<div class="sa-art article-width " id="a-body"><p class="p p1">Pintec Technology Holdings Limited <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/PT" title="Pintec Technology Holdings Limited">PT</a>)</span>  Q2 2020 Results Conference Call  September 21, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants </strong></p>
<p class="p p1">Joyce Tang - IR Director</p>
<p class="p p1">Victor Li - CEO</p>
<p class="p p1">Steven Sim - CFO</p>
<p class="p p1"><strong>Conference Call Participants </strong></p>
<p class="p p1">Daphne Poon - Citigroup</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning and good evening everyone. Thank you for standing by and welcome to Pintec Technology Holdings Limited's First Half 2020 Earnings Call. At this time, all participants are in a listen-only mode. After today's presentation, there will be an opportunity to ask questions.</p>
<p class="p p1">Now, I'll turn the call over to your speaker host today, Ms. Joyce Tang, the company's Investor Relations Director. Please go ahead.</p>
<p class="p p1"><strong>Joyce Tang</strong></p>
<p class="p p1">Hello, everyone, and welcome to Pintec's first half 2020 earnings conference call. The company's financial and operational results were issued earlier today and are posted online. You can also view the earnings press release by visiting the IR website at ir.pintec.com. A replay of the call will be available on the IR website in a few hours. </p>
<p class="p p1">Participants on today's call will be Mr. Victor Li, CEO of Pintec; and Mr. Steven Sim, CFO of Pintec. Management will begin with the prepared remarks and the call will conclude with a Q&amp;A session.</p>
<p class="p p1">Before we continue, please note that today's discussion will contain forward-looking statements made under the Safe Harbor provision of the U.S. Private Securities Litigation Reform Act of 1995. Forward-looking statements involve inherent risks and uncertainties. As such, the company's results may be materially different from the views expressed today. Further information regarding these and other risks and uncertainties is included in the company's risk factors and other public filings as filed with the U.S. Securities and Exchange Commission. The company does not assume any obligation to update any forward-looking statements except as required under applicable laws. </p>
<p class="p p1">Please also note that Pintec's earnings press release and this conference call include discussions of unaudited financial information as well as unaudited non-GAAP financial measures. Pintec's press release contains a recalculation of the unaudited non-GAAP measures to the unaudited most directly comparable GAAP measures.</p>
<p class="p p1">I will now turn the call over to our CEO, Mr. Victor Li. Mr. Victor Li, please go ahead.</p>
<p class="p p1"><strong>Victor Li </strong></p>
<p class="p p1">Thank you very much, Joyce. Hello, everyone. Before diving into our results for the first half of 2020, I would like to just reiterate how excited and honored I am to be taking the helm here at Pintec. As many of you know, Mr. Wei Wei is unfortunately experiencing some prolonged health complications. And he is no longer capable of taking responsibility of the daily operations of a publicly traded company. We're all very grateful for Mr. Wei's past contributions, and wish him a speedy recovery. </p>
<p class="p p1">Now, turning to our results for the first half of 2020. Pintec encountered a series of challenges in 2019 and the first half of 2020, including changes in market conditions, regulation, external partners and management. We also faced outbreak of COVID-19, which significantly impacted our operations in the first half of 2020. In response to these challenges, we decided to shift our business focus by providing an increasing number of digital-centric services, while also gradually reducing our risk-sharing services. As a result of long-term orientation, our top-line performance was adversely impacted in the first half of 2020, with total revenues and cost of revenues decreasing by 65% and 51% year-over-year respectively. </p>
<p class="p p1">The decision to adopt the new growth strategies was made after careful consideration of the current market conditions and our unique competitive advantages. As part of the strategic pivot, we have now divided our services into digital technical services and digital operation services, which include our licensed financial services. Over the long-term, we plan to augment the revenue and profitability of our digital technical services, and stabilize our digital operation services by refining our asset quality and thus reducing the associated risks. </p>
<div class="p_count"></div>
<p class="p p2">To further enhance our daily operations, we are also focused on optimizing our product matrix, employee structure, and costs and expenses. We remain confident that such measures will help to improve our profitability on a gradual basis going forward, despite the near-term headwinds. </p>
<p class="p p2">For the remainder of my prepared remarks, I would like to provide everyone with some additional details and updates regarding both our digital technical services and digital operation services. Starting with the former. For digital technical services, we are focused on gradually ramping up our revenue while also refining our organizational structure, marketing strategies and product matrix. This business segment already include a number of state-of-art solutions in certain areas as digital retail credit management, corporate credit process management, intelligent wealth management, financial robotic process automation, and digital transformation for banks. </p>
<p class="p p2">For digital technical services, in the first half of 2020, we established a more segmented team structure, with sales, pre-sales support and delivery teams. We have also adjusted our overall team size to accelerate our business development efforts, focused on controlling expenses and optimize our compensation system to better connect with employee performance. </p>
<p class="p p2">On the marketing front, we continue to utilize our experiences in big data, AI, process automation, financial services, and application innovation to combine our SaaS system services with our software development services. We are also leveraging these core competencies to establish a variety of partnerships in the form of innovation centers, joint ventures, and more. </p>
<p class="p p2">Following our detailed review of our existing product offerings, we have decided to allocate our resources to those products with higher profit margins on favorable market prospects, while reducing our investment into those products with lower profit margins. As a result of these efforts, our digital technical services entered into a period of rapid development during the first half of 2020, and we remain quite optimistic about the growth potential going forward.</p>
<p class="p p2">In fact, many of our partnerships and initiatives continued to make good progress in the first half of 2020. For example, our Australian subsidiary InfraRisk was successful in leveraging our digital retail credit management solutions to launch a new digital credit service with our Australian partners. Similar to the impact of Afterpay’s Buy Now, Pay Later model and installment credit consumption markets, we expect this product to increase [loan services] [ph] access to personal credit solutions going forward. </p>
<p class="p p2">We also continue to make good progress implementing our corporate lending process management solutions. During the period, InfraRisk utilized our well-recognized automated credit process management tool, namely, CVX to help Judo Bank upgrade its credit process management. We also continue to work hand-in-hand with Toyota Finance to support its financial services business throughout Europe, Oceania and Africa. We are now in the process of introducing our CVX system into the domestic markets and are already providing China Dili Group with CVX-based supply chain financing solutions. We have also been able to capitalize on the growing popularity of RPA solutions in the fintech industry by working with a company producing the world leading RPA products and helping such renowned clients, such as the Hong-Kong Stock Exchange to implement these solutions. We are focused on bringing these solutions to more financial institutions in the domestic market and continue to make good progress on this front as well.</p>
<p class="p p2">Finally, we are leveraging our expertise in digital financial products, Internet customer services, and channel development to help accelerate the digitization of financial institutions. As we have already provided East West Bank with our services in digital product development, process transformation and channel expansion, we are also actively discussing potential collaborations with a number of other overseas financial institution partners. In cities such as Shenzhen and Hong Kong, we have established various forms of joint innovation centers aimed at helping to facilitate our clients’ implementation of technical service projects across a variety of industries, including finance, entertainment, and automobile.</p>
<div class="p_count"></div>
<p class="p p3">Turning to digital operation services. As a result of the current business environment in China, those companies participating in credit project cooperation will generally take responsibility for a portion of the risk. Owing to our early recognition of this trend, we decided to write-down a significant portion of our risk-sharing business and [tighten] [ph] our revenue generation capabilities. Despite creating a certain amount of uncertainty for our revenues in the short-term, this decision will help to refocus and strengthen our core business in the long-term, as well as improve the health of our revenue composition going forward. Our current goal within this business is to prioritize asset quality over asset quantity, reduce risk taking collaboration, enhance profit sharing model, partner with more industry leaders, and expand the market to technical services. Our digital operation services segment currently includes credit asset cooperation with financial institutions, value-added service cooperation with commercial institutions, financial services promotion, traffic diversion, credit decision support and more.</p>
<p class="p p3">In response to the challenges caused by the epidemic, we significantly decreased our activity with loans funding partners, who require us to share risks, and thus reduce our risk-sharing services in the first half of 2020. During the period, our total volume of loans facilitated decreased by 83% year-over-year to RMB1.2 billion. In addition, as of June 30, 2020, our outstanding loan balance had decreased by 61% year-over-year, to RMB1.3 billion. We also continue to optimize our product matrix by focusing on our developments of high quality products, with use case scenarios for such renowned business platforms as Ctrip and BestPay.</p>
<p class="p p3">In fact, as of June 30, 2020, our cooperative product with Ctrip, Qunar and [indiscernible] accounted for approximately 39% of our outstanding loan balance and our cooperative product BestPay with China Telecom accounted for 38% of our outstanding loan balance. We believe that the optimization of our price structure has not only helped to boost the overall quality of our partnership base, but also further incentivize financial institutions to cooperate with us through profit-sharing partnership models. </p>
<p class="p p3">In the first half of 2020, we continue to forge more partnerships with leading financial institutions, and thus maintained relationships with 11 cooperative funding partners in the period, including both self-owned micro finances as well as factoring partners.</p>
<p class="p p3">Additionally, during the period, the profile funding partners are all leading licensed financial institutions, which accounted for 94% of total funding amounts. We remain committed to attracting more top-tier funding partners and establishing more agreements through our profit-sharing model with partners. This is in line with our aim to complete our transition into a profit-sharing model of cooperation as soon as possible and significantly reduce our risk-sharing cooperation with existing funding partners.</p>
<p class="p p3">The performance of our loans and overdue loans gradually improved during the first half of 2020 as a result of these efforts, especially the M1+ delinquency was well decreased in 2020 Q2 from 2020 Q1 and even better than 2019 Q4. This consistent improvement was mainly due to: number one, abandoning products with poor asset quality and refocusing our efforts on to those products with use case scenarios; number two, abandoning the guarantee model, as we no longer provide any guarantee. Our funding partners have higher risk management requirements for each loan, thus reducing low-quality loans; number three, the successful interface of Ganzhou Aixin with the PBOC's credit reference center, which enabled us to utilize credit investigation to better manage risk, implement multi-dimensional risk control measures and augment Ganzhou Aixin's performance; and number four, leveraging our capabilities in technology, law and other areas, to help our funding partners improve their regulation compliance and post loan management efficiency.</p>
<div class="p_count"></div>
<p class="p p4">In summary, our activity in the first half of 2020 was marked by transformation. In response to the rapid evolving industry dynamics and outbreak of COVID-19, we have refocused our efforts and actively deployed our digital technical services. In response to these services, both at home and abroad has been quite positive, and we are excited to continue empowering our partners with our best-in-class solutions going forward.</p>
<p class="p p4">As our digital technical services continue to build momentum, we'll also maintain our focus on reducing our credit balance for our risk-sharing services, and we expect this combination of efforts to gradually improve our profitability over the long-term. Despite the current market challenges, we remain steadfast in our belief that our significant competitive advantages in technological innovation and financial services will continue to fuel the resiliency of our business, allow us to continue executing our development strategies and set a stage for return to growth in the coming year.</p>
<p class="p p4">With that, I'll turn the call over to our CFO, Steven Sim, to review our financial results in more detail.</p>
<p class="p p4"><strong>Steven Sim </strong></p>
<p class="p p4">Thank you, Victor. Hello, everyone. Before starting, please note that all numbers stated in the following remarks are in RMB terms and all comparisons are on a year-on-year -- year-over-year basis, unless otherwise noted. </p>
<p class="p p4">Now turning over to our financial results for the first half of 2020. Total revenue in the first half of 2020 decreased by 65% year-over-year to RMB251.6 million. Revenue from technical services -- service fees in the first half of 2020 decreased by 66% to RMB212.1 million from RMB624 million in the same period of 2019. This is mainly due to the decrease in off-book loans facilitated during the period.</p>
<p class="p p4">During the period, our business was severely disrupted by the COVID-19 outbreak, which impacted our revenue generation capabilities to a significant degree. In addition, during the backdrop of the COVID-19 outbreak, we also took the conscious decision to minimize our risk-bearing loans. As such, risk-bearing loans contributed to 17% of our total loan balance as of June 30, 2020 and 40% of our total loan balance as of December 31, 2019.</p>
<p class="p p4">Consequently, revenues from risk-bearing loans for off-book loans accounted for 24% of our revenues from technical service fees in the first half of 2020 compared to 38% in the same period of 2019. Revenues from installment service fees in the first half of 2020 decreased by 57.5% to RMB34.8 million from RMB82 million in the same period of 2019. This decrease was mainly due to the reduction of on-book installment loan volume due to the COVID-19 outbreak and which was in line with our ongoing strategy to reduce our portfolio structure. </p>
<p class="p p4">Revenues from wealth management service fees in the first half of 2020 decreased by 66% to RMB4.7 million from RMB13.7 million in the same period of 2019. The decrease was mainly as a result of our insurance brokerage business growing slower than we previously expected.</p>
<p class="p p4">During the period, we implemented a series of optimization initiatives to refine our insurance brokerage business model and remove a number of online channels that fail to meet our expected compliance criteria. As such, we expect our revenues from insurance brokerage business to start recovering in the fourth quarter of 2020. </p>
<p class="p p4">Cost of revenues in the first half of 2020 decreased by 50.6% to RMB208.9 million from RMB422.8 million in the same period of 2019. This decrease was mainly attributable to the decrease in service costs, charged by Jimu Group as our cooperation model with Jimu Group changed from a model where we provide -- where they provided credit enhancement for the borrowers to a model where we provide credit enhancements to the borrowers.</p>
<div class="p_count"></div>
<p class="p p5">In addition, we also recorded a decrease in origination and servicing costs primarily due to reduced user acquisition costs as a result of decrease in loan volume facilitated. The reduction of cost of revenues in the first half of 2020 was partially offset by two factors. First, we recorded an increase in provision for credit loss of on-balance sheet loans due to the impact of COVID-19 and the resulting decline in asset quality and increase in M3+ delinquency rates by balance in the period. Secondly, we had higher costs on guarantee liabilities for off-balance sheet loans in the period. Cost on guarantees significantly increased due to the fact that most services using risk-sharing models started from May 2019, while loan quality has continuously deteriorated since the second half of 2019.</p>
<p class="p p5">Nevertheless, as a result of our commitment to gradually stop providing any guarantee in 2020, costs on guarantee in the second quarter of 2020 have decreased by more than 50% compared with the first quarter of 2020, as it continued to decline on a sequential basis from the second half of 2019. Delinquency rates have also improved significantly since the second quarter of 2020. </p>
<p class="p p5">Going forward, as we focus on the SaaS-based digital technology services, we will continue to reduce our risk-bearing business. In fact, we only provide guarantees for our financial services, which we operate with our own licenses, while all other loans that we facilitate will gradually switch to a profit-sharing model without any guarantee services, limiting volatility in earnings and profitability going forward.</p>
<p class="p p5">Gross profit in the first half of 2020 decreased to RMB42.7 million from RMB296.9 million in the same period of 2019. Gross margin in the first half of 2020 was 17% compared to 41.3% in the same period of 2019. Total operating expenses in the first half of 2020 decreased by 36.1% to RMB142.7 million from RMB223.3 million in the same period of 2019.</p>
<p class="p p5">Starting from the beginning of 2020, we have continued to optimize and refine our organizational structure, marketing strategies and product matrix.</p>
<p class="p p5">Let's now review the breakdown of operating expenses in the first half of 2020. Sales and marketing expenses in the first half of 2020 decreased by 41.1% to RMB24.9 million from RMB42.2 million in the same period of 2019. This decrease was primarily driven by the decrease in staff costs, promotional expenses and share-based compensation. Staff cost decreased due to the adjustments to the company's employee structure, promotional expenses decreased due to a reduction of online advertisement expenditure. Also, share-based compensation decreased due to most of the share-based compensation being amortized in the prior year.</p>
<p class="p p5">General and administrative expenses in the first half of 2020 decreased by 31.6% to RMB93 million from RMB136 million in the same period of 2019. This decrease was primarily due to the decreases in share-based compensation and overhead expenses. It was also partially due to the decrease in bad debt expenses as a result of decrease in both our loan balance and accounts receivable balance for technical service fees.</p>
<p class="p p5">Research and development expenses in the first half of 2020 decreased by 44.9% to RMB24.8 million from RMB45.1 million in the same period of 2019, primarily driven by our lower business volume.</p>
<p class="p p5">Operating loss in the first half of 2020 was RMB100 million compared to an operating income of RMB73.6 million in the same period of 2019. Net loss in the first half of 2020 was RMB104.2 million compared to a net income of RMB81.2 million in the same period of 2019. Adjusted net loss in the first half of 2020 was RMB96.9 million compared to adjusted net income of RMB111.1 million in the same period of 2019.</p>
<p class="p p5">Diluted GAAP and diluted non-GAAP adjusted net loss for ordinary shares in the first half of 2019 were both RMB0.33 respectively.</p>
<div class="p_count"></div>
<p class="p p6">Now, let's turn to our balance sheet. As of June 30, 2020, we had combined cash and cash equivalents, short-term and long-term restricted cash of RMB588.5 million compared to RMB580.9 million as of December 31, 2019.</p>
<p class="p p6">Total net financing receivables, including short-term and long-term receivables, was RMB75.9 million as of June 30, 2020 from RMB449.5 million as of December 31, 2019. Looking ahead, we will continue to focus ramping up revenues in our digital technical services business segment, which we expect to become a key revenue contributor in the long-term. We understand that these adjustments will impact our top-line for the short-term, however, we are confident that these changes will bring solid foundation and sustainable development to the company.</p>
<p class="p p6">At the same time, we will also work towards refining our asset quality for digital operation services as well as our licensed financial services in order to reduce the associated risk. We will accomplish this by increasing our activity of quality financial institutions, capable of bearing risk and decreasing our activity with those partners who require after share risk. As such, notwithstanding the impact from the unanticipated COVID-19 outbreak, we expect our efforts to contribute to a recovery to our financial performance and position in the near term.</p>
<p class="p p6">This concludes our prepared remarks for today. Operator, we are now ready to take questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] Your first question comes from the line of Daphne Poon from Citi. Please ask your question.</p>
<p class="p p6"><strong><span class="question">Daphne Poon </span></strong></p>
<p class="p p6">So I have two questions. First one is, can you talk more about how do you differentiate -- in terms of your technical service, how do you differentiate compared to those traditional IT service providers and also compared to the Internet giants who are also doing that IT service, technical service for their banks? And the second question is, can you talk more about your progress in terms of international expansion?</p>
<p class="p p6"><strong><span class="answer">Victor Li </span></strong></p>
<p class="p p6">Okay. I'll take the question. Firstly, thanks for paying attention to our newly defined strategy. Pintec as a leading technology company in digitization for banking and financial institutions, our hands-on experience in supporting business growth through product innovation and digital operation has given us a very unique value proposition comparing to traditional IT service providers in the same domain. This is owing to our direct involvement, either through our partnership with financial and commercial partners or through our own licensed financial services over the last few years.</p>
<p class="p p6">As we all know, digitization is not just about technology, and it requires true expertise in the business domain and operational excellence in order to drive revenue growth and improve operational efficiency. Therefore, Pintec's ability to innovate, our extensive experience in product development and the cooperation with financial institutions, and plus our technical solutions and services in big data, AI and process automation, allow us to add value to our partners from day one of collaboration. So we are very confident to the future of our digital technical services. </p>
<p class="p p6">To answer your second question, in the global landscape, China's fintech industry has been quite advanced, especially in the last 10 years. We are very optimistic that our experiences gained in this fast-growing market will make us stay competitive in the global market. Apart from assisting some global clients expanding their business in China, we have also set up joint innovation center with East West Bank in the U.S. We have also set up a joint venture with UOB to jointly promote the consumer digital lending solutions based on the alternative data in Southeast Asia. We have acquired InfraRisk in Australia, and we have made notable progress in the last 12 months.</p>
<div class="p_count"></div>
<p class="p p7">Our digital lending software, CVX, has been adopted by the first digital business bank, Judo Bank in Australia, and CVX has also been used by Toyota Finance in several countries, including Australia, Ireland and Austria.</p>
<p class="p p7">We now have the opportunity to further expand our business to another 19 countries in Europe and Africa, following our success in Australia. So we are satisfied with the international expansion so far, albeit the COVID-19 impact this year. That's all for my answer.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from the line of [Ling Tan] from ICBCI. Please ask your question.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">I have a question for our CFO, Steven. Pintec used to be profitable in the past, but this year, the company recorded net losses of about RMB100 million. As the management just shared the strategy and focus for the future development, can our CFO provide some color on the outlook for the revenue growth and profitability in the second half?</p>
<p class="p p7"><strong><span class="answer">Steven Sim </span></strong></p>
<p class="p p7">This is Steven. Thank you, [Ling], for asking the question. I think as we mentioned in the remarks that it is indeed unfortunate that we met with the COVID-19 outbreak, which has caused pretty significant impact to our business activity. In that backdrop, even with that negative effect, we still took the decision to plan for the long-term and lay foundation for the long-term in terms of focusing more on our technical services business, on the SaaS business, rather than just going back and focus on the lending business, that's one aspect.</p>
<p class="p p7">The other important aspect to mention is that indeed the case with the COVID-19, it benefits certain industry and it also, unfortunately, caused more harm to other industries. In our case, because of our affiliation with the travel industry, with the COVID-19 outbreak, the impact, both mainland and international travel, especially in the first half of the year, that has indirectly caused our business volume to go down. Even though, as I mentioned, we still make the effort to invest in the business in the long run because we believe that even though with short-term impact, it was still important to insist on the right approach and invest in the right business model going forward. So that's what we are doing.</p>
<p class="p p7">In terms of your question, the revenue and profit outlook. Traditionally, we have not given specific guidance. But having said that, our business model today has been optimized -- sorry, our business organization today has been optimized to the extent that we think that we are well placed to tap into the next wave of recovery. And we believe that that's already taking place as we speak. And in terms of that, we have rationalized our business. We have cut costs where we feel that we can save. And also -- we have also invested in areas which we feel will contribute revenues and profit going forward.</p>
<p class="p p7">So I think in that sense, we are well poised and will be in a good position going forward. Most importantly, our business -- financial position is still healthy. We have sufficient financial position to plan and invest for the future. And today, we are generating also positive cash flow. So we are not worried that any short-term impact will cause us to lose focus on executing our long-term strategy.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">There are no further questions at this moment. I will now hand the call back to the CEO, Mr. Victor Li, for the closing remarks.</p>
<p class="p p7"><strong>Victor Li </strong></p>
<p class="p p7">Thank you, operator. And thank you, everyone, for joining us today. We look forward to seeing you next time.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect.</p></div>