<div class="sa-art article-width " id="a-body"><p class="p p1">Canopy Growth Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/CGC" title="Canopy Growth Corporation">CGC</a>)</span> Shareholder/Analyst Call September 21, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Judy Hong - Vice President of Investor Relations</p>
<p class="p p1">Judy Schmeling - Chairperson, Board of Directors</p>
<p class="p p1">David Klein - Chief Executive Officer and Board Member</p>
<p class="p p1">Phillip Shaer - Chief Legal Officer and Corporate Secretary</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Hello, and welcome to the 2020 Canopy Growth Annual General and Special Meeting of Shareholders.</p>
<p class="p p1">Validated shareholders and proxy holders may ask questions in the designated field on the virtual meeting web portal. Questions may be submitted now until the close of the meeting. Questions regarding matters to be voted on will be addressed before voting is concluded.</p>
<p class="p p1">Out of consideration for others, please limit yourself to one question. Questions much be submitted in accordance with the rules of conduct which are posted in the meeting materials section of the virtual meeting web portal.</p>
<p class="p p1">I will now turn the meeting over to Judy Schmeling, Chair of the Board of Directors for Canopy Growth.</p>
<p class="p p1"><strong>Judy Schmeling</strong></p>
<p class="p p1">Thank you. Good morning and welcome to the 2020 annual, general and special meeting of shareholders for Canopy Growth Corporation. I am Judy Schmeling, Chair of the Board of Directors of Canopy Growth and I will be acting as Chair of the meeting today. For the first time, and as permitted in our bylaws, we are holding a meeting virtually by way of live audio webcast. It is just past 10 AM Eastern Time and the annual meeting will now come to order.</p>
<p class="p p1">I would like to start by introducing the current members of Canopy's Board in addition to myself who are in attendance today; David Klein, Chief Executive Officer of Canopy; Robert Hanson, David Lazzarato, William Newlands, Theresa Yanofsky, and Jim Sabia. I would also like to introduce the member of Canopy's Management Team who are also in attendance today; Mike Lee, Executive Vice President and Chief Financial Officer; Rade Kovacevic, Chief Product Officer and President; Phil Shaer, Chief Legal Officer and Corporate Secretary; and Judy Hong, Vice President of Investor Relations.</p>
<p class="p p1">In addition, we are joined by Will Stephen from KPMG, our independent auditors. He will be available during the meeting to respond to probate questions if needed.</p>
<p class="p p1">Finally, Canopy has appointed Broadridge Financial Services through which representatives act as Scrutineer.</p>
<p class="p p1">I would now like to introduce Phil Shaer, who will be acting as Secretary for today's meeting.</p>
<p class="p p1"><strong>Phillip Shaer</strong></p>
<p class="p p1">Thank you, Judy and good morning everybody. During the meeting we will review the matters described in our proxy stated dated August 7, 2020, following which voting will commence. When all matters of business have been voted on, the Scrutineer will tabulate the votes and I will announce the preliminary results. The financial voting results will be promptly filed with the SEC and on SEDAR.</p>
<p class="p p1">Following the formal portion of the meeting, we will commence a brief question-and-answer period. The Board fixed July 28, 2020 as the record date for determining shareholders' entitled to vote at this meeting. An affidavit has been delivered by Bloggers [ph] Financial Services, that notice of this meeting has been duly given and attesting to the fact that the applicable meeting materials were mailed to all applicable shareholders as of the record date in accordance with applicable laws. This affidavit will be attached to the minutes of this meeting as a schedule.</p>
<p class="p p1">The Scrutineers have advised me that prior to the meeting proxies were received from the holders of sufficient [ph] number of common shares to costs due to quorum for purposes of transacting business. The formal report of the Scrutineers will be attached to the minutes of this meeting in the schedule. With the quorum present, this meeting is duly constituted for the transaction of all business.</p>
<div class="p_count"></div>
<p class="p p2">Judy, please commence with the review of the meeting proposals.</p>
<p class="p p2"><strong>Judy Schmeling</strong></p>
<p class="p p2">Thank you, Phil. No shareholder nominations or proposals have been properly submitted or filed in advance of this meeting and therefore the matters for this meeting are those listed on the meeting agenda. The first matter of business is the presentation of Canopy's audited consolidated financial statements as of March 31, 2020 and 2019 and for each of the years and the three-year period ended March 31, 2020.</p>
<p class="p p2">The financial statements, along with the auditor's report thereon are available to shareholders for review and presentation under the Meeting Materials section of the virtual meeting web portal. They are also available under our 2020 Annual Report filed with the SEC and on SEDAR on June 1, 2020.</p>
<p class="p p2">We will now move on to matters to be voted on. Further details of each proposal have been set out in our proxy statement, which has also been filed with the SEC and on SEDAR on August 7, 2020.</p>
<p class="p p2">Proposal #1, the election of each of the seven director nominees named in our proxy statement to serve until our 2021 Annual Meeting of Shareholders or until their successors are duly elected or appointed. The seven director nominees are; Judy Schmeling, David Klein, Robert Hanson, David Lazzarato, William Newlands, Theresa Yanofsky, and Jim Sabia.</p>
<p class="p p2">Proposal #2, the reappointment of KPMG LLP Chartered Professional Accountants as Canopy's independent registered public accounting firm for fiscal year 2021 and to authorize the Board to fix KPMG's remuneration.</p>
<p class="p p2">Proposal #3, the approval of all unallocated awards issuable under Canopy's Omnibus Incentive Plan as well as certain amendments to the plan which increased the maximum term for options issued under the plan from six years to 10 years.</p>
<p class="p p2">Proposal #4, approval of certain amendments to Canopy's employee shareholder purchase plan to among other things increase the maximum number of shares issuable under the plan by 200,000 common shares.</p>
<p class="p p2">Proposal #5, the adoption of advisory non-binding resolution approving the compensation of our named executive officers, commonly known as a Say-on-Pay Proposal.</p>
<p class="p p2">Proposal #6, the adoption of an advisory non-binding resolution to determine the frequency on which advisory Say-on-Pay vote are presented to shareholders. The options for such voting frequency are every one, two, or three years. The Board unanimously recommends voting in favor of each of the proposals 1 through 5 and at the Say-on-Pay vote occurs every year.</p>
<p class="p p2">The polls are now open. Every shareholder has one vote in respect of each share held. If you have already voted or sent in a proxy there is no need for you to vote by poll unless you would like to change your vote. You may vote by clicking the Vote Here button on the virtual meeting web portal. Following your selections, you must click Submit in order for your vote to be counted. Polls will be open for roughly one minute to allow registered shareholders and duly appointed proxy holders an opportunity to vote.</p>
<p class="p p2">During this time, I will answer submitted shareholder questions that relate to the proposals being voted on. Judy Hong, have you received any such shareholder questions?</p>
<p class="p p2"><strong>Judy Hong</strong></p>
<p class="p p2">No, we have not received any questions regarding the proposals.</p>
<p class="p p2"><strong>Judy Schmeling</strong></p>
<p class="p p2">Thank you, Judy. With no questions we will leave the line silent until voting is concluded. I now declare the polls closed. Phil, could you please announce the preliminary voting results?</p>
<p class="p p2"><strong>Phillip Shaer</strong></p>
<p class="p p2">I have been advised by the Scrutineers that based on the votes represented by proxy at this meeting, a sufficient number of votes have been cast in favor of each of the resolutions presented at this meeting and in favor of holding Say-on-Pay votes every year. I therefore declare each of the resolutions carried.</p>
<div class="p_count"></div>
<p class="p p3"><strong>Judy Schmeling</strong></p>
<p class="p p3">Thank you, Phil. Rather than hold up the meeting for the final tabulation of votes cast on the online voting system, I direct that the final results of each poll be attached to the minutes of this meeting and file with the SEC and on SEDAR as required. With all formal business of the meeting concluded, I would like to terminate the 2020 Annual General and Special Meeting of the shareholders of Canopy Growth Corporation. Thank you.</p>
<p class="p p3">We will now begin a brief question-and-answer session, where our CEO David Klein will be answering questions submitted by shareholders. Judy Hong, our Vice President, Investor Relations U.S. will moderate the question-and-answer session. Judy?</p>
<p class="p p3"><strong>Judy Hong</strong></p>
<p class="p p3">Thank you, Judy. We will try to answer as many questions as possible. Only questions submitted in accordance with our rules of conduct posted on the meeting site will be addressed. If we did not answer your submitted question and you believe it conformed to the rules of conduct, please email your questions to investor@canopygrowth.com and someone from our team will get back to you.</p>
<p class="p p3">Before we begin, let me remind you that we may make forward-looking statements during the question-and-answer session. Actual results may differ from these statements. We will refer you to the documents which the company files from time-to-time with the SEC and on SEDAR, in particular, the company's last filed quarterly interim financial report filed with the SEC on Form-10Q, and on SEDAR on August 10, 2020.</p>
<p class="p p3">These documents contain and identify important factors that could cause actual results to differ materially than those contained in our projections or forward-looking statements. Undue reliance should not be placed on such forward-looking statements and no assurance can be given that such events will occur as anticipated. The forward-looking statements are made as of date hereof and Canopy does not undertake an obligation to publicly update such forward-looking information unless required by applicable securities laws.</p>
<p class="p p3">With that, we will begin with the first question. There's one question related to Canopy’s earnings performance year-to-date. I would refer that question to our next earnings call which we will schedule for November 10.</p>
<p class="p p3">There's a question related to Canopy’s diversity and inclusion efforts and how that's reflected in the executive team.</p>
<p class="p p3"><strong>David Klein</strong></p>
<p class="p p3">So, yes, thank you, Judy. This is David Klein, by the way for everybody. So yes, we at Canopy are, as we've said in the past, we're committed to diversity, equity, and inclusion. We have, I have personally signed the BlackNorth CEO pledge and we've agreed that we're going to publicly disclose our diversity metrics, we're going through the process of gathering them for the first time this year. We will then publicly disclose them going forward.</p>
<p class="p p3">But I can assure you that it is a priority of the Board and of the Management Team to ensure that we have representation throughout our company that looks like our consumer base and you'll hear a lot more about this as we go forward. As I said, we're going to, you'll see disclosures from us that that benchmark where we sit today versus other companies throughout the industry.</p>
<p class="p p3"><strong>Phillip Shaer</strong></p>
<p class="p p3">And it's Phil shaer, if I could just add to that, myself and Hilary Black who's our Chief Advocacy Officer have also spearheaded the diversity and inclusion committee, internal to the company, and as well as spearheading a number of efforts internally to revamp policies, including hiring practices amongst others, and we're working with a third party provider, the Canadian Centre for Diversity and Inclusion, to help us with a number of efforts in that regard.</p>
<p class="p p3"><strong>Judy Hong</strong></p>
<p class="p p3">So, we've received a few questions regarding our share price performance. So I would ask maybe you can address what our plans are to drive shareholder value.</p>
<div class="p_count"></div>
<p class="p p4"><strong>David Klein</strong></p>
<p class="p p4">Yes, so I think the things we've talked about publicly, like continuing to drive connection with the consumer to grow market share and get our business to profitability. And when I was brought in, I was tasked by the Board to make sure that we build a high growth business that also had a path to profitability.</p>
<p class="p p4">And so I think it's those initiatives that will drive fundamental value in the business, meaning we need to be able to drive cash flow out of the business so that we can look like a normal CPG company in terms of market multiples. We don't sit there today. Very few companies in the cannabis space actually have typical CPG sort of financial metrics.</p>
<p class="p p4">We think we're well on the path, but we think it starts with driving the top line through that authentic connection with the consumer. And so, that's the approach that we're taking. I think that once you see us begin to deliver on the financial metrics, the fundamental financial metrics, you will begin to see an improvement in our share price.</p>
<p class="p p4">I guess the last comment I would make there is that there have been valuations in the cannabis sector over the past couple of years that have been not based upon these fundamentals, which is really why you've seen a bit of the boom and then bust cycle in cannabis companies. So I think we're on a good path that should see good value creation for our shareholders. It's just going to take the next several quarters to really see those numbers start to come through.</p>
<p class="p p4"><strong>Judy Hong</strong></p>
<p class="p p4">We're showing no questions at this point, David. So this concludes the question and answer period. I will now pass it on to David to conclude the call.</p>
<p class="p p4"><strong>David Klein</strong></p>
<p class="p p4">Sure, thanks. Thanks, everyone for joining us today and for your continued support of Canopy. We look forward to sharing exciting new developments and products with you and our customers over the coming year. I'll pass the call back over to the operator for the conclusion.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">This now concludes the meeting. Thank you for joining and have a pleasant day.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Q - </strong></p></div>