<div class="sa-art article-width " id="a-body"><p class="p p1">Bausch Health Companies Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/BHC" title="Bausch Health Companies Inc.">BHC</a>)</span> Morgan Stanley Global Healthcare Conference September 16, 2020  1:15 PM ET</p>
<p class="p p1"><strong>Corporate Participants</strong></p>
<p class="p p1">Joe Papa - Chairman and Chief Executive Officer</p>
<p class="p p1">Paul Herendeen - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Dave Risinger - Morgan Stanley</p>
<p class="p p1"><strong>Dave Risinger</strong></p>
<p class="p p1">Great. So good afternoon, everyone. And thank you for joining us for the Bausch session. This is Dave Risinger, I cover both major and specialty pharmaceuticals. And it's a pleasure for me to welcome both Joe Papa, Chairman and CEO, and also Paul Herendeen, CFO and we're on a bit of a tight time slot here. And I did want to read this disclaimer very quickly.</p>
<p class="p p1">But I'm pleased to also highlight that Bausch has posted slides on its Web site that management will be referring to you as some new disclosures. And so, I just need to mention that this webcast is for Morgan Stanley's clients and appropriate Morgan Stanley employees only. This webcast is not for members of the press. If you're a member of the press, please disconnect and reach out separately. For important disclosures, please see the Morgan Stanley site at www.morganstanley.com/researchdisclosures. If you have any questions, please reach out to your Morgan Stanley sales representative.</p>
<p class="p p1">And with that, let me turn it over to the Bausch management team.</p>
<p class="p p1"><strong>Joe Papa</strong></p>
<p class="p p1">Thank you, David. This is Joe Papa, happy to have a chance to talk with everyone today. Thank you for joining us. As David said, myself and Paul Herendeen will have some comments today.</p>
<p class="p p1">Before I begin, I want to just remind everyone that our presentation today contains forward-looking information, we'd ask that you take a moment to read the forward-looking statement pledges at the beginning of our presentation, as it contains important information. Let me just give you a quick objectives on what I'm trying to accomplish today. Number one, I want to update the third quarter 2020 business recovery, specifically we'll talk about as the business recovered from COVID impact that happened in March, April, May, we want to give you a sense of where we are today in the third quarter, we had some great data. It's early, but some really interesting data I'd like to share with you.</p>
<p class="p p1">Number two, we want to provide additional insights on our August 2020 announcement to spin off PowerShell. That announcement is going to build on what we said on August 6 and we'll talk about the objectives of the internal organization design and timing and the capitalization structure and timing.</p>
<p class="p p1">And then, finally, I want to give you a brief review of our two highly attractive businesses and talk about those businesses as we spin off Bausch and Lomb a pure eye health company and then also talk about the remaining Bausch Healthcare business as a diversified pharmaceutical company is what I want to share with you.</p>
<p class="p p1">We have posted some slides as David said, I'm going to refer to a number of those slides by page number if you're able to look at those slides. It may be helpful to you but you can certainly look at him later.</p>
<p class="p p1">Let me start today with the update on the third quarter 2020 business recovery. We think we're seeing some early but promising signs of recovery from COVID. The challenges we saw in COVID for March, April and early June, we are now seeing some recovery. And I'm going to refer you to Slide number 4 to start with some key data points on the promoted products, where we are focusing our attention in the business recovery.</p>
<p class="p p1">Let me start with the U.S. Bausch and Lomb Vision Care business. If you look on page four of the materials we provided and you look at the top left hand, you'll see the U.S. Vision business was up 26% in the first quarter of 2020 versus a year ago, however, we clearly saw a decline starting in mid-March, April, May and into June of approximately about 33% during that time period, on average. Since that time, July and August, we are seeing a recovery that is in progress. The average weekly results there versus a year ago, are now up about 8% on average. So clearly, the business went through a trough due to COVID, and is now seeing a recovery.</p>
<div class="p_count"></div>
<p class="p p2">If you look at the top right-hand side of that page, you'll see some data about the Stellaris Elite procedures in United States for the performance of those since the beginning of 2020. The Stellaris Elite is a medical device that tracks the number of surgeries both retinal and cataract surgery and sends that to us. We use this as a marker of the overall eye surgery business and what's happening but it's not anywhere complete in its data but it gives us a good indication of what's happening around the United States.</p>
<p class="p p2">What you see here is that if you compare pre-COVID so that January to early March timeframe and then you see the dramatic drop off that occurred something like a 90 plus percent drop off in the performance of procedures, elective cataract and retinal procedures. And then importantly, starting in May, you see a climb back up. And we're now back to about 95%, of where we were pre-COVID. It gives you once again, some sense of the recovery that we are experiencing in the medical device area or as I said, a marker for surgery.</p>
<p class="p p2">On the question of LUMIFY, bottom right-hand side, you'll see what was happening in terms of the growth of that product, very nice upward trajectory of the growth until we hit approximately that March timeframe, saw a dramatic decline due to COVID. But once again, after we exited that timeframe, in early April, May, we found ourselves seeing a nice upward trajectory again, once again, returning to pre-COVID level. So very excited about that.</p>
<p class="p p2">And then, finally, on the bottom left-hand side of the page, I want to talk about VYZULTA. VYZULTA was launched in the 2018 timeframe, very nice trajectory and as you could see very limited negative impact due to COVID even during that February through July 2020. So, very nice trajectory with VYZULTA. Nice upward trend, you can see VYZULTA up about 50% versus last year, so good performance and that's in a market that is down for glaucoma about 3%. So it's very clear that we are gaining market share in our glaucoma space with VYZULTA. We're very excited about what that means for the future.</p>
<p class="p p2">Now, this data I've gone through is mostly U.S. data, but we have a similar data, similar expectation around the world. But I will question you all that the global response is variable. In some parts of the world, we're seeing a nice rebound in China. However, Latin America is in the height of COVID so less impact there. So it gives you some sense of what's happening from a variable point of view around the world.</p>
<p class="p p2">The next page I wanted to talk about Page 5 looks at our largest product XIFAXAN and gives you some indication on the top of that page, what's happening with XIFAXAN year-over-year. Once again, you can see early in the year, very nice growth, mid-single digit growth for XIFAXAN in prescriptions, then a rapid decline as a result of COVID and predominantly that was our IBS-D indication, [indiscernible] was still relatively stable as a chronic med IBS-D fell off, but as you look to July, August and early September, we are seeing some weekly increases in prescription levels versus a year ago, such that we're going back in a trajectory. And what we tried to do to help the investor understand our businesses that what was happening in the first 10 weeks of the second quarter that was dramatically impacted by COVID versus where are we in the first 10 weeks of the third quarter. And you can see on the right-hand side of the top of the page, about a 5% increase. So clearly, we are seeing some recovery occur with what we're seeing with XIFAXAN versus third quarter versus second quarter.</p>
<p class="p p2">And I can go into that even a little more detail, because one of the things we knew was that IBS-D, which is more episodic, more reliant on new patients, in the first 10 weeks of the third quarter, IBS-D is now up about 20 plus percent, versus the second quarter. So it gives you some indication that the more episodic treatment with XIFAXAN IBS-D is also rebounding.</p>
<div class="p_count"></div>
<p class="p p3">The other areas that I wanted to touch on was TRULANCE. You can see from the TRULANCE TRx trends some very nice growth since our acquisition of this product, we acquired it in March of 2019. We at the time of the acquisition said there's three things we want to do. Number one, we want to improve market access, number two, we want to increase reach and frequency of our promotion. And we wanted to pair it up with XIFAXAN. And we're seeing those results pay big dividends to our shareholders in terms of the acceptance of what we're seeing with TRULANCE up 50% year-over-year.</p>
<p class="p p3">Once again, I remind you that market is only up 3%. So you're seeing clear gains in market share with our TRULANCE performance and the market is up about 3%, TRULANCE is clearly gaining shear in a very rapid fashion.</p>
<p class="p p3">Then, finally, on the RELISTOR data bottom right-hand side of Page 5, you can see the first 10 weeks of 2020 versus second quarter versus the first 10 weeks third quarter, up about 4%. If I sub-segment that out even further and put in the oral data, I can tell you that the oral promoted product where we focus our efforts are up even about 7.5% versus the second quarter. So you're seeing very good growth, very good recovery underway, albeit very early in the process, but gives us the important indicators of the future.</p>
<p class="p p3">Going to Page Six, there you can see some other activities with our JUBLIA product. Once again comparing second quarter first 10 weeks with third quarter up 50%. And also, if you compare the TRx's and the new patient starts called NBRx, both of them up, new patients up about 50%, total prescriptions about 21%, so clearly JUBLIA going in the right direction.</p>
<p class="p p3">Our Thermage focal business led by the successful launch of Thermage FLX also on Page 6, top right-hand corner, you can see once again, strong growth in that business going back to 2019. Some declines in April of 2020 as we hit the peak of the COVID problem, but now in the July, August timeframe, once again growth year-over-year growth of about 40% in the July timeframe, growth over 100% in the August timeframe. So seeing some nice turnaround in our Thermage business relative to revenue change year-over-year.</p>
<p class="p p3">And then, finally, I want to get touch base on DUOBRII. DUOBRII is our new launch for treatment of psoriasis. We think it's a very exciting product that will make a difference in patients’ lives by reducing or delaying the need for biologics, you can see in the orange line there got off to a great start in 2020. Then, when COVID hit, because it's predominantly for new patients, we got hit significantly during that time. But you're seeing that versus the new patient starts versus products like ENSTILAR and OTEZLA, it is battling its way back. And we're now probably picking up about a third of those new patient starts compared with ENSTILAR and OTEZLA.</p>
<p class="p p3">So we're making progress there still a lot more to do in our dermatology business, to be clear, in terms of what we're looking at in the future there but battling our way back in that road to recovery with our dermatology business.</p>
<p class="p p3">I'm going to turn it over to Paul Herendeen in just a second, but I want to make a few comments before I do that as we update on the spin. Since we announced the August 6, we've had a chance to talk to many investors. I would say that many of the investors support our strategy to spin out B&amp;L and to unlock shareholder value. There have been a number of questions on timing. One question on timing is why now? And let me just make a couple comments here.</p>
<p class="p p3">You all know that when I joined this company Bausch Healthcare had a lot of debt, we had over $32 billion of debt. We had to pay down some of the debt that was part of it. We paid down over $8 billion of debt before we could go down this pathway. The other thing we felt we needed to do before we can go down this pathway is resolve some of the legacy legal issues like the class action lawsuits, the SEC Philidor investigation, the Salix class action, Allergan case, we got those resolved in terms of settling many of these items, there's still more things we're doing here, but a lot of these legacy issues are now behind us. We felt now was the time to consider this.</p>
<div class="p_count"></div>
<p class="p p4">We also felt we had to make some investments to grow organically that was underway. It has been, we've been able to show prior to COVID, nine consecutive quarters of organic growth invested in incremental sales force, R&amp;D, growth to pipeline, we invested in the CapEx required to launch the daily SiHy. So anecdotally things are going in the right way. And now we felt is the right time to start the B&amp;L process and unlock the spin. We thought that would unlock shareholder value. And we think Bausch &amp; Lomb will compare very favorably with the likes of an Alcon or Cooper. Paul describes some of the steps we're taking now going forward but we absolutely think now's the time to start. It's going to take some time to be clear. But let me turn it over to Paul, who is going to talk about the actual spin in some of the process.</p>
<p class="p p4"><strong>Paul Herendeen</strong></p>
<p class="p p4">Yes. Thanks, Joe. I'll spend just a few minutes talking about our plans to spin out dry eye health business. And I'm going to be referring mainly to Slide 8, 9. So if you have that open, there you go.</p>
<p class="p p4">Our motivations for separating the companies into two companies are quite simple and Joe's really covered this, but first, yes, we believe the underlying value our company is considerably greater than the way we trade in the capital markets today. We believe that by separating into a global and diversified pharma company and a fully integrated pure play eye health company will narrow that gap. Second, we believe that separating the two companies will improve the prospects for value creation in both businesses through enhanced focus, leading to more efficient and effective allocation of capital.</p>
<p class="p p4">Now, typically gating factors and spinning out a business would be -- how quickly can you stand up the 2B spun entity, that you need time for preparation of financial statements and SEC filings and you want to provide time for a new management team to gel prior to the spin. Now these things are well within our control. Those processes are in motion and we intend to complete those elements as soon as possible. The complicating factor as Joe just referenced for BHC is the degree of our financial leverage today. And that leverage, of course has been exacerbated by the COVID-19 pandemic.</p>
<p class="p p4">With our primary goal being to deliver value to current BHC shareholders, spinning off the eye health business to unlock value will only work, if post spin, the financial market see attractive opportunities for value growth in both entities. A factor in how the markets will value each entity will be in the pro forma leverage of both of those entities. Both must be properly capitalized, such that they retain the financial flexibility, access to capital and the freedom to operate.</p>
<p class="p p4">Now, after announced back in August, several people questioned how given our leverage, we could actually spin off the eye health business. And while there are a number of alternatives for any separation, here's one way we may proceed. And I'll call this the plain vanilla straw man. At the time of a spin, we could stand up the eye health business and we could raise debt capital and say roughly 4x its trailing adjusted EBITDA, which would include the impact of the synergies, and we could use those proceeds to pay a dividend back to BHC. BHC would use that cash to prepay debt.</p>
<p class="p p4">At the same time BHC would sell roughly 20% of the equity of the eye health business in an IPO and use those net proceeds to prepay additional BHC debt. Now, the eye health business would, by definition, in this example, be levered roughly 4x. Under this scenario, BHC post spin would have roughly the same leverage as it would pre-spin, let me explain.</p>
<p class="p p4">Levering the eye health business at 4x would clearly increase leverage at BHC. But the deployment of the net IPO proceeds would approximately offset that increase. Importantly, for this scenario to work, the post spin BHC leverage needs to be a five handle, say approximately 5.5x trailing adjusted EBITDA and that means that pre-spin because I just explained, BHC HoldCo leverage would need to be roughly 5.5x to facilitate the spin. The best ways we can get there, as we've talked in the past via prioritization of our cash flow to debt reduction, and of course, especially coming out of the COVID situation, the expansion of operating earnings.</p>
<div class="p_count"></div>
<p class="p p5">Another path could be the potential sale of assets, commanding high multiples. Regardless, the timing of when the spin of eye health will make sense for all stakeholders of BHC is difficult to predict. But we are doing everything we can to develop the spin as an actionable means of delivering value to shareholders. To be clear, developing the spin alternative does not eliminate any other paths. And we of course, continue to actively pursue all available options for unlocking shareholder value. Back to you, Joe.</p>
<p class="p p5"><strong>Joe Papa</strong></p>
<p class="p p5">Thank you, Paul.</p>
<p class="p p5">If I go to Page 10, what we wanted to do in the remaining pages, I'm not going to go through them in a lot of detail, we'll just go through very briefly. But what we wanted to basically do in this last section of the presentation is just say, we view that we have two great business, two highly attractive business with the B&amp;L business, which is a pure play, eye health business driven by megatrends. And we would say, arguably the most integrated, eye health business and what I mean by that, we are in the surgical business, we were in the prescription business, the consumer business, the vision correction, the multipurpose solution, we think we have one of the most integrated eye health businesses and certainly this has critical mass with $3.7 billion of revenue.</p>
<p class="p p5">So we've clearly believe that is a strong business. And as I said before, one that compares very favorably with the likes of an Alcon or Cooper, and we think that that is a strong business with 3.7 billion of revenue. So clearly, that's one business.</p>
<p class="p p5">I want to make mention of the remaining Bausch Healthcare business that is going to be a diversified pharmaceutical business with leading positions in gastroenterology, dermatology, aesthetics, neurology, and has a significant international pharma component. But we have leading positions in each of those businesses. So those are the two business segments.</p>
<p class="p p5">On Page 10, that gives you a quick overview of B&amp;L that clearly with what Paul said about these synergies and what's in the presentation that can help you think about not only the revenue side, but taking that down to the EBITDA line gives you some sense of where we are as a business.</p>
<p class="p p5">The next page, Page 11. And the following pages will just go through each individual business segment. The global consumer example, we look at it, 1.4 billion, 4% CAGR and what's going to rely on is the increasing key driver of the incidence of macular degeneration and the increasing prevalence of dry eye is two of the examples of things that will drive future success with global consumer.</p>
<p class="p p5">Next Page 12, global vision care, you see $848 million pro forma revenue, outperforming the market with about a 7% compounded annual growth rate for 2017 to 2019. So we are clearly growing that business, growing that business relative to market share as well. And I remind you that we're fortunate we have a very strong position in Asia, which is one of the fastest growing parts of the world population. So we're very fortunate what that means to us in terms of having a leading position in countries like China, Thailand, India, Japan, a very strong position there.</p>
<p class="p p5">So gives you some sense of that. And importantly, that business is going to be supplemented with our launch of silicone hydrogel products around the world. We've launched so far in the United States and Japan. We're excited about what that means for a future.</p>
<p class="p p5">Page 13 goes through the global ophthalmology prescription business 2017, 2019 compounding growth rate of about 6% on a $761 million. You can see from that it's mostly U.S. and Canada were the primary part of that vision is today. And then, finally, the global surgical business about $700 million business growing about 4%. And you can see a pretty diverse part of the global mapping there in terms of our footprint around the world. So that gives you some sense on the Bausch &amp; Lomb. I'm not going to spend much time on BHC's remaining business other than say what I said before, the diversified pharmaceutical company, leading positions in gastroenterology, static dermatology, neurology and international pharma. It is a large business at $4.9 billion. So clearly, we think it's a business that has a lot of opportunity for future growth.</p>
<div class="p_count"></div>
<p class="p p6">David that really concludes what we wanted to cover on the presentations for everyone today. Happy to return back to you if there's any specific questions for myself or Paul to address, be happy to address questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Q - Dave Risinger</strong></p>
<p class="p p6">Great. Thanks so much. And thank you for the comprehensive update. It's very helpful. So I guess, first, with respect to the leverage figures, so this is, I'm going to try to find the slide number. It looks like slide eight, that Paul was referring to, just so that we understand Paul, could you remind us what Bausch Health leverages today and whether that's net debt on trailing EBITDA or how when you talk about, for example, Bausch &amp; Lomb leverage targeting 4x at the time of the spin, what's the numerator and what's the denominator? Not the numbers, not the exact figures, but I just don't know if you're looking at trailing EBITDA or forward EBITDA et cetera?</p>
<p class="p p6"><strong><span class="answer">Paul Herendeen</span></strong></p>
<p class="p p6">Yes. It is trailing EBITDA; it does need to be adjusted for the dyssynergies we provided today in our materials help for parties who were trying to model by aligning the magnitude of the dyssynergies and where they reside. It would be net debt, I point out that people that are looking at our balance sheet today, we do have some cash still on our balance sheet, or as of as of June 30, that is as hived off and needed to settle the legal actions. And so watch out you mean, we typically carry somewhere around in the aggregate around 800 odd million dollars of cash in the system, but it would be net debt over adjusted EBITDA which would be TTM, trailing 12 months as adjusted for dyssynergy. So does that answer, David?</p>
<p class="p p6"><strong><span class="question">David Risinger</span></strong></p>
<p class="p p6">Yes. That does. And what were the figures as of the end of June for the company?</p>
<p class="p p6"><strong><span class="answer">Paul Herendeen</span></strong></p>
<p class="p p6">Yes. I confess I don't have my deck; it was like $24.3 billion or $24.4 billion and it's going to kind of pull up the number from –</p>
<p class="p p6"><strong><span class="answer">Joe Papa</span></strong></p>
<p class="p p6">That was 23.733 on the net debt for -- total debt was 24.6 as of June 30, 2020.</p>
<p class="p p6"><strong><span class="answer">Paul Herendeen</span></strong></p>
<p class="p p6">Yes, 24.6 and trailing 12 months as of June 30 of adjusted EBITDA was 3.275 million, a different way to think about Dave because as I referenced, we like any other company had its businesses impacted in meaningful ways by COVID-19. If you prefer to use our guidance for calendar 2020 and guesstimate that we will be somewhere below $24 billion of net debt at the end of the year, the over levered in the low 7s as of the end of this year, clearly, as I just articulated, a level that would be too high to affect the spin, using this plain vanilla approach. I hope that answers.</p>
<p class="p p6"><strong><span class="question">Dave Risinger</span></strong></p>
<p class="p p6">Yes, that's helpful. And you also mentioned the opportunity to potentially sell highly valued assets. Could you just provide a little bit more perspective on that and that opportunity to reduce your debt?</p>
<p class="p p6"><strong><span class="answer">Paul Herendeen</span></strong></p>
<p class="p p6">Yes, sure. I mean, I referenced right at the end of my remarks. The best ways we can reduce our debt are by generating cash and using that to pay debt and by expanding our operating earnings, faster than people think that we're going to. The other way would be to sell high multiple assets and Joe, myself, I think in the entirety of the time that we've been here, for Joe, I'm actually just a little over four years and Joe has five, six months or so, however, we've always been ready, willing and able to entertain the sale of assets to your parties that might be interested in paying value. Partial of my stating that we believe that there's a disconnect between the way the market values our company today, and how we see the value of the assets we own is that within our company, there are many pieces of business that we think would trade at multiples that are dramatically higher than the enterprise value multiple that we trade at today. And to the extent that someone has to come forward and we've demonstrated this in the past, with the right offer, you can 100% say that this company would engage in that discussion. And if we were able to get to a place where we felt was the right value, we will go ahead and do that. And that would potentially accelerate the delevering which would facilitate, the spin. So I'll leave it at that.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Joe Papa</span></strong></p>
<p class="p p7">Maybe just to build on what Paul said, because I agree with what he said, it is that just from a historical point of view, since Paul and I arrived, we have divested approximately $4 billion of non-core assets. So there's not a reluctance on our side where we think through that, we've made the measurement. We've known from the first day we got here, that we had too much leverage. And we've been working diligently as I said, we pay down over $8 billion of debt, but we still recognize that we have too much leverage and we're working to pay that down and reduce that leverage. And to us, the best way to do it was on the track that we mentioned, nine consecutive quarters of organic revenue growth, obviously then impacted by COVID. But we would need to get back on that growth trajectory since we resolved the COVID questions here.</p>
<p class="p p7"><strong><span class="answer">Paul Herendeen</span></strong></p>
<p class="p p7">I'm going to ping right back on Joe, because, Joe said non-core assets, to be clear within that was a fairly sizable transaction that was a core asset which was our skincare business, mainly [SerVi] [ph], that we ended up transacting, rather with L’Oréal, because we found the intersection of somebody for whom that asset made more sense and was able to pay a price that, as I love to say, exceeded the value in our hands. And even though that was considered a core asset, we transacted there, because it was the right thing to do. So just to be clear, right transaction or at the right value, we will transact in order to deliver value back to our shareholders.</p>
<p class="p p7"><strong><span class="question">Dave Risinger</span></strong></p>
<p class="p p7">Got it. That's extremely helpful, and we're almost out of time here, but two other questions. So just very quickly, in terms of the 2020 guidance, are you still comfortable with that the figures that you updated when you reported the second quarter?</p>
<p class="p p7"><strong><span class="answer">Joe Papa</span></strong></p>
<p class="p p7">We are not going to update between quarters, it is our policy just to make comments at the quarter. Only thing I'm going to say is that as we look at what's happening with COVID, there is a lot of uncertainty there. But what we are doing is trying to look at the -- what's happening with our business, trying to give the investors some information as we've done today, on how the recovery is occurring. But we're not going to make any specific comments on guidance at this time. We'll wait until November when we have additional data on the third -- the final third quarter data.</p>
<p class="p p7"><strong><span class="answer">Paul Herendeen</span></strong></p>
<p class="p p7">I think the important thing, David, is that people may have looked at our Q2 and they say oh boy, point in it's very important in my opinion is the most important part of our opportunity to speak to you today is that, segments of our business that were dramatically impacted are showing real improvement over the course of Q3. And that's helpful when thinking about, q4 and starting to think about 2021, with the assumption that we're not going to see a return to -- how we were impacted by COVID back in the spring.</p>
<p class="p p7"><strong><span class="question">Dave Risinger</span></strong></p>
<p class="p p7">Very good. And then one final question, in terms of follow-on opportunities to XIFAXAN, could you just remind us the key pipeline readouts to watch and the timing?</p>
<p class="p p7"><strong><span class="answer">Joe Papa</span></strong></p>
<p class="p p7">Yes. Just a reminder, we received a SSD formulation positive on one of our trials back, that was March, April timeframe. Now what we're doing is developing the additional formulations. We've got a couple different ones. We're looking with XIFAXAN. Number one, we're looking at the SSD formulation for indications that include everything from sickle cell disease, we're looking at SIBO, small intestinal bacteria overgrowth, we're looking at a new way of combining in a different formulation to go after the indication of IBS-D, with improved efficacy, this is a different formulation. So what we're looking at is a number of formulations and a number of indications, we've got a post-operative underway. We believe we can also look at treating patients before they get to [indiscernible] simply when they're in a decompensated cirrhosis state.</p>
<div class="p_count"></div>
<p class="p p8">So a number of other things we're looking at with new indications and new formulations that we are currently studying, believing that those will improve the patient benefits or patients who have any type of gastroenterology disease. So, new indications and new formulations, David is the way I would phrase it. And we do have additional information in our second quarter that we talked about each of those in more detail.</p>
<p class="p p8"><strong>Dave Risinger</strong></p>
<p class="p p8">Excellent. All right. Wonderful. Well, listen, thank you so much. Really appreciate all the updates and have a great rest of the conference.</p>
<p class="p p8"><strong>Joe Papa</strong></p>
<p class="p p8">Thank you. Thank you, everyone for your attention. Have a great day, everyone.</p></div>