<div class="sa-art article-width " id="a-body"><p class="p p1">Chipotle Mexican Grill, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/CMG" title="Chipotle Mexican Grill, Inc.">CMG</a>)</span>  Raymond James North American Equities Conference September 17, 2020 11:20 AM ET</p>
<p class="p p1"><strong>Company Participants </strong></p>
<p class="p p1">Brian Niccol - CEO</p>
<p class="p p1">Jack Hartung - CFO</p>
<p class="p p1"><strong>Conference Call Participants </strong></p>
<p class="p p1">Brian Vaccaro - Raymond James</p>
<p class="p p1"><strong>Brian Vaccaro</strong></p>
<p class="p p1">Alright. Good morning, everyone. I'm Brian Vaccaro, the restaurant analyst here at Raymond James. And we're very excited to have the team from Chipotle join us to wrap up day 3 of our North American equities conference.</p>
<p class="p p1">Before diving in, just a quick comment on the format. It's going to be a fireside chat. If you have any questions, we'll do our best to work them in. But please feel free to submit them over the OpenExchange platform, which will come directly to my email.</p>
<p class="p p1">So with that out of the way, I want to welcome the Chipotle team, including CEO, Brian Niccol; CFO, Jack Hartung; and Global Head of IR, Ashish Kohli. Gentlemen, thanks for joining us today.</p>
<p class="p p1"><strong>Brian Niccol</strong></p>
<p class="p p1">Thanks for having us.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Brian Vaccaro</strong></p>
<p class="p p1">So we've got a lot to cover today, but maybe just to start at a higher level. It's certainly been encouraging to see comps for you return to solidly positive territory in July. It seems that the industry trends -- broader industry trends have gradually improved since then. And the gale-force winds of COVID, they've been a significant headwind for most in the industry, but several components of your business and strategy have provided a competitive tailwind and really seem to accelerate that digital flywheel.</p>
<p class="p p1">So maybe start by touching on just what some of your most critical advantages have been in your view? And maybe just highlight a few of the more significant tactical wins scored by your teams during COVID in these areas.</p>
<p class="p p1"><strong><span class="answer">Brian Niccol </span></strong></p>
<p class="p p1">Yes, sure. Thanks, Brian. Yes. Look, fortunately, Chipotle, prior to COVID, was, I think, investing heavily in the food safety and well-being aspect of our business as well as into our digital business. And those 2 things, combined with our commitment, Food with Integrity, and really the brand's purpose of cultivating a better world, I think just set us up to be able to navigate those really challenging COVID headwinds. And obviously, the pivot we made to digital and having that digital system in place, from the digital kitchen to the digital access points for the customer, meaning the pickup shelves as well as delivery and then the rewards program just became a real accelerator to get people access to Chipotle when we weren't allowed to have our dining rooms open and people were staying at home and no longer going to work.</p>
<p class="p p1">And then on the food safety and wellness aspect, back in January, before even really the COVID -- it was January or February, I was talking to Kerry Bridges, she's our Head of Food Safety and Wellness, just asking her, "Hey, our practices, how does that stack up against in the event COVID shows up in the U.S. in a big way?" And I was delighted to learn that the investments we made in air filtration, the investments we've already made in enhanced sanitizers in front of house, back of house, the hand-washing protocols, the focus prep, all the things that we were doing -- paid sick leave, nobody works if they're not feeling well. So we already had a lot of the things in place.</p>
<p class="p p1">Frankly, the only two things we had to implement new was the idea of social distancing and wearing masks. So our operators were very capable of executing within this COVID environment, and we made the enhancements that we had to make. And then fortunately, our -- we've got great people in our restaurants and above our restaurant, leadership team, that took all the changing dynamics of what you were permitted to do, frankly, in every county or every municipality. And I think that's a testament to the communication of our organization. We do a great job, I think, of communicating in both directions, meaning our general managers back to the corporate office, up through the field leadership, frankly, back to me.</p>
<div class="p_count"></div>
<p class="p p2">And so I think our commitment to our culture, our commitment to our people, the investments behind digital, the investments in our Food with Integrity approach and then, obviously, investments in food safety just positioned us really well. Obviously, having your dining rooms closed when we're a business that relies on people coming in the dining room to get food, we weren't sure how it was all going to play out. But luckily, people quickly adopted the digital off-premise occasion. And you guys have seen tactically what that's done for the business.</p>
<p class="p p2">That went from being, call it, 10%, 15% of the business all the way up to 80% of the business, and now it's running in the 40% to 50% range. And if you think about absolute dollars, one of -- I think it's amazing. Jack talks about this a lot. That went from being, call it, a $500,000 business to now well over $1 million business for each of our restaurants and in really short order.</p>
<p class="p p2">So the fact that we had the capacity to take on that size business and then we have the technology and the capability to service that business, I think has really paid big dividends for us as we get to the other side of this.</p>
<p class="p p2"><strong><span class="answer">Jack Hartung</span></strong></p>
<p class="p p2">You're on mute.</p>
<p class="p p2"><strong><span class="answer">Brian Niccol </span></strong></p>
<p class="p p2">You're on mute, Brian.</p>
<p class="p p2"><strong><span class="question">Brian Vaccaro</span></strong></p>
<p class="p p2">Sorry about that. Still learning the Zoom world. Well -- and on the -- drill down a little bit more on the digital mix. In July, you said the digital sales mix, it's obviously normalizing as dining rooms have reopened and said it's a little under 50%, I think, in July. And curious if you drill down a little further on that and maybe consider markets where back-to-school and back to work is taking hold a bit more, traffic congestion and other metrics are sort of quasi normally -- normalizing. Where is the digital mix trending in those markets? And also maybe a comment on off-premise versus in-store sales mix in some of those markets that are unlocking.</p>
<p class="p p2"><strong><span class="answer">Brian Niccol </span></strong></p>
<p class="p p2">Yes. I think we talked about this a little bit in our last earnings call. The -- what we continue to see is our digital business is very sticky. So as regions around the country come back at different levels, the good news, we're seeing our digital business is staying at 70% to 80% of where it, I would say, peaked, okay, even while dining rooms are coming back.</p>
<p class="p p2">In some places, only 40% of the dining room is back. In other places, we got 50%, 60% of the dining room business back. So -- and I think that's going to be a slow walk back because, frankly, every county, every municipality is taking a very different approach.</p>
<p class="p p2">One of the things we're tracking every day is what restaurants are allowed to have dining on the patio, what restaurants are allowed to have dining in the restaurant but only at 25% capacity, only 50% capacity. I don't think we have any dining rooms that are allowed to be open anything greater than 50% capacity. We still don't have a market where we're allowed to operate our dining rooms at full capacity.</p>
<p class="p p2">So with that said though, the good news is, as we see the dining room business come back, we definitely see that the digital business are different occasions. And as a result, those digital sales are staying pretty sticky.</p>
<p class="p p2">And I think the other indicator to that, too, is just the number of people now that are in our rewards program, we -- well over 15 million, closing in on, I think, like 16 million, not surprising. I believe we'll probably be at 20 million here in the not-too-distant future. And -- but I think that's an indicator of people not just visiting Chipotle one time but saying, "You know what, I want to be a part of the brand ongoing." And as we've looked at the composition of those rewards customers, a lot of them are new users. So -- and they've made the commitment to say, "I want to be in a rewards program," which tells you they're planning on making more than one purchase.</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="question">Brian Vaccaro</span></strong></p>
<p class="p p3">Yes, yes. No, that makes sense. And I want to ask about some of the pricing that you're taking and testing in the delivery channel. Our checks would suggest that you've been testing around a 7% menu price increase, give or take, versus your dine-in prices.</p>
<p class="p p3">And I'm curious if you're seeing any resistance. Is it shifting mix to mobile order pickup? And have you settled on 7% as the right number? Or are you still testing? Or really any other learnings that are worth highlighting at this point?</p>
<p class="p p3"><strong><span class="answer">Brian Niccol </span></strong></p>
<p class="p p3">Yes. So I'd like to remind people just the history of our delivery business. Before COVID, we had -- I think it was a $3 delivery fee.</p>
<p class="p p3"><strong><span class="answer">Jack Hartung</span></strong></p>
<p class="p p3">$3, yes, yes.</p>
<p class="p p3"><strong><span class="answer">Brian Niccol </span></strong></p>
<p class="p p3">$3 delivery fees. And then obviously, when you look into the marketplace, there's a service fee that gets charged, and then you have the menu price. So you have these 3 components, right, menu price, service fee, delivery fee.</p>
<p class="p p3">And historically, we had not done anything on our menu price, and we were just experimenting with the delivery fee and the service fee and then like order minimums. And then COVID hit. And obviously, we took the delivery fee down to $1 and then, ultimately, I think, free and then we came back to $1.</p>
<p class="p p3">And where we are today is we are testing keeping that delivery fee still at $1, keeping our service fee constant. And our learnings have been the elasticity is very different for each one of those things, right? So the elasticity for a delivery fee versus a service fee versus a menu price is very different.</p>
<p class="p p3">So what we've decided right now is we're going to experiment on service fees, delivery fees and then menu prices. And what you've seen us experiment with most recently is the menu price. And that 7% doesn't get us all the way back to where we were with our $3 delivery fee proposition, but it definitely closes the gap.</p>
<p class="p p3">And we're going to continue to experiment because you've got these 3 different levers that I think are going to vary based on where you are in the country and arguably, maybe what your circumstances are. So I would say our experimentation probably will never stop in this space. And that's one of the things that I love about the digital business, you just get so much real-time data to better tailor the experience, both from price, menu offering. So that's why we're going to continue to experiment.</p>
<p class="p p3">But I think your observation is pretty accurate on the 7%. And obviously, we're testing a few other things as well. But we're seeing definitely different forms of elasticity based on each of those levers.</p>
<p class="p p3"><strong><span class="question">Brian Vaccaro</span></strong></p>
<p class="p p3">Okay. That's great. And I guess a follow-up on that. Just thinking about your store margin targets and how important is kind of optimizing profitability within the delivery channel. Can you frame -- you touched on it for a second there, but can you frame the pricing that you have taken at this point?</p>
<p class="p p3">If it's, say, 150 or 200 basis point delta right now versus, Jack, your 22% at 2.2, 25% at 2.5, say it's 150 to 200 bps that we're looking to make up, that 7%, does that get you half of that, 2/3 of that? Can you help parse that at all?</p>
<p class="p p3"><strong><span class="answer">Jack Hartung</span></strong></p>
<p class="p p3">Yes. I mean listen, just rough numbers, ballpark idea, a 7% would probably return about 125 to 150 basis points of margin, something like that. So it helps close the gap. But to Brian's point, it doesn't close all the gap back to where we were charging $3 delivery fee without a menu price increase.</p>
<p class="p p3">And one of the things about elasticity that we're learning with the customers is when they are ordering in our app and they see that our burrito costs $8, that already includes the 7%, they know it costs $8. And that feels better to them than when they go through the whole process and at the end, they see the delivery fee and then they see the service charge as well. And so it feels like they'd rather see as they're ordering what's it going to cost you. And at the end, they like the idea it's only going to be $1 and then a modest service fee.</p>
<div class="p_count"></div>
<p class="p p4">So -- and that's what we're -- we're in the early stages. We're still learning what the customer response is going to be over a longer period of time.</p>
<p class="p p4"><strong><span class="question">Brian Vaccaro</span></strong></p>
<p class="p p4">Yes, yes. That's great. And I guess while we're on the topic of margins, a lot of companies in the industry during COVID have -- and outside of the industry, frankly, but have taken a deep-dive look at sort of their cost structures and operations to find ways to do more with less. And many of them obviously have been impacted by a greater degree than your business. But curious if there are cost savings or process changes that you've identified during this period, either at the store level or G&amp;A that you think would stick on the other side as we're just thinking about the margin outlook post COVID.</p>
<p class="p p4"><strong><span class="answer">Jack Hartung</span></strong></p>
<p class="p p4">Yes. And listen, Brian, to be clear, the extra costs of COVID are definitely higher than the savings. But there are a couple of areas that we are seeing savings, and we do think that some, maybe all of it will stick. I mean one great example at the restaurant level is, with the shift to digital, our food cost control is better, the idea of when somebody orders a burrito, the portioning is much, much, much more consistent.</p>
<p class="p p4">And each customer can order extra or light. So you still have the ability to go down -- like you're going down the line and say, "I want a little more rice, a little more salsa. I want corn and tomatoes." So you can do all of that customization.</p>
<p class="p p4">So we're not restricting what the customer is allowed to do, either in terms of portion or in terms of adding additional ingredients. But our portion sizes are much more consistent because there's not somebody pointing at every single pan and there's maybe -- the crew will see just the way that a customer is looking at them and think, "Oh, I better put another scoop in." So I think we're more consistent on portioning.</p>
<p class="p p4">And the other thing that we think is happening is when somebody adds something like guacamole or extra meat, they're getting charged every time. Like if you order extra steak, for example, the only way for us to make sure you get extra steak is you push extra steak, we put extra steak on and you're automatically charged for it. And so we're finding things like that are resulting in better controls at the food line. So -- and we do think, certainly, because digital will be more sticky, a lot of that will stay. But we also think it's an opportunity for us to get better execution on the front line as well as people order in restaurant.</p>
<p class="p p4">From a G&amp;A standpoint, there's a couple of things that we learned. One, travel -- we don't need to travel as much. And we certainly want to have our folks get out in the field and visit restaurants. There's no substitute for visiting a restaurant and spending time with our team. But there are meetings that we bring people from around the country and you might have a 2- or 3- or 4-hour meeting, but it might take you 1.5 days -- or it takes everybody a 1.5 days. We think we can have many more virtual meetings, so we think we'll have some savings in travel.</p>
<p class="p p4">And then we're also learning -- we had a number of open head count during this period, and most of them we didn't fill for obvious reasons. We filled the ones that were most critical. So we're learning about what competencies we do need to bring back and what competencies we can live without. So I think we can probably sharpen our pencil a little bit with G&amp;A.</p>
<p class="p p4">So those are the things at the margin. Nothing dramatic, nothing like our total -- our model changes dramatically, but these are some of the benefits we expect to carry forward.</p>
<p class="p p4"><strong><span class="question">Brian Vaccaro</span></strong></p>
<p class="p p4">That's great. Before moving on to the next topic, I think a handful of markets -- just back to menu pricing, sort of core menu pricing, if you will. A handful of markets that we took a look at, it looks like, recently, you may have raised in-store prices a bit, maybe around 2%, which feels like a normal price increase, and we're getting close to that time frame, I guess, when you typically raise prices or at least start to in certain markets.</p>
<div class="p_count"></div>
<p class="p p5">So I just want to ask, have you taken a recent price increase, which is towards that kind of normal pricing you would take in a year? Or maybe that was just some of the true-up in the markets that we touched on that I think you mentioned on your Q2 call.</p>
<p class="p p5"><strong><span class="answer">Jack Hartung</span></strong></p>
<p class="p p5">Yes. I think it must have been the true-up, Brian. We didn't have any kind of broad-based menu price increase. We had a couple of minimum wage markets that we had some slight adjustments, but a very small number of restaurants, nothing broad-based.</p>
<p class="p p5"><strong><span class="question">Brian Vaccaro</span></strong></p>
<p class="p p5">Okay. Great, great. I guess shifting gears a little bit, if we could, to the marketing side of the business. And during COVID, you've obviously leaned into digital and social channels. You've invested in free delivery, and you're seeing some huge sign-ups and really starting to leverage that loyalty program. And I guess the question I had is on the gains that you've seen in terms of brand awareness and just breadth of appeal during COVID.</p>
<p class="p p5">And can you talk about how you're tracking and how many new customers you think you've introduced to the brand? But also some -- any color on new occasions, how you're thinking about new occasions that may have been created, if you will, during COVID that you think can sustain in a post-COVID world? Maybe just help frame or quantify those 2 dynamics?</p>
<p class="p p5"><strong><span class="answer">Brian Niccol </span></strong></p>
<p class="p p5">Yes, sure. So look, I think the best indicator is just the rewards program gains. Where were we at the end of...</p>
<p class="p p5"><strong><span class="answer">Jack Hartung</span></strong></p>
<p class="p p5">I think we were like 8 million.</p>
<p class="p p5"><strong><span class="answer">Brian Niccol </span></strong></p>
<p class="p p5">Sorry, I thought the number was -- we're around 8 million at the end of 2019. And fast forward, what is this, 9 months later and we're now at 16 million, right? And it's just like that acceleration happened from March until now. I mean we were continuing to have growth in January and February. As -- you guys saw our results in January and February. We had double-digit comps with great transaction. But it just all accelerated from a digital standpoint.</p>
<p class="p p5">And what we are really optimistic about is the number of people in there that are new users. It's a really meaningful cohort. And what we have continued to see is -- the utilization of our analytics is we see that cohort, not only new users, but, call it, medium users, be impacted on their frequency of using the business -- or using Chipotle. And one of the obvious places we're seeing is more dinner business, more group occasion dinner business.</p>
<p class="p p5">So if you think about what are those new occasions that we're seeing, it's logical that you would see the new dinner -- group occasion dinner solutions, and we track this stuff. And the thing that I love to see is like the awareness that Chipotle has an app, Chipotle does delivery, that Chipotle is a good solution for a group meal. All those things have gone way up from an awareness standpoint. And then we're also seeing people actually using the brand in those areas that they're saying, "Now I'm aware of," continuing to go up.</p>
<p class="p p5">And I think we've been pretty purposeful. We've run advertising that shows the customization that you can have in the app, like Jack just mentioned. We want people to feel like there is no trade-off between being in line or online when it comes to Chipotle, right? Zero trade-off.</p>
<p class="p p5">So we've had to do some education. And the number of people -- now this is man on the street stuff where they're like, "Man, I used your app for the first time. It was so easy." That's a great sign. And we're seeing people repeat and then repeat again. And so we're very optimistic about what we're seeing with the new users into the business.</p>
<p class="p p5">At the same token, we've done a nice job, I think, of experimenting with access. And so Chipotlane is probably the most visible example of that, where we gave a new occasion to people where you can get Chipotle's food without getting out of your car. And we've got 100 of those now -- or more than 100, and the feedback on that has been just how convenient and fast Chipotle is, which, initially, when we were playing around with this I'm like, "Boy, do you think it's really that much faster than just parking, going into a restaurant, grabbing it off the shelf and go?" And the answer is yes. It's perceived as a huge convenience benefit.</p>
<div class="p_count"></div>
<p class="p p6">So obviously, as that becomes a bigger piece of our business, that occasion will continue to be an incremental occasion for us, which today is contained to about 100 restaurants. So -- and then we're going to continue to do things from a menu and beverage standpoint and then continue to use the database to market to people to make them realize Chipotle is a great occasion on the weekends if you're a weekday customer and vice versa. So we've done a lot of good things.</p>
<p class="p p6"><strong><span class="question">Brian Vaccaro</span></strong></p>
<p class="p p6">Yes, that's great. And I guess circling back to the loyalty program. Some disclosures in your filings and some rough math around that would suggest that maybe 25%, if not 30% of your sales in Q2 or recent months are flowing through that loyalty program. Can you kind of confirm that that's in the ballpark?</p>
<p class="p p6">But maybe more importantly, speak to how you're leveraging incentives to impact behavior of that loyalty user base. And I'm sure it's still early days, but where are you on that journey?</p>
<p class="p p6"><strong><span class="answer">Brian Niccol </span></strong></p>
<p class="p p6">It's early days, but -- so what we actually call the kind of the marketing programs, we call them journeys. And so we're setting all these different cohorts on journeys, and we're testing different journeys. And some of the journeys are, look, you've never tried delivery or you've never tried a beverage or we've noticed that you only seem to come in on Wednesday for lunch. And so we take these cohorts, and then we put them on journeys where we see you've never added queso or -- there's all sorts of elements within our business -- or it's like we noticed that you're only doing Lifestyle Bowls. I mean there's all kinds of really interesting things going on here.</p>
<p class="p p6">And then you put all those demographics and psychographic elements around these people. And then you're able to use -- in our case, we use Microsoft to help us with a lot of this stuff, like an Azure platform. So then you're able to get a deeper insight into what motivates them. And as a result -- there's a reason why we're doing social media with the partners that we're doing our programs with. There's a reason why we have the influencers that we have. So it's not just in the journey. It's also then in how we communicate and talk to people and how we show up to these various cohorts.</p>
<p class="p p6">And we're seeing all of it play out as a really positive benefit. And it's one of those things that I think we've just -- I think we're in the first inning of what that rewards database and that rewards program can do for our business. There's a lot of runway for, I believe, growth and just making Chipotle more engaged, more valuable to our customers.</p>
<p class="p p6">And that's the other thing I'd tell you. I'm -- we probably should have talked about this earlier when you said what's one of the things that you see coming out of COVID, is the brand has just become much stronger with people that are aware and use Chipotle. They -- trust scores are up, the understanding of our practice around Food with Integrity and commitment to sustainability. So I feel like the brand is just stronger on its key points of differentiation, which I think is also a really good tailwind for this company longer term. And then you marry that with the granular understanding that we now have on our customers because of the data we're getting, it becomes really exciting, really exciting.</p>
<p class="p p6"><strong><span class="question">Brian Vaccaro</span></strong></p>
<p class="p p6">Yes, yes. That's helpful. And I guess to wrap up on the marketing front and advertising, you talked about this a bit in those comments. But can you -- when do you -- can you give us a sense -- when do you start to lean back a little more into TV and radio? I think I've seen some commercials recently on TV.</p>
<p class="p p6">But ultimately, other companies are reconsidering kind of their advertising spend and what the right level of spend and the mix of digital versus traditional mediums. And just curious where your latest thinking is on that front, kind of exiting COVID, hopefully, into next year.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Brian Niccol </span></strong></p>
<p class="p p7">Yes. Look, we're going to continue to use television the way we've been using it, which is it's really a tool for us to bring the brand to people that still haven't had the opportunity to try it and understand what we're about. And that's why I talk about, really, I want to be more visible and more loved. And we'll continue to use all the advertising tools to be more visible and more loved. And television is a key piece of that puzzle, and especially as sporting events come back, programming comes back, we'll utilize it.</p>
<p class="p p7">And Chris, he does a great job. He's got a very simple approach. It's like he wants to drive culture, drive our point of difference and then drive a purchase. And he's kind of indifferent on which media vehicle or medium he needs to use in order to do those 3 things. So he does a great job of blending it and figuring out point in time, right place, right message.</p>
<p class="p p7">But yes, of course, TV is going to be a part of it. You probably saw us -- I saw our ads on that Cowboys, Rams game. So you'll see us continue to show up in places where, at a minimum, we believe our customers are watching.</p>
<p class="p p7"><strong><span class="question">Brian Vaccaro</span></strong></p>
<p class="p p7">Yes, yes. That's great. Well, let's move into menu innovation a little bit. I guess conversation on menu innovation wouldn't be complete without touching base on the quesadilla test. So I know it was a digital-only product. I think you were in Cleveland and Indianapolis.</p>
<p class="p p7">Has that test been expanded? But also, I wanted to ask, has -- is making it a digital-only product proven to be the unlock operationally that you were hoping for?</p>
<p class="p p7"><strong><span class="answer">Brian Niccol </span></strong></p>
<p class="p p7">Yes. Look, I'm really delighted with what I've seen in our test markets because 2 things are happening. Look, today, we already make, I don't know, 10 to 20 quesadillas a day in the restaurant even though it's off menu. We don't make any in our digital business even though it's the number one requested item for our company, frankly. Like can I please get a quesadilla?</p>
<p class="p p7">If you -- it's kind of funny. If you read our -- because we have a section where you can put in like special requests. I think the number one request is, "Please make me a quesadilla." Even after they've ordered a chicken burrito, it's like, "Next time, would you make me a quesadilla?"</p>
<p class="p p7">But here's the thing that's great, is our piece of equipment, so the TurboChef oven, cooks a quesadilla in about 30 seconds. Today, when we make a quesadilla on the front line, it's 2.5 minutes to 3 minutes. And I would argue, it's good but it's not great. And this product, if you put our cheese, our chicken, our tortilla in this TurboChef press, comes out hot. The product is just off-the-charts great. I get it all the time. A barbacoa quesadilla with some guac, sour cream and pico de gallo is tough to beat.</p>
<p class="p p7">The thing I love about this is when it comes via digital, our crew gets -- it's a planned purchase, right, because you have to reserve what time you're picking it up. And it only takes 30 seconds to do one, and I think it's like 45 seconds if we put 2 in there at a time. And then for still the person or 2 that comes to the front line, we now can take that quesadilla off the front line, put it into the TurboChef oven and just keep moving them down the line, and it unclogs that 2.5-minute experience.</p>
<p class="p p7">So we picked up, I think, hopefully, speed when we get people back into the dining room, for the handful of people that will still want to try and order it in the restaurant. We're going to try like tech to get everybody to only order them digitally, but I know there's going to be some customers that will still walk in and ask for it. And the good news is we've got a compensating process for those few that occur, and it's much faster than the current process.</p>
<p class="p p7">So -- and I also think, to your point earlier, it's like we got all these new users, all these 16 million people in our rewards database, which Chris reminds me all the time. I think 16 million people is a bigger audience than what you get from Monday night football. So it's like we now have an audience and scale where I think we can support doing digital-only initiatives like the quesadilla. And then also, I think it's an enabler for our in-restaurant experience as well.</p>
<div class="p_count"></div>
<p class="p p8">So we feel pretty good about the test. We haven't expanded it yet. We're still working out a few wrinkles, but for the most part, it's performed the way we had hoped it would perform.</p>
<p class="p p8"><strong><span class="question">Brian Vaccaro</span></strong></p>
<p class="p p8">Okay. Great. Great. And I also wanted to ask about carne asada. Obviously, a very popular item when it was available. Where are you on identifying additional supply? And when might that be brought back maybe as a permanent item?</p>
<p class="p p8"><strong><span class="answer">Brian Niccol </span></strong></p>
<p class="p p8">Yes. So Carlos and the guys are doing a great job of working through creating a supply chain to support it permanently. The reality is just the way cattle is raised, it takes a longer time to create a supply chain to support the demand that we would have for carne asada with our commitment to the animal welfare practices as well as the food practices we want. So we're still probably a couple of years away from being able to make it permanent.</p>
<p class="p p8">The good news is there's definitely enough supply chain out there to still bring it in and out while we work towards getting to a supply to support a permanent solution. And that's how we're going to use it. While we figure out how we get the supply chain built for a permanent item, you'll see us use it on an in-and-out basis.</p>
<p class="p p8">Customers love it. Our team members love it. So we'll bring it back when it makes sense. So -- and right now, we're pretty optimistic about how we'll perform when we bring it back on those kind of in-and-out basis.</p>
<p class="p p8"><strong><span class="question">Brian Vaccaro</span></strong></p>
<p class="p p8">Alright. That's great. Well, in the few minutes that we have left, I wanted to just touch base on unit growth and Chipotlanes. But broadly, thinking about the pace of unit growth. Obviously, an iron-clad, debt-free balance sheet, you're gushing free cash flow, nearly $1 billion of cash on your balance sheet. There's probably new real estate opportunities.</p>
<p class="p p8"><strong><span class="answer">Brian Niccol </span></strong></p>
<p class="p p8">Brian, you're making Jack blush. You're making Jack blush.</p>
<p class="p p8"><strong><span class="answer">Jack Hartung</span></strong></p>
<p class="p p8">Gushing, I've never heard the word gushing free cash flow.</p>
<p class="p p8"><strong><span class="answer">Brian Niccol </span></strong></p>
<p class="p p8">Gushing -- I mean all these compliments for Jack. I mean...</p>
<p class="p p8"><strong><span class="answer">Jack Hartung</span></strong></p>
<p class="p p8">I love it.</p>
<p class="p p8"><strong><span class="question">Brian Vaccaro</span></strong></p>
<p class="p p8">Yes, yes. Exactly. And it seems like -- all that said, it seems like it's a ripe environment to accelerate unit growth. And can you kind of help us with the upper bound of what you'd be comfortable opening in a year? And are there any internal constraints or limitations? And how quickly can you ramp to that pace?</p>
<p class="p p8"><strong><span class="answer">Jack Hartung</span></strong></p>
<p class="p p8">Yes. Listen, it's a great point that in this environment, early on in this, even when our sales were down 30%, 35% back in April, because of our balance sheet, we felt like we were on our front foot on this. Of course, we were looking at -- for the first time since we're a public company, looking at things like cash burn and things like that. But we had enough of a balance sheet that we knew that we can continue to grow while others were pausing.</p>
<p class="p p8">So our team has been busy at work to build a pipeline. The pipeline building is going very well, better than it would have if there wasn't COVID. And you hate to say that COVID, that there's a silver lining to it, but there are things that you can take advantage of while we're navigating through this challenge.</p>
<p class="p p8">So I do think, Brian, there's going to be upward movement in the number of openings. Too early to say the number. I can tell you, historically, our high watermark was in the mid-200s, 240, something, openings. I could see over, call it, a couple-of-year period, we certainly can get back to that. The governor would be less about real estate and more about our people.</p>
<p class="p p8">Now having said that, I think Scott and the team have done a great job of building a pipeline of great crew and then hourly managers such that we feel better today about having managers coming up through the ranks. And we typically promote about 80% of our managers from within. And that's really -- our best managers come from within that know the system and have grown up in the system. So we feel good about the pipeline building part, and we feel good about the people pipeline building part building up as well.</p>
<div class="p_count"></div>
<p class="p p9">So you'll definitely see more openings going forward in the future. Too early to put a number on it, but landlords are excited to have Chipotle. They're excited to honor our request to put a Chipotlane more than they were, call it, a year ago. And so we feel really good about all the aspects of our development pipeline.</p>
<p class="p p9"><strong><span class="question">Brian Vaccaro</span></strong></p>
<p class="p p9">Right. That's great. And given the differences of how suburban versus urban markets have been impacted, the severity of the impact during COVID and the disruption, I guess when it comes to new units and building that pipeline, have you reprioritized the mix of urban versus suburban that you may have been considering?</p>
<p class="p p9"><strong><span class="answer">Jack Hartung</span></strong></p>
<p class="p p9">Perhaps in the short term, gently, we've -- the majority of our openings have always been either suburban or on the edges, like in neighborhoods of urban location. Sure, we've got dozens of restaurants in Manhattan and Chicago and a few in San Francisco, but the lion's share of our openings every year has been more suburban.</p>
<p class="p p9">So I would say gently, we're a little bit more cautious like looking at Manhattan. But having said that, we just finished, a couple of weeks ago, our market planning, and we do have a couple of sites in Manhattan, notwithstanding the challenges that they've gone through. We know that -- these challenges that the cities are going through are more temporary and might take multiple years. So it's not going to stop us from looking, but we're not going to -- we might gently just walk by a site and let things play out a little bit. But the lion's share of our openings have always been outside the urban areas anyway, so it really hasn't been much of a shift.</p>
<p class="p p9"><strong><span class="question">Brian Vaccaro</span></strong></p>
<p class="p p9">Okay. Okay. Great. And last one, just on Chipotlanes. Jack, can you frame the unit economics on a Chipotlane. I know they vary. But I think the AUVs -- you said volumes are 20%, if not 30% above sort of a non-Chipotlane unit. But maybe just frame the AUVs, your store margin expectations and then the cash investment maybe versus a normal unit?</p>
<p class="p p9"><strong><span class="answer">Jack Hartung</span></strong></p>
<p class="p p9">Yes, sure. Just to clarify, we did talk about like openings during COVID, Chipotlanes have been 30% ahead. And I think that's a testament to the fact that customers feel comfortable, right out of the box, to experience a Chipotlane, even when they were hesitant to go near a restaurant. So delivery, obviously, was a big deal back in April. But as we opened up Chipotlanes, instantly, customers felt like this is the ultimate touchless experience, don't even have to get out of our cars. So that was a 30% gap between our non-Chipotlane restaurants.</p>
<p class="p p9">I would say if you look at the 100-plus restaurants that we've got Chipotlanes and if you look at the ones that have been opened for a longer period of time that we can study them and see what the patterns are pre and post COVID, they open up -- or they end up doing about 10% to 15% higher volume, which is significant. That's a $200,000 to $300,000 delta. That's very high-margin pass-through. The ones that are comp are comping at a higher level than non-Chipotlanes. Okay. So they start out hotter. They comp at a higher level, so they accelerate.</p>
<p class="p p9">The margins are higher in these restaurants mainly because the digital is higher. So if our average restaurant is at 50% digital, an average Chipotlane is at about 60%, and roughly 2/3 of that 60% is order ahead and pickup, which is our highest margin transaction. And so the margins are higher. And then, obviously, the return is higher as well.</p>
<p class="p p9">The delta on the investment is about $75,000, okay? So a $75,000 investment to get a couple of $300,000 of extra cash flow at higher-margin pass-through, I mean, it's a no-brainer, and that's why we're leaning in to Chipotlane. That's why you've heard us say this year, we expect more than 60% of our restaurant openings will be Chipotlane. Next year, we think it's going to be more than 70%. And I think going forward, I think if anything, the natural tendency will be that number will go up, not down.</p>
<div class="p_count"></div>
<p class="p p10"><strong>Brian Vaccaro</strong></p>
<p class="p p10">Right. Well, that's great color on that. And unfortunately, we are right at the cutoff mark here at noon. So I want to thank you so much for joining us, and I hope everyone has a safe rest of the week. Thank you.</p>
<p class="p p10"><strong>Brian Niccol </strong></p>
<p class="p p10">Yes. Thanks, Brian.</p>
<p class="p p10"><strong>Jack Hartung</strong></p>
<p class="p p10">Thank you, Brian.</p>
<p class="p p10"><strong>Brian Vaccaro</strong></p>
<p class="p p10">Thanks.</p></div>