<div class="sa-art article-width " id="a-body"><p class="p p1">Crown Castle International Corp. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/REIT" title="Dow Jones REIT Indx Equity REIT Total Return Index">REIT</a>)</span> <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/CCI" title="Crown Castle International Corp. (REIT)">CCI</a>)</span> Goldman Sachs 29th Annual Communacopia Conference September 17, 2020  9:40 AM ET</p>
<p class="p p1"><strong>Executives</strong></p>
<p class="p p1">Jay Brown - President, Chief Executive Officer</p>
<p class="p p1"><strong>Analysts</strong></p>
<p class="p p1">Brett Feldman - Goldman Sachs</p>
<p class="p p1"><strong>Brett Feldman</strong></p>
<p class="p p1">[ABRUPT START]</p>
<p class="p p1">It is my pleasure to welcome to the conference in a virtual format this year, Jay Brown, the CEO of Crown Castle International. Jay, thanks for joining us this morning.</p>
<p class="p p1"><strong>Jay Brown</strong></p>
<p class="p p1">Great to be here. Thanks for the invite, Brett.</p>
<p class="p p1"><strong>Brett Feldman</strong></p>
<p class="p p1">All right. Let's jump into this. So Crown Castle is the largest telecom infrastructure provider in the U.S. You are effectively tied with American Tower in terms of your domestic tower portfolio. You are also the largest independent small cell provider in the country and one of the largest independent providers of fiber. And so my first question for you is a question I often get which is, why does it make sense for Crown Castle to be diversified telecom infrastructure provider versus more narrowly focused like some of your peers?</p>
<p class="p p1"><strong>Jay Brown</strong></p>
<p class="p p1">Sure. Well, one of the things that's exciting about where we are today is, if I think back over the 20-plus years that I have been at Crown, I don't think there has been another period of time that I have been more excited about what's in front of us. We have got three carriers that are obviously very focused on building out 5G networks and the possibility of a new entrant in the form of Dish, we have got a lot of new spectrum available in the market and we have positioned the company I think really well for that growth that is ahead.</p>
<p class="p p1">We are sitting right here on the doorstep of the deployments of 5G and our asset mix, some 40,000 towers in the U.S., 80,000 route miles of fiber are sitting squarely in that really strong winds of demand that are coming. And I think the combination of the two assets together, being able to offer a full solution to the carriers in the U.S., over time is going to really deliver terrific returns for our shareholders over the long term. Obviously both assets, independent and standalone, are great assets. And I think we will both independently deliver terrific returns to shareholders and I think together what they enable us to do is really provide a full solution to carriers.</p>
<p class="p p1">And as we move more into the 5G environment, what we will see is demand not only on the historical legacy macro sites that have been sort of the backbone of wireless for the last 20-plus years, but also we will see the necessity of small cells and increased density in the network as we kind of move into 5G. So I think together both small cells and towers together, I think offer a really compelling offering to carriers but also will drive great long term returns for us.</p>
<p class="p p1"><strong>Brett Feldman</strong></p>
<p class="p p1">Well, let's start off talking about the tower business. The guidance you have given this year for your tower business anticipates more lease ups this year on a dollar basis than you had last year. Although you had acknowledged that you are going to be seeing a little bit of a late ramp in this year in terms of the acceleration. This is a theme that's been talked about a lot across the U.S. tower space. It looks like T-Mobile and Sprint just had a little bit more of a delay from when they closed to when he started accelerating. Now that you are even further into the year, can you give us any update on whether the way the year has tracking is aligned with what you had anticipated when you last updated your outlook?</p>
<p class="p p1"><strong>Jay Brown</strong></p>
<p class="p p1">Sure. We gave give an updates to our outlook when we did second quarter earnings a few weeks ago and held our outlook the same for 2020 as we had previously disclosed and indicated that we may come towards the low-end of that range. And from the very beginning of the year, we expected the year to be back-end loaded and it's played out that way. So we have seen and still expect significant increase in activity in the second half of this year and really into the third quarter and then even more growth into the fourth quarter leading into 2021.</p>
<div class="p_count"></div>
<p class="p p2">But our business, it's not really that often that there are very many inflection points in this business. I mean it's marked over a long period of time by stable growth and consistent investment by the carriers into their network. And so the long term nature of the business, when we get into where this activity is going to fall one quarter to the next, I think what we try to do is take a bigger picture view of what's the backdrop of the larger environment and what does the trend line look like extending.</p>
<p class="p p2">And I think what I would say about that is, as I mentioned my first comments around the opportunity ahead of us and being excited about where we are, this is about as good an environment as I can ever remember. And so as we think about the back half of this year and going into 2021, we just got a lot of tailwinds that are really good for growth, both in the near term and the long term and seeing those trends certainly play out in the macro business during the second half of the year.</p>
<p class="p p2"><strong>Brett Feldman</strong></p>
<p class="p p2">I want to talk a little more about T-Mobile, mainly because one of your peers, American Tower, announced during this conference that they had reached a new 15-year master lease agreement with T-Mobile that will help them essentially consolidate their leases and enable them to achieve what they want to achieve from a network integration standpoint. I don't know where you are in this process. Can you help us understand how you typically think about this? This is not your first carrier consolidations circumstance. Not the first time you have had a deal with decommissioning. When you think about a holistic agreement with a carrier in this position, what you hoping to achieve to make sure it's a win-win?</p>
<p class="p p2"><strong>Jay Brown</strong></p>
<p class="p p2">Yes. Well, first of all, there are just a few facts around our relationship with T-Mobile. We have on average about six years remaining across all of their existing leases. So there is a long period of time before we start to reach maturity dates on the existing leases. They make up about, the overlap sites between Sprint and T-Mobile make up about 6% of our total recurring site rental revenues.</p>
<p class="p p2">And as we think about what's ahead for them, I think there is going to be a combination from the public statements that they have made, there is going to be a significant amount of growth here over the next several years as they start to launch 5G and make significant investments in their macro tower portfolio to upgrade those sites in order to provide 5G service to the consumer as well as adding additional spectrum bands that they acquired as a part of the Sprint transaction. So there is a lot of activity going on. And obviously they publicly talked about how much they have already done this year and that they will be doing in the years to come.</p>
<p class="p p2">So there is a lot of activity and growth that we would expect. We have arrangements with them currently that enable them to access sites and to deploy their equipment and the terms of that in terms of what it costs, what the rents are, all of those are set out. And I think you will see over the coming years in our relationship with them is a growing revenue stream. We feel like we have positioned ourselves really well on that front and expect to see a lot of growth as they deploy 5G.</p>
<p class="p p2">Last thing I would say about this is, it wasn't a surprise to us, ultimately that T-Mobile and Sprint got together. So we actually worked on agreements with Sprint and T-Mobile just a couple of years ago in order to really extend the lease terms of those agreements which is why we are sitting here today with around six years of remaining term on average on those leases. And we were really trying to set ourselves up for what the environment that we are in today and feel really good about where we are positioned, both in terms of the legacy contracts that are there but also how we set ourselves up for the growth that is to come.</p>
<div class="p_count"></div>
<p class="p p3"><strong>Brett Feldman</strong></p>
<p class="p p3">And we started off by talking about the integration of your different businesses. Do you see this as an opportunity to create a more broad-based relationship with a carrier like T-Mobile such that you are not only creating visibility for them around access to your tower infrastructure, but also visibility around your needs to meet your small cell demands over the coming years, which might be significant?</p>
<p class="p p3"><strong>Jay Brown</strong></p>
<p class="p p3">Certainly, I believe that the offering of a wholesome product to them is helpful. I believe that's helpful across all of our carrier customers where we can provide a solution to them in order to increase, densify their network as well as deploy new technologies. So I think the combination of small cells and towers is helpful on that front. It's also true, as an owner of infrastructure, it is important that we drive returns on both of the assets.</p>
<p class="p p3">So there is both the element of the benefit of providing a full solutions to the carriers and then as we work through those contract negotiations, we are really focused on making sure we get the right returns across both asset bases. And at times that means, in our discussions with carriers they want to combine those two activities and in other times, we keep them separate. So it really just depends on the facts and circumstances at the time and where we are in the carrier relationship and discussions, whether or not we decide to pull those two negotiations together or keep it separate.</p>
<p class="p p3"><strong>Brett Feldman</strong></p>
<p class="p p3">I want to move on here. There is another big network project that you alluded to, which is Dish. They obviously have some significant buildout requirements they need to make as a result of regulatory concessions. And so they are going to have to get busy against them reasonably soon and they have acknowledged that. I know that it is always a little difficult to talk about specific tenants. But maybe if you can just give us a higher level view? And how do you think about a new entrant in the market? What it means for demand for your assets? And with Dish having talked about deploying around a virtualized architecture, does that change the demand profile of your assets for that type of tenant?</p>
<p class="p p3"><strong>Jay Brown</strong></p>
<p class="p p3">Well, first of all, big picture in the industry, this is the first time in a really long period of time that we have had a nationwide new launch of a in the carrier market. And so, from a backdrop standpoint, this is terrific for our business. As you know, all of our assets are focused here in the U.S. We are 100% dedicated to the U.S. market. And so the entrant of a new nationwide network is great for our business and I think will continue to add to our growth long term.</p>
<p class="p p3">We are excited to have Dish as a customer and we are working hard with them already in order to get their network deployed and there is going to be a lot of sites they are going to need over the coming years. So more to come in terms of what ultimately that looks like and how much demand there will be and we will start to factor that in into our guide and our outlook when appropriate. But the backdrop of this, they have got a spectrum. They are going to deploy a nationwide network.</p>
<p class="p p3">And that's going to be really good for our business, both on the tower side and I think ultimately on also small cell side. I think we will see, first of all, more deployments around the tower side, the macro site in a couple more geography. But as the subscribers grow and the density of that network starts to grow and the data traffic starts to grow on it, I think we will see the benefit ultimately on the small cell side as well.</p>
<p class="p p3"><strong>Brett Feldman</strong></p>
<p class="p p3">And you are the only tower operator that really has a history of providing your forward year insight prior to some of your peers. And so typically, it would your next earnings report, so I know you are not going to do that now. So no I am not asking for 2021 guidance yet. Really, the question is, as we are thinking about an appropriate outlook for your business in the next year, the key factors that we should be considering, we have already talked about one which is T-Mobile and the visibility that we are starting to get into their accelerations and that's something that feels incremental to where we have been for the first half of 2020. It certainly seems possible that Dish could be a component of what your leasing business would yield next year. What are some of the other things happening in the sector that you think are going to be relevant factors for you to think through as you design your outlook for leasing next year? And some of the questions we get around are, where are we in the acceleration of 5G deployments? How much does CBRS matter? How much does C-Band matter? How do you weigh these things?</p>
<div class="p_count"></div>
<p class="p p4"><strong>Jay Brown</strong></p>
<p class="p p4">Yes. I think part of the answer to this is, if you take a really wide lens on what's happening, you have got a lot of new spectrum in the hands of the wireless carriers, you have got a significant commitment on the part of the carriers and you have got the ability to actually fund deployments. And that environment, over the last 20 years, has been the best environment to be an infrastructure owner. And there is a lot of new spectrum coming and they are well-capitalized in order to actually deploy new sites. So I think that backdrop sets us up for a really good healthy leasing environment for not just 2021, but I think for several years to some there thereafter.</p>
<p class="p p4">We talk about trying to drive our dividend growth of 7% to 8% per annum and that's tied to our underlying operating performance, how we were growing adjusted funds from operations in that same 75 to 8%. And that's our long term target. We believe we can do that on an annual basis of increasing the dividend 7% to 8% and that is driven by obviously underlying demand through topline revenue growth from the carriers. And as you mentioned, there are a number of factors. We have talked about several of them. You listed several of them as well.</p>
<p class="p p4">And in each of the historical cycles, I would just go back the history of this, in each of the historical cycles as we move from 1G to 2G, 2 to 3, 3 to 4 and 4 now to 5G, those have created some uplift for an extended period of time as those networks are deployed. So we got a new carrier coming out. We have got a lot of spectrum and we are transitioning to 5G, which is a backdrop of really healthy leasing environment.</p>
<p class="p p4">Obviously, that 7% to 8% growth we have out there is a balance of a lot of factors. And in the current environment, the macro setting seem like they are setting us up as we talked about on the second quarter earnings call, setting us up towards being at the high-end of our long term target as we going to 2021. It looks like we are going to be in a period of time of extended low interest rates as well as a really healthy leasing environment. So I am excited as I mentioned at the beginning, really excited about where we are sitting and what the opportunity in front of us, both short and long term.</p>
<p class="p p4"><strong>Brett Feldman</strong></p>
<p class="p p4">Do you have any preliminary views? I am asking specifically about spectrum now around how the CBRS spectrum and how the C-Band spectrum might be deployed? And whether you think it creates any unique opportunities for you? So for example, do you think that there is going to be much more utilization of small cell infrastructure on those bands than we have seen with bands that historically have been used in this sector?</p>
<p class="p p4"><strong>Jay Brown</strong></p>
<p class="p p4">Yes. So you are going to have a combination, I believe, both of those spectrum bands as well as legacy spectrum bands. The macro sites provide broad wide coverage and cover a lot of geography. And as data usage increases in a particular geography, the carriers will use small cells in order to offload some of that capacity off of macro sites in order to increase, again, the efficiency of the macro site and at the same time provide a really robust ubiquitous offering to the consumer of the network by using small cells to increase the capacity of the network. And I think you will see that across all of the spectrum bands.</p>
<p class="p p4">As you get into some of the more millimeter wave bands, I think what we will see is, there will be more of a focus on small cell like applications in order to deploy that spectrum. I think it will still be used for macro sites. But we are more likely to see demand for small cells from some of those higher spectrum bands as those get deployed over time. So I think it will continue to be a mix of both macro sites and small cells.</p>
<p class="p p4"><strong>Brett Feldman</strong></p>
<div class="p_count"></div>
<p class="p p5">All right. I want to talk a little bit more about small cells and fiber in aggregate. Once of your shareholders has expressed the view that the investments you have made in these businesses so far have not yet yielded attractive returns and they are suggesting you rebalance your capital allocation, taking some of that out of CapEx for those assets and putting in towards your dividend. Now as you have framed in the past, you have already invested about $14 billion in fiber infrastructure. And based on your reporting, it looks like it's yielding about a 7% return right now. Can you remind us what your vision is for the demand profile for your fiber assets? And why you remain committed to making this an important part of where you invest?</p>
<p class="p p5"><strong>Jay Brown</strong></p>
<p class="p p5">Sure. We are yielding about 7%. We have invested on net basis, about $14 billion. The vast majority of that capital, we talked about kind of the average life of the capital on our second quarter call, is about three years. So we are three years into investing $14 billion of capital and we are already at 7% returns. The comparison of that to the legacy tower business, we would have been far less than 5% yield on invested capital less at the same period point in time historically.</p>
<p class="p p5">So really early days of the investment and the returns thus far have been really encouraging. We talked about two of the markets that we have been in the longest on our earnings calls, in the case Phoenix and Orlando. And those markets having little bit more time to mature have shown really attractive returns on the fiber investments that we have made as we have added small cells and leased up that fiber.</p>
<p class="p p5">So as we look at the opportunity in front of us, as you know, we are putting out capital for initial builds when we are building a new anchor system of about 6% to 7%. And that pricing has held over a long period of time. We will build out the system. We will have one tenant on the system on day one. And then as we lease up the system, we move from with the second tenant, we moved into the low double digits range with that second tenant and then can get into the high teens if we were able to add a third tenant.</p>
<p class="p p5">What we have underwritten in terms of the investments and as we think about it is, we think about it just purely in a 4G environment. So we have not underwritten that the world is going to go to 5G. We have underwritten it assuming basically the networks gets 4G density. And that would suggest that we add one tenant across the investments that we are making and that drives us into yields on invested capital in the low double digit range with the opportunity and this is a really key to the investment, with the opportunity to see really outsized returns.</p>
<p class="p p5">And we talked about that some on the earnings call, the asymmetric risk that we have in front of us. So we are certainly at 6% to 7% initial yields below the cost of our capital and the appropriate cost of capital for that business. At the same time, once we add one more tenant we are above the cost of capital, starting to show really attractive returns to the equity holder. But the opportunity here over a long period of time as the networks densify from 4G into 5G, I think we have the opportunity not only to see what we have seen in the tower business of returns exceeding the cost of capital but really outsized returns.</p>
<p class="p p5">And so the risk/reward here, the asymmetric outcome of significantly higher possible benefit versus relatively low downside risk, we think it positions the company really well and makes a lot of sense around the way we have invested capital thus far. I think we see this play out really well over the next couple of decades. Early days of the infrastructure investment. This is a steady growth business where we are looking to add revenues and grow the margins incrementally over a long period of time.</p>
<div class="p_count"></div>
<p class="p p6">And as we add incremental revenues and incremental margin consistently over a long period of time, that's how ultimately we drive great returns in this business and that's what we are focused on, consistently delivering good execution, good performance, adding tenants to the towers and tat grows our margins and thereby growth or yield on the invested capital.</p>
<p class="p p6"><strong>Brett Feldman</strong></p>
<p class="p p6">On your second quarter call, you see that the total number of small cell nodes in the U.S. could grow from about 200,000 today to over million by 2024. That would be about a 30% CAGR. I have got turn my lights back on in this virtual world that we are it here and then moved enough. You currently have 70,000 small cells on air under development. So that's about a third of all the small cells in the U.S. right now once you are fully on the air. So if I just extrapolate all that, your outlook proves accurate. You could be operating over 350,000 cell sites, small cell sites within about five years. And so the question that we have got is, what are some of the foundational assumptions that you have made to have such optimistic outlook? And maybe a better way of asking is, what you think might be a few of the points of inflection that we should be looking forward to signal that we are going to start approaching that rate of growth?</p>
<p class="p p6"><strong>Jay Brown</strong></p>
<p class="p p6">Sure. Well, we are not assuming over time that we are going to hold the same market share that we have historically. In fact, we think the total addressable market is going to be so large that we would expect over time that our market share across the entire U.S. to decline. We are really focused around making sure the investments that we make are made in the markets that we think have the highest probability of returns to clear reasonable returns against the appropriate cost of capital.</p>
<p class="p p6">And that has meant that over time, we focused our capital in the top 30 markets in the U.S. We think those markets have the best probability and likelihood of investment. That's the way it's followed from the tower business over the long period of time. And as we think about what's going to happen in 5G with data growth around the consumers and the density of that population in those top 30 markets, it's the most likely place where small cells are going to be needed. And so we focused our investment dollars around that.</p>
<p class="p p6">So what I think you will see develop over the coming years is, I think you will see a significant number of additional small cells being deployed nationwide. I think each of the carriers have talked about what that's going to look like in their respective businesses. And the numbers are significant as we talked about. We could be at a very significant number of small cells across the industry five years from now and we could even grow from there.</p>
<p class="p p6">And the components, the part of that business that will be available for us is the portion of the small cells that are occurring in the top 30 markets. And we think there is more than enough demand for us to capture there to meet our underlying assumptions of being able to add one additional tenant over the next decade. And if this plays out towards more of the upside and stretch cases, we very well may be well above adding one tenant over a 10-year period of time. The macro environment for that, as people have laid out, the number of small cells coming therefore the addressable market for us is plenty for us to be able to drive good returns for shareholders.</p>
<p class="p p6"><strong>Brett Feldman</strong></p>
<p class="p p6">You noted that based on this growth outlook, you would expect to see more solutions being made available. One of the sources of the competition you already have is your customers. Some of them do this themselves. Can you help us get a little more of an update in terms of what that dynamic is like and give us a good example of when you win versus when one of your tenants decide they might just handle it in-house?</p>
<div class="p_count"></div>
<p class="p p7"><strong>Jay Brown</strong></p>
<p class="p p7">Sure. I think you will see over time, the carriers are going to continue to self perform. There are going to be a number of markets that certainly we don't have an interest in building fiber in. And so they obviously are going to need small cells well beyond the top 30 markets, top 50 markets, top 100 markets and those are likely not going to be places where we are going to be interested in putting capital. So they will self perform, build their own fiber or find another third party to build fiber for them. And so I think they will continue to self perform.</p>
<p class="p p7">What we have seen historically in the business is that in the places where we have fiber and have an asset available for the carriers, we win a very, very high percentage of the RFPs in those markets and market areas. It's also true that just like the tower business, we have a significant fiber footprint. We are headquartered here in Houston. We have significant fiber footprint here in Houston. But we don't cover the entire market, just like our towers don't cover the entire market. So there are places in Houston where the carriers have self performed or they find another third party. But in the places where we have actually built fiber and built small cell systems, I think our win rate is going to be very high for being able to capture the opportunity of small cells on them.</p>
<p class="p p7">And the reason for that is just like towers. This is the low cost provision of the solution for the carriers. So as they are deploying network, we can deliver to them a solution that costs them less than half of what it would cost them to build it themselves. So to the extent that there is a provided solution for them and we can get them on air in a reasonable period of time, I think, what you will see is that they will, just like they have done in the tower business, you will see them choose that colocation model because it's a much lower cost.</p>
<p class="p p7">And that's really the heart of the business, whether we are talking about towers or small cells, is being able to provide them a shared model that lowers their costs. And to the extent that we can do that well, then I think it captures opportunity. But at the same time, we certainly don't have any desire to build every mile of fiber that's going to be needed to be built for small cells. So we will pick our spots, be disciplined, making sure we are getting the right returns for the investment of the capital and send those investments through the same rigorous process we have done all of our investments through and then we will pick our spots where it makes sense to put our capital in, because we think it will drive long term returns.</p>
<p class="p p7"><strong>Brett Feldman</strong></p>
<p class="p p7">I want to move on and talk about your fiber business. Your outlook is for about 3% in organic growth this year, similar to last year. A question we have gotten is, how has COVID impacted that, if at all, because we keep hearing about an acceleration of enterprise IT architecture? Are you actually seeing any pull-forward of demand? Or are there operational challenges that have actually caused things to slow down a little bit?</p>
<p class="p p7"><strong>Jay Brown</strong></p>
<p class="p p7">Yes. There are some pluses and minuses from COVID. As we have talked about on the earnings call, we have been pleased the business has continued to perform as we expected going into the year. So it's been largely unaffected when we look at the financial results. Certainly, I think connectivity becomes really critical in the current environment and has really caused companies to start to really think about redundancy and the quality of the connection that they have. So that's a plus for us.</p>
<p class="p p7">There have also been some cases where, as a result of COVID, access has been limited to some facilities where it's delayed the start of new revenues for us. But net net, the combination of those two things got us right back to where we expected when we got into calendar year 2020. And our team has just been remarkable to watch how our team has managed through COVID to continue to deliver for our customers terrific results and couldn't be more proud of the work they have done in a very challenging and difficult environment of implementing new safety protocols and making sure that we are continuing to deliver for the customer.</p>
<div class="p_count"></div>
<p class="p p8">We like the business. Obviously, it's done well. And we think there is opportunity to continue to grow that business. We think that the right level for folks to model is to assume that we are going to continue to grow at about 3% per annum. And we are working hard to see if we can do better than that. But I think that's the right assumption for now for that business.</p>
<p class="p p8"><strong>Brett Feldman</strong></p>
<p class="p p8">I am interested in hearing your thoughts about the degree of synergy between the fiber business and the small cell business. In other words, how frequently are you providing small cell infrastructure over fiber that was originally deployed for enterprises and vice versa? And when you are looking at a new enterprise opportunity or a new small cell opportunity, how much does your decision to pursue that factor into whether there is lease up on the other side of the house?</p>
<p class="p p8"><strong>Jay Brown</strong></p>
<p class="p p8">We are in the small cell business and now in fiber as a result of what we believe is going to happen from the wireless carriers and their need for small cells over a long period of time. So the driver of growth, the driver of returns, we think, is going to come from the wireless carriers as they invest in small cells. That's why we are in the business. So all of our evaluations for a dollar of capital invested for enterprise fiber would be based on our view of what we think is going to happen around the wireless network.</p>
<p class="p p8">Obviously, we have done a number of acquisitions over the years, most recently about three years ago in the form of Lightower. And we talked about one of those markets, Philadelphia, where we originally entered that market with enterprise fiber and there were no small cells on that fiber. And we have been able to increase the returns in that market over time by the addition of small cells across that fiber.</p>
<p class="p p8">So in essence, what happens is that enterprise fiber solutions for customers become an opportunity for us to increase the yield on the asset. I think back to years ago when I was on the development side of the house in our company and working on acquisitions, when we acquired some of our early towers back in the 1999, 2000 timeframe, there were tower portfolios that we brought were narrowband. Imagine this in this day, where pagers were the preponderance of revenue on those assets. Well, today, the vast majority of the revenue is coming from the wireless carriers and we think about other applications, other drivers or needs for towers, those make up less than 10% of our total revenue. But they certainly add to and increase the yield on the asset.</p>
<p class="p p8">As we think about enterprise fiber solutions, the reason why we are in the business and what we think the driver is for long term growth and value creation for shareholders, that's going to be driven by the wireless carriers and the need for small cells. At the same time, though, we think we can enhance the returns by the other category, if you will. And that is enterprise fiber. As we provide fiber solutions using the same types that are running down dense Metro urban areas and those areas, those kind solutions can drive yield on the invested capital. So the combination of what the wireless carriers are going to need that fiber for small cells as well as us being able to supplement that with enterprise revenue, we think together that makes the asset stronger and certainly makes the returns better for the shareholder.</p>
<p class="p p8"><strong>Brett Feldman</strong></p>
<p class="p p8">You made an interesting point about growing tenancy. So when you think about, pivoting back to your tower business now, when you think about your tenant opportunity, you have three national facilities based providers that drive the bulk of your revenue right now. And as you noted, Dish is positioned to merge as potentially a fourth nationwide tenant, which is great for your business. You have also create a partnership with Vapor IO. So you are getting a little bit of early insight into edge computing and I am curious for your thoughts. If we were look out maybe 10 years from now well into 5G cycle, do you think you are going to have even more tenants for your tower based real estate, meaning that it's not just going to be three or four that have equipment strapped to the pole but maybe additional tenants you might be taking advantage of the land and the connectivity at the bottom?</p>
<div class="p_count"></div>
<p class="p p9"><strong>Jay Brown</strong></p>
<p class="p p9">Here is what I think. I think if we go out 10 years, I think we are going to see a lot more demand and data traffic than what we see today. And I think the source of that would be twofold. One is, I think we, as consumers, will use the devices, often referred to Internet of Things, we will have so many connected devices that are creating demands on the network. So that's going to increase the amount of demand on the network and data traffic.</p>
<p class="p p9">I think there will also be a significant increase in industrial applications as the speed of 5G delivers nearly instantaneous performance in the network and virtually no latency. So I think it's going to create a lot of industrial applications that are going to also increase data traffic. The combination of both consumer and industrial demands on the network, I think they are going to create a tailwind for our business for a very, very long period of time. So I think a decade from now, we are going to look back and see the combination of towers and small cells that the tenancy or the revenues on those assets are going to be significantly above where we are today.</p>
<p class="p p9">When you circle back to kind of the heart of your question of, okay, who are the logos that drive that demand? I think that's really hard to determine at this point. It could come in the form of the existing carriers with Dish building out the networks and then over time they provide as a service to a number of different parties who are going to want access to wireless networks that are not today really kind of a part of wireless networks. So it could come in that form.</p>
<p class="p p9">It could also come in the form of the four, the big three plus Dish deploying nationwide networks. And then we do see new entrants who build out in select areas. They build out new networks. I think from a Crown standpoint, either one of those is great for us. And so I would tend to look more towards what is ultimate data traffic going to look like, how much spectrum is out there to be deployed and then does the capital exist to really drive those business models. And I think what wireless has shown over the last 20-plus years is that connectivity is clean, is absolutely crucial that mobility is critical to the way people think about using connectivity. And then the last element, which I think as we move into the industrial usage, wireless can reduce costs in businesses.</p>
<p class="p p9">And so the combination of those three things, I think, are going to drive significant amounts of data traffic in the years to come and that cost reduction and opportunity of cost reduction in the industrial space, I think, adds a whole new element of 5G that frankly was not present in 1G through 4G.</p>
<p class="p p9"><strong>Brett Feldman</strong></p>
<p class="p p9">I have got time to squeeze in one more question here. I am going to go to the balance sheet. Your net debt-to-EBITDA, as of the most recent quarter, was about 5.6 turns. That's above your target of five. But as you noted, based on your outlook for improved leasing activity, you see a glide path to organically delever back to your target. And the whole point of that is, it would seem like you wouldn't need to have to issue any equity right now in order to reach your desired leverage. So just looking ahead and thinking about the organic growth opportunity on your tower assets, the opportunity to continue deploying capital in your fiber and small cell businesses and just the low cost to capital environment we are in right now, how do you think about the funding mix of the company going forward?</p>
<p class="p p9"><strong>Jay Brown</strong></p>
<p class="p p9">Yes. Well, a couple of things. One is, we have been committed to maintaining our investment-grade credit rating. We think that's really important for maintaining a low-cost capital over a long period of time. And we think we can do that, continue to do that, as we have mentioned. We don't think we have any need of equity in 2020. We think we can fund our deployment plans and our CapEx commitments without accessing the equity markets this year. I just had the same thing that happened to you. And so we can fund this year without any need of equity.</p>
<div class="p_count"></div>
<p class="p p10">And as we go forward, obviously, we are aiming to do everything we can do with the growth in EBITDA and then the leverage capacity that's created there to use that as our primary funding source. So we will have to see as the years come ahead, but critical to kind of that evaluation of maintaining our investment-grade credit rating is evaluating, properly evaluating the capital investments that we are making and ensuring that if we are at the point where we were deciding to issue another dollar of debt or frankly another dollar of equity, if we got to that point, we have got to make sure that the returns are appropriate associated with any investment that we make in capital:</p>
<p class="p p10">And I think we have a long track record of making sure that we are thoughtful rigorous in our evaluation of that and ensuring that every dollar of capital that we outweigh, we believe, will deliver long term returns to the shareholders. We talked about earlier in the conversation of our desire to grow the dividend 7% to 8% per annum. And I think about our role as allocators of capital, we are trying to ensure that we are increasing and growing the dividend for decades to come and not just a few years to come.</p>
<p class="p p10">So 7% to 8% is our target. And as we are running the business, we are thinking about ensuring that we are able to grow the dividend for decades to come. And so maintaining that investment-grade balance sheet is important to us. And then also I would combine that with the way we think about capital allocation and ensuring the investments that we are making are delivering appropriate returns.</p>
<p class="p p10"><strong>Brett Feldman</strong></p>
<p class="p p10">All right. Jay, well, listen, thanks so much for being here with us in this virtual format. And we certainly look forward to hopefully having you back in real life at the Conrad next year for Communacopia in its 30th year. Thanks so much.</p>
<p class="p p10"><strong>Jay Brown</strong></p>
<p class="p p10">Great. Thanks Brett. Thanks for having me. Talk soon.</p>
<p id="question-answer-session" class="p p10"><strong>Question-and-Answer Session</strong></p></div>