<div class="sa-art article-width " id="a-body"><p class="p p1">Merck &amp; Co., Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/MRK" title="Merck &amp; Co., Inc.">MRK</a>)</span>  Cantor Fitzgerald Virtual Global Healthcare Conference September 17, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants </strong></p>
<p class="p p1">Mike Nally - CMO</p>
<p class="p p1"><strong>Conference Call Participants </strong></p>
<p class="p p1">Louise Chen - Cantor Fitzgerald &amp; Co</p>
<p class="p p1"><strong>Louise Chen</strong></p>
<p class="p p1">Hi, I am Louise Chen, the large-cap and biopharma analyst here at Cantor. Thank you for joining us today for our virtual fireside chat with Merck. Despite the impact COVID-19 has had on the industry, the underlying revenue growth for Merck's key products underscore that its oncology, vaccines, animal health and select hospital specialty care products as well as margin expansion opportunities remain underappreciated. Therefore, multiple expansion should drive Merck's shares higher as customer access gets better despite the ongoing pandemic and earnings visibility improves beyond the KEYTRUDA patent cliff in 2028.</p>
<p class="p p1">Therefore, we're very excited to have with us Merck's Chief Marketing Officer, Mike Nally, today to discuss the future direction of the company.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Louise Chen </strong></p>
<p class="p p1">Mike, it's not too early anymore to start thinking about next year. Although there is still a lot of uncertainty, given the upcoming presidential elections and in light of the pandemic, what is your current outlook on 2021 and some likely scenarios that you think could play out?</p>
<p class="p p1"><strong><span class="answer">Mike Nally</span></strong></p>
<p class="p p1">Well, thanks, Louise, and thanks for having us at today's conference. It's really great to be here. I think as we look at kind of the business, number one, I think we have strong underlying momentum within the company. Across our key franchises, we feel really about the long -- short and long-term prospects. First and foremost, KEYTRUDA continues to do exceptionally well. We crossed through the ASCO time period, where we saw a number of different competitive readouts. And we feel really good about the competitive positioning of KEYTRUDA going forward.</p>
<p class="p p1">Our vaccine business was disproportionately affected by COVID-19. And I think as we look forward, we've seen a really great remobilization of the healthcare system to really solidify the point of care. Certainly, that is the case within our pediatric portfolio. I think as you get toward the adolescence, we're still seeing some challenges around access as school starts have kind of vacillated. But overall, we feel really good about the long-term growth prospects of our vaccine business.</p>
<p class="p p1">And I think one of the things you touched on, Louise, that I think is really important is, obviously, a lot of the rhetoric coming out of Washington. And as we look at kind of our prospects for the end of this year into next year, clearly, that pricing rhetoric will continue to remain. What I think is important for us and everyone else to focus on is, this is an unprecedented time for medical progress. Our industry is coming up with greater innovations based on really robust advances in science. And what we really want to ensure is that as we move toward any new system, it is a value-based system. And we work together with stakeholders, whether that be republicans or democrats, to remove some of the systemic barriers that are ultimately affecting a very real issue of out-of-pocket expenses for U.S. consumers.</p>
<p class="p p1">And so Merck is very focused on figuring out what are the right solutions to those sort of challenges. Obviously, we've just seen a series of executive orders out of Washington. Those orders are things and concepts that have been bandied about for a long time. However, we feel that working with stakeholders down in Washington, we can come up with the right longer-term solutions to ensure appropriate access for our medicines and vaccines and that the value of those products is amply rewarded. And so we feel confident in our longer-term opportunities. As we go into '21 and well beyond, we think there's still robust growth opportunities within the portfolio. And that's what we're really focused on.</p>
<div class="p_count"></div>
<p class="p p2"><strong><span class="question">Louise Chen </span></strong></p>
<p class="p p2">Merck is moving with urgency to apply its deep expertise in vaccines and in infectious diseases towards potential treatments for COVID-19. You have announced two vaccine development efforts: one, through a collaboration with IAVI; and the other, through your completed acquisition of Themis. You also have a program to develop a novel, orally available antiviral candidate with Ridgeback Bio. What is the latest update on these compounds? Where are the next data readouts we should expect to see? And where would these products fit into the treatment paradigm for COVID-19 if they are approved?</p>
<p class="p p2"><strong><span class="answer">Mike Nally</span></strong></p>
<p class="p p2">Yes. So I think it's worth starting with how we approach COVID-19, right? I think the first thing we try to do at Merck is recognizing our deep history in vaccines and anti-infectives. And we wanted to really understand the nature of this virus. So really early in January, we constructed a partnership with the Institute for Systems Biology in Seattle to really understand the underpinnings of the SARS-CoV-2 virus. And based on those early learnings and based on the data that started to emerge, as we started to gain more and more insight around this pandemic, we decided that the best approach for Merck and the best way for Merck to leverage its unique strength in these areas was to focus on programs with a certain number of key attributes.</p>
<p class="p p2">The first attribute was we wanted very immunogenic programs and vaccines, and so vaccines that could generate a robust immune response sufficient to potentially provide one-dose efficacy. And one-dose efficacy is critical in a pandemic for a whole host of reasons. One is if you think about how quickly you want to confer protection. With a one-dose product, usually you're protected at day 7 or day 14, post that administration. With two-dose regimens, there's a period of time between dose one and dose two, usually 21 to 28 days, and then you usually are measuring efficacy 7 to 14 days after the second dose. So there's a difference in that underlying protection.</p>
<p class="p p2">Number two, from a distribution standpoint, obviously, the challenge that SARS-CoV-2 presents, COVID-19, is we're trying to vaccinate the world's population, 7.5 billion people likely. And to obviously have a one-dose alternative cuts that challenge at least in half. And so I don't want to underestimate how big the distribution challenges are. In some ways, they are more germane than the scientific challenges. But having a one-dose regimen greatly aids that distribution challenge.</p>
<p class="p p2">And then I think with the platforms that we ultimately selected with the recombinant vesicular stomatitis virus, which was used in our Ebola vaccine, as well as the Themis measles vector vaccine platform, what we know about those platforms is they've been approved and used in substantial populations. And so with Ebola in the Democratic Republic of the Congo, we administered over 200,000 doses of the rVSV platform. Regulators know the platform and have approved the platform. With the measles vector, obviously, measles has been given to billions of people around the world.</p>
<p class="p p2">And so as we look at this whole equation, what we wanted to try and figure out is, what are the best long-term answers for the SARS-CoV-2 opportunity? How do we stop the pandemic? How do we move with urgency but also move in a way that could ultimately provide a profile that could be utilized potentially in not only a pandemic phase but also in an endemic phase? And so from a vaccine perspective, that's kind of how we approached it.</p>
<p class="p p2">On the antivirals front, the deal that we made with Ridgeback was largely as we saw the data from remdesivir start to emerge, we realized that while it was having a clinical effect, what you would ideally want to do with an antiviral is stop viral replication early in the course of the disease. And so the Ridgeback molecule provides the promise in its orally bioavailable form to be used not only in an inpatient setting but also in an outpatient setting.</p>
<div class="p_count"></div>
<p class="p p3">And when you think about the outpatient setting, clearly, if you can stop viral replication early, then you have a potential to stop the progression of disease. And so we are in the midst of testing the Ridgeback molecule. It has completed its Phase 1 testing. Some early Phase 2 studies are underway. Data is accruing in those studies. And we're likely to launch a Phase 2/3 study for the Ridgeback molecule toward the end of this month, early in October. And so we feel good on that front.</p>
<p class="p p3">I should mention V591, which is the vaccine that we licensed or we acquired with Themis, that started Phase 1 trials earlier this month. And so we're making progress on all these fronts. We feel really good about our ability to potentially contribute to the pandemic. And we think with these different interventions, on the treatment side, potentially providing relief to those that contract the virus, and then ultimately on the vaccine side, protecting large parts of the population, we think these different approaches have real merit to help curb the pandemic.</p>
<p class="p p3"><strong><span class="question">Louise Chen </span></strong></p>
<p class="p p3">Some companies have seen a recovery in physician visits starting in June. What have you observed? And have visits and treatments returned to pre-COVID levels yet? And how do you see fourth quarter '20 and first quarter '21 playing out, given the upcoming flu season and potential for co-infections?</p>
<p class="p p3"><strong><span class="answer">Mike Nally</span></strong></p>
<p class="p p3">Yes. I think what we've seen largely, Louise, is that the health system has done a remarkable job reorienting itself to not only deal with the SARS-CoV-2 patients but also to deal with kind of routine care. I think one of the things that started to really emerge as we went into the second quarter was people were actually suffering disproportionately now from diseases not associated with SARS-CoV-2 because they weren't accessing the health system. And so in most parts of the world, that reorientation process has fared very, very well. And I think the -- probably in all areas we're seeing remarkable recovery.</p>
<p class="p p3">Oncology, right, given the severity of the disease and the cost of time, was one of those areas that really reoriented quickly. We're seeing a differential pace, as I mentioned, on vaccines, depending upon the age cohort. And so the pediatric component has reoriented faster than the adolescent component. But we think over time, those will all normalize. And so we feel really good about the structure of the health system. Obviously, we watch closely to see whether or not flu and SARS-CoV-2 come in the fall. As we kind of return to a degree of normalcy, as kids go back to school, as workplaces open, how those spikes could potentially affect society. But overall, we feel that the health system is much better to prepare if there is a second wave this time around.</p>
<p class="p p3"><strong><span class="question">Louise Chen </span></strong></p>
<p class="p p3">What is your latest thinking on capital allocation in light of the pandemic, the spin-off of Organon business development and M&amp;A? What are the pushes and pulls to your strategy? Is your animal health business still a core asset for you? And what would change your mind here?</p>
<p class="p p3"><strong><span class="answer">Mike Nally</span></strong></p>
<p class="p p3">Yes. So our capital allocation principles are pretty well defined. The first and foremost is to make the necessary investments in our business. And so we have to fund our research pipeline. That is the core driver of Merck. We are a research-oriented organization. And so we look to fund the best internal opportunities as our first kind of order priority. We're also investing heavily in our manufacturing expansion. We talked about the underlying demand for some of our vaccines. We're expanding that capacity greatly. And so we're making material investments on that front. So kind of investing in the business is the first order priority.</p>
<p class="p p3">The second order priority is the dividend. And our commitment to our shareholders on that front is resolute. And we always want to make sure that we adequately support our dividend. </p>
<div class="p_count"></div>
<p class="p p4">The third priority is around business development. And here, we are oriented toward value-creating business development. I think it goes without saying that some of the asset valuations are rather frothy, especially for later-stage assets. And so we look for ways where we can ensure that we can create value for Merck shareholders.</p>
<p class="p p4">And you saw it just this past week, a transaction with Seattle Genetics, where we are going to partner on not only TUKYSA, where we can leverage our geographic reach, but importantly on LIV-1, which will give us an opportunity to really partner with a world-class antibody drug conjugate company to bring the benefits of our immunotherapy in conjunction with LIV-1 to benefit patients. We think those sort of opportunities, where we can not only apply our science, but then use our clinical execution capabilities to deliver value for shareholders is a really great sweet spot. We're not kind of beholden to the partnership model. We will evaluate all sorts of different structures. But ultimately, it's all around, can we create value for our shareholders?</p>
<p class="p p4">The one thing that we have been kind of less interested in, given the nature of our business, has been the large scale merger. And we just find, as a research-based company that, that can be disruptive to long-term productivity. And so business development is a really clear focus and it will continue to be so. </p>
<p class="p p4">And then the third -- or the fourth priority is returning the rest of that value to shareholders through share repurchases and other means. And so from a systematic perspective, we always kind of work down that ladder and we remain focused on all of those elements.</p>
<p class="p p4"><strong><span class="question">Louise Chen </span></strong></p>
<p class="p p4">What are of the most underappreciated assets in your pipeline? And why do you think The Street misses these opportunities? How would you rank your PCV program, gefapixant and HIV opportunities within your next generation of products? Is your internal pipeline enough to grow through the KEYTRUDA patent cliff? Or will M&amp;A be an important part of your next leg of growth?</p>
<p class="p p4"><strong><span class="answer">Mike Nally</span></strong></p>
<p class="p p4">Yes. So I think starting with the last part of that question first, Louise, Merck has always had a very clear balance within our portfolio. Roughly half of our products come from internal, half of our products come from external, right? Part of where we see real synergy is by having a world-class research organization. It gives us fundamental insights into the best external science. And so we will always be a blend of internal growth and external growth. And I think if you look at the assets you mentioned, I think we see huge opportunities across our vaccines portfolio.</p>
<p class="p p4">You mentioned PCV in particular. We are prosecuting three different programs for pneumococcal disease, the first of which, you recently saw the Phase 3 data in the adult cohort for V114, where we were able to -- basically, our first and foremost priority has been do no harm. The advances from PCV7 to PCV13 have been profound. And you want to show comparable immune responses to PCV13 as you add more serotypes. And so we've been able to do that. And actually, in one case, on serotype 3, we were actually able to show a superior immune response. And then we were able to add 2 additional serotypes, 22F and 33F, which will convey additional protection to both the adult and pediatric populations ultimately.</p>
<p class="p p4">So we think that's a great opportunity. We have a follow-on vaccine that's targeted for adults in V116 and then a second-generation pediatric vaccine of V117 that we think will have a material impact. This is a huge market. The PCV market is likely around $8 billion today and could grow north of $10 billion. We think with these -- for this portfolio of assets, Merck will have a meaningful role to play in the PCV market.</p>
<div class="p_count"></div>
<p class="p p5">Islatravir is an amazing molecule. That's our HIV molecule, otherwise known as MK-8591. Its properties have the potential to fundamentally interrupt the transmission dynamics in HIV. And when we look at it in both a treatment and a prophylactic setting, we think there's real utility here. And the HIV market is a large market. And we believe, in the treatment space, we'll first introduce this with doravirine on a once-daily format.</p>
<p class="p p5">But we are evaluating longer-acting regimens, both with internal compounds as well as potential external compounds to best serve the treatment market going forward in long-acting formats. On the prophylactic side, we believe islatravir alone could be used as a monthly pill in prep. And so this could have a huge impact on public health around the world as it potentially prevents the transmission of disease. And so islatravir is a really intriguing asset.</p>
<p class="p p5">Gefapixant, again you recently saw the Phase 3 data with gefapixant. Chronic cough is a huge unmet need. As we did these trials, one of the things that really struck us was how rapidly these trials enrolled. And despite the taste disturbance, people stayed on therapy. It just is a really good early signal to reflect the unmet medical need. It's estimated that 10% of the population suffers from chronic cough, of which somewhere in the neighborhood of 20% may be refractory or unexplained chronic cough. And so for us, we've got a great opportunity with gefapixant to really try and address and build what is currently an unsatiated market. It's an unknown market, there isn't a diagnosis code. And so it's a market that needs to be built but a real unmet need with the product.</p>
<p class="p p5">And I think beyond that, we have some great products in oncology and we're starting to see that data roll out. You'll see that -- some of it at ESMO this weekend with our anti-TIGIT as well as our ILT4. So there's a lot within the pipeline. And Roger and his colleagues are doing a great job advancing that. But again, going back to where I started, we will always complement that with business development.</p>
<p class="p p5"><strong><span class="question">Louise Chen </span></strong></p>
<p class="p p5">You continue to expand your approvals and broad indications for KEYTRUDA as well as grow the drug globally. Can this growth offset potential competition that could come from competitors in the first-line non-small cell lung cancer setting?</p>
<p class="p p5"><strong><span class="answer">Mike Nally</span></strong></p>
<p class="p p5">Yes. I think we feel really good about the well of data that we've been able to generate in non-small cell lung cancer. When you look at the 5 trials that have already read out with KEYTRUDA, either in a monotherapy or in combination, the overall survival rates are remarkable. The data is truly transformative for patient care. And as I mentioned earlier, as we went through ASCO, we were looking very carefully at the competitive landscape because there were a number of different readouts. And I think as we emerge from ASCO and as we talk to physicians, we still feel really good about our competitive positioning and the differentiation that KEYTRUDA provides in the non-small cell lung cancer space.</p>
<p class="p p5">Now as a company, we are not stopping there. Part of what we're doing with our anti-TIGIT molecule that we just talked about a moment ago is thinking about how we move that into Phase 3 in combination with KEYTRUDA for non-small cell lung cancer. We're going to look at combinations with compounds like LIV-1 with the Seattle Genetics deal potentially in areas like non-small cell lung cancer.</p>
<p class="p p5">Despite all of the advances we've had with KEYTRUDA, changing a 5-year survival rate from around 5% to somewhere between 20% and 30%, there's still an enormous unmet need in this space. And so both in the metastatic setting, which I'm talking about primarily, but also in the early stage setting, we see huge opportunities for KEYTRUDA to continue to benefit patients. We feel really good about the competitive positioning. And that data that we continue to generate has been very clear in the differentiation among other assets.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Louise Chen </span></strong></p>
<p class="p p6">Where is Merck with expanding its manufacturing for GARDASIL? Would your timelines be impacted by your COVID vaccines and treatments if they are approved? And how much growth is left for GARDASIL? And what will drive this?</p>
<p class="p p6"><strong><span class="answer">Mike Nally</span></strong></p>
<p class="p p6">The opportunity with GARDASIL is truly remarkable, right? I mean GARDASIL, the journey we've been on since the launch in 2006 has been one in which GARDASIL was launched. HPV is largely contracted through sexual contacts. And it was seen as kind of a taboo vaccine in some parts of the world. As the data has matured and as people have started to see the real-world impact of broad-scale vaccination programs, people recognized that GARDASIL is an anti-cancer vaccine. And it has the potential with GARDASIL 9 to protect against 90% of the HPV types that cause diseases like cervical cancer. It has the potential to have benefits, as we recently saw through the FDA approval, in head and neck cancers. And so what we're seeing with GARDASIL is a remarkable shift in the public sentiment from this new vaccine to a cancer vaccine. And as such, we're seeing huge uptake around the world, where we basically migrated from a GARDASIL 4 approach to GARDASIL 9 to gender-neutral programs. And when we look at the total aggregate cohort that's eligible for GARDASIL, we're likely around 5% penetration of the eligible population.</p>
<p class="p p6">And so what we did when we chose to expand our capacity is we really wanted to have capacity to cover the global birth cohort. If you think about the number of births every year, they're somewhere in the order of $125 million globally. If you assume basically an 80% vaccine coverage rate, you want around 200 million doses to protect that portion of the population. And that's kind of the ballpark that we've been looking at. These facilities are progressing well. They have not been interrupted by COVID. It's a clear company priority. And we think that capacity will come online in the 2023 timeframe.</p>
<p class="p p6"><strong><span class="question">Louise Chen </span></strong></p>
<p class="p p6">As we look toward the future of the company, do you continue to think that oncology should be your leading franchise? Or could Merck take a different path to become, for example, a vaccines company, a more diversified company or something else?</p>
<p class="p p6"><strong><span class="answer">Mike Nally</span></strong></p>
<p class="p p6">One of the things that I've come to really appreciate about Merck, Louise, is we don't orient ourselves around franchises. We orient ourselves around the science and we will follow wherever the science goes. If you were to go back 5 years ago, Merck wasn't an oncology company. We basically had no presence. If you go back to 2005, we had no presence in diabetes. And then we brought JANUVIA to the market. We will follow the science religiously to find the best opportunities that positively impacts human health. And when we find great molecules, we will build the capability to succeed in the market.</p>
<p class="p p6">I think the KEYTRUDA story shows -- I remember in 2014, there was a lot of commentary around the fact that all of the big heavyweights in oncology were pursuing PD-1 and PD-L1 molecules. And our organization, with a clear focus on science but then building the commercial infrastructure, was able to effectively compete in that space. And as we go forward, whether it be oncology, whether it be neuroscience, whether it be cardio-metabolic syndromes, whether it be vaccines, we are prepared to go wherever the science goes.</p>
<p class="p p6">Now with that all said, a lot of the science in industry today is in oncology. And so, undoubtedly, for the next 5, 10 years, Merck will have a major presence in oncology. It will be critical. Our understanding of the underlying biology continues to advance rapidly. New modalities are coming to the fore that have greater impact. And we'll be prepared to capitalize on that science as it matures.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Louise Chen </span></strong></p>
<p class="p p7">Merck has a long history of creating long-term value for its shareholders. What is your vision for Merck in the next 5 years, next 5 to 10 years and 10 years-plus?</p>
<p class="p p7"><strong><span class="answer">Mike Nally</span></strong></p>
<p class="p p7">So I think, again our focus is always -- it starts with research. We want to have the best research foundation in the industry. And that is going to be true across all three of those periods. Now within the company, what we have in our portfolio today is a relatively derisked 5-year growth profile. A lot of the growth that we think will come from the portfolio will come from the continued rollout of KEYTRUDA. We have something on the order of 50 new indications potentially over the next 5 years. It will come from the capacity expansion with GARDASIL, our vaccines business. These are kind of assets that we know very well.</p>
<p class="p p7">In the 5 to 10 year window, that's where we'll see the pipeline really start to kick in. It will start to kick in with the assets we talked about, whether it be V114, our pneumococcal franchise; whether it be our RSV monoclonal antibody that we have in development; our dengue vaccine; the myriad of oncology assets that we're pursuing, whether it be TIGIT, ILT4, CTLA-4, the partnerships of LYNPARZA, LENVIMA as well as now the Seattle Genetics partnership, whether it be islatravir, we have a huge opportunity.</p>
<p class="p p7">And beyond that, it's always down to a question of how that science matures in the early stage pipeline. But we feel good that we have among the best early stage capabilities in the industry, and we'll complement that consistently with business development. And so our focus is how do we continue to execute in the short term while adding assets to our portfolio, whether that be internally or externally, to support a long-term growth profile through 2028 and beyond.</p>
<p class="p p7"><strong>Louise Chen</strong></p>
<p class="p p7">Well, those are all the questions that I have for you today. We'll respond to questions from the audience via e-mail. Thanks again for your time and participation.</p>
<p class="p p7"><strong>Mike Nally</strong></p>
<p class="p p7">Thanks, Louise.</p></div>