<div class="sa-art article-width " id="a-body"><p class="p p1">Mastercard Incorporated <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/MA" title="Mastercard Incorporated">MA</a>)</span> Autonomous Research Future of Commerce Conference September 17, 2020  9:15 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Raj Seshadri - President, Data and Services</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Craig Maurer - Autonomous Research</p>
<p class="p p1"><strong>Craig Maurer</strong></p>
<p class="p p1">Yes, good morning. We're ready to get started again. Thanks again for joining us. Just a reminder to everybody that's with us, if you want to ask a question, please do so through your Q&amp;A box or your - or Bloomberg, or you can even email either myself or Ken Suchoski. This morning we're lucky to have with us Raj Seshadri, I hope I said that correctly, President of Data and Services at Mastercard. Raj?</p>
<p class="p p1"><strong>Raj Seshadri</strong></p>
<p class="p p1">Hi, Craig. Thank you very much for inviting me. It's good to be here and your pronunciation was perfect.</p>
<p class="p p1"><strong>Craig Maurer</strong></p>
<p class="p p1">Great. So, I see you're in the office.</p>
<p class="p p1"><strong>Raj Seshadri</strong></p>
<p class="p p1">Well kind of. This is a virtual background of New York City Tech Hub and what I love about it that Carl Sagan quotes on the wall. So, it's my favorite background.</p>
<p class="p p1"><strong>Craig Maurer</strong></p>
<p class="p p1">Yes, I see that, very nice. So if we can get started, since we have limited time, why you describe exactly what data and services is within Mastercard and the strategy for your business unit?</p>
<p class="p p1"><strong>Raj Seshadri</strong></p>
<p class="p p1">Sure. So, I think, all of you know that data and services is one of Mastercard's service businesses. It's got an incredible legacy, really rich legacy that is taking it over in January I've been learning more about. And it's got a lot of positive momentum. The components of data and services were built over decades, either organically within Mastercard or through acquisitions and its role in our strategy is to diversify our revenue streams and also differentiates us.</p>
<p class="p p1">So, the first <strong>--</strong> of taking us into new customers, new areas at existing customers, differentiate in terms of optimizing our core business with flips, helping our customers make the engagement that they have with their consumers a lot better. So in my last role, I spent four years with the U.S. Issuers in the North America market, as you know. And what I found there was the D&amp;S solutions and Mastercard services more broadly are a great catalyst for growth, both the growth of our customers as well as our growth effective, right, because it does come back to us.</p>
<p class="p p1">The core strategy we have in D&amp;S is to help our customers make smarter decisions for better outcomes, both in terms of how they run their own businesses as well as to help them engage with their consumers, right. We have a BtoBtoC model. So it's to help the middle B, which is our customers, and then help them engage with the end C, their consumers. And the opportunity we use is, we partner and we bundle our capabilities to solve their particular need, I think, a four-step approach. The four steps are essentially discover, recommend, act and improve. So that's how we - that's at the core of our strategy.</p>
<p class="p p1"><strong>Craig Maurer</strong></p>
<p class="p p1">Okay. And what services make up data and services? I mean, it's a very broad moniker. So, if we can dig down into what exactly the offerings are I think that would help clients understand that, investors understand that.</p>
<p class="p p1"><strong>Raj Seshadri</strong></p>
<p class="p p1">Absolutely. So let’s sort of double click on this strategy as describing, right, so we put the customer in the center. And it comes - it starts with the customer challenge and the key question you're trying to answer and framing the problem. And then we go into the cycle of discover, recommend, act and improve, right. So, in discover, we use our data, our customers' data as well as third-party data, but it has to be relevant to the question being answered that needs to be answered. And it has to - essentially, it's really important that we adhere to at our principles as we think about all those data and services.</p>
<p class="p p1">And then, so we take that data and we go into recommend, which is where we think we try and identify insights to inform the solution. And these insights could from many sources, right. So, this is where our consulting services could play a role, our analytical services could play a role. Or things like our software platform, test and learn or - but I see our Mastercard intelligence center could play a role.</p>
<div class="p_count"></div>
<p class="p p2">And then in the act step, the way we approach act is -- just like in the core business, we talk about consumer choice, in our business we talk about customer choice. So, whether the customer wants to do it themselves, do you mean what we provide, or they want us to help them do it, or they want us to do it for them, essentially, we have many ways of interacting in order to make it happen. And here things like managed services and marketing services, our loyalty services, our innovation service come into play.</p>
<p class="p p2">And then that takes us to the fourth step, which is improve. This is about measuring making sure we set very quantitative targets when we start acting, do we achieve the targets, what more do we need to optimize? Are there other ideas to enhance? Are there other editions that one can go to from where you are? Are there broader deployments that may be done to really fully capture the opportunity? So that's the full cycle. So the capabilities, the component capabilities, which I'm also happy to talk to here instead actually falls into these four. And at the end of the day, -- and we're bundling to get to that customer centric question at the center.</p>
<p class="p p2"><strong>Craig Maurer</strong></p>
<p class="p p2">Yes. An understanding of those components might be helpful because the general perception and personally I believe it's correct, is that there is a significant lead that Mastercard has built over time in terms of these capabilities versus competitors. So understanding those component parts and where you see Mastercard is differentiated in those parts would be very helpful.</p>
<p class="p p2"><strong>Raj Seshadri</strong></p>
<p class="p p2">Yes, Craig, thank you. I certainly believe the statement that you made. What I would say is - so let me give you some example of the components and also address your questioners how they differentiated, right. So -- each one of these goes back over the last two dates to what we've done organically or inorganically. So, the first one I've mentioned is late in the 1990s -- predecessors gather cleansed warehouse data and started applying analytics to it. That's now gives us in analytics an unrivaled breadth and depth of expertise.</p>
<p class="p p2">And as there's more data or more capabilities to analyze data and strong principles to adhere to as we do that that is a big competitive advantage. We have -- very unique global consulting firm advisors. Here we recruit and build this talent and this group both from lateral hires from other consultancies as well as from campus hiring, we grew our own. And it's really the level of expertise in payments and adjacent space is quite deep in this consulting firm.</p>
<p class="p p2">Loyalty is another good example. Loyalty, as you know started with benefits and insurances on fluent cards in order to compete in the core business, but today it goes way beyond that. We have a proprietary platform that is quite unique. We've made acquisitions such as SessionM, Truaxis and Pinpoint. We have a huge partner network, a partner network where we source offers and benefit scale for our customers. And so that's a win-win. And so loyalty is distinctive at Mastercard.</p>
<p class="p p2">And things like managed services, I think, where this business started. It started with like sending direct mail, right. Many, many, many years ago, managed services today is data driven. It is multi omnichannel multichannel and quite quantitative. And another component is I mentioned software when we were talking about our discover, recommend, act and improve cycle. We built software, the Mastercard Intelligence Center example, the new Acquirer Intelligence Center example. We've also bought software. We bought APT many years ago that's given us the test and learn software. We recently bought SessionM and that comes with the software platform.</p>
<p class="p p2">And then there are things like we launched the economic institute at the beginning of the year. Very timely, by the way, right before COVID could not have -- I think that timed it better. It was just very fortunate. That gives us all kinds of macroeconomic insights for our customers. It's been hugely valuable in the COVID crisis. And then there are, historically, strong elsewhere to like SpendingPulse, which all of you know about, which thinks about consumer spending predicts as measures as consumers spend across all tender types -- for in various marks.</p>
<div class="p_count"></div>
<p class="p p3">So those have been extremely helpful in the COVID context. So these are some of the components. I don't know if that gives flavor, but what I will say is under each component, you asked about competitive differentiation. Under each component, there's an element of economies of scale or skill. And then a deployment through bundles and solutions, very low key to make it locally relevant to a particular customer's problems or challenges or aspirations. That really is the secret sauce.</p>
<p class="p p3"><strong>Craig Maurer</strong></p>
<p class="p p3">So you had touched on something that maybe we can expand upon, which is how is COVID changed the demand for these products. And a fundamental question to those on the phone is, are the clients paying for the additional services they're asking for right now?</p>
<p class="p p3"><strong>Raj Seshadri</strong></p>
<p class="p p3">I run a business, so yes, there are revenues.</p>
<p class="p p3"><strong>Craig Maurer</strong></p>
<p class="p p3">Okay.</p>
<p class="p p3"><strong>Raj Seshadri</strong></p>
<p class="p p3">Actually, the COVID has been really - listen it's accelerated a lot of similar trend in the marketplace, right, that we all know it e-commerce, touched experiences, contactless, but in this business the additional thing that's really underscored is when you're faced with uncertainty, data becomes very important and it's data that's available now. It's not last year's data. And when you look at consumer preferences, it's consumers are doing now, not what they lost year.</p>
<p class="p p3">And so data really helped -- and insights actually it's less the data, actually the insights that you get from analytics helps you understand the situation, assess, react, recover, right. Also helps a customer migrate to -- in a more digital world across, you know, whether it's in their businesses or how they engage with their consumers. And so COVID has really accelerated a lot of what we did in a good way.</p>
<p class="p p3">I give you some more customer examples, right, because it's always fun to talk about customer examples. So, session - I'll give you three. SessionM, which we acquired late last year, was having a CPG company lunch its first ever at home hair coloring product. Now, here comes COVID, hair salons are closed, nobody is able to go and get their hair colored, right.</p>
<p class="p p3"><strong>Craig Maurer</strong></p>
<p class="p p3">I don't have this problem.</p>
<p class="p p3"><strong>Raj Seshadri</strong></p>
<p class="p p3">Well, some of us do. You're lucky. And so, essentially, what SessionM was able to help the CPG company do is really accelerate their plans and way beyond anything, anyone forecasted, right. A second example might come from our loyalty business where we have had to very agile and pivot and innovate quickly and we've done that. So I think that we have Mastercard Travel and Lifestyle services.</p>
<p class="p p3">So one thing about COVID, we all know is travel is restricted, right. And so, what we did very quickly, people are working from home and they're living at home and families are together. So we quickly pivoted to making it about loyalty -- now about virtual museum tours, children's programs -- cook at home, things like that. In Europe, we've introduced a concierge service for medical appointments. In Latin America, we provide telemedicine whether they're by video phone or chat. In the Middle East, we've -- this is an example of how our services come together. We've taken DNS service and CNI service bundled them together. So we took e-commerce ignorance, and we took IDT theft protection and build it together to create a service that is very valuable consumers and therefore for our customers. So these are some of the COVID examples. And then in terms of assess, react, recover, what COVID has allowed us do is achieve both of our missions. You know, I said, it's a differentiate and diversify, right?</p>
<p class="p p3">So it has helped us do more with our current customers, help them navigate the crisis and ready for the future. It's also brought in many new customers. So we move relevant to various merge verticals, to various types of governments at all different levels, central banks, federal, state, local, city. And so that's really - they're all consume our data as they think about what they need to do either to help them.</p>
<div class="p_count"></div>
<p class="p p4"><strong>Craig Maurer</strong></p>
<p class="p p4">So maybe you can go a little deeper on that point. Who is the target customer set? Is it everybody? Is it - are there some you don't work with, so maybe a little help there?</p>
<p class="p p4"><strong>Raj Seshadri</strong></p>
<p class="p p4">Yes. I think, you know, it's a target customer set comes in many flavors, right? So I have to anchor us back in -- customers because that's the sort of our services business, and then we go into new territories with new customers. So let me anchor us on sort of traditional customers and what we do for them. Let me give you the examples, right? And these are pretty common things that we do around the globe on many customers.</p>
<p class="p p4">The first example give you in terms of how we support our customers is conversions. So we do this globally. So recently did one in Asia Pacific, typically has millions of cards, sometimes one market, sometimes any market. It comes with opportunities to change the -- so we often retire some products. We often introduce new products, right? Pretty substantial changes to the product suite. And what we typically do is play in esteem we could locate a DNS team and advisors team at the customer toward them, and they work with them -- in discover, recommend, act, improve echo. So I think about the strategy, what is the multi-channel customer journey we want to the customer to take the consumer on, what role does -- what's a playbook that leveraged everything the customer has and we have, but can be targeted or tailored to a particular segment or a particular market.</p>
<p class="p p4">And then we usually help them create a frictionless experience to facilitate the migration, do things like trigger new features, recurring payments is one that the customer would like the consumers to sign up for. We do things like reactivate dome and costs. We - and then we continue to optimize even after we facilitate the conversion, but it's really important to drive consumer engagement. So that's one example.</p>
<p class="p p4">Another one from our core business, and I was talking about <strong>--</strong> right? So we do that in a number of places. The example that comes to mind is a U.K. bank. We helped them essentially rethink their fraud management. So we took our Mastercard auth and fraud data. We took the customer's data, we put it together. We use not just analytics, but proprietary algorithms to look at it and say, one new rules that might help the customer manage fraud. And then based on that analytics and those algorithms, we came up with a recommendation. Then we put a project team in to project, manage the end-to-end re-engineering of the fraud process.</p>
<p class="p p4">And then in terms of managing the metrics, we are very focused on impact, right? So in this case, the customer that comes to mind, we reduce the process by 80%, which is millions of pounds you can imagine for this U.K. bank. And it also allowed them to find a much more shin free seamless consumer experience, which is really important.</p>
<p class="p p4">And third example, we do a lot of this work across the core business. A third example that comes to mind is migrating consumers to activate debit cards and use it at point of sale, versus just using it to cash show or access their accounts.</p>
<p class="p p4">And so recent example, we do this again globally, a reading example that comes to mind is -- Costa Rica, where again, it's going through the cycle of discovery, recommend act improve using all of our capabilities. So we did our data and their data to figure out what are the different <strong>-- </strong>types, who uses it already? How did they, what got them there? What are the different segmentation? How do they work by the way, as we did this also separately, identify other opportunities. And so in this case, while we were doing this point of sale migrant for debit, we also identified cards that could be upgraded. We identified small businesses that could actually move a small business card, right? So this is the data like other answers as well, which helped the customer with.</p>
<div class="p_count"></div>
<p class="p p5">And so in this case, like we do in many cases, we came up with this analytics strategy and then we executed the campaign, which is the communications, the content, the user experience across multiple channels. And then we set goals, we measure very aggressively against the goals and then we optimize. So it's a different story. So those are three examples from our business just to illustrate.</p>
<p class="p p5"><strong>Craig Maurer</strong></p>
<p class="p p5">Yes. Maybe a question about the core, right? It's always been a big question of how these services and do these services help Mastercard win at the core. And one thing that comes to mind for me, and this was an odd thing, but I was driving down the Garden State Parkway with my family. And I immediately had my wife take notes because on a billboard, there was an advertisement for Mastercard and Brighterion, that Brighterion was integrated with 74% or 74 of the top 100 U.S. banks. And I was saying to myself, Mastercard is not the leading issuer at 74 of the top 100 U.S. banks. So talk about how that happens, how that helps you win at the core and how that opens the door for you?</p>
<p class="p p5"><strong>Raj Seshadri</strong></p>
<p class="p p5">Yes, so Brighterion as one of our AI capabilities, we have many as you know. So the way it helps the core, I just illustrated it a ways, right? So if you read between the lines of my examples, it gives you the answer. We optimize portfolios for our customers when they get better performance out of their portfolios and a better experience for the consumers they win and we win. We also think about how to help them optimize their own businesses as they deliver some of these results. We also - their examples where we've gone in with services, worked with a bank or a merchant, and in the case of a bank and flip the portfolio, a core allows us to, you know, loyalty services help them for example, consulting service help them, analytical services help them. So we help the Cyber Solutions, right? So in those cases, it gives us other ways of working with institution and getting to know them and then help flip the portfolio. So services have both enhance the current business that we have in core as well as brings us new business core.</p>
<p class="p p5"><strong>Craig Maurer</strong></p>
<p class="p p5">Okay. So that's actually very helpful. Has there been areas of the world geographies, where DNS has been more successful in driving new core wins like when I'm on the road with management and our member last year being on the road with the now retired -- and he was in every meeting discussing how these services were providing a significant advantage to him in renegotiating or new negotiations?</p>
<p class="p p5"><strong>Raj Seshadri</strong></p>
<p class="p p5">So what I would say, Craig is it's global, it's in every region, every market, every country, right. I came last year from being responsible for all these banks and issuers in North America. So what are we said about Europe? I would have said in Austria about institutes in North America. So it is a – the – no - one region that stands out, they would, I think if you talk to any region heads, we would all echo the same message that I'm going, which is, and -- said, which is it absolutely helps us in the core business and across the world.</p>
<p class="p p5"><strong>Craig Maurer</strong></p>
<p class="p p5">Okay. There is a group of customers that Mastercard has been particularly aggressive with over the years and has taken a lead on, which is fintechs and emerging new types of issuers. Can you talk about how your services have helped those companies grow and establish themselves? I believe you've even set up a unique processing facility in Europe to support those businesses?</p>
<p class="p p5"><strong>Raj Seshadri</strong></p>
<p class="p p5">Yes, so listen, what I would say is we are very focused on traditional banks and issuers. We are focused on our merchants, very focused on growing our merchant verticals as well as we do for merchants more broadly. And then we also focused on fintechs and new emerging issuers and merchants. We have a legacy of innovation here, and it carries us well into those segments. So - and this is not any one service, this is across our services. I'll take loyalty as an example. So pay with rewards or pay with points, which a technology capability that we built, which is now available through APIs. Frankly, the fintechs consumed very easily. So we built - when we talk about a customer choice, we build these capabilities that the customer can consume it, the way that they want to consume it, if they want it to be an API like pay with rewards. Yes, we can do that. If they're on a proprietary platform and want to consume it that way. That's great too. So, it's really helped us to new faces, new issuers, new merchant spaces. I'll give you an example. You asked a fintech, I'll give you an example from Australia. So Australia - if you are following what's going on in that market, this will buy now pay later trend is emerging much to them than in most markets.</p>
<div class="p_count"></div>
<p class="p p6">Now -- that was there early has a closed loop session. So we were approached by flexi group, which is a specialty finance company. And they asked us if we could help them think about an open loop solution. So what did we do? We immediately thought of our innovation services, right? Because it's the services that helped Mastercard become that we now provide a services to our customers.</p>
<p class="p p6">And the one we picked our labs as a service suite of services is called LaunchPad, say five day, by the way, we use globally in many different contexts, including if my customers in my old job, it's a five sprint. It's a very agile sprint. It has a proven track record. We've done this over and over again in many different contexts. And end the five days, you end up with customer value proposition, you end up with a prototype, so you can demo easily. You end up with a business case and after the video. And so what flex did is use a LaunchPad to design their open loop, buy now pay later solution. And they were to launch it very quickly. It's called bundle, launch it very quickly because drones and Mastercard rails. So we were able to help them get to market much faster by using our rails.</p>
<p class="p p6">And as soon as it got to market, the publicity meant that, there are a lot of other banks that are following suit. And now a flexi group is working as to both enhance bundle, which is the name of the product as well as use LaunchPad to think about what they could do similarly for small businesses. So this is why emerging issuers, emerging merchants, digital merchants, fintechs, et cetera come to us. So we really have the ability to serve both our traditional customers as well as new customers.</p>
<p class="p p6"><strong>Craig Maurer</strong></p>
<p class="p p6">And through something like that, where it becomes an open loop and other banks get involved in the platform. Does that give MasterCard in to go talk to those banks about taking greater share within their core issuing business?</p>
<p class="p p6"><strong>Raj Seshadri</strong></p>
<p class="p p6">You know, anytime you work with a bank, I'll tell you from my previous role where we working very hard and quite successfully on shape, right, is I will tell you if a previous role, anytime you haven't really worked with a bank in a way that add value to them, that makes a difference to them. It doesn't have to be necessarily directly tied to the flip, but it allows you to build a relationship with them, but to see our values, how we work, what we have, how we approach things, look at our capabilities. Like I said, that are all built with scale and scale economies in mind, but also the - how we work with, how we partner, how we customize for them. Frankly, it opens a door and that helps when it comes time to go about a flip.</p>
<p class="p p6"><strong>Craig Maurer</strong></p>
<p class="p p6">Okay. So maybe you can go a little deeper there and discuss how your products are differentiated from the competition. And maybe a few examples?</p>
<p class="p p6"><strong>Raj Seshadri</strong></p>
<p class="p p6">Sure. We have very unique capabilities. So what I would list - actually the long list of them, what comes to mind is you look at our - I put them in three bits for you, right? The first capability, sort of the ingredients in the pantry we cook from. So the things like - we have unrivaled breadth and depth of insights and analytics, and added analytics that go range from automation or product creation all the way through AI machine learning and new ways of analyzing data.</p>
<p class="p p6">So it's not just about the data. It's also about deployment of tools against the data. We have proprietary software plugs. Many of these are steps that we can help our customers subscribe to them and then and use them on their own and then also provide consulting services and other services around them, or do it for them.</p>
<p class="p p6">We have -- as I mentioned advisors, given my consulting [back] in this job, as I've learned about advisors, it's a truly remarkable and unique global consulting firm. We have a global network of partners that we sold things from for our loyalty business, from our services business, for our innovation services. And be able to source these at scale, and it works. It's great for the press providing for example, the offers of fits it's great for the customers using - and it's great for us. So that first bucket is sort of a unique capabilities and how - and like I said, tied to this, not just the capabilities, but how we work with consumers, how do we think about this specific problem and make the solution of bundle locally relevant to that particular problem the customer's facing, and then make sure that they get value right value in terms of execution and impact and value when we bundle these together, what pay for.</p>
<div class="p_count"></div>
<p class="p p7">The second thing I would highlight is our data expertise, which is pretty distinctive. It's distinctive both in terms of our business. So for example, we set up true auto IBM in order to address GDPR. It is a true unique business, right? So both in terms of businesses that we built, but equally important, if not more important in terms of our data governance, our data management or data principles, you know, we have privacy by design principles. We use data minimization in all our product development.</p>
<p class="p p7">We - privacy security by design, data minimization are things that are consumer data rights. These are things we provide very actively, and I believe we need in terms of the thinking across the industry. And then the third way I would highlight differentiation is, on the core business, I'm sure you've heard us talk about multi-rail, re-accessing more payments flows, many, many different ways. Services are very portable. They don't just apply to card rails. They apply to any rails. They can apply it to any paid transaction. So that's a competitive advantage. As the core has a competitive advantage there, services also has competitive advantage. So those are some of the things that come to mind.</p>
<p class="p p7"><strong>Craig Maurer</strong></p>
<p class="p p7">So, with the time we have left, I want to try to wrap this up for investors in a way that helps them think about Mastercard's bottom line, what's the economic model for these services?</p>
<p class="p p7"><strong>Raj Seshadri</strong></p>
<p class="p p7">So, you know, the many different services and many different economic models, and let’s say is that for any given service, there are many economic models. So there is no single economic model for single service. Let me give you examples, right? I mentioned test and learn that comes - that's a recurring revenue model. It's a subscription based model. We also -- when it's standalone for example, but we also embedded in our solution. So it's sometimes an ingredient to something else, so that different economic model. Data analytics -- data analytics capabilities and some of our insights for us can be a subscription. It could be a specific project that we do for a specific need. It could be embedded. For example, in that that the UK bank -- management example, I gave you the algorithms to generate new rules is a good example of analytics that's embedded in a solution.</p>
<p class="p p7">Loyalty, loyalty can be a subscription. Loyalty can be a - it can be a project that we refer some point in time, consulting services. Consulting services can be project based. It'd be like a multi-year program. For example, in the conversion example I gave you. So many different economic models and each of our services we deploy using all the revenue models that make sense for that service. So, it's not a single line.</p>
<p class="p p7"><strong>Craig Maurer</strong></p>
<p class="p p7">Yes. To build on that, Sachin recently disclosed. And I think it was fairly shocking to investors how quickly this happened, but he disclosed that these services businesses, the margin was now up to broader corporate standards in that group of businesses. Maybe help us understand how quickly - what contributed to that quick change because a couple of years ago it was not uncommon for Martina to warn everyone that services and the other line was going to drag on margins for an extended period.</p>
<p class="p p7"><strong>Raj Seshadri</strong></p>
<p class="p p7">So, what I would say is different services have different margins and you have to look at it individually and in aggregate. And what's most important, I think, is that it's contributing services across the board whether <strong>--</strong> other services are contributing substantially across the board to Mastercard both in terms of revenue and in terms of growth and in terms of margin. And the question is right before in terms of economic models, recurring revenue, subscription revenues, things like projects that are individual, but all the programs that are multi-year right. All these contribute to the economics of the business.</p>
<div class="p_count"></div>
<p class="p p8">Also, the other thing that contributes is what we've talked about through this conversation. It helps to enhance the core. It also helps to expand, right. So, when we talk about expand services, I think of it in terms of what betting services into Mastercard and enhancing Mastercard score, but also extending Mastercard, helping Mastercard enter new territories at existing customers and to new customers, right. And so, service has played that role as well as strategy. And so, I would say, it contributes to Mastercard in many, many different ways.</p>
<p class="p p8"><strong>Craig Maurer</strong></p>
<p class="p p8">Okay. I want to go back to something you said earlier. How is Mastercard's ownership or their role in building out ACH infrastructure and rails contributing to what you do and enhancing what you do at the company?</p>
<p class="p p8"><strong>Raj Seshadri</strong></p>
<p class="p p8">So that's a -- I think you could have asked that question since easily around open banking, around contactless, or around the other things that we're doing across Mastercard, right. So across all of these things there is a role for analytics, role for data management consistent with our practices, there is a role for consulting services. We have teams deploying -- about ACH and real-time payments if teams deploying these capabilities locally and different parts of the world, right.</p>
<p class="p p8">That's a consulting services piece that <strong>--</strong> there are things like - a lot of the things we do in our core rails, we are and will port over to real-time payment rails. So it - as Mastercard goes multi-rail, our services are very applicable and portable. So that's true for real-time payments. It's true for open banking. It's true across the board.</p>
<p class="p p8"><strong>Craig Maurer</strong></p>
<p class="p p8">Okay. With that, I think we're going to have to wrap it up. Raj, I really appreciate you're joining us today. I hope to do this in person at some point in the future, hopefully sooner rather than later.</p>
<p class="p p8"><strong>Raj Seshadri</strong></p>
<p class="p p8">Me too, I really hope we all have the opportunity to be together. I hope I'm in the room view soon, but in a safe way. And so, thank you very much for inviting me. And be well, safe and look forward to seeing you in person.</p>
<p class="p p8"><strong>Craig Maurer</strong></p>
<p class="p p8">Thanks. Enjoy the last few days of summer. And for the investors on the phone or on the conference, we'll see in five minutes. Thanks.</p>
<p class="p p8"><strong>Raj Seshadri</strong></p>
<p class="p p8">Thank you.</p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>Q - </strong></p>
<p class="p p8"><strong><span class="answer"> </span></strong></p></div>