<div class="sa-art article-width " id="a-body"><p class="p p1">Corteva, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/CTVA" title="Corteva, Inc.">CTVA</a>)</span>  Credit Suisse 33rd Annual Basic Materials Conference  September 17, 2020  8:45 AM ET</p>
<p class="p p1"><strong>Company Participants </strong></p>
<p class="p p1">Jim Collins - Chief Executive Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Chris Parkinson - Credit Suisse</p>
<p class="p p1"><strong>Chris Parkinson</strong></p>
<p class="p p1">So, entirely coincidentally, next up we have Corteva, a global leader across multiple substrates within the agricultural products at the spectrum including germplasm, biotech and trace, new crop protection chemicals and I have the sense we’ll be hearing more about their precision agriculture and gene editing among many other innovative arenas alike in the future. </p>
<p class="p p1">I am very pleased to have with me the CEO, Jim Collins. Jim, thank you very much for joining us. Today, we are going to be doing a quick intro and then a fireside chat format, but please feel free to email me or Bloomberg me with any questions, my email is Christopher.parkinson@csg.com. </p>
<p class="p p1">And with that, Jim please. </p>
<p class="p p1"><strong>Jim Collins</strong></p>
<p class="p p1">Great. Thanks, Chris, and thanks for the opportunity. It’s a real pleasure to participate virtually at the Credit Suisse Conference again this year. </p>
<p class="p p1">As we always do before we start, just a quick reminder, expectations for the future that I am given here today are forward-looking statements and are not guarantees of future performance. Certain risks including those outlined in our SEC filings could cause our actual results to differ materially and reconciliations of some of the non-GAAP measures that will be mentioned in the remarks maybe found on our website. </p>
<p class="p p1">So, I appreciate the opportunity to open. I want to share a recap on some of our recent performance and provide an update on, what I believe is very strong operational momentum. The timing of this conference really coincides with the launch of our North American sales even, so, we can talk a little about our perspective on the set up for next year as we begin that launch in addition to sharing our perspective on our progress to really finish 2020 very strong. </p>
<p class="p p1">I can also give you an update on several of the strategic actions that we’ve been taking to really enhance our resiliency as we emerge from this whole COVID crisis. And these actions really do underpin our confidence in being able to deliver both the operational and the financial results that are consistent with those mid-term targets that you and I have talked about before. </p>
<p class="p p1">So, starting first with a, just a, maybe a brief recap on our recent performance through the first half. Our organic net sales were up 5% versus last year and we are now guiding to a 5% to 6% organic net sales growth for the full year. So, to achieve that, we are going to have to have a second half within that 6% to 7% range from a price volume perspective. So, really strong building momentum as we close out the year. </p>
<p class="p p1">Now, we’ve had a number of operational challenges that we’ve seen. We’ve got the global pandemic and the ensuing economic outturn that came from that. We had some horrible flooding up at our Midland Michigan facility. And then obviously, we’ve all seen the weather-related issues in North America with the Derecho. </p>
<p class="p p1">So, delivering organic sales in line with or mid-term commitments, I believe is a real testament to the operational agility and the resiliency that this organization is demonstrating, so. </p>
<p class="p p1">Let’s maybe look at growth on a segment basis. Seed delivered very solid results with 8% organic sales growth through the first half of 2020 and supporting our results there in Seed is a strong year-over-year price improvement in both corn and soybeans. </p>
<p class="p p1">Now these were both up low-single-digits and this price improvement was driven by new technology, whether it’s our background germplasm that’s really delivering, also notably, Qrome in corn and of course, and I am sure we’ll talk more about it is Enlist E3 in soybeans. </p>
<div class="p_count"></div>
<p class="p p2"> If we look at Crop Protection segment, though we only delivered 1% growth through the first half of the year. Our results really do demonstrate some strong double-digit growth that we are seeing in our Spinosyn insecticides. This was offset by some strategic decisions that we’ve made to phase out of a few products, most notably the production of Chlorpyrifos here by the end of the year. </p>
<p class="p p2">Now, the overall Crop Protection result in the first half envelops really strong performance in Europe. They were up 6% and also very strong performance in Asia Pacific; they were up 8% in the first half. So, this is where two regions that are really demonstrating the benefit of our new product launches for products like Arylex and Rinskor and Pyraxalt, so. </p>
<p class="p p2">If we look at Crop Protection though on a full year 2020 basis, the guide that we’ve given, we would expect to finish with growth of about – organic growth of about 8% and that’s also got some benefit from our new products that we talked about. And those new products are kind of disproportionately weighted into the second half of the year. </p>
<p class="p p2">So, also in the second half, we are expecting very strong performance in Latin America. Vessarya, we had the returns of Vessarya that we didn’t have in the first half and obviously the sharp devaluation of the Reais really impacted those first half results. But, we can already see those Vessarya sales in the second half, along with our Seed business of much stronger and clearly we’ve put some work in place around hedging to minimize any additional volatility associated with the Reais.</p>
<p class="p p2">We also anticipate a particularly strong fourth quarter for Enlist herbicides in North America and this is ahead of the 2021 launch, full commercial expansion now of the trait and we know we are going to have some tremendous demand for the herbicide. So, our fourth quarter will get us up for that. </p>
<p class="p p2">Now, shifting to operating EBITDA, we delivered 3% improvement overall for the first half. In our updated full year guidance, we are currently expecting to be slightly down to maybe flat on EBITDA. But as I noted on the earnings call, currency headwinds are lowering that operating EBITDA results by about $400 million for the full year. </p>
<p class="p p2">So, Chris, when I pull the currency impacts out of our 2020 full year guide, we are going to see tremendous momentum in our underlying business and earnings would be up high teens percent based on that updated guidance excluding currency. </p>
<p class="p p2">So, if we look ahead to 2021, we recently provided a strategy update to the market that affirmed our expectations to deliver year-over-year net sales and operating EBITDA growth in line with our previously disclosed mid-term targets. In the context of future expectations, clearly, we continue to monitor how key markets are recovering from this downturn that was driven by this pandemic. </p>
<p class="p p2">We are closely monitoring potential headwinds for next year including commodity demand levels and acreage levels and as always, foreign currency exchange rates. We are seeing commodity demand and foreign currency rates stabilize in several key markets and we are seeing some constructive actions from China regarding the pace and the size of their corn and soybean purchases from the U.S. </p>
<p class="p p2">On the supply side of commodities, that Derecho event and clearly the drought that we are seeing in kind of that core Midwest of the U.S. have spurred some increases in commodity levels and I – you look at the September, WASDE reported really affirmed that we are going to see some lower yields and lower ending stocks compared to some of the earlier expectations that were out there. </p>
<p class="p p2">So, those are really helping to support commodity prices kind of at these new levels which will be good for our customers. So, against that kind of firming market backdrop, we just launched our sales season in North America and we are seeing just some tremendous customer response to our new seed technologies and that starts with Qrome and then also the response on Enlist E3 soybeans, so. </p>
<div class="p_count"></div>
<p class="p p3">I have received a lot of questions as I’ve been out talking about our business about our pricing approach for 2021. And on our recent update, we highlighted that we expect to deliver another year of positive year-over-year price improvement in both corn and beans as a result of our ability to price for the value that these new seed technologies create for our customers. </p>
<p class="p p3">I can confirm that we released our price cards last week and our positioning in the marketplace will support our ability to continue to capture that year-over-year value for the superior performance, despite what is always a very competitive marketplace. </p>
<p class="p p3">We are also launching Brevant, our retail brand in North America. We’ve talked a little bit about that in the past and I’ll tell you our initial discussions with retailers just continue to be very, very positive. New and differentiated crop protection products are also delivering and we are on track to deliver $250 million in growth in sales for new products in 2020 and expect to even to double the year-over-year sales increase from new crop protection products into 2021. </p>
<p class="p p3">We still have close to $1 billion in cost savings and productivity still to go and we expect to have $200 million in incremental merger cost synergies in 2021, as well as the additional productivity improvement from the new program that we talked about, which we are currently sizing at greater than $50 million right now. </p>
<p class="p p3">The global pandemic and certainly the economic downturn have really driven every company to look at the durability of their strategies to really understand where their growth is going to come from under these many different scenarios. And so, with the persistent kind of market volatility, scenario planning is actually becoming a pretty dynamic process. </p>
<p class="p p3">We are updating those outlooks almost weekly. And it allows us to also continuously identify the levers that we have in our control that we can use to dampen any of those negative effects to our results, it really smooth out our transition as we kind of manage through this market turbulence. </p>
<p class="p p3">So, as a result of our actions, we’ve been able to affirm our mid-term targets which we set last August, we are managing the business to deliver those targets and our recent operational results I think are a testament to our disciplined and focused execution through the challenging conditions that ensue here in the first half of 2020. </p>
<p class="p p3">In that first half, we were able to respond with agility and disciplined execution to deliver those solid organic results that are in line with our mid-term commitments that I talked about earlier. We’ve also acted to reinforce our already strong balance sheet position, which will support our ongoing capital allocation priorities, including investing in our business and also returning capital to shareholders. </p>
<p class="p p3">So, let me close out my remarks with a couple of statements. There is a statement that I’ve made here pretty regularly is, we don’t have to go out and invent our future. We are already the global leader in corn seed technologies. We are already a global leader in green chemistry solutions. </p>
<p class="p p3">We have a phenomenal insecticide offering with our Spinosyn and we are already investing to bring more Spinosyn capacity online and then starting to show up. So, clearly, this is going to be our decade in soybean seed technology and this is also the opening of a new era in terms of our presence in the retail channel. So, we don’t have to go out and invent that future. </p>
<p class="p p3">It’s here and it’s right now. We do have the products now that are out to market, the production assets to deliver that future. We have this productivity mindset to ensure that our efforts to modernize and transform our cost structure will really trace right down to the bottom-line. </p>
<div class="p_count"></div>
<p class="p p4">And as a result, meeting our commitments will largely be a function of just disciplined and focused execution. It’s true, we faced a number of inordinate challenges as a new public company and we’ve used these challenges to make our organization stronger, and I am really confident that we have what it takes to deliver. </p>
<p class="p p4">So, with that, Chris, I’ll turn it back to you and I look forward to taking your questions. </p>
<p id="question-answer-session" class="p p4"><strong>Question-And-Answer Session </strong></p>
<p class="p p4"><strong>Q - Chris Parkinson</strong></p>
<p class="p p4">Jim, thank you very much for your preliminary remarks. I think, just before we get into the details, there have been a lot of moving parts this year. I mean, back in the second quarter, there are lot of concerns about ethanol, feed, U.S., China trade relations, in terms of the – I think in the first quarter call you had some comments that were given in the context of where the market was then, as well as some second quarter call. </p>
<p class="p p4">Just, where do you stand we are on – what is a September 17th, where do you stand right here right now? It’s very clear that things are getting better especially on new crop futures. What are you hearing from the fields, their advantage?</p>
<p class="p p4"><strong><span class="answer">Jim Collins</span></strong></p>
<p class="p p4">Great. I agree, we are encouraged right now by some of the recent moves that I mentioned earlier in commodity prices and mostly that’s related to the expected lower yields. This Derecho event that went through the Midwest, we think it’s close to 14 million acres that were affected by those winds both beans and corn. </p>
<p class="p p4">And then you add to it, just emerge this drought the situation that we are seeing, I think 32% is the number I heard the other day of the current crop is now exposed to some pretty severe drought conditions and that’s, thinking back, I think that’s compared to about 18% back in August. So, what that’s doing is, is dampening the supply side of this. </p>
<p class="p p4">And then, we’ve got China out there. They are buying – they made one of the largest corn seed, corn purchases that they’ve ever made and their soybean purchases continue to kind of measure up to their commitments during the Phase one trade negotiations. So, we are obviously watching all of those things as we think about 2021 and it’s still a pretty fluid situation. It’s changing. </p>
<p class="p p4">We still have to get this crop in North America out of the field and really see what those yields come in at. We’ve got a complete summer and then we’ve got the spring season to go in Brazil before U.S. growers really put another crop in the ground. And then we’ve got to see how this trade situation continues to unfold. </p>
<p class="p p4">How China continues to live to it. What happens to ethanol demand, which will be a big driver of the takeoff of that 2021 corn crop and people start to get back to normal post-COVID and start driving in. So, look, I mean, the best way to summarize it is, it would appear right now that we are probably a little more optimistic at this point than I would have been a month or so ago on 2021. </p>
<p class="p p4">But we are going to continue to monitor that whole situation and I don’t see a really nasty headwind out there at this point, especially when I think about kind of where we are on planting acres as it could be about flattish with where we are this year. So, that’s how we read it sitting here today. </p>
<p class="p p4"><strong><span class="question">Chris Parkinson</span></strong></p>
<p class="p p4">It’s very helpful. I wanted – you mentioned you saw sets of positive price on corn seed which I am sure it’s obviously getting some attention this morning with Investor Meetings and so on and so forth. There are two moving parts there, you’ve got the traditional, just apples-to-apples pricing on some of your hybrids, you have Qrome, which continues to ramp, which seems like it’s going quite well. </p>
<p class="p p4">And then, also you have the, let’s say, initial like full implementation of the Brevant strategy and enhancing everything in retail. Could you just quickly comment on those three factors and how they funnel into your overall view about U.S. corn seed price? </p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Jim Collins</span></strong></p>
<p class="p p5">Yes, great. If I think about this season, our strategy first of all is really unchanged, right? We price for the value and we capture that value the year-over-year improvements that we are making in germplasm and superior performance as we bring out the new traits. So, I think the market backdrop that we just talked about is helping us a little bit. It’s constructive to our overall pricing approach. </p>
<p class="p p5">And this pricing is also clearly a global strategy. So, while the U.S. does matter and it’s right out of the box here something that we are looking at. We are going to continue to drive price in the rest of the world and I think I’ve mentioned to you, as I look at our first half results, really strong price growth in Latin America, I think by 9%, 8% in Asia and 4% in Europe. </p>
<p class="p p5">So that’s going to be a source of pricing strength for us as well. But if I do kind of look at corn in North America, we are going to penetrate, continue to drive Qrome in our triple lineup. For 2020, Qrome was about 20% of our offering and we think we can get that to closer to 25% next year and that product has a price premium completely.</p>
<p class="p p5">And when you compare it to other triples in the market or the rest of our previous lineup, the more penetration to Qrome would naturally provide a mix benefit kind of from a year-over-year pricing. So we’ll see some benefit there. And then, we are pricing for the back of this thing, this trait. Our germplasm is yielding 7 to 10 bushel per acre yield advantage. So, it’s a very visible performance as well. </p>
<p class="p p5">So, you’ll remember, we talked about pricing cards in the past and we published price cards right down to almost to zip code level. And so, there are significant differences in the value of our offering and the value of those price cards based on those different areas whether it’s a conventional area or more of a triple area or a high irrigated or high organic soil.</p>
<p class="p p5">So, as always, I caution folks to be careful extrapolating having one card, extrapolating that data kind of out across the total company in the past. Others have cumbersome box conclusions based on that. So, and the other thing that I always remind folks when it comes to pricing is, remember that there is a gross price and then there is always a net price. </p>
<p class="p p5">And that is a functionality of the different discounts. So, growers qualify for early pay discounts. Their loyalty discounts, their early delivery opportunities for growers to really maximize their value. </p>
<p class="p p5">So, it comes down to our route to market and the fact that we put really strong disciplined controls and procedures in place that enabled us to really get some good discipline on all of our products. And so, that advantage route to market where we have tremendous visibility of that value capture all the way right down to the planter literally is a reason we are able to feel pretty confident that we’ve got that price opportunity out there. </p>
<p class="p p5">So, I’ll leave it there. </p>
<p class="p p5"><strong><span class="question">Chris Parkinson</span></strong></p>
<p class="p p5">Just, a very quick question is because, clearly there is some point of clarifications in terms of how we should interpret seed price cards. Can you just quickly remind us plus or minus how many price cards do you launched within the United States? </p>
<p class="p p5"><strong><span class="answer">Jim Collins</span></strong></p>
<p class="p p5">Yes, think about those price cards can literally go down to the county levels. So that there are hundreds and each of our reps has a customized set of cards based on the technologies that they are launching. So, again, it’s I caution folks to – you get one card, it is almost impossible to extrapolate that data across an entire market. </p>
<p class="p p5"><strong><span class="question">Chris Parkinson</span></strong></p>
<p class="p p5">Helpful. And similar set of questions for soybeans. Clearly, as far as one of your concern is, there is a little bit of uncertainty, we had Nutrien presented a few days ago we just had Bayer present, no one really knows exactly the timing on it became a registration. However, you remain promised yourselves, we are already well positioned with E3. It’s a great technology. </p>
<div class="p_count"></div>
<p class="p p6">You already have a tremendous amount of momentum. How should we think about the similar characteristics in the soy market in terms of this, I’d say the ongoing momentum of E3? How the competitive dynamic fits into that? And is there anything new just across the subset of in terms of AYT to acknowledge these or anything else on the germplasm front? </p>
<p class="p p6"><strong><span class="answer">Jim Collins</span></strong></p>
<p class="p p6">Yes, great, great question, Chris. Clearly out there in the forefront. We are working hard to position E3 for the value that it creates in the market. And there is a confidence angle here and there is a performance element. And so, internally, we are working hard to drive that and then also the other part of Enlist for us is a licensing opportunity that we haven’t had before. </p>
<p class="p p6">So, we’ve also got a whole bunch of other folks that are out there not just odds, but they are talking about and ramping up their own uses of the technology. So, kind of nice to have a new set of choices out there. What growers are telling us is they want some certainty in the technology that they can leverage in their production. </p>
<p class="p p6">And so, our plan is to try this many units of Enlist E3 in the market as we possibly can for 2021 and that will be something that growers can have a lot of confidence about. And the fact that there is some uncertainty around Dicamba allows us to really drive hard. </p>
<p class="p p6">We do expect Dicamba to be available in 2021, 60% or so of our lineup is still going to be in the Roundup Ready 2 Xtend technology and I think that registration will come, the data looks very solid. We know that system can be used responsibly. We, through our grower network had very few complaints these past few years. So, we know the system in the right hands can be used properly. </p>
<p class="p p6">That said, the Enlist E3 provides just another level of protection and it also allows a grower to use that technology fully the way it was designed. So, it’s showing head-to-head versus grower practices that the Enlist E3 system is going to be better weed control. And then, things like cleanout and other management practices that a grower does, this system is just easier to use. </p>
<p class="p p6">So, while we do expect to see Dicamba in the market in 2021 and we’ll fully support the technology on the balance of our offering, we are excited about the potential and the opportunity for Enlist E3 and where it’s headed, so. </p>
<p class="p p6"><strong><span class="question">Chris Parkinson</span></strong></p>
<p class="p p6">Just sticking with that front for just a one last question, you’ve clearly are ramping E3 across the entire germplasm portfolio, which naturally takes a few years. But it seems like, it seems so you are well on track. What are you hearing in terms of the outlook, just a little bit longer 22, 23, after bringing in 24, what are you hearing from some of the licensee partners on this? Clearly, you have the strong product. </p>
<p class="p p6">You are already there with dozens of them. What are you hearing from them over that timeframe? And then, just the – but as Bayer’s HT 4 in any way shape or form really come into that conversation or is that’s still too far out to really be part of the conversation in 2020. </p>
<p class="p p6"><strong><span class="answer">Jim Collins</span></strong></p>
<p class="p p6">Yes, great, great, great set of questions. So, first, if you look at our Enlist penetration, we have talked this time last year that we expect it to have about 10% of our lineup in 2020 into Enlist. When the dust settled here at the end of the season, we were at about 17% of our branded sales were Enlist E3. So, we are going to drive that hard. </p>
<p class="p p6">We would expect to be able to double that percent of our lineup going into 2021 to in that 30%, 35% range. And so, we have tremendous feedback. Growers are very excited about it. And we are going to step on the gaps and we had some our own issues with the Ninth Circuit on Enlist Duo and they’ve recently cleared all of those concerns. </p>
<p class="p p6">So, growers watch that carefully and now we are completely free and clear. So, if we look forward into that 2022, 2023, mid 2020s timeframe, for the third of the market that we really have great penetration on – we would expect to roughly fully convert the Pioneer brand over to Enlist. And then along with the other licensees that are out there, as much as 50% of the U.S. soybean acres could be in Enlist E3. </p>
<div class="p_count"></div>
<p class="p p7">And so, and that’s just roughly converting our share. It doesn’t really count on any incremental share and it assumes that there is a fully enabled Xtend offering that’s still out there in the marketplace. So, we do have upsides on those numbers I think first Brevant will be a good lever for us to drive any upside and that’s sort of accounted in those numbers and then anything that happens to Dicamba or Xtend would give us some additional opportunities. </p>
<p class="p p7">But, right now, we are really not counting on that. So, I kind of said it in my opening remarks. I do see this is as kind of our decade when it comes to soybean technology. We put the pieces in place. We’ve worked on that over a decade to put all those pieces in place to now leverage that strategy. And so, what we’ve got to do is just get out there and execute. </p>
<p class="p p7">So, you mentioned HT4, I would agree that today we have built the kind of the edge with the ramp up of Enlist and HT4 for Bayer is kind of still in that regulatory process. I don’t know how long that process will take. If I look back on how long it took us to get the E3 trait approved, it could be ten years before we face that technology in the market. </p>
<p class="p p7">So, look, we are working on as well, our next-generation Enlist product that would compete very nicely with their HT4 lineup and as we get our new R&amp;D leader on board and we come forward into future, really talking about our pipeline in our portfolio, I look forward to sharing some more of the specifics on that. But I made it the bottom-line here is, just rest assured, we are going to be competitive as this future unfolds. </p>
<p class="p p7"><strong><span class="question">Chris Parkinson</span></strong></p>
<p class="p p7">It’s very helpful. Just switching gears a bit to CDC, you did had a little bit of noise in the second quarter with Vessarya effects so on and so forth. </p>
<p class="p p7">If our investors are trying to evaluate your longer-term growth algorithm, 2021, 2022, 2023, you’ve got your existing base business, you also have several, I’d say new products builds are ramping which are ultimately been very successful and then you have a few things launching over the next few years. Just when we step back and we look at the net effects of those moving pieces, what do you think that the organic top-line should be and what are the key contributing factors? </p>
<p class="p p7"><strong><span class="answer">Jim Collins</span></strong></p>
<p class="p p7">Yes, great, you know, our first half performance, I would characterize was a lot of timing-driven and we talked a lot about those. We had business that last year have fallen in the first half due to an earlier season in Latin America that is more normal now. So, and we can see it showing up in the second half. We had some product performance issues around Vessarya. </p>
<p class="p p7">It’s a formulation issue. It’s not any concern with the performance of the product when it’s handled properly. We just need to keep control of that product a little bit longer and get the distribution of it closer to when it’s used. And so, we just held it back this year and so, it didn’t show up in the first half like it did last year. So, you go into the second half. You pick up the Vessarya volumes. </p>
<p class="p p7">You pick up the normal seasonal volume in Latin America and then I’ll tell you, our Latin America team is driving pricing hard to try to offset everything we can due to currency. We face a particularly big issue with currency as most of those products are manufactured, formulated, packaged, palletized and shipped from the United States to Latin America. So this gives that team really strong opportunity. </p>
<p class="p p7">Also our Crop Protection business, as I said before is going to benefit from the fourth quarter in North America as we really start to load in that Enlist herbicide. These will be herbicide sprays on acres that we’ve never been on before. So, a real opportunity for that. </p>
<p class="p p7">So, yes, as I said back from 2020 then, and the rest of your question and kind of look at that mid-term and where is the strength is going to come from and it’s really going to be driven by the new product pipeline. We are about one point, if I take the collective number of products despite kind of mid-20s, we are going to have about $2.6 billion of revenue from that pipeline and only about $1.6 billion of that is here today in 2020. </p>
<div class="p_count"></div>
<p class="p p8">So that’s another $1 billion of revenue and those are some blockbuster products. And you got Arylex herbicide in there, which is a brand new herbicide in novel mode of action to control black grass in cereal crops and that’s killing a graft in a grass and it’s really hard to do and it did it with an environmental profile like Europe had never seen before. So, it was one of the fastest new Crop Protection products to get approved through Europe.</p>
<p class="p p8">And then we got a new insecticide Isoclast, which should be another blockbuster for us. It controls particularly hard to control pests and it does it in a really beneficial way with things like bees and pollinator safety. So, those are a couple, we can talk more about those other products that are in that pipeline. </p>
<p class="p p8">We do have some headwinds in there and mostly they are self-inflicted as we rationalize kind of that base portfolio. There is some chemistry in there that we are probably not the best owner of those chemistries going forward and I think the most notable or biggest example of that was, a tough decision we made this year on Chlorpyrifos where we based out production of it with enough material that’s going to fill out the channel for the remainder of the year. </p>
<p class="p p8">So, all that new product revenue, I think 85% of it – of that new revenue is truly incremental to our business today and that remaining 15% is probably offset by some of the rationalization that I talked about. </p>
<p class="p p8">So, when we did the merge and we took a look at these at this portfolio and our first goal was to continue to really transform it from more or less, more than 50% of those offerings were off patent kind of being faced by generic competition and we want cost competitive. </p>
<p class="p p8">So, first and foremost, let’s look at that line up and rationalize a few of those products. Second, let’s get our manufacturing teams see if we can do to be differentiated and cost competitive. And you put all that together now, we are moving much further away from 50% closer to 30% to 35% of off patent and the rest of these are differentiated or some of that brand new proprietary chemistry. </p>
<p class="p p8">So, and it’s underway and you are starting to see that now show up in our Crop Protection margins as we go forward in second half and look at 2021. </p>
<p class="p p8"><strong><span class="question">Chris Parkinson</span></strong></p>
<p class="p p8">So I couldn’t help, but noticed that you mentioned of when you mentioned Arylex and Isoclast, let’s say two ESG factors at the end of your commentary in terms of environmental friendliness in various capacities, I personally would add bringing towards another product that has some of those and you’ve won a lot of green chemistry awards. </p>
<p class="p p8">One of the biggest questions I have and we can start with that as a framework, but even some of your other European peers had recently made a few commitments to basically reduced synthetic chemistry by replacing with other innovative products. You are clearly based on those three products I just mentioned, you just mentioned prior to that well on track to accomplish a lot of goals. </p>
<p class="p p8">How should investors be thinking about your R&amp;D capabilities, your relationship with EU and their own version of the green deal? It seems like you are running on the forefront taking a kind of a first step forward, what are the key moving factors? </p>
<p class="p p8"><strong><span class="answer">Jim Collins</span></strong></p>
<p class="p p8">Yes, some folks take a look at all of that regulatory requirements and demand as consumers are really voting for better, safer, healthier alternatives. Some view it as a real challenge. I don’t and we, as Corteva don’t. We view this is as our tremendous opportunity. It’s an example of the need for greener and safer chemistries and it’s a sweet spot for us as you pointed out. </p>
<p class="p p8">Our pipeline is full of commercial products that that meet those standards already. Matter of fact, we really only have one design standard for any new product that we bring and whatever the strictest in the world is, that’s what we use. So we don’t have to only register products for one country or one geography. We know that if we can meet the strictest of all of those standards, we can register it anywhere. </p>
<div class="p_count"></div>
<p class="p p9">So, you mentioned the green chemistry awards. Corteva has received more green chemistry awards than any of our competitors when you add a whole lot combined. And I agree with you Rinskor is just a great example. There has been other things that’s been around a while, but it’s considered very green chemistry. It’s naturally derived. </p>
<p class="p p9">And matter of fact, it’s registered for uses on a number of organic crops because of its reputation. So, we’ve entered into a number of new agreements now, an area that I am very excited about in the whole biologicals and microbial control. I think that’s going to be an attractive new space. </p>
<p class="p p9">So, it is an area we need to continue to develop, but it’s an area that we are executing on now and I think it’s an opportunity for us to continue to grow our position there, so. </p>
<p class="p p9"><strong><span class="question">Chris Parkinson</span></strong></p>
<p class="p p9">So, with that, I was very happy we got those questions, because I think it’s incredibly important to your story whether we are talking about the short-term in terms of just the growth and your long-term capabilities. Based on your recent investor meetings that you would like to add, anything you believe is misunderstood about the Corteva story, anything you think itself as missing? </p>
<p class="p p9"><strong><span class="answer">Jim Collins</span></strong></p>
<p class="p p9">I think, I alluded to some of that in my opening comments around operational momentum. The currency story in the first half of this year was huge and in our full year results it’s huge. It just don’t change anything else about who we are in 2020, just take that currency hit out of EBITDA, you’ve got high teens year-over-year growth in earnings showing up and there is price and volume in there. </p>
<p class="p p9">And you and I have had our discussions about pricing globally, especially our ability to price in corn and it’s there, right. You can really see it. And volume growth is the like part of the business, right driving new revenue from the technology that we have out there. </p>
<p class="p p9">And so, I’d say, it’s that operational momentum and for anybody who takes just a little bit of time to move away from just the surface view of who we are and again, like you do all the time, you can see that momentum is really strong. So, that’s the core message. </p>
<p class="p p9"><strong><span class="question">Chris Parkinson</span></strong></p>
<p class="p p9">Jim, it’s always a pleasure to host you and your entire team. Thank you very much for taking the time today. I look forward to hopefully hosting you in person next year. </p>
<p class="p p9"><strong><span class="answer">Jim Collins</span></strong></p>
<p class="p p9">Great. We look forward to that as well. We look forward to the rest of the day with our one-on-ones. Thanks a lot, Chris. </p>
<p class="p p9"><strong><span class="question">Chris Parkinson</span></strong></p>
<p class="p p9">Always a pleasure, Jim. Thank you. </p></div>