<div class="sa-art article-width " id="a-body"><p class="p p1">Inovio Pharmaceuticals, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/INO" title="Inovio Pharmaceuticals, Inc.">INO</a>)</span> Cantor 2020 Global Virtual Healthcare Conference September 17, 2020 10:40 AM ET</p>
<p class="p p1"><strong>Corporate Participants</strong></p>
<p class="p p1">Joseph Kim - Chief Executive Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Charles Duncan - Cantor</p>
<p class="p p1"><strong>Charles Duncan</strong></p>
<p class="p p1">Good morning, Day 3 of the 2020 Cantor Virtual Global Healthcare Conference. I'm still Charles Duncan and I am a Managing Director and Senior Biotechnology Analyst at Cantor. It's a pleasure to introduce the next presenting company, which is Inovio Pharmaceuticals, ticker symbol is INO which we rate with an overweight rating. And it really is a pleasure to introduce one of the company's founders and its CEO, Dr. Joseph Kim. Joe, welcome. Nice to see you.</p>
<p class="p p1"><strong>Joseph Kim</strong></p>
<p class="p p1">Thank you, Charles. Great to be here.</p>
<p class="p p1"><strong>Charles Duncan</strong></p>
<p class="p p1">Thank you for joining us. So wow! And taking a moment out of your day because I know you're quite busy given the current state of affairs in the world, as they say should you live in interesting times and these are interesting times for sure for your company and our society.</p>
<p class="p p1">If you could just take a moment and really describe how DNA based platform could be differentiated from your DNA based platform could be differentiated from other DNA, or even RNA based platforms, generally, for vaccine development. And then, we'll talk about some of the specifics with regard to the pipeline. Thank you.</p>
<p class="p p1"><strong>Joseph Kim</strong></p>
<p class="p p1">Thank you, Charles. Yes, indeed, we are living in such an interesting time. Inovio has been developing DNA medicines platform to develop immunotherapies and vaccines against multiple types of cancers and infectious disease. Our technology is quite well suited for dealing with the current pandemic, but also for a wide variety of diseases that we're addressing in our later stage pipeline, such as cervical dysplasia, a disease caused by HPV, glioblastoma in Phase 2, as well as some of the other vaccines. DNA vaccines is especially the way Inovio is leading is quite applicable in that you can generate vaccine products, just understanding the DNA sequence, the nucleic acid sequence of a pathogen, or a cancer and their antigens within them.</p>
<p class="p p1">So taking an example of the COVID-19 causing SARS-CoV-2 all we needed was the DNA sequence of the virus to hone into the spike protein, which we knew from our work in MERS and other coronavirus vaccine development that would make a great target for a vaccine. And then in matter of few hours, we can engineer the sequences into our plasmid, designed the vaccine and start the vaccine development process. And we have been able to do this quite rapidly across the last several months.</p>
<p class="p p1">Besides the rapidity and ease of constructing, there are other advantages of DNA vaccines platform. For instance, DNA is considered naturally one of the most stable biological forms out there. So that translates in Inovio's hands with our product candidates having superior thermal stability, compared to messenger RNA vaccines or even protein or viral vaccines. So our vaccine candidates never have to be products never have to be frozen. We have several of our leading vaccine candidates which have five-year stability, shelf life dating, at normal refrigeration temperature, and even at room temperature is stable for a year or so. So this is a superior product characteristics.</p>
<p class="p p1">Very important if you're thinking about distributing and storing vaccines for pandemics all over the country and all over the world, especially in warmer climates.</p>
<p class="p p1"><strong>Charles Duncan</strong></p>
<p class="p p1">So not only some real logistical advantages, but by the way that stability should maintain biological activity over time and enhance really confer some confidence that the drug if it's working, is going to be working in a year as well.</p>
<p class="p p1"><strong>Joseph Kim</strong></p>
<p class="p p1">Yes. It takes a lot of the risk out of the vaccine purchasers. Various governments and global agencies that have to procure these vaccines and figure out how to distribute to people who need them, especially in hotter climates, like Florida and Texas, or maybe in Africa. So these are all the advantages that our DNA vaccines have.</p>
<div class="p_count"></div>
<p class="p p2"><strong>Charles Duncan</strong></p>
<p class="p p2">Now, you mentioned that you apply your platform across several therapeutic areas, including prophylactic vaccines for infectious disease, which we'll talk about in detail, perhaps HPV driven oncology and pre-oncology indications, and then oncology indications. And so just getting back to the DNA platform or your platform, Inovio's DNA based platform. What is it about that in terms of its fundamental activity, they can give rise to a balanced immune system approach that may have clinical efficacy?</p>
<p class="p p2"><strong>Joseph Kim</strong></p>
<p class="p p2">Yes. Thanks, Charles. The simplicity and the beauty of our platform is, our overall approach is common across whether it's an oncology indication or a prophylactic vaccine indication against a particular viral pathogen. So we start with targeting an antigen of our choice, whether it's a H-turret or HPV oncogene E67, we can identify the DNA sequence. And we can also manipulate in the computer to have these antigens be better expressed once they're injected into people or maximize or even drive towards a certain cellular immunity Th1 or CD80 saw biased immune responses. So we've spent over a decade in refining this technology. And we've been able to translate them into demonstrating efficacy in a randomized double-blinded fashion with our leading HPV therapy, VGX-3100, which will be on track to present the top-line Phase 3 efficacy and safety data by Q4 of this year.</p>
<p class="p p2">And then, even during the pandemic, our team has been working tirelessly to make sure we can meet these very aggressive timelines outside of our -- even outside of our COVID-19 vaccine development.</p>
<p class="p p2"><strong>Charles Duncan</strong></p>
<p class="p p2">And maybe despite that COVID, I mean that's taking a lot of your energies, I imagine.</p>
<p class="p p2"><strong>Joseph Kim</strong></p>
<p class="p p2">Absolutely. As we talked about it during the JPMorgan conference week in January 2020, was already setting up in January to be a very transformative year for Inovio with Phase 3 efficacy data from VGX-3100 in Q4, with very encouraging and exciting GVN. Phase 2 that arguably the most deadly cancers out there. We wanted to see some impact and efficacy and overall survival, which we have demonstrated at ASCO in OS12. We're looking forward to demonstrating OS18 data at our cancer conference in November. So we're on track with all of these major programs but then in early January, the pandemic problem dropped in on our whole society in the world. But as an opportunity for Inovio to flex and rise up and apply our DNA vaccines perform to help to address this global health menace.</p>
<p class="p p2">And we have been, as you said, working day and night to really drive our INO-4800 program forward, all the time without impacting our other major programs, which has been a huge feat and I attribute all of the progress to our team members, at Inovio, and collaborators and partners who are just been amazing in their efforts and diligence.</p>
<p class="p p2"><strong>Charles Duncan</strong></p>
<p class="p p2">You likely undoubtedly have been working double shifts and overtime all the time and a good year progress, we'll talk about some of that in more detail, but I did want to just clarify one thing because I heard -- maybe I misheard two different statements around VGX-3100 and the Phase 3 data. I think you mentioned by fourth quarter, but you also mentioned in fourth quarter, we would have anticipated sometime in during fourth quarter that you'd have that data set.</p>
<p class="p p2"><strong>Joseph Kim</strong></p>
<p class="p p2">Yes. Thanks for the clarification. Yes. It will be during Q4.</p>
<p class="p p2"><strong>Charles Duncan</strong></p>
<p class="p p2">Okay. And we'll come back to that program. But first, I wanted to touch on SARS CoV-2. And because it's on top of mind, on everyone, everyone watching this space. And I guess you had some really provocative top-line data earlier this year from your first Phase 1 study. I think you had some response rates that were intriguing. And I guess I'm wondering, when would you anticipate being able to talk more about that Phase 1 experience. And then I'll talk to you about next steps.</p>
<div class="p_count"></div>
<p class="p p3"><strong>Joseph Kim</strong></p>
<p class="p p3">Yes. So our top-line data showed that all subjects, we had 40 healthy volunteers in our Phase 1 study in the first two cohorts, of the 38 evaluable all subjects demonstrated after two doses of our vaccines, whether either the strong neutralizing antibody titers or potent T-cell immune responses, which we can talk about that further. Our very important immune responses, both [indiscernible] as well as the T-cell responses. In particular, as we have seen with other of our pipeline programs, we particularly saw very strong CD80 T-cell responses and the CD4s which were Th1 bias which are important for clearing and helping to protect against viral disease.</p>
<p class="p p3">And then, we also saw very favorable safety profile, arguably much better than our competitive approaches from other platforms, of the first 40 subjects, we only had six AEs related. And they were all great ones. And most of them were very transient injection site redness that went away in a matter of few hours or so. So we were very excited about the validation or demonstration of safety, well balanced immune responses, both neutralizing antibodies and T-cells. And on top of that, all of the potential better product attributes of products stability and better storage and transportation conditions. I think sets us up as a very competitive vaccine against this COVID-19 disease.</p>
<p class="p p3"><strong>Charles Duncan</strong></p>
<p class="p p3">Yes. It sounds like a viable profile. We will look forward to seeing.</p>
<p class="p p3"><strong>Joseph Kim</strong></p>
<p class="p p3">Let me just add one more thing, Charles, sorry. So we have complete data set, which we have submitted for a publication, it’s currently undergoing peer review process. And we're very hopeful that we will get the paper published in the next few weeks.</p>
<p class="p p3"><strong>Charles Duncan</strong></p>
<p class="p p3">Okay. That's actually what I was going to ask you in terms of publishing that data, I will look forward to seeing more of the details, as I think will many, many folks watching this space. But as you characterize it seems like good responsiveness, perhaps more favorable tolerability. I guess what do you think is the implications of that when it comes to a broad immunization program? And does it really reflect activity in the face or better tolerability in the face of viable activity? Or does it reflect perhaps less potency? And over time what would you with multiple -- not only a prime but multiple potential immunizations booster shots. Would you anticipate that profile to hold up or even get better?</p>
<p class="p p3"><strong>Joseph Kim</strong></p>
<p class="p p3">Yes. I think there's really no direct correlation between tolerability and potential efficacy. So I believe you can have a very potent vaccine that is safe and tolerable as well. So I don't really prescribe to, you got to take more unsafe vaccine to enhance the efficacy necessarily because the history has shown there's tremendously safe vaccines that have very high potency and efficacy.</p>
<p class="p p3">But in terms of why we may see better tolerable and favorable safety profile from a DNA vaccine, Inovio's DNAs vaccine is this. All we're injecting into people are just pure plasmid DNA, nothing else. We sprinkle some salt solution make it isotonic for tolerable solution. But we don't use any chemicals, any adjuvants, any LMPs or other chemicals or preservatives. We don't leave anything in there. And oh, by the way, we do deliver using a transient electrical energy that's only in the body for a millisecond pulses. So once you're done, all you're leaving is 100% DNA plasmids which have been shown to be safe and thousands of people, Inovio has dosed over now, well over 2000 people across all of our pipeline products with similarly favorable safety profile.</p>
<p class="p p3">So we're very bullish on that. Where we think also are important is, we really don't know what is the most important, precise immune responses for protecting against SARS CoV-2. It's probably neutralizing antibodies. But there's a growing line of evidence showing that T-cells are very important in clearing off the virus once it enters the person and limiting the severity of disease. And that's classical T-cell immunology. And we think, our bias is a well-balanced immune responses, both antibodies and T-cells will be very important overall, for potential higher efficacy and better performance in the field.</p>
<div class="p_count"></div>
<p class="p p4"><strong>Charles Duncan</strong></p>
<p class="p p4">So why don't we talk about the next steps forward? Because I agree with you, it's not entirely clear what is the measure of success here. But we will see a lot of data from other vaccine players here shortly. And I guess I'm wondering in terms of timelines, beyond the publication of the Phase 1 data, would you anticipate being able to scale into perhaps a Phase 2/Phase 3 study here very shortly. And are you excited do that? And if so, what kind of design parameters around that study? Could you imagine at this point?</p>
<p class="p p4"><strong>Joseph Kim</strong></p>
<p class="p p4">Yes, absolutely. So we actually have submitted our application or for Phase 2/3. And we are planning to initiate the Phase 2/3 trials this month in September, subject to the FDA concurrence to proceed. So we're gearing up and preparing for that as we speak. Now, the design of the trial course, we're waiting for the FDA concurrences we'll have a short lead in a Phase 2 portion in few hundred patient subjects to narrow down finally select our dose to go into Phase 3 looking at the safety and immunogenicity.</p>
<p class="p p4">And Phase 3 portion is really designed very much similar to all the other major players who are already in Phase 3. So the FDA and the WHO and others that provide guidance on how to design an efficacy trial for COVID-19. They said this should be randomized double blinded trial mostly one to one randomization, with 90% power, plugging these constraints in 90% power, 30% lower bound, having 50% or higher efficacy over placebo rate. And most of the players have taken a case driven trial design. And when you plug that in, it's really comes down to 160-ish, about 158 confirmed COVID-19 cases to demonstrate that and you do that in a randomized double blinded fashion.</p>
<p class="p p4">So how and then shown blind, you want to make sure that there's a lot more in the placebo group versus the vaccinated group. So whether it's Moderna or Pfizer or AZ or Inovio, most of the Phase 3 design surely is identical. This really how you select your patient population, and where you go within the trial sites. The Inovio's trial that were designed, we're planning to execute is all in the U.S. We're targeting at risk, higher at risk population, and we will look forward to enrolling these important subjects, volunteers rapidly as possible once we get started.</p>
<p class="p p4"><strong>Charles Duncan</strong></p>
<p class="p p4">So when you talk about the cohort that you're thinking about enrolling, and I'm excited to hear that it's going to be an at risk patient population. Can you help us understand what that means, does it mean certain age group? Does it mean certain comorbidities? And then ultimately the final size? We've heard a lot of estimates of around 30 to 40, some thousand patients to get to that kind of endpoint numbers that you mentioned, is your trial about the same size or given higher risk? Could it even be smaller?</p>
<p class="p p4"><strong>Joseph Kim</strong></p>
<p class="p p4">Yes. So quicker answer to that is, it's going to be a little bit smaller than throughout their sample size efforts. The only reason, only variable is your attack rate assumption, though I think some of the attack rates of the current Phase 3 assumption was set at 0.75 both our internal projections and analysis, as well as our external KOL analysis sets us our population a lot higher attack rate that allows us to shrink the overall sample size.</p>
<p class="p p4">But our head of biostats in Inovio Mike Dallas tells me, it really doesn't matter what your assumption is, because once you start enrolling, you're going to keep enrolling until you get that target confirmed case and magic number is 160. And then, you'll have along the way interim looks but third of the way in 50, about two thirds of the way around 110-ish 100 and 110. So those early looks if they fall out favorably could allow us and others to move forward towards the emergency use application much quicker than the full 160 efficacy measurement.</p>
<div class="p_count"></div>
<p class="p p5">And then, of course to get to the full BLA submission, will take a little bit longer. So I think either way, application will be much quicker even for Inovio we think maybe spring and summer of 2021 is a possibility. But the actual BLA will take about a year longer because you want a long-term safety for the full BLA application.</p>
<p class="p p5"><strong>Charles Duncan</strong></p>
<p class="p p5">So you would anticipate EUA coming after data and then submission and that to occur perhaps the spring of next year roughly March, April timeframe?</p>
<p class="p p5"><strong>Joseph Kim</strong></p>
<p class="p p5">Potentially March, April to summertime.</p>
<p class="p p5"><strong>Charles Duncan</strong></p>
<p class="p p5">Okay. Okay. Thanks for the clarification on spring time. With regard to the at risk patient population and the differentiated platform, frankly, I guess when you think about the U.S. population and the conduct of that study. Do you anticipate that to be a costly study? And if not, do you have adequate capital to fund it? And if not or given its point of differentiation, which you anticipate additional outside support for?</p>
<p class="p p5"><strong>Joseph Kim</strong></p>
<p class="p p5">Yes. It's really the latter. We have been working on procuring external funding to support the financing of our Phase 2, 3 clinical trials. And I've stated publicly, previously, and I will reiterate that we do expect to have external funding, non-dilutive to help us support the execution of Phase 2, 3 trials. And we believe that will happen sometime in September as well.</p>
<p class="p p5"><strong>Charles Duncan</strong></p>
<p class="p p5">Probably consistent with the publication, the data and all of this, you're going to be busy, so I got to let you go in about five minutes so you can get…</p>
<p class="p p5"><strong>Joseph Kim</strong></p>
<p class="p p5">We have been busy and yes, we will be busy going forward.</p>
<p class="p p5"><strong>Charles Duncan</strong></p>
<p class="p p5">Well, I wish you luck with the COVID vaccine approach, it sounds like you'd see this as a viable second generation and if not first generation, it would be differentiated by its logistical as well as perhaps efficacy tolerability profile. Could you see the vaccine having particular competitive advantage in any certain one patient niche country?</p>
<p class="p p5"><strong>Joseph Kim</strong></p>
<p class="p p5">The trials are going through. Our trials going to focus on a diverse population, all age groups, we will include some comorbidities. So these are all important factors and we'll let the data drive how we target our population compared to other viable vaccine candidates, But where I can envision right now, of course, we'll have more data with 2, 3, but I envision where tolerability is more important. Safety could be more important. And product stability is more important. These could be within the U.S. and North America but also different parts of the world.</p>
<p class="p p5">It wasn’t asked, but in terms of the manufacturing, we've been also able to scale about a week ago, we announced the addition of Thermo Fisher to our global manufacturing consortium to enhance our global capacity for INO-4800. So up to 100 million doses or more with Thermo Fisher, we will be surely adding additional manufacturers to this consortium. So, we will be able to manufacture a global scale of INO-4800. So, assuming we're successful in the clinic, we will be able to have vaccines available, both domestically, but also globally as well.</p>
<p class="p p5"><strong>Charles Duncan</strong></p>
<p class="p p5">So the challenge on the manufacturing front is perhaps becoming resolved and what about with regard to the Cellectra device as well, is that a rate limiter?</p>
<p class="p p5"><strong>Joseph Kim</strong></p>
<p class="p p5">No. Not at all. With the funding from the DoD that was announced in June of this year. We're utilizing the funding to complete Cellectra commercial through PSP device, and also setting up multiple automated manufacturing lines to contract manufacturers, both in the U.S. and eventually globally. So yes, we have the manufacturing of the devices and single use arrays all sell for.</p>
<p class="p p5"><strong>Charles Duncan</strong></p>
<p class="p p5">So last word to you. Unfortunately, I have about 30 seconds, not another 30 minutes, which is what I would like to take with you but I really appreciate your time thus far. But if we're sitting here in a year from now, either virtually or in person, hopefully, what are we going to be talking about as far as the greatest source of value creation for Inovio for you?</p>
<div class="p_count"></div>
<p class="p p6"><strong>Joseph Kim</strong></p>
<p class="p p6">Well, hopefully we'll be talking about the approval of INO-4800 for emergency use already. And a great path forward in our GBM therapy, INO-5401, probably designing or entering into Phase 3 trials potentially, for that important therapy for important cancer. Along with our RRP therapy, INO-3107, again, one of my favorite products, dealing with this horrible orphan disease, with game changing immunotherapy, we want to put surgery out of business for RRP for our patients. So we opened those trials and hopefully we'll have some data to speak of maybe a year from now.</p>
<p class="p p6"><strong>Charles Duncan</strong></p>
<p class="p p6">Lot going on. appreciate you spending time with us today, Joe, I'll let you get back at it because I know you're busy but Godspeed good luck to you in the coming endeavors. Thank you.</p>
<p class="p p6"><strong>Joseph Kim</strong></p>
<p class="p p6">Thank you, Charles.</p>
<p class="p p6"><strong>Charles Duncan</strong></p>
<p class="p p6">Thanks.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6">Q - Charles Duncan</p></div>