<div class="sa-art article-width " id="a-body"><p class="p p1">Eli Lilly and Company <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/LLY" title="Eli Lilly and Company">LLY</a>)</span> Cantor Virtual Global Healthcare Conference Call September 17, 2020  8:40 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Joshua Smiley - SVP and CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Louise Chen - Cantor Fitzgerald</p>
<p class="p p1"><strong>Louise Chen</strong></p>
<p class="p p1">Hi, I'm Louise Chen, the large-cap of biopharma analyst here at Cantor. Thank you for joining us today for a virtual fireside chat with Eli Lilly. Lilly is one of the top-performing pharma companies in the sector with a robust portfolio of fast-growing products and a pipeline of first-in-class and/or best-in-class drugs.</p>
<p class="p p1">We think the Company's earnings profile continues to look favorable when compared to those of its peers. Its margin expansion profile represents one of the strongest in the pharma industry, with the potential for mid-teens EPS growth. Lilly is entering a period of earnings growth, unencumbered by large loss of exclusivities and bolstered by multiple pipeline readouts of its first-in-class and/or best-in-class compounds.</p>
<p class="p p1">Therefore, we are thrilled to have with us today, CFO, Josh Smiley, to talk about the business.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Louise Chen</strong></p>
<p class="p p1">Josh, it's hard to believe that we're heading into the fourth quarter of the year very soon. Although there is still a lot of uncertainty given the upcoming U.S. presidential election and in light of the COVID-19 pandemic, what is your current outlook for 2021 and some likely scenarios that you think could play out, and how could these impact your business?</p>
<p class="p p1"><strong><span class="answer">Joshua Smiley</span></strong></p>
<p class="p p1">Sure. No, thanks, Louise, and thanks for inviting me. It's great to be here. I think as we think about 2021, we're first focused on the second half of this year and really looking at how health care utilization trends are picking back up. Our belief is, and we're seeing this in the data so far that through the second half of this year in the U.S. we'll see health care utilization return to pre-pandemic levels.</p>
<p class="p p1">I think right now, across our therapeutic areas, we're somewhere in the range of about 90%. So -- and that continues to increase. So, I think we're looking for a good momentum to end this year and head into next year. I think for us, for 2021, of course, and I think part of your question was the political backdrop that we're thinking about. But from an underlying business perspective, I think 2021 is a pretty exciting year for us.</p>
<p class="p p1">Our new products that we've launched since 2014 continue to grow. They make up more than 50% of our sales base. Now we've got very limited patent or generic competition exposure in 2021. So, we're looking forward to certainly double-digit volume growth. We do see a continuation of the pricing environment that we see in the U.S. today, which is basically low-to mid-single-digit net price erosion. That's mostly a function of the competitive classes that we're in, things like GLP and diabetes or the immunology classes.</p>
<p class="p p1">So I think we know formulary status for next year. We're pretty much done with that. And I think we see great opportunities across the portfolio, 90-plus percent type of formulary access at similar types of pricing erosion to what we see this year. I think the things, though, on top of that would be what happens politically. And as we think of scenarios there, of course, we need to be prepared for any combination of Republican, Democrat, Congressional approaches and administration approaches.</p>
<p class="p p1">So I think really, what we continue to focus on, and we think this will transcend party dominance or affiliation is changes in the system that makes sure that patients get the benefits of the pricing that I just talked about. And I think what we see in many cases is that there's a lot of inefficiencies in the system. Patients at the pharmacy counter, in many cases, aren't getting the full benefits of the discounts we offer to payers or even to government programs. So, we're focused on those reforms.</p>
<div class="p_count"></div>
<p class="p p2">I think the things that we've seen recently like the executive orders that have come out, particularly the one around the most favored nation piece. I think from a policy perspective, those are really, really bad. And we'll -- you'd see we'll be clear about educating legislators and the public about how bad those are. I think realistically, as we think about 2021, we don't see those as major impacts.</p>
<p class="p p2">I think they're going to be very difficult to implement, and we're really focused on sort of the underlying business, which, again, I'd say is probably in the range for the U.S. of mid- to the -- low- to mid-single-digit price erosion. But our volume opportunities are so significant, I think that, that seems like a reasonable and a sort of a solid approach to '21.</p>
<p class="p p2"><strong><span class="question">Louise Chen</span></strong></p>
<p class="p p2">COVID-19 vaccines and treatments take center stage in health care discussions and there's been a growing view that antibodies may be more effective and safer than some of the early vaccines we have seen data for thus far. So can you talk about your Ang-2 mAb collaboration with AbCellera and Junshi? Where are you in development? What can we -- when can we expect to see more data and how do these fit into the treatment paradigm, if they are approved?</p>
<p class="p p2"><strong><span class="answer">Joshua Smiley</span></strong></p>
<p class="p p2">Sure. We've had, I think, an exciting week from a clinical perspective. At the beginning of the week, we released data on Olumiant, an antiviral -- an immunosuppressant in our portfolio, but used in hospitalized patients in -- on top of remdesivir. And in that Phase III study, we saw that combining Olumiant with remdesivir led to an improvement in how fast patients recovered and how fast they got out of the hospital.</p>
<p class="p p2">So one-day improvement in that study, I think the good thing here is Olumiant is a -- it's a small molecule. We've got plenty of supply. It's already approved around the world. So we're working on an emergency use authorization there. And if that comes through in the U.S. or in other regulatory environments around the world, it should be relatively easy to access and add to help patients who actually end up in the hospital.</p>
<p class="p p2">I think then yesterday, we released interim data from our antibody approach. This is the antibody that we partnered with AbCellera on where really what the goal here is to try to keep patients who've been diagnosed with COVID out of the hospital. And interim data to us was very encouraging. We were measuring viral load as a primary endpoint, and we've tested three doses, and it was a viral load at day 11 after diagnosis or after -- and what we saw there was one of the three doses hit the primary endpoint. I think what we learned, though, is that's probably not a great test.</p>
<p class="p p2">I think what we all know now versus June is most patients by day 11 clear virus on their own, don't get very sick. But in our study, close to 7% of the patients on the placebo arm did end up in the hospital. Those who are on the -- our antibody, only about 1.7% ended up the hospital. So we see that as a meaningful -- a very meaningful difference. And we -- that was an interim result. We've to let the study continue, but we see a really -- we thought that was a very good proof-of-concept, and we're very focused on getting manufacturing capacity available in the event that we're able to get an emergency use authorization for the antibodies.</p>
<p class="p p2">And then we think certainly, as we think about between now and the end of next year, we think that's going to be a pretty meaningful opportunity for helping against COVID. Even if the vaccines progress as fast as possible, we know there's going to be supply and logistics issues there. So there are going to be lots of people who don't get vaccinated. And if we can prevent hospitalizations through the use of antibodies we think that's a really important step.</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="question">Louise Chen</span></strong></p>
<p class="p p3">There's been some debate on the treatment effect size that you showed versus some of the competitors, any thoughts on that?</p>
<p class="p p3"><strong><span class="answer">Joshua Smiley</span></strong></p>
<p class="p p3">We're just now -- this is the first clinical data from a placebo-controlled trial that's read out in the antibody approach. So I think we'll have to wait and see what the other data looks like. I think this is -- again, I think our view is it's a solid proof-of-concept that using antibodies to prevent bad outcomes from the disease or worse outcomes, I think we feel very good about that case. Of course, there are other companies who are developing things that this -- I mean, we're super proud.</p>
<p class="p p3">This is the first study we went from first patient visit back in early June to these results. So we'll have to see how the others play out. I think our view is it will be great for multiple antibodies to be available because the big question here or constraint, Louis, is going to be supply. As you know, you can't sort of create monoclonal antibody capacity or manufacturing facilities from scratch. It takes multiple years to build them.</p>
<p class="p p3">So really if the data continues to play out, the big thing will be how much can we or others supply. We announced this morning a partnership with Amgen around manufacturing supply of antibodies to try to ensure that for 2021 we've got multiple millions of doses available. Again, I think we would hope and expect that other companies have antibodies available as well to try to meet the demand that we expect will be there in 2021.</p>
<p class="p p3"><strong><span class="question">Louise Chen</span></strong></p>
<p class="p p3">Your largest and some of your fastest-growing therapeutic areas include endocrinology, oncology, immunology and neuroscience. Which of these four areas are you most excited about in 2021 and why?</p>
<p class="p p3"><strong><span class="answer">Joshua Smiley</span></strong></p>
<p class="p p3">That's a tricky question, I think. I like them all. I think one of the things that is -- it's an exciting time for Lilly right now because we do have sort of best-in-class or first-in-class products in each of those therapeutic areas, addressing really important unmet clinical need. So maybe just from a proximity perspective, I'll talk a little bit about oncology. We just launched Retevmo, which is a RET inhibitor that -- it was the first product from our LOXO acquisition from last year.</p>
<p class="p p3">And I think if you look at the benefits, if you have a RET mutation and, for example, have lung cancer, the benefits from what we saw in the clinical trials are really significant. So, I think the opportunity here to get that product to patients with that mutation are really significant. So that's exciting. This weekend at ESMO we'll go through the data from Verzenio from our early breast cancer study, our monarchE study, which was stopped at the interim for -- because we hit the interim stopping points or the endpoint.</p>
<p class="p p3">So this is for Verzenio an opportunity for women who have been diagnosed and treated with early breast cancer to prevent progression to a metastatic setting. So I think that's a significant opportunity when you look at the metastatic sort of setting. Today, we're behind Pfizer or Ibrance in terms of share, but will be the the first and only product approved in 2021 for the early breast cancer setting. We see that as really significant from a commercial perspective. So that's oncology.</p>
<p class="p p3">Certainly, in diabetes, which is our biggest, or endocrinology, as you mentioned, our biggest business, the opportunity is to continue to grow Trulicity as the market leader in the GLP class or Jardiance as a market leader in the SGLT2 class are really exciting as we head into 2021. Both of those classes we've got drugs that provide really significant benefits. And there's still so many more patients that would benefit from those types of therapies, 2x or 3x the size of today. So I think that's an area that certainly for 2020, and we're excited about as well.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="question">Louise Chen</span></strong></p>
<p class="p p4">If you had to pick one pipeline project to invest in behind, what would it be, verzenio, Trecepta, mirikizumab or something else? And why?</p>
<p class="p p4"><strong><span class="answer">Joshua Smiley</span></strong></p>
<p class="p p4">Again, I would say, I like them all. As a financial person, the opportunities to invest behind those kind of products and the clinical data that we have today and it will continue to accrue over time, I think, significantly. But I think you have to look and say tirzepatide today, if we're able in the Phase III data, which we'll begin to read out in Q4 of this year, if we're able to replicate what we saw in Phase II in terms of Hba1c reductions and weight loss.</p>
<p class="p p4">So, we think it's a step change opportunity for patients who -- certainly who have type 2 diabetes but also patients who have obesity -- who are obese or have NASH. So I think if we are able to replicate the clinical data, the product has good tolerability, which we believe it will, I think the opportunity is here to make an impact certainly on the world for patients is significant. And financially, that's, of course, number one in terms of where we want to put our resources.</p>
<p class="p p4"><strong><span class="question">Louise Chen</span></strong></p>
<p class="p p4">What's your latest thinking on capital allocation? Where do you think your funds are most effectively spent and why? And how do you think about M&amp;A large scale versus bolt-on? What areas interest you the most and why are you less interested in gene therapy and cell therapy than some of your peers? And what would make you change your mind here?</p>
<p class="p p4"><strong><span class="answer">Joshua Smiley</span></strong></p>
<p class="p p4">Okay. There are a lot of questions. I think first, I would say, from a capital allocation perspective, I probably -- the number one priority for us in terms of where we would deploy capital, of course, is to the earlier question, we have such great internal projects that continue to fund. So assume we do that, but I think sort of moving outside of that realm.</p>
<p class="p p4">I think when we look at our growth prospects between now and 2025, we expect to see from -- just from the products we have today and the data that will continue to come for our Phase III projects, we'd expect to be able to grow at top-tier levels. So what we're really focused on is how do we ensure from 2025 to 2035 we've got the same kind of growth potential. We'll be coming off a bigger base as our products continue to scale.</p>
<p class="p p4">So really, what we look at is how do we supplement the internal pipeline that we have today with external bolt-ons. And really, for us, what we look at our first-in-class or best-in-class types of pipeline opportunities externally in the therapeutic areas that we're in today. We have to have a hypothesis that that our opportunities could be first or best-in-class. It doesn't always play out, of course, in clinical development.</p>
<p class="p p4">And if we acquire those products in whatever form an acquisition or a partnership, if that hypothesis plays out, we can still create value for shareholders on the back end. So valuation comes into play there. But I think to your question, bolt-on is really what we're looking at. We don't see the need or the benefits from any kind of large-scale acquisition or commercial play or something we feel good about the scale that we have.</p>
<p class="p p4">I think your question about gene therapy and cell therapy, I think we do look and say, what are the next-generation technologies that will lead to great drugs in that '25 to 2035 time frame, I think gene therapy is one of them. So I think that's an area we need to be probably more involved in, and you should expect to see us either through partnerships or acquisitions or something. We do want to do things in that area.</p>
<p class="p p4">I think as we look at cell therapy, of course, we'll continue to look at the data there. But I think, particularly as it relates to oncology, we like the approach that we're looking at today, where we see opportunities for targeted therapies like Retevmo or our BTK inhibitor, which is an early development but is generating more data and will release more data later this year.</p>
<div class="p_count"></div>
<p class="p p5">So I think you should expect us to continue to be active on the acquisition and partnership side, mostly bolt-on, I think, more like the Damir acquisition that we did earlier this year, and that's probably the right size, the right kind of approach that we'll look at.</p>
<p class="p p5"><strong><span class="question">Louise Chen</span></strong></p>
<p class="p p5">How important is global expansion to Lilly? In 2019, 43% of your sales were outside the U.S. compared to 42% in 2020. Aside from geographic diversification, are there any business reasons to enhance your global position?</p>
<p class="p p5"><strong><span class="answer">Joshua Smiley</span></strong></p>
<p class="p p5">Yes. We want to enhance our global position. But I think part of what we're seeing, Louise, now is the -- I mean, we'd like to see more balance over time. I think that will happen organically. As we look at the new products that we've launched, we typically see outside the U.S. that you have a year or 2, in some cases, more gap between when you launch in the U.S. and when you launch outside the U.S.</p>
<p class="p p5">So, we're sort of catching up now as we look at growth in Europe. We're really pleased with the growth we see from our newer products like Taltz, even Illumina outside the U.S. is a big growth driver for us. So we'd expect to see some disproportionate growth, O.U.S relative to the U.S., both should be growing at high rates. I think the place where we see -- really see an outsized opportunity, though, is China. China today is a little bit less than 5% of our sales.</p>
<p class="p p5">And I think most of the bigger pharma companies that you cover have something significantly more than that. We launched in 2019, I think four of our newer products, just in 2019, like Trulicity, Taltz, Olumiant and we have a partnership with Innovent around Tivit, which is a PD-1 for China, which is now, I think, our biggest product in China. So I think that cohort of products will grow certainly faster than what we see in the rest of the world.</p>
<p class="p p5">Now, we have the opportunity to continue to launch our newer products. Verzenio, we'd expect to be able to launch in China towards the end of this year or sometime in 2021. So I think we have a cohort of products there that should grow. We should -- we expect China to be 10% of our global sales base over time.</p>
<p class="p p5">So, it should grow at sort of double the rate of the rest of the world. And I think we have that opportunity. Of course, then that provides, in total, more balanced, we -- like the U.S. market, of course, it drives the innovation and the opportunities for the rest of the world. But having something more like a 50-50 balance is probably reasonable over time.</p>
<p class="p p5"><strong><span class="question">Louise Chen</span></strong></p>
<p class="p p5">In your 2020 financial guidance, you noted the increased utilization of patient affordability programs and changes in segment mix due to higher U.S. unemployment, which will have a modestly negative impact on U.S. pricing. Is this still what you're seeing? And how could things play out in 2021 in this front? Which products would be most impacted by patient affordability programs?</p>
<p class="p p5"><strong><span class="answer">Joshua Smiley</span></strong></p>
<p class="p p5">Yes, I think -- thanks, Louise. I think we have two things. There's -- what's happening underlying in the economy and how is that impacting people's moves through insurance systems or whatever it may be and then there's just the ongoing piece of things like insulin, where, as I mentioned at the beginning of our talk, we see inefficiencies in the system where, in some cases, patients are asked to pay like list price for insulin where that's never what we've intended.</p>
<p class="p p5">We're really proud of the work we've done over the last few years to get to a point now where regardless of what your insurance status may be, what kind of program you're in or not in, really anybody by the beginning of 2021, including seniors who are in Medicare Part B, will be able to access insulin for $35 a month. And for various reasons, that has been difficult to do, including government restrictions around what you can do.</p>
<div class="p_count"></div>
<p class="p p6">So I think there, we expect to continue to see patient affordability, impacts on our insulins business, but we are really happy about that, and it's the right thing to do. I think the broader piece is we do -- we are seeing some moves as a function of the pandemic and the economic consequences, some move of patients moving from commercial insurance into Medicaid or into some kind of lesser insurance status. We do expect that to persist into 2021.</p>
<p class="p p6">If we go through our -- we look at various scenarios, but if we assume that we see persistent unemployment in the U.S. at the high single digits next year and make some estimates around where that's coming from, we see probably a pricing headwind next year of $100 million to $200 million, all other things being equal. Probably hits disproportionately on our diabetes products, to your question, just because they tend to have lower government -- so Medicaid pricing for insulins or Medicaid pricing for Trulicity tends to be a pretty big gap between Medicaid and commercial insurance or other products, it's not that big of a deal.</p>
<p class="p p6">So that's where you'd expect to see a little bit additional pricing headwind in 2021. This is all contingent on what -- sort of what happens, how fast the recovery happens and those people who are uninsured today, are they able to move back into industries that -- or companies that support commercial insurance or whatever it is. But I think that's probably the range that we're thinking about. We think that's a very manageable type of number in the context of double-digit volume growth and opportunities next year.</p>
<p class="p p6"><strong><span class="question">Louise Chen</span></strong></p>
<p class="p p6">How have you adjusted your supply chain and inventory levels during the pandemic? Will you be prepared on the upside as things pick up again in second half '20 and beyond? And on the other side of things, are you prepared for potential resurgence, coupled with the flu season this year?</p>
<p class="p p6"><strong><span class="answer">Joshua Smiley</span></strong></p>
<p class="p p6">Yes. At first, I think we're extremely proud of our manufacturing colleagues at Lilly. We have manufacturing plants in China, in Florence, Italy, in Madrid, Spain, all the places that were very severely impacted by the virus early this year. We were able to keep all of the plants running. We never had an issue in terms of inventories. We were able to meet all demand in the first half of this year.</p>
<p class="p p6">We did talk about in Q1 and Q2 that we saw in Q1 about a $250 million inventory build in the channel as customers were buying ahead in anticipation of the challenges they were going to see in Q2. We saw that all burn off in Q2. So, we're at sort of normal inventory levels now both in the channel as well as within our plant.</p>
<p class="p p6">So based on the experience we've already had, how we've learned to operate in a safe manner, even in the face of significant virus concerns, we're very confident that even if we see resurgences or sort of pockets of virus that impact sort of communities that we work or live in, we're confident that we'll be able to meet the demand and we'll be able to keep our manufacturing facilities running.</p>
<p class="p p6">And I think as we think about potential resurgence whether it'd be with a flu or as kids are going back to schools and colleges and other things, I think what we've seen more generally is, from a customer perspective, physicians have figured out how to keep their offices open now in a safe manner. So, I think even when we're looking at states in the U.S. where we're seeing hotspots the health care utilization looks pretty good.</p>
<p class="p p6">So, as we saw in like April and in May in the U.S., you saw a real shutdown in terms of people going to the doctors and other things. We're not seeing that now. So I think where our view for 2021 is we're going to be living with the virus on a worldwide basis. Hopefully, antibodies will help. Hopefully, vaccines will help. But we think health care utilization is probably going to be one of the stickier things. It's going to sort of stay at more historic levels than maybe like things like going to sports events or movies or whatever.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Louise Chen</span></strong></p>
<p class="p p7">Before we close, what is your vision for Lilly and the future direction of the Company?</p>
<p class="p p7"><strong><span class="answer">Joshua Smiley</span></strong></p>
<p class="p p7">I've been at Lilly for 25 years. And this is the most exciting time in my career because for the reasons we talked about earlier, we're in therapeutic areas that the science continues to progress. We're bringing drugs to patients that can have a real and meaningful impact. And if we think about the next-generation of molecules that we're working on tirzepatide, as we talked about, or products like Retevmo, the opportunities to continue to sort of impact patient care are significant and much of that is now just within our control.</p>
<p class="p p7">We've got really good products. We've got big customer need. We need to meet that. So I think our vision is to continue to ensure that patients can get our drugs around the world. That includes working on things like affordability, that can't be a barrier, continuing to find the next-generation of products in our therapeutic areas. And again, I think we face very limited patent expirations or generic competitive pressures in the next five years. So that gives us, I think, the opportunity and freedom to invest in the best opportunities for patients and for our customers.</p>
<p class="p p7">I think the one thing that we haven't talked about yet that we're excited about is what happens with Alzheimer's. We've been in Alzheimer's for a long time. We've got lots of frustration certainly for patients and for our scientists, but we've got some exciting readouts coming in 2021. And so I guess part of my vision would be cross my fingers and hope there's something there because that would be so meaningful for the Company and for people around the world.</p>
<p class="p p7"><strong>Louise Chen</strong></p>
<p class="p p7">Well, those are all the questions I have for you today. We'll respond to questions from the audience via e-mail. Josh, thank you for your time and participation.</p>
<p class="p p7"><strong>Joshua Smiley</strong></p>
<p class="p p7">Great. Thanks, Louise. Bye.</p></div>