<div class="sa-art article-width " id="a-body"><p class="p p1">American Express Company <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/AXP" title="American Express Company">AXP</a>)</span> Autonomous Research Future of Commerce Symposium Conference Call September 17, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Doug Buckminster - Group Head, Global Consumer Services</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Craig Maurer - Autonomous</p>
<p class="p p1"><strong>Craig Maurer</strong></p>
<p class="p p1">Good morning. This is Craig Maurer with Autonomous. Thanks for joining us this morning for our Fifth Annual Future of Commerce Symposium. Sorry for the brief delay in getting started, I just wanted to mention a few housekeeping items before we get started. You can use the same dial-in or web link for the entire day. There'll be a few breaks, but for many of the sessions, we will just move right into the next – the next discussion. You can submit questions to us via email, to myself, or Ken Suchoski. You can also use Bloomberg IB to find us with questions or you can use the Q&amp;A box within your Zoom window.</p>
<p class="p p1">So with no further ado, let's get started. We're lucky to have with us this morning American Express, Doug Buckminster, Group Head Global Consumer Services. It's great to see you again, Doug. I wish it was in person. I wish it was in Carnegie Hall, but maybe next year. How are you?</p>
<p class="p p1"><strong>Doug Buckminster</strong></p>
<p class="p p1">Exactly. It's great. Great to see you too Craig. Thanks for having me.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Craig Maurer</strong></p>
<p class="p p1">Yeah, you bet. So, love the background, love the image, but let me, why don't we get started with just, you know, a broad question, which is, you know, can you update us on the state of consumer and overall spending at this point in the recovery?</p>
<p class="p p1"><strong><span class="answer">Doug Buckminster</span></strong></p>
<p class="p p1">Yeah, and you know, I think, as we talked about before, we saw the trough in April and we've seen a rebound since then. You know, I would characterize the trend since mid-July as relatively stable on the non-T&amp;E side. So, outside of T&amp;E relatively stable, little bouncing around days mix, timing of holidays like Labor Day in particular, and slow very steady growth, but slow growth on the T&amp;E side, right. So, I would say stable would be the adjective that captures the dust.</p>
<p class="p p1"><strong><span class="question">Craig Maurer</span></strong></p>
<p class="p p1">Okay. At this point I assume, could we perhaps characterize this a little – go a little deeper on this ex-T&amp;E, if you were to characterize the overall volumes you're seeing, ex-T&amp;E, ex-corporate card, really are consumers getting back toward positive territory within credit card portfolios at this point?</p>
<p class="p p1"><strong><span class="answer">Doug Buckminster</span></strong></p>
<p class="p p1">Yeah, I mean, I think you know, consumers consume, right. They're going to figure out a way to live their life and enrich their lives and I would say, while there's a lot of substitution in the non-T&amp;E space, especially physical for online and e-com, I would say, we feel good about healthy levels of consumer volumes there. I think what's going to – what's going to define the trajectory of volume rebound from here on out of is, is the direction of T&amp;E, which you know is a category we over index on.</p>
<p class="p p1"><strong><span class="question">Craig Maurer</span></strong></p>
<p class="p p1">So, maybe some thoughts there. You know, Amex has a deeper understanding of T&amp;E than I think any other card issuer, especially considering the network and the insights you get off of that on a global basis. So, maybe your thoughts on how we recover from this. Are there any green shoots you're seeing in T&amp;E at all at this point?</p>
<p class="p p1"><strong><span class="answer">Doug Buckminster</span></strong></p>
<p class="p p1">I mean, I think, you know, my position is consumer travel will come back. I think that's our enterprise position, is that we expect consumer travel to come back, it’s an essential part of the consumer experience, especially in our demographic. I think, you know what we've seen to date in terms of the rebound is an effect of substitution. So, people substituting driving vacations, homestay rentals for, you know, for air base travel, and in some categories, we've seen innovation as well, right.</p>
<p class="p p1">I've seen the dining space in particular. Expansion of outdoor dining pick up, take away delivery, at home meal prep, that level of innovation has bounced the restaurant category, more than you would expect just from dine in volumes alone, right. So, I think, you know, when we get back to the historic levels, I think is largely a question of confidence and medical solutions, right. </p>
<div class="p_count"></div>
<p class="p p2">I think the establishment of a vaccine, the approval of a vaccine I expect will unleash a lot of anticipatory and pent-up demand on consumers, they will start travel planning again, the interest in travel based payment products, and travel based loyalty currencies, I think will spike is all that pent up demand for travel, people start to see the end in sight there. They start to build confidence that in a 6, 12 month time period, they'll be able to travel again, but I think getting back historic volumes is going to require that.</p>
<p class="p p2"><strong><span class="question">Craig Maurer</span></strong></p>
<p class="p p2">And in terms of how that affects the discount rate at American Express, especially without the long haul travel, maybe a discussion there. Just briefly remind investors how that dynamic is playing out.</p>
<p class="p p2"><strong><span class="answer">Doug Buckminster</span></strong></p>
<p class="p p2">Yeah, well, there's no question that T&amp;E volume is taking a disproportionate hit like this. It does have a mix related impact on our discount rate, right. So, I think, you know the discount rate – we've been on record for a few years now saying we grind down less on absolute discount rate and are focused on driving discount revenue and utility through programs like Opt Blue, certain B2b categories, but there's no question, you know, that historic discount rate has taken a mix related impact as a result of really a disproportionate fall in T&amp;E spend.</p>
<p class="p p2"><strong><span class="question">Craig Maurer</span></strong></p>
<p class="p p2">Okay. We’ll move off of that topic that isn't helpful right now in terms of the dynamic, but maybe on to something that is, which is, you know, can you discuss how spending habits have changed, you know, and to what degree you're seeing these habits, you know coalesce into long-term, repeatable behavior, you know, especially around e-com, contactless, and if it's different between consumer segments.</p>
<p class="p p2"><strong><span class="answer">Doug Buckminster</span></strong></p>
<p class="p p2">Yeah, you know, I think my take on the effects of this crisis are that it didn't create any new trends, but it changed sort of the slope of pre-existing trends, right. E-commerce was taking share from offline. Digital payments were taking share from cash at POS, right. And we have seen an inflection or a kink in those curves, as most issuers have over the last six months, you know, whether we've seen those trends accelerated by a year, two years, it's anybody's guess, but I don't think we're going backwards from those trends as the crisis relaxes.</p>
<p class="p p2">You know, I think on the contactless side, you know, there's a lot of noise around that. There are markets outside the U.S. as you know, Southeast Asia, Australia, the UK where there's very deep contactless penetration and that has continued to gain share during this crisis. In the U.S. the contactless volumes are much more modest. They are increasing at a rapid rate, but I do expect that the move away from cash and the comfort with using credit products, even for micro level transactions at POS will be an enduring outcome of this and I think, while I don't think it does a lot per se to drive dollar volumes of billings, I think it does a lot to build habit and wallet position of credit products.</p>
<p class="p p2">And in some markets outside the U.S. where e-com is less established, it's had a more profound effect. Like Italy is a face-to-face retail market. We've seen phenomenal growth in e-commerce. What's interesting is, well over 50% of the participants in e-commerce in any month during the first few months of the crisis, had never had an e-commerce transaction on Amex before. So, there we've seen some real – again, I think it's a trend that would have played out, but it was a very large acceleration of that trend.</p>
<p class="p p2"><strong><span class="question">Craig Maurer</span></strong></p>
<p class="p p2">And correct me if I'm wrong, but Amex has a better acceptance footprint outside the U.S. in e-com than it does in brick-and-mortar.</p>
<p class="p p2"><strong><span class="answer">Doug Buckminster</span></strong></p>
<p class="p p2">Yeah. I would say that's probably true, by and large due to partnerships with various PSP’s and aggregators and such that we have a really strong footprint in e-com.</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="question">Craig Maurer</span></strong></p>
<p class="p p3">Okay. So, in terms of the health of the U.S. consumer, the health of the consumer in general, you know, especially considering higher unemployment furloughs, unemployment claims, you know, as we saw this morning, it's been remarkable how well the industry is faring right now. You know, I noticed that Amex’s credit quality is at its best point over the last 12 months on consumer. And shockingly, its best point over the last three years in small business. And so, maybe some context there be, you know, Discover’s CEO did cause some concern the other day by saying they expect a material uplift in credit quality metrics later this year. So, just your perspective.</p>
<p class="p p3"><strong><span class="answer">Doug Buckminster</span></strong></p>
<p class="p p3">Yeah, I mean, look, I think most issuers have seen a more modest impact then would have been implied by the end of Q1 qualitative reserves that they took, right? I think, looking at macro indicators around unemployment plans, changes in sequential GDP. You know, if you were sitting back being an armchair credit manager, you would have expected much larger and negative impacts on delinquency and write-offs. And the fact of the matter is, as you say, we have not seen them as most issuers haven't played out by and large.</p>
<p class="p p3">Now, there are a number of contributors to that, right. I would say the jobless claims, the geography of those. The demographics of those jobless claims, you know weren't as concentrated in our customer base, our member base as the macro numbers would suggest. I would also say as everyone knows, there's just a ton of liquidity and the system right now, whether it's through government programs, private sector forbearance programs. And so you're right. We have credit quality in delinquency and write-off side that are better year-on-year than they were.</p>
<p class="p p3">You know, I think we have to – while we're pleased with that, we also have a healthy level of, you know, paranoia about what the next 12 months will bring, right. The macro economy, some of these forbearance programs with 10% of residential mortgages, being in forbearance, that kind of going away, government support moderating, perhaps private sector follow through in terms of white collar job losses. So, you know, we feel great about the early innings of this crisis, but you know, we're mindful that it's not over.</p>
<p class="p p3"><strong><span class="question">Craig Maurer</span></strong></p>
<p class="p p3">You know, just – are there any signs in the portfolio at all that would be concerning?</p>
<p class="p p3"><strong><span class="answer">Doug Buckminster</span></strong></p>
<p class="p p3">You know, look, I think in the commercial or small business portfolio, clearly there are industries that are more affected by this. Fortunately they tend to be industries where our concentration is lower. You know, there are some things about this crisis have actually improved the visibility in a way. I mean, we have really good visibility into our customers that have entered into forbearance programs with competitors, right, which allows us to kind of target and think about the precision of our underwriting and existing customer management a little bit more crisply, but I would say there are no real hotspots within the portfolio right now. You know, I would say, you know, back in April, May all of us had these sort of short term crisis relief programs right where payment holiday no interest charged and you know, the type of thing you do after a natural disaster like a hurricane. And we made a judgment that we weren't going to kick the can down the road by continuing to extend those programs. We were going to move customers if they needed to move on to longer-term solutions for repayment confidence, right.</p>
<p class="p p3">So, our 12 month financial relief program, which, you know, allows customers to reduce their minimum payment, maintain their membership, they don't get their membership cancelled, and retain some level of spend utility as well, right. And we think that that has allowed us to transition the portfolio in a very customer friendly way in a way that has stabilized the receivables metrics as well.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="question">Craig Maurer</span></strong></p>
<p class="p p4">Okay. I want to keep this – try to keep this conversation with investors, so investors are funneling questions to us and we just got one that, I'll just read it for you. Basically, you've made it clear that T&amp;E spend recovery is very linked to COVID resolution. You know, as customers currently divert that spending toward non-T&amp;E purchases, how is Amex able to increase their share of customer spending in non-T&amp;E and how meaningfully can that move the needle on billings growth?</p>
<p class="p p4"><strong><span class="answer">Doug Buckminster</span></strong></p>
<p class="p p4">Yeah, I mean, I think it's a great question. I mean, one of the things you know we did early in this crisis is, decide that we were going to focus on existing customers. The visibility around large scale prospect acquisition was challenged. Our value propositions tend to index on T&amp;E as we've noted, and so we said job one was taking care of existing customers, which caused us to make a long term balance of year large dollar value commitment to our customers in terms of injecting more relevant, right for the times type of value, and that could be accelerators in grocery and in dining, food delivery, our wireless and streaming credits on our platinum product promotions with Amazon and other merchant partners.</p>
<p class="p p4">And you know, we're measuring success right now in terms of how effectively we retain our customers, and especially the customers that drive [50% to 60%] [ph] of our margin on an annual basis, and how well we compete within their wallets, for share of wallet, and on both of those metrics, which we track very closely and at a very granular level we feel really good about how well we're competing for our customers’ business.</p>
<p class="p p4">And you know, I think we've, we've built some confidence here that, you know, as certain natural hedges in our business take effect, so people aren't visiting lounges as much, it frees up resources for us to create new, more relevant value for our customers. That's what we did this year. It has worked for us so far. We're in the early innings. And we're confident that we can and will do that going forward as well.</p>
<p class="p p4">You know, we also just need to, I think, think about – we think about our co-brand products as like travel products. Actually, like 90% of the spend on a number of our large co-brands is in non-T&amp;E categories, right. What they're doing is spending in everyday categories to save up and create the opportunity for aspirational travel in the future. And so, that billing base isn't as affected as long as consumers believe in the long-term value of those loyalty currencies and the travel that they can gain access to.</p>
<p class="p p4"><strong><span class="question">Craig Maurer</span></strong></p>
<p class="p p4">So, it sounds like you're implying that the co-brand portfolios are performing the travel related co-brand portfolios are performing no different from other portfolios.</p>
<p class="p p4"><strong><span class="answer">Doug Buckminster</span></strong></p>
<p class="p p4">Yeah, they are – they are performing no worse than other portfolios. Look, there are portfolios that we have that are doing extraordinarily well, right, certain retail co-brands, whether it's the small business co-brand with Amazon, whether it's other department store co-brands we have outside the U.S., but if you were to look at our U.S., certainly our cash back products as all cash back products in the industry, that rational shore value is performing very well. But I think we've been on record saying, you know, say our delta portfolio has experienced a more modest compression of billings than our U.S. portfolios at large.</p>
<p class="p p4"><strong><span class="question">Craig Maurer</span></strong></p>
<p class="p p4">Interesting. Well count me one of those co-brand holders with Delta. Hopefully I get to use some of those miles at some point soon. I think my family would appreciate that.</p>
<p class="p p4"><strong><span class="answer">Doug Buckminster </span></strong></p>
<p class="p p4">That's the pent-up demand I'm talking about, right. We all feel that way. I haven’t seen my father in six months.</p>
<p class="p p4"><strong><span class="question">Craig Maurer</span></strong></p>
<p class="p p4">It's there. It's definitely there. So, okay. Let me ask you about the competitive response that you've seen, because, clearly, Amex isn't the only one thinking about these problems. Amex has historically kept their spending levels and supportive consumers at a higher level through crisis. And I think that's because of the returns Amex has via the network. So, have you been able to take a lead if you have been and what's been the response?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Doug Buckminster</span></strong></p>
<p class="p p5">Yeah, you know, I – you know, they always say crisis build character, they like reveal character to both individuals and institutions and I've been around Amex a long time. I'm very proud of the way we've kind of rallied around our customers in this time of crisis. I mean, in the times of greatest uncertainty, we signed up for an extraordinary level of value injection both the product level value I described, as well as what we've done with our three month shop small program.</p>
<p class="p p5">When we had our least visibility, we doubled down on our customers. And as I said earlier, I think it's paid real dividends for us. We track [spend share] within our members wallets, and there's no question. Back in like April, we took a hit, and we have climbed back as a result of that value injection and some really dialed up customer marketing. And as I think Steve and Jeff have both said, we see retention rates that are superior to 2019 right now within our base. </p>
<p class="p p5">And, you know, I think we've talked about it before they're better than they were in 2019. And our retention rates in general are just extraordinarily high. I mean, we retain more than 98% of our billing space year-to-year.</p>
<p class="p p5"><strong><span class="question">Craig Maurer</span></strong></p>
<p class="p p5">Okay, I don't think I've heard that stat before. So it’s definitely a good one to write down. So, wanted to ask about lending, Amex is getting more creative, and it’s lending products. There was recently a launch of a different lending product associated with platinum. So maybe you can discuss how Amex is expanding its lending, if you've been successful in getting a greater share of the lend wallet, which I believe historically was about half that of the spend share. </p>
<p class="p p5"><strong><span class="answer">Doug Buckminster</span></strong></p>
<p class="p p5">Yes.</p>
<p class="p p5"><strong><span class="question">Craig Maurer</span></strong></p>
<p class="p p5">So if you can dig into that a little bit, that'd be great?</p>
<p class="p p5"><strong><span class="answer">Doug Buckminster</span></strong></p>
<p class="p p5">Yeah, so your memory is really good. You know, typically we have mid-40s, [spend share], and we have low 20s lending share with our customers. You know, I think this kind of legacy point-of-view that our customers don't borrow on credit cards, but our customers tend to account for about a third of industry billings on credit, and about a third of industry outstandings on credit. And we believe that our customers expect lending or financing capabilities on their payment products. And you know, we have been growing if you look back, 2019 in the three years previous, we probably grew at 2x the industry rate, at least some years 3x the industry rate in terms of lending volumes.</p>
<p class="p p5">There was a lot of investor concern and analysts concern at the time about could we do that prudently? Would we be able to manage through the next crisis effectively given that or was there a surprise? A surprise [looming]? One of the things we've said and we remain committed to it is, you know, we expect to source the majority of our lending growth from within our existing customer base, right. Whether that's installment capabilities, term loans, or some of the new features you've described. And for us, they're important because not only do customers expect them, but they obviously provide some meaningful revenues that we can reinvest into highly competitive value propositions.</p>
<p class="p p5">So yes, we have put both revolve and transaction based installment capabilities on our full U.S. consumer product set. So, historic green, gold, platinum, and we'll be working through a process of introducing those features to our members in the current quarters. We want to make sure that, you know, we don't sound tone deaf in terms of the marketing we're doing and what new features we're introducing. But we believe customers expect that and on installment in particular, I'm really enthusiastic about that, right.</p>
<p class="p p5">There's a financial discipline to these closed end installment programs. And they resonate tremendously with millennial and younger generations that start getting used to kind of installment important sale type capabilities.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Craig Maurer</span></strong></p>
<p class="p p6">Yeah, let me ask you about that because that's – it's a hot market. It's hard to understand how much it's really penetrated U.S. credit; it seems that the barriers are lower when it comes to an e-commerce transaction. For instance, we believe that a firm will be available to every Shopify merchant at the product level as opposed to just the checkout level on those websites. So, maybe you can discuss for a minute how you're thinking about those products, perhaps leaping in front of Amex’s ability to lend to its customer because of the placement?</p>
<p class="p p6"><strong><span class="answer">Doug Buckminster</span></strong></p>
<p class="p p6">Yeah, well, I think you know, the good thing about our planet functionality is our customers go to the point-of-sale knowing it's available to them, and it introduces zero friction and checkout right because on the back-end on their app, they can opt into a plan of 3,6,12 months in duration with very transparent fees associated with it. So, I think as opposed to having to engage in the purchase path, I think there are a lot of things a firm and Shopify, others can do to make that point-of-sale experience more lightweight, reduce friction there. But you can't get less friction than we have in that purchase experience.</p>
<p class="p p6">I also think it's a platform that's – has a lot of possibility in terms of innovating with our partners, right. So, if you think about our airline and hotel partners and the capacity to put that in the purchase path to put it, you know, on their web properties to both remind existing customers with their ability to access that, but also to drive card acquisition saying a delta purchase path we think has powerful potential.</p>
<p class="p p6"><strong><span class="question">Craig Maurer</span></strong></p>
<p class="p p6">Okay. Alright. On the card portfolios Amex has done, since Steve took over, Amex has done a phenomenal job of getting products on steady refresh cycles, which has had a profound impact on the rate of growth in net card fees.</p>
<p class="p p6"><strong><span class="answer">Doug Buckminster</span></strong></p>
<p class="p p6">Yeah.</p>
<p class="p p6"><strong><span class="question">Craig Maurer</span></strong></p>
<p class="p p6">And so has the pandemic caused a delay in that cycle or a delay in the typical new customer account acquisition you expect off of a refresh that might cause a slowdown in those fees and then a reacceleration at some point?</p>
<p class="p p6"><strong><span class="answer">Doug Buckminster</span></strong></p>
<p class="p p6">Yeah. So, I think we have done a really good job of that, you know, we exited 19 with north of 20% card fee growth. And you know, this year right before the pandemic hit, we actually refreshed our entire delta, co-brand portfolio and priced for the value in that. So, I would say the pandemic has affected a couple areas. You know, I think it's affected our acquisition volumes. As I said in Q2, we decided to focus on existing customers. We pulled back on acquisition that definitely slows the flow of new fee paying customers.</p>
<p class="p p6">I think there may be examples where we refresh products and have to think about whether we take price at the time we refresh or whether we defer that fee increase for 12 months. I think we're going to have to be sensitive to the environment, but in terms of the commitment to a regular cycle of product refresh, adding value and pricing for that value, both on the back and the front book, we remain committed to that and I think you should expect that regardless of the environment that 2021 will feature some large scale refreshes as well.</p>
<p class="p p6"><strong><span class="question">Craig Maurer</span></strong></p>
<p class="p p6">Okay. I want to ask you about all the work you've done to support your co-brand partners, especially in T&amp;E. And do you have concern around, you know, you see some of these announcements that I'm not sure if they’re threats or if they’re real when a United goes out and says we're getting ready to lay off 50% of our domestic staff, Delta has clearly not said anything like that, but the point is, how do you view those partners or do you view them as severely distressed? And how's Amex thinking about that?</p>
<p class="p p6"><strong><span class="answer">Doug Buckminster</span></strong></p>
<p class="p p6">Yeah. Well, I mean, fundamentally I view them as under stress, as we all are, but since I do believe in the return, especially of leisure travel, on the back of vaccine, I believe in the long term of those partners as well. I also happen to think we have great partners, we have a really premium set of partners, whether it's Delta, whether it's Hilton, whether it's British Airways, who we [just re-upped] with. And, you know, my view as it was in, you know, the great financial crisis was, these are great times to lean in, build partnership, and invest together to strengthen our joint customer base. And that's what we've done, right.</p>
<div class="p_count"></div>
<p class="p p7">If you look at the value injections we've done with Delta that we've done with Marriott that we've done with Hilton and these are partners that as you say, they're under a fair amount of stress and they have come to the table innovated with us co-invested to make those products appealing even in a travel challenge time. And I think you'll see, you'll see more of that in 2021, I feel great about the long-term health of those portfolios and I feel really good about the partners.</p>
<p class="p p7"><strong><span class="question">Craig Maurer</span></strong></p>
<p class="p p7">Okay. We've got a minute and I really wanted to give you a chance to answer. Amex has really leaned in on digital in terms of assets you've picked up, Resy, Mezi, Cake, Pocket Concierge, LoungeBuddy; you know to name a bunch. How is that all coming together to support your customers? Are we going to see significant changes to the American Express mobile app, which I think is the best in the industry as it is to bring those capabilities to bear?</p>
<p class="p p7"><strong><span class="answer">Doug Buckminster</span></strong></p>
<p class="p p7">It's a great question. It's one that's live on our minds as well. And, you know, I mean, the most recent capability based acquisition would have been Kabbage on the small business side, right. And, you know, we have been on a journey to both digitize our existing products and experiences. Like dining has always been a top passion area for our customers, right. It's you know, we have a billion dining transactions. It's the number one request into our concierge and travel.</p>
<p class="p p7">And so, digitizing and adding content there was, sort of, a no brainer to us, but your point is right, we have seen through the digitization of our products and servicing, a material drop in offline service, a large shift to online, and that is further fueled by the fact that half of our new customers are under the age of 35, 80% of our acquisitions happen in digital channels. And so that trend, plus the content we're adding right. </p>
<p class="p p7">So, you add dining, you add installment type capabilities, you add, you know, new SME product sets, you know, our mobile product and web product, they're going to have to flex to make that expanded range of content easier to navigate for folks. There's no question, but to your point, I think we feel like we started a really strong place, right in terms of our own internal assessment, as well as external recognition of our mobile product.</p>
<p class="p p7"><strong>Craig Maurer</strong></p>
<p class="p p7">Well, I'm going to have to wrap it there. Doug, I really appreciate you joining us. I really want to do this in person next time.</p>
<p class="p p7"><strong>Doug Buckminster</strong></p>
<p class="p p7">Let’s try and do that.</p>
<p class="p p7"><strong>Craig Maurer</strong></p>
<p class="p p7">Enjoy the last fleeting days of summer.</p>
<p class="p p7"><strong>Doug Buckminster</strong></p>
<p class="p p7">Alright. You too Craig. Great to see you. Thank you.</p>
<p class="p p7"><strong>Craig Maurer</strong></p>
<p class="p p7">Thanks. Take care, Doug.</p>
<p class="p p7"><strong>Doug Buckminster</strong></p>
<p class="p p7">Alright, bye.</p></div>