<div class="sa-art article-width " id="a-body"><p class="p p1">ClearSign Technologies Corporation <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/CLIR" title="ClearSign Technologies Corporation">CLIR</a>)</span> Q2 2020 Earnings Conference Call September 15, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Matthew Selinger - Investor Relations</p>
<p class="p p1">Brian Fike - Chief Financial Officer</p>
<p class="p p1">Jim Deller - President and Chief Executive Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jeffrey Feinglas - Reef Resources, LLC</p>
<p class="p p1">Robert Kecseg - Las Colinas Capital Management, LLC</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, and welcome to the ClearSign Technologies Second Quarter 2020 Conference Call. All participants will be in listen-only mode. [Operator Instructions] After today’s presentation, there will be an opportunity to ask questions. [Operator Instructions] Please note, this event is being recorded.</p>
<p class="p p1">I’d now like to turn the conference over to Matthew Selinger, Investor Relations. Please go ahead.</p>
<p class="p p1"><strong>Matthew Selinger</strong></p>
<p class="p p1">Good afternoon, and thank you, operator. Welcome, everyone, to the ClearSign Technologies Corporation second quarter 2020 results conference call.</p>
<p class="p p1">During this conference call, the company will make forward-looking statements. Any statement that is not a statement of historical fact is a forward-looking statement. This includes remarks about the company’s projections, expectations, plans, beliefs and prospects. These statements are based on judgments and analysis as of the date of this conference call and are subject to numerous important risks and uncertainties that could cause actual results to differ materially from those described in the forward-looking statements.</p>
<p class="p p1">The risks and uncertainties associated with the forward-looking statements made in this conference call include, but are not limited to, whether field testing and sales of ClearSign’s products will be successfully completed, whether ClearSign will be successful in expanding the market for it’s products and other risks that are described in ClearSign’s public periodic filings with the SEC, including a discussion in the Risk Factors section of the 2019 annual report on Form 10-K. Except as required by law, ClearSign assumes no responsibility to update these forward-looking statements to reflect future events or actual outcomes and does not intend to do so.</p>
<p class="p p1">On the call with me today are Jim Deller, ClearSign’s President and Chief Executive Officer; and Brian Fike, ClearSign’s Chief Financial Officer.</p>
<p class="p p1">At this point, I’d like to turn the call over to Brian Fike. Please go ahead, Brian.</p>
<p class="p p1"><strong>Brian Fike</strong></p>
<p class="p p1">Thank you, Matthew, and thank you to everyone for joining us here today. Our financial results were included on the Form 10-Q that the company filed with the SEC on August 14.</p>
<p class="p p1">The cash burn for the quarter ended June 30 of 2020 was $1.4 million compared to $2.1 million in the same period of 2019. This decline reflects the reductions made to operating expenses and is representative of the changes made in the company’s operations since the first quarter of last year.</p>
<p class="p p1">The increased efficiency is directly attributable to the systematic focus on prioritized projects, selective use of outsourced consultants, and a more rigorous project planning and budgeting approval process.</p>
<p class="p p1">Our cash and investment resources were about $5.7 million at the end of the second quarter of 2020, compared to $7.5 million at the end of the first quarter of 2020. Shares outstanding on June 30, 2020 were 26,731,261.</p>
<p class="p p1">On August 24, 2020, we closed a secondary offering pursuant to which we issued 2,587,500 shares of common stock for gross proceeds of approximately $5,175,000, or $2 per share. This bolsters the company’s cash position, which we believe will enable us to bring our current product developments to market.</p>
<p class="p p1">Additionally, Clear SPV LLC, our largest shareholder waived its right to participate in the secondary offering in exchange for a right to purchase approximately 654,000 shares of the company’s unregistered common stock at a price of $2 per share. This purchase right will expire on September 30, 2020, if not exercised.</p>
<div class="p_count"></div>
<p class="p p2">During the second quarter, we received approximately $250,000 in funds from a PPP loan, which we anticipate will be forgiven in the next few months. It is important to note that with our quarter ending balances plus the funds raised through the secondary offering, we have sufficient working capital available to carry us comfortably into 2022 and that is without including revenues from any other sources.</p>
<p class="p p2">And with that, I would like to turn the call over to our Chief Executive Officer, Jim Deller. Please go ahead, Jim.</p>
<p class="p p2"><strong>Jim Deller</strong></p>
<p class="p p2">Thank you, Brian, for that financial overview. Hello, everyone, and welcome to our 2020 Q2 conference call. This has been a very busy and productive few months to say the least. At the time of the last call, we had just announced the receipt of the purchase order for burners to be supplied to the ExxonMobil Baytown refinery and a lot has been achieved since then. The work on this process burner order is going well, and I will give an in-depth update on this progress and the continuing development of this technology shortly.</p>
<p class="p p2">We also recently announced on August 12, the formation of our major collaborative alliance with a global combustion equipment company, Zeeco. We expect this relationship to be transformational for ClearSign, and I’ll give more detail on why this is so and what this agreement means for ClearSign a little later.</p>
<p class="p p2">Additionally, we are continuing to progress the commercialization of our sensor technology and anticipate being able to announce the first industrial installations of this new and novel technology very shortly.</p>
<p class="p p2">I’m also happy to report that we have had a breakthrough and are able to get back on the ground in China to progress our China boiler burner projects. I will go into more detail about our program for commercialization there.</p>
<p class="p p2">Before getting into the more detailed update, I want to commend the ClearSign employees for driving the progress of our work despite the inconvenience and restrictions required due to the COVID-19 pandemic. We have made great strides developing and expanding our technology in all product lines, process burners, boiler burners, flares and sensors, in addition to supporting our customers on-site and optimizing plans with our vendors and subcontractors.</p>
<p class="p p2">When looking at the ClearSign process burner business, the ExxonMobil order and the collaborative alliance we have with Zeeco are heavily intertwined. For ExxonMobil to place the burner order with ClearSign, we were required to be able to provide full-scale burner testing. And also for the long-term, to provide a strategic and coherent plan to enable a provision of burners on a global scale, as well as the order execution credentials and resources to meet the anticipated future requirements of ExxonMobil.</p>
<p class="p p2">We have been developing our collaborative partnership methodically since the middle of last year. And Zeeco agreed in good faith to commit to the testing requirements of ExxonMobil during this process. As ExxonMobil agreed to progress the engagement with ClearSign with the understanding that we will be aligned with Zeeco in the future to meet our anticipated NOx reduction needs.</p>
<p class="p p2">You will appreciate that to reach this point has required a lot of trust and good faith on the part of both the ExxonMobil and Zeeco, as both have invested time and resources into our forward-looking proposal, mainly for the adoption of novel and groundbreaking technology on the part of ExxonMobil, report a unique strategic business opportunity with ClearSign for Zeeco. We are extremely grateful for all involved at both companies for their support and vision for what is possible.</p>
<p class="p p2">I want to take a few minutes to talk in more detail about Zeeco and why we are so optimistic about the future opportunities that our collaboration with them will provide. Zeeco is a leading global industrial combustion equipment company that has over 1,000 employees and over 25 global locations.</p>
<div class="p_count"></div>
<p class="p p3">Of particular relevance to Clearsign are their large business operations and manufacturing capabilities here in the United States, Europe, and China, in addition to their other significant manufacturing and engineering capabilities in India, Mexico, and Korea.</p>
<p class="p p3">The Zeeco business has developed rapidly and organically through the development of technology and its highly skilled staff, as well as the strategic development of resources to meet the developing needs of the global combustion equipment marketplace. Zeeco has a portfolio of globally recognized and technologically advanced products and is considered a household name throughout the world’s refining and petrochemical companies.</p>
<p class="p p3">For ClearSign, this puts our ClearSign core process burners on the approved vendor list, essentially the speed dial of the world’s largest and best-known companies in the industry. It is also worthy to note that Zeeco is also a major player in other verticals, such as boiler burners, flares, vapor recovery and thermal oxidizers.</p>
<p class="p p3">The Zeeco head office and its research and testing facility is based in the city of Broken Arrow. That’s on the South side of Tulsa. Regarding practicalities for our future business together, that is about 15 minutes’ drive from the ClearSign Tulsa, Oklahoma office.</p>
<p class="p p3">The bottom line is that we believe that Zeeco is the perfect partner for ClearSign in the developments of our future strategic plans, its business approach is creative and productive. This global recognitions and respect by the world’s major customers is unquestioned, and it has established resources to deliver combustion equipment to meet the industry’s needs around the world.</p>
<p class="p p3">For ClearSign, we expect this collaboration to provide a very powerful channel to the global market for our process burner technology. And we believe that it will immediately make our technology viable and available for all our process burner customers.</p>
<p class="p p3">For Zeeco, we believe this collaboration and the adoption of the ClearSign core technology will provide a unique performance, high-performance product line, with the ability to deliver immense value to customers compared to their other stringent emissions reduction alternatives, predominantly SCRs. And we believe this collaboration will reinforce Zeeco as the true technical leader and environmental solution provider in the industrial process burner industry.</p>
<p class="p p3">For obvious reasons, a lot of the details of our collaborative agreements with Zeeco are confidential. But I can give a high-level overview of the key elements. The technology roadmap is that we will first bring to market the process burner design we have, as sold to ExxonMobil, then develop assisted designs for other heater types and process needs and ultimately, other verticals as the demand and market readiness for the new technology develops.</p>
<p class="p p3">For individual sales and orders, the day-to-day operations, both ClearSign and Zeeco will promote and join technology and develop sales opportunities.</p>
<p class="p p3">Regarding our respective contributions for ClearSign core burner order fulfillment, ClearSign will provide the ClearSign core intellectual property or a licensing-like component and a specialist process engineering and critical ceramic elements. And Zeeco will provide their world-class burner construction, engineering and project management. The general procurement and logistics activities and host the customer performance testing, which is a part of nearly every process burner order.</p>
<p class="p p3">ClearSign will assist with the burner configuration and design and will provide engineering and commercial review at key milestones in the order execution. Our agreement with Zeeco requires the development of our mutual business in stages, especially the development of new product lines and expansion into new verticals.</p>
<div class="p_count"></div>
<p class="p p4">The first milestone is approaching in the very near future as the agreement is contingent on the successful demonstration of the ClearSign core technology, which brings us back to the ExxonMobil burner supply project for its Baytown refinery.</p>
<p class="p p4">The project for ExxonMobil is progressing well. In fact, from a strategic business development perspective, it has exceeded our expectations. What I mean by that is that the basic optimization and detailed design of the burners is on schedule and the burners are manufactured to the point that they are ready for performance testing. As eco-test facility is set up and all parties are aligned to proceed with its fired optimization and demonstration process.</p>
<p class="p p4">From a strategic perspective, ExxonMobil has asked us to not only validate the burner operation over the operating requirements for the destination heater, but for all their heaters in this major and complex refinery under every known environment, including operational upsets, we believe referencing post-Hurricane Harvey.</p>
<p class="p p4">While this extreme demand may seem burdensome, the bigger picture is that this project is being used to validate ClearSign technology for extensive future emissions of payment plans and their engineers have knocked it out of the park. The refined burner we have today is notably different from the model we had even at the start of this year.</p>
<p class="p p4">We still retain the instant light off and an unwavering focus on ensuring the burner is easy to implement to maintain and for refinery operators to use. But through the optimizations of the aerodynamics of the fuel and the air delivery components, we have significantly expanded the operating range of the burners to enable products capable of virtually every service in a one refinery.</p>
<p class="p p4">You will have noticed that burner testing features prominently in the communications we have released regarding our strategic partnership and the execution of burner orders. Production burner testing is a routine part of the industrial burner supply business. Virtually every process burns supply into the refining and petrochemical customers has some degree of customization, because every heater and its operating requirements are unique.</p>
<p class="p p4">In the process of fulfilling customer orders, after the detailed design of the burner is complete, it is normal to build typically one or sometimes multiple burners for the customer-specific design and to install them in a test furnace. These test furnaces are designed, so that they enable the burners to be fired up at all rate in an environment representative of the conditions in the customers’ furnace. This allows the burners to be optimized and proven to meet the specific operating conditions and emissions performance required by the customer.</p>
<p class="p p4">From an insider perspective, burner test typically have two possible outcomes. Either everything is great or the engineers get to go back to work and the final demonstration is repeated at a later date. But managing and planning for a burner testing is a very normal part of a burner project manager’s life. I emphasize that this is not unique to ClearSign. This is a feature of the process burner industry.</p>
<p class="p p4">Top tier burner manufacturers have several different test furnaces, enabling multiple project-related test be ran at one-time and representing many different heated configurations. As an aside, of all the burner manufacturers, Zeeco has the most extensive test facility for this function and, of course, for new product development.</p>
<p class="p p4">As part of the burner order, the test points treated, demonstrated or agreed upon and aligned with the performance guarantees of the burners. This is the case for our ExxonMobil burners, that wide-ranging test procedure has been agreed to by all parties involved and we look forward to completing this very important next stage of this project.</p>
<div class="p_count"></div>
<p class="p p5">While we are obviously focused on the successful completion of our project for ExxonMobil, we do have other opportunities in the pipeline. I cannot go into details, but they include other global major refiners and household names. Another positive market indication is that since our collaboration with Zeeco was announced, we have received a lot more general inquiries regarding what we offer from within the industry, a sign we take as being very encouraging.</p>
<p class="p p5">Switching now to our flared product line. On May 14, we announced a multi-flare order through our equipment manufacturing partner, ASHCOR, an international combustion and controls, a division of a channel partner, California Boiler. The first of these flares is getting installed and running in California and the remaining three are in progress. The players for this order are novel design from a smaller scale than our previous flares we have installed.</p>
<p class="p p5">I want to thank and recognize our Chief Technology Officer, Donald Kendrick, for bringing this new extension to our flare product line into commercial operation. The customer feedback we have received indicates that this is a sector of the market that could provide notable follow-on demand. I have nothing to add at this time, but the indications are encouraging.</p>
<p class="p p5">At ClearSign Eye on/off sensing technology is proceeding as planned. At this time, we are talking to prospective customers to arrange some first-adopter sites to give the industry an opportunity to test the product, we see the market. And also for us to ensure we have not only the technology perfected, but also the other necessary details, such as packaging, installation instructions, customer connection points, et cetera.</p>
<p class="p p5">In parallel with this, we are running the final product for a battery of tests in our R&amp;D facility in Seattle to simulate the worst conditions the sensors will ever experience in their normal operation.</p>
<p class="p p5">The intentions of this are twofold. Firstly, to ensure that the design is truly robust; and secondly, to provide materials and data to give confidence to our customers that what we offer is truly a long-term, low maintenance solution to replace their existing unreliable and high maintenance pilot flame detectors.</p>
<p class="p p5">The evolution of the ClearSign Eye Flame Sensor has included development of our suppliers and incorporating their inputs due to both the hardware and the electronics. The sensors will be sold and delivered as a ClearSign product. The sensor is designed to fit onto pilots provided by any burner manufacturer, and while we initially expect the sales to develop in United States, we anticipate that this will become a worldwide product.</p>
<p class="p p5">The sensor is also being promoted primarily to the end-user refinery and petrochemical customers with the intent that this will lead to sales in retrofit. The frame rod sensors on existing burners and also that in time, ClearSign Eye Sensors will be written into their specifications for new burners leading to sales by ClearSign directly to the manufacturer of the burners for those particular orders.</p>
<p class="p p5">In our last call, we mentioned that the 5G boiler burner has been developed into a single piece, easy-to-install and user-friendly design. Additionally, this new design was created and has maintained the unique NOx performance of the original prototype configuration.</p>
<p class="p p5">Since the last call, we have continued to work on our boiler burner to ensure that we have all design details worked out for the Chinese market in anticipation of getting back on the ground there to continue our performance testing and pipe testing. The precursors of having a product formally approved for sales in China.</p>
<p class="p p5">This year, the coronavirus has delayed travel, and this has been especially difficult regarding China. The Chinese government is at present not allowing U.S. residents, even with existing visas to enter China, although they are allowing a few various specialties as for executives of Chinese-based companies.</p>
<div class="p_count"></div>
<p class="p p6">We have recently had a breakthrough in this regard. Through our extensive Chinese diplomatic connections, we have been able to get a single visa for the President of our subsidiary, ClearSign Asia Ltd. And he will be returning to China during the period the visa specifies in late September. On his arrival, there will be a 14-day isolated quarantine period before being able to return to work on the ground.</p>
<p class="p p6">In anticipation of this, we have a range for remote video compressing to connect our Seattle-based research and development team with ClearSign Asia’s President and our consultants and contractors in China. And in this manner, we plan to restart what we anticipate will be the commercial proving and validation of our 5G boiler burner technology in China.</p>
<p class="p p6">Following the Chinese certification of our 5G boiler burner technology, we plan to set up a collaborative venture to enable the commercialization of our technology there and to extend the burner design to provide a full range of products. We will keep you informed as we make material developments in this regard.</p>
<p class="p p6">While in China, we will, of course, also be meeting our associates and contacts at the Beijing District Heating to arrange for the continuation of our watertube boiler project, along with reaffirming the other business relationships we have there. While we have maintained a frequent contact with them from USA, being able to get back on the ground in person is a very important step in getting back to full progress for us.</p>
<p class="p p6">To summarize, we are very encouraged that we have completed the ecosystem for the commercialization of our process burner technology by securing a collaboration with what we believe can only be described as the perfect global partner. In this regard, the agreement with Zeeco completes a very significant milestone in our commercialization strategy, and the tangible development of our process burner business that we laid out mid-2019.</p>
<p class="p p6">We are very optimistic as we get into the heart of our burner testing process for ExxonMobil at our new partners test facility. And will be ecstatic when we complete this phase of the project and can confirm to our customers, new partner and the market at large that ClearSign burners are proven to be ready for wide-scale industrial deployment.</p>
<p class="p p6">We are looking forward to the installation of our first burner pilot sensors, getting performance and ease-of-use feedback from customers are moving into the formal launch of this initial ClearSign Eye product. The move to start back up and reengage our boiler burner demonstrations in China is already in motion. And will be solidly underway as soon as we have feet on the ground and the ability to coordinate the much anticipated final installation, operation and certification of our 5G boiler product.</p>
<p class="p p6">As always, we will keep you, our investors informed, as these and other developments occur. Personally, I look forward to updating you with news in the future, and thank you for your interest in ClearSign.</p>
<p class="p p6">That concludes my prepared remarks today. Operator, please open up the lines for questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">And we will now begin the question-and-answer session. [Operator Instructions] And our first question today will come from Jeff Feinglas. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Jeffrey Feinglas</span></strong></p>
<p class="p p6">Hey, Jim, I want to make sure you can hear me.</p>
<p class="p p6"><strong><span class="answer">Jim Deller</span></strong></p>
<p class="p p6">Hi, Jeff. Yes, I can. Thank you.</p>
<p class="p p6"><strong><span class="question">Jeffrey Feinglas</span></strong></p>
<p class="p p6">Okay. Yes, I have two questions. So the first one is, when you announced the partnership with Zeeco, the market more or less just yawned at that. But from your standpoint, in your remarks today, it seems – do you see it as a bigger deal than, I guess, how the share price reflected it, who is right?</p>
<p class="p p6"><strong><span class="answer">Jim Deller</span></strong></p>
<p class="p p6">I’m quite confident that I’m right in this case. The – if we compare the two, we had a very huge recognition when Exxon placed the purchase order for burners on ClearSign. And as you said, the impact of announcing our collaboration with Zeeco was much more muted.</p>
<div class="p_count"></div>
<p class="p p7">From my perspective, looking at the strategic development of the company, whilst I will never understate the importance of Exxon. I really believe that the collaboration with Zeeco is the fundamental milestone that we have been seeking really since the middle of last year. This really is the gateway to getting us commercial into -- maybe in simple terms, if we got a recipe for great bread, and we’ve baked a couple of loaves ourselves to sell, an arrangement with Zeeco is like forming an agreement with a great global bakery chain. It’s truly getting our process burners into the global market. And I can’t understate how fundamental that is for ClearSign. So, yes, the response was muted, but I really believe the results will be evident in the future business of ClearSign.</p>
<p class="p p7"><strong><span class="question">Jeffrey Feinglas</span></strong></p>
<p class="p p7">Good. All right. Well, thank you. Well, real quick one other question. Regarding your comments regarding Exxon and the testing of the burners. You mentioned that they had expanded some of the requirements, I may be putting words in your mouth, but does the expansion of those requirements mean that this is more than just, again, I’m putting words in your mouth, more than just looking it forward for Baytown, but they want to find out if this works across their entire heater fleet?</p>
<p class="p p7"><strong><span class="answer">Jim Deller</span></strong></p>
<p class="p p7">I have to be careful speaking for Exxon. But yes, it was quite clear working with their project team. As these specifications develop, they were looking much more widely than the operating requirements for this single destination heater.</p>
<p class="p p7">Also just putting the pieces together, when we look at the hours and the – in fact, the years that Exxon have been assessing the ClearSign technology and the effort that they have been or they have put into this project and continue to put into this project, we really believe that this is a part of something much bigger with Exxon.</p>
<p class="p p7">And knowing that we have the – the center engineering division of Exxon involved rather than just the Baytown refinery, you know I can’t make statements for Exxon. But from my perspective, all the parts are there for this to be the – and we truly believe it to be the testing of Exxon of our burners for a much wider use globally.</p>
<p class="p p7"><strong><span class="question">Jeffrey Feinglas</span></strong></p>
<p class="p p7">Gotcha, gotcha. Exciting. Okay. Thank you. And I’m sorry, one last piece. I think I missed when did you say Manny was going to be able to get back into China?</p>
<p class="p p7"><strong><span class="answer">Jim Deller</span></strong></p>
<p class="p p7">So his Visa, they have a window, it’s the second-half of this month.</p>
<p class="p p7"><strong><span class="question">Jeffrey Feinglas</span></strong></p>
<p class="p p7">Okay.</p>
<p class="p p7"><strong><span class="answer">Jim Deller</span></strong></p>
<p class="p p7">And then on landing, he has to go into a quarantine on landing, that’s the same for everyone. So, we actually expect him to be on the ground around mid of – around mid-October.</p>
<p class="p p7"><strong><span class="question">Jeffrey Feinglas</span></strong></p>
<p class="p p7">Okay, perfect. Thank you. I appreciate it.</p>
<p class="p p7"><strong><span class="answer">Jim Deller</span></strong></p>
<p class="p p7">Thank you, Jeff.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">And our next question will come from Robert Kecseg with Las Colinas Capital Management. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Robert Kecseg</span></strong></p>
<p class="p p7">Hi, Jim, good to talk to you, again.</p>
<p class="p p7"><strong><span class="answer">Jim Deller</span></strong></p>
<p class="p p7">Hi, Rob.</p>
<p class="p p7"><strong><span class="question">Robert Kecseg</span></strong></p>
<p class="p p7">I’ve – Hi. Something I’ve been thinking about for a while. Could you give us some sort of a measuring stick on the durability of the material that you’re using as far as maybe the amount of heat or the amount of time that it’s used? In other words, is it capable of withstanding temperatures far beyond the temperatures that are used in these heaters? Just looking at the refinery heaters. Could you kind of talk about a little bit maybe numerically as far as durability on the heat temperatures and stuff?</p>
<p class="p p7"><strong><span class="answer">Jim Deller</span></strong></p>
<p class="p p7">I can, Bobby, but I can’t really for – so you’ve got two products that, that will be applicable to and I’ll address them both. So, the first is the sensor technology. The incumbent probes, the [Eye nation] [ph] probe actually stick into the flame, hence really does not last. They – there are very – have a very high maintenance need. They burn up and they’re really prone to losing their electrical connectivity.</p>
<div class="p_count"></div>
<p class="p p8">The ClearSign Eye Sensor, it works through a different technology, but the surface of the metal components closest to the flame, we have measured between 300 and 350 degrees with – on a material that’s actually able to withstand 1,500, 1,600 degrees. So, there’s a very great safety margin on that products. We really believe that we have a very, very durable design of ClearSign Eye.</p>
<p class="p p8">The – I think the other technology that maybe you’re referring to the burners, but our experience, we have the ceramic components that we’re using in service now for several years on one installation, in particular, in California. The heater is actually on a daily cycle.</p>
<p class="p p8">So rather than starting the unit up and leaving it to operate at a consistent load, which really doesn’t stress ceramic material that much. That heater is cycled off during night and then brought back on every single day. And so it has probably received 10 lifetime’s worth of work in a year, and we did not see a single failure of any of the ceramic components on that heater. We have sourced the best material available, and we really believe that we have the right material for the job.</p>
<p class="p p8"><strong><span class="question">Robert Kecseg</span></strong></p>
<p class="p p8">And I guess, the other question is, when you do these tests and so forth, are there like hundreds of hours, I guess, of testing or operating burners already with the ceramics and your whole design? I guess, I’m just kind of thinking of the drama of this test, upcoming test and then the installation afterward. Could you just give us an idea of what kind of duration have the burners already experienced? The ones you’re talking about for the refineries?</p>
<p class="p p8"><strong><span class="answer">Jim Deller</span></strong></p>
<p class="p p8">I’ll try. I mean, from the duration we’ve experienced at this point has been in the other installations, just as I referred to referencing the other – the burner in California and particularly the cycling. The testing that we have coming up with Zeeco for the Exxon project, the data that we are monitoring and validating there is the emissions performance, the flame length that the burners just turn up and down and operate just like a regular burner.</p>
<p class="p p8">At best the refinery is looking to make sure that the burners do the job for them. Obviously, of course, to make the emissions guarantees, but also to basically to be able to operate and be driven like they need to make their heater work. That is the fundamental requirement of the test. It’s basically making sure the burners do meet the guarantees that were made for the burner performance.</p>
<p class="p p8">Over time, we will see a longevity of the materials, but that will not be evident from the burner testing. The burner testing is a much shorter duration. In fact, the formal witness testing for these burners, when we get to that point, and I’ll preface that by saying that the testing period includes the pre run and the optimization, which is basically like a preparing a play and then going through the dress rehearsal.</p>
<p class="p p8">The actual witness testing is the final performance. But that final performance part when we get there is anticipated to last about a week in total. And from that point, when the burner is getting installed into the refinery, they will bring the heater up to rate as fast as that turnaround schedule allows.</p>
<p class="p p8">Hence, it will be evidence certainly within weeks that the burners are doing, what they are supposed to do. We get that data quite quickly. And then the materials will be proven out truly over years, because the equipment is selected to last at least from one shutdown to another, and we expect it to last longer than that.</p>
<p class="p p8"><strong><span class="question">Robert Kecseg</span></strong></p>
<p class="p p8">Okay, great. Thank you. Thanks, Jim.</p>
<p class="p p8"><strong><span class="answer">Jim Deller</span></strong></p>
<p class="p p8">Thank you, Rob.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions] And our next question will come from [Robert Harvey] [ph]. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p8">Yes. Good afternoon. Do you address – or I guess, have products for the process burner, the boiler burner, sensor and flare markets. Could you just spend a few minutes talking about the largest addressable market within each of those four component areas?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Jim Deller</span></strong></p>
<p class="p p9">I can. I mean, it’s actually a very interesting question. I mean, the first to mind on – and the first thing on our minds at this point is the process burner business, especially following the collaboration agreement with Zeeco and the fact that, that is so close to truly being launched.</p>
<p class="p p9">Right now, we have the, if you like, the basic burner design as we sold to Exxon, ready to go and being quoted. But that will expand into the other processes throughout all refineries, which is a huge development. But then beyond that, it will also be expanded into the petrochemical plants as well, which include the ethylene burners.</p>
<p class="p p9">So the potential there is absolutely enormous. But thinking beyond that, the boiler burners and we’re predominantly focused in China. And I think on a previous call, we referenced the market that we believe there’s about 350,000 boilers that are due to be retrofit in China over the next 10 years to come into compliance with the latest emission requirements from the Chinese government.</p>
<p class="p p9">So, I obviously don’t have a crystal ball to say exactly which of those markets will develop the most. But those two – either one of those two could be bigger than the other, but both have absolutely huge potential. But then looking even further afield, we have the on/off sensor, which has an extremely high-volume market.</p>
<p class="p p9">I mean, the burner pilots are in burners all around the world. It’s not restricted to emissions tight areas where there is compliance need and the burners need to be retrofit. This is a product that is applicable to every burner that has a pilot with a claim that has to be proven to be in-place globally.</p>
<p class="p p9">So throughout the U.S., but further every country – the volume there is huge. But also on – in our ClearSign Eye and the sensor product line, we have a contract for the aerospace industry and we can’t name the partner to develop that into the aerospace business. This is a very different application. It’s quite technical. There’s a lot more work to be done.</p>
<p class="p p9">But the potential market from that may actually dwarf the others and could be absolutely enormous, but it is further out. The flares is an immediate product we have. The flare is obviously significant for us, but it doesn’t have the same monumental potential that the other three product lines do.</p>
<p class="p p9">As I think through this really, to me, the essence of the question isn’t which is the biggest, because each of these three truly has an enormous potential for ClearSign. In terms of focus, we want – it’s about what we bring to market first and having got the agreement with Zeeco and got that product truly into a commercial form where we’re actively quoting it.</p>
<p class="p p9">I think the timing is the real question and the process burners are at the head of the line and will be the first to market. But that doesn’t diminish our excitement for the other businesses, it just means that they’re a little bit further along into the future before we truly expect to have them fully commercialized and with a partner to make the most of their potential.</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">Thank you.</p>
<p class="p p9"><strong><span class="answer">Jim Deller</span></strong></p>
<p class="p p9">I’m not sure, it’s absolutely – there’s three absolutely huge markets there. And ultimately, when we look back on this to try and project which of those three will actually be the biggest is very difficult to decide and they all have enormous potential.</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">Well, you must be encouraged that Exxon has asked for the burner to be tested in a wide – I guess, more thoroughly or more broadly, comprehensively tested for potential wider number of heater installations. So – and I guess, you mean that from what you said, that means that they might be installable in the petrochemical plants, as well as the refineries.</p>
<p class="p p9">Are you allowed to comment on the timeframe for the testing when the test will be complete? Is this a first-half of 2021? Or what – are you allowed to say anything about what your testing schedule is and when you might have results?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Jim Deller</span></strong></p>
<p class="p p10">I can give some approximate data. Point to be honest, we’re not totally in control of the data, especially the actual installation, because that will be done and controlled by Exxon. And when they choose to bring their heater down for a turnaround, it does depend on the operating requirements of the refinery and the other turnaround projects that they have.</p>
<p class="p p10">So I really say that as a caveat. At this time, our expectation is that the burners will be installed in Q1 of next year and brought up and running in that timeframe. Regarding the testing at the Zeeco facility, obviously, to have them down there and installed in Q1 of next year, they will be tested in time for us to go through a final cleanup packaging and shipping to the job site for installation in that timeframe. So from that, without giving exact dates, you can kind of envision that the testing is on our immediate horizon.</p>
<p class="p p10"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong><span class="answer">Jim Deller</span></strong></p>
<p class="p p10">Thank you, Robert.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">And this will conclude our question-and-answer session. I’d like to turn the conference back over to Jim Deller for any closing remarks.</p>
<p class="p p10"><strong>Jim Deller</strong></p>
<p class="p p10">Thank you, operator, and thank you, everyone, for attending this call today. This concludes the ClearSign Technologies second quarter 2020 results conference call. And we appreciate your interest in ClearSign and look forward to updating you on our business progress.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">The conference is now concluded. Thank you for attending today’s presentation. You may now disconnect your lines at this time.</p></div>