<div class="sa-art article-width " id="a-body"><p class="p p1">Ares Management Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/ARES" title="Ares Management Corporation">ARES</a>)</span> Barclays Global Financial Services Conference Call September 15, 2020  4:15 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Mike Arougheti - Chief Executive Officer</p>
<p class="p p1">Mike McFerran - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jeremy Campbell - Barclays</p>
<p class="p p1"><strong>Jeremy Campbell</strong></p>
<p class="p p1">Alright. Good afternoon, everybody. I am Jeremy Campbell. I cover the exchanges, brokers and asset managers’ space here at Barclays. Joining me today is Ares’ CEO, Mike Arougheti as well as Ares’ CFO, Mike McFerran. For those of you not familiar, Ares is an alternative asset manager with $165 billion in AUM with prominent credit PE and real estate exposure. Mike and Mike, thanks so much for being here at the virtual rendition of the Barclays Global Financial Services conference.</p>
<p class="p p1"><strong>Mike Arougheti</strong></p>
<p class="p p1">It’s great to be with you. Thanks for having us.</p>
<p class="p p1"><strong>Mike McFerran</strong></p>
<p class="p p1">Thanks, Jeremy.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Jeremy Campbell</strong></p>
<p class="p p1">So I guess let’s just dive right in here with a key area of strength for Ares recently, which is a – it was fund rate. You guys raised, I believe, $9 billion in the second quarter and bringing fundraising to over $15 billion over the first half of the year despite the backdrop that we’re in at this point. So I think I’d say that you’re clearly on track to meet or exceed your $30 billion fundraising goal for this year, with 9 co-mingled funds either in progress or on deck. But do you see any risk to these raises and these goals as we’re looking from here forward?</p>
<p class="p p1"><strong><span class="answer">Mike Arougheti</span></strong></p>
<p class="p p1">Surprisingly, no, it’s actually interesting to be able to say that in the midst of a global pandemic, but I think it highlights a couple of things, not the least of which is the strength of the franchise, the attractiveness of the investment product that we have in the market, the depth of our investor relationships. But just to put it in perspective, we went into the New Year basically publicly saying that we thought that we would have a record year of fundraising. And our prior record, I think, was 2018, we raised about $36 billion; 2019, $24 billion, $25 billion. The reason we had so much conviction was this pipeline of funds that you mentioned. So we have $9 billion – that 9 co-mingled funds in the market are coming to market, 4 flagship funds across the platform. And if you look at those funds, they represent an incremental probably $25 billion plus of potential capital raising. We weren’t quite sure how the investors would react in the transition to remote. And what’s interesting, we keep saying that around the investment table that crisis like this accelerate already in place trends. And I think a lot of people are talking about that around bricks-and-mortar retail and an acceleration of technology, but it’s actually shown to be true in our business as well. And for folks who have spent time with us before, you’ve heard us talking about this consolidation trend going on in alternative assets, where not just are we seeing increased global appetite for alternatives. But that the LPs are giving a larger percentage of their wallet to the larger managers in recognition of our ability to drive better outcomes and offer a broader product set. I think somewhat perversely, we’re seeing more of that now because it’s very difficult in the remote work environment for the institutional LP to underwrite and fully do the investment and operational and cultural due diligence on a new manager or a new strategy. So while I think we went into the crisis seeing a disproportionate share of wallet, I actually think that, that’s accelerated. And that’s led to a couple of very successful fund closes in excess of our covers and our hard caps. And it’s also led to a bunch of really, really promising first closes on that pipeline that you referenced. So again, that – we have seen no slowdown and in some respects, I could argue that we are actually seeing an acceleration.</p>
<div class="p_count"></div>
<p class="p p2"><strong><span class="question">Jeremy Campbell</span></strong></p>
<p class="p p2">That’s kind of interesting, because I think when you think about – we were all worried about fundraising at the beginning part of the year, right, as to your point, going into a very unique situation. But it seems like those with stronger relationships on the LP side, raising money in funds that they’re relatively known for seems to be going very well. I think – if I remember correctly, I think you had mentioned, I think that about 80% of your 2Q fundraising came from existing investors. Is that – am I remembering that right?</p>
<p class="p p2"><strong><span class="answer">Mike Arougheti</span></strong></p>
<p class="p p2">That’s about right, yes, a little less than 80%.</p>
<p class="p p2"><strong><span class="question">Jeremy Campbell</span></strong></p>
<p class="p p2">Got it. And so then I guess let’s pivot here to the variety of the funds that you’re in the market for. I think you have like CPE, six, two private real estate funds; a number of direct lending funds; I think fifth European, some junior capital, direct lending, you got a lot of things out in the market, any strategies that you are most excited for?</p>
<p class="p p2"><strong><span class="answer">Mike Arougheti</span></strong></p>
<p class="p p2">I guess we are busy. It’s always funny to hear it come back the other way. But look, I think the simple way I would say is I am excited about all of them. One of the reasons why we are seeing such uptake is a lot of – the core philosophy here when we think about fund construction and portfolio construction is to make sure that we have flexible capital strategies and capital scale to invest through markets. A lot of the things that we are closing on as you mentioned, whether it’s our direct lending product or our opportunistic real estate product or our alternative credit product are all kind of purpose-built for this type of a market. And so they’re all pretty exciting right now. And I think the investors are sharing that enthusiasm and when you just see how the funds are rolling. And so I can’t say there’s one standout strategy, but I think that core philosophy of making sure that we have all weather, flexible strategies that we can lean in, in markets like this is actually bearing a lot of fruit right now.</p>
<p class="p p2"><strong><span class="question">Jeremy Campbell</span></strong></p>
<p class="p p2">And I am sure you and Carl and the rest of the IR team are still doing this as well. But one thing I find is that we’re still doing a lot of one-on-ones, intros into the alt space and things like that. And I think you guys being a credit-forward shop is a little bit interesting because the nuance of the fact that a lot of your fee streams don’t really turn on until the credit gets invested versus raising the capital is a little bit of a wrinkle that some aren’t aware of. So in that kind of big picture vein, maybe you could just talk a little bit about the distressed credit market. Obviously, we had massive dislocation in the relatively liquid securities. And when the Fed came in, shot their bazooka and tightened that back up again, but where do you see...</p>
<p class="p p2"><strong><span class="answer">Mike Arougheti</span></strong></p>
<p class="p p2">Took our toys away.</p>
<p class="p p2"><strong><span class="question">Jeremy Campbell</span></strong></p>
<p class="p p2">Exactly, exactly. So where do you see opportunities to put money to work, but also perhaps from the demand side, from fundraising and generating capital from new investors?</p>
<p class="p p2"><strong><span class="answer">Mike Arougheti</span></strong></p>
<p class="p p2">Yes. I mean maybe stating the obvious, I think capital – the demand usually aligns well to the market opportunity, right. So we are doing a good job on demand assessment and collaborating with our clients around what the market opportunity set is. You should usually see pretty good alignment between what the investors want and what the market opportunity set is. So that’s kind of – I think you’ve got to take that for granted. Private credit, broadly speaking, has been enjoying significant increase in demand pre-COVID, just given what it can do for investor portfolios in terms of outcomes and lack of correlation. But obviously, the big driver is just low interest rates. So not surprisingly, I think now that we are all in a shared view that we are going to have persistently low rates, I think the demand for private credit is increasing. On the investment side, while you’re right, the Fed kind of came in March 23 and put a stop to the key distressed opportunity. You have to appreciate, there’s a pretty significant disconnect between what’s happening and what’s being signaled in the liquid markets versus what we experienced in the private markets.</p>
<div class="p_count"></div>
<p class="p p3">And so obviously, when you have $5 trillion of stimulus plus implied future stimulus against $3 trillion of GDP destruction that has a lot of excess liquidity sloshing around, creating aberrations in the liquid markets and in the real economy. And we always talk about kind of the signal-to-noise effect. And we’ve got to try to put that – filter that out and really understand what’s going on. And when you see what’s happening in the private markets, there is still a lot of sectors of the economy that are starved for capital. You see it in the bank numbers loan growth and capital formation are not remotely close to what they were. And so whether we’re talking about non-COVID-related acquisition financing in the U.S. and Europe for tech companies and financial services companies, life sciences, there’s still plenty to do on the kind of par lending side. But what’s most attractive now, we are probably having the most amount of activities in all things that I would call rescue lending, balance sheet restructurings, structured equity and converts to de-leverage balance sheets and allow some well-positioned companies to go on offense and that’s been pretty fruitful. What it’s also done, which is the added benefit is it’s pulled a lot of the capabilities at Ares together. We always talk about our collaborative culture as being probably our single greatest asset. When you are in markets like the one we’re in now, we have so many situations where the real estate teams may be working with the structured credit teams around a portfolio restructuring in a way that you typically don’t see outside of the crisis. So there is a secondary benefit here that I think when we get to the other side of this, all of those pathways of communication and collaboration that we spent decades building are going to be stronger than they were when we went into this.</p>
<p class="p p3"><strong><span class="question">Jeremy Campbell</span></strong></p>
<p class="p p3">And then, I guess, kind of reading that through to the fee earnings growth, right, you guys have, I think, about $25 billion of fee paying, eligible AUM that is not yet generating fees because it’s not deployed yet. I think by our broad ballpark, we are probably talking about $250 million of top line, maybe like $0.30 to the FRE per share. Is it fair to characterize that unlocking that shadow AUM in this type of macro backdrop seems relatively attractive from a deployment perspective?</p>
<p class="p p3"><strong><span class="answer">Mike Arougheti</span></strong></p>
<p class="p p3">Yes, I think you have to think about pace of deployment and also kind of return opportunity. And it’s interesting because as – fun is the wrong word. That sounds – that’s wrong. As interesting as the markets were in March, frankly, there just wasn’t that much volume. So we all have great anecdotes about all the wonderful things we bought in the liquid markets, but the reality is over that three week period, just wasn’t a lot – there just wasn’t a lot of volume getting done. And so I much prefer – we call that the fire sale, and it’s great because you can buy great assets at fire sale prices, but you can’t buy a lot of them. We’re now in this extended phase where we are seeing pretty steady deployment at very attractive rates of return, which I actually prefer. You are not getting the fire sale bargains, but you are getting quality assets, well structured at really attractive rates of return, but with real, sustainable deployment opportunity. And I think we are going to be in this environment for quite some time. And then obviously, we get to the other side and you have the healing process. And that is a couple of years as well, where you then have a more normally functioning private market, but you are buying higher-quality assets and lending to higher-quality assets at more attractive prices and spreads. So yes, I am pretty optimistic on deployment. I would also say it’s interesting. It’s still early, obviously, coming out of the Labor Day. And Labor Day probably felt different to many of us, myself included. But there usually is a fourth quarter push, and we often see pre-election accelerated transaction flow out ahead of potential tax changes. It does feel like deal flow is picking up across the platform in the new issue market. And I think that, that may be an early indicator that private owners of assets are actually trying to get liquidity out ahead of potential changes to the capital gains tax rate among other things. So I am cautiously optimistic that despite the state of the economy, we may actually be pleasantly surprised on deployment in Q4.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="question">Jeremy Campbell</span></strong></p>
<p class="p p4">And to-date, too, you have been deploying money but also been backfilling that with more fundraising, too. So we are not just drawing down the shadow AUM?</p>
<p class="p p4"><strong><span class="answer">Mike Arougheti</span></strong></p>
<p class="p p4">Yes, I think your point – and that’s exactly the way to think about it, right, that $25 billion of AUM not yet earning fees as we deploy. And we have said, generally, that’s an 18- to 24-month deployment pace. That’s going to get backfilled given the fund pipeline that we talked about. So we have – still have very high conviction on our ability to drive that 15% plus FRE growth for the foreseeable future.</p>
<p class="p p4"><strong><span class="question">Jeremy Campbell</span></strong></p>
<p class="p p4">Great. And Mike McFerran, while I have you on stage, I would be remiss not to ask about margin expansion for fee in rates. Obviously, you’ve had very, very attractive margin growth in the past few quarters. Obviously, deployment of shadow AUM probably likely helps that a little bit. But as you think about investing in the business and expanding into new areas, what are the dynamics on a puts and takes basis to the margin? And how much does the margin factor in your interest in investing in new areas?</p>
<p class="p p4"><strong><span class="answer">Mike McFerran</span></strong></p>
<p class="p p4">I think the most important thing is the margin is important as a key measure of operating effectiveness and scale. So all else being equal, you grow, you expect to achieve further scale and the margin will expand. And that’s what you witnessed with our business. I think what is important about us is we don’t put margin ahead of growth. So I think Ares has been very steady throughout our history and continue to invest in the long term and new opportunities. And based on what you and Mike were just talking about, when you think about our earnings profile and the margin expansion, so much of it’s built in for the next – for the foreseeable future, with the AUM not yet earning fees with the capital we are raising this year. If you think about that, it kind of creates a very easy to visualize glide path for the next few years of earnings growth. So, so much of what we are doing as a firm is – and what we have always done is on investing just for this year or next year, but more importantly, investing for those really big growth opportunities for Ares 2025 and beyond. So I think we have said in the past, our margin would obviously be much higher if we weren’t investing for long-term growth, but that would be sacrificing tomorrow for short-term benefit today. I think our model has proven to work for us. We have – if you go on and out of all the case studies of how it’s done, but – and we are happy to do so, when we have more time. But I think it works. We focus on growth first. And the margin takes care of itself is really a function of our life cycle. You and Mike talked about how we are raising this capital and so much of the money we raised being predominantly credit-oriented is paid us – to us on invested. Last quarter, we said it was our 13th sequential quarter of FRE growth. That’s not a coincidence or accident. It’s – our expenses are fairly continuous. They grow modestly. There’s not a big step-up function in expenses in the nature of our business. And as we are raising capital and deploying it and bringing that revenue online, that’s with an existing expense base, where we have been raising the money we have been investing the money. So you’re not raising the money, running off on hiring people to invest it or manage the new LP relationships or balance the accounting or finance functions. We are continuously always investing in all of those. So what happens is as that revenue comes online, which is always running behind the expense growth, we see the margins. And last year, we were at 31%. This last quarter, we are at 34.5%. If you look at us over the last three years, we have expanded margin, almost 750 basis points. So I think the trend is pretty obvious, and it’s a function of how our business works, and should continue to grow. I appreciate the margin question, Jeremy, because.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Mike Arougheti</span></strong></p>
<p class="p p5">You’ve never gotten that one before.</p>
<p class="p p5"><strong><span class="answer">Mike McFerran</span></strong></p>
<p class="p p5">I’ve been waiting for months to get a margin question, it sounds like. So.</p>
<p class="p p5"><strong><span class="question">Jeremy Campbell</span></strong></p>
<p class="p p5">Well, I think the – it’s one of the things that we like about Ares is that they – the really kind of clean FRE growth story. But kind of with that in vein, we do have audience responses – questions here, loaded up on the left-hand side of your screen. I think the one that the team here will be most keen on is the first one, which is how are you positioned in Ares stock? I think it would be – you have the option to have overweight, equal weight, underweight or not involved. So while we are waiting on that one please feel free to respond through our question Let’s just move on here, I guess, and talk about Asia for a moment. Your guys are in the market raising an Asian secured lending funds through SSGs. I think it’s their third one, if I remember correctly. Are you seeing a lot of traction amongst their existing investor base as well? Or are these commitments coming from historical Ares investors?</p>
<p class="p p5"><strong><span class="answer">Mike Arougheti</span></strong></p>
<p class="p p5">So let me just take a quick step back just to frame it because I don’t want to not give it its due. But the reason that we acquired SSG was: one, we think that they are the leading private credit manager in that market; two, they have a very long track record of investment performance. And not surprisingly, as we know assets follow good performance. And when you look at the quality of their investor base, they are top investors. Many, if not, close to all of them, were either invested with us or well-known to us, but they did bring a number of new LPs onto the platform that were not Ares LPs, about 90 new investors. The beauty of that platform, at least from a fundraising standpoint, and then if you want, we can delve into the opportunity set there, but they actually closed their fifth special sits fund in the fourth quarter of last year, which was a sizable fund. So we went into the signing of the deal in January with a really good sense for the dry powder on the platform, both in terms of the ability to take advantage of the market, but also the forward-looking financial opportunity there. We signed the deal in January. And this is – I am just giving you all this to help highlight the strength of their brand, and it’s only gotten stronger since the acquisition. They launched their third direct lending fund, to your point, post signing in the middle of COVID and had a first close a month later and had really good momentum pre-closing of the merger. So I think it speaks volumes just to the strength of their relationships that they were able to launch in the midst of a deal and in the midst of a pandemic. Now that the deal is closed, one of the big reasons for the merger was to get access to our distribution. So while they brought 90 LPs to the table, we obviously have close to 1,000, if not more, we are now introducing all of those LPs to the capability set, and that’s bearing fruit in terms of the momentum that, that fund has. So we are pretty optimistic about that one.</p>
<p class="p p5"><strong><span class="question">Jeremy Campbell</span></strong></p>
<p class="p p5">And then, I guess, just taking a step back, putting that in the lens of greater – the bigger buy versus build equation, right? When you guys think about extending into either new business lines or new geographic areas or in certain cases, both of them, how does the – your outlook? And how does your thought process evolve over time? You obviously did Asia with – through SSG. But are there other white spaces to grow into? And how are you thinking about the buy versus build session?</p>
<p class="p p5"><strong><span class="answer">Mike Arougheti</span></strong></p>
<p class="p p5">So the hurdle, if you will, for buy is getting higher and higher because of our continued proven success in building. And obviously, to the extent that we can build off of the core capability that we already have, it’s so much more accretive and value creating. So two great recent examples of that are our special opportunities business and our alternative credit franchise, right? So to Mike’s point about margin and scalability, we basically started to organize ourselves around our special ops business probably 2.5, 3 years ago. Scoped the plan, hired the team, got that team up to 18 or 20 people and then launched a fund with $2 billion on the cover. Got hard capped at $3 billion. And then increased the hard cap to $3.5 billion and closed that fund in June, which we talked about. And the reason I mentioned that is, if you think about a $3.5 billion fund, you guys can all do the math on what that creates in terms of equity value versus what you would have to pay in the market for that. So to the extent that we can take existing capabilities, our existing capital relationships, marry them against the market opportunity, we are always going to build it. And we did the same thing with the alternative credit team, and they are obviously seeing some meaningful success in both the fundraising and deployment side as well. So when we are making acquisitions in situations like SSG, it’s because we either see a market opportunity that’s attractive to us and the speed to market is important. So we don’t want to take that 2 or 3 years to build the team, get them integrated, raise the capital. Or there’s something unique in terms of the capability set or the capital or the distribution relationships that we feel we are not going to be able to build organically. And I think SSG is a good example of that.</p>
<div class="p_count"></div>
<p class="p p6">We are big believers, and I think this crisis is going to improve the opportunity that Asia, writ large, just given its contribution to global GDP. And global GDP growth is ripe for growth in alternative assets, and we need to be there. There is a lot of nuance to investing across the region. And we learned the hard way through our own organic business build there, just how difficult it is to build something that’s truly pan Asian, very specific cultural differences, regulatory nuances in each of these geographies. And so being able to acquire a platform that has those local relationships, the local licenses, the understanding of the regulations, that’s just hard to build organically in a time frame that would allow us to access what we think is a compelling market. So those are 3 kind of good examples of how that decision works for us. I think the good news is though, even when we are buying, we are still buying at discounts, pretty meaningful discounts to our trading value. And so they are accretive. They are just not as accretive, obviously, than not using the balance sheet. So there’s always that financial element to the conversation. I think they both work for us.</p>
<p class="p p6"><strong><span class="question">Jeremy Campbell</span></strong></p>
<p class="p p6">And I think one of the common themes here that we have talked about so far has been depth of relationships has been important. I think you have mentioned – we talked about in fundraising. And I think one of the interesting areas that you guys have marched, especially, is in direct lending, in your origination capabilities, the relationships that you have there. I guess the big question is, with everything going on this year, do you think your transaction level in the first half of the year would have been much lower without having these kind of incumbent-type relationships that you already have?</p>
<p class="p p6"><strong><span class="answer">Mike Arougheti</span></strong></p>
<p class="p p6">100%. And we have talked about this so much. The – we have a lot of competitive advantages built up across the platform. Capital scale is one of them and flexibility as we talked about. But the relationships is probably the biggest one. Now pre-COVID, if you heard us talking about our private credit businesses, depending on the product and the geography, typical quarter would be 30% to 50% of deal flow coming from existing borrowers. So if you think about now, we have a $77 plus billion direct lending business. The opportunity to actually see 30% to 50% of deployment come from that embedded book, especially if it’s a high-quality book. It not only allows you to deploy, but it keeps those borrowers out of the market. So if we are a good risk underwriter and we keep underwriting the highest quality loans in the market and they stay on our platform, that means somebody else isn’t actually getting a look at it. And so there is this virtuous circle that you get into of lending to high-quality companies and continuing to grow with them and effectively shrinking that available opportunity set for others, which is why I think as we have gotten bigger, you have actually seen the performance not waver and maybe, in some cases, improve and leaning in on those incumbent relationships. When you get into COVID, those relationships get tested. You really learn who your friends are in a crisis. And the reality is you can’t build new. It’s so hard to build new relationships over Zoom as much as we all think that we are doing great and executing. But we have relationships that we have built up over 20, 30 years with folks where we have done multiple transactions and been partners in the boardroom. You can’t replicate that. And you definitely can’t replicate it from – remotely so that the value of those relationships has increased dramatically through this crisis. I think it’s been a big reason when you look at the deployment, we are still on pace for close to $20 billion deployment, if you look at the run rate through the first half of the year, and a lot of that is just us monetizing our existing relationships.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Jeremy Campbell</span></strong></p>
<p class="p p7">And it was more of a topic of concern from pre-COVID levels, but the whole, like, move to cov-lite lending. I would assume that this deeper relationship and the fact that you are getting a lot from existing borrowers, I want to get inside in some of these industry concerns that we have had, like in that regard.</p>
<p class="p p7"><strong><span class="answer">Mike Arougheti</span></strong></p>
<p class="p p7">I am going to make a comment. It may sound cavalier, but it’s not meant to, which is documents are important. But to your point, relationships are more important because if you look at our lending track record and you actually look at our default rate, it’s miniscule. And then if you actually look at our loss given default, it’s actually positive when you look across our loan books because of the way that we have restructured. So if you think about it through that lens and you say a good credit manager – not a great credit manager, good credit manager will probably have 1% default rate in our core private credit markets, that means only 99% of your credit agreements never get opened up. And so viewed through that lens, understanding who your partner is, where you sit in the capital structure, what the durability of the enterprise value of the companies that you lend to, all of those are much better drivers of the ultimate outcome than the covenants. And so we have always said covenants are important, but that’s – if you focus on making loans to bad companies with good covenant packages, you are not going to make good money. So you have to be balanced in that. The other thing we talked a lot about is there’s been no historical difference in performance between covenant and covenant-lite loans. And part of that is because the higher quality borrowers actually get to access looser covenant structures. And so if you say you don’t want to make covenant-lite loans, and again, this is largely in the larger market, you are probably saying I am opting out of having a relationship with the best quality companies. In the middle market, covenant-lite is a lot – it’s a lot smaller in terms of percentage of outstandings, but it’s crept its way into the market. We always felt, given where the covenants were getting set, the reality was you were going to be having a liquidity conversation with a lot of these borrowers before an actual covenant with strip just based on the structure of the docs. So somewhat perversely because of the depth of the liquidity crisis here in COVID, you have kind of blown – if you have an issue, it’s a liquidity issue, not necessarily a covenant issue, and you have kind of blown through that covenant-lite conversation and gotten right to the question of who’s providing liquidity, at what cost and for what ownership. And so it’s interesting because the severity of the liquidity challenges has actually kind of jumped right through the common discussion and gotten you to the table, which is where those relationships become so important again.</p>
<p class="p p7"><strong><span class="question">Jeremy Campbell</span></strong></p>
<p class="p p7">And let’s just kind of pivot over to – just want to spend a minute here before we get time is talk about insurance, right? I mean it’s a common theme amongst yourself as well as all the alt peers that are out there. We talked about it quite a bit in the past couple of days. And I know you guys are waiting on your acquisition of Pavonia to close. So the recent court ruling sounds like it might push out a bit. I assume there’s some restrictions around what you can share, but – and maybe even just high-level talk about what the strategy is for Ares approaching the insurance market, especially with your ability and strength in credit, which in this low-yield global environment would seem a paramount importance to kind of any sort of spread business like an insurance company.</p>
<p class="p p7"><strong><span class="answer">Mike Arougheti</span></strong></p>
<p class="p p7">Sure. I – we could talk about Pavonia, but I – there’s not a lot more we can say other than what we said, which is it’s – it has been delayed. I think telling people what they know, we have a very distressed seller, which was part of the opportunity set for us, but that’s creating some complexity. But if we focus only on that acquisition, I think we are missing the big picture of all of the things that we do in the insurance space and what the broader strategy is. So just to step back, we aggregated all of our insurance resources within Ares, under the Ares Insurance Solutions umbrella about 6 years ago with a view that, obviously, knowing how to structure product for the insurance market would become increasingly important. The insurance market, as you just highlighted, given the rate environment is probably one of our fastest-growing end markets. And I don’t want it to be lost on people. But if you look at it, we currently manage money for, I think, 115 insurance companies, probably represents 11% of our AUM. And that doesn’t include certain strategic partnerships that we have around certain parts of our private credit business that don’t show up in our AUM, where we are co-sourcing and co-structuring with a couple of our core clients. So that momentum continues. And our sophistication around those types of conversations has continued to grow as well. I think people also appreciate, we have other parts of the insurance strategy, which you have highlighted in the past, things like insurance dedicated funds and private placement life insurance in ways that we have put insurance wrappers around our core product that continues to show promise. So this speed, as we described it when we launched the strategy, was really the last piece of the puzzle for us in terms of the evolution and maturation of that strategy. And it was 2 pronged. One was to organically build an annuities platform for the reasons that you articulated, obviously, in the spread business, if we can create an asset advantage that creates a competitive advantage on the liability side. And two, is reinsurance. And so while the Pavonia transaction is delayed, we continue to make great progress on the reinsurance side, getting that stood up and capitalized. We have been very active building the M&amp;A pipeline and the reinsurance pipeline there. So that’s all working the way that we wanted to. So if you look at it in total, everything is kind of going according to a strategy, and it’s a multipronged approach. But to say I am not frustrated by the fact that the transaction’s late, I – would be an understatement.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Jeremy Campbell</span></strong></p>
<p class="p p8">Got it. Well, I think we are about time here, but I just wanted to call out that 62% of the respondents were overweight Ares and 25% were not involved. So maybe the untapped market for you to try to convert some of the 25% into the 60%.</p>
<p class="p p8"><strong><span class="answer">Mike Arougheti</span></strong></p>
<p class="p p8">We appreciate that.</p>
<p class="p p8"><strong><span class="question">Jeremy Campbell</span></strong></p>
<p class="p p8">But Mike and Mike, thanks so much for being here. It was a pleasure to have you.</p>
<p class="p p8"><strong><span class="answer">Mike Arougheti</span></strong></p>
<p class="p p8">Yes, thanks for having us.</p>
<p class="p p8"><strong><span class="answer">Mike McFerran</span></strong></p>
<p class="p p8">Thanks, everybody.</p>
<p class="p p8"><strong><span class="answer">Mike Arougheti</span></strong></p>
<p class="p p8">Stay well, everybody. Appreciate it.</p></div>