<div class="sa-art article-width " id="a-body"><p class="p p1">Exelixis, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/EXEL" title="Exelixis, Inc.">EXEL</a>)</span> Cantor 2020 Global Virtual Healthcare Conference September 16, 2020  4:40 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Michael Morrissey - CEO, President</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Alethia Young - Cantor</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1"><strong>Alethia Young</strong></p>
<p class="p p1">Hey, everybody. It's Alethia Young I cover large cap and small madcap biotech care at Cantor. Very happy to have Exelixis here with me to round out day two, saving the best for last. We have Dr. Mike Morrissey, who is Director, President and CEO of Exelixis. And we'll be doing a fireside chat for 30 minutes and a lot to work through. But Mike can probably guess if I'm going first, which is 9ER, surprise.</p>
<p class="p p1">But you know, it's obviously he's focused and just I want you to just frame what you can for us around some of the new analysis that we'll get and how to think about some of those results relative to the competition.</p>
<p class="p p1"><strong>Michael Morrissey</strong></p>
<p class="p p1">Yeah, for sure. Well, thanks again for having us. We've had a great day meeting with investors at your virtual conference. Miss being in New York this time of year, especially with the way the air and the smoke is, but hopefully next year we can do this live, how about that?</p>
<p class="p p1">Before I begin, I will say that I'll be making forward-looking statements today. So please see our SEC filings for a description of the risks that we face in our business. So yeah, 9ER is coming up, I'm really happy to finally have the data being presented this weekend. Again, just to reiterate what's happening. Tony Schwery from Dana-Farber will be presenting the data on Saturday via taped virtual presentation as part of their presidential symposium, so we're getting you know, prime time airplay with the presentation, which I think speaks to the importance of the data and the quality of the data. Susan Hubbard and her team have put together a really great investor meeting about an hour after that, with really the A team of GU Oncology, KOLS, Dr. Terry [ph] of course will join us for that as the PI. And then Dan George from Duke, Radar Mackay from San Diego and Monty Paul from City of Hope in Los Angeles, will be joining us for a pretty hopefully open ended, very robust discussion of the data and what it means to them and how they see this in this, you know, emerging landscape around first line RCC.</p>
<p class="p p1">So, question I've gotten a lot over the last few days is, you know, what's important in the presentation what, you know, what should we expect? You know, I can't preempt anything obviously. We had Uber top line data back in April with the 8-K that accompany the press release to I think effectively frame for the investors how good the data was, again hazard ratio for PFS was 0.51, hazard ratio for survival was 0.6, many zeros in the in the P value, so highly significant on both accounts.</p>
<p class="p p1">You know, hazard ratio 0.5 for PFS against active control standard of care for a decade or more is certainly notable and you know to have that kind of results for PFS, I think everything is safe to say, everything needs to go in the right direction. So you'll see all that information at the presentation.</p>
<p class="p p1">The totality of the data efficacy, safety, tolerability, subgroups, quality of life, all that stuff is super important. Again, I'm not going to go into details here, but, you know, between the investigators, between us and BMS, every data point on every slide in their presentation was chosen because it was important, maybe down to the pixel. So, I would recommend that people look at that very carefully and join us for our investor event and for that discussion that will follow.</p>
<p class="p p1">But we're super excited about having that ready for prime time and ready to – afterwards, are talking about the data and the context of the data, the perspective on the data, once we have the data in hand, so stay tuned.</p>
<div class="p_count"></div>
<p class="p p2"><strong>Alethia Young</strong></p>
<p class="p p2">Okay. Well just so I mean, most of us kind of know, but let's just talk about kind of current treatment in first line RCC, what those response rates and survival and all the trends look like there, just to kind of level set?</p>
<p class="p p2"><strong>Michael Morrissey</strong></p>
<p class="p p2">Yeah. So standard - right now standard of care in the front line setting is about 75, 25 between IO combinations and monotherapy TKIs 70 - you know, 75% to 80% on the combination side, 20% to 25% on the on the mono TKI side, you know, again, IO, TKIs, different cuts and flavors have shown, you know, differing levels of PFS benefits, survival benefit response rates that are notable relative to sunitinib, which is the, you know, kind of chosen active competitor here across these different studies.</p>
<p class="p p2">I think it's important to drill down into the data. And there you have the ITT populations, which you know, data's - data is what it is, but certainly, you can see pretty wide variability in data by looking at subgroups in terms of risk profiles, in terms of regional demographics, in terms of nephrectomies of bone mets, et cetera. So all the all the stuff that we normally talk about in the context of kidney cancer.</p>
<p class="p p2">So, I will avoid making comparisons now, obviously, I think that - something that people do on the buy side and the sell side pretty routinely. So, I think it's probably safer to do that, with all the caveats, once the 9ER data is out, but we have some very effective regimens out there. Certainly, we think we have a very competitive offering here and have filed and at least at Exelixis [ph] our launch ready in terms of being able to get out there, once we get the approval letter.</p>
<p class="p p2">So we're taking this opportunity extremely seriously. We have, I think, proven over the last several years that we have an organization that can maneuver very effectively in the commercial setting and compete with the big boys in this - example where we have great data coupled with a great team and get out there and you know, help patients benefit from this combination.</p>
<p class="p p2"><strong>Alethia Young</strong></p>
<p class="p p2">Is there anything to think about toxicity profile and the combination versus atezo [ph]</p>
<p class="p p2"><strong>Michael Morrissey</strong></p>
<p class="p p2">What do you mean by that? Think about things?</p>
<p class="p p2"><strong>Alethia Young</strong></p>
<p class="p p2">I mean, any like consideration of like the tax profile of Adante…</p>
<p class="p p2"><strong>Michael Morrissey</strong></p>
<p class="p p2">I think that’s as we've talked about previously in the ensuing four months or so since the top line data was - the Uber top line data was announced in terms of the trial working and the 8-K data. The tolerability profile we're seeing with starting Cabo at the 40 milligram dose with full dose ICI provides, I think, a pretty compelling offering in terms of efficacy and tolerability.</p>
<p class="p p2">Again, you have to keep patients on drug to see the kind of hazard ratio that we're seeing for PFS if patients were falling, dropping out because of tolerability issues widely. You would not be able to achieve a hazard ratio like we did in 0.51 for PFS, I think that's a statement of the obvious. We'll talk about all that data in great detail on the - at the presentation and then certainly on our call on Saturday.</p>
<p class="p p2">I think one of the key messages here is that the tolerability profile starting at 40 looks really good, right in terms of discount rates. That is probably the best measure of keeping patients on the drug, on the combination and maintaining benefit from that.</p>
<p class="p p2">So we've had data throughout the year at ASCO GI, ASCO GU, the big ASCO meeting with other tumor types, you think about liver, GI, prostate and GU, lung and bladder at ASCO, at the big ASCO meeting. All starting with a 40 milligram dose of Cabo, starting dose of Cabo with various ICIs or ICI combinations and seeing I think, pretty compelling results in terms of response rates and PFS, other readouts.</p>
<p class="p p2">So that dose is already been validated. And I don't think anybody should be overly surprised by what they see here on Friday. It's a good dose, it's the right dose, its one that we've optimized over the years and we think was very – I think the read through to all the other trials that we're doing right now 312, 313, the CONTACTs that are now starting should give people confidence that we really have the right dose to maximize chronic long term clinical benefit for patients, where the combination is active, which is what it's all about, right?</p>
<div class="p_count"></div>
<p class="p p3"><strong>Alethia Young</strong></p>
<p class="p p3">Yeah. Now that's helpful. That's kind of why I was getting that. Can you talk about the timelines for the kind of supplemental approval and kind of just talk about broadly like readiness capability to get this thing rolling bringing on Russell?</p>
<p class="p p3"><strong>Michael Morrissey</strong></p>
<p class="p p3">So the filings in, that was - the filing was made in the US and Europe in the August timeframe. So we're excited about that. Certainly don't want to speculate on FDA timelines and kind of how they operate. More will be said about the filing, per se when it's been accepted. And we can announce that publicly, later in the quarter, I'm guessing.</p>
<p class="p p3">The bottom line is that, you know, Cabo and Nivo are approved first line agents based upon their existing labels. So we feel good about that. And we've invested early to make sure that we are completely launch ready and trained, and have all messaging issues, all of our commercial strategies and tactics locked in by the end of August.</p>
<p class="p p3">So that won't be rate limiting to launch. At some point in time get the letter when that comes that comes. And then we'll be very quick out of the blocks to make sure we can maximize our opportunity to educate physicians, help them understand the data, and then bring more benefit to their patients.</p>
<p class="p p3"><strong>Alethia Young</strong></p>
<p class="p p3">And I would say that this is a very good, superior regimen but potentially Bristol’s incentivized to marketplace. That was a…</p>
<p class="p p3"><strong>Michael Morrissey</strong></p>
<p class="p p3">You know, every - I think there's a lot of alignment between us and BMS, as well as IBSEN and eventually Takeda. To be able to push this forward. We have different businesses and we have different kind of perspectives on you know, how we'll message this and that's fine. There's not going to be a coordinated single message. We'll do our commercial kind of efforts and focus and messaging, and they'll do theirs and there will certainly be some overlap, obviously.</p>
<p class="p p3">But look, we're going to look at the opportunity here to target this combination to every single frontline untreated patient possible on a global basis between us and our partners. We think the data is that good. It warrants that level of consideration in terms of what it brings to patients. And I think you'll see that in the data that comes out over the weekend.</p>
<p class="p p3"><strong>Alethia Young</strong></p>
<p class="p p3">Got it. Well, I usually start with the intro question, but here comes the intro question, but I wanted to knock out 9ER little bit. In January, you talked about guidance $4 million, by I think 2025 was it? Formidable goal, but you know, definitely you have a lot going on. So maybe just kind of build up for us, you know, kind of different expansion pipeline opportunities, there are the pieces and which get you to that goal. And, you know, is there a potential of that to be the conservative? I mean, you guys have a lot of different baskets in the basket trial going on, that still are kind of - you know, haven't turned cards over. So I just want to get your perspective on that, especially now that we've got under almost through 2020 from when you put that out there?</p>
<p class="p p3"><strong>Michael Morrissey</strong></p>
<p class="p p3">Yeah. So the - we wanted to start the year this year, and certainly the JPMorgan conference was the perfect venue for that to reset how investors looked at Exelixis, right. 2019 was the year when we probably talked about all the, you know, all the questions. The [indiscernible] about 9ER over and over and over again, how are you going to be competitive? How are you going to get survival? The other competitor data is so good, you're never going to be able to compete, blah, blah, blah.</p>
<p class="p p3">Well, you know, we wanted to go into 2020 with really trying to change the narrative around. Exelixis is striving to be more than Cabo and we have a lot. We talk about there, too. But certainly, you know, Cabo, the Cabo story is more than just 9ER and the whole intent of putting an aspirational number on 2025 was to give people a chance to see what is success look like, if we're able to achieve our clinical goals with trials that were already literally ongoing, right, between liver, renal, prostate, lung. What does success actually feel like and look like in a very quantitative fashion?</p>
<div class="p_count"></div>
<p class="p p4">So you call it guidance, I call it more of what - about what is success in that upside scenario where everything works. You know, but again, it's a number that we think is realistic if we're successful in meeting our clinical goals, and doing the DCFs on the back of an envelope over the 2020s, if that's the real number is a pretty compelling opportunity in terms of the kinds of cash flows we can generate, how we can use the opportunity to really deploy capital with Cabo with 092, with a whole, you know, kind of broad stroke of new assets and technologies that we're both exploiting and bringing compounds forward with. So it's very exciting.</p>
<p class="p p4">But clearly, we've had a year of, I think, a lot of progress and success, even in the middle of pandemics and fire storms and everything else that's been going on, you know, in the world over the last eight months we've been successful at moving trials forward.</p>
<p class="p p4">We had a very little - you know, with - due to the great efforts of our clinical team and all the work that's been going on, literally around the clock within development to make sure that we stayed on track, we've made great progress in enrolling trials. We've completed enrollments for the global first line liver trial 312 COSMIC-312. We've seen great progress in enrollment in the key cohorts, cohort 6 for CRPC in the COSMIC-021 trial, as well as cohort 7 around non-small cell lung cancer and making great progress on the single agent cohorts.</p>
<p class="p p4">But livers important, lungs important, prostate critically important to us based upon all of our history, and the activity that we've been able to publish so far this year in terms of what we had at ASCO GI, ASCO GU and then the big ASCO meeting. So I think those are still aspirational goals, and it's all based on clinical success. This is a hard business and we see that, you know, kind of broadly every single day, but we're - I think we're really cranking right now across a range of opportunities, with Cabo in a relatively narrow range of opportunities with the idea that as we expand beyond Cabo into 092 and that full development plan, you know, the opportunity to really broadly profile the whitespace of either single agent IO, IOIO combinations, IO chemo combinations with layering what we think is a better next-gen molecule like 092 on top of that, with a 20 year runway in terms of exclusivity is really exciting. So it's all part of a bigger story, a bigger puzzle. And it's one that, you know, the whole company is excited to execute on as we go forward.</p>
<p class="p p4"><strong>Alethia Young</strong></p>
<p class="p p4">Yeah. It's a big puzzle. Can you talk a little bit about, I mean, I know it comes up sometimes, IP and the filings and level of confidence there?</p>
<p class="p p4"><strong>Michael Morrissey</strong></p>
<p class="p p4">Yeah, so like any other small molecule that's been successful and it is successful. Cabo has ended challenges. So it's not a big surprise. And certainly we were expecting this and prepared - well prepared for years in advance in terms of understanding how these things work.</p>
<p class="p p4">We have a lot of confidence in our data, in our - in the data that supports the issued patents that we have for both composition of matter, as well as the polymorph story. We've got a great legal team in place both internally and externally, in terms of how that is going to be litigated over the next couple of years, and it's on a timeline that is, I think, fairly well legislated in terms of how that will work.</p>
<p class="p p4">And, you know, we're going to continue to keep our eye on the ball in terms of running the business, expanding the business, driving growth, all those things, while we do this extra work on the litigation side. But it's part of the way small molecules get refreshed, and we understand that, we have a lot of confidence in going down to the 2030 LOE for the polymorph.</p>
<div class="p_count"></div>
<p class="p p5">And, you know, there's no guarantees in life, obviously, but it's one that we're going to hit very, very hard and be aggressive with how we pursue it and, you know, spare no expense to make sure that we can do everything we can to come out on top there.</p>
<p class="p p5"><strong>Alethia Young</strong></p>
<p class="p p5">And can you talk a little bit about in more detail the COSMIC timelines for some of this particular baskets in there, you named a couple, but just kind of when should we be expecting kind of potential, you know, where are the core milestones and when might we get some more data?</p>
<p class="p p5"><strong>Michael Morrissey</strong></p>
<p class="p p5">Yeah, good question. I think the most important priority within the COSMICs are to push forward the prostate and lung cohorts, both combination cohorts with atezo, as well as a single agent cohorts that we need to define contribution of components. Again, we've had a lot of success in enrolling there. And now we need more follow up time to understand kind of how good that data looks in its totality before we can either decide to file for prostate, which is still the operational plan or decide to add more patients relative to the lung cancer basket.</p>
<p class="p p5">So a lot of work going on there. We're very excited about that. The other cohorts, you'll see some data on the renal cohorts for – at ASCO - ESMO this weekend from Monty Pal, which again, looks really good, and certainly it's part of part of the driving force behind doing CONTACT or three [ph] in renal in combination Cabo, in combination with atezo in the second line setting to really again reinforce that. So in this case, the collaboration with Roche.</p>
<p class="p p5">But that transition of generate data, analyze data, understand what it means, look at the competition, look at the business case in terms of moving forward is ongoing across the board. Anything we do beyond the CONTACTs, these first three will be probably focused on 092. So we'll be transitioning that development work from, you know, full force Cabo to really 092, because we have a much longer runway there in terms of starting pivotal trials and then monetizing that. But it's a constant balance between the business case around the competition and around the commercial upside and the timing there relative to, you know, Cabo versus 092. But we're in a very fortunate position to have two molecules that are very well positioned to be able to bring value to patients as we go forward. So we're excited about that for sure.</p>
<p class="p p5"><strong>Alethia Young</strong></p>
<p class="p p5">So, how many of the original I guess 20 expansions have read out versus how many you have left?</p>
<p class="p p5"><strong>Michael Morrissey</strong></p>
<p class="p p5">Well, reading out is a - that's a somewhat subjective issue in terms of follow up time and the opportunity to add more patients. So the ones that we've talked about, we've talked about for very specific reasons, others that we haven't - we're holding back for competitive reasons or because we're considering, you know, how we operate there relative to both Cabo and 092.</p>
<p class="p p5">So we've enrolled well there. We understand the different activity profiles, and we'll talk about that in due course, when it makes sense for us relative to all the all the different factors in play.</p>
<p class="p p5"><strong>Alethia Young</strong></p>
<p class="p p5">Okay. So when you move to like a CONTACT style trial going forward, it will be 092?</p>
<p class="p p5"><strong>Michael Morrissey</strong></p>
<p class="p p5">That's the general idea, is that based upon timelines, even using the 2030 window for LOE with Cabo, with the Cabo polymorph, you know, new pivotal trials that we were to start next year, 2022, you know, you do the normal math in terms of time it takes to get sites up and enroll and, you know, have a data mature and read out and file, you know, your back end exclusivity is relatively short.</p>
<p class="p p5">So again, these things take time, right? So, but to really invest in 092 where we've got arguably what we think is a probably a better molecule number one, and then the ability to have that 20 year kind of reset on the runway is a great way to operate, right, so.</p>
<div class="p_count"></div>
<p class="p p6"><strong>Alethia Young</strong></p>
<p class="p p6">Yeah. Can you talk a little bit about the data that you generated with 092 that gives you that confidence?</p>
<p class="p p6"><strong>Michael Morrissey</strong></p>
<p class="p p6">Not today. But I certainly can do that after we present the first data set at the triple meeting in October. A lot of questions there. Obviously, what we've said consistently is, you know, the data you'll see at the triple meeting will I think very clearly define what we set out to do, how we get it and the data we have both pre-clinically and clinically, which supports what we've got.</p>
<p class="p p6">So again, it's pretty straightforward to me, and it's a very, I think, elegant way to build a better molecule and move that forward. So stay tuned on that, let's get 9ER out of the way. First this weekend, we can talk about that data together in great detail once that's out, and then we’ll focus on 092 in a month or so, how about that?</p>
<p class="p p6"><strong>Alethia Young</strong></p>
<p class="p p6">I suppose that's fair. I want to talk a little bit about business development and stop. And I know we kind of go through this every year when we catch up, you know, and, Mike, you have an internal engine, you have an external deals that you did. So let's just like dive into the one, I think you announced, I can't remember days blend together, might have been yesterday, you know, with Iconic and Zymeworks payload. So just talk a little bit about what that essentially adds in that preclinical data that was shown at the last meeting month MMA?</p>
<p class="p p6"><strong>Michael Morrissey</strong></p>
<p class="p p6">Yeah, sure. So it's been a big week for us and others in the in ADC land, right. We like that space a lot. And we have for years, relative to it's the, you know, it's the ultimate coalescence of both biologics and small molecules.</p>
<p class="p p6">We have set up a system of really doing novel binder discovery with our collaboration with Invenra that allows us to use our - you know, we have fundamental biological expertise that goes back to 2000 in the 1990s, in terms of how the company was formed. That legacy still drives how we look at target discovery, how we look at drug discovery in terms of the basic biology that really drives the whole process. And Peter Lam and his team are just - they're just experts at doing that. And we've been able to capitalize on that for years and that will continue going forward.</p>
<p class="p p6">The opportunity here with ADCs is that you know, if you have the right view on the biology and on the binders you can generate, then you can - you have a whole wide opportunity now today to pick and choose the linkers - optimized linkers, optimized payloads that are really tailor made for given tumor types and different kinds of biology you want to interdict.</p>
<p class="p p6">So it's a very good position for us to be in today where we've done the deals with, you know, with Iconic, with NBE, with Catalent and potentially others down the road where we have the ability to really in a Ala carte fashion mix and match and merge and purge and design, optimally designed the best components in a single molecule based upon what the tumor biology calls for, not what we have on the shelf, right,</p>
<p class="p p6">The provider or the situation where I've got this, I've only got this only - I can only use this is just suboptimal from saying, I've got this complete range of opportunities here. I'll mix and match and merge and purge and make sure that I use the optimal components for any individual and different tumor type, right.</p>
<p class="p p6">So that's the whole approach. ICON-2 is, we think is a really exciting molecule. It's got pretty validated biology by going after tissue factor. It's not a me-too binder. This is a molecule that they discovered in their earlier work which is bind to the non-competitive fashion to Factor VII. So, a much lower bleeding risk, begging the question, can you go higher in dose and see even better efficacy which remains to be shown clinically.</p>
<div class="p_count"></div>
<p class="p p7">They have - again they use design work technology on the linker and optimize warheads, which again, they've shown in this poster that was presented yesterday, it looks better pre-clinically, you have to see if that translates - translates into the clinical setting. But it follows along the line of what we do with kinases, right. We go into an area with a high degree of critical mass. We don't fuss around with a little bit. We go in hard. We go in with a lot of people and a lot of resources and a sizable investment to make sure that we can capitalize on the momentum that we generate and on the findings that we’ll make overtime, right? So we're excited about that. And we think this would be an important area to watch and invest in overtime.</p>
<p class="p p7"><strong>Alethia Young</strong></p>
<p class="p p7">And, you know, we’ve talked about it before, just you obviously have Cabos kind of pipeline in a product and you got 092, which is like life cycle. I mean, it seems very important to you guys to kind of do more and be much bigger than that. And is that kind of still the corporate priority? I mean, you’ve done a lot of deals, I mean, should we expect in the next 12 months, you know, you kind of continue to add and supplement?</p>
<p class="p p7"><strong>Michael Morrissey</strong></p>
<p class="p p7">Oh, my gosh, yeah. I mean, we have a whole queue of opportunities from a BD perspective that we're pursuing right now. I think the cadence will, if anything, pick up over time, you know, again, as cash flows, increase with the first line launch, we can do more, we can do bigger deals, we can do later deals. So we have a very wide cut of opportunities within biologics within small molecules, preclinical assets, clinical assets, et cetera.</p>
<p class="p p7">So again, our goal is to drive growth. Our goal is to build a diversified portfolio of products. And then we've shown I think pretty effectively over the last five years that we can develop well, we can get files submitted and approved. And then once we do that, we're a very effective organization from a commercial point of view.</p>
<p class="p p7">So now the challenge is really to do this again, and again and again, on a very broad scale, as we grow the organization and seek to help more patients with different molecules, different combinations, and go to the next level or two or three. So there's no limitations on us except for our ability to be creative and our ability to execute broadly across the different things we're trying to do here.</p>
<p class="p p7"><strong>Alethia Young</strong></p>
<p class="p p7">Are you guys on the modality agnostic?</p>
<p class="p p7"><strong>Michael Morrissey</strong></p>
<p class="p p7">Absolutely. I think I think the approaches if we can put a product in the bottle and sell the bottle, then that's something that we want to pursue, which is why going after ADCs, going after multi-specifics, going after small molecules, some combination of those makes a lot of sense. We don't want to get into cell therapies. We don't want to get into vaccines, that's, you know, clearly out of our wheelhouse.</p>
<p class="p p7">But from a pure kind of totality of what we do in terms of discover, develop, launch manufacture, those are things we can do, absolutely. And we've done that I think really well so far. So that’s got to keep it going.</p>
<p class="p p7"><strong>Alethia Young</strong></p>
<p class="p p7">So going to be the last minute, what are your kind of main priorities, let's say over the next 12 months for 2021? I mean, I don't we got to let one of them be a cabo-related one, and the other two have to be something else please.</p>
<p class="p p7"><strong>Michael Morrissey</strong></p>
<p class="p p7">Well, it's - I talked about it for the last half hour, right. It's you know, reinforce grow, the Cabo 092 franchise and I lump those together. Because they're designed to be - they're to really expand the opportunity around a profile that we think is very unique and really best-in-class from the standpoint of TKI, and then it's to, you know, expand the pipeline into new areas with new modalities that could can play an important role in helping patients, right, getting good data, getting great data fast, so we can file quickly and launch quickly and build the business.</p>
<div class="p_count"></div>
<p class="p p8">So yeah, it's pretty simple, just got to do it now, right? So, and I'm excited about the team and the momentum that we've got. And even with all the drama and trauma of the last nine months, everybody is very focused. It's just an amazing organization. And everybody's committed 100% to make sure that we can make every day count to help patients with cancer. And that's the goal, and that will continue going forward.</p>
<p class="p p8"><strong>Alethia Young</strong></p>
<p class="p p8">Awesome, Michael. Thank you, and I look forward…</p>
<p class="p p8"><strong>Michael Morrissey</strong></p>
<p class="p p8">Have a great day. All right. See you soon. Bye.</p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>End of Q&amp;A</strong></p></div>