<div class="sa-art article-width " id="a-body"><p class="p p1">Bristol-Myers Squibb Company <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/BMY" title="Bristol-Myers Squibb Company">BMY</a>)</span>  European Society for Medical Oncology (ESMO) Virtual Congress 2020 September 21, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants </strong></p>
<p class="p p1">Tim Power - VP, Investor Relations</p>
<p class="p p1">Samit Hirawat - Chief Medical Officer &amp; Head of Global Drug Development</p>
<p class="p p1">Chris Boerner - Chief Commercialization Officer</p>
<p class="p p1">Adam Lenkowsky - Head of U.S. Operations</p>
<p class="p p1"><strong>Conference Call Participants </strong></p>
<p class="p p1">Chris Schott - JPMorgan</p>
<p class="p p1">Seamus Fernandez - Guggenheim</p>
<p class="p p1">Steve Scala - Cowen</p>
<p class="p p1">Geoff Meacham - Bank of America</p>
<p class="p p1">Tim Anderson - Wolfe Research</p>
<p class="p p1">Terence Flynn - Goldman Sachs</p>
<p class="p p1">Dane Leone - Raymond James</p>
<p class="p p1">Matt Phipps - William Blair</p>
<p class="p p1">Jon Lim - UBS</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, and welcome to the BMS ESMO IR Event. Today's conference is being recorded. At this time, I would like to turn the conference over to Mr. Tim Power, Vice President, Investor Relations. Please go ahead, sir.</p>
<p class="p p1"><strong>Tim Power</strong></p>
<p class="p p1">Thanks Justin and good morning everybody. Thanks for joining today for our 2020 ESMO investor meeting. I just want to make sure that you're aware that we’ve posted slides to bms.com that we can use to follow along with today's discussion, and obviously we’ll have time for Q&amp;A afterwards. </p>
<p class="p p1">Joining me today for the presentation are Samit Hirawat, our Chief Medical Officer and Head of Global Drug Development; as well as Chris Boerner, our Chief Commercialization Officer; Giovanni Caforio, our Co-Chair and Chief Executive Officer; as well as some other members of our oncology team are also here for the Q&amp;A.</p>
<p class="p p1">Before we get going, I will read our forward-looking statement. During today's call, we will make statements about the company's future plans and prospects that constitute forward-looking statements. Actual results may differ materially from those indicated by these forward-looking statements as a result of various important factors, including those discussed in the company's SEC filings. These forward-looking statements represent our estimates as of today and should not be relied upon representing our estimates as of any future date. We specifically disclaim any obligation to update forward-looking statements, even if our estimates change. </p>
<p class="p p1">With that, I'll hand it over to Giovanni -- I beg your pardon, to Samit. </p>
<p class="p p1"><strong>Samit Hirawat </strong></p>
<p class="p p1">Well. Thank you, Tim. And it is a pleasure to be able to speak with you, especially right after a very, very important meeting that has just happened not only for the company but also for the patients that we serve in terms of bringing new medicines for the treatment of very serious diseases. </p>
<p class="p p1">So if we go to the next slide, Slide number 4, this -- today and over the last couple of days, three important trials with the first-line data release were presented, that have the potential to expand the use of Opdivo in tumor types that we're adding on overall to the overall development of Opdivo. But to start off, as you see on the left upper corner of the slide, we are pleased that our dual I-O option in first-line renal cell cancer continues to demonstrate durable survival after four years, in CheckMate-214 study with more than 50% of the patients alive after four years. </p>
<p class="p p1">In terms of the first-line data release, CM-9ER can potentially provide an important new treatment option for patients with renal cell cancer combining Opdivo with Cabometyx. As it relates to upper GI malignancy, earlier today's positive data represented from study CheckMate-649, where we have the opportunity to be first in line in the first-line setting for gastroesophageal cancer, a tumor with a high unmet medical need. And in CheckMate-577, Opdivo showed a benefit in early stage esophageal cancer, which is now the second tumor type that Opdivo has demonstrated benefit in early stage disease.</p>
<p class="p p1">Slide 5 please. Going into just a bit of detail for CheckMate-9ER, here you can see the trial design, they are a combination of nivolumab and cabozantinib, those compared to sunitinib as a treatment for patients with previously untreated advanced or metastatic renal cell cancer. Nivolumab 240 milligrams is administered along with 40 milligrams of cabo compared to 50 milligrams of Sutent. Patients included in trial encompass all risk groups, meaning those meeting favorable, intermediate and high risk criteria. While the primary endpoint was progression-free survival, our key secondary endpoint with this study was overall survival, along with overall response rate and safety endpoints. </p>
<div class="p_count"></div>
<p class="p p2">If we can go to Slide 6. We have most likely seen the presentation of the data day before yesterday when you saw these strong efficacy results. As a reminder, this trial met its primary endpoint of progression-free survival at an interim analysis, along with overall survival, which not only showed statistical significance but also clinically meaningful improvements. As can be seen from the Kaplan-Meier curves, a 49% decrease in the risk of progression is very strong. In addition, there is a clear survival benefit that was observed across all patient subgroups, including across risk status and levels of PD-L1 expression. </p>
<p class="p p2">And the next slide, as we look at safety, by leveraging 40 milligram dose of cabozantinib, 9ER study delivered strong efficacy with a very encouraging tolerability profile, a discontinuation rate of 15% due to any grade treatment-related AEs is lower than that of other TKI/I-O combos on the market today. Taken together, we believe that based on the combined efficacy and safety, Opdivo plus cabozantinib has the best-in-class profile relative to the other I-O plus TKI therapies and Chris will talk more about the opportunities and the work towards bringing this regimen to patients in the future. </p>
<p class="p p2">If we can go to the next slide. Moving to the upper GI malignancy, we wanted to highlight another couple of trials for which we recently announced the top-line data, and these two trials were just presented at the Presidential Symposium ESMO. The first one is from a large development plan for Opdivo in the metastatic setting. Patients who are eligible for enrollment in CheckMate-649 study shown here is they had been diagnosed with gastric, gastroesophageal junction or esophageal adenocarcinoma, and had not received prior treatment for their metastatic disease. The disease had to be HER2 negative. </p>
<p class="p p2">While this is a three arm study, the nivo ipi arm data remains blinded until its final planned analysis and these data are expected next year. Regarding the nivo chemo arm, dual primary endpoints were PFS and OS in PD-L1 CPS more than 5% which represents about 60% of the population enrolled in the study. OS was collected hierarchically first in CPS greater than 5%, then in CPS greater than 1% and then in all randomized patients. </p>
<p class="p p2">On the next slide, you can see that CheckMate-649 met both its primary endpoints. Shown here are the data of overall survival, showing a 29% reduction in the risk of death in patients with CPS of greater than 5% and a 20% reduction in all comers. This is the first time our PD-1 inhibitor has demonstrated a survival benefit in patients with gastric cancer offering a potential new standard-of-care in a space where other studies have not been successful. We believe this is an important development for addressing a high unmet medical need for these patients, and an opportunity for the company, which Chris will talk more about in a few moments. </p>
<p class="p p2">On the next slide, the safety data in the presentation confirms that the Opdivo chemo regimen tested in CheckMate-649 is tolerable and consistent with what we have seen with prior studies of Opdivo. </p>
<p class="p p2">On the following slide, shifting gears to the early stage setting. This is a slide that I shared with you back in June at our Investor Series, and let me remind you of what we believe. We believe that immuno-oncology can play an important role in early stage disease. From a patient perspective, this is an opportunity to medically intervene early and provide a potential for cure of the disease. We already know that checkpoint inhibitors work in adjuvant melanoma. So these checkpoint inhibitors are active and are benefiting patients with melanoma in the long-term. This is likely because the immune system is more intact in patients with early stage disease. We are now seeing Phase 3 data supporting the potential for Opdivo in early stage disease across another tumor type study beyond melanoma with CheckMate-577 in esophageal cancer. </p>
<div class="p_count"></div>
<p class="p p3">On Slide 12, you see patients with esophageal or gastroesophageal junction cancers having tremendous need of adjuvant options as the unmet medical need in this disease is very high. Esophageal cancer is the seventh most common cancer and sixth leading cause of cancer related deaths worldwide. For certain patients, who do not achieve a pathological complete response following neoadjuvant chemoradio therapy followed by surgery, the outcomes are particularly dismal. There is a frequent occurrence of disease for many of these patients as most patients, maybe up to 70% to 75% have a tumor that failed to achieve a pathological complete response. These patients generally live less than a year without disease progression, with no established adjuvant option to turn to. Patients and physicians use new treatment options that can stem disease progression and prolong life. </p>
<p class="p p3">And that as we can see on Slide 13, in CheckMate-577, we designed the trial to address this particular patient population facing high-risk of recurrence. This trial studied Opdivo monotherapy versus placebo in patients with resected stage II or III esophageal or gastroesophageal junction, who received chemoradio therapy prior to their surgery. Patients were stratified by PD-1 status and histology, that is non-expressers versus expressers who had cut point of 1% of PD-1 and squamous cell or adenocarcinoma histologies. Primary endpoint of the study is disease free survival with overall survival being the secondary endpoint. The overall survival endpoint has not yet been assessed, and BMS as well as investigators remain blinded to that data. </p>
<p class="p p3">On Slide 14 are the data you saw at the Congress. I'll spend a few moments to touch on a couple of important things. The trial met its primary endpoint of disease free survival in esophageal and gastroesophageal junction cancer has an interim analysis. It is important to note, this is the first time a benefit has been demonstrated in this population, offering a potential option for these patients for the first time. You can see the strength of the benefit overall and across all subgroups, most notably, PD-L1 expression, tumor location, and histology. Successful outcome in this trial further reinforces our view about the potential for Opdivo more broadly in early stage disease study.</p>
<p class="p p3">On Slide 15, you see the safety profile. Opdivo in CheckMate-577 was well tolerated with an acceptable safety profile consistent with what we know and have seen before. Overall, based on the combined efficacy and tolerability profile of this treatment, we believe that treatment gates for peri-adjuvant treatment could go up over time as physicians and patients recognize the promise of survival with Opdivo likely observed in adjuvant melanoma is up.</p>
<p class="p p3">On Slide 16, here is another slide we shared in June. This depicts a broad registration program now reflecting the additional trials, which are read out. We are excited to see our adjuvant program starting to bear fruit, as well as realize these important near-term opportunities in first-line renal cell and first-line gastric cancers to potentially offer Opdivo to a broad range of patients. Now beyond these opportunities are life cycle management program across various tumor types and stage of the disease with both mono and combination approaches. Two of these opportunities in particular are in combinations with new mechanisms like Relatlimab and Bempeg, which I will discuss briefly on the next slide.</p>
<p class="p p3">Now the journey in immuno-oncology doesn't end with life cycle management of Opdivo and Yervoy. We have two next generation I-O mechanisms under late-stage development, Bempeg, our IL-2 partnered with NEKTAR and Relatlimab or anti-LAG-3. We are studying how Bempeg can be combined with Opdivo, first in melanoma and then in several of the other indications that you can see on the slide. As it relates to Relatlimab, we are now testing this medicine in a randomized Phase 2/3 trial, looking at what added benefit Relatlimab might demonstrate on top of Opdivo. Both these agents have the opportunity to provide additional therapeutic options for patients through next-generation immuno-oncology innovation.</p>
<div class="p_count"></div>
<p class="p p4">On the next slide, I just want to remind you of the mechanism of action that we are pursuing in immuno-oncology with our LAG-3 inhibitor Relatlimab. The hypothesis behind this agent is that LAG-3 expression is associated with T-cell exhaustion, and that could be leading to a form of primary or possibly secondary resistance to PD-L1 blockade or PD-1 blockade. Now blocking LAG-3 expression using Relatlimab would allow for T-cell activation in instances where T-cell exhaustion is causing that lack of response. Therefore, in addition to providing us with potentially registrational data from the ongoing first-line study in melanoma, this trial will provide us with data to probably inform potential life cycle management plans for future development of Relatlimab.</p>
<p class="p p4">And on the next slide, before I wrap up, I just wanted to summarize. We are excited about the data shared at ESMO and for the ability to build on our presence in first-line renal cell space as well as expanding on the I-O opportunities in the upper GI tumors. Opdivo and Opdivo-based therapies continue to offer life-expanding options for patients facing serious cancers with unmet need, and we look forward to additional readouts from our robust program that we saw earlier across both metastatic and early-stage settings. We continue to invest in innovative next-generation mechanisms and await pivotal data from our late-stage I-O pipeline with Relatlimab and Bempeg.</p>
<p class="p p4">I will now turn it over to Chris to take you through the commercial perspective. Thank you.</p>
<p class="p p4"><strong>Chris Boerner </strong></p>
<p class="p p4">Thanks, Samit, and good afternoon. I want to pick up where Samit left off and talk a bit about how we think about the data presented at ESMO from a commercial standpoint and how it fits into the broader I-O growth narrative for the company.</p>
<p class="p p4">Starting on Slide 21. As we've discussed previously, we've built a very robust business in I-O of just shy of $9 billion globally last year, which reflects over 400 global approvals in a dozen tumor types, in the majority of which BMS I-O is now standard-of-care. This book of business provides a strong foundation for continued growth in 2021 and beyond. And an important component of that growth was obviously the launch of first-line lung cancer in the U.S. earlier this summer. Those launches continue to proceed well, and I'm happy to discuss that further in Q&amp;A, as you like.</p>
<p class="p p4">We also, last week, received a positive CHMP opinion for Opdivo + Yervoy combined with two cycles of chemotherapy, and we look forward to launching that regimen in Europe in the coming months. At ESMO this year, we saw data across two other tumor types that will also be important contributors to near-term growth. So let me spend a few minutes providing a commercial perspective on these.</p>
<p class="p p4">I'll start with renal cell carcinoma on Slide 22. RCC accounts for roughly one-quarter of Opdivo sales in the U.S., with Opdivo + Yervoy garnering approximately 35% share in the first-line setting. As you can see on the left-hand side of this chart, the vast majority of this use is in patients with intermediate and poor performance status, which is our labeled indication. We've maintained this very strong position in first-line renal, in spite of significant competitive pressures here, in large part because of the impressive long-term benefit of dual I-O therapy. This long-term benefit was reinforced with the 4-year survival data presented over the weekend, which you see on the right-hand side of this slide, with over 50% of patients alive at 48 months and a relatively stable hazard ratio compared to the last data update at ASCO GU.</p>
<p class="p p4">Moving on to the next slide, Slide 23. It's into this context that we anticipate introducing the 9ER combination. Over the last number of months, we've had the chance to discuss with key customers the highlights of the data Samit just went through and which were shared at this conference. The consistent feedback we hear is that the Opdivo plus cabo regimen compares favorably to existing I-O/TKI option, as evidenced by the impressive OS and PFS benefit that compares very well against existing therapies and a very manageable safety profile. Given this profile, we see multiple opportunities to build upon our existing position in this market by displacing existing single agent TKI use, which you'll note from the previous slide, still accounts for approximately 20% of current frontline use. We also see the opportunity to extend the benefit of Opdivo-based therapy into the favorable risk patients with this regimen, which, as I mentioned, is currently off-label for us. And finally, we see the opportunity to compete effectively in patients receiving currently available I-O plus TKI options. Importantly, once approved, we'll be the only company to offer multiple I-O based options to renal cell cancer patients, both dual I-O and what we believe is the most compelling I-O plus TKI option.</p>
<div class="p_count"></div>
<p class="p p5">Moving on to gastric cancer on Slide 24. We are very excited with the opportunity to bring I-O therapy to first-line gastric patients. As noted on this slide, gastric cancers, including gastroesophageal junction cancer and esophageal cancer, are among the top 10 deadliest cancers worldwide. They are also cancers where we have seen limited advancements in over a decade, resulting in a substantial need for therapies that improve survival in the metastatic setting, and as we'll discuss on the next slide, prevent recurrence in locally advanced disease. With the CheckMate-649 data Samit just reviewed, we are very excited with the potential to be the first and only I-O regimen demonstrating a superior survival benefit versus chemotherapy in non-HER2 positive disease across upper GI tumors.</p>
<p class="p p5">From a commercial standpoint, I'd highlight a few things about the opportunity here. First, the early feedback from physicians with whom we've shared these data has been very promising. Specifically, they note the compelling survival benefit that offers the potential to improve on current standard double chemotherapy in these upper GI tumors. The fact that clinical benefit was shown across PD-L1 expression levels is also viewed as important as is the fact that these benefits were accompanied by a generally manageable safety profile. Second, I would also note that while this is a new tumor for I-O, this is a customer set we know well and which has experience with I-O and Opdivo-based regimens in other tumors. Bottom line, we're very excited about the opportunity we have in metastatic disease with CheckMate-649 data.</p>
<p class="p p5">Moving on to Slide 25. The 577 data give us the opportunity to move I-O therapy into early stage esophageal cancer. As we have discussed within the context of our adjuvant melanoma experience, we know that when we are able to introduce effective biotherapies in early stage disease, we have the opportunity to not only treat the set of patients being treated with existing therapies, but also expand the pool of patients available for treatment. In fact, in melanoma, we saw greater than twofold increase in treatment rates. </p>
<p class="p p5">In early-stage esophageal cancer, as Samit noted, there is a significant unmet need for patients. Only about 45% of stage II/III patients today receive neoadjuvant chemotherapy plus radiotherapy, and the treatment rate post CRT and resection is extremely low. Moreover, among those who undergo surgery with CRT, the majority do not receive a complete response, portending a high risk of recurrence and progression to metastatic disease.</p>
<p class="p p5">Finally, while neoadjuvant and perioperative chemotherapy is used in a number of patients, there are still no systemic adjuvant therapies available for patients, and outcomes remain poor. Based on the 577 data presented at ESMO, we believe we have the opportunity to drive adoption of adjuvant Opdivo across upper GI tumors post CRT and surgery. As Samit highlighted, the study demonstrated a highly significant and meaningful increase in disease-free survival. That benefit was seen across subgroups. And importantly, given this is early-stage disease, the benefit was accompanied by a well-tolerated safety profile. Obviously, it's still early days, and we'll continue to engage customers now that the full data set has been presented. But we think Opdivo has an important role to play for stage II/III patients with esophageal and gastroesophageal junction cancers.</p>
<p class="p p5">Next slide, please. Let me close here on Slide 26. As we've discussed previously, we have a strong base of business today across multiple tumors globally. We are happy with the early experience we're having in first-line lung cancer with our U.S. launches and look forward to the launch of the 9LA regimen in Europe in the coming months. And we're very pleased with last week's positive CHMP opinion supporting that launch. </p>
<div class="p_count"></div>
<p class="p p6">At this conference, we've heard about data in two additional tumors that will be near to medium-term catalysts for I-O growth. In renal cell carcinoma, the updated 214 data for Opdivo + Yervoy continue to emphasize the longer-term durable survival benefit seen with dual I-O therapy. Data from CheckMate-9ER allow us to build upon this leadership position by providing what we believe is the best-in-class I-O/TKI option for patients, and we see meaningful opportunities where we can grow our business with this regimen.</p>
<p class="p p6">CheckMate-649 and CheckMate-577 provide us the opportunity to establish I-O and Opdivo specifically as an important treatment option for patients with upper GI tumors in both front-line metastatic setting, as well as early stage disease. Collectively, the data presented here are part of a robust set of life cycle options for our existing I-O agents as well as the potential we have with next-generation assets, including Relatlimab and Bempeg.</p>
<p class="p p6">And with that, I'll turn it back over to Tim to moderate the Q&amp;A.</p>
<p class="p p6"><strong>Tim Power </strong></p>
<p class="p p6">Thanks very much, Chris. And as a reminder, as well as Chris and Samit, we have Giovanni Caforio, our Board Chair and Chief Executive Officer, on the line for Q&amp;A as well as some of the folks from our oncology team as well. So with that, Justin, if you don't mind, can we go to the first question, please?</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] Our first question will come from Chris Schott with JPMorgan.</p>
<p class="p p6"><strong><span class="question">Chris Schott</span></strong></p>
<p class="p p6">I just had two. Maybe first on adjuvant esophageal. Can you just talk about the penetration rates you've seen with Opdivo and combos in adjuvant melanoma? And should we think about that as a decent analogy when we think about what you can achieve in this esophageal setting? And are you seeing like similarities or differences that you'd highlight there? And maybe if we can just also get an update in terms of where you stand in terms of the front-line non-small cell cancer launch in the U.S., type of share that you're seeing? I think with the 2Q results, you talked about some very encouraging trends. And can we maybe just get an update of how that's progressed over the last, I guess, 1.5 months or so since that last update?</p>
<p class="p p6"><strong><span class="answer">Chris Boerner </span></strong></p>
<p class="p p6">Sure. Thanks for the question, Chris. As you know, the penetration we've seen in adjuvant melanoma is roughly around 40%. That was a tumor where treatment rates were very low when we launched I-O into that setting. We've grown those treatment rates to upwards of 80% today. I think there are some fundamental differences as you look into esophageal cancer. First, this is a setting in which you've seen very little systemic use of any agents for patients in the adjuvant setting. This is an area where it's not really one disease. It's actually multiple diseases. So as you may know, 577 is a study that covered esophageal, adeno and squamous cancers as well as gastroesophageal junction cancers. So I don't think you can really compare in terms of the underlying dynamics of melanoma to what we see in this particular space.</p>
<p class="p p6">What I will say is comparable though is the level of benefit that we're seeing with I-O therapies. We're very excited with the data that we've seen with 577. Remember, this has the opportunity to be the first I-O to market in the early stage esophageal setting. The data here are very compelling, a doubling of PFS with a manageable safety profile. And based on that, we think we have the opportunity to significantly improve on the outcomes for patients, which, as Samit noted, the majority of patients, in fact, about three-quarter of patients who undergo CRT and resection do not actually get a pathological CR and that portends very bad outcomes for those patients. And so we're excited about the opportunity that we have here. I would just be a little bit reluctant to do a simplistic look at what our penetration rates were in melanoma and applied in here. These are different diseases.</p>
<div class="p_count"></div>
<p class="p p7">Let me make a few comments. And then we have the head of our U.S. business, Adam Lenkowsky on, and we can jump on as necessary. What I would say is we continue to be very happy with the performance of the launch. As I mentioned, in the second quarter call, we're seeing penetration rates in the mid to upper single-digits. We'll obviously give you an update on that as we get into the third quarter call. We continue to see very good execution here. We've reached a high percentage of the high prescribing physicians in this space. This is, as you know, a space where the community physicians are very important. And so we've been targeting those physicians who have experience in the community setting with Opdivo and Yervoy in other tumors. And again, that's an area where we see very good engagement and we're particularly excited because as we noted on the second quarter call, we are not seeing physicians pigeonhole the use of Opdivo and Yervoy in lung cancer into a specific patient type. We're actually seeing use really across a broad swath of patients. Now the majority of the use is in the PD-L1, 1 to 49 segment. We are seeing some use above 50% PD-L1 expression. We're starting to see a pickup in the PD-L1 negatives and non-expressers. That's the regimen that is covered -- or that's the space that's covered by the 9LA regimen. So overall, very happy with what we're seeing in first-line lung. Adam, anything to add there?</p>
<p class="p p7"><strong><span class="answer">Adam Lenkowsky </span></strong></p>
<p class="p p7">I think you said it well. We're very encouraged by the uptake. It's still early. We're approximately 3 months post approval. We knew entering the market it was going to be an entrenched market with Keytruda and Keytruda plus Inlyta. But as Chris mentioned, our share in just over 3 months is now in the mid to high single-digits, and we're seeing continued growth. And we're seeing use across all PD-L1 expression as well as in squamous and in non-squamous.</p>
<p class="p p7">What we're hearing back from our physicians is our profile for both 57 and for 9LA, the profile is differentiated. The durability, the 3-year landmark survival and chemo-free messages are all resonating. And we've shown that we're increasing awareness, particularly in 9LA because 9LA launched after CheckMate-227. And we're seeing uptake now with that regimen largely in the negative.</p>
<p class="p p7">Our team has done a very nice job with remote engagements. We've been, almost exclusively, virtually engaging our customers. And we've penetrated our highest-value customers over 60%. We're focusing on our O + Y prescribers as early adopters, and we've been ahead of our competition in share of voice.</p>
<p class="p p7">Lastly, I'll mention, you probably have seen, we launched a national direct-to-consumer campaign last week to help educate patients and hopefully drive patients in to ask and have a dialogue with their physicians around Opdivo and Yervoy and the durability and chemo-free option for long-term survival.</p>
<p class="p p7"><strong><span class="answer">Tim Power</span></strong></p>
<p class="p p7">Justin, can we go to the next question, please?</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Absolutely. Our next question comes from Seamus Fernandez with Guggenheim.</p>
<p class="p p7"><strong><span class="question">Seamus Fernandez </span></strong></p>
<p class="p p7">So just wanted to get a quick sense, when we look at the tolerability of the 9ER regimen, frankly, this looks better tolerated than any other TKI regimen. It looks better tolerated than Opdivo + Yervoy. Why wouldn't this be your sort of a leading option, particularly given the robust PFS? Obviously, that was a message from the discussion. </p>
<p class="p p7">And then separately, just wanted to get a better sense in the gastric cancer setting. Would you guys -- help us understand where the most likely first-line gastric cancer opportunity you believe is, that's really an area globally where you expect gastric cancer plus chemo to be in the 5%-plus patient population, 1%-plus PD-L1 positive or your expectation that the benefit is actually across the entire patient population? I know it’s statistically valid in the overall population, but just wondering how you expect treatment to evolve globally given the results presented over the weekend.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Chris Boerner</span></strong></p>
<p class="p p8">Sure. Thanks, Seamus. I'll take that. And then Samit, you can obviously add in as you need to. So with respect to first-line renal cell, I mean, I think that you characterized the way we see 214 and 9ER pretty well. I mean I take that, in fact the discussions summarized it as well, we think we have the best-in-class I-O/TKI regimen with Opdivo plus cabozantinib. And I think the data that we've gained with 214, both from an efficacy and safety standpoint, continues to impress with the long-term durability of that.</p>
<p class="p p8">In terms of how this ultimately will be used, we actually think that there's an analog to the way that physicians have begun to think about these regimens in first-line with what we saw in second line. When we launched I-O in second line, what we saw is physicians were choosing to use TKIs for those more aggressive patients, patients where you needed to get an immediate response. And for those patients where you could allow I-O time to work, they would opt for I-O therapy. That's begun to be the approach that physicians are using, as they think about 214 and existing I-O/TKI option.</p>
<p class="p p8">So we're very happy now to be the only company that has multiple I-O approaches to offer in this space. We think we've got a best-in-class I-O/TKI with Opdivo cabo, not only from an efficacy standpoint, but also a very good safety profile. Again, as the discussion mentioned yesterday, good opportunity for us to -- over the weekend, a good opportunity for those patients who need a very quick response. But then for those patients where you're looking for a long term benefit, 214 provides an option there. And so happy to be able to have both of these regimens available for renal cell patients. And I think that's roughly how we're going to see that segment out.</p>
<p class="p p8">With respect to how we think about gastric and first-line, I think that the 649 data has clearly demonstrated an improvement across all patient segments. The data is particularly strong, as you noted, in the CPS greater than 5%. What's on label is ultimately going to be a regulatory discussion. We'll have to see how those discussions play out both in the U.S. and ex-U.S. What I would say is that given this is a space where we've not seen much in the way of innovation in over a decade, given the significant unmet need here, I think you're likely to see physician interest certainly in the U.S. to be in a very broad patient population. As you get outside of the U.S. given the HTA dynamics, we may see a different set of dynamics play out there. But again, we're going to have to wait and see how the regulatory discussions go, and it's certainly our belief that the benefit here is across the entire population.</p>
<p class="p p8"><strong><span class="answer">Tim Power</span></strong></p>
<p class="p p8">Justin, can we go to the next one please?</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Our next question comes from Steve Scala with Cowen.</p>
<p class="p p8"><strong><span class="question">Steve Scala </span></strong></p>
<p class="p p8">A few questions. First, Asian markets, as you've noted, are key to the GI indications. What are the timelines for filing in Japan and China? And can you remind us of the Bristol-Myers Squibb Asian footprint in terms of sales force? Secondly, Bristol has a TIGIT but it gets little attention. Now that a second company has shown positive results, is your view changing? And then thirdly, if you will allow me, Bristol recently said that the liso-cel plants had not been inspected yet. Can you tell us if the dates have been set to inspect each plant?</p>
<p class="p p8"><strong><span class="answer">Chris Boerner </span></strong></p>
<p class="p p8">Samit, do you want to start?</p>
<p class="p p8"><strong><span class="answer">Samit Hirawat </span></strong></p>
<p class="p p8">Sure. Maybe we can start with, well, in the order that you asked. First of all, in the Asian market, there’s a filing time line around the data for gastrointestinal tumors that we’re just studying the upper GI because, obviously, very important data. And we see the data applicable from these global studies, both in the adjuvant setting as well as in the first-line setting. So we have a global registration strategy always that we work through. And since the trials have enrolled from across the globe, we will be discussing these. We cannot today tell you exactly the timeline because there are lots of pre-submission meetings that we have to carry out with health authorities. But as the timelines become more finalized, we will certainly communicate those, but we are working towards those aspects of filing.</p>
<div class="p_count"></div>
<p class="p p9">From a strategic perspective, certainly, we are looking obviously at the data that we presented recently at ESMO from other companies. We have our own TIGIT, as we have said before, which is in Phase 1 right now. We are continuing to evaluate that. It's not that we changed our strategy. We just have to wait for the Phase 1 data to read out from both the safety perspective, dose perspective and any hint of activity perspective. And then we will be able to share further what our development plans will be for TIGIT.</p>
<p class="p p9">The third question you asked was about liso-cel. And as we have recently communicated, both myself as well as Giovanni and others, we have spoken publicly, that we do -- we continue to work with the FDA in terms of assessing when the inspections will be. These plants have not yet been inspected. Just a reminder, we do have a Breakthrough Therapy Designation. I remind you that we have a PDUFA date in November. As soon as the FDA will inform us, we'll certainly take that into account. But right now, we don't have a date for inspection at the time. And they have not been expected yet.</p>
<p class="p p9"><strong><span class="answer">Tim Power </span></strong></p>
<p class="p p9">And just very quickly on the presence in Asian markets. So we have a presence in all of the key Asian markets. And certainly, as you know, gastric is an important potential opportunity in those markets.</p>
<p class="p p9">Thanks, Justin, can we go to the next one please?</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from Geoff Meacham with Bank of America.</p>
<p class="p p9"><strong><span class="question">Geoff Meacham</span></strong></p>
<p class="p p9">And congrats on all the updates at ESMO. For Chris, on 9ER, I just want to understand the commercial positioning of nivo ipi versus nivo cabo. Just what are the puts and takes for I-O/I-O versus I-O/TKI share in renal? And then for Samit, data for 649 looks strong. But looking at the tail of the curve, it's not really close to what you see in other I-O sensitive tumors in terms of long-term OS benefit. Do you think gastric is just a difficult indication that's less immunogenic or I-O doublets or triplets needed in your view to improve OS further?</p>
<p class="p p9"><strong><span class="answer">Chris Boerner</span></strong></p>
<p class="p p9">Maybe I'll start, then I'll turn it over to Samit. I think with respect to the puts and takes for 9ER, as I said earlier, I think that as we look at where 214 and 9ER would be positioned, I think you're likely to continue to see physicians look to I-O/TKI options for those patients who need a more immediate response or have a more aggressive disease, and then they'll opt for 214 potentially for those patients with less aggressive disease where they have more time for I-O therapy to work. The other thing I would note is that 9ER, because it included patients across performance status, gives us the opportunity to promote in the favorable patient population, which, as I mentioned in the presentation, we don't have the ability to do in 214. So that's something that is somewhat unique to 9ER and is an important opportunity for us.</p>
<p class="p p9">And with that, I'll maybe turn it over to Samit.</p>
<p class="p p9"><strong><span class="answer">Samit Hirawat </span></strong></p>
<p class="p p9">Thank you, Chris. And for 649, there are two things to note over here. One, as you very well pointed out, very difficult, and it's a very challenging tumor type to treat. And the fact that we've been able to isolate the effect and making a difference in the overall outcome, both from a progression-free survival and overall survival benefit, that is addition to these patients and their outcomes. We need to do more, both on longer-term follow-up to see what the tail will ultimately evolve into. We still need to build that data further up. And you're absolutely right. I think new therapies will need to investigate if they can add more from that perspective to elevate the tails of curve further than what we currently see. So more biomarker work needs to be done, isolate the effects beyond the CPS 1, 5 and all comer, what else can we do to really make a difference to the lives of these patients. But it is a challenging tumor. We do see that the Asian patients, in general, like in Japan, they do better because they have more surveillance programs, smaller tumor types that are treated much earlier as you also had during the ESMO presentation. Maybe some of those things will need to be taken into account as well in the future as we continue to build towards improving overall outcomes for our gastric and upper GI tumors.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Tim Power </span></strong></p>
<p class="p p10">Thanks for much. Justin, can we go to the next question please?</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from Tim Anderson with Wolfe Research.</p>
<p class="p p10"><strong><span class="question">Tim Anderson</span></strong></p>
<p class="p p10">Discussions of the 577 adjuvant data criticized the use of PFS as a primary endpoint. But in early stage cancer, I've been under the impression that that's an appropriate reasonably well-accepted measurement, and I'm hoping you can comment on whether you think that was an unfounded criticism. But related to that, in Europe, at least, could it be that you don't secure widespread reimbursement until you have OS results in hand, especially because there was no benefit seen in patient-reported outcomes? And when do you think you might have OS results?</p>
<p class="p p10"><strong><span class="answer">Samit Hirawat </span></strong></p>
<p class="p p10">I'll start, then I'll pass it on to Chris. You're absolutely right. We do believe that if you look at any tumor type, RFS, DFS, whether it be melanoma or breast cancer, colorectal cancer and many of the other tumor types, the approval of drugs have been based on disease-free survival or relapse-free survival endpoints. And these are settings that there is a lot of guidelines that have been provided by regulators. So we don't believe that from a regulatory point of view, there is any question about use of PFS as a primary endpoint for approval of the endpoints.</p>
<p class="p p10">As you know, overall survival is a secondary endpoint, and patients are being followed for that. It remains blinded because we don't have enough events yet in the study to really make a good analytical output in terms of the results that will be meaningful. So we will continue to work with a DMC or data monitoring committee to understand that when we will have the data. And then at that time, we'll be able to share that with the regulatory agencies and beyond that.</p>
<p class="p p10">From a reimbursement perspective, how difficult it will be? Maybe, Chris, you want to comment on that?</p>
<p class="p p10"><strong><span class="answer">Chris Boerner</span></strong></p>
<p class="p p10">Sure. The only thing I would just add on the DFS point is that not only is there clear precedent, but we've obviously shared these data globally, and there's very strong interest on the part of customers around the benefit that we've seen on DFS. And I think, importantly, across geography, customers view that as a meaningful improvement. As you know, in some markets, there may be a requirement for overall survival, though I would say that given the timing of HTA assessments in European markets, we may actually have OS data by then. Obviously, that's going to be dependent upon the data. But as you well know, these typically are sequencing. So we may have some OS data as we get into European markets given the timing. The only other thing I would add is that patient-reported outcomes really will not impact reimbursement in a meaningful way.</p>
<p class="p p10"><strong><span class="answer">Tim Power</span></strong></p>
<p class="p p10">Chris, thank you. Hey, Justin, can we move to the next question, please?</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Absolutely. That will come from Terence Flynn with Goldman Sachs.</p>
<p class="p p10"><strong><span class="question">Terence Flynn </span></strong></p>
<p class="p p10">I was just wondering, as you think about the CheckMate-816 study in lung that's going to read out later this year, just wondering if you can remind us what magnitude of improvement you're hoping to show here and if you'd be able to file for approval on a PCR endpoint or if you'd also have to wait for EFS data in that setting?</p>
<p class="p p10"><strong><span class="answer">Samit Hirawat </span></strong></p>
<p class="p p10">I can start off over there. So maybe the second question first, as we have discussed earlier from PCR as an endpoint perspective, certainly has been use in other diseases, but there is no precedence yet set for non-small cell lung cancer, PCR as an endpoint. So it’s something that we will need to discuss with the regulatory agencies. And it still obviously probably depend on the magnitude of the data once the DMC shares that with us. And if the DMC will share with us the data, then we can certainly engage the regulatory authorities in those discussions. But that is yet to be seen, and we are waiting to hear from the DMC once the data are available and ready for analysis.</p>
<div class="p_count"></div>
<p class="p p11">In terms of the magnitude that we're looking for, these are comparators. So it depends on what the placebo arm will show and then, of course, what the treatment arm will show. So I can't give you the magnitude that we're looking for to define success. The statistical assumptions that we've placed in the protocol and when the DMC serves data, then we will be able to get better guidance.</p>
<p class="p p11"><strong><span class="answer">Tim Power</span></strong></p>
<p class="p p11">Justin, can we go to the next one please?</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from Dane Leone with Raymond James.</p>
<p class="p p11"><strong><span class="question">Dane Leone</span></strong></p>
<p class="p p11">Thank you for taking the questions and congratulations on all updates across your programs at ESMO this year, a lot of progress and great for nivo. Question I'll limit myself to is just on CheckMate-649. As you're anticipating the regulatory discussions on this study for approval, how do you think the narrative will go around the point of maybe having an enriched patient population for the CPS greater than 5 that did come up in the discussion session today? How are you thinking about your approach to how you would want the indication to be written on the updated label and think about all patients versus having that segmented scoring?</p>
<p class="p p11"><strong><span class="answer">Samit Hirawat </span></strong></p>
<p class="p p11">Thank you for the question. So from the study perspective, it was an all-comer study that did not enrich any of the patient populations. Of course, when you look at the data now, you see that approximately 60% of the patients did fall in the category of above 5%. And that was certainly one of the primary endpoints. And then of course, there was a hierarchical testing, as you also heard.</p>
<p class="p p11">So we do believe that the overall benefit has been observed not only in patients with CPS greater than 5, but also overall survival benefit has also been shown in all-comer population. So those are the discussions we'll have to have with the regulatory agencies. Further on we'll see if the regulatory agencies ultimately will come to a conclusion yet, but our interpretation of the data is the benefit is seen in all-comers. And when we look at overall response rate, overall survival, all patients are benefiting. So that's what our position will be going into the discussions with regulatory, we see both with the FDA and the European side.</p>
<p class="p p11"><strong><span class="answer">Tim Power</span></strong></p>
<p class="p p11">And can we go to the next one, please, Justin?</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from Matt Phipps with William Blair.</p>
<p class="p p11"><strong><span class="question">Matt Phipps</span></strong></p>
<p class="p p11">Just one question. You guys interestingly bring up Relatlimab quite a bit in today's presentation, and we haven't really talked about it much since the initial look at refractory PD-1 melanoma population. But my question is really not so much on the melanoma trial, but how much of the success of that trial is going to be required to move the fixed-dose combination of Opdivo and Relatlimab forward into additional development? I believe that's kind of the life cycle management program you mentioned in the slide.</p>
<p class="p p11"><strong><span class="answer">Samit Hirawat </span></strong></p>
<p class="p p11">Thank you for the question. So Relatlimab certainly is an important immune checkpoint inhibitor that is being investigated. And as I said earlier, melanoma is the venue that we are first investigating. And certainly, the fixed-dose combination that you have talked about is important. And now as we look at the additional indications, as we look at the data emergence and we look at the overall development plan going forward, it will play an important role, certainly from a commercial perspective, Chris or Adam might want to comment on that. But from a development perspective, defining those pathways of how to combine the two drugs, give them together at the doses that we will be able to take forward, not in one indication but multitude of indications because the applicability could be quite wide. We have to certainly test that out.</p>
<p class="p p11">We are looking forward to the readout in the early part of next year for the first study and revising the life cycle management plan going forward. I don't know, Chris, if you or Adam want to comment on commercial aspects?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Chris Boerner</span></strong></p>
<p class="p p12">I think you've covered it mainly. I mean, I think there's obviously -- we've had seen tremendous success with our existing therapies in melanoma. The bar is high. But there's always room for potential improvement, not only in efficacy but continue to improve on safety. And we'll have to wait and see how the data pan out, but we're excited about the possibility of adding Relatlimab in this setting.</p>
<p class="p p12"><strong><span class="answer">Tim Power</span></strong></p>
<p class="p p12">Thanks, Chris. And thanks Matt for the question. Justin can we get to one last question?</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Certainly. That question will come from Navin Jacob with UBS.</p>
<p class="p p12"><strong><span class="question">Jon Lim</span></strong></p>
<p class="p p12">Hi. This is Jon Lim on for Navin Jacob. Thank you for taking our question and congratulations on the data. Looking at the CheckMate-649 data, we noticed that the overall survival hazard ratio confidence interval for gastric was a bit tighter and it didn't cross 1 versus those intervals for GEJ or EAC primary tumors. How should we think about this and what could this mean? Do we know very well where the primary is and is there any conclusion?</p>
<p class="p p12"><strong><span class="answer">Samit Hirawat </span></strong></p>
<p class="p p12">I'm sorry, can you repeat the question Tim on or Chris, anybody?</p>
<p class="p p12"><strong><span class="question">Jon Lim</span></strong></p>
<p class="p p12">Yes. So we were looking at CheckMate-649. And we noticed that the hazard ratio confidence intervals for overall survival for gastric primary was a narrower interval that doesn't cross 1. But then for GEJ or EAC primary, those confidence intervals are a bit wider, and we were just wondering how we should make of this.</p>
<p class="p p12"><strong><span class="answer">Samit Hirawat </span></strong></p>
<p class="p p12">Sure, sure. Absolutely. So in the overall population, if you think about it, we've got an overall benefit. Now when we start to cut the data further and further, if you look at the forest plot, we've seen that in the gastric cancer population, we've got a sample size of 667. So as you get to see a little bit more power to be able to do that analysis and you're at hazard ratio of 0.66, now for doing the GE junction as well as the esophageal adenocarcinoma, you've got 170 patients and 118 patients, respectively. So that overall hazard ratio still remains beneficial at 0.84 and 0.78, respectively. And if you look at the overall median, it's 14.2 months for GE junction cancer, for example, and 11.2 months. But it's -- again, one has to really keep in mind what we start -- when we start to drill down in the data and the sample size gets smaller and smaller, it's hard to keep the intervals as tight as you would see with a larger population. But I think the more important point is, when you look at all the endpoints in the study, when you look at PFS, when you look at OS, and when you look at overall response rate, duration of response, are you able to keep the trends in the right place beyond the primary and secondary endpoints? That's, I think, is going to be very, very important and that's what -- it depicts in general. That's our take from the data.</p>
<p class="p p12"><strong>Tim Power</strong></p>
<p class="p p12">Well, thanks, Samit, and thanks, everybody, for your time today. Obviously it’s a great meeting for the company, for our patients. And if you've got follow-up questions, you know where to find us afterwards. So thanks again.</p>
<p class="p p12"><strong>Samit Hirawat </strong></p>
<p class="p p12">Thank you.</p>
<p class="p p12"><strong>Chris Boerner</strong></p>
<p class="p p12">Thanks, everyone.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">And that does conclude today's conference. We do thank you for your participation. Have a wonderful day.</p></div>