<div class="sa-art article-width " id="a-body"><p class="p p1">General Motors Company <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/GM" title="General Motors Company">GM</a>)</span> Morgan Stanley Virtual 8th Annual Laguna Conference Call September 16, 2020  2:15 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Ken Morris - Vice President, Electric &amp; Autonomous Vehicles</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Adam Jonas - Morgan Stanley</p>
<p class="p p1"><strong>Adam Jonas</strong></p>
<p class="p p1">Everybody, and I'm Adam Jonas, I am Head of Morgan Stanley's Global Auto &amp; Shared Mobility team. I'm absolutely delighted to be joined today representing General Motors' Ken Morris, Vice President of Electric &amp; Autonomous Vehicles. It's been a very, very active area for the industry, and particularly for GM in recent weeks and days. So, I feel especially privileged to have Ken joining us today for half an hour of discussion -- strategic discussion about some of the opportunities for GM and how their many, many years, if not decades, of investment in some of these enabling technologies can really finally have their day.</p>
<p class="p p1">Before we get into that, I'm going to just read this disclaimer that this webcast is for Morgan Stanley clients only, not for members of the press. For important disclosures, go to www.morganstanley.com/researchdisclosures. And if you have any questions, don't hesitate to reach out to your Morgan Stanley sales representative.</p>
<p class="p p1">So, with that, Ken, thanks again for joining us. Thanks for your time. I wanted to give you a few minutes to just touch on some of the key things you're emphasizing with investors lately, and if you can specifically elaborate on the importance of the latest Ultium announcement from this morning, please. Thanks.</p>
<p class="p p1"><strong>Ken Morris</strong></p>
<p class="p p1">Sure. Thanks Adam and hello, everyone. I'm glad to get to talk to you today. It's an exciting time at General Motors for a lot of reasons. There's a lot going on and I'm lucky not to be in the middle of it. And so, as we've talked through EV Day in March and you continued the discussion of what General Motors strategy is; zero crashes, zero emissions, zero congestion is the core of where General Motors wants to be. And to do that, EV vehicles is the foundational building block of being able to pull that off.</p>
<p class="p p1">So, we have a full portfolio of EV vehicles coming in which when you talk to customers, what they're concerned about is, I drive a Suburban every day, can I get an Electric Suburban, you can't force people into a Volt when they need a Suburban or pickup or if someone wants a really stylish sedan. That's the other thing. People really want stylish vehicles and that's what we're going to give to them.</p>
<p class="p p1">We're going to give beautiful vehicles and so not only do we have the wherewithal to do the creative design to make the vehicles look beautiful the engineering history, to make the nationally durable and high performance and high performing vehicles.</p>
<p class="p p1">We've got over 100 years of manufacturing capability and so we're pulling that all together and the future of General Motors is electric. And so we're pulling out stops, putting the full force of might of General Motors behind this, and we really plan to deliver what customers want.</p>
<p class="p p1">The other things that interest us about this morning, we announced that the Ultium Drive units and motors that go along with Ultium Battery System. And that's another topic that we can talk more about, but basically we have over 100 years of building engines and transmissions and doing that at scale, doing that quickly, improving the design of those things that we design them and build them.</p>
<p class="p p1">And so, getting the most efficient performing units, drive units, as well as the most -- the easiest to build and build properly with high reliability, that’s something that our company can do as well. So, it's a great time. Right now, we're moving fast, faster than in my career on anything in terms of decision-making, holding our team to high expectations in terms of how fast we deliver the product, and it's exciting.</p>
<div class="p_count"></div>
<p class="p p2">The last thing I want to say is we are doing this during a pandemic, which everyone is fighting kind of the same battles, but to give you an idea of the commitment that General Motors has, we've committed to spend $20 billion in capital engineering on our EV strategy, and the batteries and the packs, the modules, vehicles. And we haven't slowed down one bit since the beginning of the pandemic – COVID, and so I think that shows that this isn't something that General Motors is just volleying in, but this is a full commitment and full speed ahead. So, with that, Adam, I'll give it back to you.</p>
<p id="question-answer-session" class="p p2"><strong>Question-and-Answer Session</strong></p>
<p class="p p2"><strong>Q - Adam Jonas</strong></p>
<p class="p p2">Yeah, let's just let's carry on the last point. I was going to ask what's changed the most this year. And how has COVID either accelerated or interrupted some of your key strategic initiatives such as electrification? And I gather -- you just said it's not slowing down, but I'm gathering you might have even accelerated it. Is that true? Is that just kind of -- am I getting foggy here from the outside? And if it is being accelerated, why do you think that is? And if you could elaborate what that means for your business?</p>
<p class="p p2"><strong><span class="answer">Ken Morris</span></strong></p>
<p class="p p2">Well, it has accelerated, and you would think it's difficult to even keep the same cadence that we had before because we're working remotely. And if there were ever a lucky thing to come out of COVID, the timing of this happening where we had to work-at-home fit in perfectly with our program timing because a lot of what we were doing was virtual anyway, a lot of it was design, design reviews, and now we're into the point where we have vehicles on the ground, we need to be in there to drive, evaluate, do the testing. And so, it's opened up to the point where we can do that.</p>
<p class="p p2">And so, through those months, we were really effective. That was one of the biggest learnings probably, we can be super-effective outside of the office. And so, I think we gained efficiency just from not having to travel back and forth and a lot of us travel outside the country. We're all at our desk, at least 10 hours a day or not more. And so, we just got more done.</p>
<p class="p p2">So, on top of that, the reaction to vehicles like the Cadillac LYRIQ has been so strong, and the feedback so strong is like you need to get those things faster. We really took a step back and said, how can we get it faster and so we're doing some pretty inventive things to get those on the market faster than we had expected. As a matter of fact, we've pulled ahead the Cadillac LYRIQ twice. So, we've changed the startup production date twice on that already, and it just shows you that we're being nimble in what we want to deliver here.</p>
<p class="p p2"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p2">We're going to get a little closer to what differentiates GM's EV product end market strategy. Maybe to get into that topic, I'd love to just get your perspectives on how important was it to really brand everything Ultium, and I don't mean that just like -- I understand its more than just a brand, but what that brand embodies culturally in terms of pushing, thinking, and getting out of your comfort zone, culturally, but specifically on talent. I would imagine that given this just this -- EVs is like the unicorns bachelor party right now, right? It's just going bonkers. It's the VIP room in the bachelor party, so to speak, or hen nights, okay, let's be respectful and equal here.</p>
<p class="p p2">How are you winning on those -- the line of scrimmage for talent to get people to come to work for Ultium, a unit of General Motors instead of going to Tesla or Amazon, or even to leave a Tesla and take their talents and skills to Southeast Michigan or wherever else you have your assets?</p>
<p class="p p2"><strong><span class="answer">Ken Morris</span></strong></p>
<p class="p p2">I think there are a couple elements to answer that. First of all, we are committed to zero emissions future. Trying -- we really believe in climate change, and we want to make improvements in climate change and make the world a better place. I think that alone draws some people just because they believe that strongly as well. And so, I think it's evident that we're sincere in that part of it.</p>
<div class="p_count"></div>
<p class="p p3">The other thing is we're working on really cool stuff. I mean, we're working on the cutting edge of technology in terms of the battery chemistries and how we're doing the architectures of the battery packs and building the vehicles around that. And -- on autonomous technology as well, if you think about what's in the future, battery powered autonomous vehicles, that vehicle could be a car, it could be military vehicle, it could be airborne, there are a lot of different things we can do, and I think the brightest minds love challenges and we have tons of challenges that that we can put forward.</p>
<p class="p p3">The last thing I would say you mentioned the Ultium brand name. And a car is made up of 30,000 parts currently. And so they're enormously complex machines. And so I think the beauty of the Ultium brand is that it really kind of takes the complexity and makes it simple. And the simple is, you have a battery pack, you have drive units, and then you have the brains that control that’s wrapped inside a vehicle. And so, the Ultium brand or the Ultium battery propulsion system drive units, it kind of simplifies it so that they can understand it's something different than other -- than we've ever done and other companies have done.</p>
<p class="p p3"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p3">All right. Ken. let's go here GM, you seem to be taking a relatively unique in-house approach to the supply of critical parts, everything outside of the cell including cell design, but batteries you're making in-house with your partner, LG. EV powertrains, obviously, the autonomy, but just taking the EV program in contrast with many other OEMs that are kind of largely going after the traditional outsourced approach. </p>
<p class="p p3">Now, I had a competitor on -- at this conference earlier today that said that the maturation of the supply chain for EVs and EV powertrain and batteries is such that they didn't need to do it in-house and that it was optimal for them to buy kind of off the shelf, if you will, third-party.</p>
<p class="p p3">Tell us why, from your perspective, it's better to go in? And if you could -- in doing that, could you explain the advantages of doing the software, the electrical architecture and these critical bolt-on hardware components together, rather than having just one half of it and then outsourcing the other? Does that make sense?</p>
<p class="p p3"><strong><span class="answer">Ken Morris</span></strong></p>
<p class="p p3">Yes. And I think the companies that are going to be the most successful in the EV business and the autonomous business are the ones that truly, truly understand how to integrate not only the parts together, but the parts together with the software and controls so that we own really the soul of the vehicle and we can make the vehicle absolutely pleasing to the customer in ways that maybe others will miss little nuggets of that.</p>
<p class="p p3">That's kind of the overriding thing. But then you get into the practical terms of drive units, battery packs, bodies, hugely capital-intensive, enormously complex. They have a tremendous amount of intellectual property involved, and by the way, they're really hard to put together. So, that's the other thing.</p>
<p class="p p3">We control our destiny more by having true ownership of understanding the total vertical integration of a drive unit or the battery pack and how it all goes together, and if we're having dimensional problems as we're building those, well, we designed it, so we can zero in those dimensional problems quickly. And so we can also design it upfront, so we can put them together easily.</p>
<p class="p p3">And I think just the level of complexity of all that and the fact that we're creating knowledge and we're creating an intellectual property and the fact that it's all in-house, makes things much, much easier to deal with.</p>
<p class="p p3"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p3">So, I think I'm quoting you right when you said -- when you talk about electric vehicles, it's all about the battery, all starts with the battery, starts with the cell. Can you tell us why LG Chem? Can you elaborate a bit on the history of that relationship and why they're your cell partner today?</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Ken Morris</span></strong></p>
<p class="p p4">Well, we have a long history with LG Chem with the Chevy Volt and before and what we've really done is taken two companies to partner to bring the best out from both companies. LG Chem has a history of the development of the cell chemistry, the manufacturer of the cells, and we bring in the hundred years of supply chain and the manufacturing efficiency. Just we built things high rates for a long period of time and so matching those two together, not only in terms of just the manufacturing capability, like we put it in Lordstown, and how we're going to make that more and more and more efficient because that's what we do.</p>
<p class="p p4">We also have the joint development agreement around cell chemistry and so we can really bring the best thinking of both companies together. And you can always learn from other companies. We're doing the -- we have the partnerships with Honda [Indiscernible] now. We have crews -- we can have learnings from other companies that make us both better.</p>
<p class="p p4"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p4">So, Ken there's an argument that the battery is far from mature, it's still relatively early in the maturation curve, I think you agree, based on our discussions, and developing in a lot of areas not just chemistry, but also form factor and some other more radical changes such as solid state and these kinds of things. So, the argument being that there's potentially some risk of obsolescence if GM were to kind of go in too early and that could create an inefficient capital cycle for you. Can you give us that perspective on how your approach still can create that that room for being agnostic and first to scale in spite of that technological risk?</p>
<p class="p p4"><strong><span class="answer">Ken Morris</span></strong></p>
<p class="p p4">That's one of the beauties of the Ultium system is that we do have maximum flexibility on how quickly we can turn to different cell chemistry, for example, and we've built so that we build the patches into the modules into the packs and we don't have to turn everything over. If we want to a new cell chemistry of something better comes out, we can grab that and turn it quickly.</p>
<p class="p p4">The other thing is when you think about Ultium Drive units, those aren't going to change. There's not -- there will not be massive technology increases in the drive units or the power electronics that will make us need to turn that over. So, installing the capacity right now in the capital and those, I think there's very little downside.</p>
<p class="p p4">The other thing that we're doing like the wireless battery management system, that gives us huge flexibility because we can change in chemistries without changing any hardware outside of the battery pack, which is great. And so that also gives us flexibility where we can install a capital that we need on the power electronics, but we don't have to reinvest in those every time we make an incremental change to bring down either material costs of the battery pack or we want to increase the energy density.</p>
<p class="p p4"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p4">Yes, we've been getting some questions on the wireless battery management system. I'm going to get to those in a second. But just one if you're thinking a week ahead, you got a major U.S. electric auto company competitor that is supposed to unveil some, by their description, mind-blowing battery tech, all right? Including dry electrode technology or 16 times better manufacturing efficiency, million mile battery cobalt-free, and a bunch of other stuff that's been leaked. Where do you think there's the greatest Delta in cost or innovation of battery technology? And I'd love it as you contemplate that any thoughts that you might have on solid state and ultra-capacitors?</p>
<p class="p p4"><strong><span class="answer">Ken Morris</span></strong></p>
<p class="p p4">Well, we don't talk about our competitors. We study our competitors. So, we understand what's happening with the different vehicles and manufacturers. We really zero in on the customers, but we do think there's a lot of opportunity in the cell chemistry and how we go with that. Anode-cathode and electrolyte innovations are all being worked in parallel at General Motors and they're being worked inside our R&amp;D area, but in conjunction with the people that will execute.</p>
<div class="p_count"></div>
<p class="p p5">So, we're kind of making joint decisions as we go along on what really is productionizable when we get to those cell chemistry, because there are lots of different effects with different cell chemistry in terms of how they react inside the cell and module, et cetera. But we do believe and especially appealing option is lithium metal anode paired with a proprietary liquid electrolytes that we're working on. So, we're already showing good results with that in our R&amp;D labs. And it's showing automotive levels of reliability, which is something that, you know, again, the robustness of what we go is enormously important for our customers long-term.</p>
<p class="p p5"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p5">Great All right. Let's go to some of the recent announcements on the wireless battery management system and tell us until why that's -- can you elaborate a bit more on why that's important?</p>
<p class="p p5"><strong><span class="answer">Ken Morris</span></strong></p>
<p class="p p5">Well, just in terms of -- I mean physics, we've reduced the number of wires by 90% and wiring is heavy. And so that -- it's a mass reduction at the basic core level. But it does give us chances to be able to change the internals of the battery via cell chemistry or if we change some level of form inside the module without having to rewire everything, without having to redevelop that wiring and physical connections.</p>
<p class="p p5">Also, I think it's simplistic terms, if you think about taking wiring out, there's a huge reliability improvement, just by definition. So, that gives us flexibility in the life of the vehicle. And then also when we get to the end of life of the vehicle, if we want to be able to take these battery packs, if they're not -- if their capability isn't up to automotive standards anymore, we can put those out, as you know, basically charge stations and things like that, that we can use them in other areas of the business.</p>
<p class="p p5">So, secondary applications, battery use things like that repurposing the batteries. This makes it much simpler to do that and even use lots of packs together.</p>
<p class="p p5"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p5">So, could you sell power, is that a reasonable business -- adjacent business for you? Is selling power, the way the way that Tesla does not just end of life, but also as a primary design for purpose?</p>
<p class="p p5"><strong><span class="answer">Ken Morris</span></strong></p>
<p class="p p5">That's certainly a possibility and certainly something that we're looking into. And this is an enabler for that. So, as we build towards a final conclusion on what -- there, this is an enabler to do that easily.</p>
<p class="p p5"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p5">Great. You've been you've been a node for lots of very unique partnerships. I mean, we got Honda, Lordstown, and Nikola, can you tell us about them, what's unique about them?</p>
<p class="p p5">And why -- whether this is like the beginning of a kind of a super group that you're creating here, what's the attraction to the value proposition that Ultium provides to other OEMs be them startup or legacy to join your family?</p>
<p class="p p5"><strong><span class="answer">Ken Morris</span></strong></p>
<p class="p p5">Well, obviously, we're very pleased that companies like Honda, Nikola, are recognizing how far along we are technically. And they, of course, look through the industry; they don't just come to us. So, they've shopped around, and they're happy with what we're delivering and truly delivering. And so that's the first thing.</p>
<p class="p p5">The huge benefit for all of us is scale. As we increase scale, and just for example, on the fuel cells, when Nikola puts our fuel cells in Class 7a trucks and the increased scale we have on top of our already partnership with Honda, that brings down the cost for everyone. And it also advances the technology as we go.</p>
<p class="p p5"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p5">I didn't know if there's anything you can share on the Honda. This MOU on exploring an alliance across North America is that -- how does that intersect with the autonomous and electric vehicle architectures and strategy that we haven't already discussed?</p>
<p class="p p5"><strong><span class="answer">Ken Morris</span></strong></p>
<p class="p p5">Well, so we -- as you know, we have the partnerships on the Cruise Origin, so that is the autonomous side of the business. We have agreed we're doing two electric vehicles together off the Ultium platform. And so this really -- and Honda is a great company to work with. We're very light-minded technically. And so we really have benefited from these partnerships.</p>
<div class="p_count"></div>
<p class="p p6">So, the second agreement that you're talking about really is looking out across our future portfolio for both companies in terms of the electric, but also non-electric, like the internal combustion engine side of the business as well, other areas where we can help each other be more efficient.</p>
<p class="p p6"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p6">All right. Definitely a number of questions floating up in the queue. I'm going to turn to those right now and then I got one left about Hummer. I'm going to try to save that that for last. Just want to hear do you plan to develop your own in-house motor inverter? When do you plan to move to silicon carbide from IGBT? I don't want to push you -- I don't want to push you anywhere in a new ground that you're not comfortable disclosing.</p>
<p class="p p6"><strong><span class="answer">Ken Morris</span></strong></p>
<p class="p p6">Yes, I rather not talk through that at the moment.</p>
<p class="p p6"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p6">You can always say that. That's okay. I say it all the time. It feels good after a while. I swear.</p>
<p class="p p6"><strong><span class="answer">Ken Morris</span></strong></p>
<p class="p p6">I mean I'm supposed to answer question.</p>
<p class="p p6"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p6">Sounds like a good question, tough. Sounds like a good one, was that a bad question?</p>
<p class="p p6"><strong><span class="answer">Ken Morris</span></strong></p>
<p class="p p6">No, interesting. Interesting.</p>
<p class="p p6"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p6">Okay. So, you GM -- kind of there's a few here that I think are interesting. Let's see here. GM, how are you thinking about the use -- well, okay, here's another one. Are you thinking about silicon carbide? Can I just ask that a bit more generically? How are you thinking about the use of silicon carbide in your power electronics?</p>
<p class="p p6"><strong><span class="answer">Ken Morris</span></strong></p>
<p class="p p6">Again, I would rather not -- I'd rather -- I'll say this--</p>
<p class="p p6"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p6">Sounds like silico carbide is interesting. There's something there Okay, all right. How about this, GM has a BEVs sales target of 1 million units in 2025, is that constrained by demand or capacity? And if it is demand, what is the potential capacity of BEV that GM could have by 2025?</p>
<p class="p p6"><strong><span class="answer">Ken Morris</span></strong></p>
<p class="p p6">Well, I won't say what our maximum capacity is, although we are, of course -- we -- that's a combined number between China, North America. So, when you talk a million vehicles, just to be clear that's across the two.</p>
<p class="p p6">But we also -- we're being aggressive in terms of what we want to do in North America and really globally to these. Most things that we're doing are global, where they're going to be in China and the rest of the world as well as North America, but we're pulling ahead higher volume entries than we had originally planned just because we see the tipping point coming and I personally believe the tipping point is going to be about mid-decade because when you drive these vehicles and when you talk to customers who own electric vehicles, 90% or more of someone who owns EV now says their next vehicle will be EV.</p>
<p class="p p6">Once you get used to that experience that how convenient it is to charge at home and charge your car, like your phone, instead of going to gas stations and things like that. I mean, I think, especially with us delivering the kind of vehicles we're going to deliver beautiful vehicles that people want, I think there's going to be a tipping point where we better be ready for the volume. And that's what we're trying to prepare to do.</p>
<p class="p p6"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p6">So, Ken, by the kinds of questions I'm getting here with five minutes left, it's clear that you are -- GM and others are doing a good job at educating our clients because these are these are getting pretty cool. Hopefully, you can answer them, but again, it's alright you can always skip.</p>
<p class="p p6">So, one other things that Ford mentioned earlier today was that the car of the future will have a new architecture which kind of sounds like a version of what companies like [Indiscernible] talked about with smart vehicle architecture, driven by a central computer system and taking costs out of these redundant sensors and kind of having the processing done in one place where possible and then having the sensor be a little bit -- a little dumber just to -- and it ends up making the system more robust.</p>
<div class="p_count"></div>
<p class="p p7">Does GM believe in a redesign of architecture as well? But I know you do. I want to hear how you -- how that -- what that architecture looks like in an EV versus a traditional architecture?</p>
<p class="p p7"><strong><span class="answer">Ken Morris</span></strong></p>
<p class="p p7">Well, I mean, that's a great question because every vehicle that we've talked about starting with the GMC Hummer EV, the Cadillac LYRIQ, those are branded vehicles from the ground up. Everything we're doing related to Ultium propulsion, our ground up new architecture vehicles.</p>
<p class="p p7">So that said, I -- you can kind of take the question two different ways. One different way is the sensing that you need for autonomous vehicles, for example, that technology is advancing rapidly where, we used to have the big spinning LIDARs and you know, you're moving to solid state, LIDAR and things are getting smaller and easier to package.</p>
<p class="p p7">And so I think the evolution of that you'll see big jumps in that quickly. The evolution of just how we do the electrical system in a vehicle, the fundamental electrical system and the modules in the brains that operate the vehicle, you'll see more and more integrated modules. So, there are less and less number of modules. And so that gives you more flexibility in terms of how you operate, but also just packaging efficiency, how much room can you give the customer because you're taking some of those modules out?</p>
<p class="p p7"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p7">That's the wireless BMS, specific question on what type of content could a wireless BMS help you simplify? One example here was about high voltage wiring seems to be relatively expensive. Does that help you limit costs in that area or anything else you want to mention?</p>
<p class="p p7"><strong><span class="answer">Ken Morris</span></strong></p>
<p class="p p7">Well, the high voltage, no, so we -- at the moment, we've still got Just because of the function of those, it's not but it is -- when you see how much automotive grade wiring, which is the typical wire size, not the cables that we use for high voltage, taking 90% of that out with the connections and the mass and the cost that goes along with that. That's a big move for us.</p>
<p class="p p7"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p7">All right. Final one for me is anything you can share regarding the upcoming Hummer reveal?</p>
<p class="p p7"><strong><span class="answer">Ken Morris</span></strong></p>
<p class="p p7">Well, that's going to be October 20. And we're really looking forward to do that. Unfortunately, that got delayed because of the COVID. We originally planned to do that in May and so I'm super excited for everyone to see that vehicle. There's been so much creativity put into it. There's so much capability in that vehicle, so I can't do more than that. I can tell you that we'll -- on October 20th, we'll start taking deposits form and I think I think people are going to go crazy for it.</p>
<p class="p p7"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p7">What time of day will the deposit bank open? We can keep that offline. I want to ask mine. </p>
<p class="p p7"><strong><span class="answer">Ken Morris</span></strong></p>
<p class="p p7">Yes, that's going to be fun.</p>
<p class="p p7"><strong><span class="answer">Ken Morris</span></strong></p>
<p class="p p7">Well, it's important I tell you, I mean, everyone I talk to, and myself included, and for me to get a deal done past my -- to get my wife to do the deal because she made -- she buys the cars and -- she's the real auto analyst to the family.</p>
<p class="p p7">I need to know when that thing's going to be ready. So, I know you can't make any guarantees. But wow, I'd really be great if you could start delivering that thing. A year. You know, not too much more than a year after you unveil, but we'll see. We'll see.</p>
<p class="p p7"><strong><span class="answer">Ken Morris</span></strong></p>
<p class="p p7">Yes.</p>
<p class="p p7"><strong>Adam Jonas</strong></p>
<p class="p p7">All right. Well, Ken, really appreciate you sharing your time with us. I'm going to drop now and give you chance to regroup for your other calls. And with that, we're going to end the webcast. Ken, be safe and enjoy the paradise of the Milford. It looks quite idyllic. But it's okay.</p>
<p class="p p7"><strong>Ken Morris</strong></p>
<p class="p p7">All right. Thanks, Adam.</p>
<p class="p p7"><strong>Adam Jonas</strong></p>
<p class="p p7">Take care and be well.</p></div>