<div class="sa-art article-width " id="a-body"><p class="p p1">AbbVie Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/ABBV" title="AbbVie Inc.">ABBV</a>)</span> Morgan Stanley 18th Annual Global Healthcare Conference September 16, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Rick Gonzalez - Chairman &amp; Chief Executive Officer</p>
<p class="p p1">Mike Severino - Vice Chairman &amp; President</p>
<p class="p p1">Rob Michael - Executive Vice President &amp; Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Dave Risinger - Morgan Stanley</p>
<p class="p p1"><strong>Dave Risinger</strong></p>
<p class="p p1">Great. So, good morning, everyone. This is Dave Risinger from Morgan Stanley. I cover both Major and Specialty Pharmaceuticals and it's my pleasure to host this session with the AbbVie leadership team. Please note that we do need to refer you to disclaimers, specifically, the Morgan Stanley research site www.morganstanley.com/researchdisclosures.</p>
<p class="p p1">Note that this webcast is for Morgan Stanley's clients and appropriate Morgan Stanley employees only. It's not for members of the press. So, if you are member of the press, please disconnect and reach out separately. And if you have any questions, please reach out to your Morgan Stanley representatives.</p>
<p class="p p1">So, I wanted to thank the leadership team from AbbVie for joining. It's my pleasure to welcome Chairman and CEO, Rick Gonzalez; Vice Chairman and President, Mike Severino; and Executive Vice President and CFO, Rob Michael.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Dave Risinger</strong></p>
<p class="p p1">So, Rick, why don't we, sort of, kick it off with you. Congratulations on AbbVie's recent corporate performance. Could you just provide an update please on the Allergan acquisition integration and how it's going, particularly, in the face of COVID?</p>
<p class="p p1"><strong><span class="answer">Rick Gonzalez</span></strong></p>
<p class="p p1">Yes. Thanks David. It's a pleasure to be here with you. And I'd be happy to give you an update on the integration. I think overall, the integration has gone extremely well. We obviously had time to be able to plan quite extensively with the Allergan leadership team to be able to prepare for the ultimate integration. But I'd say we're tracking on all of the key milestones including the synergy targets. And despite the fact that we obviously had the COVID disruption during this period of time, but I'd say the business is growing well.</p>
<p class="p p1">And in fact, I'd say from a recovery standpoint, if I look at the Allergan business in particular the aesthetics business and the BOTOX Therapeutics business, which were most impacted by COVID in the second quarter, we've seen a strong rebound from both of those businesses. They both are tracking at or pretty close to 95% to 100% of previous pre-COVID levels.</p>
<p class="p p1">Most of the practices that do those procedures have reopened now and are starting to -- continuing to do procedures and in fact, working their way through the pent-up demand that was created during the COVID crisis. So, overall, I feel very good about the acquisition and how the integration is going. And more importantly, I feel good about the strategic value that it's going to create for the new AbbVie.</p>
<p class="p p1"><strong><span class="question">Dave Risinger</span></strong></p>
<p class="p p1">Excellent. And while we're on that topic, can you discuss both the evolving competitive landscape in aesthetics and also the opportunities that you see for -- to bring greater innovation forward for Allergan aesthetics.</p>
<p class="p p1"><strong><span class="answer">Rick Gonzalez</span></strong></p>
<p class="p p1">Sure. Well, I think, generally speaking we view aesthetics as a very attractive market, and therefore there's obviously competitors. Now, I'd say the competitors are relatively small compared to the footprint of Allergan, and the size of Allergan, and the number of customers that Allergan has in this market. So, really, I mean, Allergan is the market leader by a significant margin in these categories.</p>
<p class="p p1">But if you look at this market, it's attractive from a couple of perspectives. It's attractive both from the standpoint that it has relatively low penetration rates. Meaning, there's a relatively small percentage of the population who could use these procedures, who currently use these procedures. And that population is impactable by using classic, digital or DTC techniques, and those techniques and investments have good returns.</p>
<div class="p_count"></div>
<p class="p p2">And so one of the things that you'll see us do, are doing right now with Allergan is to invest more heavily and more consistently than Allergan had previously invested in driving increased patients moving into the category. So that will be with both DTC as well as digital investments that we're making in the business, and be able to invest in those in a sustainable way, where Allergan tended to do more pulse investing in this area.</p>
<p class="p p2">The second area is the point you just raised, and that is, this is a market that – I think, there is a significant opportunity to be able to bring new innovation into the marketplace, whether that be minimally invasive techniques that can come into the marketplace or enhancements in the existing product lines to allow for other kinds of assets, whether they be assets like assets that not only, let's take fillers as an example, not only fillers that do physical filling, but also can stimulate biologically in a way to stimulate your own collagen, or stimulate your own elastin to be able to provide long-lasting and skin brightness along the way.</p>
<p class="p p2">So, there's a significant opportunity to be able to add more innovation in this area. And I'd say, that's something that we're certainly in a position that we can do, whereas I think Allergan was trying to build out the therapeutic business. So, it was a little more difficult to be able to do that.</p>
<p class="p p2">So we plan on growing this market two ways: one, by investing on driving more and more penetration; and two, by expanding our footprint both in the areas that we're in now like toxins and fillers and body sculpting, and moving beyond that into other adjacent spaces to be able to have the broadest, most effective line for aesthetic medicine. So it's a market we like a lot.</p>
<p class="p p2">From a competition standpoint, obviously, we have seen competition in this market. We studied it carefully, how Allergan handled competition, whether that be toxin competitors or filler competitors, and you certainly never want to underestimate your competitors as they enter the marketplace.</p>
<p class="p p2">But I'd say, Allergan has done a very effective job at being able to manage the competitive landscape, but the biggest opportunity here is to be able to grow this market. And that's something we plan on investing in pretty heavily to make sure that we can drive the market at maximum growth.</p>
<p class="p p2"><strong><span class="question">Dave Risinger</span></strong></p>
<p class="p p2">Excellent. And then before we pivot to some questions for Mike and Rob, and obviously, you can incorporate them whenever you want, but can you just talk at a high level Rick about your vision to drive the sales of new franchises to blunt the negative impact of U.S. biosimilars in 2023 and 2024? And if possible, could you speak to your general expectations for how one should think about the revenues at a high level and the margins during that 2023 to 2024 period?</p>
<p class="p p2"><strong><span class="answer">Rick Gonzalez</span></strong></p>
<p class="p p2">Sure. Dave, the fundamental strategy that we have implemented at AbbVie really since we launched as a company, was one that was designed to be able to blunt the competitive impact of biosimilar competition on HUMIRA, particularly in the U.S.</p>
<p class="p p2">And so the investments we've made in building out the pipeline, the investments we've made in building out a $6 billion-plus hematological oncology business that we have now, that's growing rapidly, and obviously the investment that we made in Allergan, were all designed to be able to put us in a position where we would be able to grow through the ultimate impact of biosimilar competition.</p>
<p class="p p2">And I feel good about where we are strategically positioned now. We're far enough along on that strategy that I think I can see the elements coming together. And I'll just quickly walk through them.</p>
<p class="p p2">If you think about RINVOQ and SKYRIZI, they're doing extremely well in the marketplace, exceeding our expectations by a significant margin from the projections we made before we launch them from in-play market share standpoint, and growing rapidly, gaining significant share in the marketplace, and it demonstrated that physicians and patients think these products are important new assets for their treatment. And so that's going extremely well.</p>
<div class="p_count"></div>
<p class="p p3">As we build out those indications, I'd tell you the R&amp;D team, I think, is doing an excellent job of building out those indications. As an example, we're going to have three launches in 2021. Atopic dermatitis, PSA and ankylosing spondylitis, will all be launched on the platform next year. Those will drive significant growth opportunities.</p>
<p class="p p3">You've seen the data on atopic derm, and we're obviously very impressed with the level of efficacy data that we've been able to demonstrate there in three large trials and Mike will probably talk about that in more detail.</p>
<p class="p p3">And so, eventually if we look at RINVOQ and SKYRIZI, it will have every major indication of HUMIRA plus one large indication, atopic derm that HUMIRA doesn't have. And that gives us a lot of confidence that we can drive strong growth leading up to 2023, and then through 2023 continue to drive strong growth.</p>
<p class="p p3">Hem/onc, as I mentioned before, we've grown that franchise now into a $6 billion-plus franchise growing rapidly. There's significant opportunity to be able to continue to grow that franchise and there's significant opportunity to be able to continue to expand the indications for VENCLEXTA and other assets there.</p>
<p class="p p3">If I look at the other progress that we're making from an R&amp;D standpoint, I think we're making good progress with the internal pipeline. And again, Mike can talk about this in more detail. But in particular, the late-stage assets like navitoclax, 951, the TNF steroid. We, obviously, are excited to see the results that we were demonstrated there.</p>
<p class="p p3">And I'd say the external deals we've been able to do in this area like Genmab and the CD47 deal that we recently announced. Those are excellent additions to our hem/onc franchise, which will allow us to be able to continue to grow in that area. But when I look at what will happen post 2023, what gives me a lot of confidence is, today we have six growth assets. We have SKYRIZI. We have RINVOQ. We have IMBRUVICA. We have VENCLEXTA. We have UBRELVY and we have VRAYLAR, plus the aesthetics franchise that will all be able to drive significant growth. I think there's a very high probability that will add to chronic migraine asset and have another additional growth asset to be able to drive growth. And then we have the pipeline and the external opportunities continuing to feed into that.</p>
<p class="p p3">So I think what you should expect as an investor is yes, there will be a significant impact in 2023 on HUMIRA. And we've pretty much told the market, that you ought to be modeling something similar to what we've seen in the international markets. But on the other side of that, we will come out of that and be able to grow very rapidly. We publicly communicated that we can maintain through the LOE event in the U.S. and operating margin profile of 45% and drive growth on the other side of it.</p>
<p class="p p3">So I feel good about the strategy and I feel good about our execution around that strategy. And I think we've certainly proven that we can deliver on those expectations. The only other thing I'd add is, I think one of the things that investors were concerned about was would you – after that initial erosion that you saw in 2023, we'll continue to erode after that.</p>
<p class="p p3">And I think the international business has now shown us which is what we indicated to the market that initial – the competition that occurs in that initial phase is such that most of those biosimilar players go to their – close to their floor prices and we tend not to see a lot more erosion after that.</p>
<p class="p p3">And if you look at the countries right now, which is a sizable number of countries that we've now lapped biosimilar competition that is how it's playing out. You've seen that business stabilize. And in fact we overperformed a little bit in both first and second quarter, which is an indication of that stability. So I feel good about the strategy. I certainly feel good about the assets. I feel good about what Allergan has been able to give us to be able to further support those growth objectives on the other side of it and I think we're in a pretty good position to deal with it.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Rob Michael</span></strong></p>
<p class="p p4">This is Rob. I would just add on operating margin. As we've talked about before, if you look at the current profile of the company, we've guided to about 48% operating margin this year. As you think about -- as we realize the full synergies, as we see revenue grow, we've had a track record of driving P&amp;L leverage on the expense line. And so, I would expect to see operating margins continue to expand heading into the 2023 event.</p>
<p class="p p4">Now with the U.S. HUMIRA LOE, we will see operating margins pull back, but think of it more at the 45% range, which still puts us in the top-tier of the industry and then as we return to revenue growth very rapidly, we will continue to see operating margin expand from there. So overall, we feel very good about the operating margin profile of the company over the long-term.</p>
<p class="p p4"><strong><span class="question">Dave Risinger</span></strong></p>
<p class="p p4">Great. Thanks, Rob. And then Mike, could you talk a little bit more about the opportunities in R&amp;D that you're most enthused about?</p>
<p class="p p4"><strong><span class="answer">Mike Severino</span></strong></p>
<p class="p p4">David, this is Mike. I'd be happy to do that. There are really a large number of opportunities in the pipeline that we're very excited about. If we take a step back, we knew it was important when we set out as an independent company almost eight years ago now to develop an R&amp;D engine that would bring forward a consistent stream of products and be able to drive our growth for the future. And we've made very, very good progress against that.</p>
<p class="p p4">You can see that in the work we've done with our immunology franchise, with RINVOQ and SKYRIZI, in our hem/onc franchise, with IMBRUVICA and VENCLEXTA and in other areas like hep C and virology. And so, when we look forward at the opportunities that excite us, we want to continue to drive growth in immunology, not only with RINVOQ and SKYRIZI, but with the next-generation of products, beyond that to continue to raise the bar, on the standard of care.</p>
<p class="p p4">We've announced early phase proof-of-concept data from our TNF steroid conjugate program. That's a very exciting platform. I think it has real opportunities, in rheumatoid arthritis and other TNF-mediated diseases. But it also represents a platform that we can use to take us into other areas, by either changing the targeting warhead or the payload, to get into areas that have been much more difficult to impact, like lupus or scleroderma. So, I think, you'll see a lot more from us in that area.</p>
<p class="p p4">If you look at our hem/onc franchise, we have very good opportunities from our organic internal pipeline and from some of our recent additions. Navitoclax, which has moved into late-stage development, I think is still underappreciated. It's a BCL-XL targeted agent that's shown very strong data in myelofibrosis with the potential for disease modification, can really change the way that illness is being treated. And really there's only one mechanism and one dominant player. That's Jakafi. That hasn't been shown to be disease-modifying in prospective studies.</p>
<p class="p p4">Despite that, it's a market that's over $1.5 billion today, projected to grow to $3 billion. And we think we can really bring forward an important new drug there that can change the way that disease is being treated. That really highlights our expertise in apoptosis. We have earlier programs behind that, both at hem-malignancies and taking our expertise in apoptosis into solid tumors.</p>
<p class="p p4">There I'll highlight, the BCL-XL targeted warhead for ADC deliveries, so our B7-H3 antibody that targets an XL warhead to solid tumors, like non-small cell lung cancer and breast cancer potentially, very, very exciting program and earlier efforts in apoptosis beyond that, things like our trail program in solid tumors and MCL-1 in liquid tumors.</p>
<p class="p p4">So, really a lot of work going on, that builds on the expertise we already have, demonstrated through programs like, Venetoclax and Navitoclax. The efforts in solid tumors are continuing to move forward, particularly in immuno-oncology as well. And immuno-oncology can span solid and liquid tumors.</p>
<div class="p_count"></div>
<p class="p p5">We have epcoritamab now in partnership with Genmab, moving into late stage trials, in diffuse large B-cell lymphoma and follicular lymphoma, with very strong proof-of-concept data being generated. And our earlier I-O programs, both directed at BCMA and directed at solid tumor antigens, continue to make good progress.</p>
<p class="p p5">In immunology, I've touched on some of the key areas that we're focused on. And then, we also have very strong efforts in neuroscience. We've advanced 951, which is an advanced therapy for Parkinson's disease patients into late-stage development. We have a number of early Alzheimer's programs, not just aimed at TAO, but aimed at inflammation that are very compelling.</p>
<p class="p p5">And with the addition of Allergan we have the opportunities like, major depressive disorder for VRAYLAR and the CGRPs, one of which is on the market for acute treatment of migraine and strong Phase III data for prevention of migraine. There's a lot to be excited about in that portfolio. And we also have an additional source of innovation, which is our partnership with Calico which is now moving into the clinic, bringing forward very, very interesting, very differentiated assets in areas like immuno-oncology and neuroscience over time, that can really I think add to all of the work that we're doing internally and bringing forward some very, very strong programs.</p>
<p class="p p5">The most advanced Calico program is in the clinic. That is an I-O program and that's one that we're very excited about as well. So, really across the board there's a lot to be excited about in our pipeline.</p>
<p class="p p5"><strong><span class="question">Dave Risinger</span></strong></p>
<p class="p p5">Excellent. Thank you for that comprehensive rundown. So, maybe we could pivot just to the financials. And at a high level, I think, it'd be helpful maybe Rob for you to just discuss the cash flow prospects and AbbVie's capital deployment agenda. But I wanted to ask a question about the dividend.</p>
<p class="p p5">So, I know the company is committed to increasing the dividend, but the dividend yield is already quite high, and doesn't help the PE of the stock. So, does it make more sense to allocate more future cash flow towards external transactions to enhanced top line growth rather than raising the dividend at higher rates? I'd love to get your thoughts on that.</p>
<p class="p p5"><strong><span class="answer">Rob Michael</span></strong></p>
<p class="p p5">David, this is Rob. So, if you think about the amount of cash flow, the combined business generates, it's pretty tremendous and allows us to do a number of things. So I just look at last – in 2019, the combined companies generate about $20 billion of cash flow. So that allows us to rapidly pay down debt. We've committed to paying down $15 billion to $18 billion by the end of next year, with further deleveraging beyond that. It also allows us to continue to support a strong and growing dividend.</p>
<p class="p p5">And as you mentioned, you've had a track record of growing that dividend. We've nearly tripled it since inception, and we're very committed to continue to grow that dividend. And on top of that, we've also been able to set aside $2 billion per year to access external innovation. And the recent Genmab deal is a good example of the type of opportunity we're very interested in.</p>
<p class="p p5">So given the amount of cash flow that the business generates, we're able to do all of those things. So we're not sacrificing opportunities to pursue external innovation through the dividend. So we feel it's very important to continue to grow that dividend. It's important to rapidly pay down debt, and it's important for us to continue to access external innovation.</p>
<p class="p p5"><strong><span class="answer">Rick Gonzalez</span></strong></p>
<p class="p p5">The only thing, I'd add, if I look at the $2 billion, it's important to remember that our string of pearls strategy, let's call it, if you back out the two large transactions that we did, we were averaging about $500 million a year. And it wasn't because we didn't have access to funding. We had all the funding we needed. But in order to find assets that fit the criteria that we want in the areas that we're interested in, our average was about $500 million. And so we've built into our long-term planning four times what our historical run rate has been for those kinds of transactions.</p>
<div class="p_count"></div>
<p class="p p6">So we feel like we have more than sufficient funding there. And so we can do essentially all three. We can pay down debt. We can grow the dividend, although the dividend won't grow as rapidly, leading into the LOE. As earnings will grow, it's still going to grow and still do business development.</p>
<p class="p p6"><strong><span class="answer">Mike Severino</span></strong></p>
<p class="p p6">And if you look – this is Mike. If you look at the sorts of deals we've been able to do within those parameters, there are some very attractive ones. If we look historically SKYRIZI was a deal that had just around a $600 million upfront. That's brought in a very, very nice product, obviously performing extremely well.</p>
<p class="p p6">If you look more recently, we've just done the Genmab collaboration with an up front that fits very comfortably in the range that Rick is talking about directionally about the same as the SKYRIZI deal brings epcoritamab, plus earlier programs into our armamentarium. And we've continued to add innovation like our CD47 partnership. So with that amount of firepower, we can get a lot done.</p>
<p class="p p6"><strong><span class="question">Dave Risinger</span></strong></p>
<p class="p p6">Excellent. That's very helpful color. So, maybe we could pivot to RINVOQ and the opportunity in atopic dermatitis. I guess a couple of questions there. So, obviously, you're confident in showing superiority given the head-to-head trial. Could you update us on the timing for that, how we should think about the potential profile and then comment on safety as well, and also discuss the commercial opportunity as you see it?</p>
<p class="p p6"><strong><span class="answer">Mike Severino</span></strong></p>
<p class="p p6">So, this is Mike. I'll start and then Rick or others may want to add as we talk about the commercial opportunity. The profile that we've demonstrated in atopic dermatitis with RINVOQ is very strong. Coming out of Phase IIb, we had very strong data. We were able to gain a breakthrough therapy designation.</p>
<p class="p p6">So, we felt very good about the opportunity. But I have to say, this is a case that doesn't often happen in the industry, but it does happen occasionally, where the Phase III data, really outperformed Phase II by a significant margin. We now have three Phase III studies that have read out. These are sizable studies, about 800 patients each that have shown both very strong efficacy data across both doses and good safety, good overall benefit risk profile. So, we feel very confident in the opportunity overall.</p>
<p class="p p6">We've said from the beginning that it is important to look at safety and benefit risk within the indication that you're considering because, things like patient demographics, concomitant meds, baseline risk factors are different between for example an atopic dermatitis patient population and the rheumatoid arthritis patient population.</p>
<p class="p p6">And if you look at the safety that we've shown both in Phase II and now in Phase III, we think it's very much in line with our expectations, very consistent with the safety profile that would be appropriate for a moderate to severe atopic dermatitis population. So, we think it really highlights a substantial opportunity here.</p>
<p class="p p6">With respect to the head-to-head study against dupilumab, what I would say there is timing is later on this year when we would announce it. It's not part of the core filing, so it won't gate our submission, but we will have those data later on this year. And we feel very confident about our ability to perform in that study. We designed that study based on estimations of effect size from Phase II. And as I've said, our Phase III results across the three topline studies exceeded that. So, that only increases our confidence.</p>
<p class="p p6">And we also have much more data now than we did in Phase II to have an understanding what safety is going to look like and again that's very much in line with our expectations. So, we're very much looking forward to those data, and we think, it will highlight the opportunity that is here.</p>
<div class="p_count"></div>
<p class="p p7">What I would say is, this has been an underappreciated market by industry for quite some time. That's changing. And we think, we have a strong profile that supports use across a wide range of patient populations including frontline use in that moderate to severe atopic dermatitis population. But what I would also say is more players here can be market expanding, particularly in a market that is as underdeveloped as atopic dermatitis and has been up to this point. So, we think there really is a very attractive commercial opportunity.</p>
<p class="p p7"><strong><span class="answer">Rick Gonzalez</span></strong></p>
<p class="p p7">The only thing I would add to what Mike said is I agree, this is a market where you have an opportunity, I think by bringing in another asset to do two things. One is -- and correct me if I'm wrong here, Mike, but efficacy about 50% of patients fail duty over time. So, you have a large group of patients that are out there that need a higher efficacy agent. That's obviously an important target for our drug and then this market clearly has an opportunity to be able to further develop and grow more rapidly and grow -- expand the size of the market.</p>
<p class="p p7">I think based on the profile that we have we have an opportunity to be both a first-line agent and an agent that delivers higher level of efficacy for those patients that have failed. And so I think it's a very attractive opportunity.</p>
<p class="p p7">If you go back to the original forecast that we provided, I think we built in about on a nominal basis about $1 billion for atopic derm. That was pretty early on. I would expect it to be bigger than that based on the profile that we have today and our ability to be able to grow that market, but we haven't adjusted those numbers yet. But I would expect it to be a greater opportunity than that going forward.</p>
<p class="p p7"><strong><span class="question">Dave Risinger</span></strong></p>
<p class="p p7">That's very helpful. And so given that you mentioned that, could you actually remind us about your longer term targets for SKYRIZI and RINVOQ? Obviously, there was a different mix originally, but both assets are doing great. So, if you could remind us and provide any additional color that would be appreciated?</p>
<p class="p p7"><strong><span class="answer">Rick Gonzalez </span></strong></p>
<p class="p p7">Well, when we built out those original projections, what we based them on were the indications that we're pursuing and are going well. As I said, we're going to have three launches in 2021 and then some additional launches in 2022 that will pretty much fill out the entire portfolio at that point.</p>
<p class="p p7">But when we built that model that we gave those projections, we assumed high single-digit market share 8% or 9% kind of in that range across the indications. It's very little indication, but the average was about 8% or 9%. </p>
<p class="p p7">If you look today at SKYRIZI, it's capturing about 30% of in-play patients. That's both naive as well as switching patients. If you look at RINVOQ, it's currently captured about 15% of in-play RA patients. So, they're obviously exceeding those original projections, if you stay at that market share position on in-play long enough then that becomes your overall market share position.</p>
<p class="p p7">And so I would expect that based on the performance that we're seeing of these assets that we will significantly exceed those targets, but we're not going to give an update right now on those. But that's how the math would work. </p>
<p class="p p7">And obviously as I said, we have built in about $1 billion for atopic derm and I think we'll obviously be able to exceed that. So, I think we feel very good about what the growth prospects look like.</p>
<p class="p p7">I mean, if you think about HUMIRA, HUMIRA was $20 billion at its peak. And SKYRIZI and RINVOQ combined will have all of the major indications of HUMIRA plus one additional one that HUMIRA doesn't have which is atopic dermatitis. And at its peak, I think HUMIRA had about 30% or 32% market share. </p>
<p class="p p7">So, as we move further and further above that high single-digit market share position, obviously, you're getting closer to the total opportunity being in that range of $20 billion, if you can get up in that high 20s to low 30s range assuming pricing stays the same across that period of time and thus far that has been the case. So, these assets are doing exactly what we would hope they'll do and they'll obviously be key drivers to help us ensure that we can grow on the other side of the biosimilar event.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Dave Risinger</span></strong></p>
<p class="p p8">Excellent. And what were the total dollar figures? Could you just remind us? I think you had numbers for 2025 or which is…</p>
<p class="p p8"><strong><span class="answer">Rob Michael</span></strong></p>
<p class="p p8">For RINVOQ and SKYRIZI combined it was greater than $10 billion on a risk-adjusted basis in 2025.</p>
<p class="p p8"><strong><span class="question">Dave Risinger</span></strong></p>
<p class="p p8">Yes. Excellent. Okay. That's very helpful. Time has flown. I think that we are out of time -- let me see, if I can squeeze one more in here. And this isn't a fair question to ask at the last minute. But Rick, you've got great industry perspective. I would like to just ask about the forthcoming election. So, in the event of a Democratic sweep in November, any quick points of consideration for investors that are nervous about that risk factor for the industry?</p>
<p class="p p8"><strong><span class="answer">Rick Gonzalez</span></strong></p>
<p class="p p8">Yes. I think on the positive side, I would say this industry has clearly demonstrated the importance of it and the importance of making sure that you maintain the innovation-based R&amp;D engine that is primarily a U.S. engine and how critical that is to dealing with things like COVID. And so, I would hope that the perception around that from politicians has improved from where it was.</p>
<p class="p p8">The second thing is, I think when we get into the real debate about pricing and activities to reformed healthcare in the United States, I would hope that we're able to deal with what is the real fundamental issue. In my mind, the real fundamental issue is the way Part D works right now is the copays are too high and the out-of-pockets are too high. No one else in the U.S. should have an issue in being able to pay for their prescriptions, based on how the industry deals with copays for commercial patients or any of the other systems.</p>
<p class="p p8">What is an issue is that the out-of-pocket costs and the copays are too high in Medicare Part D. And I think I can tell you as a company, AbbVie, we are absolutely supportive of trying to subsidize patients' copays to – in order to make them more affordable and we're supportive of paying more of our share in the catastrophic category to be able to make those costs more manageable for patients and governments.</p>
<p class="p p8">And so, there's always a lot of rhetoric on the front end of elections. But I think if we want to solve the problem and I fundamentally believe they do want to solve the problem either party then let's deal with the real issue of what the problem is because that's the real problem.</p>
<p class="p p8"><strong>Dave Risinger</strong></p>
<p class="p p8">Excellent. Well, thanks for that good perspective. And thank you to all of you for being here with us. Really appreciate you taking the time and hope you have a great rest of the week. Operator, you can close out the call.</p></div>