<div class="sa-art article-width " id="a-body"><p class="p p1">Amgen Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/AMGN" title="Amgen Inc.">AMGN</a>)</span> Morgan Stanley's 18th Annual Virtual Global Healthcare Conference Call September 16, 2020 11:45 AM ET</p>
<p class="p p1"><strong>Executives</strong></p>
<p class="p p1">Bob Bradway - Chief Executive Officer</p>
<p class="p p1">Peter Griffith - Chief Financial Officer</p>
<p class="p p1">Arvind Sood - Head, Investor Relations</p>
<p class="p p1"><strong>Analysts</strong></p>
<p class="p p1">Matthew Harrison - Morgan Stanley</p>
<p class="p p1"><strong>Matthew Harrison</strong></p>
<p class="p p1">This is Matthew Harrison. I'm one of the Biotech Analysts here at Morgan Stanley. I am very pleased to have Amgen with me for the next session. Quickly before we get started, I need to read a brief disclaimer. Please note that this webcast is for Morgan Stanley's clients and appropriate Morgan Stanley employees only. This webcast is not for members of the press. If you are a member of the press, please disconnect and [indiscernible] separately.</p>
<p class="p p1">For important disclosures, please see the Morgan Stanley Research Disclosure website at www.morganstanley.com/researchdisclosures. If you have any questions, please reach out to your Morgan Stanley representative.</p>
<p class="p p1">So, I am very pleased to have Bob Bradway, the CEO; Peter Griffith, the CFO; and Arvind Sood from IR, and Bob, I'm going to turn it over to you to make some opening comments and then we'll get into Q&amp;A.</p>
<p class="p p1"><strong>Bob Bradway</strong></p>
<p class="p p1">Okay. Matthew, well, first, let me say thanks for hosting us in this format. Again, it’s your fall conference. We're delighted to be here. I appreciate your ongoing interest in the company. Now, let me just say a few opening remarks, Matthew, and then turn it over to your questions.</p>
<p class="p p1">First, let me reiterate what we reported in the first half of the year, which is sales growth about 8%, driven by volume growth globally of about 14%. And off the back of that volume growth, we were able to drive operating income up by some 12% and earnings per share up by 12% as well.</p>
<p class="p p1">So even with the significant disruption of COVID through the first half of the year, we've been performing well, and we're focused now on driving growth from our newly launched products in the second half of the year. And of course, those include the path Prolia is still showing good growth. We'll focus on Aimovig, focus on EVENITY. We're focused on the biosimilar portfolio, and we expect that the second half of the year will be stronger than what we experienced, obviously, in the first half.</p>
<p class="p p1">And then in addition, Matthew, as you know, we have the opportunity to look at some pivotal and registrational data for three of our programs in the latter part of this year. One in cancer, the AMG 510 program, which of course, is our molecule directed at a particular form of KRAS mutation, and I think it's well known now in the investment community. We have the opportunity to look at tezepelumab, which is our antibody that we hope will be a new important therapy for patients that have uncontrolled asthma. And then finally, we have omecamtiv, which is our molecule for heart failure.</p>
<p class="p p1">So we're focused on operating the business through this challenging period of disruption that is represented by COVID, but also excited about getting some answers to some questions, fundamental questions in cancer, respiratory disease, and heart failure.</p>
<p class="p p1">So why don't we open it up to questions, Matthew. I am happy to talk about what's ever on your mind or the mind of your investors.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Matthew Harrison</strong></p>
<p class="p p1">Great. Thanks, Bob. Appreciate that. Maybe a good place to start, as we have been in the past is some more noise out of D.C., a couple executive orders around pricing. Obviously, the election is coming up as well. So, maybe just give us your thoughts on pricing and some of the potential changes that could occur or not?</p>
<p class="p p1"><strong><span class="answer">Bob Bradway</span></strong></p>
<p class="p p1">Well, I guess, overall, Matthew, I just remind you that, we've seen actual net price decreases in our industry over the past few years. You see that at Amgen, you saw that through the first half of the year, we reported single-digit price declines.</p>
<div class="p_count"></div>
<p class="p p2">So, we're in a little bit of a different era here right now in the U.S. for year-over-year price changes compared to what has prevailed for the past couple decades. Nonetheless, there have been a variety of different proposals, and I think you're referring in particular to the executive order around the so-called MFN, most favored nation status.</p>
<p class="p p2">So there'll be more discussion about what's the appropriate way for drugs to be priced in the U.S., and obviously we don't think it's appropriate to import personalized medicine practices like those that are represented by virtually all of the OECD companies or countries rather that are referenced in the executive order.</p>
<p class="p p2">Instead, we think there are market-based mechanisms that make more sense, and we continue to advocate for those, and in particular for things that would enable seniors to get access to innovative medicines.</p>
<p class="p p2">Now, fundamentally, Matthew, our view is that the country needs more innovation, not less. And the worst thing we can do is, is advanced and get registered innovative medicines that seniors can't use. So, we want to be part of the solution. We don't think MFN is particularly constructive, and I think there's still a lot of hurdles for that to be crossed before it goes into effect.</p>
<p class="p p2"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p2">Okay. Thanks. Thanks for this. Appreciate it, Bob. So then the second thing is, you talked about sort of the cadence of revenues as it's related to COVID. I think maybe just a good opportunity to talk about what you've seen in terms of volumes as you've looked across the recovery and sort of your outlook for volumes, potentially as we head into the winter here and maybe cases could go back up again?</p>
<p class="p p2"><strong><span class="answer">Bob Bradway</span></strong></p>
<p class="p p2">Well, maybe what I can reiterate, Matthew is what we've said already publicly. So, obviously, January, February, were very strong months largely unaffected by the virus. March and April, on the other hand, were very challenging, as you all know for us and others in the industry.</p>
<p class="p p2">We felt that we were seeing a bottoming of activity in April, and I think that when we look back on the full year, we'll recognize that March and April were tough. Physicians weren't seeing patients. Patients in some cases weren't able to get new diagnoses, and other cases weren’t able to get medicine, so there was quite a bit of interruption.</p>
<p class="p p2">But fortunately, I think, by May, June, July, we were seeing physician practices, patients’ payers working through the logistical challenges and finding ways to make sure that the medicines that were needed were available and were being administered.</p>
<p class="p p2">So, we felt that we would see rather steady improvement in access and then return to patient doctor visits and ongoing use of medicines, and new -- appropriate new starts for medicines, and I think that's what we're going to recognize has happened when we look back on the full year. So, we were again expecting volume trends to improve in the second half of the year and that's largely consistent with what we see in the IMS data and seeing what others are reporting.</p>
<p class="p p2"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p2">Okay. Okay. Perfect. And I want to talk about pipeline, because you've obviously got a handful of major catalysts coming towards the end of the year. But I guess, maybe two things before we get there. So, migraine, right, key product that you have had there, you've launched over the last couple years. You're starting to see orals come into that market and while the indication statement isn't the same, just wondering what you're seeing in terms of the competitive pressures there and what's your outlook for that product?</p>
<p class="p p2"><strong><span class="answer">Bob Bradway</span></strong></p>
<p class="p p2">Well, again, Aimovig as you know, Matthew, was the first approved CGRP inhibitor, and we're thrilled with the performance of the medicine for patients. The feedback we get from patients continues to be very, very encouraging, which is to say that, the medicine is working. It's addressing what was a huge need for people that suffer from frequent chronic migraine. So we're very focused on trying to grow the number of patients who benefit from this therapy.</p>
<div class="p_count"></div>
<p class="p p3">We think there are millions of patients for whom this is an appropriate -- for whom the question is appropriate whether they should go on to a therapy like Aimovig, and so our efforts are continuing to be to educate patients and to educate physicians about the benefits of these therapies.</p>
<p class="p p3">So you're right. The good news for patients is there are new medicines that are coming into the field. And again, that's helping to build awareness about the fact that we're on the dawn of a new era here where other therapeutic interventions available for these patients for so many decades really haven't had any innovative medicines that work to any great extent. So the good news is there are medicines that work to a great extent like Aimovig and that's the message that we're trying to get out.</p>
<p class="p p3"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p3">Do you need an oral or another migraine product to be able to continue to compete in that category? Do you think you're set with what you have?</p>
<p class="p p3"><strong><span class="answer">Bob Bradway</span></strong></p>
<p class="p p3">I don't think we feel we need an oral medicine, Matthew. Obviously, we're committed to migraine. We're going to continue to look for innovative ways to build our presence in this area. So if we see something that fits well from a business development standpoint, we'll consider it, but I don't -- certainly wouldn't say we feel, we need to have another product in this category. We've -- what is the leading CGRP injectable product now, and it's performing very well, again, for patients and our focus is on trying to grow the market.</p>
<p class="p p3"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p3">Okay. Okay. And then the second one before we get to pipeline, biosimilars, right, product category that you've stood up over the last, I don't know, four years or five years and had pretty dramatic increases in sales here since you started to launch those products. How are you thinking about the sustainability of that revenue stream, especially as you start to see more competition for some of the products that you've launched?</p>
<p class="p p3"><strong><span class="answer">Bob Bradway</span></strong></p>
<p class="p p3">Well, we're still in the early days, Matthew. This industry is developing in the U.S. So right now, we have a franchise that's generated. It's on track to seed by some amount, over a billion-dollar threshold this year. So we're pleased with that.</p>
<p class="p p3">We've been able to execute on the objectives that we had for the franchise, which is to say that we've been able to hit our development timelines and our launch schedules. We've been amongst the early -- therefore amongst the early entrants in the field and we've benefited from that, not just in the U.S., but globally.</p>
<p class="p p3">So this continues to be an attractive growth opportunity for us. We're continuing to develop and we're readying launch of additional molecules, and so for now, Matthew, that's what we're focused on.</p>
<p class="p p3">I think longer term, we'll have to see how many competitors are able to sustainably developed and stay in the market. To the extent that there are a handful of competitors in each product area. Obviously, that will have an effect on price and on the long-term attractiveness of the individual products on the market. But for now, we feel good. We're generating revenues. We are generating earnings. We're growing. We think we're earning an attractive return for our shareholders.</p>
<p class="p p3"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p3">And obviously, you've gotten through both the original decision as well as the appeal on Enbrel. You'll be launching in the next couple years some biosimilars against TNFs as well. How do you think about the TNF category as it faces biosimilar competition with respect to your efforts in biosimilars, but you know as well the branded product you sell which is Enbrel?</p>
<p class="p p3"><strong><span class="answer">Bob Bradway</span></strong></p>
<p class="p p3">We are pleased that we'll have a portfolio of products to be able to offer for physicians, patients, and payers. We think that that has the potential to be helpful to us. We also obviously have Otezla. We think that's very complementary with what we've been doing in inflammatory medicines for the last couple decades.</p>
<div class="p_count"></div>
<p class="p p4">So, we feel that in inflammation right now with our Remicade biosimilar, with our Humira biosimilar, with our own product Enbrel with Otezla, with the potential tezepelumab and some other things in our pipeline that we're building what will be a very strong portfolio of products.</p>
<p class="p p4"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p4">Okay. Good. All right. Well, let's move on to the pipeline and we can obviously come back, there's plenty more topics in terms of the base business to touch on. But maybe we can start with 510. Clearly a product that a lot of people are focused on. I think there's a significant debate among investors about the relevance of response rate versus PFS, maybe just put into context, what your thinking is going to make -- what kind of clinical data is going to make this a successful product?</p>
<p class="p p4"><strong><span class="answer">Bob Bradway</span></strong></p>
<p class="p p4">Obviously, I mean, I don't sound good, but we need to show that the molecule is safe and effective for patients that have this mutation, this KRAS mutation, which has been for decades, so difficult to treat. So physicians have for decades understood that patients who have this KRAS G12C mutation are in a particularly difficult place with a challenging prognosis, because there just haven't been any therapies that have been able to work effectively upstream or downstream of it to prevent progression of disease.</p>
<p class="p p4">So based on the data that we've seen so far, we're very excited about being first ever to demonstrate that we can inhibit this pathway and we think in doing so, we have a molecule that will be both safe and effective, not just in non-small cell lung cancer, but in other solid tumors that have this mutation as well.</p>
<p class="p p4">So, as you know, Matthew, we will have data here at the European Society of Molecular Oncology over the next few days. And those will be incremental Phase I data that will help illuminate the reasons why we're excited about this as a potential therapy to be added in the field. So we're expecting to have our monotherapy data later this year and we look forward to getting those when we have in hand, putting together a package and filing with regulators.</p>
<p class="p p4"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p4">To the extent you can, Bob, how would you compare and contrast the incremental update that we're going to get this coming weekend versus the pivotal study? How much information do you think is going to be relevant that we'll get this coming weekend?</p>
<p class="p p4"><strong><span class="answer">Bob Bradway</span></strong></p>
<p class="p p4">Well, I think, Matthew, I would say, I think, the data will be helpful -- the data that will be available this weekend will be helpful. Again, this is the first-in-class. So physicians and others who take an active interest in the patients with this disease, I think, will be very keen to understand what we've learned so far.</p>
<p class="p p4">And as regards the blinded clinical data, as you know, Matthew, I think, it'd be a fool's errand for me to try to connect the data from the Phase I trial that we're reporting on now with data that we haven't seen yet. So we just have to wait until we have the Phase II data in hand until we're able to report on those before we try to compare the experience from the Phase I trial with later trials.</p>
<p class="p p4"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p4">And then from a regulatory standard, I mean, is there a minimum amount of response rate or minimum PFS delta that you think you need to be able to achieve to make this a product that or the regulator's communicated to you that certain amount that you need? How are you just thinking about that minimum bar that you need to hit?</p>
<p class="p p4"><strong><span class="answer">Bob Bradway</span></strong></p>
<p class="p p4">Yeah. I know there's been a lot of discussion about that and I think some of the other competitors in the field may have fixed specific numbers to the answer to their version of this question, Matthew. But, again, we're looking forward to having the data, taking the data to regulators and having a discussion with them.</p>
<div class="p_count"></div>
<p class="p p5">Again, I think, regulators recognize there's a huge unmet medical need here. Regulators recognize this is a first-in-class molecule. And so we're anxious to look forward to having the data in hand and look forward to having the appropriate discussions once we have those data with the regulators. But I think it'd be premature and inappropriate for me to try to disclose how the regulators are thinking about this.</p>
<p class="p p5"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p5">Okay. Okay. Helpful. And then you just talked about competition, just broadly how are you thinking about the competitiveness of this category and how that impacts your view on the commercial opportunity?</p>
<p class="p p5"><strong><span class="answer">Bob Bradway</span></strong></p>
<p class="p p5">No. Look, I think, all categories in cancer are competitive now, Matthew. It's a very rare medicine that doesn't have dozens of competing potential new entrants. So, we were delighted that we seem to be going well ahead of the competition and exploring this molecule. I think there will be some benefits to having established the pathway and been able to sort of characterize some of the intellectual property around this access and how to use inhibitors of the access.</p>
<p class="p p5">So we have a track record, as you know, Matthew, of being first-in-class with innovative medicines. I mentioned Aimovig earlier, tezepelumab another example, omecamtiv another example, obviously, Repatha.</p>
<p class="p p5">So, we like to be first-in-class and best-in-class and have the opportunity to characterize the biology and establish how these new medicines should be used in clinical practice and I think we've seen that there is a benefit from being first.</p>
<p class="p p5"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p5">And just one more question before we move on omecamtiv, I mean, any updates on your ability to look at other mutations along this axis? Obviously, G12C is one of many that maybe you could target, any thoughts on that?</p>
<p class="p p5"><strong><span class="answer">Bob Bradway</span></strong></p>
<p class="p p5">I mean, we and others are obviously interested in all of the KRAS mutations and we continue to look for ways to reach the other mutations that aren't benefiting from therapies today. But, again, it would be premature for me to try to speculate about whether we or anybody else is seeing real progress on those other mutations.</p>
<p class="p p5">I think, for now the good news is, we have a molecule that looks very interesting for the G12C use and hopefully that establishes confidence that it would be possible to do something similar for the other versions of mutations for which there are no therapies yet today as well.</p>
<p class="p p5"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p5">Okay. Great. So omecamtiv obviously another major readout, heart failure is a significant unmet need as we are all well aware. I guess, first thing, there's a variety of endpoints, right? There are endpoints like mortality, but there's also other endpoints on remodeling. So how are you thinking about the relative importance of those endpoints and what you need from a commercial perspective to have this be a relevant product?</p>
<p class="p p5"><strong><span class="answer">Bob Bradway</span></strong></p>
<p class="p p5">Well, again, this is the first time that myosin activators been studied in this setting. So this is a completely novel biology. We've designed the trial to see an effect size, as you know, that we've talked about 15% benefit being clinically meaningful. And so this is a very large, well controlled clinical study and we have benefit of thousands of patients and we'll have that Phase III data soon enough and we'll look forward to analyzing and seeing what we learned from it.</p>
<p class="p p5">But fundamentally, this is a disease where more innovation is clearly required. This is one of the largest sources of cost in our healthcare system. It remains a huge source of mortality in our system as well. So we think there is a need for something completely different in heart failure and we hope omecamtiv can be that. But we're exploring a broad range of ways in which we think patients could benefit from this.</p>
<div class="p_count"></div>
<p class="p p6">But fundamentally, the heart endpoints are the ones that we think, we need to see progress against and we'll know soon enough. It’s a high risk trial. We hope that it'll be high reward for patients when we have the data in hand.</p>
<p class="p p6"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p6">Okay. And then maybe you can just remind us, this is obviously a product that you share with others, so maybe just remind us of the economics to you guys and territories here?</p>
<p class="p p6"><strong><span class="answer">Bob Bradway</span></strong></p>
<p class="p p6">Yeah. So we share commercial rights with Servier and we will book revenues in our respective territories. In addition, we'll have milestone payments to Cytokinetics. So I think that's summary of the economics there.</p>
<p class="p p6"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p6">Okay. Good. And then obviously the third major catalyst towards the end of the year is tezepelumab. I guess two things. One, antibodies for asthma have started to become a more competitive category. I think there are now four approved -- four asthma patients. What do you see is the key differentiation for tezepelumab in terms of its commercial potential?</p>
<p class="p p6"><strong><span class="answer">Bob Bradway</span></strong></p>
<p class="p p6">Well, tezepelumab is the only advanced antibody against the TSLP target, Matthew. So this is very different from any of the other antibodies that you reference. So it capitalizes on a completely different biological idea from any of the other therapies that are being used for asthma patients.</p>
<p class="p p6">And so, what we know is that, unfortunately, there are millions even tens of millions of asthma sufferers whose disease is not very well controlled. When you look at respiratory disease, one of the reasons that it's the sixth leading killer of people on the planet, unfortunately, is that it's just very difficult to control severe respiratory disease, even with all the therapies that are available today.</p>
<p class="p p6">So this has the potential to be a completely different way to think about treating asthma. If we're able in Phase III to recapitulate what we saw, for example, in Phase II, where we saw a very significant reduction in the number of asthmatic exacerbations, I think, this will be very big news for asthma sufferers.</p>
<p class="p p6">Now, the other idea here, Matthew, that's a little different is that, unlike other agents where the question of eosinophil is relevant, based on the data we've seen so far, we think that this is a therapy that has the potential to work for asthma sufferers who have low or high eosinophil counts.</p>
<p class="p p6">So as the potential would be easier from a treatment standpoint and a diagnosis standpoint, and so, again, we are within weeks of having data now. So we need to wait and see what the data show us. But this has the potential to be a very different molecule from any of the others that are available today.</p>
<p class="p p6"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p6">Okay. Helpful. And then, as you think about safety, right, you've run a large Phase II, you've looked at some other indications. How are you feeling about safety, just given that this is another novel mechanism?</p>
<p class="p p6"><strong><span class="answer">Bob Bradway</span></strong></p>
<p class="p p6">Again, that's one of the reasons we run very large well controlled Phase III studies is to make sure that we understand the balance of efficacy and safety, but we're optimistic about everything that we've seen so far from this molecule. So we're hopeful that we will have a new medicine that will be safe and clearly effective for these patients.</p>
<p class="p p6"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p6">Okay. Great. And then, I think, as you've highlighted, this is another partnered compound you and AstraZeneca are developing this together. Maybe just remind people of the economic interest you have here as well?</p>
<p class="p p6"><strong><span class="answer">Bob Bradway</span></strong></p>
<p class="p p6">Again, we will recognize revenues in the U.S., AZ will recognize outside. We have an inventorship margin and then otherwise we're sharing profits.</p>
<p class="p p6"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p6">Okay. Perfect. M&amp;A business development is something that always comes up as well, you've seen a couple larger deals over the course of the last few weeks and months here. Just maybe give us your thoughts on what you're seeing out there in terms of business development broadly in terms of the marketplace and then how you're thinking about the need or lack of need at Amgen?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Bob Bradway</span></strong></p>
<p class="p p7">Well, I would remind you, Matthew, that we deployed about $16 billion last year to business development. So we acquired Otezla, which we're really excited about. The integration of that has gone very smoothly. Again, I think that's a once in many decade opportunity, which is an opportunity to acquire a molecule that regulators required to be sold, while it was still at an early stage of its lifecycle without competition in the oral area for which it's approved.</p>
<p class="p p7">So we are excited about Otezla, I think that was a good use of shareholder capital. And in addition, we completed transactions last year, as you know, that established our business in Japan and in China, and we acquired an early-stage capability in the form of evolution as well.</p>
<p class="p p7">So we were very active in 2019 in deploying capital to grow our business. We have a strong balance sheet, strong cash flows, we continue to look for ways to grow externally. We're obviously investing heavily internally as well in our own pipeline, but we continue to look for ways to expand internationally, Matthew, and as always our focus is on how we can use our shareholder capital to earn return for our shareholders and not just for the shareholders of the target companies.</p>
<p class="p p7">Because it's easy to earn a return for the target companies, the challenge is to figure out how to pay a price that satisfies them and leaves enough return for our shareholders and so we continue to look at licensing and molecule and even company acquisition opportunities and you should expect that we will do that in the areas of our stated therapeutic focus.</p>
<p class="p p7">So we're in six areas commercially and we'll continue to look for opportunities there. And there are three areas where we're really concentrating from R&amp;D perspective and we'll look there as well.</p>
<p class="p p7"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p7">Okay. Thanks. Helpful. And you've mentioned Otezla a couple times, and I guess, one of the questions I get a lot is, your level of concern about potential competition in that oral setting, especially from TYK2 any thoughts on that mechanism specifically or how you think about potential competitive pressures there?</p>
<p class="p p7"><strong><span class="answer">Bob Bradway</span></strong></p>
<p class="p p7">Well, I would just reiterate what I've said now already on this call, which is that, we feel very good about the performance of Otezla so far and everything we've learned about it since taking responsibility for the molecule, encourages us that we made a good decision. So, obviously, there may be some competition down the road, but there's a lot of game still to be played before we know whether there will be competition and then if there's competition on what basis. So early days still Matthew for the TYK2s or any other potential oral competitors to Otezla but right now, again, we like to enroll [ph].</p>
<p class="p p7"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p7">Okay. Great. And then China, right, you talked about your Beijing deal that you didn't -- you did last year, obviously, a real market that's starting to be become very relevant for global pharmaceutical companies. How do you think that's going so far and are you still very optimistic about the opportunities in China?</p>
<p class="p p7"><strong><span class="answer">Bob Bradway</span></strong></p>
<p class="p p7">Yeah. We're thrilled with the collaboration that we're enjoying with Beijing. We were, again, we felt very fortunate to have a chance to enter into a partnership with them after their -- the nature of their relationship with Celgene changed. So we have high regard for the innovation that they're advancing and we have high regard for the clinical development and medical and commercial skills that they've developed, particularly in China. And so we're looking forward to working together to advance our pipeline and continue to look for new opportunities with each other.</p>
<p class="p p7"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p7">Okay. Great. We haven't touched on bispecifics, obviously, an area of your pipeline that you're investing in pretty heavily. Maybe highlight sort of what you see is the near-term opportunities there and then as we look to next year, when you think you might be able to start to maybe bring some of these other bispecifics to market?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Bob Bradway</span></strong></p>
<p class="p p8">Maybe we can just go up to high altitude on bispecific. We call our bispecific franchise our molecules BiTEs. As you know, we're the only one to have a BiTE approve or bispecific approve to show overall survival advantage and that's been cyto in form of leukemia ALL, it's performing very well. So I think we're excited about how the clinical community is embracing that therapy and we are excited about the results that we're seeing with more widespread use of the medicine.</p>
<p class="p p8">So the question has been, can we expand the success that we've had in leukemia and other diseases? In terms of other hematologic diseases, as you know, we're very excited about our opportunity to add to multiple myeloma with our half life extended AMG 701. So we look forward to having an opportunity to talk more about that later in the year.</p>
<p class="p p8">And then the big question, Matthew, has always been, can you use this technology to address solid tumors and if so, we think that has the potential to be a very attractive development. And we'll have a chance this weekend to share data with the field or maybe -- actually on Monday, we'll share data with the field in our prostate cancer trial.</p>
<p class="p p8">So we have a bispecific T-cell engaging molecule that's half life extended version that we're developing against PSMA, which is a relevant cellular target in prostate cancer and we'll share those data, you and others will have an opportunity to reach your own conclusion.</p>
<p class="p p8">But we're excited about what we see there. We also have a molecule directly against small cell lung cancer that we expect we'll have an opportunity to talk about later in the year as well. And we have a number of other targets, solid tumor targets where we're in the clinic exploring important questions now as well. So this is going to be, I think, a very important year for our bispecific BiTE franchise. But so far so good from our perspective, we like what we're seeing.</p>
<p class="p p8"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p8">Okay. Thanks. We'll look forward to those data and then maybe just final question here, obviously, we talked about COVID impact on your business, you're obviously also looking at some potential therapies for COVID with Otezla, as well as maybe potentially some antibody. So maybe just give us a brief update on the progress that you're having there?</p>
<p class="p p8"><strong><span class="answer">Bob Bradway</span></strong></p>
<p class="p p8">Yeah. So we're exploring the question of whether Otezla might be useful to help reduce the risk of the overreaction of the immune system to viral infection. We are also looking at the question of whether TNS sequestrates might be useful in that regard. So we have a couple different ways to ask and answer that question.</p>
<p class="p p8">And it just, excuse me, in addition, we have some effort underway on the neutralizing antibody front. We think that that is going to be a potentially area for COVID-19. So we're looking at both being a source of manufacturing expertise for some of the molecules that are in the first wave of development, but also developing some approaches that we think will be second wave antibody approaches that will help add to the field.</p>
<p class="p p8">So we're active and trying to bring the skills that we have to bear here. And with respect to the Otezla question, we should know that answer by the end of the year with respect to the antibody question and I would say, stay tuned there, developments happening very rapidly in that field.</p>
<p class="p p8"><strong>Matthew Harrison</strong></p>
<p class="p p8">All right. Great. Well, Bob, Peter, Arvind, thanks very much for being with us. Appreciate the time today.</p>
<p class="p p8"><strong>Bob Bradway</strong></p>
<p class="p p8">Okay. Thanks, Matthew.</p>
<p class="p p8"><strong>Peter Griffith</strong></p>
<p class="p p8">Thank you, Matthew.</p></div>