<div class="sa-art article-width " id="a-body"><p class="p p1">Arena Pharmaceuticals, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/ARNA" title="Arena Pharmaceuticals, Inc.">ARNA</a>)</span> Cantor 2020 Global Virtual Healthcare Conference September 16, 2020  2:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Amit Munshi - Director, President &amp; Chief Executive Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Alethia Young - Cantor Fitzgerald</p>
<p class="p p1"><strong>Alethia Young</strong></p>
<p class="p p1">Everybody, it's Alethia Young here. I cover large cap, small mid cap biotech at Cantor. I'm very happy to have Arena Pharmaceuticals this afternoon, Amit Munshi, the Director, President and CEO. We'll do a fireside chat for the next 30 minutes, but then just kind of tee it up with one high level question, Amit.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Alethia Young</strong></p>
<p class="p p1">You build very large pipeline over the past few years. So, just give us an overview on what you have going on with the various assets and some of the milestones of the framework for this discussion?</p>
<p class="p p1"><strong><span class="answer">Amit Munshi</span></strong></p>
<p class="p p1">Great. So, we were entering a pretty amazing period of time coming out of a pretty amazing period of time. So, we've got the first sort of key milestone we had for this year was the initiation of UC 12, which we announced this morning, that signals that UC 52 is on track to complete enrollment by the end of this year, and both studies will have data readouts by the end of next year. So really an important milestone for us today.</p>
<p class="p p1">Following from there, we have the atopic derm data before the end of the year and then early in Q1 kind of what we’ll be delivering the Olorinab Phase 2b data. And that's going to be important that was delayed just a little bit out of COVID, but we’ve regain momentum and we're just a touch behind where we want it to be.</p>
<p class="p p1">As you know, we've also initiated Alopecia Areata, which will read out late next year. And then, we have potential for still a Crohn's Disease read-out in the middle of next year. We're working hard given the COVID situation, given the delays in starting new trials, to ensure that we can get some critical decision-making data around dose finding in the middle of the next year. So we’re working hard toward that. We’ll come back later in the year with a little bit more detail. And then finally, we’ll have the UC 52 and 12 data by the end of next year. And then following from there we’ll have the APD418 Phase 2 data and the EOE Phase 2b data.</p>
<p class="p p1">So just the next 12 to 18 months are an extremely busy time for us as we navigate the growth of our portfolio. We’re committed to really scaling the organization to make sure we continue to execute, one of the things we’re incredibly proud about is keeping trial timelines on track, maintaining study integrity, and managing patient safety during this COVID period and I am incredibly proud of our organization for being able to deliver one milestone after the other in a very difficult period.</p>
<p class="p p1"><strong><span class="question">Alethia Young</span></strong></p>
<p class="p p1">Yes. It's been pretty incredible to watch. I guess one question since you issued the release on starting the UC 52. Just remind us, why you sequence those studies?</p>
<p class="p p1"><strong><span class="answer">Amit Munshi</span></strong></p>
<p class="p p1">So UC 52, of courses, is our treat-through design, it’s a 52-week study design. UC 12 was just a strict induction design. We need a long polling attempt as the UC 52 trial and so we staggered the UC 12. So we’re using the same clinical sites. We directed -- reinitiated at those clinical sites to use the new protocol, but it’s exactly the same protocol as the UC 52, just in a 12-week format.</p>
<p class="p p1">So starting the UC 52, first, getting all those sites up and running, making sure we have a strong momentum on that enrollment, making sure that we’re on target, on track and then mirroring in 12. If we done it the other way around we would have stuffed a lot of patients in the trial and then a lot of reluctance to keep people on going through the trial. So just from an operational perspective staggering those two made sense and then we staggered it in a way that allows us to ensure that both data readouts come out at the end of the next year.</p>
<div class="p_count"></div>
<p class="p p2"><strong><span class="question">Alethia Young</span></strong></p>
<p class="p p2">Great. So, I guess, from the fair amount time just working through atopic dermatitis as you have data coming up before the year ends. So can you just talk a little bit about your expectations for the atopic Dermatitis data and how you think about the warrant turn for the EASI score maybe relative change and EASI score, especially when you think about the Dupixent and lebrikizumab?</p>
<p class="p p2"><strong><span class="answer">Amit Munshi</span></strong></p>
<p class="p p2">Yeah. So, to answer that, answer that, completely and the fulsome way, you have to really understand what's happening in the atopic derm market with Dupixent. Dupixent has been just an absolutely amazing product. It's generating several billion dollars, I think approaching three now in atopic derm alone. And that's despite the fact that they've only penetrated about 5% and 8% of the moderate to severe population.</p>
<p class="p p2">So, there's a huge amount of space. We know derms really prefer oral agents, simple to use durable, with a safety profile that's digestible and Otezla is really that the classic example there.</p>
<p class="p p2">So, from a -- from an EASI score perspective, remember the end point here is a change from baseline for EASI compared to placebo in a Phase 2 trial. And we've seen ranges on the low end. We've seen some of the JAKs in 19%, 20% Delta, this is placebo-adjusted.</p>
<p class="p p2">And then, we've seen data well into the 40s, with the high dose JAKs, and Dupixent. And, discount from the high dose JAKs movement given all the trouble they're having and in many cases, not being able to get approval, you really end up with sort of that 20 to 40 range, as being sort of a sweet spot.</p>
<p class="p p2">So, we're excited to see the data and we're -- we think that a product to be viable, it would have to be in that type of range. So, again, we will look forward to seeing the data. It's really amazing. What a once a day oral agent could potentially do with in this setting. And again, our closest proxy is Otezla. Otezla as we all know has significantly less efficacy about a-third of the efficacy of the biologics and still command 40% of new patient starts even today, and it's continued to grow in the face of new biologics coming online.</p>
<p class="p p2">So, having an oral option other than JAK inhibitors with all of their baggage, with the malignancy risk and the VTE risk, herpes zoster, TB and the list goes on. Most recently thrombocytopenia and having something that's safer than that in that same range of efficacy we think is a home run.</p>
<p class="p p2"><strong><span class="question">Alethia Young</span></strong></p>
<p class="p p2">Yeah. And we're going to get to a JAK I want to talk about that. In the top line press release, just -- who knows if you decide or not, but just how much information should we expect there. I mean, will we kind of -- is it like a scientific press release or is it one physical press release where you're comfortable moving forward.</p>
<p class="p p2"><strong><span class="answer">Amit Munshi</span></strong></p>
<p class="p p2">Well, we're not going to do is what BMS did and just give you a p-value. So, we try to be a little bit more disclosive as we move through this, and it's important for investors to understand the magnitude effect on EASI score, EASI-75. And I believe we're probably going to have IGA as well in pruritus. So, those will be -- those would be some combination and there will be the top line data readout. It's just the more data we jam, the longer it takes to analyze. So, we -- shut downs making sure that we have data in a timely manner, but have as much disclosure as we possibly can.</p>
<p class="p p2"><strong><span class="question">Alethia Young</span></strong></p>
<p class="p p2">With arrival medical meeting do you like AD or something next year?</p>
<p class="p p2"><strong><span class="answer">Amit Munshi</span></strong></p>
<p class="p p2">Yeah, I think that would be -- what we should for -- I have to go back and look at the timelines of that, but there's multiple. There's a European meeting. There's a AD. There’s a multiple meetings. So, we’d have the full data set at that meeting.</p>
<p class="p p2"><strong><span class="question">Alethia Young</span></strong></p>
<p class="p p2">Okay.</p>
<p class="p p2"><strong><span class="answer">Amit Munshi</span></strong></p>
<p class="p p2">We'll give enough -- we've done this over and over and over across all of our data readouts. We tend to be disclosive. We’ll try to put the information out there, because I think it's important for investors to understand exactly the magnitude of the effect, and have a clear read through to thinking through Phase 3. So, we do that across all of our data readouts today and we'll continue that practice.</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="question">Alethia Young</span></strong></p>
<p class="p p3">Okay. And just taking a step back, can you talk a little bit about how S1P1 should work with T-cell advocating atopic dermatitis? And then, what are your biggest potential theoretical or biological risks to that not playing out?</p>
<p class="p p3"><strong><span class="answer">Amit Munshi</span></strong></p>
<p class="p p3">Yeah. So, if you take a giant step back and if I could walk you through our decision making process internally. It took us about a year from the time we saw atopic dermatitis interesting, and to the time we disclosed externally that we wanted to go after atopic derm.</p>
<p class="p p3">And in that period of time, we asked essentially that same question, what's the biological overlap, how much animal data do we need, which experiments do we think are going to be supportive of or give us contrary information, right?</p>
<p class="p p3">So, in a sense where we -- from the time we decided internally that it looked interesting, the time we disclosed externally. In a sense, we were trying to say, what's the body of evidence to make us believe to spend that next marginal dollar, and I think that's very, very important, because we think in terms of the next marginal indication, the next marginal dollar, and we try to be as prudent as we can in terms of where we place our bets.</p>
<p class="p p3">So, the first clue that we have on atopic derm was really the bidirectionality between atopic derm and ulcerative colitis. So, the most common adverse event and most common extra intestinal manifestations of ulcerative colitis are these dermatologic manifestations and atopic derm being one of them.</p>
<p class="p p3">We know that all of these disease what we talked about IBD being a gut disease and atopic derm being a skin disease. They’re really systemic diseases with primary, secondary and potentially tertiary organ manifestations. So, 65% of IBD patients develop one or more extra intestinal manifestations and the most common again is dermatologic.</p>
<p class="p p3">So, there was definitely something going on in terms of shared biology. We knew we had great efficacy from our Phase 2 study in UC, so we know that drugs are very active there. And the next link should be somewhere where the biology is, is overlapping in atopic derm made sense from that point of view.</p>
<p class="p p3">From there we begin to interrogate the underlying biology of atopic derm in the literature, understanding everything from barrier dysfunction, to the in-cell, to antigen presenting cells; specifically dendritic cells, triggering T-lymphocytes, the various T helper cells understanding the acute state, where you have much more of a Th2 cytokine response, and a chronic state where you have an elevated Th1 cytokine profile. So these cytokine profiles change as you move from acute to chronic in atopic derm.</p>
<p class="p p3">So what we try to do is; we try to say, all right, let's figure out all the different places we think S1P modulation could potentially work here. So we did an exhaustive review of the literature and then we took a Etrasimod into a series of animal models; from an asthma model, to a series of rodent models that are indicative or directionally consistent with the atopic derm.</p>
<p class="p p3">And across all of these models, we see the same thing. We see that S1P modulation has a role in barrier function. So we've talked about that extensively, S1P1 helps close cell to cell, produces cell to cell junction proteins and maintains barrier integrity that's well known in the literature.</p>
<p class="p p3">SIP1 etrasimod has a role on dendritic cell migration, we've shown that and we've put that out – the data out there. Naturally, dendritic cells driving T-lymphocytes, that's our primary mode of action. We've shown effect on the various T helper cells and of course, all the downstream cytokine solution activity from the Th2 cytokine profile, IL-4, IL-5, eosinophils that whole side of the acute phase of the disease and we show an activity on the cytokines involved in the chronic phase of the disease, IL-17 interferon- gamma, etcetera.</p>
<div class="p_count"></div>
<p class="p p4">So, we've tried to take a holistic view of the disease and then challenge ourselves to say, what are the places we -- that this drug could potentially work from a theoretical perspective, from a literature perspective? And there's a ton of supporting literature, so give us lots of really good clues. And then we took it into our own hands and we said, okay, let's make sure etrasimod is doing that. And we sort of began checking down that box. And we haven't had one piece of confounding evidence yet.</p>
<p class="p p4">So it gives us – it gave us enough confidence to place that next marginal dollar and do the study. It's – no -- there's no amount of animal data that will ever definitively show that whether study is going to work or not. But what we can say is that, we use sound scientific principles, we did all the right work before we placed that next marginal dollar on atopic derm.</p>
<p class="p p4"><strong><span class="question">Alethia Young</span></strong></p>
<p class="p p4">And, well, do you have any kind of view on what the risks or challenges like, if it doesn't work like is it a matter of dose or is it a matter of this basic immunology that kind of just went a little bit off?</p>
<p class="p p4"><strong><span class="answer">Amit Munshi</span></strong></p>
<p class="p p4">It's hard to prognosticate on what's going to happen. If I was to guess at this point, I think, the one challenge with all dermatologic trials and we've seen this in other ones is placebo rates. So, and we've tried to manage that with study conduct and study conduct is super important.</p>
<p class="p p4">And we've talked about our study conduct activities around UC 52 through COVID, where we went from an automated system to a manual system, where we had people physically looking at every patient, every day, every dine-in record, every endoscopy making sure that we had steady integrity.</p>
<p class="p p4">We've done the same thing with atopic derm. Where we're looking at every patient, we're looking at concordance between the IgA scores, the H scores. We're looking at any missing values. We're working really hard to make sure the data integrity. So the data is as pristine as we can possibly have. The sites have been trained routinely on the scoring. So we don't just kind of fire and forget, we don’t score training at the beginning and then let it go. We're doing routine interventions, routine training to make sure that the data integrity is solid, and that's pretty much all a sponsor can do in terms of trying to manage that underlying placebo rate. So again, we'll see the data when we see the data, but I'd say that's the single biggest risk and it was on our radar screen super early. And then through COVID, we became even more active in terms of managing the granularity of the trial.</p>
<p class="p p4"><strong><span class="question">Alethia Young</span></strong></p>
<p class="p p4">I forgot -- are people washed out of steroids before or are they allowed on?</p>
<p class="p p4"><strong><span class="answer">Amit Munshi</span></strong></p>
<p class="p p4">They're not on steroids during the trial.</p>
<p class="p p4"><strong><span class="question">Alethia Young</span></strong></p>
<p class="p p4">Okay. So – and that's the kind of help you get a clean signal or not, what's going on?</p>
<p class="p p4"><strong><span class="answer">Amit Munshi</span></strong></p>
<p class="p p4">Exactly. And you get various doses of steroids, different doses atopic or oral. It's a common factor. So we are – our study design is not dissimilar to all the other stuff. Phase 2 study designs is designed to yield, you know, a result that would be – that we can look side-by-side and try to get to that 20 to 40 number that we discussed earlier.</p>
<p class="p p4"><strong><span class="question">Alethia Young</span></strong></p>
<p class="p p4">And then the dose for etrasimod with AD versus UC, I mean, are they similar doses, or that you need more of dose for etrasimod in AD?</p>
<p class="p p4"><strong><span class="answer">Amit Munshi</span></strong></p>
<p class="p p4">We're using 1 and 2 milligrams, which are the same doses we used in the UC Phase 2. So we're hoping to see a nice dose response. We know 2 is safe, well-tolerated. We know that it's biologically active, we know one is active. And in fact, the 3-Domain Mayo Score of 1 looks pretty darn good from the UC study.</p>
<p class="p p4">So we know 1 is active. We know 2 is a better. So we want to see that nice – dose response agencies around the world really do like to see even when you move from one disease to next. We still want to answer that, that dose random question in Phase 2. So, just like we do in 2 and 3 in Crohn's, response are much more difficult to treat disease we're doing 1 and 2 in atopic derma as we think, again, it's the same sort of overlapping biology that also applies.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Alethia Young</span></strong></p>
<p class="p p5">Okay. Around when do you think patients are going to come in for that week-12 visits? Is there any best to kind of get that information, you know like, is there any kind of flexibility that you have talking to the FDA?</p>
<p class="p p5"><strong><span class="answer">Amit Munshi</span></strong></p>
<p class="p p5">Yeah, we're in great shape. In both the UC studies and the atopic derma studies, when you power these studies up and you build the statistical plan, et cetera, you always have room for missing values and patient dropouts and all of those things and that's factored into the, the sample size calculation.</p>
<p class="p p5">And what's great here is in all of these studies, even with COVID happening, we’re within pre-COVID boundary conditions, as far as our statistics are concerned. So we're managing like I said, extremely carefully and making sure we get pristine data of that. So we want to get a clear read one way or the other in terms of the effect of the etrasimod in atopic derma.</p>
<p class="p p5"><strong><span class="question">Alethia Young</span></strong></p>
<p class="p p5">So, you know, I find intriguing with JAKs as well you know, they've really only penetrate like 5% or 6% of the entire AD market, even though you had a wildly successful drug. You know, can you break that down a little bit for, I don't know let's say, there's 30% relative Delta, I mean it’s an oral, I mean does it kind of branch into a new set of the market and open that up. You have any sense on how much of the market can be opened up by oral?</p>
<p class="p p5"><strong><span class="answer">Amit Munshi</span></strong></p>
<p class="p p5">Yes, when we talk to physicians that the things that really drive utilization of a new drug in dermatology, specific in atopic derma even more specifically, it's really safety. It's safety first, safety second, safety third, right? So we’re looking for a safe oral alternative, which the JAK’s clearly don't check that box across a range of different attributes. But in oral drug is definitely good, better starting place in the biologic. So we've seen that in psoriasis, with Otezla, where we hope to see the same dynamic take place with etrasimod and atopic derma. So, all of our data suggests that we're hitting a very large market opportunity, which could potentially and its early days and we'll see how the market evolves.</p>
<p class="p p5">But the more agents that are out there, the faster these patients get put on drug, the more oral alternatives there are, the faster it expands the market -- patients get moving forward, as you’ve seen this in psoriasis. We've seen this in rheumatoid arthritis and we think we'll see the exact same dynamic play out over the next many years in atopic derma. So a large market opportunity when less than five -- or about 5% penetration drives $3 billion in revenue, it just gives you a sense of what the enormity of the opportunity is.</p>
<p class="p p5"><strong><span class="question">Alethia Young</span></strong></p>
<p class="p p5">And just give us a little bit of reminder refresher on why a lot of other S1P1 kind of gone into the derm space in the past and why basically it seems like you guys are some of the first ones to do that?</p>
<p class="p p5"><strong><span class="answer">Amit Munshi</span></strong></p>
<p class="p p5">Yes. It's really a risk benefit issue. Going back in time, the first generation S1P modulators which include Gilenya and siponimod and amiselimod and going down with -- these are all structurally similar in some cases. And even ozanimod and ponesimod, they all have significant adverse events, and the dermatology space is extremely finicky in terms of where you go and how you go in terms of the safety profile of compound.</p>
<p class="p p5">I'll give you an example, ponesimod went into psoriasis, had a very nice signal, north of Otezla from an efficacy perspective from a PASI-75 perspective. But 40% of patients had some form of dyspnea or difficulty breathing. So we know pulmonary function is a big issue for these first generation compounds. We know they have long half-lives. They can't recover T lymphocytes. In many cases, they're either pro drugs like Gilenya or accidental pro-drugs like ozanimod. They have multiple drug-drug interaction issues. And we've seen that, it's on their label.</p>
<div class="p_count"></div>
<p class="p p6">We've seen heart rate changes and titration schedules, double-digit heart rate changes out to date, heat. Etrasimod doesn't have any of that baggage. We've got single-digit heart rate with no titration schedule. And with our CR formulation, which we're hoping to bridge into the Phase 3 programs in dermatology, we're down to low single-digits in that first four hours.</p>
<p class="p p6">So we've really taken the only potential area of concern and we administered even further. And we've taken what we believe is a best-in-class cardiovascular profile and made it even better. And we're extremely excited about that. We think the combination of the biology that we have in hand. The combination of what we know about atopic derm.</p>
<p class="p p6">And the fact that we have the CR formulation, which could bridge into the Phase 3, we think that all of that together, it's just a game changer in dermatology. And just to remind everybody, we don't just have atopic derma, we're also up and running and alopecia areata. So we're excited to see that data as well.</p>
<p class="p p6"><strong><span class="question">Alethia Young</span></strong></p>
<p class="p p6">Yes, you got another question on it. I was going ask about alopecia. And I also just wanted to talk a little bit about, we do see success in and atopic dermatitis and many other like allergic dermatitis diseases. And I kind of wondered where you might go, if you see something that looks interesting there?</p>
<p class="p p6"><strong><span class="answer">Amit Munshi</span></strong></p></div>