<div class="sa-art article-width " id="a-body"><p class="p p1">The Toronto-Dominion Bank <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/TD" title="The Toronto-Dominion Bank">TD</a>)</span> Barclays Global Financial Services Conference Call September 16, 2020 12:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Greg Braca - Group Head, U.S. Retail, TD Bank Group and President and CEO, TD Bank, America's Most Convenient Bank</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">John Aiken - Barclays Capital</p>
<p class="p p1"><strong>John Aiken</strong></p>
<p class="p p1">Well, I guess, this is good afternoon now, ladies and gentlemen. Thank you very much for joining us. Very happy to have Greg Braca, who is President and CEO of TD Bank America, America’s Most Convenient Bank. Sorry, Greg, I think, I messed that up a little bit, but it’s a bit of the handful. Thank you very much for joining us today. We really appreciate it.</p>
<p class="p p1"><strong>Greg Braca</strong></p>
<p class="p p1">Thanks, John. Good to see you. Sorry, we couldn’t be here in-person with you. But this is going along very, very well, and the technology is terrific, and glad to spend sometime.</p>
<p class="p p1"><strong>John Aiken</strong></p>
<p class="p p1">Fantastic. Greg, just to start off, I was hoping you could talk about what the Bank’s response to the pandemic has been? And whether or not this sets you up for better or worse future growth than you would have anticipated for 2021?</p>
<p class="p p1"><strong>Greg Braca</strong></p>
<p class="p p1">Well, there’s a lot in that. But no, I first just go back and say, what a ride it’s been for the last six months, right? Who would have expected sometime in January or February that we’d be here in mid-September. And all that we’ve done, all that we’ve lived through collectively as a society, as a business, as an industry and, in many respects, all that we’ve accomplished together.</p>
<p class="p p1">I got to say in just a quick shout out to not only the 26,000 colleagues in the U.S., but the 90,000 TD colleagues globally of everything that has been taken on. When you think about, 90% of our folks are working from home [Technical Difficulty] most of them seamlessly, most of them very productively, and still continuing to take care of everything that they have to do and their responsibilities to handle our customers and take care of our customers day in and day out, who would have thought we could have pulled that off as a business or as an industry just six or seven months ago.</p>
<p class="p p1">So, so much has happened. I would tell you that we’ve been able to, as a Bank, roll out new capabilities in technology, new ways to talk to our customers digitally, everything from virtual queues at some of our stores, as we call them in the U.S. or branches were closed or had more limited access early days to personalize the discussions via digital and text and e-mail to all of the things that we’ve done in the government programs to support our customers for – from capital to helping them with their loans, the deferral program, so, so much has gone on.</p>
<p class="p p1">I would tell you that, as I think about going forward, I think much needs to be seen over the next three to four months is how this shakes out, whether we have a vaccine or not, and what the actual end shape of this recovery was when we look back. But I do think some themes will emerge that we will get to the other side of this thing. We will get through this collectively.</p>
<p class="p p1">But the speed with which we operated and the technology that we pulled off real-time, I think, will last with us, meaning, that we can operate with speed and we can get to these things and we can leverage the technology that we spent a lot of time and energy building over the last several years. And I think that bodes well for us in the coming months and years.</p>
<p class="p p1"><strong>John Aiken</strong></p>
<p class="p p1">Has there been anything about the pandemic that surprise you, either within your operations, government support or customers that you may not have expected if you’d run this as a theoretical exercise before it happened?</p>
<p class="p p1"><strong>Greg Braca</strong></p>
<p class="p p1">I think the list would go on far longer than the time we’ve allotted about the things that would have surprised us as an economy, as a civilization as to how we’re running our businesses, everyone working from home. But just some of the – I’ll give you the some of the headlines, John, just some of the shock and awe that you saw early days with unemployment spiking to nearly 15% in the U.S. alone, and all of the impact that it has had globally around trade and the movement of goods has just been incredible.</p>
<div class="p_count"></div>
<p class="p p2">I don’t think any stress test would have foreseen the dramatic shock it would have had the early days. But we’ve also been so surprised about how things really did come back and unemployment, roughly at 8.5% now has recovered. Many of the leading indicators around retail sales or home construction or existing home sales or autos or durable goods, I mean, things have bounced back.</p>
<p class="p p2">So I think that’s been an awfully good sign. Many surprises along the way for sure. But what I would tell you is that, much of the economy has been tremendously resilient. I know a lot of the headlines go to the some of the things that we’re seeing and continuing to work through, whether it’s retailers or restaurant operators or folks in travel and leisure, certainly are bearing the brunt of a lot of the impact. But other industries are hanging in there and continuing to perform quite well, in some cases.</p>
<p class="p p2">I do think the way we look at this, though, is the next three, four or five months are going to be awfully instructive. Do we really get to a vaccine? Do we really get to the other side of this winter? Or is it deeper for longer? And is it going to be a little bit of a slog for a number of quarters?</p>
<p class="p p2">And I think, as we manage through these businesses, I think, TD is very well-positioned from a capital and a strength standpoint to take advantage of regardless of the shape of this recovery and how do we continue to grow our business?</p>
<p class="p p2"><strong>John Aiken</strong></p>
<p class="p p2">Greg, when you look at your operations in totality, right now, what are the biggest risks that you think that you face? What are you keeping an eye on? And it doesn’t – we can obviously say, COVID-19 and the impact this is having. But I mean, I’ve got to believe that there are other things that may attract your attention on a day-to-day basis?</p>
<p class="p p2"><strong>Greg Braca</strong></p>
<p class="p p2">Yes. So, just given where we are, I mean, we shouldn’t round the corner and notwithstanding some of the upside that we’ve been seeing in the economic indicators over the last few months, we’re in a recession.</p>
<p class="p p2">And when you’re in a recession, while it’s been very much front and center for us to talk about nontraditional risks over the last several years, and those are still front and center, whether it’s cyber or fraud or technology risk or privacy issues, things like that, clearly right now, something that’s a reemerged front and center that has been sort of muted for the last several years, for many years has been good old-fashioned credit risk, and how the banks and financial institutions think about those things.</p>
<p class="p p2">And it’s something that we are spending quite a bit of time on. And I know you know, TD and others do, we’ll take a very conservative view on this about how do we think about that? How do we build reserves? How do we make sure we continue to not only be strong while we’re in the middle of this, but how do we make sure we’re even stronger coming out on the other end. So good old-fashioned credit risk would be something top of mind these days.</p>
<p class="p p2"><strong>John Aiken</strong></p>
<p class="p p2">Absolutely, absolutely. So, Greg, when we take a look at what’s been happening in the industry and there’s a lot of dislocation happening, what opportunities do you think that the strength and stability that TD has provides you for either market share gains, or I guess other things that may propel growth over the next three to five years? Is there – are there opportunities out there that you’re focusing on?</p>
<p class="p p2"><strong>Greg Braca</strong></p>
<p class="p p2">Yes. So, in addition to leveraging all of the investments that we’ve spent hundreds of millions of dollars on and building new platforms and new digital capabilities, and really rebuilding a lot of the infrastructure of the U.S. bank over the last several years to get more efficient, to have more automation, to have deeper insights from a data and analytics on our customers, how do we leverage those things now, especially, especially when customers are looking for us to deal with them in a lot of different aspects not just physically in the store or from relationship managers, but digitally through our phone center and channels and making sure that we’re front and center regardless of how they want to interface with us.</p>
<div class="p_count"></div>
<p class="p p3">But I do think there are other leverage points that will come out of this, just like we saw at the last downturn of 2008 and 2009, when we TD really took advantage and we’re really able to have outsized growth for a number of years, because others were weak.</p>
<p class="p p3">Now we know the industry is a far different position this time around than last time, far more well-capitalized, far better liquidity requirements and constraints that all of the banks are dealing with. But we do think there will be opportunities for us to take advantage when others may be pulling back and we’ll see how this plays out, both organically and inorganically as well.</p>
<p class="p p3"><strong>John Aiken</strong></p>
<p class="p p3">Fantastic. The TD has done a great job when you talk about credit risk, giving us what the – what your outlook is for the economy, both as base case adverse scenario, everything else like that, that falls into the credit rating. But from your standpoint, Greg, what is your outlook for the U.S. economy over the next 12 to 18 months? How do you see this all unfolding in terms of what your personal base case is?</p>
<p class="p p3"><strong>Greg Braca</strong></p>
<p class="p p3">Yes. So, as you know, we like to run a lot of scenarios at TD, and we spend a lot of time on modeling. And, again, I mentioned earlier, good old-fashioned credit risk is front and center again these days. And while all of our models, we spend a lot of time thinking about, they are rearward looking, but we’re also spending a lot of time thinking about what is the way forward here.</p>
<p class="p p3">So we really do spend a lot of time with our Chief Economist and our Economics Department thinking about scenarios, as well as what is a bottoms-up approach look like from the businesses that are on the Street real-time, whether it’s commercial businesses or credit card or auto portfolios or things like that. And we spend a lot of time with the business making sure we have a bottoms-up view as well, and we do spend time putting those things together.</p>
<p class="p p3">I would say, our base case is probably something that more looks like a U-shaped recovery than the dramatic V-shaped we’ve talked about. And until we get to either a vaccine or herd immunity or this thing does begin to really peter out I think that’s the prudent way to look at it from a base case.</p>
<p class="p p3">But we are also looking at other more stressed scenarios like W-shaped recoveries, where you’re seeing a little bit of a bounce back now. What happens in the fall and the winter when we get into flu season if COVID-19 really spikes back up again and you have to go to more severe lockdowns and you have another bout of that and then you get to a bit of a recovery in the summer again.</p>
<p class="p p3">So you would expect TD, we’re going to take a very, very conservative view on these things. We’re looking at all of these scenarios, both from a model standpoint, from an economic standpoint, as well as what we’re seeing from industries and our customers in the ground up real-time.</p>
<p class="p p3"><strong>John Aiken</strong></p>
<p class="p p3">Greg, one of the things that – and I’m coming in the event that really is going to be impactful as, of course, the U.S. election. How as a leader of the operations, do you plan for something that appears at this stage in the game to be almost in a binary outcome?</p>
<p class="p p3"><strong>Greg Braca</strong></p>
<p class="p p3">Well, it is a binary outcome, right? We’ve got two candidates in less than 60 days. And hopefully, we get a smooth transition as we’ve always done as a country and we move on. I think for us at TD, yes, it’s interesting to look at those scenarios, depending on where you come down on what you’d like to see as an outcome. But TD, we’ve been awfully good at operating, regardless of which side of the aisle happens to be in power at the moment.</p>
<p class="p p3">So prior to four years ago, we had eight years of the democrats running it and TD saw tremendous growth. And before that, we also saw terrific growth as we were building the bank in the U.S. So for us, we’re going to plan for managing our business and front and center is how do we deal with our customers? How do we make sure our people are safe and sound while they’re managing through COVID and working from home?</p>
<div class="p_count"></div>
<p class="p p4">How do we as quickly as possible get them back if the markets in states and the best experts and our medical director says that we can get folks back to work. How do we manage through this recession for our customers and making sure that we can continue to grow the business through this downturn when others may be taking a more cautious view.</p>
<p class="p p4">So I mean, that’s really how we really think about it. Those are the things we’re primarily focused with, and we’ll deal with and manage in regardless of which outcome occurs early November.</p>
<p class="p p4"><strong>John Aiken</strong></p>
<p class="p p4">Fantastic. Well, Greg, that that’s basically my overview questions. Before I start diving into details, I do want to mention to our audience that if you have any specific questions for Greg, please e-mail them to me, john.aiken@barclays.com, and we’ll do our best to fit them in.</p>
<p class="p p4">Greg. one of the facets that investors have really appreciated about TD is the U.S. Retail banking platform that you guys have managed to build out? Can you give us broad strokes, what your outlook is for growth? And where you think that’s actually going to come from?</p>
<p class="p p4"><strong>Greg Braca</strong></p>
<p class="p p4">Yes. So a great question. It’s funny that after 15 years now, 16 years since we built the bank in the U.S., we’re now depending on how you measure us the seventh or eighth largest bank in the country, and it’s just amazing what we’ve been able to do in such a short period of time. And I know our colleagues feel just really, really proud of everything that we built and we continue to build real-time.</p>
<p class="p p4">When we look at going forward, it really does really come down to sticking to a lot of the discipline. How do we serve the needs of our customers in all of our local markets from Maine to Florida. But just as importantly, how are we serving niche markets that really do cover the breadth of the country in some of our commercial businesses, our auto business and some of our card partnership businesses, that really do extend beyond just the eastern footprint that many have come to know us for.</p>
<p class="p p4">Retail will still be a core of who we are with all of the other businesses we’re building and deposit gathering and adding good old-fashioned checking accounts never goes out of style, regardless of what cycle we’re in, or whether we’re in a boom economy or in a recessionary economy.</p>
<p class="p p4">And what you would have seen for our third quarter numbers that we just released a few weeks ago is in the U.S. business, I mean, you saw just tremendous deposit gathering ability of this franchise. Even if you back out the sweeps deposit from our arrangement with Ameritrade, core deposits of the bank were up 24% year-over-year. And on the size business that we built now and the balance sheet, this is not a small organization, and to grow deposits by 24% and having non-sweep deposits go over $200 billion as an organization in the U.S. is just incredible.</p>
<p class="p p4">So it’s that kind of growth. You saw very strong loan growth, particularly around our commercial portfolios over the last quarter. So it goes to, again, the things that I talked about. Just because we’re in a recession, how do we continue to support our good customers? How do we continue to support the businesses that we know how to do that we believe in? And even in this last quarter, you saw good loan growth 11% up year-over-year.</p>
<p class="p p4"><strong>John Aiken</strong></p>
<p class="p p4">Yes. Greg, I want to touch on the deposit growth that you mentioned. Yes, that absolutely fantastic. And I think that it gets lost on investors, the point that you made that you already have a sizable book and you’re able to grow it at such astounding numbers.</p>
<p class="p p4">A lot of this, though, has to do with some of your clients retaining their own liquidity just to make sure that they’ve got a safety belt. How sticky do you think this deposit growth is? I mean, I assume that you expect to keep some of it, but are we talking about retaining 80%, 50%, 20% of that growth? Is there some sort of metrics or visibility you can provide for us?</p>
<div class="p_count"></div>
<p class="p p5"><strong>Greg Braca</strong></p>
<p class="p p5">I think on that front, you are right, I mean, while we’re very proud of the growth. First of all, we’re proud of the fact that our customers have the confidence in us that they’re putting that money with us. And whether it’s government stimulus on the consumer side, or it’s a PPP money or other commercial programs on the commercial side, they’re putting that right back in with TD. So that’s terrific.</p>
<p class="p p5">But we have no illusions that some of this is temporary in nature and we would expect to see a run-off of it. In fact, what would be good for the economy is, as you see some of this money going back to work, I think might be a generally good sign that people feel a little bit more confident that things are opening up.</p>
<p class="p p5">So things like not just – that were the questions we could ask like spend on cards and other sort of transactional businesses would be leading indicators, but I think coming out of this thing, what would be a leading indicator is when you see some of those balances begin to get spent down. So this is something we would absolutely expect to see happen, and we’re going to watch this closely in the coming months and quarters.</p>
<p class="p p5"><strong>John Aiken</strong></p>
<p class="p p5">I guess, Greg, one of the negatives of the deposit build, though, is the impact that we’ve seen on your margins. And…</p>
<p class="p p5"><strong>Greg Braca</strong></p>
<p class="p p5">Yes.</p>
<p class="p p5"><strong>John Aiken</strong></p>
<p class="p p5">…TD has been facing some compression in your operations for sometime granted, deposit growth, low interest environment. Can you give us some sort of sense as to what your expectations are on a go-forward basis for margins? Are we going to continue to see significant compression, modest compression, flat? What are you looking for?</p>
<p class="p p5"><strong>Greg Braca</strong></p>
<p class="p p5">Yes. So I think it’s a very timely question. But maybe just go back to the audience here and just remind everybody that in addition to the 150 basis points of rate cuts that we had in March, we had a 50 basis point on top of 100 basis point rate cut, not just us, but the industry was also absorbing the effects of three rate cuts that had started at the end of July last year.</p>
<p class="p p5">So all in, you’re dealing with 225 basis points of rate cuts on the short end. And then I should remind everybody that you’ve seen obviously also the dramatic compression on the long end that’ll play out over time. You couple that, so that would be the rate scenario, then you go to the mix of the business the way we talk about it, which also has an impact on margin.</p>
<p class="p p5">And notwithstanding all of the good things that we did on the loan growth side, it would have probably been imprudent, if you would have said your loan growth kept up with their deposit growth, given such strong deposit growth that we had over the last couple of quarters.</p>
<p class="p p5">So the deposit growth and especially where we are with the rate cycle, that coupled with just the volume and the volume of the cuts that you’ve seen over the last year, very strong impact on margins. And we reported just quarter-over-quarter, down 43 basis points. When we normalize the months, because our peers would have – in the U.S. would have issued their earnings in June, pretty much in line with peers, a lot of pressure on margins.</p>
<p class="p p5">I think when you look out, obviously, we’ve suspended giving guidance around these things. Let’s see where the world is going and how this shakes out. But you’re still going to have the impact of actually the 225 basis points coming into the year-over-year impact when you’re looking at it from a year-over-year perspective until you absorb that back in the springtime.</p>
<p class="p p5">On the mix end of the business, you’ll continue to see pressure deposits continue to outweigh loan growth. And we’ll watch that over the coming, obviously, months and quarter to see how that shakes out as well.</p>
<p class="p p5"><strong>John Aiken</strong></p>
<p class="p p5">Greg, one of the things that TD did strategically coming out of the – or during and coming out of the global financial crisis was looking for acquisitions for asset pools that didn’t come with deposit financing. And this came in, led in terms of your specialty card portfolios and other things.</p>
<div class="p_count"></div>
<p class="p p6">Is this something you may look at when you’ve got a better sense of where the economy is coming from? Or is this just we’re going to keep the deposits in very low-risk securities and take the margin hit for now?</p>
<p class="p p6"><strong>Greg Braca</strong></p>
<p class="p p6">Yes. So I’ll go back to the deposit – I’m just going to go back to the deposit question again, not withstanding the NIM story, and what deposit growth does to that end of it, it’s still NII accretive. So the way we think about it is, we’re not paying up to these deposits, and you’ll see a lot of the growth in our non-interest-bearing or very low interest-bearing accounts and regardless.</p>
<p class="p p6">We think this is good structurally. And if we continue to take share and add new customers, we think regardless of where we are in the rate cycle, growing your deposit base business, especially non-interest deposits is very, very good for us on a long-term basis. So we’re going to continue to focus on that.</p>
<p class="p p6">To your question on acquisitions. Yes, obviously, we have a very different franchise coming out of the last downturn. And we were putting the organization together in its early days as we took Banknorth and Commerce Bank and a few smaller acquisitions, such as South Financial and others down through the south to really build out the footprint that was the core of the nucleus of what you see here today.</p>
<p class="p p6">But as we think about this going forward, given our capital position and strength, if there are opportunities that come out of this, terrific. We – you can assume that we’ll take a look at them. And if they’re strategic and they meet our risk appetite, and they check all of those boxes, obviously, we’ll take a harder kook if there’s opportunities that come out of this thing.</p>
<p class="p p6">But front and center, when I think about our business and our balance sheet, and I know globally is how we think about this is our first priority is to continue to make sure that we’re well-capitalized to continue to serve our existing businesses, get through this downturn, and make sure that we can continue to grow organically.</p>
<p class="p p6">So for us, in the U.S., it’s the organic growth strategy is front and center, that’s our number one priority. And then, obviously, if opportunities come out of this, we’ll certainly be thinking about inorganic opportunities, if the price is right and the risk appetite and it’s the right strategy.</p>
<p class="p p6"><strong>John Aiken</strong></p>
<p class="p p6">Greg, would there be any preference to in terms of an acquisition? And I know I’m not trying to pigeonhole you. But just in terms of your preference, more, like asset base, like the credit card portfolios, or would you be actually looking to add to the branch network, maybe even the Southeast where you’re not as dense as you are in the Northeast?</p>
<p class="p p6"><strong>Greg Braca</strong></p>
<p class="p p6">So the answer would be yes and yes. As you can imagine, given our deposit portfolio, sure, we open some more strategic card relationships if they were the right partners, and they were the right opportunities, and we can get our mind around the economics. We just don’t want to grow for the sake of growth. It has to be – all of those things have to line up.</p>
<p class="p p6">And given our balance sheet, the partners believe that we can be supportive and accretive? The answer is yes. We think we can grow those card businesses. And not just card partnerships, but our own bank, TD branded bank card is something we want to spend time growing as well. That makes sense for us.</p>
<p class="p p6">Growing branch-based businesses and things like that, if that strategically makes sense, if they fill in gaps in our franchise, and we still have some areas of growth in those store network down South, in particular. And if it’s the right organization and we can understand where they are from a risk and a culture standpoint, sure, we’d want to stare those down, too. Obviously, over the last few years, deals that have become available, the price just didn’t make sense and, obviously, it’s got to check all of those boxes as well.</p>
<div class="p_count"></div>
<p class="p p7"><strong>John Aiken</strong></p>
<p class="p p7">It’s great. Greg, in terms of the – your retail customers that you get a lot of information in terms of spending habits and what’s going on. Are there any lessons to be learned from what’s been happening today, both from where we sat in March versus where we are now coming out of the summer?</p>
<p class="p p7"><strong>Greg Braca</strong></p>
<p class="p p7">Yes. So I don’t think there would be any surprise that we’ve seen both transactional volumes that interface with the Bank. We’ve seen transactions decline both in-person transactions, the frequency of transactions and then we’ve also seen on our debit and credit card spend patterns decline. And that bears out in some of the non-interest income numbers you would have seen.</p>
<p class="p p7">So, yes, we definitely saw at the end of – the middle to the end of Q2, a dramatic drop in spend patterns and activity really across a lot of businesses, industries and consumers. And you’ve seen that actually come back real-time as well now. In June, you started seeing that pick back up. You saw pretty dramatic increases back in July.</p>
<p class="p p7">In some of the areas of the country, though, I’d say, it was a little bit inverted. The Northeast was very, very locked down, as we’ll all remember, in the early months and days of COVID-19. And then you started seeing a gradual reopening as you started getting into the summer months.</p>
<p class="p p7">And then in our Southern footprint in the Carolinas and Florida, you saw a lot of spikes in May and June and even into July. We’ve seen that actually come down now and you’re starting to see improvement in transaction and activities even in the southern footprint, as you got later into August and certainly into September.</p>
<p class="p p7"><strong>John Aiken</strong></p>
<p class="p p7">That’s great. And, Greg, in terms of the the PPP program, this question is probably more for Canadian investors or probably myself. The PPP program is very different than what the Canadian government put in place. These – and my understanding is it has now ended. Are there any benefits to TD from this? Do you think that you can pick up new customers and new relationships from the way that you administered the program?</p>
<p class="p p7"><strong>Greg Braca</strong></p>
<p class="p p7">Yes. So I think there’s no better way to tell this story than to think about the size and scale of what PPP, which is the Payroll Protection Program here in the U.S. that was really governed by the U.S. Treasury and administered by the Small Business Administration in the U.S.</p>
<p class="p p7">So if you think about it from Maine to Florida, TD is the largest SBA lender in the country from Maine to Florida. And in any given year with that size and scale, we would process probably 3,000 SBA loans in a given period.</p>
<p class="p p7">In a very short condensed period from early April through the end of May, early June, in a two-month window or less, we processed 85,000 PPP applications and not just profit, that’s the ones we processed and approved and closed for nearly $8.4 billion.</p>
<p class="p p7">So just the size, the scale, the volume that we had to do, and so many, many lessons learned about how we stood up at digital portal to ingest these applications within 72 hours talking about speed and leveraging other technology we had spent money on. But many of these PPP borrowers, because they’re set up as a loan, and then there’s a possibility for forgiveness on the back-end, which we’re just working through right now.</p>
<p class="p p7">But yes, I would say to you that throughout these relationships, TD stood front and center, small business is an important segment for the bank, and many of these customers, obviously, I see the comments and letters, but what we meant to them to keep their doors open to continue to pay their employees.</p>
<p class="p p7">And if you really think about it, even the largest banks in the country and obviously, we’re only operating on the eastern footprint of the country. We were the sixth largest PPP bank in the entire country. And we’re obviously only running it from Maine to Florida.</p>
<div class="p_count"></div>
<p class="p p8">So many, many outcomes from this thing. Our customers really – we were there for them front and center. And we think this very much bodes well for how do we think about leveraging that and our brand around growing our small business segment going forward, and that’s a very important segment for the bank.</p>
<p class="p p8"><strong>John Aiken</strong></p>
<p class="p p8">Greg, you mentioned a couple of times the conservatism that TD has in terms of its approach to its balance sheet. And I wanted to talk about credit at this stage in the game. Now my understanding is, while you’re part of the discussions with credit, a lot of it comes in terms of the allowances, the provisions come from your credit department.</p>
<p class="p p8">When you look at your operations, how comfortable are you – how confident are you that, that you have provided enough for the impending loans that could go bad in 2021 and future years?</p>
<p class="p p8"><strong>Greg Braca</strong></p>
<p class="p p8">Yes. So I mentioned this before, but I do think it bears repeating. We are really taking a holistic approach from credit, from economics, from the businesses that are on the Street day in and day out from a bottoms-up approach to reviewing all of our portfolios, whether they’re commercial to retail, to what are we seeing real-time as far as leading indicators.</p>
<p class="p p8">And we’re here in the middle of an unknown recession. In hindsight, when you come out of this, you say everything, “Wow, that was pretty crystal clear.” But when you’re in the middle of it, you don’t really don’t know when the other end of this thing. When you get to the other side of the ravine.</p>
<p class="p p8">And in our view, my view and certainly how we’re managing this globally is, there’s no upside to not being conservative here. And we want to make sure that we’re putting reserves aside that correctly represent that conservative view that we’ll have as a bank and as a business in any inevitability. And you’ll likely continue to see reserve build coming as we think it makes sense.</p>
<p class="p p8">So I do think we’ve been appropriately conservative. I think, you’ll see this legging over time, given real-time. What we’re seeing on the Street is, this could be a little bit more back-ended in not just the next quarter or two, but three or four or five quarters after some of our commercial portfolios.</p>
<p class="p p8">You could see some of the impacts from that bearing out later into 2021, depending on how this goes. Real-time, I can tell you, through Q3, we’re not seeing dramatic spikes in delinquencies or non-accruals, because I do think in addition to the deferral programs that all of the banks have been participating in and supporting our customers, which have certainly helped those most in need. Many of the government programs have been very supportive of both the retail and commercial portfolios also.</p>
<p class="p p8">So as long as that government support continues to be there, as long as we start reopening the economy, maybe we can be a bit of beat about this. But nonetheless, we’re planning for obviously more down scenarios as you’d imagine.</p>
<p class="p p8"><strong>John Aiken</strong></p>
<p class="p p8">Greg, with the pending transaction of Ameritrade, will this have any material impact on your wealth management strategy, I guess, not necessarily in the near-term, but for longer-term? Is there going to be a switch and focus for the bank going forward?</p>
<p class="p p8"><strong>Greg Braca</strong></p>
<p class="p p8">Well, I would just start to say that, we expect that this transaction will close with Schwab before – sometime before the end of the year. We’re actually very excited about this. John, if you think about the brands coming together and the possibilities that could exist with everything that Schwab does at a very high level on the wealth and brokerage side, combining that with our franchise and thinking about what are the possibilities.</p>
<p class="p p8">And once this transaction closes, we really do look to get into the weeds with what are those possibilities? How do we partner both ways? And how do we leverage each other’s brand? So first priority is let’s wait for the transaction to close. And then we plan on getting into that soon thereafter.</p>
<div class="p_count"></div>
<p class="p p9"><strong>John Aiken</strong></p>
<p class="p p9">Understood. Greg, you mentioned the bank’s capability from the work from home being a huge benefit. Has – how has that changed your viewpoint of the operations going forward or expectations that you’ll start to slowly bring employees back? Or are we in this current state for the foreseeable future?</p>
<p class="p p9"><strong>Greg Braca</strong></p>
<p class="p p9">It’s amazing. I could just take a pause, though, and I will answer the question. When you think about that, 90% of our employees who are working from home from a standing start and all of the technology to make sure that was enabled. How about our call center folks?</p>
<p class="p p9">I think one of the biggest challenges the whole industry would have had is how do you get your call center folks to work from home. And not many scenarios, you have redundancy by geography. But there wouldn’t have been many scenarios where any industry would have had call centers, the entire system, trying to get them to work from home at the same time.</p>
<p class="p p9">And then add that to all of the governance and control that you want to overlay on those capabilities and doing that, it certainly taught us that we can be nimble. We can leverage the technology that we’ve spent a ton of time investing in over the last decade. It’s just great to see some of that playing out in those capabilities real-time.</p>
<p class="p p9">So, yes, so going forward, we do look forward to the day when we get our folks back in. And as geographies allow, and as we take the – our own temperature about what’s the conservative route to make sure we keep our people safe. And as we can get people back in, we certainly look for the day for that to happen.</p>
<p class="p p9">But this is something we want to be very careful around, both our customers and our employees and all of our constituents that we do business with, how do we make sure we keep people safe is number one priority. And as we’re able to get folks back in, we want to certainly go back and take advantage of that.</p>
<p class="p p9">But this has certainly shown that for now, and if this continues to drag out, we can run the Bank. We can continue to manage what we need to and keep people safe at the same time. And our customers have embraced it.</p>
<p class="p p9">While they certainly want our stores open, our branches in the U.S. to reopen and they have been and we continue to provide more access to those stores. And we’re seeing the volumes tick up every time we open another geography and have more access and more hours in those geographies.</p>
<p class="p p9">But our customers are also embracing a lot of the new digital capabilities and you’re seeing dramatic increases in new accounts being opened digitally to remote deposit capture services being used digitally. So they’re using all the channels more than ever.</p>
<p class="p p9"><strong>John Aiken</strong></p>
<p class="p p9">Greg, with your customers having greater adoption on the digital side pivoting into expenses, how do you maintain the balance between managing the bottom line, but still investing in the technology appropriately to make sure that you still have that convenient service factor that TD strives for in the U.S.?</p>
<p class="p p9"><strong>Greg Braca</strong></p>
<p class="p p9">Well, very timely question, because, given everything we’ve just talked about for the last half hour, given rates and the reserves that we’ve set aside, it would be foolhardy for any business not to be taking a look at expenses and how – and thinking about how do we manage this business as efficiently as we possibly can. And certainly, as you’d expect, both in the U.S. and globally, we’re spending quite a bit of time making sure that we are doing that and we will be very disciplined around that for sure.</p>
<p class="p p9">But the other side of that is not only are we being efficient, but we’re still finding ways to build momentum when we get to the other side of this. Are we still finding ways to investing in the critical projects that we want to have that? Are we continuing to make sure our control environment is as strong as ever and investing in those things, as well as new capabilities of platforms for our customers and things that people really want on the other side of this?</p>
<div class="p_count"></div>
<p class="p p10">So it’s something that we’re spending quite a bit of time on? How do we think about efficiencies from an end-to-end process standpoint? How do we digitize whatever is possible? How do we use automation and remove manual processes where possible? And yet, how do we find the discrete dollars to make sure we’re making smart investments?</p>
<p class="p p10">So we do come out on the other side stronger than when we went in? And those are the – that’s the magic right there, because it’s one thing to cut expenses. It’s another thing to stop the growth. And at the end of the day, the winners will be the ones that are able to find that right balance in my view.</p>
<p class="p p10"><strong>John Aiken</strong></p>
<p class="p p10">And along those lines, do you personally have a target for your own expenses by the productivity ratio, operating leverage? Is there anything that you gauge not that I want the number? But do you focus on something like that? Or is that, this project is quite valuable? It will pay dividends over the next two years. We’re willing to take the hit on the bottom line for that.</p>
<p class="p p10"><strong>Greg Braca</strong></p>
<p class="p p10">Yes. There’ll be some of those and then maybe I’ll start on the others. As you’d imagine and as you hear from us, we have a whole lot of measures. And you know at TD, we like to measure every darn thing we do. And we’ve got everything from efficiency measures to productivity measures to how do we think about positive operating leverage, and all of those usual metrics that I know you will all stare down at TD long-term.</p>
<p class="p p10">But as we always caution and always – we always mention, any given quarter, these sorts of things are going to bump around. Because what we’re not going to do is, we’re not going to stop investing and we’re not going to stop growing in either critical things that we think we need from a safety and soundness, cyber protection, all of those sort of preventive things, as well as investing in new capabilities.</p>
<p class="p p10">And those things will get a little bumpy from time to time depending on when they’re being installed, the investment in terms of resources and things like that. So yes, you’ll see it bump around, but I assure you that we are being very diligent on the expense side, and that’ll continue to be a focus going forward.</p>
<p class="p p10"><strong>John Aiken</strong></p>
<p class="p p10">Greg, we’re bumping up against time. So I’m just going to close with my final question. I think one of the biggest positive surprises that we’ve seen industry-wide is the deferral programs and the success that, that’s happened. Can you give us a sense in terms of what TD’s experience has been with those that are coming off deferrals and whether extension or repayments? How have you seen those developed?</p>
<p class="p p10"><strong>Greg Braca</strong></p>
<p class="p p10">Well, first of all, in the U.S. alone, we had nearly a quarter of a million customers apply and were granted deferral programs. And then if you look quarter-over-quarter, the number, it came down by nearly 80% between Q2 and Q3.</p>
<p class="p p10">So what you’re seeing is people get back out, use those referral programs that take a breath, or leverage other government programs that were in need. And you’re seeing very many of them now come back out, and you’re seeing them really performing.</p>
<p class="p p10">But again, I keep saying the next 90 to 120 days, most of them just came off over the last four, six, or six weeks or so. So we’ll be watching these things very closely about how they perform going forward. And that’ll certainly play out in the coming quarters as we talk to all of you.</p>
<p class="p p10"><strong>John Aiken</strong></p>
<p class="p p10">Great. That’s absolutely fantastic. Thank you very much for your time. We appreciate you joining us.</p>
<p class="p p10"><strong>Greg Braca</strong></p>
<p class="p p10">John, thank you for having me. It’s great to see everyone at least virtually, and happy to do it again, hopefully, soon in, in-person.</p>
<p class="p p10"><strong>John Aiken</strong></p>
<p class="p p10">Fantastic. We look forward to it.</p>
<p class="p p10"><strong>Greg Braca</strong></p>
<p class="p p10">Thanks, John.</p>
<p id="question-answer-session" class="p p10"><strong>Question-and-Answer Session</strong></p>
<p class="p p10"><strong>Q -</strong></p></div>