<div class="sa-art article-width " id="a-body"><p class="p p1">Novavax, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/NVAX" title="Novavax, Inc.">NVAX</a>)</span>  Morgan Stanley 18th Annual Global Healthcare Conference September 16, 2020 12:30 PM ET</p>
<p class="p p1"><strong>Company Participants </strong></p>
<p class="p p1">John Trizzino - Chief Business Officer and CFO</p>
<p class="p p1">Greg Glenn - President, Research and Development</p>
<p class="p p1"><strong>Conference Call Participants </strong></p>
<p class="p p1">Matthew Harrison - Morgan Stanley</p>
<p class="p p1"><strong>Matthew Harrison</strong></p>
<p class="p p1">Great. Well thanks for joining us for the next session. I am Matthew Harrison, one of the biotech analysts here at Morgan Stanley. Very pleased to have the team from Novavax with me. I just needed to read a brief disclaimer statement before we get started. Please note that this webcast is for Morgan Stanley clients and appropriate Morgan Stanley employees only. This webcast is not for members of the press. If you're a member of the press, please disconnect and reach out separately. For important disclosures, please see the Morgan Stanley research disclosure website at morganstanley.com/researchdisclosures. And if you have any questions, please reach out to Morgan Stanley sales representatives. </p>
<p class="p p1">So I think before we get started, I'm going to turn it over to John at Novavax and he's going to make some brief opening comments and then we'll jump right into Q&amp;A.</p>
<p class="p p1"><strong>John Trizzino</strong></p>
<p class="p p1">Great. Matthew, thanks very much for having us today. And thanks everybody on the line for joining us this afternoon. My name is John Trizzino, I'm the Chief Business Officer and Chief Financial Officer for Novavax. Just briefly before we kick off this fireside chat, we're excited to talk about all of our programs and the advancements in our COVID vaccine development. But just a couple of highlights, we've moved very aggressively on all of our activities for our COVID vaccine, CoV2373. Phase 1 results have been presented and we're in the midst of our Phase 2 trial. </p>
<p class="p p1">To-date we received over $2 billion of non-dilutive financing from CEPI, Coalition for</p>
<p class="p p1">Epidemic Preparedness Innovations, plus the $1.6 billion from Operation Warp Speed, driving our aggressive effort to develop a vaccine. NanoFlu continues to be a priority for the organization having successfully completed a Phase 3 and met all of our primary objectives for that trial and we look forward to submission for our BLA. There's a bit of work left to do. We've been impacted by the pandemic, but are eager to reengage and NanoFlu continues to be evaluated priority. Balance sheet, strong. We finished last quarter with over $600 million in cash, giving us the motivation and the wherewithal to aggressively move forward on all fronts. </p>
<p class="p p1">Matthew, thanks very much for letting me have an opening statement.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Matthew Harrison</strong></p>
<p class="p p1">Yes, of course. Great. Thanks for doing that and look forward to the Q&amp;A. I thought may be a good place to start. That there are obviously a lot of COVID vaccines in development out there. Maybe you could just comment on what you think are the key differentiating features of your efforts for your vaccine?</p>
<p class="p p1"><strong><span class="answer">Greg Glenn</span></strong></p>
<p class="p p1">This is Greg Glenn, I'm President of Research and Development. The hallmark of our vaccine, early on in the program, we had -- we made about 30 different constructs. We made recombinant vaccines that allowed us a lot of flexibility. We evaluated their immunogenicity, their stability and the productivity and the expressions. Just to note, our expression system, recombinant, antigens made with this insect cell is basically the licensed product. So there is a lot of experience with this. So, I'd say, the hallmark of our vaccine is, it’s very immunogenic and you can see that has been manifested in our clinical data published recently in New England Journal. It’s stable so we can use it with a normal cold chain and the production system is very productive. We’ll talk to John in a little bit. We can project that we can make many millions of doses. So, safe immunogenic for patients. I think that's really a distinguishing feature of our vaccine, high neutralizing antibody titers, very strong, CD4 T-cells.</p>
<div class="p_count"></div>
<p class="p p2"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p2">Okay, great. And I believe you use an adjuvant with your vaccine as well. Maybe can you just describe the adjuvant and what we know about that? </p>
<p class="p p2"><strong><span class="answer">Greg Glenn</span></strong></p>
<p class="p p2">Sure. So it's a key partner. Since the recombinant antigen is a nanoparticle, it’s full-length glycoprotein. It is very pure. So -- and in fact it does provide a danger signal -- so the adjuvant adds this Matrix-M. It’s saponin. Saponins have been around in adjuvants for many, many years. The particular tweak we add is we put it into a nanoparticle and we've got fractions that have really good balance between adjuvanticity and reactogenicity. So lots of clinical experiences that prior to this. You may know we unwinded a Phase 3 pivotal trial of our NanoFlu that included Matrix-M. So, we have a lot of clinical experiences. So you can see in our data it’s key to this new highly functional immunity, especially neutralizing antibody with CD4 T-cells that we've reported on. </p>
<p class="p p2"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p2">Okay, great. And then, I think you touched on this but maybe you can just go in a little bit more detail. How many exposures do we have to that adjuvant? And just, as people think about safety or potential risks, how would you describe that?</p>
<p class="p p2"><strong><span class="answer">John Trizzino</span></strong></p>
<p class="p p2">Well, the adjuvant compounds are still saponins, our licensed products, including our drug, the insect cell recombinant. So, when the FDA looked at that, they gave the platform a lot of credit. In terms of exposures, about 3,000 exposures prior to this. Obviously, we're going to develop many, many more exposures. I think you'll see in the New England Journal, our safety profile, reactogenicity. So first of all, no SAEs, no serious adverse events. And then, in terms of reactogenicity, a little bit of local pain and tenderness, and then a little bit of fatigue. The vast majority of our subjects reported nothing or mild symptoms. So, really good safety profile. And I'd say the hallmark of this, it’s important and maybe necessary in older adults, where the overall -- there's overall some immune suppression, and again our immunogenesis, again, when we reported Phase 3 flu data that was the population we're in, over 65. I'd say one of the remarkable features in the data is just the sheer low level of T-cells -- CD4 T-cells, which support antibody production and the induction of very robust T-cells with the adjuvant of nanoparticle vaccine.</p>
<p class="p p2"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p2">Okay, okay. That's very helpful. So, you've brought since a couple of times, you've obviously published the Phase 1 data and that's available in the New England Journal. Maybe could you just briefly talk about both the titer levels that you're able to achieve against the antibodies, especially on the neutralizing antibody titers? And then your view on the T-cell response, especially CD4 versus CD8? </p>
<p class="p p2"><strong><span class="answer">Greg Glenn</span></strong></p>
<p class="p p2">Yes. So if I can get people to look at Slide 9, that has our wild-type neutralization antibody titers. And the way that slide is structured, this is in columns, we have the placebo on the first column, the antigen by itself in the adjuvanted vaccine, given twice with either 5 micrograms or 25 micrograms at spike and then a single dose. And what you can see there is, first of all, this assay is wild-type neutralization assay, and uses a conservative readout of a 100% reduction in the side of that effect. And you can see, if you look at column one, placebo, there's no pre-existing immunity, you might hopefully expect. The unadjuvanted in the next column gets some responses, but markedly increase when you add the adjuvant and the second dose gives you another log increase in the neutralizing antibody. </p>
<p class="p p2">So, the 5 microgram dose versus the 25 microgram dose, you can't see a difference. And I think that, what that tells you, we know this is not a surprise because we worked with a very similar situation with our Ebola vaccine. So a lot of the lessons learned in our Ebola. It was a glycoprotein nanoparticle, Matrix-M adjuvant, naïve population. We saw dose varying there, where if you stepped to your 5 micrograms, you couldn't see the difference. And we know that, that is, you're at the peak of the response on the S-curve. And so by going down in animals, we clearly show dose response but here we're not seeing a dose response, and that tells you you're at a peak response. So 5 micrograms, nice problem to have, because then we can really increase the supply.</p>
<div class="p_count"></div>
<p class="p p3">The other reason I think this is at the peak of the response you can get within the system is in the far corner, than the last call, we have convalescent sera. We got sea from Maryland College of Medicine. We asked for sera from subjects who are PCR positive and symptomatic, and they were inpatient. You can see there, they actually sorted by severity of illness. We didn't know this before we provided this blinded sera to the University of Maryland did this assay, but they sort by severity, which would be -- which would go with microgams. As a physician in this area, I think if you have a severe infection in any of these Type 1 fusion protein diseases like RSV or flu, we generally -- that generally confers protection. And these antibodies are -- suggest that, that's kind of at the peak response you can get. And if you look over at 5 micrograms, most of our subjects are clustering at the upper end of this convalescent sera. And so I think together, that's telling us the antibody response is really about at its max as measured by the wild-type neutralization.</p>
<p class="p p3">If I can just take another few seconds on the next slide, same data now in a reverse cumulative distribution plot, you see on the y-axis, the percentage of subjects and on the x-axis, the titer. And so higher is more people and to the right is more antibody. And if you look at our circle around -- at a titer of 1,000, about 94% of the subject have a high titer, that bodes very, very well for protection.</p>
<p class="p p3">I'll just say, in general, in this particular low niche of these types of viruses, we know neutralization works. It's worked with the monoclonal antibodies, palivizumab, motavizumab, some other derivatives in randomized clinical trials, high level of protection. So we know that neutralization antibodies are very likely to be protected.</p>
<p class="p p3">Now we measure CD4, and that's also in our New England Journal, we measure the CD4 responses. They -- CD4 responses, T cell, they tend to support the antibody response. They give you a higher quality. So they increase the affinity and they give you higher levels and they create memory.</p>
<p class="p p3">So we saw a very robust T cell response you can see that in Slide 12. They were -- with the adjuvant being really critical for induction of those T cell responses. We're looking at CD8. Immunity engages both arms in immune systems, so CD8 are effector cells that allow clearance from the lungs, in my view, they're kind of ancillary. We have -- we suspect they're possibly protective or can help but they're certainly not the ideal thing for prophylaxis. So if you have a vaccine, and you don't get good neutralizing antibody responses, I'm not sure I would develop that. However, if you have both arms, it could be a plus.</p>
<p class="p p3">So we have cells, we're looking at data. We've kind of done some work with Scripps Institute to try to generate that data. And we'll see in the future if we can generate CD8. We do in animals with the spike protein with Matrix-M, and we'll see if that's a key of a factor that is. Going forward, it would be interesting, there may be a chance to see what impact adding T cells might have, but it's actually pretty complicated to generate immune correlate. So I just -- again, I would go very strongly in the favor of making neutralizing antibodies.</p>
<p class="p p3"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p3">Okay. Great. They're helpful comments. I guess one thing -- that I -- that would just be helpful to clarify. I think the assay that you guys are using to measure neutralizing antibodies is different than some of the assays that other people have used and -- across all comparisons aside, right? Because it's hard to compare across trial. Maybe if you could just provide some detail on that?</p>
<p class="p p3"><strong><span class="answer">Greg Glenn</span></strong></p>
<p class="p p3">Yes, yes, yes. I mean, they're all different. So this is -- we went to a coronavirus expert Matt Frieman, University of Medicine -- Maryland College of Medicine. He had a BSL--3 lab, a lot of expertise. So he's able to grow the virus. And it's a conservative assay. So what you do is you mix virus with cells. And it's 100%. So there's no kind of gradation here. Sometimes people do 50% or 80%, it's 100%. So it's pretty conservative. I think that the best reference for the fact we're at a good response, as I mentioned, the dose sparing. So we seem to be maxed out and then comparing to convalescence sera. And not to be overly critical because it was hard to get convalescent sera. But when I look at others, they're mostly mild. And so they will kind of be down at the other end of this scatter plot we have, whereas ours are moderate to severe, I think that's much more indicative of what might be protective.</p>
<div class="p_count"></div>
<p class="p p4">And so it's going to be interesting. We're in the unprecedented modern bake-off of technologies, aren't we? And I feel very optimistic based on the data we're seeing and the preclinical data where we see protection, both the lung and the nose and some other factors. I think that we should be very optimistic that our vaccine could come out on top in terms of efficacy. But that remains. These assays are all a little different, as you mentioned, it's a little hard to cross compare, but there's no question where at least we're reporting very high antibody compared to everyone else.</p>
<p class="p p4">One last thing on that. It's important you can make antibodies to spike protein, but they may not be functional. And one way to look at that is the correlation between the 2. If you look at our New England Journal paper, there's a correlation, it's 0.95. That's almost perfect. That means that the antibodies we're making are functional, I'd say some of the other technologies have a much lower relationship between the antibodies they're inducing and this functional measure. And again, that makes me feel very optimistic about the vaccine that we're promoting in the efficacy studies.</p>
<p class="p p4"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p4">Great. Thank you Glenn. Thanks for the clarity. I guess, maybe one other question. Given what you see and with the adjuvant in vaccine, I mean, have you thought about possibilities of a single-shot as opposed to 2? Or what are your thoughts around that?</p>
<p class="p p4"><strong><span class="answer">Greg Glenn</span></strong></p>
<p class="p p4">Well, it's interesting. We have a lot of argument about that at the beginning of all these development programs. And I always thought I'm a pediatrician by training. And so most of our regimens are prime and boost, including flu. For example, the first time you see a child that hasn't been immunized, you give them a day 0, 28. That's how the immune system works. You prime, you come back, and with the boost, you get this massive increase in affinity and quality of antibodies. I mean this is a viral disease. It's serious, and we have a great infrastructure for immunization. So why not do the optimal in a reasonable short period of time? Don't hang your boots out at 6 weeks, but boost. And I'm not saying everyone listen to me, but that argument won the day. So that's a way to get a higher quality response. It's just basic immunology.</p>
<p class="p p4">So you see everybody's kind of gone towards that, even the kind of the viral vectors at first, they were -- I think they were asked to do a 2-dose regimen, try to improve immune response. And the other thing about the recombinant vaccine, we can boost. It really -- there's no vector immunity, so -- which makes it harder to boost. We can really boost. So to me, it's kind of a no-brainer that we're boosting. And actually, if you look at slide. We talked a little bit about the interval. If you look at Slide 11, you can see there that it's mainly to look at persistent response. You can see that we chose a pretty good spot for boosting there at day 21. It seems to be, if you look at the 1-dose regimen there in the middle, it's not going up after day 21. That's kind of one of the principles you look for, catch the immune response from starting to wane or it's stable, that's using the optimal time to boost.</p>
<p class="p p4">So day 21 is kind of the minimum 3-week gap, it's about the minimum you go for a boost. I think that it just has taken advantage of the way immune works to do that. And we want a vaccine that works well. Maybe logs infection certainly has a high efficacy, and I think that's the way to go with a dosing strategy.</p>
<p class="p p4"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p4">Okay. Okay. Great. Maybe we can jump as we start to think about the Phase 2 and Phase 3 program, but maybe quickly before we do that, data in older adults above 55 or 60 or 65, I don't remember where your cut off was...</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Greg Glenn</span></strong></p>
<p class="p p5">Yes. So -- if you look at Slide 8, a little bit of the -- Slide 8 has this clinical development plan. So the data is in the first bar, it's from the New England Journal paper. That triggered starting up activities in 4 trials. The next one, so the FDA reviewed the data, said go. We went into a Phase 2 trial and the key question there is, how do we respond to safety look in older adults.</p>
<p class="p p5">So if you look at that, our chart there, the number two, that data will be -- interim data will be looked at by the FDA, and will give a blessing to go to Phase 3. We expect that kind of in the mid-October time frame. So that will be an interim data look at safety, immunogenicity in the old adults. So we ticked that box, and we'll be in the Phase 3 U.S. in the October timeframe.</p>
<p class="p p5">Now all those blue trials are efficacy studies. This other study we started in, in South Africa, it's about 3,000 subjects. It includes an HIV positive. We went there because it has high transmission. We wanted to get some of this at-risk population and a shot on goal to show the vaccine is working. The other trial is about to start-up is a pivotal trial in the U.K. That trial's 9,000 subjects. We've harmonized the end points between these. So very similar outcomes.</p>
<p class="p p5">And then the large U.S. Phase 3 trial. These are all endpoint driven trials. Some detail around the U.S., the FDA sets success criteria. They want the minimum efficacy at 50%, a lower bound, on the comp to above 30%. You can do the math. That takes about 140 subjects in our case to meet that. But we have interim looks. And we also have a very -- so far vaccine efficacy is well above 50, which we expect. We think an interim look or the other mechanism, we have a DSMB in the U.S. It's a common central, Data Safety Monitoring Board, very experienced people with statisticians. So they're looking for, obviously, for safety signals. They will also look at efficacy in unblinded fashion, and they can make a recommendation for us to underline based on that. So if the vaccine efficacy is very high, that could be a pretty early event, and that allows us to unblind early.</p>
<p class="p p5">So obviously, the timing is entirely driven by the number of cases. I will tell you, this is a really unique situation. The amount of information we have about the disease incidence is unprecedented. So normally, you do a trial, you select site, you pray, then flu comes along. And so those can be 2 year trials. In this case, we have granularity on who gets it in terms of at-risk populations and where they're getting it, and that's really going to help us. So we have more than 100 sites spread across U.S., where we can go and do the trial and collect these endpoints. So I think it's a really unique situation. So operationally, of course, we're very focused on the acquisition of endpoints because that's going to drive the unblinding of these trials.</p>
<p class="p p5"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p5">Okay. Okay. Great. A lot of information there. Maybe we could just dive into a couple of items. So first, the October interim in the Phase 2 study. Are we going to see that data? And should we expect to see that data around that time in the older adults?</p>
<p class="p p5"><strong><span class="answer">Greg Glenn</span></strong></p>
<p class="p p5">Yes. I mean we haven't internally agreed to what to do with that. We certainly -- so we'll think about that. The other way you'll know as we start the Phase 3 trial. So that -- for us, the key thing is to show that to the FDA, and they agree that -- there's no reason to expect it's going to be any surprise because we've been in older adults with our flu vaccine. We have a Phase 3 pivotal trial completed. So but -- so that trigger -- that will trigger the start of the U.S. Phase 3 trial. So at least you'll know that, and we're going to consider what to do whether -- we're transparent. We really are out there with our papers with our information as soon as we can. And I expect us to sort of continue along that line. So...</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p6">Okay. Okay. Helpful. And then second thing is you indicated that you've harmonized the endpoints across all of these Phase 3 studies. Given that the spread is global and the rates are different in different countries, can you pull that data to potentially get to a readout faster? How are you thinking about that?</p>
<p class="p p6"><strong><span class="answer">Greg Glenn</span></strong></p>
<p class="p p6">That's a very good question. So we're pondering that. It's all I can say. It's really -- it's kind of an obvious reason to harmonize things is to allow you to take advantage of the settings where the attack rates are different. So I think that, that's -- it's a very unique environment. We badly need a vaccine. Providing strong evidence that's working is our goal, and that may be something we consider.</p>
<p class="p p6"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p6">Okay. And then on the Phase 3, some of the other companies that are running Phase 3 studies have sort of disclosed that they have 2 interims in addition to the final analysis and the patient numbers you referenced are pretty similar. Should we expect your study to have a similar kind of interim design?</p>
<p class="p p6"><strong><span class="answer">Greg Glenn</span></strong></p>
<p class="p p6">Yes. It's kind of a strategy. I think overall, I mentioned, the DSMB has probably the best window in the timing. So just you can realize that, that's really a pretty powerful mechanism for early unblinding. </p>
<p class="p p6"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p6">Okay. Okay. Great. Maybe we could flip to manufacturing. Obviously, a lot of work to be done there. There's going to be high demand for this vaccine, if successful. So can you lay out what you've done in terms of manufacturing and then your ability to supply?</p>
<p class="p p6"><strong><span class="answer">John Trizzino</span></strong></p>
<p class="p p6">Sure, Matthew. Thanks. We've built up a tremendous amount of infrastructure right from the beginning when the funding mechanisms that we've received that I mentioned to you before, allowed us to do a number of things in parallel, right? So the CEPI funding drove us quickly into preclinical and then Phase 1 and Phase 2 trials to a GMP manufacturing to support those trials.</p>
<p class="p p6">If you all recall, we announced the acquisition of the manufacturing facility in May. This is in the Czech Republic. This previously was a flu-manufacturing facility by Baxter. We acquired it from Serum Institute, giving us a tremendous amount of manufacturing capacity. But that -- this is just one of the 3 elements of what makes up our global supply infrastructure. We then build off of that with contract manufacturing organizations in the U.S. So 2 Fuji locations in North Carolina and Texas. We then have another Fuji Film contract manufacturing organization in the UK, part of an arrangement we've made with UK government for manufacturing, a Phase 3 clinical trial that Greg mentioned as well as supplying up to 60 million doses for the UK government.</p>
<p class="p p6">Going East, we then have a Serum Institute, which we just announced yesterday, which was a licensing of our antigen manufacturing capability, added 1 billion doses of capacity starting in 2021. We did an out-licensing with Takeda for manufacturing of the antigen in Japan and supply of 250 million doses into Japan.</p>
<p class="p p6">And then we've got another contract manufacturing organization in South Korea at SK Biosciences. We've done something similar with adjuvant because, of course, our drug product is made of both antigen and adjuvant. So we have our base of our adjuvant manufacturing is in Novavax AB in Uppsala Sweden. And we're supplementing that with 2 organizations, AGC Biologics and PolyPeptide, both in the U.S. and in Copenhagen to make sure that our adjuvant supply aligns with our antigen supply.</p>
<p class="p p6">Of course, related to supply is going to be demand, right? And so very active on that front as well within the OWS contract. There's 100 million doses being supplied out of that agreement. Canada is about 76 million doses. I already mentioned U.K. of 60 million, but there are multiple other in-process conversations taking place, for example, the EU commission is a consortium of the 27 European countries that are looking to make a purchase of vaccine as well. Many of you are probably familiar with the COVAX Facility. And so we'll be supplying product there regarding our CEPI funding, and this gives us the opportunity to also satisfy anyone's concern about equitable access across the globe. And then, as I mentioned, with Takeda.</p>
<div class="p_count"></div>
<p class="p p7">I think there's a couple of things important to mention in regard to this infrastructure that we've built. And it goes back to what Greg was talking about in the thoughtful design of our clinical trial programs. We hear this mention of a race to the finish, right? Well, there really isn't one. I mean, just because you're first doesn't mean you have the best vaccine and just because you're first doesn't mean that you're going to be sucking all of the demand out of the marketplace, right? We have a high-quality vaccine. We've demonstrated success in our clinical trials. We've built a robust infrastructure to supply over 2 billion doses annually to the market. And this also allows for preparation for a post-pandemic period, right? So we know that there's an urgent demand, demand continues to outpace supply, but there will be a post pandemic marketplace for this. That's going to be a typical commercial vaccine market, it's probably going to look an awful lot like the influenza market. And I think we need to be paying attention to both the pandemic and the post-pandemic market.</p>
<p class="p p7"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p7">Okay. That's very useful. And then, I guess, maybe the second thing is, you touched on this at the beginning, but maybe you could just touch on your requirements for distribution. Obviously, different vaccines have different full chain requirements and other requirements in terms of reconstitution and other things?</p>
<p class="p p7"><strong><span class="answer">John Trizzino</span></strong></p>
<p class="p p7">Yes. That's a critically important point and a very important distinction between ours and at least 2, if not 3 of the other candidates as it's been reported. We had a refrigerator stable product, so 2 to 8 degrees C, very common for all vaccine distribution. The logistics networks exist of shipping, storing, availability at health provider's office, whether that's in the U.S. or Europe or most any low and middle income countries are used to dealing with refrigerator stable products.</p>
<p class="p p7">On the other hand, those products requiring frozen storage in the minus 70 to minus 80 range is a tremendous burden of responsibility to maintain stability for that product. Warehousing at those temperatures is significant, shipping on dry ice, the ability to store at a health care provider. So while not impossible, it's certainly a much more burdensome approach to having to move product around. Aside from cold storage, kind of normal logistics, which is why we have this global infrastructure that we're leveraging. So there's certain needs that will be satisfied within the U.S. with an existing U.S. infrastructure, on distribution and logistics that is very well entrenched because of the flu vaccine market.</p>
<p class="p p7">I think you'll see organizations around the globe making sure that we have depots to ship to maybe on a country-by-country basis and then further distribution from there. But let's be clear, this is kind of an unprecedented effort. But we made tremendous gains in our ability to be prepared to move product around the globe. In particular, with the partnering arrangements we have with Serum, for example, who's expert at doing this in to low and middle income countries. The European Commission and European-based distributors will be able to help us with that as well. So again, I think we're well positioned to not only manufacture product, but get it to the point where it needs to be vaccinated.</p>
<p class="p p7"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p7">Okay. Great. Maybe just in the last minute here, just touch on your flu vaccine and what you see as the sort of timeline and next steps for that?</p>
<p class="p p7"><strong><span class="answer">John Trizzino</span></strong></p>
<p class="p p7">Yes. Again, as I said it in the opening remarks, flu vaccine continues to be an important priority for the organization, right? We had a very successful Phase 3 trial. We have a tremendous amount of data on this program -- on this product for showing improved efficacy -- sorry, improved immunogenicity in multiple trials. We have accelerated approval pathway from the FDA to support a pathway to BLA. This year has been a tough year from the perspective of ability to do anything else other than pay attention to COVID vaccine development. And -- but we're eager to advance the ball. We have some CMC work that needs to be done, consistency a lot manufacturing and then consistency a lot on clinical trial work. But this is a high priority. We will be reengaging and look forward to accelerating that pathway to BLA. We don't have a specific timeframe outlined yet, and aren't giving specific guidance around it. But there is work to be done in 2021. So I wouldn't envision having a BLA submission prior to the end of '21, although we're working as quickly and diligently as we possibly can.</p>
<div class="p_count"></div>
<p class="p p8"><strong>Matthew Harrison</strong></p>
<p class="p p8">Okay. Well, great. Well, thank you for the time, John, Greg, appreciate it.</p>
<p class="p p8"><strong>John Trizzino</strong></p>
<p class="p p8">Alright. Thank you. </p></div>