<div class="sa-art article-width " id="a-body"><p class="p p1">MannKind Corporation <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/MNKD" title="MannKind Corporation">MNKD</a>)</span> Oppenheimer Fall Healthcare Life Sciences &amp; MedTech Summit September 21, 2019 10:50 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Michael Castagna - CEO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Steve Lichtman - Oppenheimer &amp; Co.</p>
<p class="p p1"><strong>Steve Lichtman</strong></p>
<p class="p p1">Good morning everybody. My name is Steve Lichtman, Senior Medical Devices Analyst at Oppenheimer. Welcome to our Fall Summit. And we’re very happy on the MedTech side to kick off our portion with MannKind Corporation. With us today is CEO, Michael Castagna. I’m going to turn the podium over to Mike and he will go through some slides. Then, we will have some Q&amp;A that I will moderate. You can submit your questions through the -- to the Q&amp;A on your Q&amp;A button on your screen and I will pick them up and translate them over to Mike.</p>
<p class="p p1">And with that Mike, I will turn it over to you. Thank you so much for joining us today.</p>
<p class="p p1"><strong>Michael Castagna</strong></p>
<p class="p p1">Steve, thank you so much for having us. Looking forward to the Oppenheimer Conference this week. You guys have packed agendas and thank you for continuing to keep things going while everything moved virtual. I appreciate it. And look forward to talking quickly and update on MannKind here.</p>
<p class="p p1">So our forward-looking statements, as you know, may change from where we are today. For those that are new to the company story and we are finding a lot of our investors we talked to either aren't familiar with the company or were familiar probably about 5 years ago when we got the product back, so 4 years ago, I guess.</p>
<p class="p p1">We've rebranded the company, and our mission now is to give people control of their health and the freedom to live their life. And we like to say live life more human as we think about how we, our technology transforms, tell the experience of somebody living with acute or chronic diseases.</p>
<p class="p p1">So corporately we have a manufacturing facility, R&amp;D over in Danbury, Connecticut, and our corporate headquarters out here in California near the fires. Our partnerships are with United Therapeutics in pulmonary hypertension, which I'll talk about briefly today, as well as one with the Receptor Life Sciences in the cannabinoid space that will continue to move forward as the FDA and the States update the regulations.</p>
<p class="p p1">On the technology side, it really is a technology platform company. It's something you and I've talked about Steve, which is how does our technology differ from other inhaled technologies around the world? And the reality is most inhaled technologies are lactose blend products or off-the-shelf devices. And they're not very unique in terms of deep lung penetration, deep lung delivery. And that's one of the areas that we feel like we can accelerate in as we talk about the pipeline and our technology being unique.</p>
<p class="p p1">Afrezza was approved back in 2015. We launched it as MannKind here in 2017, and we recently got approval in Brazil. Unfortunately, COVID is hitting them pretty hard right now, but we know we will get back on track and get things moving down there. And the same thing with India, we were supposed to start a trial in India. That's slightly delayed due to COVID, but the supplies are ready and the trials being initiated as we speak. And then Australia, we expect to file hopefully early in 2021. So all is now on track for international expansion and we still have reserved rights for Afrezza in Japan, China, and Europe, and some other key markets as we think about the future.</p>
<p class="p p1">BluHale you hear me talk a little bit about today, which is really about building connected care. We really see technology transforming healthcare and that our BluHale technology will really allow us to participate in that evolution of health care. And financially the company is in a very strong financial position. We are one of the -- this is the best position we've been in the last 4 years. So very excited about that and where we landed here in Q2, I'll talk about as well at the end.</p>
<div class="p_count"></div>
<p class="p p2">So we're really focused on developing medicines for endocrine and orphan lung diseases. This was the strategy we laid out in January of this year, and I think you'll continue to see us find some bolt-on opportunities within these areas, external innovation, as well as continue to bring internal innovation forward in this area.</p>
<p class="p p2">What are we most excited about right now when it comes to the pipeline in the future of the company, Afrezza is indicated for type 1 and type 2 diabetes. We are about to hopefully initiate the Phase III for children and type 1 diabetes. So that product is going as we speak into the FDA for Phase III trial review. And I apologize, despite reminding me, I did not shut off my phone.</p>
<p class="p p2">So pediatrics is moving forward as we speak. We're interviewing CROs and very excited about wrapping that up here in Q4 with FDA and kicking that off in 2021. And obviously we'll make sure things are in a normal environment for as much as we can with COVID, [indiscernible] start a major trial during that. And the next one is treprostinil, which we'll talk about in one second. Treprostinil is wrapping up here Phase III by the end of the year, and we expect an early 2021 filing.</p>
<p class="p p2">And then we have a whole bunch of other things, I won't spend time on, but know that we -- I guess, another one here to mention is sumatriptan, which will go into Phase I sometime during 2021 if all goes well. So the pipeline is continuing to move forward, and what we can do is fund these assets in the Phase I. And by then, as we think about the future, Afrezza growth and treprostinil coming in should help continue to fund innovation as we go-forward.</p>
<p class="p p2">The United Therapeutics license agreement for those that haven't followed us closely in the last couple of years, this deal was announced 2 years ago in October. We got approval from the [FTC] [ph] in October 18, and the company received $45 million upfront and then we had $50 million milestones, of which we've met three out of the four. The fourth milestone we expect to achieve here in Q4 of 2020 for an additional $12.5 million.</p>
<p class="p p2">So we'll have completed all of our obligations on the MannKind side to get the $95 million, and then we will receive low double-digit royalties throughout the -- end of 2030s on the treprostinil program, which has -- people may or may not know today, does almost $500 million a year and they're getting a new indication, hopefully next year, in interstitial lung disease, which will be great for patients and helping the team expand our product.</p>
<p class="p p2">Research agreement also was done and put in place here, which was $10 million upfront. And if we move a molecule forward, we will get $30 million in milestones and additional royalties. And so I don't look at UT as a one and done deal with TreT. I look at United Therapeutics as a true partner of innovation, and we continue to look for opportunities to announce hopefully to enter the marketplace.</p>
<p class="p p2">And just to remind people of why we were so excited when we got this particular product through Phase I was this original study that we did just showing single sending dose, very linear profile from going away down from 36, although it's almost a 150 micrograms in dosing. And what you can see is it's pretty parallel to Tyvaso. And so we really -- we don't need -- the extra drug you're getting is really giving you therapeutic effect as opposed to just trying to get extra drug to match Tyvaso, which is important and when you think about delivery inhaled technologies.</p>
<p class="p p2">So we have patients now going on almost one year now, Steve, in the follow-up trial. This was a 3-week switch study. And then if they go into a long-term extension and so far everyone has done great in that long-term extension, we're following them and seeing how things are going.</p>
<div class="p_count"></div>
<p class="p p3">So the number one questions I get is, what's going to be required here to wrap this up? And the big thing is [brief] [ph] study. So we’re -- we got a handful more patients to get in to wrap this up by this year. There'll be, I think, 16 sites up and running, and if we got one patient per site, we'll pretty much get this done. The pivotal PK study was almost completed. I got updated handful patients left to get that wrapped up, but that should be no problem.</p>
<p class="p p3">And then the human factor study is something we'll be kicking off here in Q3 and -- early Q4, getting all the supplies ready here in Q3. And then our stability program, which we started last year, obviously and that will wrap up here in Q4. So these four things should all wrap up, which will be the summit of application here for the NDA in early 2021. So as you can imagine, we've got [indiscernible] study reports and get everything wrapped up, but excited. And so far things seem to be on track with UT and getting going forward.</p>
<p class="p p3">And then for Tyvaso, as they get interstitial lung disease and potentially COPD readout positive, that just continues to building those asset, hopefully going from a $500 million brand to a $1 billion brand to help a lot more patients and MannKind will also be the contract manufacturer. So we'll not just get royalties, we'll get COGS, which will ultimately make Danbury even more efficient.</p>
<p class="p p3">I'm going to bridge over to Afrezza real quick here, and to give you guys a quick update on the whirlwind of activity we've had in the last couple of years and kind of try to summarize it here. As I talked about earlier, the three key things of Afrezza indicates type 1, type 2. You take it at the start of a meal, you're not trying to guess your timing of your insulin and with Dexcom and Libre and all the great technology and continuous glucose monitoring, we've been able to demonstrate whether it's type 1 or type 2, improve time and range in various studies that we continue to add Afrezza into mealtime control.</p>
<p class="p p3">And why -- people always ask me, why do we continue to invest? Well, as you know, diabetes is a huge category, 500 million people worldwide, a significant unmet need just here in the U.S., the most advanced economy in the world. You can see even it despite a 100 years of using insulin four to five people on insulin are not a goal. This is one of the largest registry database. It's 23,000 patients for type 1 here in the U.S. And what's amazing is despite the adoption of technology, younger patients, especially A1Cs actually went up even higher. It went from 7.8 to 8.4 over the last decade in the T1D exchange data just came out this year and last year.</p>
<p class="p p3">So, we often think technology is helping us improve our lives, and it's funny because we just did some patient research for pediatrics and we asked them, how do you think about time and range? And are you excited about it? And I would say over half the patients probably said, what is time and range? And so here's all those activity that we're talking about with doctors and scientific community. And we still got a long ways to go to educate the patient population around some of these key things. And what people really want is just simplicity in their life. Not to be reminded they're sick every day. And we find that, Afrezza is going to continue to serve an unmet need and driving more of this 80% down to the 20% to get more people in control.</p>
<p class="p p3">So what is Afrezza made of? It's really for those who don't know, it's technosphere particles, FTKP is what our expertise is making and human insulin and water. So we take these technosphere insulin and it really gets into the blood very quickly, it's ultra rapidly absorbed. Think about oxygen getting into the blood, it gets into the blood very quickly, you get a fast uptake. And a lot of people ask me why is that? Well, when you think about the old inhaled products, they were much more of a hexamer, all the rapid acting products today, injectables are hexamers, that's the only way you can really get insulin stable in injectable forms.</p>
<div class="p_count"></div>
<p class="p p4">Afrezza starts at the monomeric stage right here, the most active form it could be where anything that's a hexamer has to break down first to get to monomeric before it can start acting and reacting in the body. And that's really what you see here is monomeric insulin getting directly into the blood with Afrezza. And that's continued again in our PK curves here. This is the blue areas, your normal physiologic insulin in a healthy person. The purple area is an Afrezza 12 unit cartridge, you can see very nicely mimics that profile. And the black line here is your injectable insulin peaks two hours, which generally is when your food is clearing.</p>
<p class="p p4">And this is the number one problem to me, why people cannot get good tight controlled diabetes is because you're always timing this mismatch of your insulin curve to your food because your food and insulin generally clear in about two hours, what you see in the gray and the blue area. And injected once it starts to kick in, in two hours, and then it's in there for four to six hours. So there's always this theory is, you want fast on and fast off, but some people believe you want a longer tail. The reality is you don't want the longer tail. You want more insulin to cover your meal time control.</p>
<p class="p p4">This is a great example of a patient who figured out how to use Afrezza early in the days of Dexcom. And the goal is, this white area to stay in the white area of -- each one of these lines is one day of sugars. And you can see a person here switched from their pump to Afrezza is one example. And the highs go away and that goes back to the monomeric quick acting insulin [as soon as in] [ph] the body, it's starting to cut off those highs. And that really gives you that better A1C control. That a lot of this is all higher A1C.</p>
<p class="p p4">So this was a study we did when we saw some of those types of charts I just showed you. We went head-to-head against [aspart] [ph]. This is a 60 person trial. And you can see in the first hour using Dexcom, your sugars generally go up and then they start to come down over the next two, three hours on injectable insulin. And you can see again on Afrezza in the first hour, your sugars are generally flat or euglycemic, we'll say slightly down, but you're keeping your -- all those extra space between the gray line and the purple line, if you're on this [indiscernible] years is extra A1C control, better time and range.</p>
<p class="p p4">And that's really what we saw in this trial is that you could -- whether you followed our protocol or not, you have good postprandial control. And if you even doubled your dose of inhaled insulin over injectable insulin, which is this blue line here, you cut your time in hypoglycemia in half. And this is the number one Achilles heel of diabetes. People do not dose their insulin properly because they're so afraid of hypoglycemia. One in 20 people that are type 1 will die from hypoglycemia in their lifetime. So you've got a 5% chance of dying basically from your insulin. So this is really what you want to see. You really want to get down and not get low, but you want to get your sugars tightly controlled. This really shows you that you can do that with Afrezza.</p>
<p class="p p4">Here's a study we did here in type 2 last year, we got published -- we got presented. It's getting published this year, which is Levin study, we call it, and here we just had a mealtime control. We believe the number one defect in early type 2 is mealtime control because the very last thing that doctors give patients back is their mealtime insulin. And here you can see adding Afrezza any patient pretty much that came in real world trial here, they couldn't be on mealtime insulin. They could be on GLPs, SGLT2s, basal, we didn't really care.</p>
<p class="p p4">And you can see it in 12 weeks you got a 1.6 A1C reduction from 9.1 to 7.5. 93% of patients got less than 8. And again, this is generally an older population, so your A1C goal is 8. And then time and range increased by 5.5 hours. We're going to go back and look at this data for daytime time and range in this study, as well as the STAT study, because we feel like we got even better. You got 2 to 5 hours in overall. I think when you look at daytime time and range, we'll get even more improvement in that control.</p>
<div class="p_count"></div>
<p class="p p5">And the hyperglycemia above 180, which was that those orange pictures I showed you earlier, time greater than 180 was reduced by 7 hours here in this type 2 study. So that was really important. And then, one of things we've been doing over the last 3 years is getting all of our scientific data. We did over 65 trials and they weren't allowed them or published and presented.</p>
<p class="p p5">So that's really what we've been doing is Dr. Kendall got three major presentations this year here at ADA. I won't talk about each of them, but we have almost 10 new original scientific publications in 2020 alone. Everything from weight change to postprandial control, to time and range to pulmonary safety, the original tox data, ultra acting profile. So you name it. We are now getting all this data out there and it's been great. And so I think, this year is a year of finally getting all the science behind us, and now it's all about execution as we go forward.</p>
<p class="p p5">And the positive news is all that, Steve, all that activity is really working here. When you see the standard of care as these magenta bars and Afrezza, these turquoise bars were basically higher and proceeded to be better than the standard of care by our physicians. On a 11 out of 13 parameters, the only two was managed care access and insurance and dosing because people aren't used to 4, 8, 12 dosing. They have to understand that. But once they understand it and then once they prescribe it, these two things resolve themselves. Meaning if they have clinical experience, they know that 4, 8s and 12s work fine for the majority of their patients. And they know it's covered.</p>
<p class="p p5">For those that have never in the drug, they perceive the drug to be better, but they're scared to. They [indiscernible] package, and perceived is not covered, but when it really is. So those two issues really generally resolve with doctors as they get clinical experience with our product. </p>
<p class="p p5">I want to touch base on COVID. That was obviously a major event for all of us in society. And I was just thinking, how difficult it must've been. We were talking about leadership speakers last night. And you think about -- I mean or being locked, caged in really for the last 6 months when people during the Korean war, were tied up for years in POWs and think about how difficult this is just for us in the U.S here.</p>
<p class="p p5">We were able to transform our entire company in terms of the workforce, work-from-home, we used a lot of technology within week to transform everybody, manufacturing R&amp;D knock on wood, despite Danbury being a hotspot has been able to keep uninterrupted manufacturing of TreT track. Our future, we reduced our spend, we cut pay for all of our employees. We got the PPP loan really avoided furloughs. So overall, we came out of this very strongly.</p>
<p class="p p5">TreT, we had to suspend our trials, but we maintained other key momentum things on track. They're now back up and running. And then Afrezza, I'll talk about here. We pivot our sales force entirely remote. We did over 800 virtual lunches. We had over 20 -- 17 webinars with a thousand physicians attending. We're continuing to do this, a lot more social media you'll continue to see. We altered our sampling program as well as our FEV1 devices to make sure we continue to get new patient starts and that's been working really well.</p>
<p class="p p5">And then we did virtual training here on the left. So, we really pivoted within weeks. And what did that result in? It really resulted in us stabilizing during Q2 were a lot of companies saw a decline. So when you look at Q1 versus Q2, we had a little bit pull forward here in TRxs of 907 and 841. But when you average out the two quarters, we are basically flat. And then as you come out of here in July, as we opened back up, you start to see the TRxs's growing. You start to see the NRxs coming back here to where we were pre-COVID back in January, February. So I think the business is back on track. We should grow year-over-year. We feel pretty good about that. Where a lot of my colleagues I've talked with are excited to be flat year-over-year, and that that's really a big thing for us and we continue to drive growth. And we have a lot of new people joining us right now. So it's very exciting time in the company.</p>
<div class="p_count"></div>
<p class="p p6">So what are we doing to drive this growth in the second half? We're focused on type 1 and really mealtime control. We've launched about a bunch of teach programs here to make sure we train patients properly. We have a specialty reimbursement support and distribution platform in the middle of launching. And we have BluHale PRO, which will be a new training pilot for offices going forward.</p>
<p class="p p6">So Afrezza [indiscernible] you'll continue to hear more about. This will be a one stop shop. We're going to bolt-on a distribution on the backbone of this that will hopefully drive better margins as we go forward. And also just streamlined the doctor, so they'll e-prescribe to one central location. It will then smart route it to the local pharmacy to the patient, or mail order depending on either patient or doctor preference. And we'll have our own specialty pharmacy network. And so we're excited about Afrezza [indiscernible] launching. It's up and running now. We're just going to bolt-on a few more attributes to it before we launch it full speed. So we're excited about where that's going and where we're going with the distribution side.</p>
<p class="p p6">Additionally, we had several new managers join us here in Q2 and Q3. We expanded into 11 new States. So, think about Seattle, Louisiana, Boston. These are huge markets. Oregon that we've never been in. So these are brand new markets for us. So those reps are literally back there where we were 3, 4 years ago, where the doctors don't know anything about FEV1, those seeing clinical data. So they're going to take a little longer to get up and running, but we think that's important as we continue to drive future growth in the second half of 2021. And then we have eight new reps, probably a little more by now. We've hired a couple of new ones in the last few weeks here. So exciting. They're on really upgrading and expanding our talent base.</p>
<p class="p p6">This is BluHale 1.0, which is BluHale PRO. This is a training device. This app has been updated now. It's loaded in the Apple Store and the Android operating system. And you can see here, because you proper inhalation, you get a green. If you do it wrong and this turns red. And here's the feedback, before training a patient, even a doctor's office was about 2 out of 5 in terms of confidence. When they leave our training program, they're almost a 4.8, 4.9 out of 5. So this really builds people's confidence along with understanding proper inhalation technique and holding a device -- loading the device.</p>
<p class="p p6">And then the future, we just gave you a picture here of, we'll be able to show you 2-hour postprandial drops when you take Afrezza really that tight control you're looking for, but having be able to have dose integration via BluHale into your CGM platform, we think is important into the future. And so what does MannKind done since our January 2017 launch? We've been able to almost triple the -- we have tripled the TRxs. Obviously, Q1 generally drops over Q4. But here you can see COVID impact TRx is a little bit pull forward. So basically flat and we expect to start to see this grow back up.</p>
<p class="p p6">And then gross revenue reported by Symphony, a third-party has gone to a little less than $3 million over to $18 million gross sales. Let me talk about net sales because that's what we book -- obviously, in the books here. And so net sales went from $1.2 million to over a $8 million in Q1. But if you average out again, these two would be about $7.5 million in Q1 and Q2. So we had some pull forward here demand in the wholesale channel, which we talked about back in Q1 and Q2.</p>
<p class="p p6">One thing to note, Steve, is as we grow rev scripts, and you grow scripts 3x, notice your revenue is growing 2x, right? So you're growing 3 at 6x instead of 3. And that's really related to the better titration. We know people are going to want 8s and 12s. And so as they get better titration, they're going to get better results, 1THEY'RE going to stay on the drug longer and instance linear price. So you see a 8 unit being twice as much as a 4, and a 12 being 3x as much as a 4. So that growth will -- we expect that trend to continue as we go forward in terms of demand and revenue growth.</p>
<div class="p_count"></div>
<p class="p p7">This is something I talked about earlier. We launched a program in January to launch specialty pharmacy. The big three wholesalers, just collaborate [ph] small companies like us. Unfortunately, take a lot of money in the middle channel and we're continuing to move. We've over doubled our sales to everyone about the top three. And we expect this trend to continue as we go forward. This is really one of our initiatives internally, especially as we launch our new hub [ph] and start to build out our own specialty network. When people don't realize, we probably spend about $0.22 of every dollar in the middlemen channel here with the wholesalers, and we can get that down to hopefully 5 or 10 overall, that'll be a huge savings [indiscernible] right to the bottom line for shareholders.</p>
<p class="p p7">So how do we do so far in the first half? I realized not everyone's been following us closely. Some people are new to the story. So when you look at Afrezza net revenue, we grew 15% in the first half. Gross to nets were very similar. We had some collaboration from UT that we book. So overall when you look 15, but a lot of this is the UT collaboration dropping. When we look at first half, we grew 35% year-over-year just on Afrezza and UT, as we recognize the revenue from that, that continues to be fulfill the commitment, and first half revenue grew 35%.</p>
<p class="p p7">COVID, really we've been very fortunate. It didn't take us down as much as we expected. And we're in pretty good shape generating new starts here as we go forward. This was the phenomenon I was talking about. The 4, 8 and 12. You can see 12 unit cartridges are growing 41% and then 8s are growing 24%. So our highest growth is in our highest price cartridges. And that to me is a signal to our commercial strategy that medically we're educating on proper dosing and commercially we're pulling it through with the right dosing. And that that's really important to the future.</p>
<p class="p p7">Look at gross margin. This is one of the questions I know, Steve, you always had. As we kept growing, we're going to keep losing money. And you can see, we finally started getting a positive gross margin in 2019, and we basically continued that trend all the way through Q2 of 2020, approaching 50%. And we see this continuing to improve the fixed costs in Danbury are generally going to be in this $3 million to $4 million range. And we don't see that changing much in the next year or two. So as we continue to grow revenue, that should continue to drop. And gross profit increased from $2.8 million in the first half to $7.1 million. So 156% increase there as we go forward.</p>
<p class="p p7">This one is most important. I think Steve, our CFO does a great job managing the cash very tightly and our cash burn. So when he and I became CEO and CFO in 2017, we burned $51 million there in the first half of '17. I'm sorry, first half of '18, which was really our first half of just coming and the control. And we've reduced that down to the first half year of $27 million. So almost a 50% reduction in operating cash burn. And some of that is Afrezza's growth and some of that's just better tightly managing our funds and the second part of this is the balance sheet.</p>
<p class="p p7">We finished with $63 million in Q2, and we have the access to about another $37 million. So almost a $100 million in capital; between $25 million debt loan that we can take between now and June of next year. Yes, there's some covenants around it, but we believe we can find a way to work with midcap to receive this money. We have a $12.5 million payment with UT we expect here in Q4 and we had $63 million cash in June. So if you can see burning $27 million in the first half, you have access to almost a $100 million capital. This is probably one of the first times. When you go back in time, we're continuing to run this in the right direction, that's important.</p>
<div class="p_count"></div>
<p class="p p8">Our technology wise, we have almost over a 1,000 patents now, everything on treprostinil and Afrezza technology worldwide. Very excited about the patent landscape. This goes into the 2030s, and I think we'll be here for quite a ways as we continue to find new patents and go forward. Thank you for your coverage. We're now at five analysts. I know some add -- some add TreT, some don't yet. So I think as you guys start to add TreT into our future, you'll start to think about what those price targets look like, what our revenue looks like.</p>
<p class="p p8">And so when you think about what we've done over the last 3 years, it's really laid out the technosphere platform on the technology, continuing to grow U.S Afrezza; build out collaboration and pipeline opportunities and international expansion. So we're looking for additional products to drop in our bag. We have 85 sales reps now, calling an endocrinologist and high prescribing primary care doctors of insulin. So how do we find the second product and collaborations to bring those forward, and how do we find other opportunities to put on our platform? So we're very excited about where we're going. And I think Steve, you've been following us for a while, so thank you for all your coverage and support and we're on the right track now.</p>
<p class="p p8"><strong>Steve Lichtman</strong></p>
<p class="p p8">Great. Thank you, Mike. And appreciate the summary of where you guys are at and all the progress you've made. On one of the initiatives, I know that, that you took on was to make sure that more data were getting out there on Afrezza. Even data you had in-house that just had not been shown before as well, generating some new data. So I think the data part of things, really does seem to have improved significantly now on the commercial side to really get the word out. I want to just to -- maybe you can reinforce some of the things that are going on. You added new characters beginning of the year, I think you mentioned I've missed it, some recent ones just in the last couple of weeks, and then also you brought on a new Commercial Head. Maybe you could talk about that. So really just focus us a little bit on the commercial efforts to get the word out.</p>
<p class="p p8"><strong>Michael Castagna</strong></p>
<p class="p p8">Yes. A couple of things there. Steve, thank you for the question. So on the commercial side, we are in the middle of building out the telehealth platform with our partner there, so we'll be launching telehealth here in Q4. We think that's a great opportunity along with digital advertising. So we're able to hire new key talent to join us in the digital marketing space. And I know the team's gearing up for that here in Q4 as well. So probably as we launched the telehealth, our real goal is to raise awareness of Afrezza online as a mealtime option. We find consumers including the pediatrics, most of them are not aware that inhaled existed despite a TV campaign last year, and some print advertising. So obviously we got to do a better job on the consumer side, and that's something the team is really focused on here in Q4 and beyond.</p>
<p class="p p8">The second part of that is we did hire a new Chief Commercial Officer, Alejandro Galindo joined us from Medtronic. He was President of Medtronic Diabetes, great diabetes background, great device background GE trained. And Alejandro joined us here in August. He's done a phenomenal job, just organizing the team, locking down our thoughts, getting plans ready for it, wrapping up Q3 and kicking off Q4 strongly. And I think you can see some of those trends that really impact with Alejandro joining and the new team come together. That's been important.</p>
<p class="p p8">The distribution side is also another areas for continued expansion, Steve. So as we go forward in Q4 and beyond, we continue to see more on the distribution, which as we can drive more focus there, I think that will help improve margins as we go into 2021 and drop, hopefully additional. Today that expense will become revenue. The -- and then on the -- I want to switch over to medical as well because we actually revamped our medical team.</p>
<div class="p_count"></div>
<p class="p p9">One of the things I saw in June when we did some advisory board work to say, why is Afrezza not growing faster? What's holding it back? These top prescribers of insulin, really have never written Afrezza, what's going on there? So we went and had a couple of ad boards to get their feedback. And the number one thing I heard was exactly you said our scientific data, they just did not know about the data. So as a result of that meeting, we went out and hired four MSLs. We've hired more medical people, our publications are wrapping up. And so I'm really excited, they're coming in here next week for training. And so hopefully they will be out ready for Q4 to help the sales force and they'll have their target list and really get out there and educate a lot of the thought leaders. That's one of the big things -- that's major focus. There's no need to generate new data. That's the great news here because we know that takes time and money, but we were able to generate all the data we had. And what you found is the docs just aren't aware of that data. So they're really revamping and updating -- upsizing our medical team out there. We didn't have a big MSL sales, not sales force education platform over the last couple of years. And so we were able to recruit quite a few on the sales that really have great diabetes backgrounds. We're really excited about them as well.</p>
<p class="p p9">And then the last person just joined a few weeks ago was Kevin Kaiserman. Dr. Kaiserman is a world renowned pediatric endocrinologist, very well acclimated in the automated pump delivery space, probably one of the top thought leaders there at Medtronic. And Dr. Kaiser happens to be local in California as well. So he's joined us and we'll be kicking in pretty much in October full time as he was wrapping up a lot of his clinical duties here in September. But Kevin is a great addition, very well respected and really going to help shape that pediatric program to make us the standard of care in kids and more important to get out there and educate the doctors and the healthcare providers here across the U.S in the coming weeks and months.</p>
<p class="p p9"><strong>Steve Lichtman</strong></p>
<p class="p p9">Got it. Great. You mentioned you guys pivoted a lot of the education to online to virtual for new potential customers during COVID. I imagine having your reps, in the office though and really helping educate the physicians on one on one is important. So can you talk to us about where things are at, from your perspective, in terms of your ability of your reps to get in the office and to really interact with especially new potential customers?</p>
<p class="p p9"><strong>Michael Castagna</strong></p>
<p class="p p9">Yes. Now that's a great -- that's another great question. So I -- our sales force started going back out in July, so we were one of the earlier companies to get out there. And we sort our employees first, or safety is number one, right? We want to make sure everyone is safe and feels comfortable going out. And we knew back in July, maybe 20%, 30% of the offices were up and running and accepting of sales reps. Maybe another 10% or 20% would have virtual lunches, but that’s started in July. And the good news is a lot of reps are not out there. So we're getting actually quite a bit of time with doctors.</p>
<p class="p p9">And one of the things we're seeing, Steve, is depth of penetration amongst our existing prescribers are really starting to understand the drug more and help more patients in their own practice. So that's one of the nuances we're seeing underlying the data is better depth of prescribing. And so, yes, we're not getting many new doctors as we wanted this year, but I think if we can continue to go from 1% share to 5% and 10% market share and the doctor, that's really going to help, exponentially increase our success across the country.</p>
<p class="p p9">The second thing we found out is, I went out there myself a few weeks to just to get a pulse of what's happening in San Francisco, San Diego, and right here in LA area. I was impressed within two days, I saw about 20 some doctors. I had a small dinner with a group. Doctors are open, they want to learn more. They're excited about the product. They're excited to have some normalcy back in their lives. And so I find that things are slowly getting better. I've traveled a little bit this year last month. And it's nice to get out and see that the world is not collapsing. Sometimes if you watch TV and read the news all day, you feel like everyone is hold up. But the reality is, people are still out and about doctors are getting back to normal procedures are coming up, officers are coming back.</p>
<div class="p_count"></div>
<p class="p p10">So new starts are definitely down overall in the marketplace across any channel. But I think things are getting back to normal. And companies are being conservative, I would say, we have to fight for survival as MannKind has for 30 years, and we're excited to be out there and educate doctors and help more patients. We think diabetes control with COVID is way more important than it ever has been because we know people out of control just they'll have good outcomes with COVID and that that's really something important to drive home for people.</p>
<p class="p p10"><strong>Steve Lichtman</strong></p>
<p class="p p10">Just wanted to shift to TreT key. I guess two things. One, can you really frame again, the revenue opportunity, including the upside potential for ILD. And then two, the drop through potential for you guys to the bottom line and just how cash flow positive this could be for you guys over time?</p>
<p class="p p10"><strong>Michael Castagna</strong></p>
<p class="p p10">Yes. So when you think about TreT today, I mean, trepros Tyvaso, as a franchise for UT they're the market leader, they do, I think 1.7 billion, $1.6 billion in this area. Tyvaso itself does about almost 500 million. I think it did 120 million there in Q2. And so that's mostly U.S revenue and number one. So when you think about that we fully expect that product to convert from nebulize formulation to a dry powder formulation. So the question is how fast would that conversion be? Is that a 3 months, 6 months, 12 months? I think UT will work really hard with 3,000 patients, they know them personally. And there's no reason a patient would want to do a nebulize unless they had to, for some reason. So we find that we expect a very high rate of conversion to our product and MannKind will get double-digit royalties.</p>
<p class="p p10">So just as a baseline, let's call that $500 million take low double-digit being 10. To keep the math simple, that gives you $50 million a year. Now you add on interstitial lung disease, which is 30,000 patient part target population. So almost 10x with Tyvaso is today with not a lot of treatment options. So we find that, I've heard some Wall Street analysts say this'll be over a $1 billion business for Tyvaso. And obviously, if we got double digits there that could take you somewhere between $50 million and $100 million, so if we kept the math again simple.</p>
<p class="p p10">And then on top of that, Steve, you -- everyone can, I guess we can go look at United Therapeutics to see what their COGS are. Let's call that 10% or 20%. So on a $500 million product, that's $50 million on COGS, because we'll be manufacturing, the treprostinil DPI formulation. And if it goes up higher, so we'll get COGS plus X. But more importantly, we're able to utilize the Danbury infrastructure that much more. So our costs aren't always double or triple when we add more. In fact, there'll be a lot of efficiencies when that hits and we'll get a markup for services as well, but we're excited about that. Obviously, we'll be as efficient as possible to make sure we keep costs low. But just by nature, there are COGS associated with any product you make. So we were excited about the COGS impact as well. So when you think about the future, you've got Afrezza growing, you got pediatrics kicking in, you'll have international sales kicking in and your treprostinil kicking in, this is a pretty good growth story. I was reading an article last night about the [indiscernible] about growth companies, and it said like 66 out of the 350 companies are really growth companies here in the industry of S&amp;P. And I'm thinking we're going to be running double digits for foreseeable future. So we're pretty excited about that story for shareholders.</p>
<p class="p p10"><strong>Steve Lichtman</strong></p>
<p class="p p10">Internationally, switching back to Afrezza beyond, obviously COVID and being so particularly prevalent in Brazil and in India, what are the challenges or hurdles you see in terms of really getting that international business more meaningful here over the next few years?</p>
<div class="p_count"></div>
<p class="p p11"><strong>Michael Castagna</strong></p>
<p class="p p11">Yes. I mean, look COVID slows down the world. It's not going to stop the world, right? And I think that's just -- we got to look at the bigger picture and say, is diabetes out of control around the world? Does India have 81 million people? Does Brazil need help? And the answer is yes, right. And that's not going to change whether we get through COVID in the next 6 or 12 months or not. Does it hinder launches slightly? Yes. But what's important during COVID is diabetes control. And so that's the number one thing we keep hearing as people with diabetes have worse outcomes. So I believe when we get to these countries, their control is even worse than the U.S. Maybe we have to change the dosing up, maybe it's just dinner dosing, there's other ways to make it easy for these populations. But I find that just getting into these markets will be important for long-term sustainable scalability and growth for everybody and ultimately society. So that's -- whether it gets there in January of next year or June of next year, I think COVID will be managed sometime in the next 12 months and then we'll be able to effectively get back to normal. But I think it's going to be a bumpy ride for everyone across the industry and across the world for the next 6 to 12 months, until we are getting better treating this and we're continuing with the company forward financially and we're in a good position. So we feel good about everything, but it's just -- everything is taking a little longer on the COVID.</p>
<p class="p p11"><strong>Steve Lichtman</strong></p>
<p class="p p11">One participant on the call asked about COVID vaccine that, technosphere's ability to be shelf stable and not [indiscernible] would perhaps lend itself positively there. Is that a possibility, any discussions there?</p>
<p class="p p11"><strong>Michael Castagna</strong></p>
<p class="p p11">Yes. Steve, we didn't want to jump on the COVID bandwagon real quickly. When we heard COVID, we looked at and said, okay, what can we use our platform, our scalability, and our manufacturing capacity for? And we looked at a few things, we quickly killed them, because [indiscernible] got to make it, bet on some of these or kill them and move forward and focus on your company. And so we were able to go through probably four or five assets. We actually killed all of them. We have -- a couple of we're still looking at. We think now, because at the time we were hoping COVID would go away in July, right and people would be back to normal. Now it looks like this'll be penetrating and simmering for a while. We are really looking at some of the opportunities we thought about before and seeing if there's any therapeutic products we can bring forward on the platform.</p>
<p class="p p11">The second part is a vaccine. I predict there'll be too many vaccine manufacturers. Everyone is rushing, it's a gold mine. It's a gold rush, maybe a gold mine if they're successful. But I suspect that there will be, somebody wants to differentiate one of their vaccines and their inhaled platform could be an option. But until you know, which vaccines are going to be the winners and losers, I'm not sure I want to distract a lot of people for that. But it's obvious that we'll have a platform that can be inhaled. We can likely put a vaccine on it. And then you think about Flumist and some of those types of vaccines, can we make an inhaled version? And I think the answer is probably yes. I mean, we'd have to do the work on it, but technology wise, we think there's a possibility</p>
<p class="p p11"><strong>Steve Lichtman</strong></p>
<p class="p p11">Back on TreT next milestone BREEZE study data. And when should we expect that? I think you laid out the general timelines, but specifically on when will -- when you think, obviously it's in UT's hands, but when we see that data, do you think?</p>
<p class="p p11"><strong>Michael Castagna</strong></p>
<p class="p p11">I have an update in our next quarterly call here in Q3. Because I don't know when UT, what conferences they plan to release data, or they [indiscernible] write the filing. So I don't want to suspect that. But I mean, I think, I seen the patients -- its not the patients, personally, I've seen their data, titrating into the extension phase and people are staying on the drug. I think maybe 100%. I think almost everyone want an extension phase, maybe one person didn't, I can't remember. But a large majority of people have gone the extension. They have continued to demonstrate good quality dosing and hopefully good control at the end of the day. And I don't see all the clinical data from that, but I can see the dosing data and some of the things as we're trying to predict packaging and stuff like that off the state. That's important.</p>
<div class="p_count"></div>
<p class="p p12"><strong>Steve Lichtman</strong></p>
<p class="p p12">You guys have obviously a lot of, near-term opportunities with just growing Afrezza and then with TreT. But what are you most excited about as you look at your longer term pipeline?</p>
<p class="p p12"><strong>Michael Castagna</strong></p>
<p class="p p12">Yes. I think [indiscernible] say about, Save, is put a phrase up to the side. I think kids will do great. I'm excited to get that trial to ground will be our next Phase III study that we can really dose it properly and get great results. So I'm excited about the Phase III kids. International expansion will continue to go in the right direction. Hopefully, we see as Afrezza grows in the U.S., partnership discussions and Asia Pacific and Europe can [indiscernible] to fruition. And then, I think the pipeline being able to go out and actually find early stage assets to bring into our therapeutic areas, I think are exciting because now we're a stable company. People do want to work with you. They see you're going to be around for the next 10 or 20 years. That was not where we were 3 years ago when we are talking to partners. And somebody was very -- companies are very hesitant to partner up when they weren't sure of your financial stability, right? They don't want to type a 5 and 10-year investment with a company could not be here in 5 or 10 years. So I feel like our entire platform and our financial stability and our employee base is all going in the right direction. And so what I always look at is talent, right? We have really good talent joining the company, really smart people working here, all excited to motivate and help and change and transform people's lives. And they're going to continue to figure out ways to grow faster than we have them. And I think that's really what I'm excited about is, what can this talent base do that medical team is pretty much new. The commercial team is new. R&amp;D team is excited. So, I find a lot of positive energy going on, despite the COVID hangover and society and virtual environment. We're rolling, but I find we're firing at all cylinders. Steve, I wish I could tell you where we can continue to improve other than just grow sales a little bit faster. And I think when start -- people start to see that the rest will be history.</p>
<p class="p p12"><strong>Steve Lichtman</strong></p>
<p class="p p12">That's a perfect -- perfect way to conclude this session. Mike, thanks so much for joining us today. Thanks everyone for dialing in and hope you have a great rest of the week. Thanks, Mike.</p>
<p class="p p12"><strong>Michael Castagna</strong></p>
<p class="p p12">Thank you, Steve. Good luck today. All right.</p>
<p id="question-answer-session" class="p p12"><strong>Question-and-Answer Session</strong></p>
<p class="p p12"><strong>Q - </strong></p>
<p class="p p12"><strong><span class="answer"> </span></strong></p></div>