<div class="sa-art article-width " id="a-body"><p class="p p1">Amarin Corporation plc <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/AMRN" title="Amarin Corporation plc">AMRN</a>)</span> Cantor Virtual Global Healthcare Conference Call September 16, 2020 11:20 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">John Thero - Chief Executive Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Louise Chen - Cantor Fitzgerald</p>
<p class="p p1"><strong>Louise Chen</strong></p>
<p class="p p1">Hi, I'm Louise Chen, the large cap and biopharma analyst here at Cantor. Thank you for joining us today for our virtual fireside chat with Amarin. Amarin launched VASCEPA in first quarter of 2020 in the U.S. as the first and only FDA approved drug to reduce persistent cardiovascular risk beyond stem therapy in studied patients. We think the peak sales potential of this global opportunity is still underappreciated. Therefore, we're very excited to have with us today CEO of Amarin, John Thero to discuss Amarin’s go forward strategy for VASCEPA.</p>
<p class="p p1">John, for investors that are new to the story, can you please walk us through the history of the company and how you came to be and what do you see as Amarin’s differentiated offering in the years to come?</p>
<p class="p p1"><strong>John Thero</strong></p>
<p class="p p1">Louise, first, thank you for invitation to participate in this virtual conference. I should, you know, comment just from the start that in conjunction with this presentation, I will be making forward-looking statements that are risks involved with all such forward looking statements, and anybody considering investing in the company should review our risk factors in our SEC filings before in investing.</p>
<p class="p p1">For people who are new to this, you know, Amarin’s lead product is a product called VASCEPA. It's in the cardiovascular space. When we started working on VASCEPA, you know more, than a decade ago, we looked at, you know, cardiovascular disease as being an enormous and growing, you know, challenge. It's a leading cause of death in most of the world and we looked at solutions out there which include, you know, drugs for, you know, hypertension and drugs for cholesterol management, etcetera. But, you know, clearly those therapies aren't enough.</p>
<p class="p p1">We wouldn't have that, you know, high rate of heart attack and stroke and death. You know, statins are great, for example, but they lower cardiovascular risk by about 25% to 35%. We have done a series of clinical studies, a very robust, you know, clinical program, and you know, at the end of last year, got approval for the indications that Louise cited, which is the first and only drug approved for that cardiovascular risk reduction, and you know, this is on top of patients who are already treated with existing therapies and showing a 25%, you know, relative risk reduction. This is a drug with a good efficacy, very good efficacy profile and a good safety profile, and we're in the early stages of introducing the drug, you know, to healthcare professionals and to patients.</p>
<p class="p p1">So, we see that the opportunity here is measured, you know, in the billions. And, you know, our aim is to, you know continue to increase awareness of this drug, to make it available to patients. Our focus in recent years has been in the United States market where, you know, coming into this year, we had significantly increased our sales force. We've just begun doing some consumer related, you know, promotion. We are anticipating approval for the drug in Europe at the beginning early part of the coming year, where we'll be launching there. And we've got partners in other parts of the world, well, that I'm happy to, you know, talk about.</p>
<p class="p p1">So, you know, this is the first and only drug in the space that proven results that, you know, leading physicians have called the most significant in advanced and preventative cardiovascular care, you know, since statin therapy, which was, you know, roughly introduced 30 years ago. So, you know, we're very excited. So, lots of challenges ahead. I'm sure, Louise, you'll have some, you know, specific questions on those. So, let me pause there and see how I can respond to other questions you have.</p>
<div class="p_count"></div>
<p class="p p2"><strong>Louise Chen</strong></p>
<p class="p p2">How has the U.S. opportunity for VASCEPA unfolded? Has COVID-19 impacted sales this year? Can you discuss what revenues look like today and where they could grow to? And what size sales force do you have promoting VASCEPA in the U.S.? And how has reimbursement been for the drug?</p>
<p class="p p2"><strong>John Thero</strong></p>
<p class="p p2">So as a cost effective drug, and you know, has been deemed even by the, you know, sort of [watchdog groups] to be cost effective and argue that we could significantly increase our price, but still be cost effective. You know managed care has provided good coverage for VASCEPA. It's continued to improve and expand that coverage, you know, throughout this year where, you know, for most plans, it's covered. We've moved to Tier 2 unrestricted in most places and starting to increasingly show up as a preferred brand for, you know many payors.</p>
<p class="p p2">Our biggest challenge is introducing this drug to physicians and the COVID-era part didn't help. We did launch this in January, in the first quarter of this year. We had greater than 100% growth year-over-year. You know, COVID then hit in March, in the second quarter of this year. We had to pull back on direct sales promotions. You know, we're now back in the field, but as you probably hear and with many other companies, you know, that continues to be, you know, somewhat limited.</p>
<p class="p p2">We're seeing, you know, roughly 40% of our target physicians open to having, you know, sales representatives come into, you know, educate them at this point. A lot better than it was a quarter ago, I think each month it's getting better. But, you know, it's still somewhat limited. So we're growing; we can believe that with good reimbursement, you know, positive clinical results, recommendations from, you know, many leading, you know, medical societies that we can, you know, continue to grow the drug and it's really in its infancy. The new dynamic here of late is that, you know, there is likely to be in the United States, you know, a generic entry. There are multiple generics that are approved, none that have launched yet. There have been comments by, you know, some of them of having limited supply.</p>
<p class="p p2">We will see over time, what supply, you know, they can garner. But at this point in time, our belief is that because this is a market that is in its infancy and because supply is likely to be limited, you know, by the generics at least for some period of time that we can grow the market and grow the market hopefully faster, you know, than what generics can supply the market with that increment accreting to Amarin. So, we're continuing to push forward on our education programs, on our market aware of this programs and happy to have a lot of support from medical societies [the key opinion leader] in that regard.</p>
<p class="p p2"><strong>Louise Chen</strong></p>
<p class="p p2">Amarin made a number of presentations at the ESC meeting late this summer. These presentations included the EVAPORATE final results, information on the interim analysis conducted during REDUCE-IT and an evaluation of the applicability of REDUCE-IT in a French population with a fast MI data. What are the key takeaways and how is that data received by physicians at the conference?</p>
<p class="p p2"><strong>John Thero</strong></p>
<p class="p p2">You know, so the European Society of Cardiology meeting, which is the largest cardiology meeting in the world, you know, had I think seven different presentations relative to VASCEPA and related trials around the VASCEPA, a lot of discussion of the product, you know, in that meeting. In the background, the European Society of Cardiology expanded its guideline recommendations for icosapent ethyl, which is VASCEPA.</p>
<p class="p p2">You know, last year, you know, they and the European Atherosclerosis Society, you know, both included VASCEPA, you know, in their guidelines recommending the use of VASCEPA for, you know, patients with established cardiovascular disease or, you know, triglycerides and other risk factors similar to what we have in the U.S. label.</p>
<div class="p_count"></div>
<p class="p p3">You know, but here, they expanded their guidelines to include acute coronary syndrome patients, which is sort of a nice add-on and doubling down by societies relative to the recommended use. You know, that should help us, you know, not only for the approval process in Europe, but hopefully with the reimbursement process in Europe that will follow on to the approval stuff. </p>
<p class="p p3">Yes, the presentations to which you refer, included, you know, data that, you know, supports the fact that there are large numbers of patients in Europe, you know, who have cardiovascular disease and statin therapy is not enough. We know that, you know death from cardiovascular disease in Europe, it's the number one cause of death and proportionally more people die in Europe of cardiovascular disease than they do in the United States.</p>
<p class="p p3">So, we're talking about a multi, you know, billion dollar opportunity in Europe. The highlight was really the EVAPORATE study, which this the late breaker presentation. And what it showed is that, you know, in a period of just 18 months, that the use of VASCEPA in patients with established, you know coronary disease had a 17% regression in coronary plaque, you know, compared to placebo, you know, which is just phenomenal.</p>
<p class="p p3">So, we already have outcomes data from the landmark REDUCE-IT cardiovascular outcomes study, which showed that in patients VASCEPA significantly lowered the event rate for heart attack and stroke. You know, the EVAPORATE study essentially shows, you know, how that’s done essentially [indiscernible]. It clears the – it clears the coronary for greater blood flow and, you know, that explanation I think is useful. The effect of VASCEPA really is multi-factorial, but you know, this particular result is going, you know, regression in coronary plaque is – you know, was very well received.</p>
<p class="p p3"><strong>Louise Chen</strong></p>
<p class="p p3">There was recently an oral hearing for VASCEPA in the U.S. on September 2, what are your thoughts post the hearing? What are the likely scenarios that you think could play out here?</p>
<p class="p p3"><strong>John Thero</strong></p>
<p class="p p3">You know, so the oral hearing you're referring to is the relative to [indiscernible] and our appeal of a District Court decision in that matter. And unfortunately, that oral hearing, you know, met with judges who, you know, didn't seem too receptive to, you know, patents, and we lost. You know, that will likely result in generic when they have supply, you know, entering the market, as expressed earlier, I think the typical generic market, and you know, manufacturing here is difficult with the likely limit supply, at least for a while for the generics. And when they do come in because of the high capital cost and high manufacturing, they're not likely to be particularly inexpensive, but they're potentially coming.</p>
<p class="p p3">We are in the 30-day window period to affirm our appeal for en banc review. It's likely that we will do that. That being said, I don't want to, you know, overstate expectations there. You know, the best and unbiased review, you know, based on my history of other petitions those odds are relatively low. So, I think we probably will see generic entree, but I don't think people should be thinking about this as being a typical generic market for the reasons expressed earlier, early in the introduction in a very large market, and you know, by their own testimony, you know, limited supply by generic, at least for a while.</p>
<p class="p p3"><strong>Louise Chen</strong></p>
<p class="p p3">And help us think through that, how proprietary is Amarin’s supply chain for VASCEPA? And would it be hard for generics to get a good supply of the drug to launch into the U.S. market if they have the opportunity to do so?</p>
<p class="p p3"><strong>John Thero</strong></p>
<p class="p p3">So Amarin has been building its supply chain now for more, you know, than a decade. And, you know, we're fortunate to have, you know, multiple, very good API, you know, suppliers.</p>
<div class="p_count"></div>
<p class="p p4">You know, they are working with us to continue to support the U.S. opportunity, but also in preparation for expansion in Europe and China and other rest of the world, you know, growth, and we're trying to get them to produce more for us. The – others, you know, can potentially learn how to produce this. It’s not an easy product to produce along the way.</p>
<p class="p p4">Lots of the manufacturers who claim that they could do it for Amarin, you know fail or, you know, tumble. You know, I'm sure that there's a number of players out there who are trying to figure it out. We'll see what that turns out to be in practice. It's a long lead time product to manufacture. It’s – you know, meaning, you know, six plus months, it's a long lead time to build, you know, manufacturing, you know, plants and there's the capital investment required to do so, all in an environment where, you know, gross margins are, you know, probably lower than what it might be typical for other products.</p>
<p class="p p4">So it’s – you know, with time and money, supply can be created by others, but we'll see whether they choose to make that investment in time and money. Initially, I would anticipate that supply would be available, but fairly limited. We will see over time, you know, what supply they choose to invest in development of, just as we did, and you know, from there, we'll adjust accordingly. But for now, you know, we believe that we can continue to grow the market and profit from the growth that hopefully exceeds the initial supply available from the generic when they [indiscernible].</p>
<p class="p p4"><strong>Louise Chen</strong></p>
<p class="p p4">Regulatory approval in Europe is expected for VASCEPA in early 2021 followed by a commercial launch, why did you choose to pursue this opportunity on your own for now? And how does the EU market compare to the U.S.?</p>
<p class="p p4"><strong>John Thero</strong></p>
<p class="p p4">So, Europe is a big market opportunity. And we think that the, you know, potential, you know, 10 plus million patients who might benefit from VASCEPA in Europe, you know, support a sales and commercial infrastructure, and that, you know, in our analysis, comparing to, you know, what was available to us, you know, from partners that we can make greater value for our shareholders by launching this ourselves and rather than giving up significant piece of the economic to another company, you know, who would launch it, you know for us. </p>
<p class="p p4">We also think that by retaining the rights in Europe, the great – you know, greater optionality for us to be able to consider strategic opportunities both, you know, potentially and in multiple [directions] adding products or doing something with a, you know, larger company, you know, at some point in the future. The market in Europe is large. The approval process is progressing. We do think we're on track for approval in the early part of the coming year. We've hired a very experienced head on the commercial side of things, who, you know, has been through this before and knows, you know, a lot of people and, you know, how to operate within these countries. </p>
<p class="p p4">You know, the reimbursement will be the – you know, the key factor as it is for any drug, you know, being launched in Europe. You know, thus far, our pricing outside of the U.S. has been, you know, higher on a net basis than our pricing inside the U.S. and I think that's largely because when we launched in the United States, we’re launching for a limited triglyceride lowering indication, which was a genericized market. You know, without outcomes data and [indiscernible] these other markets were going with the first and only drug for, you know, cardiovascular risk reduction for our indication and we're doing that with pronounced outcomes data.</p>
<p class="p p4">Some of the countries in Europe allow you to get started relatively quickly, in particular, you know, Germany. Others require that you have the price negotiated before you launch. So, you know, a combination of the target physicians being more with specialists proportionately compared to what's in the United States and its sort of rolling reimbursement approval. We think a lot will allow us to have a very efficient launch where we're getting into some countries trying to get profitable in those countries and then, you know, launching other countries after we've already had some of that, you know, momentum started.</p>
<div class="p_count"></div>
<p class="p p5">I think also compared to the US, it'll be nice to be going in and having reimbursement, you know, from the start. When we're launching, you know, we will have the reimbursement in the countries in which we are launching in rather than having that, you know, be a prolonged processes that was in the early days for VASCEPA, you know, in the United States. So, you know, there's still a lot of work to be done, but, you know, thus far things are progressing well and we are, you know, very excited about what continues to appear to be an opportunity measured in the billion.</p>
<p class="p p5"><strong>Louise Chen</strong></p>
<p class="p p5">What is the opportunity for VASCEPA in China?</p>
<p class="p p5"><strong>John Thero</strong></p>
<p class="p p5">So, in China, you know, I guess some would call, you know cardiovascular disease somewhat of an export from the west, but you know cardiovascular disease has become, you know, quite prevalent in China. We have a very good partner in China. They have been running a clinical trial there. The results of which are expected to be presented before the end of this year and that's a trial that was for a triglyceride lowering, you know, indication. And, you know, after we have the results of that study, our partner, assuming those results are positive, you know, we'll follow up with China FDA on whether those results are strong enough not only for the population study, but also potentially for, you know, bridging to the global VASCEPA data on the basis that, you know, the Chinese [indiscernible] population reacts similarly to VASCEPA as the populations elsewhere.</p>
<p class="p p5">And with at that point in time approval for VASCEPA in the United States and Canada and hopefully in Europe, you know, hopefully that will convince China FDA to accept the results, not just for the triglyceride lowering indication study, but potentially for cardiovascular risk reduction indication, but need to see the results first and then need to have those conversations with China FDA before the specific of that roll-out can be determined.</p>
<p class="p p5">You know, there are opportunities for VASCEPA in other geographies of the world as well. Our view is at this point in time, we should wait and make sure we have reimbursement established in Europe before we go off to, you know, pursue potential opportunities in, for example, you know, Latin America or Russia where pricing might not be as strong. We would want the pricing, you know, potential pricing in those geographies to undermine anything that we're doing in Europe.</p>
<p class="p p5"><strong>Louise Chen</strong></p>
<p class="p p5">Before we close, can you talk about Amarin’s cash position and additional sources and uses of this cash?</p>
<p class="p p5"><strong>John Thero</strong></p>
<p class="p p5">Well, Amarin [at last] report had about 600 – over 600 million in cash and essentially no debt. So, we're well capitalized. You know, in – over the past two years, we've had quarters where we've been getting positive, had quarters when we've burnt some cash, you know, as, you know, preparing for European launch. You know, before we get approval, we'll be – you know, we'll be hiring, you know, 20-ish people. But the sales force, for say, Germany probably wouldn't hire in a big way before we would, you know, have the label expansion. </p>
<p class="p p5">And as I said, you know, Europe will be somewhat of a get reimbursement before launching, so I don't think that the cash burn will be overly pronounced there as countries will be going up in somewhat of a serial fashion rather than everybody, all at once. So hopefully Germany will be somewhat self reporting before we get, you know, launching in every country. And I will also comment that, you know, in Europe, there are some smaller countries where we probably would not want ourselves, but rather rely on, you know, local partners because that would be more cost efficient to do so.</p>
<p class="p p5">You know, we are spending some money in the United States on promotion. You know, we’re at not for COVID and we’re not for the generic situation, you know, we might be looking at the coming year and saying, you know, let's significantly further expand our sales force, probably not going to be doing that, but you know, on the basis of how we have been operating, you know, we've been, you know, bordering on cash flow, you know, slightly positive, slightly negative, you know, we'll probably burn a little bit of money here in the fourth – third and fourth quarter [as we gear up for] Europe, but we believe that our financial resources are sufficient to aggressively, you know, continue to execute on our operating plan.</p>
<div class="p_count"></div>
<p class="p p6"><strong>Louise Chen</strong></p>
<p class="p p6">Well, those are all the questions I had for you today. We will respond to questions from the audience via e-mail. John thanks again for your time and participation.</p>
<p class="p p6"><strong>John Thero</strong></p>
<p class="p p6">Thank you, Louise, and thank you to the audience. Appreciate your interest. Look forward to updating you as we progress.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Q -</strong></p></div>