<div class="sa-art article-width " id="a-body"><p class="p p1">American Tower Corporation <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/REIT" title="Dow Jones REIT Indx Equity REIT Total Return Index">REIT</a>)</span> <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/AMT" title="American Tower Corporation (REIT)">AMT</a>)</span> BofA Securities 2020 Global Real Estate Conference Call September 16, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Igor Khislavsky - Senior Vice President of Finance</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">David Barden - Bank of America Merrill Lynch</p>
<p class="p p1"><strong>David Barden</strong></p>
<p class="p p1">Good morning, everybody. Thank you for joining us on day two of our Global Real Estate Conference 2020. My name is David Barden. I head up telecommunications and communications infrastructure research for the bank based in New York. And as a function of that I actually cover a number of REITs, surprisingly, and hence my participation in the conference again this year. And I'm very pleased to have one of the largest REITs actually in the United States, American Tower here with us. And we've got the SVP of Finance, Igor Khislavsky joining us today. So thank you Igor for being with us at the conference again this year.</p>
<p class="p p1"><strong>Igor Khislavsky</strong></p>
<p class="p p1">Thanks Dave. Good to join you.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - David Barden</strong></p>
<p class="p p1">So, we've got a big diverse crew on the line right now. And before I begin, I'd like to remind everybody that depending on how you're dialed in, if you're dialed in through the Veracast system you can just type a question and I'll try to tether that into our conversation. Alternatively, you can e-mail me directly at david.w.barden@bofa.com. But maybe just to kind of kick things off Igor, why don't we start with just who is American Tower, how did American Tower get here to where it is? And then, we'll kind of kick off talking about the business and capital allocation and other things.</p>
<p class="p p1"><strong><span class="answer">Igor Khislavsky</span></strong></p>
<p class="p p1">Yes, sure. Absolutely. And so, at a high level, American Tower is a global owner-operator of multi-tenant communications real estate. And so we've got 181,000 towers roughly and other types of communication sites scattered throughout 20 markets. We've been a public company since about 1998, originally spun out of CBS Radio back in the mid-90s.</p>
<p class="p p1">And we started as a U.S. entity, small portfolio of tower sites. We've grown that over the last 25-plus years through organic new builds, a series of acquisitions, some large, some small. And, obviously, we've generated a tremendous amount of organic growth as we've leased up the assets in the portfolio over time. And concurrently, we've expanded from a U.S.-only footprint when we started to obviously a much more global type of a presence that we have today.</p>
<p class="p p1">The fundamental model is pretty simple. You have a real estate asset in the form of a tower. You've got fixed costs. You have tremendous operating leverage inherent in the model as a result of those fixed costs, and your objective is really to add as much tenancy as you possibly can. Our tenants primarily are investment grade, very large telecom companies. We help facilitate, obviously, the cell phone service that all of us rely on for so many things today.</p>
<p class="p p1">And over time, we've been able to successfully grow not only the portfolio, but also our tenancy and consequently our cash flows. And the objective going forward is to really replicate what we've been able to do in the U.S. throughout the international markets where we operate. And so, the objective at a high level is to extend our long track record of generating really solid AFFO per share growth and total returns to our stockholders.</p>
<p class="p p1"><strong><span class="question">David Barden</span></strong></p>
<p class="p p1">All right. That sounds like healthy goals. So, thank you for that. So I want to kind of shift gears and kind of talk a little bit about the core fundamental business. I think you guys made news yesterday with the announcement that after some back and forth, you've struck a 15-year holistic M&amp;A deal -- sorry MLA deal with the newly merged T-Mobile Sprint. Could you kind of talk a little bit about how important that deal is and kind of what does it mean to American Tower?</p>
<div class="p_count"></div>
<p class="p p2"><strong><span class="answer">Igor Khislavsky</span></strong></p>
<p class="p p2">Sure, yes. So yes, yesterday, we announced in a joint release with T-Mobile that we had reached the agreement that you're referencing. The term of that agreement is nearly 15 years, which is actually the longest comprehensive MLA that we've ever done in the U.S. And as a result of that we will be able to add roughly $17 billion of incremental contractually committed revenue to our global revenue backlog, which now will stand at almost $60 billion, which is roughly 8 years worth of our revenues. And so obviously, that is one element of this deal. I think at a high level, we view this agreement as a clear win-win for both sides. For us, it obviously locks in tremendous long-term visibility into our contractually guaranteed growth path with T-Mobile. It enhances our existing relationship with them.</p>
<p class="p p2">I think it positions us to play an even more important role in their network deployment as they deploy 5G across the country. I think it's -- it also provides us certainty with respect to the churn that we will see over a multiyear period associated with the deal given that Sprint and T-Mobile have merged and there are some redundant sites. And so, we now know what that churn path looks like also. And so I think overall, it's a strategic deal. It obviously gives us a great level of visibility into the future relative to growth rates and I think it sets us up to partner with T-Mobile and help to bring that 5G connectivity across the U.S. to all of us.</p>
<p class="p p2"><strong><span class="question">David Barden</span></strong></p>
<p class="p p2">So thank you for that. I think that there's a ton of questions that are kind of related to this. So I can remember a couple of different holistic MLAs one you signed with AT&amp;T, which was to facilitate their 4G [indiscernible] and there was actually upside opportunity even to that MLA based on the agreement that you guys had made. There was the MLA with Sprint which was kind of done from a little bit of a defensive standpoint where you were going to use the Nextel revenue and the idea was they were going to try to expand Network Vision. So the MLA purpose there was kind of lock in a certain amount of revenue and then there might be some upsides if the company did the things outside that MLA.</p>
<p class="p p2">This is a situation where it feels a little bit more like the Nextel situation where you have a lot of Sprint churn coming up likely. At the same time, you've got T-Mobile who wants to accelerate their build to accommodate the migration of Sprint customers onto their network. So how should investors think about this MLA? Is this like a net positive to what we all thought T-Mobile should be-- is it a net negative, but it's moderating some of the churn? Is it a flat type of relationship where things won't change so much from the current levels? Which of these is it?</p>
<p class="p p2"><strong><span class="answer">Igor Khislavsky</span></strong></p>
<p class="p p2">Sure. So I think going back to your initial point each one of these types of comprehensive MLA agreements is inherently going to be tailored to the specific situations to the specific needs of the tenant, et cetera, et cetera. And this one is no different. And so, as you said, there are some churn elements to this. Obviously with the Sprint and T-Mobile combination, there will be sites that are going to be decommissioned as folks have expected for some time.</p>
<p class="p p2">On the other hand, this MLA also provides for contractually committed growth for us. And so there are going to be a number of sites and a number of co-locations and a number of amendments that are rolled into this deal that will enable us to generate future growth and are contractual. And so we know the baseline contractual growth that we're going to see from T-Mobile over the next 15 years really, which is sort of unprecedented.</p>
<p class="p p2">With respect to it being a net positive or net negative or neutral, we view it as a net positive. For some of the reasons that I just listed, you are going to have some level of churn. We're somewhat restricted as to the level of specificity that we can get into for that churn just given some confidentiality agreements. But at a high level over a multiyear period, we would expect to see in the ballpark of 4% or so of our go-forward property revenue at the time when this churn hits. That will be the number, right? And 4% of total property revenue is probably somewhere in the ballpark of 6% or 7% of U.S. property revenue. And so that's the total churn number that you have to think about.</p>
<div class="p_count"></div>
<p class="p p3">We can't get into the details of the specific timing of that. But you're absolutely going to see some impacts from that churn relative to our reported growth rates for a period of years.</p>
<p class="p p3">On the other hand, you're also going to see a pretty significant level of revenue growth and contracted revenue growth within this agreement. And so when you look at the totality of the MLA and take a look at the churn elements, the extended term that we're signing, the guaranteed revenue growth that's embedded in it, in our view this is a pretty clear net positive for us.</p>
<p class="p p3">I think also it's a positive for T-Mobile as well, because this will enable them to be much more efficient in their build and will help them move quickly. And so there are some different elements here but at the end of the day, we're pleased with where we ended up. There were some puts and takes obviously, as you would expect but I think we're in a good position.</p>
<p class="p p3"><strong><span class="question">David Barden</span></strong></p>
<p class="p p3">All right. I'm sorry, I've got more questions. So you guys in the second quarter flagged that there was 3% to 4% of property revenue was on overlapping sites that was going to come due in October, I think of next year. Some portion of that was take-or-pay that was absolutely going to go away. Some other portion of it was maybe up for debate. So should investors expect that next year fourth quarter 3% to 4% of the property revenue goes away, or as part of this MLA, did you negotiate some sort of stretching out of that number?</p>
<p class="p p3"><strong><span class="answer">Igor Khislavsky</span></strong></p>
<p class="p p3">Sure. So there is a spread of the overall churn across a multiyear period. At this point, it's really tough for me to get into additional specifics around that. What I would say is that when we guide for 2021, next February, I think, we'll be able to kind of ring-fence this a little bit more specifically, but you're absolutely right.</p>
<p class="p p3">In our existing Sprint revenue stream, there were some revenue items that were going to churn, I think, no matter what. And so the term of the bulk of our Sprint revenue was up for renewal in September of next year. This deal alters that certainly to some extent. But again, due to that the confidentiality provisions in here as is typical with all of these MLAs, I can't get into the explicit cadence of exactly when this churn will occur.</p>
<p class="p p3">We have given you obviously the total ballpark amount, and I think there are ways to kind of triangulate when it's likely to occur. But I can't get into that level of specificity here.</p>
<p class="p p3"><strong><span class="question">David Barden</span></strong></p>
<p class="p p3">No, that's totally understandable. So, I guess, my -- one more question on that is you kind of say that the churn number is ring-fenced to 3% to 4%, which is these overlapping sites. But I think that the base case expectation in the market is not that just the overlapping sites will be taken down, but that literally every single Sprint site will be ripped out, all 60,000 of them, and replaced by T-Mobile sites in part per their public statements to the tune of about maybe 15,000. And so that there's like a net 35,000 to 45,000 sites that are coming out, which is a lot more than just 3% to 4% of revenue.</p>
<p class="p p3">So, are you saying that you've kind of locked in a guaranteed maximum 3% to 4% churn of your revenue related to the Sprint, T-Mobile merger over this almost 15-year period? Because that's pretty good news if that's true.</p>
<p class="p p3"><strong><span class="answer">Igor Khislavsky</span></strong></p>
<p class="p p3">Yes. So, essentially what we're saying is by the time this churn occurs in total, right, it will be over a multi-year period. But in total if you take the total churn amount, you're going to be roughly 4% of our total property revenue at the time. And so again, that's going to equate to 6% or 7% or somewhere in that ballpark of our overall U.S. revenue.</p>
<p class="p p3">And so you can take a look at the legacy contributions of Sprint, for example, to our total U.S. revenue on a proportional basis and take a look at that 6% or 7% number give or take, and sort of implicitly figure out what portion of the overall legacy Sprint portfolio maybe coming out of the run rate for now.</p>
<div class="p_count"></div>
<p class="p p4">Now over time, I think, it's safe to say that you're going to see that filled in and then some right with additional growth more colocation activity, escalator activity, et cetera, et cetera. But that's how I would sort of frame this. And the number really ballpark, again, is going to be somewhere around 4% of our total company property revenue that will come off facilitated by this agreement.</p>
<p class="p p4">Now, the only other point that I'd make is, we know what the universe of churn is going to look like. And so, the other thing this agreement does is, it gives us certainty not only into the upside relative to the contractual revenue growth, it also provides us with visibility into what our churn numbers will look like.</p>
<p class="p p4">And so again, it's a pretty robust agreement. We have really good visibility into the overall trajectory of that growth. And all of those components are included in that.</p>
<p class="p p4"><strong><span class="question">David Barden</span></strong></p>
<p class="p p4">And so I guess my last question on this and then we'll move on to other topics. But if memory serves, American Tower in 1Q, 2019 had something approaching if not slightly over 8% same-store sales organic tower revenue growth domestically. And then for the year, it was guiding to about 7%. And after the second quarter you guys were guiding to something implying around 4% by the end of the year and then that excluded T-Mobile. Now we're adding T-Mobile back to the mix.</p>
<p class="p p4">So what does -- ordinarily if we just said that the industry should grow 5% to 6%, 3% of that is escalators, 2% of that is colocation to 3% is that what this T-Mobile agreement looks like, or does this T-Mobile agreement look really different because of its long tenor and some of these churn insurance policies that you've put in place?</p>
<p class="p p4"><strong><span class="answer">Igor Khislavsky</span></strong></p>
<p class="p p4">Sure. Well you can kind of back into some level of implied revenue growth through our disclosures of the incremental backlog that we're securing. What I would say is that you're obviously going to have a decent level of churn here coming through the numbers. And so that will impact your net organic tenant billings growth in those years when that churn is the highest, right?</p>
<p class="p p4">And so in the context of a 7% to 8% number, I think we're above 7% overall organic in the U.S. a couple of years ago. Look I don't know that that's the baseline that you should be using. I think before this deal was ever done, we've been pretty forthright in saying that 7% plus is probably not the go-forward run rate for the U.S. business just because those two years were really outsized in terms of the activity levels.</p>
<p class="p p4">Now having said that, I think you're entering a time period in the U.S. where you're going to have concurrent 5G builds by multiple carriers. You're going to have a couple of spectrum auctions one of them just concluded. You're going to have the C-band auction presumably late this year early next year. There's going to be new spectrum coming onboard. You're going to have a nationwide 5G rollout. You presumably will have a fourth facilities-based operator entering the market in the form of DISH.</p>
<p class="p p4">And so overall, I think we're very constructive on the demand environment over an extended period of time because as you know all of these network builds 3G, 4G and we think 5G will really be no different have taken the better part of a decade at least from start to finish. I think that holds today.</p>
<p class="p p4">And so, our expectation is that we're going to be able to generate solid growth over a long period of time in the U.S. We now have really good visibility into many of the components of that growth because we've got obviously this T-Mobile deal out there. We signed another comprehensive MLA with AT&amp;T late last year around the same time period.</p>
<p class="p p4">And so, you have contractual visibility into a significant portion of your U.S. revenue. Now we don't have a comprehensive MLA with DISH at this point, and so there are still some things to do obviously. But you could be in a situation here fairly soon where you have visibility into the vast majority of not only your current revenue in the U.S., but what that trajectory looks like going forward. And so that can create some opportunities for us to kind of lay out some of the assumptions that you're asking for potentially over a multiyear period. We're not quite there yet, right? But – and again, a lot of the near-term growth rates that you will see for us specifically will be dependent on the exact cadence of this churn that was coming through. And obviously, it will be on top of your kind of normal course churn.</p>
<div class="p_count"></div>
<p class="p p5">So you're going to see some years here, where the churn rates are elevated relative to our 1% to 2% historical levels and that will certainly influence that net organic tenant billings number. Long term though, I think we're really constructive on what the growth path really looks like in the U.S.</p>
<p class="p p5"><strong><span class="question">David Barden</span></strong></p>
<p class="p p5">Okay. And so if you've got – so now you've got a 15-year deal with T-Mobile. I think, it's a 10-year deal with AT&amp;T. How many years are left on the Verizon deal?</p>
<p class="p p5"><strong><span class="answer">Igor Khislavsky</span></strong></p>
<p class="p p5">So, we don't necessarily get into the specifics of that. What I would say is that, there's probably an opportunity for us given some of the incremental deployments that are likely coming up around C-band and other things to take a look at that agreement and potentially look at extending, or amending, or adjusting it. So that's going to be in the fairly near term, when the comprehensive portion of that MLA is going to be up for discussion.</p>
<p class="p p5">The overall lease term with Verizon is longer. I think, we've still got another five or six years on average. But that specific piece of it relative to the contractual growth portion we can take a look at that in the fairly near term.</p>
<p class="p p5"><strong><span class="question">David Barden</span></strong></p>
<p class="p p5">Got it. Okay. So, we've got a couple more questions on the domestic market. One is with respect to the growth contribution that DISH represents. I mean, they've kind of – at the second quarter call were public about their hope that they'll have an integrated antenna baseband unit, which would be the kind of center of their radio access network. But that's – it's not going to really be showing up until the second half of next year. So would you anticipate that DISH is really kind of a 2022 event, as they kind of await the delivery of some of these key network components?</p>
<p class="p p5"><strong><span class="answer">Igor Khislavsky</span></strong></p>
<p class="p p5">Sure. I think, if you take the public comments at face value, and assume that you're going to start seeing equipment rolled out in the back half of next year that will certainly be more impactful to 2022 and beyond than 2021, just given when in the year the deployments will actually occur. So that's fair.</p>
<p class="p p5">The one thing I would add about DISH is that, at this point DISH really isn't in any of our base case numbers. We obviously didn't have anything in for 2020. We're continuing to have really productive conversations with them as we have for a while, and I think looking forward to working with them at a greatly expanded scale relative to where we've been over the last five years. But until you have that crystal clear visibility into exactly when they're going to be deploying things on a physical network, what the cadence of those deployments will be, how long they'll take, what markets are they going to do first, et cetera, et cetera. It's going to be very tough for us to try and provide you with a specific potential growth contribution.</p>
<p class="p p5">I think look if it's going to be a fourth carrier which it sounds like they will need a pretty significant number of sites overall. I think our objective is to really make sure that we get our fair share of those sites and hopefully more than that and so that's what we continue to work through.</p>
<p class="p p5"><strong><span class="question">David Barden</span></strong></p>
<p class="p p5">Got it. And then just -- and then we've got a bunch of investor questions, so I want to get to them. But one of the stories that's been kind of circulating out there is that the carriers have been prepositioning equipment to kind of jump-start their C-band deployments.</p>
<p class="p p5">Obviously, Verizon AT&amp;T have been pretty public that the C-band spectrum is important to them. And they're both chasing the Sprint T-Mobile complex deploying against the 2.5-gig spectrum. So, I mean are you seeing that? And if you are what does that look like? Like what does prepositioning equipment look like?</p>
<p class="p p5"><strong><span class="answer">Igor Khislavsky</span></strong></p>
<p class="p p5">Sure. So, I'm going to stay away from carrier-specific commentary on sort of the cadence of network builds. But at a high level I think certainly you've seen public commentary stating that multiple carriers intend to be very aggressive with C-band. I think that makes sense in the context of mid-band spectrum being very important to the overall delivery of high-quality 5G across the country.</p>
<div class="p_count"></div>
<p class="p p6">And so from a prepositioning perspective, that can mean a number of different things. In theory, you could have -- you could sign a lease ahead of when the actual equipment goes up on the tower, but carve out the space requirements, get all the paperwork done, get all of the application timeline set, so that when you do get that equipment, you're literally ready to go on day one. And so that's certainly doable.</p>
<p class="p p6">I think from our perspective, look, we're going to do everything we can to encourage our tenants to go up on our sites as soon as possible as you would expect. And so we're certainly ready and willing to work with them on those types of initiatives. But in terms of specifics I'd stay away from that level of commentary. It's probably a better question for the carriers themselves.</p>
<p class="p p6"><strong><span class="question">David Barden</span></strong></p>
<p class="p p6">Got it. So, I asked them and they didn't say no. So, okay, we've got -- let's go to investor questions. The first one is AMT have said in the past that they are uninterested in moving into the small cell space in the U.S. Is that still the case? And can you talk a little bit about the rationale behind it?</p>
<p class="p p6"><strong><span class="answer">Igor Khislavsky</span></strong></p>
<p class="p p6">Sure. So, based on what we know about fiber and small cells in the U.S. and based on our pretty extensive evaluation of the opportunity at this point in time we have not changed our position. And that position is not that the small cell business is a bad business by any means. It's just that it's not the tower business and it doesn't in our view offer returns that are good enough for us to deploy that incremental dollar of capital to instead of doing other things, primarily international investments in macro towers.</p>
<p class="p p6">And so that's been a theme that has been consistent for us over a long period of time. We've looked at a number of different deals over the years starting back in the next-G time frame in the -- I think that was 2008 or 2009 or something like that with that outdoor DAS portfolio.</p>
<p class="p p6">We've got folks in the organization including our CFO, who are very, very familiar with the fiber business, understand the elements of that business all the moving pieces. And so when we look at the capital intensity of fiber, in our view the lack of real estate exclusivity that the fiber business and the small cell business has the need to run an enterprise fiber business to be a scaled small cell operator. And then the uncertain characteristics regarding potential colocation in our view of the small cell business.</p>
<p class="p p6">You wrap that all together and we've really had a hard time trying to get to a level of returns that would justify our significant investments in small cells in the U.S. outdoors. I want to be clear on that. On the indoor side we do have probably the largest independent indoor DAS portfolio in the country and that's in locations like stadiums and malls and casinos and convention centers. That business actually mirrors the tower business in many ways where you have real estate exclusivity in the venue, you're generating very similar economics to the towers and so we're -- we continue to be bullish on the indoor side. It's just the outdoor fiber-fed small cell space has continued to be one where we're being quite cautious. And that really is for the reasons I just outlined.</p>
<p class="p p6"><strong><span class="question">David Barden </span></strong></p>
<p class="p p6">Okay. That's good. So this is -- just going back to the beginning of our conversation but did -- does American Tower believe that it is getting more than its share of T-Mo's future leasing than SBA or Crown as a function of the new MLA?</p>
<p class="p p6"><strong><span class="answer">Igor Khislavsky </span></strong></p>
<p class="p p6">Sure. At a high level that is inherently going to be an objective of any comprehensive MLA that you signed. You're going to try to work in provisions within all of these types of agreements that in your view gets you to be over-indexed to the specific tenant that you're working with respect to their future deployments. That's the objective. Whether or not that's the case, I think will obviously depend on what T-Mobile elects to do on their network deployment. And so there's no way that we can answer that question definitively.</p>
<div class="p_count"></div>
<p class="p p7">I think what we believe we've positioned ourselves to do is to provide T-Mobile through this agreement with a very constructive path towards utilizing our sites a more efficient path towards doing that, one that reduces cycle times that improves the ease of use effectively of our portfolio. And so to the extent that that translates into an over-indexation to the -- our portfolio versus some of our peers, I think, we would obviously welcome that. Impossible to definitively answer that question without knowing exactly what T-Mobile is planning with everyone else, which obviously we don't know.</p>
<p class="p p7"><strong><span class="question">David Barden </span></strong></p>
<p class="p p7">Okay. Got it. That's fair. Okay. There we go. Here's several questions on India. So I'll just ask the big India question which is what's the deal with India? Now that we have the Supreme Court ruling is Idea Vodafone going to make it? Are they going to continue to spend on their network? What does the competition look like now that geos -- of the tower business? Basically everything just -- we've got six minutes left. Give us India.</p>
<p class="p p7"><strong><span class="answer">Igor Khislavsky</span></strong></p>
<p class="p p7">All right. I'll try to fit it in. Look I think just for a quick bit of background, the Indian market has obviously gone through a period of pretty significant carrier consolidation. You've gone from 14 or 15 carriers in the marketplace to basically three plus a smaller government funded entity. And so we're at the very tail end of that we think.</p>
<p class="p p7">The other issue that cropped up late last year was the Supreme Court ruled on a 15-year old tax case and basically ruled that the carriers had significant liabilities that they had to pay under this 15-year tax case. And over the last year or so there's been a series of appeals. The Supreme Court has been working through -- coming to a final decision on this. And what came out a couple of weeks ago is about the carriers will have 10 years to pay these fees.</p>
<p class="p p7">And so that's not the ideal scenario. I think clearly we would have loved to see a 15-year time frame or a 20-year time frame. It's also nowhere near the worst-case scenario because in theory the court could have said, look, you all have to pay these fees right now. So 10 years is sort of a middle ground.</p>
<p class="p p7">I think for Vodafone Idea who overall is the most financially stressed carrier with respect to this, I think the 10-year ruling does a couple of things. Number one, it gives them a fair bit of breathing room here over the next year and half as their first payment under these AGR dues is not going to be due until March of 2022. They've already gone out publicly and stated that they intend to raise up to I think around $3.5 billion in new capital. They have rebranded their wireless business. To us that's a pretty clear indication that they're refocusing now that this issue is, sort of, known and the resolution is understood. They're now refocusing on competing in the marketplace, winning back some of the share they've lost over the years presumably. And so we take all of those things to be positive signs.</p>
<p class="p p7">You have to remember that India before 2018 before this consolidation started was one of our fastest growing markets since 2007. And so from a structural perspective you're now at a point where you have three large carriers in India plus that government entity. You've got essentially three big tower companies in India now. That structure is suspiciously like what you see in the U.S., which has been a great market. Obviously there are differences.</p>
<p class="p p7">And so as you look at the path going forward, I think we're on the right track. There are some things that we would like to see happen, obviously, to give us additional confidence in the industry's ability to really recover and start thriving.</p>
<p class="p p7">I think what we'd like to see is the government and the regulator continue to be supportive of the space. I think over the last six to nine months with COVID, obviously, the importance of wireless connectivity in a market like India has only grown. And so I think there are certainly incentives to make sure that the carriers are healthy and able to invest in their networks and the population in India has access to really compelling 4G service. Most of India today is not 4G and so, that's still to come. So, certainly, as compared to the last couple of years when our growth rates in India have been negative, we would expect to do better than that very soon.</p>
<div class="p_count"></div>
<p class="p p8">In terms of getting back to the historical growth rates of high single to low double digits, that's probably not going to happen immediately. Vodafone, Idea certainly has to work through some near-term liquidity issues. You've got to see what the government and regulator may do to help the carriers. And so, those are the things that we'll be looking for here over the next call it six to 12 months. And I think when you start to see some of those items come in, we'll get a much better idea of what the cadence looks like. Long story short, I think we're cautiously optimistic that the Indian market for us can return to a pretty decent growth market as it had been for quite some time before this consolidation occurred.</p>
<p class="p p8"><strong>David Barden</strong></p>
<p class="p p8">Great. I think that we've kind of used up our time. So you used all six minutes. Thanks Igor. So, thank you to everybody for participating in our conference again this year. Thank you for dialing into our panel chat here today. If I didn't get your questions, I apologize for running out of time, but I'm happy to follow up, as I'm sure Igor is as well depending on what your topics are. And I'd like to say thank you to Igor and American Tower for being a part of this event. Again, we appreciate your support everybody.</p>
<p class="p p8"><strong>Igor Khislavsky</strong></p>
<p class="p p8">Absolutely. Thank you everybody. Have a good rest of the day.</p></div>