<div class="sa-art article-width " id="a-body"><p class="p p1">Ford Motor Company <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/F" title="Ford Motor Company">F</a>)</span> Morgan Stanley Virtual 8th Annual Laguna Conference September 16, 2020 10:30 AM ET</p>
<p class="p p1"><strong>Company Representatives</strong></p>
<p class="p p1">Ken Washington - Chief Technology Officer</p>
<p class="p p1">Lynn Tyson - Executive Director of Investor Relations</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Adam Jonas - Morgan Stanley</p>
<p class="p p1"><strong>Adam Jonas </strong></p>
<p class="p p1">Hey, good morning everyone. I am Adam Jonas from Morgan Stanley’s Global Autos and Shared Mobility team. Welcome to day two of the Morgan Stanley 8th Annual Laguna Conference. I am still saddened when I see Mark Van Der Pluym’s means and stake imagery of the cost line of Laguna. My working assumption is next year we can watch the dolphins and seals and surfers all flopping around in the water and the breaking surf of the Pacific, but until that time we are delighted to have virtually with us the team from Ford, Ken Washington, Chief Technology Officer and Lynn Tyson, Executive Director of Investor Relations. </p>
<p class="p p1">With us, I'm going to read very quickly a disclaimer that this webcast is for Morgan Stanley clients and Morgan Stanley appropriate employees only. I'm appropriate – I hope I'm appropriate today. This webcast is not for members of the press. If you're a member of the press, disconnect now. For important disclosures, go to www.morganstanley.com/disclosures. If you have any questions, don't hesitate to reach out to your Morgan Stanley sales representative. </p>
<p class="p p1">So with that Ken, we got about half hour. Let me give you a chance here on the webcast to kind of make some introductory remarks and key messages for investors through this nice presentation that you got on the webcast. Ken, thanks again. </p>
<p class="p p1"><strong>Ken Washington </strong></p>
<p class="p p1">Great! Thanks Adam and good to be here everyone. Let's go to the next slide. </p>
<p class="p p1">The Value Creation framework at Ford is the foundation of everything we do, and what I want to talk about today is how we're using and developing technology to drive customer centric differentiated value for our customers. </p>
<p class="p p1">Next slide please. Jim Farley first introduced this framework of Fix, Accelerate and Grow earlier this year in February. Accelerating connectivity and technology and the Tech Stack that I'm going to talk about today is a significant foundational part of the company's growth strategy and our acceleration strategy. </p>
<p class="p p1">Next slide please. I want to focus on connectivity, because there's no mistaking that connectivity has accelerated and has changed the way the smart world has developed and evolved. Starting with wireless and 5G, which has ushered in at a pace that no one really expected. In fact, the first 5G phones were introduced to the market in the first quarter of 2019. Since that time we've seen the adoption and exploration of 5G in smart cities as well as in our smart vehicles and Ford is deeply involved in exploring that and we have plans to feather that into our Tech Stack. </p>
<p class="p p1">We've even seen home automation go through an inflection point, where smart devices are common in homes today with technology like WiFi, Bluetooth, Z-Wave, Zigbee and other technologies that are enabling our smart homes to connect to the rest of the smart world, including our smart vehicles of the future. </p>
<p class="p p1">We’re even seeing the introduction of extraterrestrial satellites and constellations of CubeSats that hold the promise of less expensive connectivity all over the globe. All of this is underpinned by a revolution in Global Edge Cloud and Fog Computing that represents more than a $9 billion opportunity with a 30% CAGR in the year 2023. So connectivity is upon us and we're committed to leveraging that in our work. </p>
<p class="p p1">Next slide. Our Tech Stack is designed to build on that, to accelerate the development and delivery of differentiated customer experiences and this includes both our retail and our commercial vehicles. We are designing this Tech Stack to be future proof, to connect the vehicle to the smart world around it that I just spoke about. </p>
<div class="p_count"></div>
<p class="p p2">It's going to be able to evolve and continuously integrated into the smart world and get better over time through providing over the air updates. We are designing it to move the intelligence from the sensors and actuators into a central compute, high performance compute cluster in the vehicle, so that we can create a true digital platform upon which we can innovate with software and add-on services that will provide experiences like the consumption of TV, music or even shopping apps. These are the building blocks also for more advanced infotainment, as well as the Level 4 autonomy. </p>
<p class="p p2">The unique and ambitious approach we're taking is powered by our core technical capabilities and our innovative spirit. We brought more than 3,000 advanced computing experts to work on this Tech Stack and the surrounding technologies to bring this to reality. </p>
<p class="p p2">We're also going to not do it all ourselves. We are partnering with Tech Companies in this important technology strategy work as Jim Farley shared with you earlier this year at the June Deutsche Bank Conference. We have no news to share with you today on that front, but stay tuned. </p>
<p class="p p2">Next slide. Vehicle connectivity is an enabler to value creation through improved customer experiences, as well as internal enterprise benefits and fitness. We’re also seeing cities get in the game, introducing technology per connective, to make intersections smart, doing things like enabling the vehicle to talk to these intersections to improve safety, enhance mobility services, provider for data collection, as well as improve and enhance autonomous driving. </p>
<p class="p p2">We’re using connectivity also to help us with anomaly detection and to mitigate errors. In the past we had a heavy dependence on detection of warranty by – through warranty claims and to improving these issues through dealer clashes and deploying updates, that's the past. In the future we're going to leverage connectivity to be able to detect issues in the field dynamically and then fix them through over the year updates. </p>
<p class="p p2">The Mustang Mach-E and the F-150 are the first vehicles that will have this advanced connectivity capability and we're poised to take advantage of it, providing bumper to bumper over the air update capabilities. Ford vehicles are evolving to tie into the connected future digital world. </p>
<p class="p p2">Next slide please. We're also working to implement Cellular V2X into our vehicles. Ford has been a leader in providing Cellular V2X Technology in vehicles. In fact we've made a commitment to launch Cellular V2X into our connected vehicles in 2022. This technology is going to enable us to assist drivers well beyond the line of sight, even seeing around corners, enhancing the ability to be more safe and to provide advanced autonomy capabilities. We’ll be the first automaker to deploy Cellular V2X in U.S. vehicles starting in 2022, provided that there's a supportive regulatory framework in place. </p>
<p class="p p2">Next white please. Importantly our software and hardware platforms are designed to support a variety of Driver Assist Technologies. As you can see by the graphics, there are many sensors and many cameras on our vehicles and we're integrating all of these to inform and assist and automate portions of the driving task, with the potential to help customers drive with more confidence and help them reduce driving related stress. </p>
<p class="p p2">It's really important to us that we have the capabilities and talent to pull this off. Over the last decade our Research Driver Assist Team has increased by an order of magnitude. We've grown the team from 20 engineers to more than 200 over that time period. We've also gone from having an engineering team in only our Dearborn campus to having them all over the world in the innovation hubs of the of the world, including Palo Alto, Cologne and Aachen in Germany, Shanghai and Nanjing in China and Tel Aviv in Israel. </p>
<div class="p_count"></div>
<p class="p p3">Next slide please. This talented team has developed Driver Assist Technologies with differentiated customer features, including Active Park Assist, Intersection Assist. Pre-Collision Assist and Automatic Emergency Braking, Intelligence Adaptive Cruise Control and Lane Keeping with Blind Spot Assistance. There’s many more designed for various purposes such as helping us on our daily commute, assisting us with work and helping us play, as shown on the next slide please. These technologies significantly increase our confidence, improve our dependability and trust in the Ford brand. </p>
<p class="p p3">With that, I’ll end and look forward to discussion and questions. </p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session </strong></p>
<p class="p p3"><strong>Q - Adam Jonas </strong></p>
<p class="p p3">Thanks very much Ken. That’s a great introduction and I think it gives us a nice platform to explore the Connected Vehicle mobility, Tech Stack and the kind of software enabled car, which is the thrust of your work in addition to other responsibilities. </p>
<p class="p p3">But let's start with – if I can just start with the car and I'd love for you as we go through these questions to think about, not just the tech, but also how Ford differentiates from your competitors, because of course you know everyone's facing this big challenge of making the leap and completely redesigned the car itself, but also redesigning that ecosystem and how it plays with it. </p>
<p class="p p3">But if I were to tear down, let's say a Ford from the year 2030 and compare it with a torn down Ford from 2019 let's say, where are the biggest differences that you’d highlight that we'll see in terms of Software Operating System, Electronic Architectures, Sensor Compute, OTA interface, anything you want to highlight. </p>
<p class="p p3"><strong><span class="answer">Ken Washington</span></strong></p>
<p class="p p3">Yeah, thanks Adam, that’s a great question, because you know it’s true the whole industry is looking at the promise of rethinking how we wire up the vehicle electrically inside the vehicle itself. </p>
<p class="p p3">So if you were to tear down a future Ford, say 10 years from now, you know the biggest difference you’d see is, as I said you're going to see that the software, compute and sensing services are being serviced by a Central Compute Module. And that's really important, because that's more like we're accustomed to seeing with the smart phones and the smart devices that we surround ourselves and our homes with every day. So this design that you would see would enable us to really leverage the power of high bandwidth connectivity that happens around the vehicle. </p>
<p class="p p3">So imagine if you wanted to change something after the vehicle was sold to a customer and create a new experience, you wouldn't have to change out the technology inside the individual sensor, you just change the intelligence via software in this, its Central Compute Center. </p>
<p class="p p3">The biggest difference really is that you know you will be able to interact with the way in which the modules create experiences through changing the way that the software algorithms work, both in the vehicle and back in the cloud, because they're going to be interconnected through a high bandwidth cloud connectivity. </p>
<p class="p p3"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p3">So Ken, I mean as you kind of build this software enabled car that can not just have greater capability and bandwidth, but also I assume help decomplexify the vehicle, make it lower to variable cost, improve the liability and flexibility for updates. What operating system does Ford use today and kind of can you elaborate a little bit on the in-house software capabilities, because my – correct me if I’m wrong, but it seems like it starts with the software.</p>
<p class="p p3"><strong><span class="answer">Ken Washington</span></strong></p>
<p class="p p3">Yeah, no, your right. It does start with the software, but also starts with the design of the electrical architecture, both inside the vehicle as well as in the cloud and in the enterprise, and so a couple of key features if I could describe how we are enabling the software to be unleashed in our architecture. </p>
<div class="p_count"></div>
<p class="p p4">First, shared memory is really important, because if you bring sensing back from a sensor or an actuator or some module in the vehicle, you want to be able to share that information between modules, so that you can really ID and create like differentiated experiences. So we're designing the architecture in the vehicle, so that the individual modules can share memory with each other. </p>
<p class="p p4">Secondly, zonal power is really important, because you want to be able to power the individual elements of the vehicle independently and on demand, and so in the past the vehicles up either on or it off. While in the future with the zonal power architecture, you can power individual modules when you need it. So imagine that you want to create an experience where you turn the camera on to do some task or to create some experience, when the person is not even in the car, you could do that with that technique. </p>
<p class="p p4">And then lastly, creating this platform upon which you can build software and then drive AI innovations into the experience is really important. So all of these is, all of these things are what we think will differentiate the Ford Architecture in the Fort Tech Stack.</p>
<p class="p p4">And the last thing I should mention is, you know this is going to be deployed on our really important name plants, like the F-150 and the Bronco two and four door. So we will – we anticipate we're going to have large scale as we implement these technologies on our vehicles and our platform. </p>
<p class="p p4"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p4">So Ken, how important is in-house development of the operating system. And remind what OS you use, because there seems to be this decision that the automakers face, which is to – you know maybe they do some OS now, but it's a bit of a patchwork and that longer term they might use an Android Auto or Google Automotive System or Apple Auto or some kind of third party development. I didn't know how you view that, whether that was – whether OS was like really sacred IT that needs to be done in-house long term. And again, just remind me what OS you're using. </p>
<p class="p p4"><strong><span class="answer">Ken Washington</span></strong></p>
<p class="p p4">Yeah, currently we partner with a variety of technology companies on our OS and our Tech Stack development, including QNX and AUTOSAR and Lynx. Currently our IVI Systems are based on a QNX operating system that comes through our partnership with Blackberry. But we built on top of that, leverage in creating middleware using an internal software team to create differentiated experiences. </p>
<p class="p p4">So in the future, across our business we will plan to partner with, continue to partner with technology companies to evolve our OS, and as I said before, we're working very closely with technology companies that Jim Farley mentioned earlier and you know we don't have something to announce today, but you know I'm very confident in the OS evolution that this partnership and the partnerships that we have in the queue will lead us to be industry leading and differentiating. </p>
<p class="p p4"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p4">Great! And it seems like an enabling technology to develop an OS is the ability to do over the air updates, particularly a Firmware. Can you give us an update right now on which of your cars or what level of capability, either across your range you have for OTA update of Firmware and when you can get to a point or what’s your target for, when you would have let's say an F-150 with full OTA updateability of Firmware for the vast majority of software and/or electro mechanical battery functions etc., not just things like you know the HMI for example? </p>
<p class="p p4"><strong><span class="answer">Ken Washington</span></strong></p>
<p class="p p4">Yeah, that's a great question and you know starting this year in 2020, we began equipping most of our redesigned vehicles with the ability to do what we called advanced over-the-air updates and so to your point, this is not limited to the IVI. This is true bumper-to-bumper over-the-air update capability, where we can get to each model and deploy new software capabilities to fine tune or fix some issues or create a new experience. </p>
<div class="p_count"></div>
<p class="p p5">We’ll first launch this technology for enabling updates to any module in the vehicle bumper-to-bumper on the all new F-150, the Mustang Mach-E and the Bronco two and four door. And the significance of that is, this will create over-the-air update capabilities on a massive scale, but will also have massive amounts of data from the scale of the F-150 and the Bronco for us to learn from and improve the capabilities of those vehicles and other vehicles, because of the learning that come from having these connected vehicles in the field. So we're very excited about the promise of providing this capability. </p>
<p class="p p5">And by the way, we have 5 million vehicles connected globally today. So it's not just these new vehicles that we're putting into the market that’s going to give us that signal. It's the 5 million that we have already have connected today that’s going to give us an advantage of scaling this technology across many vehicles. So it's an exciting time for us. </p>
<p class="p p5"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p5">Alright Ken, we are going to leave the car now and I'd love to give you a chance to focus on what you think is the most important part of the mobility ecosystem beyond the car. And I know Ford has been really a leader in developing capability of what you call the Transportation Mobility Cloud or you know I guess that your version of vehicle-to-vehicle V2X, vehicle-to-everything cons. Can you kind of give us your – the Ford’s, what's unique about Ford's approach and why it’s an advantage. </p>
<p class="p p5"><strong><span class="answer">Ken Washington</span></strong></p>
<p class="p p5">So outside of the car we are thinking about building the connected infrastructure or the mobility ecosystem, so that it works as a system and that system includes the car, but it also includes smart connected things in the world. So I spoke earlier about Cellular V-To-Everything and we are leveraging that to connect it from the car, to the edge, to the cloud, so we can create new experiences based on that ecosystem. It’s going to – we're going to leverage the speed and the technical capabilities of 5G in the future, so we are wiring it up so it can be expanded and evolved along with the evolution of technology. </p>
<p class="p p5">What differentiates us really is that we're going to have massive scale given the number of vehicles that we sell that will have this connectivity and the knowledge of connecting those vehicles back to a cloud ecosystem where we have a cadre of software experts working on using the data that comes from the Tech Connected ecosystem to create new experiences and to build new, build out new internal fitness capabilities like warranty and prognostics and improving our, you know even how we how present the vehicles in the market as we integrate with the smart world. </p>
<p class="p p5">The great example of that was our demonstration project that we just did in Corktown with Bedrock and Bosch, where we demonstrated how a smart connected vehicle could work with an instrument at the smart garage to provide valet parking you know through a smartphone. This was the first demonstration of a U.S. based smart vehicle infrastructure based valet parking. So you can expect to see more capabilities like this as we deploy our smart connected mobility ecosystem, together with our connected vehicles. </p>
<p class="p p5"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p5">Yeah, I want to get into the business model and telematics, but before – I just wanted to bring up and talent and you brought up Corktown. There’s an argument out there that traditional OEMs in some ways are you know a big disadvantage to attract talent and capital when you know for emerging tech efforts, when those efforts are kind of run by these massive kind of companies that are you know 95% plus exposed to the internal combustion you know environmental liabilities. </p>
<p class="p p5">I wanted to know your view on this and kind of how you're winning the talent battles when you go you know head-to-head versus Tesla or Amazon or the startups, and how important has Corktown been for you to try to create kind of this cultural lightning rod. </p>
<div class="p_count"></div>
<p class="p p6"><strong>A - Ken Washington</strong><br></p>
<p class="p p6">That's such an important point. You know I mentioned earlier, but I'll say it again, because it's really significant, is that you know we brought in more than 3,000 advanced computing and analytical capable employees over the past several years, and this has helped us transform our company, and I think talent and the people with capabilities, they notice that.</p>
<p class="p p6">And the second thing is that we have an environment at Ford where people with technology talent, software capabilities have an opportunity to work on important problems, and work with likeminded people and we've seen that that has been a magnet for us to be successful in our recruiting, and some of the really tough areas where you need to recruit. </p>
<p class="p p6">As an example of that, our Palo Alto lab grew from basically a handful of people in 2015 to more than 300 over the course of the last five years and during that time period our attrition rate for high tech individuals was less than the industry average. So we were tracking just under 10%, which was beating the industry average. </p>
<p class="p p6">So our overall attrition rate and our traction capabilities in this high tech demand area has been quite good and I think it's because people see that we have an environment where they can innovate and make a difference, as well as work on really exciting and interesting projects. So yeah, we continue to work on it and it is a war for talent, but we're holding our own. </p>
<p class="p p6"><strong>Q - Adam Jonas</strong><br></p>
<p class="p p6">Alright. So when you kind of put all the pieces together between car and the cloud, I'd love for you to elaborate on where you see the most exciting opportunities to generate recurring software or service revenue or the software as a service or some other telematics. </p>
<p class="p p6">Again, I know that there's a lot on your plate between working with smart cities and helping commercial customers lower cost of ownership and fleet management and even within your own business of you know warranty costs, but I'd love you to kind of elaborate on that and then I kind of wanted to follow-up specifically or maybe you could just address in that question, the Metromile partnership that was recently struck on insurance. </p>
<p class="p p6"><strong><span class="answer">Ken Washington</span></strong></p>
<p class="p p6">Yeah, so we're really excited about the promise of using connected car technology in this Tech Stack, and all the capabilities that it will bring to our teams to really build out new differentiated experiences for our commercial vehicles. You know we are leaders in the commercial vehicle market with transit being number one in North America and in Europe, so we see this as an opportunity to really take that to the next level and use connected car data to build experiences, you know to make every insight count, to make every interaction with customers count, to make every trip count when you have a commercial vehicle participant you know using our vehicles.</p>
<p class="p p6">We can really optimize the experience and also optimize the operation of a small business owner who uses Ford vehicles in their fleets. They don't want to spend time worrying about or dealing with the complexity of managing the fleet, you know make sure they are washed and getting them fueled up. We can build new services and experiences and connect their needs to other partners using the capabilities of this new Tech Stack. </p>
<p class="p p6">So we're really excited about that and we've got a dedicated team focused on ideating what are some of the most promising services we can build out; building on services that we already have, including WiFi and Sierra [ph]. So we have some experience of working with other technology providers to integrate into our Tech Stack, to provide services and we're going to just build on that and to create a great portfolio. That's what we're really, really excited about.</p>
<p class="p p6">And by the way, I should probably mention that the fact that we have chosen to internally integrate this Tech Stack, so that is enables us to do this, differentiates us from many OEMs that are still outsourcing much of their electrical architectures and when you do that, you don't have the ability to pull the intelligence to a central compute module and to do the kind of differentiated services that I'm talking about. So I think we're positioned in a really differentiate way and we're really excited about what it might enable us to do. </p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Adam Jonas</span></strong></p>
<p class="p p7">That's great Ken. You know I’m getting a couple of questions here and I got about three minutes left. I want to try to combine these questions on the webcast into one or two if possible. Ken, you made the point that you know just said, in house development, ideological architecture is a huge advantage; I think we all get that. </p>
<p class="p p7">You've also talked about the importance of insourcing critical components of the operating system, even if you leveraged third party tools, and then your own OTA ecosystem to kind of keep building on it in-house. </p>
<p class="p p7">But I'm wondering if while you have the software development in-house and the electric architecture in-house, whether there's an advantage of also bringing in-house some of the hardware like propulsion systems, e-motors and these kinds of things. We know where you stand on batteries, so I won't go there, but I'm just wondering at a high level where if architecture and software is enough, but you can continue to outsource the other hardware or whether there’s an argument for doing more of the hardware in-house too. </p>
<p class="p p7">My understanding talking about tech teams and Katy Huberty I know Lynn’s a huge fan of and so am I, that there are some – you know there's some merit to the Apple approach of doing both, early designing both in-house, because the hardware impacts the software and then the software helps you optimize the hardware and then having that under one roof is an advantage. I wanted to know where you and Ford stand on that. Thanks. </p>
<p class="p p7"><strong>A - Ken Washington</strong><br></p>
<p class="p p7">Yeah, it's a great question and where we stand, it depends on which hardware component your talking about and how much is commoditized and so let me just talk about maybe three specific examples. </p>
<p class="p p7">When it comes to e-motors, that's where we have seen the opportunity to have an advantage by doing that in-house ourselves. So we actually do do electric motor technologies in-house and we made that pivot, because we found that we can apply our decades of experience in electrical architectures and electrical systems and motors and e-motors and related technologies to do it more efficiently and to actually save resources, and provide a more efficient e-motors design. </p>
<p class="p p7">We've been doing powertrain optimization and controls internally for years and will continue to do that, because there's a lot of value in doing so. But when it comes to sub components that the supply base is just better positioned to do, because of either their scale or the cost of investment to create that hardware, we choose to not do that in-house. </p>
<p class="p p7">So I think the answer is it really depends, and where we stand on batteries is a great example. So you know we don't do the batteries in-house, but we do do the integration technology into the pact in-house and so we'll continue to do that. So it depends on which technology you're referring to, and so you know we'll continue to watch that closely and make those decisions one at a time.</p>
<p class="p p7">One area that's got a lot of attention recently is you know compute SOCs and hardware chips, and so we're working closely with partners and evaluating options for how to do the compute, high performance compute center and use it for leveraging the supply base, and we're leaving our options opened and we'll continue to evaluate whether we should do some of that in house, whether we do it through a partnership or continue to buy it from the supply base. </p>
<p class="p p7"><strong>Q - Adam Jonas</strong><br></p>
<p class="p p7">Okay, I'm going to squeeze in one last one and just on Metromile, I think it's really an interesting example to me, because by having a software enabled and connected car that's collecting high fidelity and processed high quality information on driving habits, it just seems to me like a no-brainer that there's some value that could accrue to the OEM, you know considering you to own the data or otherwise have an agreement where you’d share the data with the consumer at their discretion. So maybe just a word on that and then we wrap up, that would be great. </p>
<div class="p_count"></div>
<p class="p p8"><strong>A - Ken Washington</strong><br></p>
<p class="p p8">Yeah sure, yeah and I apologize I didn't hit that before, you already asked that once. So we did enter into a number of data agreements with insurance companies and you know Metromiles the latest. </p>
<p class="p p8">You know this – like you said, it's kind of a no-brainer, because you know one of the great applications of connected car data is you can actually get precision information about how far the vehicles been driven. The customer has to opt in, you know so trust is really important to us, and so our arrangement with Metromile is if the customer opts in and shares their driving data with Metromile, then they can accurately secure and securely account the number of miles driven from the vehicle's odometer without adding any additional equipment. </p>
<p class="p p8">So it's a great cost save for them. Acura [ph] is a better experience for the customer, because they may pay less for the actual insurance if they are a great driver or haven’t driven very much, and then the savings can be shared through a strategic relationship and agreement between Ford and Metromile. So that's a really basic example and we are looking at building on that and doing additional things like that with other potential partners. </p>
<p class="p p8"><strong>Adam Jonas</strong><br></p>
<p class="p p8">That's great Ken. Listen, we're going to wrap here. I want to thank Ken Washington, Chief Technology Officer of Ford Motor Company and the Investor Relations team, Lynn and Jeff and [inaudible] and everybody for making this possible. We're going to – any questions, you know please don't hesitate to feedback to me and I can get onto the team if there was – I know there were some that weren't answered, and with that this concludes the webcast. Thanks everybody.</p></div>