<div class="sa-art article-width " id="a-body"><p class="p p1">Archer Daniels Midland Company <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/ADM" title="Archer-Daniels-Midland Company">ADM</a>)</span> JPMorgan 11th Annual U.S. All Stars Conference  September 16, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants </strong></p>
<p class="p p1">Ray Young - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Thomas Simonitsch - JP Morgan </p>
<p class="p p1"><strong>Thomas Simonitsch</strong></p>
<p class="p p1">Hello, everybody and welcome to the JPMorgan US All Stars Conference. My name is Tom Simonitsch; I am a Research Analyst here at JPMorgan. We're delighted to host Ray Young, CFO of Archer-Daniels-Midland. I know that Ray has some opening remarks, but the plan had to end real quickly. ADM has a market cap of $26 billion, stock is performed and in line with a broader market year-to-date, your total shareholder returns at 5% versus the S&amp;P 7%. And we have a mutual rating. With that Ray, thank you so much for joining us over to you. So, Ray, I think you may be on mute.</p>
<p class="p p1"><strong>Ray Young</strong></p>
<p class="p p1">Sorry about that, Tom. So good morning, everyone or good afternoon everyone, and appreciate the invitation from JP Morgan to participate in this conference here. I always look forward to coming to London for this September conference with JPM. And hopefully next year I'll be able to participate in person in order to meet with everyone there. For those who aren't as familiar with ADM, our purpose is really to unlock the power of nature in order to enrich the quality of life. We are one of the world's largest nutrition companies with more than 100 facilities around the world, offering an expansive pantry of ingredients and solutions to meet both human and animal nutrition needs. We also serve a critical role as being a key global supply chain manager linking dairies of net food production to areas net food consumption. </p>
<p class="p p1">We take our role very seriously providing nutrition to the world and work hard to keep our promises especially this year in the COVID-19 environment. And we've kept all our colleagues safe. We've kept our 800 plus facilities operating throughout the pandemic, and we kept on serving our customers around the world. Even as we focus on our safety of our customers, we've simultaneously continued at ADM's transformation into really a purpose driven company that's more technology enabled, more agile, more innovative, more global, its greater capabilities to meet customer needs across the entire value chain. And as I kind of reflect upon the first half of this year, I'm very proud of the actions that team have taken as part of our strategy to enable us to deliver exactly what we said we're going to do at the beginning of the year.</p>
<p class="p p1">Now, so looking just briefly, our financial results, first half segment operating profit up 4% versus 2019, adjusted EPS up almost 50% versus 2019. And we've maintained a very, very strong balance sheet throughout the period as well as strong liquidity position. We're building a global leadership position in human nutrition and animal nutrition. In this segment, which is our newest segment, first half operating profit growth of over 50% entire portfolio demonstrating strength? And with the recent acquisition Neovia, an animal nutrition last year, we're ahead of our synergy targets right now; we continue to improve our EBITDA margins in that business. And then we continue to advance our growth algorithm in terms of things that we can control which improves -- which includes improve harvest, and then the readiness initiative which are on track to exceed the $1.2 billion run rate target that we established a year and a half ago.</p>
<p class="p p1">So we're really in a strong position to deliver value for our shareholders. Now looking ahead to the rest of this year, I do expect strong performance for ADM in the back half the year. We do expect China to continue sourcing agricultural and food products from the United States as frankly as Brazil is really depleted most of their inventories with soybeans. And China, with the economy recovering they basically need additional products, barring another broad based lockdown of our economy. So I do expect a sweetener and fuel ethanol demand to improve from its trough in the second quarter. And I do expect the nutrition business to continue to deliver in the back half the year 20% plus operating profit improvements versus the second half of 2019, with a strong pipeline continue to deliver good growth in our business.</p>
<div class="p_count"></div>
<p class="p p2">And then lastly, we do expect to achieve about $500 million to $600 million of improvements, there are things under more are controlled versus last year. So in my mind, our success only reinforces our commitment in order to really allow AND to be really a delivering on its promise to really provide nutrition to the world in good times and bad times.</p>
<p class="p p2">With that let me hand it over back to you, Tom for our Q&amp;A session. So thank you.</p>
<p id="question-answer-session" class="p p2"><strong>Question-and-Answer Session</strong></p>
<p class="p p2"><strong>Operator</strong></p>
<p class="p p2">[Operator Instructions]</p>
<p class="p p2"><strong><span class="question">ThomasSimonitsch</span></strong></p>
<p class="p p2">Thanks, right, if we can begin with short term outlook and the various negative impacts of COVID-19, demand for fuel, foodservice, demand for cooking oils and sweeteners. How is the recovery from April days compared to your earlier expectations? And if you could then address some of the tailwinds, you've experienced through the pandemic. How sustainable is the growth in wheat milling, industrial starches, et cetera?</p>
<p class="p p2"><strong><span class="answer">RayYoung</span></strong></p>
<p class="p p2">As I indicated in our opening remarks, we've been able to manage through the first half the year quite well through the COVID-19 environment, and we clearly had puts and takes across our business line, when you take a look at probably the segment that's been most impacted from a headwind perspective is really the carbohydrate solutions business. And so in this business, which is both a corn processing business and a wheat processing business, we've seen headwinds with respect to demand. First of all, in terms of starches and sweeteners. So with the food service sector shutting down in most places around the world in the month of March and April and United States especially after the middle of March, a lot of restaurants shut down, sporting events shut down. We've seen a decline in terms of sweetener consumption; in corn based sweetener consumption, as well as, certain types of starch consumption. </p>
<p class="p p2">The shelter-in-place orders that we've seen in major states around the country resulted in people not going to work. And so therefore, paper consumption, office paper consumption; whether it be printing paper or carbon paper went down. So that had an impact on the industrial starches side of the business. So we clearly had headwinds in terms of our starches and sweetener businesses in the second quarter. We've seen, in addition, with shelter-in-place orders, we've seen gasoline demand collapse down almost 50% in the month of April and early May, and that had an impact on our ethanol business because the United States ethanol is blended with gasoline in order to become transportation fuel. So those are, Tom, the biggest let's say headwinds that we've seen in our business due to COVID-19.</p>
<p class="p p2">I do believe that the trough demand has recovered. We've seen evidence of recovery already in June, right in terms of transportation, fuel demand. And even as restaurants are opening up in United States, especially QSR. So the so called Quick Service Restaurants, we've seen some recovery in terms of sweetener demand as well. So as I kind of reflect upon the carbohydrate solutions business, the team's done an exceptional job managing costs in the business, they've done an exceptional job in terms of risk management in that business. I do believe the second half of the year for carbohydrates solutions even with the headwinds that we've experienced, we should be able to see these headwinds diminish and have a stronger second half the year for that business. And that is also good to have some tailwind. You mentioned wheat milling, right? So flour demand in United States actually -- was actually quite strong in the first half of the year, people stayed at home and did a lot of home baking so retail flour demand was strong. </p>
<p class="p p2">And as a result our wheat milling division actually did very, very well. We did have certain tailwinds in the first half of the year. I made the comment as to many investors that a lot of countries around the world in terms of food supplies, they've moved from effectively a just in time philosophy of buying food to adjust in case philosophy meaning that they wanted to build up a little bit of reserves in their country, not knowing how the supply chains were react through the COVID-19 environment. And so, Ag services and the global trade division clearly benefit from that in terms of incremental business. And we seem to for example, destination marketing margins improve in the front half the year. So clearly, we have seen tailwinds in certain parts of the business; our newest business nutrition, it's predominantly a lot of the ingredients go predominant into products that end up in the retail segment. So it's being leased. It's not being that dramatically impacted in the first half the year by COVID-19. </p>
<div class="p_count"></div>
<p class="p p3">In fact, with a lot of the CPG companies doing very well, and a lot of our ingredients go into CPG products, we've benefited in that respect from COVID-19.</p>
<p class="p p3"><strong><span class="question">ThomasSimonitsch</span></strong></p>
<p class="p p3">Okay, great. And sticking to the near term just for a moment; you mentioned in your prepared remarks that as Brazil's supply has tightened. What are your expectations for Ag services in Q3 versus Q4, and then how you see crush margins into 2021?</p>
<p class="p p3"><strong><span class="answer">RayYoung</span></strong></p>
<p class="p p3">As I indicate Brazil has been very aggressive in terms of selling their crop to the world in the first half of the year, and especially to China. China's been aggressive in terms of sourcing soybeans from Brazil. So Brazil had the benefit of a larger crop. They had the benefit of a weakening real, which actually encourage farmers in order to be aggressive sellers. And you had aggressive buyers, namely China, so the environment was actually very healthy in the first half the year for our Ag service division, particularly in the origination part of the business, particularly from South America. As you move into the back half the year, the world will switch in terms of its sourcing from South America to North America. And as we indicate, the third, ag services North America progressively will improve in terms of volumes and margins and profitability as we move to Q3 and then into Q4.</p>
<p class="p p3">Q4 will be the strongest, there's no doubt about it with a sizable US crop, and that is expected to be harvest. So even with some of the Rachel, the wind storms that we've experienced yields United States on average are still going to be very strong. So we're expecting a large crop in United States. We expect Brazil will not be able to supply the world and that's typically the case from a seasonal perspective, but more so than ever this year. And then China remains very aggressive in terms of sourcing products from North America from the United States; partly due to phase one, but partly due to the fact that they need the product in order to meet the requirements of their domestic economy there. And so our expectation for Ag services in the back half the year is actually a very positive outlook. We made that commentary here at the second quarter earnings call. Our perspective remains the same. That Ag services will progressively improve as we've kind of moved through the year there, both volumes and margins.</p>
<p class="p p3">And we also made the comment on earnings call that US industry in total for the fourth quarter; we expect the US industry in terms of exports of agricultural products probably hitting a record volume in the fourth quarter of this year. Your question on crush margins in oil seeds business. This has been also a very strong performance by the oil seeds group. First half the year they managed through the disruptions of the animal on the meatpacking processing plant disruptions in the United States that they manage through that issue. We've seen a little bit of volatility in terms of crush margins to that. But the meatpacking plants more or less are running right now. And so therefore the demand scenario for soybean meal is actually quite strong. When we talk about the back half the year, we expect soybean meal demand from the United States to remain very, very strong, partly due to the fact that again, Brazil is running short of beans and so they're not going to have competitive meal coming to the markets. Argentina, which traditionally is a major exporter of soybean meal; they've got some challenges with Argentine farmers holding back the soybean crop as a hedge against devaluation of the currency.</p>
<p class="p p3">So Argentina is not going to be that aggressive in terms of the export markets. And so the global meal buyer will be coming to the United States in the fourth quarter, third quarter or fourth quarter in order to source its meal. As we kind of reflect upon moving into the first -- the first part of next year 2021; we think that the meal demand scenarios are going to remain very, very strong. We are seeing the global economy is recovering. Food service opening up. We're seeing that oil demand or vegetable oil demand remaining very strong and partly due to the fact that for many countries around the world, biodiesel mandates, biodiesel blending is increasing, resulting in a pull on vegetable oil. And you actually see that reflected in terms of vegetable oil prices recently, whether it be soybean oil prices, palm oil prices, even sunflower oil prices; we've seen an increase, significant increases in the price of vegetable oil, the entire vegetable oil complex. So we actually think the scenario unfolding for us in 2021 for crushing to being the year it looks pretty favorable. So for our industry.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="question">ThomasSimonitsch</span></strong></p>
<p class="p p4">Yes. I want to push you a little bit on the US China trade side of things. USDA is now forecasting just $18.5 billion in US Ag exports to China in fiscal 2021, which is growing year-on-year, but clearly well short of the $40 billion commitments set out on phase one agreement. So with that level of exports support, your current expectations for the fourth quarter and into 2021; are you expecting something closer to the $40 billion average?</p>
<p class="p p4"><strong><span class="answer">RayYoung</span></strong></p>
<p class="p p4">So it's interesting that we saw that USDA report also. And when we looked at the numbers there and the components that make up the numbers, there seems to be a little bit but not exactly an apples-to-apples comparison in terms of how this report, this specific report measures agricultural products versus how the phase one measures agricultural products. So there's a little bit of a difference in terms of both the components of the makeup and then also the timing of the measurement. But set that aside; I mean, just again, a refresher for those who haven't been following phase, the trade agreement that as closely, the commitment under phase one was $80 billion of agricultural purchases over two years, with the first year around $36.5 billion. I think, Tom, you know that very, very well, but this is for the benefit of the audience here, and the number that was quoted $18.5 billion, again, when we look at it, there doesn't seem to be an apples-to-apples comparison. But I think when we take a look at what's actually been happening this year in first some months of the year, we're at about $10 billion of purchases of US agricultural products. So still short of the $36.5 billion. But as you know, the purchases by China from the United States are very much tilted towards the back half the year when the soybean crop, when the corn crop is available.</p>
<p class="p p4">So what we've seen so far has been a very aggressive buying on the part of China from the United States. And we've seen aggressive shipments now from United States to China as again as the world shifts from South America sourcing to North America sourcing. So we do believe that China is very, very serious about sourcing from United States. We believe that Demand environment in China for food has improved significantly as their economy recovers. The demand environment for soybeans and -- required to crushing the soybean meal is also increasing. Because frankly speaking African swine fever, which we've talked about over the past couple years, that's getting behind China and the domestic hog herd is rebuilding in professional farms, which require a lot more soy meal to be fed for the animals. The other comment to make on Phase One is we have seen that China has been making good progress on permanent structural changes that will allow for greater US exports now and into the future.</p>
<p class="p p4">And addressing 50 of the 57 identified areas that were really maybe hindrances towards US agricultural exports, including the elimination of the ban on US poultry, allow additional products to be imported; regionalization protocols for Avian influenza outbreaks and easing certification processes. So I think China has done not just on the purchase side of agriculture products, but they've done also reforms in terms of regulations making it easier for us to export to China going forward. So when you ask the question $18.5 billion, which is what the USDA report, that specific report said, versus kind of getting up to a $40 billion type of number next year? Again, it's tough to do the comparison. My only comment is my expectation is that with the China economy recovering, demand remains strong. They've shown evidence, clear evidence that they want to trying to support the US agricultural industry with purchases, and even next year, just to reminder expectations, they're going to be buying a lot more corn from the world, which means the United States will be a major source of the corn just because the China corn crop this year has been not as strong as what they would have liked and they also need to build up their reserves there.</p>
<div class="p_count"></div>
<p class="p p5">So I do think 2021 should be another strong year in terms of exports from the United States to China. Now, whether we actually hit those numbers, we know we'll have to see how the measurement comes like or how this kind of unfolds in terms of the actual accounting, the accounting numbers for the exports consistent with how they're measuring in phase one.</p>
<p class="p p5"><strong><span class="question">ThomasSimonitsch</span></strong></p>
<p class="p p5">Understood, thanks Ray. Maybe let's shift to the longer term outlook. You've delivered 8.1% ROIC on a trailing 12-month basis, how and when you get to a 10% ROIC objective? And, in particular if you could elaborate on your growth strategy in nutrition?</p>
<p class="p p5"><strong><span class="answer">RayYoung</span></strong></p>
<p class="p p5">So we publicly communicate their long-term objective and returns, it is 10% ROIC and we're running above 8% right now, so we're on a trajectory towards getting there and with a long-term cost of capital at 7%. So therefore, our long-term objectives the earnout at least with a 10% ROIC, a 300 basis points spread over our long term cost of capital. From our perspective, we make good progress. So when we think about 10% ROIC, it requires us to work on both the numerator and the denominator. So from a numerator perspective, we have continued to drive improvements in terms of earnings, the readiness initiatives, I talked about the $1.2 billion run rate in terms of readiness benefits, which again, for those who haven't been following with that closely, this is really a continuous improvement program in terms of improving how we execute within the company. So it's not just a cost reduction program. It's an overall profit improvement program. And again, we feel good that program is not going to stop by the end of 2020. </p>
<p class="p p5">It's going to continue in 2021-2022. That's going to be contributor towards our top line growth. Secondly, we continue to harvest investments and we've made a lot of investments over the years both large acquisitions such as the Neovia acquisition, but also smaller investments as well as organic growth investments; a lot of it as you point out into nutrition space. And so we're going to continue to harvest these investments and reap the benefits of these investments. And that's going to allow us also add to the top line specifically as it relates to nutrition, we've got a lot of momentum in the human nutrition business with the WILD Flavors acquisition, that's really helped us create the Human Nutrition platform.</p>
<p class="p p5">We've got momentum as basically we start integrating flavors into food systems for our customers there, onto specialty ingredients business, that's a trend towards plant based proteins is very strong, especially in the COVID-19 environment right now; we've seen strong demand for plant based proteins, alternative proteins. Our specialty ingredients business, by the way, is the largest producer of alternative proteins or plant based proteins in the world. And so we recently -- we probably recently solve this joint venture that we've announced with Marfrig of Brazil to be able to basically supply plant based proteins in North America and South America, whereby we'll provide the innovation R&amp;D expertise. And then Marfrig will provide the manufacturing and the distribution capabilities in the joint venture here.</p>
<p class="p p5">So that's going to allow us also to further grow the nutrition business. And then lastly, the health and wellness, business in human nutrition, which is the third part of our human nutrition platform. It's the fastest growing part of our business. This is a business that gets involved in prebiotics, probiotics and postbiotics is really this area of healthy ingredients, things that help immune system especially in the COVID-19 environment, a strong demand for these products. And we expect this platform which is probably our smallest platform in Human Nutrition just continue to grow and don't be surprised that we do some bolt-on acquisitions there in order to further strengthen and upsize this part of the business. And then as animal nutrition with Neovia acquisition, that's a business whereby we've increased the margins. And we bought Neovia, EBITDA margins were in the low single digits, we've already increased to the high single digits. So the EBITDA margin expansion plan continues with Neovia. But then on a broader basis for animal nutrition, the same play that we did in the human nutrition, the WILD flavors, we're going to do the same thing on animal nutrition side with Neovia and integrating Neovia with our ADM animal nutrition business.</p>
<div class="p_count"></div>
<p class="p p6">So I feel very good about the top line growth prospects that will drive us towards the 10% ROIC, on the denominator, we've been very much focused on being very prudent on capital, right, especially for our traditional businesses. So an initiative called precision EVA, whereby in Ag services and oilseed, we've been very prudent in terms of how we look at our asset footprint. And we've done a lot of work frankly speaking in terms of pruning our asset footprint, selling elevators, doing joint ventures, shrinking basically invested capital base required to run the ag services and oilseeds business. And similarly in carbohydrate solutions, we've consolidated a lot of our older plants in the wheat milling business, shrinking the footprint, consolidating into more efficient plants and getting a better cost structure, while at the same time getting the similar amount of output of these plants. So, we're working on the denominator side as well. So when you add the growth in the numerator and being very prudent on the denominator that allows us really to get towards a 10% ROIC target over the next five years.</p>
<p class="p p6"><strong><span class="question">ThomasSimonitsch</span></strong></p>
<p class="p p6">Great. There's quite a lot to pick there, maybe just on the animal nutrition margins, how quickly can you grow those margins towards your current margins in human nutrition? And is there any sort of structural reason why they should be low going forward?</p>
<p class="p p6"><strong><span class="answer">RayYoung</span></strong></p>
<p class="p p6">The animal nutrition business; as I indicated, we've grown for example in Neovia margins up to the high single digits. Now, we probably won't get these up to the human nutrition margin for the simple reason that within our global animal nutrition business, there are certain parts of that business, which are probably more commodity like. For example, lysine; lysine is a part of our animal nutrition business; it's probably more commodity like in terms of its margin structure. And as you know, the Chinese players are major participants in the lysine markets around the world and hence, they do have an impact in terms of the pricing environment for lysine. So I think if you set aside some of the commodity like aspects of our animal nutrition business like lysine and compound feed, you look at the rest of the of the business, we do believe that we'll be able to grow those margins up into the, going from the low single digits into the low double digits and maybe into the mid-teens. And so there's going to be concerted effort to drive that, which will be a combination of additional cost reduction actions. And we've done a lot already, but there's more to be done on the cost reduction side. But more importantly on the revenue side, which is a combination of mix management, so managing the mix of the products, managing the product portfolio, and then also then driving innovation in terms of coming up with new products that have higher margins, which is effectively what we did on our human nutrition business as well.</p>
<p class="p p6">And then lastly, this aspect of movement towards a systems approach towards selling ingredients, which we've done on the human nutrition side. We'll be doing that also on the animal nutrition side, and that will also help support the margin expansion, that business there.</p>
<p class="p p6"><strong><span class="question">ThomasSimonitsch</span></strong></p>
<p class="p p6">That's very helpful. And you mentioned your joint venture with Marfrig. I know you have other initiatives in plant based foods. How big is that business for ADM today? And how big would it be in five years time?</p>
<p class="p p6"><strong><span class="answer">RayYoung</span></strong></p>
<p class="p p6">Well, as I mentioned plant based proteins is actually a big business for ADM already especially ingredients business; so we provide a lot of texturized vegetable proteins to a lot of the meat industry already, right. And so with the Marfrig joint venture what it does is allow us to really take these products and actually get it into the retail stores which is normally we're not involved in the retail aspects of the business. Marfrig through its very subsidiaries are very knowledgeable and they have their own brands, they know how to actually get these products into the retail sector, right. So, what this allows us to do is really expand our footprint from being just simply a supplier of plant based proteins to various companies around the world into also being able to now access some of the retail segments with the partnership with Marfrig. And just for reference in South America and Brazil as an example, our partnership with Marfrig before the joint venture actually allowed us to access the Burger King channels, right so the Rebel Whopper down in Brazil, which is a plant based protein hamburger, right. That was a partnership with Marfrig, whereby we supplied the plant based proteins out of our Campo Grande plant. And the Marfrig was able to actually turn it into basically patties and then distribute it into the Burger King channel in Brazil.</p>
<div class="p_count"></div>
<p class="p p7">So that's an example of how the partnership kind of works. And I'm looking forward for the partnership be able to allow us to expand more into like the retail channels as we can move forward in the future here.</p>
<p class="p p7"><strong><span class="question">ThomasSimonitsch</span></strong></p>
<p class="p p7">On ethanol, could you update us maybe on the status of your dry mills? And remind us what indicators would drive the reopening of that capacity? And what are your options for exiting that business, say in the next 12 months?</p>
<p class="p p7"><strong><span class="answer">RayYoung</span></strong></p>
<p class="p p7">Just again, refresher for those who don't follow this closely, we did announced a strategic initiative to monetize our three dry mills. And so again, for background in our corn processing operations, we have what we call wet mills, which are integrated facilities that can do starches and sweeteners, in addition to ethanol. And then and that's roughly 850 million gallons. And then there we also have these dry mills, which are dedicated ethanol plants, primarily producing ethanol, although they do byproducts such as DDGs and corn oil. And we've announced that we want to undertake a strategic review and strategic transaction on the dry mills. Okay, so that's just the background there. Leading up to the beginning of the year, we were actually making good progress with various partners in terms of a strategic transaction, and then COVID-19 hit, which as I indicated earlier, gasoline demand collapse, which means ethanol demand collapse and so that really was disruptive to the market. And so we took a pause on that.</p>
<p class="p p7">So at this juncture, Tom, also because of the collapse of the demand for ethanol, we also temporarily idle two of our dry mills. The Columbus dry mill and then the Cedar Rapids dry mill. The third dry mill which is really more hybrid mill, which is in Peoria, Illinois, that mill actually produces industrial ethanol and beverage grade ethanol. And so during the COVID-19 crisis, ironically demand for industrial ethanol shot through the roof because that goes until hand sanitizer, right. And then a lot of people are drinking at home. So, beverage, beverage grade ethanol is also high in demand. So ironically, the Peoria plant actually it increased production rates at that plant, putting a little bit more de-bottleneck that facility in order to increase the output of that plant. So at this juncture, as I indicated in the second quarter earnings call, we remain committed towards doing some sort of strategic transaction or waiting for the environment to become more attractive in order to continue to reengage and restart that process.</p>
<p class="p p7">We keep right now our two dedicated dry mills are idle. And we're going to look at data in order to determine when we're going to restart those plants. And when you asked me like, what's the data that we're going to look at, we're going to be looking at a combination, the margin environment, we're going to be looking at the demand environment, both domestically, and also the exports for US produce ethanol. We're going to look very carefully at the regulatory environment for ethanol in United States. And there's been a lot of movement going on recently in terms of what's been happening on the regulatory front. I don't want to go into the details such as special refinery exemptions, and then there's also E15 blending mean, and there's a lot going on right now on the regulatory front. But that's another set of data points that we're going to be looking at in order to guide us in terms of determine when we actually restart the plants and actually the margin environment and the level of inventories within industry, another important data point and I have been pleased, frankly speaking that the industry itself was actually quite disciplined in terms of when the driving miles collapse, gasoline demand collapse.</p>
<p class="p p7">The industry did bring down production rates, and we were a major contributor towards reducing the production rates by idling our two big dry mills, right. So I've been very pleased with the actions that the industry has taken. And we've seen inventories on EIA counted basis go down from a 27 million barrel basis down to below 20 million barrels or probably hanging around 21 million barrels right now, which now slightly on an EIA basis, slightly below 60 days of inventory. So I've been pleased how the industry has responded. You have seen margins improve as a result of how the industry responded. I just think that going forward for the rest of the year, we as an industry need to continue to remain disciplined and make sure that we don't overproduce relative to demand. Let's not get over exuberant in terms of how the demand recovery is going to look like.</p>
<div class="p_count"></div>
<p class="p p8">I think we do all that. You get into a 2021 environment with the economy recovering hopefully in 2021. And people returning back to the offices and people driving more than and then maybe the demand, export demand for ethanol, it starts increasing again, then you could enter an environment whereby you're entering a strategic transaction becomes very attractive at that point in time because clearly, our industry requires industry consolidation.</p>
<p class="p p8"><strong><span class="question">ThomasSimonitsch</span></strong></p>
<p class="p p8">Very good. Last month, you raised $150 million additional capital through block sale of Wilmar shares and the issues of 300 million in bonds. Can you discuss the nature of your relationship with Wilmar going forward? And remind us of your capital deployment strategy in particular, how are you thinking about M&amp;A in this environment?</p>
<p class="p p8"><strong><span class="answer">RayYoung</span></strong></p>
<p class="p p8">So the transaction with Wilmar, the first point I want to make very clearly; the transaction with Wilmar does not change the strategic importance of Wilmar to ADM or the relationship between the two companies here. The Wilmar group remains our largest customer from an ADM perspective. Wilmar remains the cornerstone of our Asia Pacific and emerging market strategy. Wilmar has been extremely successful in terms of how they've been operating in the emerging markets, particularly in Asia, in China, in India and Africa. They're able to actually execute things that we can't do, right? I mean, they just have the breadth, the knowledge, the portfolio, the product portfolio to participate in these markets that ADM cannot in an oilseed side. And so we're very supportive of Wilmar and very supportive their strategy. And so that's the first important point to make.</p>
<p class="p p8">The second point that people ask, why did we do the transaction? Well, this was a capital allocation decision there, right? So we owned 24.8% of Wilmar, we felt that at this juncture, looking at our capital needs in the back part of the year, whether we own 24.8% or whether we own like 22% or 21%, it didn't matter from a strategic perspective, it really did not matter from a strategic perspective. But from a capital perspective; there are needs within ADM for potentially bolt-on acquisitions. At one point that our share price was under a lot of pressure and so the opportunity to buy back shares at an attractive price. And so there were capital needs that we need it and I want to remind the audience that there's a difference between liquidity and capital. I mean ADM clearly had a strong liquidity position and I talked about that at earnings call that and close to $11 billion of available liquidity, which means able to tap on the credit lines and things like that, but from a capital perspective, with the acquisition of Neovia that we closed last year, which we funded by debt, frankly speaking, we need to continue to deleverage the balance sheet. And we're still deleveraging the balance sheet right now. And so to the extent that there were things that we want to do in the back half the year, whether it be bolt-on acquisitions or repurchases, I didn't have the balance sheet flexibility to do that based on the capital position that I had, as we're keep on delivering the balance sheet.</p>
<p class="p p8">So this is an opportunity to do a little bit of a capital reallocation to free up some capital for us to basically do certain things in the back part of the year here. So from our perspective, we did the transaction after Wilmar announced their second quarter earnings, which were strong so that there was a window for us to be able to do that. So we execute the transaction. Now, I've been pleased, I mean, just the latest development of Wilmar because we're very positive on Wilmar, by the way, we're very positive in terms of how Wilmar has been performing and its outlook for the future. Overnight, you may have heard that the Chinese Regulatory Security Authorities approved the YKA IPO. So the China's subsidiary of Wilmar, which is called YKA, they've been working on an IPO of roughly 10% of the business. The Chinese regulatory authorities approve their IPO, right? So they were in the pipeline for approval, yesterday approved it so that clears the opportunity for the Wilmar team to go ahead and do the IPO over the next few weeks or whenever the timeframe that they're going to be executed there.</p>
<div class="p_count"></div>
<p class="p p9">So that's going to be significant because that's going to be able to allow Wilmar to unlock the value of the China operations, which is significant, right? It's significant. And so I've been very pleased with the news that came overnight, Tom.</p>
<p class="p p9"><strong><span class="question">ThomasSimonitsch</span></strong></p>
<p class="p p9">Sorry. Just on the M&amp;A environment more broadly.</p>
<p class="p p9"><strong><span class="answer">RayYoung</span></strong></p>
<p class="p p9">On the M&amp;A environment; as you know, our modus operandi has been that we will do a large acquisition such as the Wild Flavors acquisitions that we did in 2014. That was like a $3.2 billion enterprise value transaction. Then we will work on integrating, getting the synergies. And so at that juncture, we'll focus on integration and harvesting the investment into synergies. We may do a series of bolt-on acquisitions afterwards, which is what we did, right. After the WILD Flavors acquisition, we worked on a series of bolt-on acquisitions to bolt-on to the human nutrition platform. And so we didn't do another large acquisition till last year, like 2019 when we close on the Neovia, which was our second largest acquisition, a $2 billion acquisition. And so what are we doing right now? We're working on integrating Neovia, harvesting the synergies, integrating them within the ADM network. And so our modus operandi would suggest that we're not going to be looking anything large in the foreseeable future, but we'll be focusing on bolt-on acquisitions. And I mentioned earlier that when I look at the nutrition portfolio, we've got Wild Flavors as being our platform acquisition in terms of human nutrition. We have in the Neovia, being our platform acquisition on the animal nutrition front. And so I mean, I mentioned that the fastest growing business that we have on our portfolio is health and wellness. And so it's not surprising that we're probably looking at opportunities on health and wellness front to do some bolt-on acquisitions; to do some organic growth initiatives to get scale in terms of a health and wellness business.</p>
<p class="p p9">And so that's probably an area whereby we're probably looking hard, and again but that's not to preclude that we won't consider other areas as well. And so I think a good example of that, Tom, would be last year when we actually did a transaction down in Brazil with a regional soybean Crusher, right. Algar Agro, it was a regional Crusher, Brazilian Crusher. We bought that company as part of consolidating the market there and increasing our presence in Brazil. And that investment, that acquisition has turned out to be a fantastic investment for ADM. So I just want to emphasize that while our focus is on nutrition as part of our growth strategy, there are probably going to be opportunities in other parts of the businesses, which makes mark strategic sense, as part of a consolidation play in a specific market.</p>
<p class="p p9"><strong><span class="question">ThomasSimonitsch</span></strong></p>
<p class="p p9">You have been running a cash flow hedge program for several years, which has helped to dampen some volatility and earnings from seven months of market adjustment. Can you remind us what areas of your business are covered by that program and what opportunities are there to do more?</p>
<p class="p p9"><strong><span class="answer">RayYoung</span></strong></p>
<p class="p p9">Well, we originally started the program on our corn sweetener business, right? And so when we negotiate sweetener contracts with our customers, we would have a one or two year contracts, which would agree to a certain price for certain types of these contracts, we agree to a fixed price and then naturally then we would hedge that by buying the corn, a lot of it through the futures market. And so under those we designate a lot of these hedges as cash flow hedges, which allows us to defer the mark-to-market gain and loss into the balance sheet not recognize it through the P&amp;L. And so that is helps us dampen the volatility of earnings associated with these hedging programs. So we extended it several years ago into really the North American oilseed crush business. Okay, so therefore, we now have a cash flow hedge program for certain parts of the North American soybean crush business, which allows us again to defer the mark-to-market gains and losses on some of the crushed hedges that we put on that and that's frankly allowed us to dampen a little bit of volatility in oilseed crush side. </p>
<div class="p_count"></div>
<p class="p p10">We're not able to execute that in Europe or in South America. So this is predominantly a North American program. But again, so but we do have some level of mark-to-market volatility. I've stated that whenever we have followed mark-to-market volatility or timing effects greater than $50 million, that's 50, I will outline that in the earnings call to make sure that investors understand that.</p>
<p class="p p10">In addition, in the supplementary materials that we have in our earnings deck, we do lay out the cumulative timing effects in oilseed crushing for the benefit of the investors. So, they understand on a cumulative basis, how much gain or loss has been accumulated that will unwind in the future quarters. And so, all this is meant to provide greater transparency to the investors in terms of understanding how our earnings will fluctuate with hedging strategies that are -- we're not able to necessarily defer in terms of the mark-to-market impact with our cash flow hedge programs.</p>
<p class="p p10"><strong><span class="question">ThomasSimonitsch</span></strong></p>
<p class="p p10">Thanks Ray. I'm just going to squeeze in one last question on sustainability. As you think about building a more sustainable Ag supply chain, what areas of your business are most concerning to you through an ESG lens?</p>
<p class="p p10"><strong><span class="answer">RayYoung</span></strong></p>
<p class="p p10">And my first comment is we've done a lot of work, Tom, on sustainability and it was actually interesting and one of our investors we talked to yesterday who looked at a lot of our materials; they were actually pleasantly surprised that we had done as much as what we have done. And so when we think about sustainability we think about really several areas, right? One; we think about how we're managing our supply chain to make sure that there's sustainable sourcing and behavior from our partners. Secondly; we also try to make sure that the investors understand what kind of long-term targets, we're committing towards in the area of greenhouse gas effect, greenhouse gas emissions, the area of energy consumption, water consumption, reuse of materials of waste materials. So we want to make sure investors hold us accountable towards these targets and will provide regular reports and feedback on that area.</p>
<p class="p p10">And then thirdly; we want to make sure that our governance process is very transparent, very open, involvement of our Board of Directors, involvement of our shareholders and various stakeholders; getting the feedback after shareholders in order to make sure that we're reflecting the views of the owners of the company and I think we're one of the first U.S companies actually to have a sustainability committee of our Board of Directors, right and this sustainability committee which is led by an independent board member is actually very active in terms of providing feedback to us in terms of how we should be going forward in terms of sustainability. And so therefore all this is very, very important from an ADM perspective. You asked us in terms of what are the challenges that we have in the future? Well, I think the challenges of ADM frankly reflect the challenges of every company in the world right now, right? And when you think about what's happening in terms of global climate change; you're seeing what's happening right now in terms of the fires in the West Coast, what's happening in terms of number of hurricane.</p>
<p class="p p10">I mean clearly there are things happening in terms of the climate right now. And so as a key player in the food and agriculture business, we need to continue to be very active in terms of driving the agenda in terms of how this industry needs to behave right. And the type of products that this industry needs to innovate in order to help address climate change, right and so one area whereby I think it's going to be a major challenge but frankly a major opportunity for ADM is the movement towards alternative proteins, right? We do need to reduce the amount of meat consumption long term in the world. We need to reduce the amount of cows and lamb and sheeps and hogs that we raise in the world but these things they emit a lot of emissions which are not environmentally friendly, right? Agriculture probably contributes towards 20% of the greenhouse gas effects in the world of which raising animals is probably 70% of that, right? So we have an important responsibility to come up with new foods, alternative proteins in order to help address this issue, right? </p>
<div class="p_count"></div>
<p class="p p11">In addition sustainable materials I think the big challenge for ADM is how do we help come up with new materials in order to reduce the reliance on petroleum-based materials, petroleum-based plastics for example and move towards renewable plastics that's a big challenge for ADM, right? And we don't have all the answers here but we are putting additional resources in the company in order to work on R&amp;D and an innovation hopefully come up with products that will help frankly the world address the challenges that we have in the future here. So those are some of the thoughts I have, Tom, in terms of the big challenges that we have at ADM, but I also view them as big opportunities for us over the next horizon here.</p>
<p class="p p11"><strong><span class="question">ThomasSimonitsch</span></strong></p>
<p class="p p11">That's great, right. Thank you so much. I think our time is just about up. So let's thank you again very much for joining us. Thank you to everyone listening in. And with that operator, we'll conclude the call. Thank you.</p>
<p class="p p11"><strong>Ray Young</strong></p>
<p class="p p11">Thank you, everyone for your participation.</p></div>