<div class="sa-art article-width " id="a-body"><p class="p p1">Livongo Health, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/LVGO" title="Livongo Health, Inc.">LVGO</a>)</span> Morgan Stanley 18th Annual Global Healthcare Conference Transcript September 16, 2020  9:30 AM ET</p>
<p class="p p1"><strong>Executives</strong></p>
<p class="p p1">Jason Gorevic - Chief Executive Officer, Teladoc Health, Inc.</p>
<p class="p p1">Mala Murthy - Chief Financial Officer, Teladoc Health, Inc.</p>
<p class="p p1">Glen Tullman - Executive Chairman and Founder</p>
<p class="p p1">Dr. Jenny Schneider - President</p>
<p class="p p1"><strong>Analysts</strong></p>
<p class="p p1"><strong>Unidentified Analyst</strong></p>
<p class="p p1">Good morning, everyone. I am Paul [ph] calling from Morgan Stanley. Welcome to the Teladoc Health-Livongo fireside chat. Before we get started, I do have to read a quick disclaimer. Please note that this webcast is for Morgan Stanley's clients and appropriate Morgan Stanley employees only. Webcast is not for members of the press. If you are a member of the press, please disconnect and reach out separately.</p>
<p class="p p1">For important disclosures, please see the Morgan Stanley Research Disclosure website at www.morganstanley.com/researchdisclosures. If you have any questions, please reach out to your Morgan Stanley sales representative.</p>
<p class="p p1">And with that, we will get started. We are very excited to have with us the team's from Teladoc Health and Livongo, Jason Gorevic, CEO; Mala Murthy, CFO; Glen Tullman, Livongo, Chairman -- Executive Chairman and Founder; and Dr. Jenny Schneider, President from Livongo.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Unidentified Analyst</strong></p>
<p class="p p1">Maybe just to start off, Jason, this is a really transformative combination, you are going to basically be redefining virtual care in digital health on a global basis. At the same time, both companies have tremendous momentum, probably, two of the fastest growing companies we are tracking in the public technology and healthcare markets. Why now? What do you see in the market? And we will go to Glen, that kind of made you think this was the right time to pull this up, Jason?</p>
<p class="p p1"><strong><span class="answer">Jason Gorevic</span></strong></p>
<p class="p p1">Yeah. Thanks, Paul, and thanks for having us today. We had sent out a strategic roadmap even before we went public on our IPO roadshow that included chronic care, remote patient monitoring, because the vision was always to become the destination for the consumer regardless of their clinical needs.</p>
<p class="p p1">But as we went through the time period from March through June, July, we saw the market accelerate by probably three years or four years over the span of just three months or four months. And consumer adoption rapidly accelerated, provider adoption rapidly accelerated and the role of virtual care in the marketplace accelerated. And you are exactly right, both companies had tremendous momentum at that time, even before the pandemic hit and then it just accelerated through that time.</p>
<p class="p p1">So this was about looking to where the market is now and where it's going, and how rapidly it's going to get there. And Glen and I talked about it and we both had a similar vision for where that was going and how fast it was going to get there. And then it was a question of the complementary nature of the two companies coming together at this moment was an opportunity that neither of us could pass up. And Glen, I don't know if you want to add to that.</p>
<p class="p p1"><strong><span class="answer">Glen Tullman</span></strong></p>
<p class="p p1">I will only say that I think both companies do a great job of listening to our clients and to our members. And in both cases, there is a very strong push to say each of you are missing something that's important to complete this whole person experience. So for us, they were saying, we were seeing people call us and who had chronic conditions, and saying, I need more complex care, I need to talk to a physician.</p>
<p class="p p1">In some cases, I love your behavior, your digital health, entry to behavioral health, I'd like more. And I think, Jason, was hearing some of those requests on the other side and when you put them together, it just made sense as we sat together, we said, this is a natural fit.</p>
<p class="p p1">And the ability to put together to industry leaders to really create a transformational effect was something that we saw. We could have each become competitors, tried to build it. There are secondary assets out there. But we said, this is a once in a -- really once in an industry opportunity. So we took it.</p>
<div class="p_count"></div>
<p class="p p2"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p2">Okay. We will get some questions around the cross-selling synergies. We will get to that in a few minutes. But it's been a month since the announcement, I am curious for the feedback, again, picking up on that thread, Glen, around what you have heard from your stakeholders to-date. So whether it's, members, partners, physicians, employees, what have you been hearing back from the market some of the feedback? Maybe we will start with you, Jason, and go to Dr. Schneider.</p>
<p class="p p2"><strong><span class="answer">Jason Gorevic</span></strong></p>
<p class="p p2">Yeah. It's interesting. I had a discussion that was regularly scheduled just a couple of days after the announcement, with a senior executive at one of the largest health plans. He said, Jason, you are building something that's so big and broad, and it's going to be so important that everybody's going to have to work with you. Because our clients are going to demand it and our competitors are going to have it, and in order to be able to compete in the market, we are going to have to have it as well.</p>
<p class="p p2">And it's exactly what Glen said, we listen to our clients. So employers are saying, they are looking for a single destination, a single partner to provide the full breadth of care. Because there's vendor fatigue out there for all those little points solutions. It's hard. It's not an employer's job or expertise to try to assemble all of those into one seamless experience. And so together we are going to put that together into a single consumer experience with a single front door that has access to all of the clinical capabilities of the two organs and that's exactly what our clients and members are looking for.</p>
<p class="p p2"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p2">Jenny, do you want to add anything here in the marketplace again…</p>
<p class="p p2"><strong><span class="answer">Dr. Jenny Schneider</span></strong></p>
<p class="p p2">Yeah.</p>
<p class="p p2"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p2">…holistic remark [ph]?</p>
<p class="p p2"><strong><span class="answer">Dr. Jenny Schneider</span></strong></p>
<p class="p p2">Yeah. The only two other parts that I would add to what Jason sharing, he's right. It's really about experience, really building that holistic experience. So from a member standpoint, Jason shared on last and his last public earnings call that 60% of their calls were for chronic condition management. We see regularly that our members with chronic conditions have acute needs, maybe ear infections, sore throat and so it's really delivering on that end-to-end spectrum, because you are just a person at the end of the day and you want the best service and you want that connected.</p>
<p class="p p2">All of this being built on the data layer is incredible. So that's not only drives the end member experience, but it drives it from a physician standpoint too. So now imagine physicians can get to see people outside of the arena where they are not typically following them have more information and be able to whether it's acute episodic or chronic, really detail and deliver the exact recommendations that are most useful to that end per -- end member or end patient?</p>
<p class="p p2"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p2">Got it. I think we want to take one step back and just go pre-COVID. Maybe we will start with Glen and go to Jason. For those who may not know both companies as well. Talk about what was driving the momentum going into pre-COVID times the past year or two. And then, again, what's been accelerating throughout the more kind of what's driving before, that would be helpful to understand both sides. Maybe Glen, we can go back to you and then Jason.</p>
<p class="p p2"><strong><span class="answer">Glen Tullman</span></strong></p>
<p class="p p2">Sure. I am happy too. Well, both companies, as we kind of referred to, were growing in excess of 100%. So you had two really great growth companies that were already -- people were already adopting digital health. And as we talked to clients, as we talked to members, everyone knew this, where this was going, they just didn't know how fast it would get there and how impactful it would be.</p>
<p class="p p2">And as Jason already mentioned, the pandemic serve to accelerate this by, whether it's three years to five years, whether it's a factor of 10x, whatever metric you want to use, there was a dramatic acceleration. But it was going to happen anyway and both companies were built to scale. That's really important.</p>
<div class="p_count"></div>
<p class="p p3">When the pandemic came along a reference, Telehealth, there was only one company of all of them out there that was able to manage -- seamlessly manage the increase in scale and that was Teladoc and we took notice of that. There was one clear leader both in terms of volume, 10 million visits, but also in terms of the ability to seamlessly scale up.</p>
<p class="p p3">Our clients notice that as well and some of them literally were changing over to Teladoc at that very moment. So that ability to scale paired with knowing where the market was going, it was already going there, this just accelerated it dramatically as it did in many other industries.</p>
<p class="p p3"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p3">Anything you want to add to that, Jason?</p>
<p class="p p3"><strong><span class="answer">Jason Gorevic</span></strong></p>
<p class="p p3">Yeah. I mean, the momentum from both companies was tremendous. I mean, we both had great first quarters before when we only had a couple of weeks of impact from the pandemic. Both companies are seeing similar trends with respect to our clients buying multiple clinical services from us. So that's a really strong indicator of the appetite for a broader array of services and sort of the full credit answer. By putting the two companies together, it completes that picture for them.</p>
<p class="p p3">And then you saw in the second quarter from our announcement, two-thirds of our clients buying multi-product solutions from us. Again, just sort of speaks to that one partner, one vendor, one consumer experience and all of that was certainly accelerated.</p>
<p class="p p3">One of the things that I think is probably underappreciated is that, Livongo got a little bit of a tailwind from -- in the second quarter from the pandemic, but it was already off the charts as the fastest grower in the market. And it may have gotten a little bit more usage, but the impact on Livongo was actually smaller than the impact on Teladoc, as with people unable to go into their doctor's offices, they turn to Telehealth for the first time.</p>
<p class="p p3">What the two companies share is tremendously high Net Promoter Scores, with Net Promoter Scores in the mid 60s. Our clients love us, our members love us and together they are going to get even more from that.</p>
<p class="p p3"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p3">Awesome. Thanks. Maybe we will go to Mala and we will go to the competitive landscape question after that. But, Mala, talk about kind of the outlook you have given kind of got the pre-synergy revenue growth of 40% to 45% for 2021 and CAGR of 30% to 40% growth over the next three years. Talk about the confidence there in that outlook and kind of what's driving that at the moment?</p>
<p class="p p3"><strong><span class="answer">Mala Murthy</span></strong></p>
<p class="p p3">All right. Thanks, Paul. What's driving that is a few things. First of all, as Jason and Glen have talked about, quite eloquently, there is tremendous and broad momentum across both businesses. If you, again, look at the second quarter results that we both posted, our revenue growth was in the range of 85%, Livongo was well over 100%. So you are talking about two very high momentum companies from a revenue growth perspective.</p>
<p class="p p3">The second thing I'd say is what's underpinning that revenue growth is high degree of visibility on both sides, right? For those of you who know our business, most of our revenue, hundreds of our revenue is subscription revenue is access revenue and we have very high visibility around that.</p>
<p class="p p3">As we have talked about in our recent earnings calls, we are seeing tremendous bookings momentum. The amount of bookings we are seeing that are multiple products and services, which fuels revenue growth from an expansion of our PMPM is over two-thirds of our bookings with multiple products.</p>
<p class="p p3">So, there are a lot of tailwinds that we are seeing in our -- in both our businesses, very strong visit revenue momentum, and most importantly, broad based momentum. We -- as I always say, we are both businesses that are firing on multiple cylinders. It isn't a concentrated revenue growth story. It is a broad based momentum story. So the broad based nature of it plus the visibility that we both have is what is underpinning our confidence in the momentum ahead.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p4">Okay. Thanks a lot. We got a couple questions in the queue here, just on a competitive landscape. If you talk about how, again, the combination here is, obviously, changing the landscape. We had a question around big medical brands, Mayo, Cedars, Cleveland, what competition are they? Maybe Jason, you can hit that, and Glen and Dr. Jenny can chime in as well.</p>
<p class="p p4"><strong><span class="answer">Jason Gorevic</span></strong></p>
<p class="p p4">Yeah. Actually, we provide technology to some of the largest hospital systems, health systems in the country. In fact, I think, the last time I looked, we were in 60 of the top 100 hospitals, providing them with technology that enables them to deliver virtual care to their patient populations. We see virtual care as a rising tide and as the leader in that space, we are going to get an outsize benefit from that.</p>
<p class="p p4">With respect to the overall competitive landscape, I think this redefines it completely. I think we have defined a new category in which we exist, almost alone, because there's nobody else who has anywhere near the breadth of capabilities, who can bring that full credit answer to clients and who also operates in all the client channels as the leader, whether it's health plans, employers, direct-to-consumer, domestic, international, hospitals and health systems. We are fortunate we have been deliberate about our strategy and approaching all of those entry points for the consumer to become the leader and this just accelerates it.</p>
<p class="p p4"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p4">Thanks, Jason. Glen, anything to add there?</p>
<p class="p p4"><strong><span class="answer">Glen Tullman</span></strong></p>
<p class="p p4">Jenny, I will let you -- you comment first. You are more expert on this then me.</p>
<p class="p p4"><strong><span class="answer">Dr. Jenny Schneider</span></strong></p>
<p class="p p4">No. I think, like, Jason said is exactly right, like, we are in this position really to accelerate. And if you think about the combination of virtual care and remote monitoring, that's where the world is Jason just described gets really exciting. Because it's not just delivering care services vis-à-vis a virtual platform, it's actually being able to do it with the data and that's something that we have seen rapid growth in our own client base around health systems as well for the exact reason that they are understanding that being able to monitor their patients in the outside world does a couple things.</p>
<p class="p p4">One, it improves overall care without a doubt and it will also allows everybody to function at the top of their licensure. So you can really focus in and get the level five patients in when they need it. And so it's a win across the ecosystem and so I do think it's this remote monitoring plus virtual care that is redefining the space altogether.</p>
<p class="p p4"><strong><span class="answer">Glen Tullman</span></strong></p>
<p class="p p4">I will just – Paul, I will just add one other point and that is, people often throw out different names, you listed a few, other people use big tech names. What about Amazon? What about this or that? And as Jason was saying, in most cases, all those names you are listing are customers of at least one of us already.</p>
<p class="p p4">So, Amazon is a customer. They love us in terms of using it for their own employees to provide them better clinical and chronic care. They also were partners in development. So you can go to your Alexa and ask about, give me my Livongo blood pressure. Give me my Livongo blood sugar number.</p>
<p class="p p4">And if you walk down the path and we are using them, they are using us. So there's a lot of collaboration. I think the biggest invest tech companies, the biggest invest health systems all understand that you partner with the best providers. You don't have to try to reinvent everything. Healthcare is a very big space. So you are going to see partnerships, you are going to see sometimes we are the underlying.</p>
<p class="p p4">I mean, I have been amazed a number of our clients who I didn't know, but they are using Teladoc already for one or more services. And it makes it easier for us to contract with them, because they already have an existing relationship with Teladoc. We just do an addendum, our contracting just got easier. So lots of opportunity to work together with all those names you talked about.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">That's a great segue to the cross-sell revenue synergies. We got a bunch of questions there. We will take through in a second. Maybe just a step back from Mala, you know in the most recently published investor deck you kind of walk through the target revenue synergies. Could you kind of walk through the different buckets there? How that is going to play out over the next, two to five years. And then we will kind of dig through some specific questions the audience has?</p>
<p class="p p5"><strong><span class="answer">Mala Murthy</span></strong></p>
<p class="p p5">Great. Yes. So as we have talked about, we from a revenue synergy standpoint we expect to achieve a run rate of $500 million of revenue synergies by 2025 and $100 million run rate of revenue synergies by 2022. I would also remind you we have cost synergies contemplated as well of a rate of $60 million by 2022.</p>
<p class="p p5">When we think about the revenue synergies, the quantified revenue synergies, they really fall into three key buckets. Slightly over half of it is coming from cross-sell. The cross-sell synergies essentially are underpinned by the fact that we have fairly limited client overlap less than 25%. And so that's just an incredible runway for growth from cross-sell like us.</p>
<p class="p p5">The second bucket that we have identified is cross referral. So think of a member, an individual who has both access to both Livongo and Teladoc Health and they are coming for a certain condition. And the provider is quickly able to understand the root cause and help them with the others products. So that is a cross referral.</p>
<p class="p p5">And then the third bucket that we have identified, which is approximately 20% of our total synergies, is international. International is something where both teams are tremendously excited about the possibilities. We have a playbook for international. Our sales teams international are salivating the prospect of getting Livongo that they are able to sell to our clients.</p>
<p class="p p5">And we have large global clients, financial institutions, et cetera. The one other aspect that we are really excited about with the addition of Livongo is the possibility of fast approaching national healthcare systems. So, there's a ton of runway for international.</p>
<p class="p p5">The thing that I will also add is, in addition to these quantified opportunities there are several others that have a lot of promise that we have not really quantified, but we are already together starting to ideate around the possibilities of those. And those include things such as what this could do to our virtual primary care offering, right. We have talked a lot about reimagining virtual care, primary care.</p>
<p class="p p5">So that is a – that -- there are possibilities there. And really all about hospital at home. So again, how can we use our hospital and health system as a great distribution opportunity for Livongo as well. So that sort of encapsulates the thinking that we have around revenue synergies.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">Thanks Mala. Helpful.</p>
<p class="p p5"><strong><span class="answer">Mala Murthy</span></strong></p>
<p class="p p5">Great.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">We had couple specific questions just to drill down on that, and we had few back there I think. One question is around Teladoc Health and kind of that opportunity there. Can we talk about that, anyone could jump in, in terms of the combined behavioral health solution, which can be again, quite transformative for the ecosystem?</p>
<p class="p p5"><strong><span class="answer">Jason Gorevic</span></strong></p>
<p class="p p5">Jenny, you want to take that one?</p>
<p class="p p5"><strong><span class="answer">Dr. Jenny Schneider</span></strong></p>
<p class="p p5">Yes. For sure. So thanks for the question. So as we have seen, behavioral health needs in the setting of the pandemic have hugely escalated and we are really truly only at the tip of the iceberg. I think we all know and believe and there are two assets together -- again, Jason's talked about the complementary nature of the two companies. And I think this is an area where it's just hugely illustrated in that Livongo has today a digital front end for behavioral health.</p>
<div class="p_count"></div>
<p class="p p6">And it's built a number of modules to allow people to come in and self select and help direct them to the digital aspects, through the combination and ability to escalate that when a provider, a therapist, a psychologist, a psychiatrist is needed is incredibly powerful. And what that all allows us to do is really scale in a one to many.</p>
<p class="p p6">And more importantly, behavioral health is allow people to access the care that they need and that they want in the place that they want to get that. And so, it's the convenience throughout that that really will drive that experience.</p>
<p class="p p6"><strong><span class="answer">Jason Gorevic</span></strong></p>
<p class="p p6">So I totally agree. And I guess I would just add, that's an area that we are seeing explode in terms of demand and volume as virtual care is the perfect solution for behavioral health. And we all know that, every estimate of the market potential there is understated because of pent-up demand due to stigma and accessed issues that are really addressed by virtual care, because we can bring the right therapist, the right digital assets to bear for the consumer on their terms, without them having to overcome those stigma and accessed issues that prevent people from getting the care that they need.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Thanks. I had a specific question just to drill down on the cross-sell, where do we think that's going to land first, get the most adoption early on, anybody maybe Jason want to hit that one first?</p>
<p class="p p6"><strong><span class="answer">Jason Gorevic</span></strong></p>
<p class="p p6">Yes. I think it's in the employer on health plan market. As we look at the populations that we serve, over 70 million people in the U.S. have access to the Teladoc platform. And as Mala said less than 25% client overlap, a lot of those very large clients come from employers directly or through their health plans. And as we have been out talking to the market and talking to our clients that's, where the immediate impact is going to be.</p>
<p class="p p6">I think, secondarily, you are going to see the impact in the international markets and in the hospital and health system markets. We also are excited about bringing Livongo down into the smaller end of the employer market, which we access through broker channels, and they really haven't historically served. So we see that as another area of opportunity.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Got it. Thanks.</p>
<p class="p p6"><strong><span class="answer">Mala Murthy</span></strong></p>
<p class="p p6">One thing I would add, sorry, one cannot add to that end. We are already together from an integration standpoint, contemplating those kinds of opportunities. They are already starting to work together on plan. As you probably know, we have a commercial agreement in place. And we are having a fast start when it comes to integration planning to bring the commercial teams together such that we can go after those opportunities quickly.</p>
<p class="p p6"><strong><span class="answer">Glen Tullman</span></strong></p>
<p class="p p6">Yes. It's not -- this is not theoretical. It's happening today the sales teams are working together today under that cross-selling agreement. And as Jason said, they are just tremendously excited. They are probably the most excited or maybe our members or clients are, but and we are bringing the investment community along.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Got it. The question that came in just around, regulatory change -- once we come out of COVID so, do we think Congress makes changes there after we come through this pandemic, maybe Glen you are still off mute so we can jump on that one?</p>
<p class="p p6"><strong><span class="answer">Glen Tullman</span></strong></p>
<p class="p p6">I will just -- I want to turn it over quickly. But I will just say that that there's tremendous energy. This is a not a political issue both in fact, is political in the sense that both parties are trying to grab it and run with it.</p>
<p class="p p6">Everybody wants to take credit for providing Telehealth as a general sense to the entire population everybody understands at work. We would like to push that along and I think we are to explain that it's really consumer centric virtual cares what they want.</p>
<div class="p_count"></div>
<p class="p p7">But Telehealth is a great entry level and then we will see them add more and both sides have tremendous enthusiasm. Again the Teladoc team has a great team already in Washington educating talking to people. We have a great team as well Livongo those are being combined will have twice the firepower. But there's tremendous enthusiasm.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Yes.</p>
<p class="p p7"><strong><span class="answer">Jason Gorevic</span></strong></p>
<p class="p p7">I might just add, you have heard Ciena [ph] talk about the genie not going back in the bottle just yesterday, the NCQA taskforce on Telehealth came out with their recommendation that the regulatory changes that were put in place for the pandemic persist after the pandemic.</p>
<p class="p p7">You have seen CMS say that they will reimburse through the end of 2021, but they are not going backwards. This will become an issue of what's the level of reimbursement. How are they going through the mechanics of it, I don't think it's and if question anymore. It's -- what exactly do the regs look like as we come out the other end of 2021.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Great. Thanks, Jason. I think we have got just a -- few more minutes here before we wrap up. Maybe stick with you Jason, what do you think, investors maybe aren't as appreciative as much in terms of again, this transformative combination, and outlook for this company. And then yes why don’t still go there with that one?</p>
<p class="p p7"><strong><span class="answer">Jason Gorevic</span></strong></p>
<p class="p p7">Yes. I think we took people by surprise a little bit, where you started, Paul I think is really important. Both companies had tremendous momentum. We were both tremendously successful and so, you don't usually see the merger of two rapidly growing sort of industry defining companies at this kind of a time. So, I think there was a little bit of surprise.</p>
<p class="p p7">Our clients weren't surprised, our clients were thankful. They were saying this makes 100% sense. This is fantastic. And I think -- I think it's hard for the market to react fast enough to -- an industry redefining combination and the competitive advantage that that yields and therefore the opportunity that that opens up, right. I mean, Mala talked about virtual or primary care, our ability to now manage whole person cost of care and get the benefits of the impact that we have, will open up new economic opportunities that neither company could have really grabbed by themselves.</p>
<p class="p p7">And I think, it takes a little bit of sort of forward thinking, leaning into what those opportunities look like and appreciation for how different we are from everyone else in the market. And we have always had a hard time because there have never been any comparables. We probably have to go through that again, in order to educate the market about what the opportunity really looks like and the success that we are going to have.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">So anything to add there, I think for sure just -- the complementary fit here in terms of bringing together best-in-class products, technologies, against a global distribution footprint at scale, that's got proven scalability really is pretty unique and looking forward to see how that plays out. Anything else you want to add Glen in terms your thoughts or?</p>
<p class="p p7"><strong><span class="answer">Glen Tullman</span></strong></p>
<p class="p p7">I just -- I'd say that when the -- Jason talked about surprising the market. And I think that everybody we have talked to has said this was a really bold move. They understand that people needed it.</p>
<p class="p p7">But if we go back to when we came, came out and went public, a lot of people didn't quite understand what is Livongo? Is it strips and meters? Is it coaching? Is it really understanding, how to use data science? Is it -- are you a data science company and this idea of Applied Health Signals was brand new.</p>
<p class="p p7">And so you saw -- painfully we all saw initially, they didn't know, the tech investors didn't know, the healthcare investors. They didn't know what this new thing was. And that as people started to understand wow, this is long-term recurring revenue. This is stable, the clients really love it. Then they came along and we see what happened.</p>
<div class="p_count"></div>
<p class="p p8">I think the same is going to happen here. There's already a positive reception, but as people start to look at the metrics that are coming out just the existing guidance. And as we learn together and open up these new markets, I mean the idea of 10 million visits that Teladoc did and access to 70 million people. We know that, something like a half of those folks have a chronic condition, and they are looking for better solutions, and they want them delivered seamlessly.</p>
<p class="p p8">So I think the upside here of, to quote you Paul, the first global reach scale, consumer centric virtual care company, we haven't seen something like that. And that was the transformational vision that both management team said, if we do this, we are going to create something that will be here and will fundamentally redefine the market.</p>
<p class="p p8">And anytime that happens initially, there's people getting onboard, and then they say oh okay, you are not just a bookseller. You are a lot more, use just a little analogy. I think that -- that's what they are going to see here.</p>
<p class="p p8"><strong>Unidentified Analyst</strong></p>
<p class="p p8">Awesome. Thanks, Glen. We are just on time perfectly. I want to thank you all for taking time to be with us and look forward to the future and congratulations again.</p>
<p class="p p8"><strong>Mala Murthy</strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Glen Tullman</strong></p>
<p class="p p8">Thanks, Paul.</p>
<p class="p p8"><strong>Dr. Jenny Schneider</strong></p>
<p class="p p8">Thank you, Paul.</p>
<p class="p p8"><strong>Jason Gorevic</strong></p>
<p class="p p8">Thank you.</p></div>