<div class="sa-art article-width " id="a-body"><p class="p p1">ACADIA Pharmaceuticals, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/ACAD" title="ACADIA Pharmaceuticals Inc.">ACAD</a>)</span> Cantor Virtual Global Healthcare Conference September 16, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Steve Davis - Chief Executive Officer</p>
<p class="p p1">Michael Yang - Chief Commercial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Charles Duncan - Cantor Fitzgerald</p>
<p class="p p1"><strong>Charles Duncan</strong></p>
<p class="p p1">Good morning. So, welcome to day two of 2020 Cantor Global Healthcare Conference. My name is Charles Duncan. I’m a Senior Biotechnology Analyst and Managing Director for Cantor. And I’m excited to introduce the next presenting company, which is ACADIA Pharmaceuticals. The ticker symbol on ACADIA is ACAD. We rate it with an overweight rating and $61 price target. And it’s a company that I’ve known for many years. I would consider it one of the original neuro innovator companies, company that has not only developed a drug successfully, but forward integrated to become a fully commercial organization.</p>
<p class="p p1">It’s been a very interesting year for you. And so, I’m excited to introduce senior management, Mr. Steve Davis, the Company’s CEO, and Michael Yang, the Company’s Chief Commercial Officer, as well as Mark Johnson, who’s on the line from IR. Gentlemen, thank you for joining us.</p>
<p class="p p1"><strong>Steve Davis</strong></p>
<p class="p p1">Thank you.</p>
<p class="p p1"><strong>Charles Duncan</strong></p>
<p class="p p1">Good morning. Nice to see you.</p>
<p class="p p1"><strong>Steve Davis</strong></p>
<p class="p p1">Yes. Thanks for having us.</p>
<p class="p p1"><strong>Charles Duncan</strong></p>
<p class="p p1">Early in California these days, but I’m sure that’s not uncommon for you folks to conduct Zoom calls at this time. It’s been a very interesting year for you with data in a DRP program, in depression program, other data, asset acquisitions, and continued strong commercial execution with NUPLAZID. So, my hat’s off to you. Congratulations.</p>
<p class="p p1"><strong>Steve Davis</strong></p>
<p class="p p1">Thank you.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Charles Duncan</strong></p>
<p class="p p1">But not one without challenges. And so, we all know about the COVID pandemic. I’m going to talk to you about that and how you’ve managed through that. But, when you think about kind of source -- the greatest source of value creation this year, Steve, could you help us understand what your perspective is on that for ACADIA?</p>
<p class="p p1"><strong><span class="answer">Steve Davis </span></strong></p>
<p class="p p1">Yes. Sure. Thanks much for the question, Charles. And I’ll take a little bit of running start at it. And I guess, before I start anything, I just have to remind everyone on the webcast that the pharmaceutical business has certain inherent risks. So, please see a copy of our most recent SEC filings for a description of how those risks relate to our business.</p>
<p class="p p1">So, as we think about the drivers of growth for us this year, it really comes back to the three pillars of our strategy. First is to drive NUPLAZID growth. Our second quarter net sales were $110 million, representing a 2% year-over-year growth. We continued to add new patients, see very high adherence among continuing patients and expect to have sales for the full year in the $430 million to $450 million range, representing a 30% year-over-year growth at the midpoint range, and continue to see very strong opportunity for attractive revenue growth year-over-year just in PDP.</p>
<p class="p p1">The second pillar is delivering on DRP opportunity. It’ll be a strong driver of value for us this year. There is no approved treatment for DRP today. It’s a disease that has very serious health consequences. And we’re eager to get to our PDUFA data of April 3, 2021, highly confident in the efficacy and safety data supporting that NDA -- sNDA submission.</p>
<p class="p p1">And the third pillar is to develop innovative treatments for unmet needs. And as you know, we just commenced our second Phase 3 study in our negative symptoms of schizophrenia program. And we have -- we’ll read out results next year in our trofinetide for Rett syndrome program. And then, Charles, as you know, we’ve been very active on the business development front and we’ll continue to be. We acquired CerSci Therapeutics earlier this year. We announced a new collaboration with Vanderbilt University and [indiscernible] earlier this year. And so, as we look to the remainder of 2020 and then moving into 2021, we see an opportunity for dramatic, significant momentum.</p>
<div class="p_count"></div>
<p class="p p2"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p2">Yes. So, looking forward to seeing that momentum and increased visibility and even pipeline, especially pipeline visibility. But before we get to the pipeline, why don’t -- since we have Michael, why don’t we talk a little bit about the commercial side of the house, and really managing through the challenges of COVID? Steve, you mentioned not only second quarter results, which were impressive to me, but also a guidance that looks, I’ll call it doable, but I think represents very good growth. And I guess when you think through the challenges of COVID, I mean, NUPLAZID is marketed for the treatment of Parkinson’s disease psychosis, which occurs in older people generally. And it would seem to me that that makes it an at-risk patient population. So, I guess, in terms of the element of success, a key element of success that you’ve had, with regard to NUPLAZID, anything to highlight as you manage through COVID?</p>
<p class="p p2"><strong><span class="answer">Steve Davis</span></strong></p>
<p class="p p2">Yes. Michael, please go ahead.</p>
<p class="p p2"><strong><span class="answer">Michael Yang</span></strong></p>
<p class="p p2">Yes. Well, Charles, thanks for the question. And I think, we’re not alone in having to deal with the impact of COVID pandemic on our business commercially. And I’m very proud of how our organization adapted to that. As you know, we have a drug that is delivered predominately through specialty pharmacy. And we were able to really build on that network to service customers in both, the long-term care and the specialty pharmacy channel. If you think about specialty pharmacy, it’s like a retail office-based environment. And that is where the pandemic hit patients and physicians the most early on. Patients just weren’t going in the office. We pivoted quickly to best-in-class virtual type of things to enhance telemedicine. I mentioned on the call, how we were able to put a process by which a doctor can see a patient, diagnose a patient, a patient can get samples, validate their reimbursement and get patients the product shipped to the home, without ever having to leave the home. And as a consequence, we took our guidance down in that first quarter call 5% to reflect that impact on new patient starts. But, we need to see fulfillment rates being very consistent and strong. We have -- our continuing patients are still -- have good persistence and we’re adding every month new physicians and new patients. So, that relates to this more office space side of the house.</p>
<p class="p p2">Now, what we saw in long-term care is that a little bit more an evolution. It didn’t hit them quite as early as it did on the office side. And then, what happened is, the facilities started to get hit, as you know, with this vulnerable patient population. Facilities had to pivot from normal operations to infection control, how to deal with residents moving around the facilities, visitations, et cetera. And that has taken a little longer from a channel perspective to stabilize. There is -- starting to see signs of that stabilizing now. We’re still treating patients and still getting new patients in that channel. But of course, the priorities of identifying psychosis is a little secondary to can I get patient’s bed in a safe and non-contaminated manner. We’re kind of past that now.</p>
<p class="p p2">And I just think that overall pandemic, as you already highlighted, identifies the fact, or isolates the fact that mental health is very important. It’s especially exacerbated in periods where people are lone. And so, we think that NUPLAZID has a very important role to play in this helping patients with the mental disease, but also the things that we’ve done to enhance our delivery of medicine in this pandemic has really been terrific. </p>
<p class="p p2"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p2">Yes. And you folks have been very good at pivoting very quickly. And I got to tell you, I was concerned, when I looked across my coverage in terms of Parkinson’s disease psychosis and what you heard out of Washington early on. I thought, oh, oh, this is an at-risk patient population. But, I was always confident about the clinical profile of NUPLAZID, and not only for its efficacy as well as tolerability, but differentiation relative to off-label drug. So, I guess I’m wondering, what kind of feedback have you gotten? You’ve been marketing the drug for a couple of years. What kind of feedback are you getting from prescribers in terms of patients understanding a PDP and willingness and interest in continuing to treat PDP with NUPLAZID?</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="answer">Michael Yang</span></strong></p>
<p class="p p3">Well, I think the first thing that you hit on, I just want to drill down just a little bit. I think, it’s a very insightful comment that you made. Our overall positioning for pimavanserin, NUPLAZID in PDP and soon to be DRP is efficacy without impairment. And that’s a really unique profile in context to the neurobiology. And as a result, in PDP, we don’t affect as you know, motor, and there’s other things that we don’t affect. And in DRP, the data shows that we have a very safe medication for an older population, great efficacy, but we don’t impact cognition, we don’t see the EPS via other motor symptoms et cetera. So, the safety profile is -- the feedback I get is a very impressive safety profile. When we launched the 34-milligram tablet, that really was a boost in terms of the profile of efficacy because we took the temptation out of titration. And so, now, with the 34-milligram and the safety profile that we have, the feedback we get is this is a really terrific medication for the types of patients that we’re treating. And they’re anxious to use it in more in wider populations.</p>
<p class="p p3"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p3">Excellent.</p>
<p class="p p3"><strong><span class="answer">Steve Davis</span></strong></p>
<p class="p p3">I’d just echo, Michael’s thoughts there. I would also just point to two things that I think are really a testament to the benefit that patients are getting. One is, as Michael mentioned earlier, in long-term care we just have fewer patients being admitted to long-term care facilities today. So, we understand the impact that that’s had there. Outside of long-term care, in the doctor office, a portion of our business, which is about three quarters of the business, I think, the very quick rebound that we saw to those initial new patient starts dropping off are really just a reflection of, one, these symptoms don’t go away; and two, the benefit that people are getting from the drug. So, really quickly, we saw a rebound and we’ve been operating for the last few months back at the pre-pandemic levels in that three quarters of our business.</p>
<p class="p p3">And then, the other thing I’d point to is, throughout the life of the product, we’ve seen right from the very beginning, this very high refill rate on the product. So, once patients get through the first couple of months, it’s a very-high fulfillment rate going forward. And I think that’s again a testament to the benefit patients are getting into very favorable safety and tolerability profile of drug.</p>
<p class="p p3"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p3">Yes, for sure. And I imagine that COVID has really exacerbated the burden of disease. And patients aren’t going to long-term care. They are saying home. And that’s going to further enhance the burden of disease, not only for the patient, but for the caregivers as well.</p>
<p class="p p3"><strong><span class="answer">Steve Davis</span></strong></p>
<p class="p p3">Yes. That’s absolutely right.</p>
<p class="p p3"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p3">So, Michael mentioned DRP versus PDP and being a much larger market opportunity. But, I guess, help me understand really your perspective on the dementia-related psychosis opportunity, in terms of the burden of disease, again, talking about how it can be exacerbated by the pandemic, but also how it shows up in the different etiologies that you’ve studied.</p>
<p class="p p3"><strong><span class="answer">Steve Davis</span></strong></p>
<p class="p p3">Well, I’ll start. And then, Michael, feel free to jump in. I guess, the first thing that comes to mind when we think about DRP, particularly when we think about in the context of moving from PDP, Parkinson’s psychosis to dementia psychosis, is there’s a kind of the key similarity and the key difference between those two. On the key similarity side, of course, when the previous generation dopaminergic drugs are used off label in PDP, because they’re not approved for use there, they can interfere with motor function, so one of the hallmarks of Parkinson’s disease. In dementia, it’s a very similar situation where those same drugs are used off label in dementia today because nothing is approved. And when they use off label, they can impair combination. And it’s pretty significant, equivalent to about one year of disease progression. So, they accelerate cognitive decline. And so, I think, the concern in the medical community with using those drugs in dementia is at least as great as it is in the Parkinson’s prescribing community. So, that’s the similarity.</p>
<div class="p_count"></div>
<p class="p p4">The difference is, Parkinson’s disease, of course, it’s really primarily about neurologist and all physicians, whether they’re neurologist or not that treat Parkinson’s patients are number one focus on movement. The non-motor symptoms, the hallucinations and delusions that patients experience and other symptoms, they deal with, they were very aware of them. But, it’s not as close to the center of the bulls eye is can I help this patient walk? Can I have them -- help them feed themselves, et cetera. In dementia, it’s the connectivity between cognitive loss and hallucinations or delusions. It’s just much closer. So, it’s much more in the spectrum of disorders that are right at the forefront of physicians’ mind when they’re treating these patients. So, we’re much closer to the bull’s eye there. And I think we’ll benefit from that as well.</p>
<p class="p p4"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p4">Yes. So, I imagine the awareness generally, as I would say, it in Wall Street parlance, the awareness for the prescribing community, but I’m going to ask you, the patient community or caregiver community is much greater in terms of this high burden set of symptoms.</p>
<p class="p p4"><strong><span class="answer">Steve Davis</span></strong></p>
<p class="p p4">Yes, absolutely. In both, Parkinson’s and dementia, patients typically, not always, but typically develop psychosis later in the disease as the disease progresses. Both are progressive diseases. So, both -- in both cases, the symptoms get worse as a patient progresses, including the psychosis. So, in the case of a -- in both cases, these patients already are carrying a very high disease burden. And then, as -- when you -- when they do have psychosis and in Parkinson’s patients, it’s about half the patients, of course, a lot of time will develop psychosis, and in dementia, it’s 40% to 50% of patients almost as many. It’s just adding a completely significant layer on top of already -- what’s already high disease burden and makes the care of these patients much more complicated. Many times when they’re at home, they’re cared for by their spouse, or family members. And it just makes it much more difficult, increases the burden on caregiver dramatically. And so, in both cases, the symptoms are very common, they’re very impactful on quality of life and need to be treated.</p>
<p class="p p4"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p4">And, you had very interesting data out of DRP, the DRP study, which was itself a very interesting clinical trial design. This was data presented in peer reviewed format. At last year’s CTAD, there was two very high-profile datasets presented at that CTAD meeting, yours and then a data set from a small company, you may have heard of called Biogen, on drug called aducanumab, for disease modifying activity in Alzheimer’s. But, I will tell you, my KOL feedback around that meeting and subsequent to that, potential future prescribers are very excited about the data that you’ve shown. And if you could just take a second for highlighting what you’ve seen out of the clinical profile of pimavanserin in dementia-related psychosis? And then, we’ll talk a little bit about the regulatory process to the extent that you can.</p>
<p class="p p4"><strong><span class="answer">Steve Davis</span></strong></p>
<p class="p p4">Yes. So, well, first of all, I just want to remind everyone that there has been no drug approved to treat dementia patients in over 15 years. So, this very, very high need that we have continues to be unmet. I think -- I mean, we get a very similar response in the medical community, both when we talk to KOLs, as well as when we do market research with kind of community-based physicians.</p>
<p class="p p4">And I think the two things that really stand out in the minds of physicians, when we present a profile of a pimavanserin or product X, as we call it, when we do market research, is the robust efficacy. They like the fact that the pivotal study that we did was a relapse prevention study, because that just relates directly to what -- how they think about treating patients. Many times with neuropsychiatric disorders, you have drugs that are approved and when a physician reads the label, they say okay, the drug moved X points on a scale that I don’t use. And it appears that that was beneficial to patients. But, what physicians really think about is, will this drug help stabilize my patient? Will it help reduce the symptoms? And then, will it continue longer term? And that’s exactly what we showed in the study. So, we had real clinical outcomes in the study that physicians care about.</p>
<div class="p_count"></div>
<p class="p p5">The other thing that a lot of strong feedback on is what the drug doesn’t do. We demonstrated in the clinic that it doesn’t have the cognitive impairment effect that you see with the previous generation dopaminergic antipsychotics that are used off label. And then, the other thing, and we were a little bit surprised by how strongly this pull-through with the medical community is. They really -- we understood it in Parkinson’s but in dementia, they really liked the fact that we also demonstrated that we don’t have an effect on motor function. And you can understand that in the context of Parkinson’s, but even in dementia patients, they stress that these are very elderly patients, they are many times frail, they worry a lot about them being able to function and their motor function, and when they use the dopaminergic antipsychotics, they see an impairment on that front as well, even in these patients.</p>
<p class="p p5">So, those are the things, both the efficacy and particularly the endpoint that we ran in the study relates to physicians, they get it, and then, also the fact that we don’t see an impairment in cognition, which they worry a lot about with these dopaminergic drugs and we don’t see an impairment motor function role is a very, very strong one.</p>
<p class="p p5"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p5">So, that’s a very interesting observation, not only out of the study, but as a point of differentiation, based on your KOL feedback. And I guess, as it relates to the regulatory process, we can talk a little bit about that and timing. But, with regard to the current label that is approved for Parkinson’s disease psychosis, I believe that it calls out using the drug NUPLAZID in demented patients. And I guess, I’m wondering, is that just perhaps a point of conservatism with regard to the data that you had when the drug was approved? And is that kind of a label restriction that could go away in the future, given the data that you have now?</p>
<p class="p p5"><strong><span class="answer">Steve Davis</span></strong></p>
<p class="p p5">Yes. Well, so, I think what you’re referring to is all anti-psychotics have a class, right?</p>
<p class="p p5"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p5">Yes.</p>
<p class="p p5"><strong><span class="answer">Steve Davis</span></strong></p>
<p class="p p5">Everyone of them has a label that has two sentences. The first sentence says, there’s a higher risk of mortality in dementia when antipsychotics used in dementia-related psychosis patients. The second sentence for all drugs other than NUPLAZID says, this drug is not approved for use in those patients. In the case of NUPLAZID, we have a carve-out that says this drug is not approved for use in those patients unless the psychosis is related to Parkinson’s disease.</p>
<p class="p p5">And so, as we think about how that label and how that box language could change as move into dementia-related psychosis. Obviously, if we are approved to treat dementia-related psychosis patients, that second sentence, logically you would think would have to be removed. And then, we’re left with the first sentence. And I think, if we wind up in a situation where the first sentence remains unchanged, I don’t know if that’ll be where we’ll plan with the FDA. But if that were the case, it would be very much akin to what we see today in the depression arena where every antidepressant has a warning in the label that says when these drugs are administered in younger people, there’s a higher association with suicide element. And then, a physician has to make a benefit risk assessment in terms of the patients they’re looking at. And in our case, if that’s where we wind up with the FDA, it will be a very similar situation.</p>
<p class="p p5">I would just point out that today in dementia-related psychosis because there’s nothing approved, physicians are using what they’ve got, which is the dopaminergic antipsychotics, none of which are approved. And importantly, all of which have a box that says this drug is not approved for use in those patients. And so, -- but despite that there are about 800,000 dementia-related psychosis patients being treated today with those drugs.</p>
<div class="p_count"></div>
<p class="p p6">So, we don’t see -- obviously, we and the FDA will focus on what we think is most important safety information to provide to physicians. And if it turns out to be a situation that I described, we think the physicians will just put that in their benefit risk calculus.</p>
<p class="p p6"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p6">Got it. Okay. Well, that makes sense to me. And either to you or to Michael, given the current label, it seems like you’ve gotten good traction with the drug in the market. And I guess, I’m wondering, if some of the changes to label were made, would that be at all an impediment from what you can see in terms of adoption of the drug? And then, the second question that I wanted to ask you, perhaps just to speak to quickly, is you had some recent data at MDS which talked about safety of the drug. And it looks like it’s really holding up well. Actually, there was data that was a collaboration with the FDA and others that was presented. Could you speak to that?</p>
<p class="p p6"><strong><span class="answer">Steve Davis</span></strong></p>
<p class="p p6">Yes. I’ll let -- I’ll ask Michael to answer the first question, and then I’ll pick up on the second part.</p>
<p class="p p6"><strong><span class="answer">Michael Yang</span></strong></p>
<p class="p p6">Yes. Sure, Charles. As it relates to DRP and our ability to kind of build out of the great traction we’ve already had with PDP, the brand awareness, the clinical impression, the mechanistic operational stuff that we have in the marketplace where we’re well-prepared and on track to kind of take it to the next level, if you will. Obviously, the patient population for DRP is 10 times larger than it is with PDP. So, this is a very exciting commercial opportunity. And we’re all very excited about bringing it forward. I think, Steve’s mentioning around the clinical profile and the safety and risk benefit calculation. We’re very comfortable with that conversation with physicians today. And I think we do a good job of that. We’ll be expanding our sales footprint. We’ll be leveraging our commercial operations. And importantly, we’re already well on track to building a lot of market research insights and executed on disease awareness and education campaigns as we speak. So, I think we’re going to be very well-prepared to bring this to the market and expand on and then broaden the benefit of pimavanserin to a wider audience.</p>
<p class="p p6"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p6">So, we look forward to that progress, hopefully later second half or later second quarter of next year. Steve?</p>
<p class="p p6"><strong><span class="answer">Steve Davis</span></strong></p>
<p class="p p6">Yes. In response to the second part of that question, so first, I just wanted to clarify. So, this paper came out -- or poster was published, I should say, at the MDS, the Movement Disorder Society Virtual Congress last Friday. And the authors of the paper were members of FDA, CMS, and Stanford University. So, it was not FDA per se, but it was members of FDA that contributed to this study. And what they studied was the use of pimavanserin versus atypical antipsychotics, this previous generation dopaminergic antipsychotics in the Medicare Parkinson’s patients. And what they saw is, when they compared the two was an overall benefit on all-cause mortality in using pimavanserin or NUPLAZID over these dopaminergic antipsychotics. So, we’re very, very pleased to see this and we think is very interesting information. We didn’t do the study and we’re eager to see it. I’m sure there’ll be a publication on this in due course, and we’re eager to see that to get into more details. But, the top lines on this poster were very, very encouraging.</p>
<p class="p p6">And I would just point out that they’re actually aligned with what we see in our placebo-controlled studies, where we -- in the placebo controlled studies, we’ve done since we got the approval in dementia-related psychosis. If we look at all those studies, we see no difference in mortality between patients on drug versus placebo.</p>
<p class="p p6"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p6">That’s helpful. I appreciate the clarification, and that bodes well as the drug, if it is approved, as I assume, for DRP to have a good clinical benefit, not only on the symptoms, but also on the downstream, call it downside of the symptoms. So, with regard to moving forward with DRP, I know that you can’t really say, but in terms of timing of say, PDUFA date, you feel like you’re on track. You’ve had decent interaction with agency. You do have breakthrough therapy designation. So, I imagine you’ve had ongoing discussions with them.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Steve Davis</span></strong></p>
<p class="p p7">Yes. Everything remains on track. And the dialogue that we’ve had with FDA and the relationship we’ve had has always been very positive and supportive, and we’re eager to get to PDUFA date April 3rd.</p>
<p class="p p7"><strong><span class="question">Charles Duncan</span></strong></p>
<p class="p p7">Okay, excellent. So, we only have about a minute left. And I guess, I wanted to leave you with the last -- have the last thought. If we’re sitting here and doing this in a year, either virtually or in-person on stage, which I would look forward to spending time with you, I guess, what are we going to be talking about in terms of the greatest value-creation in the past year, as we started the beginning of this conversation?</p>
<p class="p p7"><strong><span class="answer">Steve Davis</span></strong></p>
<p class="p p7">Yes. So, a year from now, we would project that we’d be talking about our launch in dementia-related psychosis, which again, as you heard me saying again before is 10 times larger than Parkinson’s disease psychosis. We’d be talking about the fact that before we reach the end of the year or the end of 2021, we should have results in our Rett syndrome study, will be well underway in enrollment in negative symptoms of schizophrenia. And, I think we’ll begin to see movement forward in the earlier parts of our portfolio as a consequence of the business development we’ve done. And as we said before, you will see more deals from us. So, I would anticipate that we’ll have more to talk about by that point as well.</p>
<p class="p p7"><strong>Charles Duncan</strong></p>
<p class="p p7">It’s going to be an exciting year. I appreciate you sharing the ACADIA Pharmaceuticals story with me. Michael, Stephen, Mark, thank you. Hope you have a great day.</p>
<p class="p p7"><strong>Steve Davis</strong></p>
<p class="p p7">Thank you, Charles.</p></div>