<div class="sa-art article-width " id="a-body"><p class="p p1">Raytheon Technologies Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/RTX" title="Raytheon Technologies Corporation">RTX</a>)</span> Morgan Stanley Virtual 8th Annual Laguna Conference September 16, 2020  9:45 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Greg Hayes - CEO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Kristine Liwag - Morgan Stanley</p>
<p class="p p1"><strong>Kristine Liwag</strong></p>
<p class="p p1">Good morning, everyone. I am Kristine Liwag, the aerospace and defense analyst at Morgan Stanley. Today we're hosting Raytheon Technologies with CEO, Greg Hayes.</p>
<p class="p p1">Before we begin, I have to read disclosures. Please note that this webcast is for Morgan Stanley's clients and appropriate Morgan Stanley employees only. This webcast is not for members of the press. If you are a member of the press please disconnect and reach out separately. For important disclosures please see the Morgan Stanley research disclosure website at www.morgstanley.com/research disclosure. If you have any questions please reach out to your Morgan Stanley sales representative.</p>
<p class="p p1">And Greg. Thank you very much and welcome to our Morgan Stanley Virtual Laguna conference. I'll turn it over to you.</p>
<p class="p p1"><strong>Greg Hayes</strong></p>
<p class="p p1">Okay. Thank you Kristine and good morning everyone. I'm sure everyone would agree that it would be nicer to be in Laguna Niguel this morning than on the telephone doing these webcasts. But next year I'm confident we'll all be back together. I have just got a few opening comments to start things off and then we'll go into the Q&amp;A. But of course like Kristine I have to make the lawyers happy by reading the disclaimer here.</p>
<p class="p p1">I may make some forward looking statements here such as comments on future plans, objectives expected performance. These are of course subject to risks and uncertainties that could cause our actual results to differ materially and you should consult our SEC filings for a description of those risks and uncertainties. Okay Mr. Jimenez, our GC, will be happy.</p>
<p class="p p1">All right first of all let me start out today; we’re not going to issue guidance for the year given all the uncertainty and the recovery of commercial air traffic. But I will reiterate what we said on the last earnings call. Q3 earnings should be more or less in line with Q2 earnings. Free cash flow on the other hand should be positive in Q3 that’s a little bit better than our breakeven thinking of a couple of months ago. And for the year we still see free cash flow of around $2 billion. So no surprise is in fact a little bit of good news on the cash front.</p>
<p class="p p1">Okay. With that, we're almost six months into being Raytheon Technologies and now in the midst of this pandemic with commercial aerospace is facing, it’s a very challenging time. It's more clear than ever that the balance of commercial and defense in the aerospace space actually works. To that end, we're focused on four things. The health and safety of our people first, of course, meeting our customer commitments, continuing to drive technological innovation that means investing in the future, and finally just as importantly, eliminating structural costs in our businesses, so that we emerge a stronger higher margin business when the air traffic does recover over the next few years.</p>
<p class="p p1">I would tell you the commercial aero team has jumped on this crisis and they're driving about $2 billion in cost reduction and $4 billion in cash conservation actions this year. These costs actions include the elimination of more than 15,000 positions across our commercial aerospace and corporate organizations. That's roughly a 20% reduction in SG&amp;A at Pratt and about a 12% reduction at Collins. Those headcount reductions are nearly doubled the previous estimate of around 8,500 that we gave you back in July and we're not done yet looking for further ways to reduce structural costs in all of our businesses.</p>
<p class="p p1">There's no doubt of course, the long term earnings power of RTX is substantial to continue to be well-positioned to deliver value over the long term and we're going to continue to take a look at structural costs not just on the commercial side then on the defense side as well.</p>
<div class="p_count"></div>
<p class="p p2">As far as liquidity, we're in a strong position and we closed Q2 with about $7 billion of cash, $26 billion of net debt now we've also got revolvers in place of up to $7 billion. So no issues there on top of that we've closed three divestitures that we were required for merger approval. So we’ve received another $2 billion of net proceeds from those transactions. So liquidity is not an issue at all.</p>
<p class="p p2">I think importantly we remain committed to the $18 billion to $20 billion of capital returning to shareowners over the next four years. We certainly have enough cash and liquidity to maintain the dividend and to begin [indiscernible] [ph] share buyback soon. At the end of the day Raytheon and UTC came together for three simple reasons. It was technology, talent and balance.</p>
<p class="p p2">I would tell you the defense side of our business remains resilient and strong. Both the RIS and RMD had combined book to bill of about 1.2 in the second quarter; we've got a record backlog of $73 billion on the defense side of our business. And we continue to progress on some of our great franchise in the second quarter as you would know RMD booked a $2.3 billion order for TPY-2 Radars to the Kingdom of Saudi Arabia and a $300 million order for standard missile 3 from the Missile Defense Agency on top of a $1.4 billion order for a number of classified programs.</p>
<p class="p p2">So great start to the year, it's very strong. I would tell you the best news is on the defense side as we continue to grow that business and in fact this year we will probably add up or hire about 80 to 100 people. So a big reduction on the commercial side and strong growth on the defense side and you should also note that our defense technologies and advanced solutions are well aligned with the national defense strategy and we can talk more about that.</p>
<p class="p p2">On the commercial side of course Pratt the combined GTF fleet has now reached over $5 million in revenue flight hours and Collins remains on track to achieve their $600 million of gross cost synergies from the acquisition of Rockwell Collins back in 2018. So we have strong businesses great franchises great technologies and each of our businesses is a leader in their respective market. We already see the potential for significant revenue synergies by combining the technologies across the business to generate some game changing solutions for our customers. So I believe we truly are stronger together.</p>
<p class="p p2">With that let me stop and turn it over to Kristine for some questions.</p>
<p id="question-answer-session" class="p p2"><strong>Question-and-Answer Session</strong></p>
<p class="p p2"><strong>Q - Kristine Liwag</strong></p>
<p class="p p2">Thanks, Greg. And thank you for providing that color. What is your expectation on the timing and shape of the recovery? You most recently said that you thought commercial air traffic wouldn't return to 2019 levels until at least 2023. Is this still your current thinking?</p>
<p class="p p2"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p2">Yeah. I mean, I don’t think anything has changed in terms of the shape of the recovery. We see a gradual return to flight across all of the commercial markets, but probably not a full return to 2019 levels until somewhere around 2023, now that whether that’s the beginning of 2023, the end of 2023. It really depends upon the timing of the vaccine.</p>
<p class="p p2">I would tell you as of September 4th, commercial air traffic is down about 45% globally versus a low of 80% back in March. And China of course leading the recovery, they're down about 5% domestically, but still down 74% internationally; Europe is down 43% down versus 90%; and North America as you know is down about 39% off of the low of 75%.</p>
<p class="p p2">So it’s going to be a slow recovery. But we think it's about in line with what we have seen just in terms of our own fleet of GTF powered aircraft. We're extremely confident the GTF program we continue to do the durability upgrades and even in the midst of the pandemic we see roughly 75% of the A320neo powered or GTF powered fleet flying, that's up from 65%. And if you look at the A220, the old C series, that's being reused roughly 85%, that's up from 75%. The older air A320’s that are V-powered They are still up about 60 or they're down about - I'm sorry that there is flying at about 65% of capacity that's up from 45% back in March so positive signs but still a long way to go.</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="question">Kristine Liwag</span></strong></p>
<p class="p p3">Thanks. And at this time we're now over two thirds through Q3. Can you provide us an update on what you're seeing across your commercial businesses? How do your spares orders and MRO input trends look across Collins and Pratt.</p>
<p class="p p3"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p3">Yeah sure. So let me give you all a little bit of data here just to give you some color on what we're seeing. And I would tell you it’s broadly in line with what we had expected. So through August quarter to date MRO that's our repair organization inputs of Collins are down a little over 50% so slightly better than the down 55% we saw in the second quarter but more or less in line with our expected recovery trajectory.</p>
<p class="p p3">Also at Collins through August commercial spare parts orders again this is where most of the money is made we're down about 65%. That's also slightly better than what we saw play out in the second quarter. At Pratt we see the third quarter V2500 inductions into the engine center. That's down about 60% and in line with what we saw in Q2.</p>
<p class="p p3">So we're only seeing about 30 shop visits a month versus the 90 that we had seen last year. So as a whole I would tell you Collins commercial aerospace and aftermarket and Pratt’s large commercial engine aftermarket are trending about where we'd expected. So no surprises. Maybe just a couple of comments on the defense side. We continue to see defense business’s performance in line with the outlook that we previously communicated with Q4 being the strongest as we deliver on this record backlog.</p>
<p class="p p3">We also had exceptional bookings in the first half and we earned some very large contracts so it will temp down in the back half year but we feel good about the prospects of those businesses. So again no surprises, but just in general -- everything generally in line with a very slow commercial recovery.</p>
<p class="p p3"><strong><span class="question">Kristine Liwag</span></strong></p>
<p class="p p3">Thanks for that color Greg. Maybe switching gears on cost, how are you progressing on your costs and cash actions in Q3? Is there an opportunity for you to achieve more than $2 billion in costs and $4 billion in cash actions in 2020. Should we think about these actions as variable or will they be more permanent in nature?</p>
<p class="p p3"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p3">All right, Kristine. Let me try and dissect that down into the various questions. First of all, in the second quarter, you'll recall we realized about $600 million in benefit of cost reduction. Our original thoughts back in April, when we closed the deals we'd only see about 10% of that $2 billion. So we went from a $200 million to a $600 million savings. We should see another 30% and another $600 million here in Q3 with the balance of the final 40% in Q4.</p>
<p class="p p3">I think it's important to keep in mind that when we gave those estimates for instance back in July about the $2 billion that was assuming we take out about 8,500 people or so. Given the slope of the recovery, I think the folks have taken a more aggressive look at headcount and we’re really – we’re pushing through trying to exceed that $2 billion. I'm not ready to give you a number yet. There's a lot of other moving pieces here. But we're going to look for additional savings this year and again you're not going to see a big benefit in addition of $2 billion just because of the timing of layoffs, you just don't get a big run rate, but it should generate significant earnings growth next year by having those run rate savings for the full year.</p>
<p class="p p3">I would tell you the other piece of the puzzle here is that we're still trying to sort through is we operate in a number of high cost locations. And those plants are really - have a difficult time today with the overhead structure, the cost structure with the significantly reduced volume.</p>
<p class="p p3">So one of the things that we're looking at is which factories makes sense for the long-term work, and we have the best cost position long-term, recognize and we've got some very, very talented folks in all of these locations. So we're going to go through a process over the next few months of trying to figure out how we can reduce structural costs, but I think we're just getting started on and I would say the bigger cost action is beyond the $2 billion.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="question">Kristine Liwag</span></strong></p>
<p class="p p4">I see. I guess a follow on to that in your Q2 earnings call, what you said is that you are evaluating further actions and structural changes to your businesses. And you've alluded to that in your previous comment and you're adjusting for a more prolonged recovery timeline. Can you just provide more color on what these actions are specifically, and when they'll begin?</p>
<p class="p p4"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p4">So some of the actions as I said have already begun I think when we just - originally we’re going to [indiscernible] about 10% to 12% reduction in SG&amp;A at Pratt. Chris Kallio came to me a month or so ago and said this is tougher than what we had thought. Now we're going to need to take more folks out. And so they will be doing that over the course of the next few weeks.</p>
<p class="p p4">So again we were already started to do some of that, but the problem of course if you think about closing the facility or moving a facility that is a multi-year effort. The paybacks are generally pretty good about three years or four years for the investment, but you've got a lot of stakeholders to consider. You've got unions that have to be consulted. You've got to make sure that receiving locations are ready. So we're going to be thoughtful about how we do this. We don't want to screw anything up, but we want to make sure that when this pandemic does end whenever that is, that we're actually in a position to have a lower cost structure than when we started.</p>
<p class="p p4"><strong><span class="question">Kristine Liwag</span></strong></p>
<p class="p p4">I see. That’s really helpful, Greg. And, switching gears to your customers, what are you hearing from your airline customers? How much are they deferring maintenance and managing green time? How should we think about the impact of older planes, accelerated engine retirements and availability of surplus material?</p>
<p class="p p4"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p4">Okay. Well, obviously we all – that’s a – those are a series of really good questions, Kristine. Let me talk about the airlines. They’re obviously in a cash conservation mode right now and they're doing what they can to defer maintenance and manage their expenses. So, if you think about [indiscernible] as an example, about 65% of the fleet is flying today versus last year and yet the inputs into our overhaul shop are down 65%.</p>
<p class="p p4">So we know people are deferring maintenance, that is – they’re using up green time on engines even if they have engines that need to be overhauled, they're setting them down and taking and changing out engines and putting them on aircraft that can continue to fly. So we know that this is a practice and we’re working with all of our customers obviously to try and make sure that we can get through all of this together and I would tell you this is really -- it has to be a joint effort.</p>
<p class="p p4">We have to work with them to try and help them reduce maintenance costs in near-term. When will happen of course as we've seen in prior downturns is we will get a big slug of aftermarket of and these engines will all come back, they’re time-based overhauls. And that should provide a bow wave of aftermarket activity once the airlines are back on their feet. But again that is not a today or tomorrow story, that is going to be several years out. And so, we’re just going to continue to work with them as best we can and obviously keeping the fleet flying is the most important thing.</p>
<p class="p p4">And again I would say there is also a bifurcation of the market and I think everybody is aware of, narrow bodies are coming back much more quickly. We see that in China, we see it in Europe, we see it in the US, whereas the wide body franchises are having a much more difficult time because they support international travel which is still down significantly more than domestic. Fortunately we don't have a lot of engines out there on the wide body. Those are old PW4000 fleet that was on some A330s and some early Boeing 777s and Boeing 747s.</p>
<div class="p_count"></div>
<p class="p p5">We expect most of those to be retired during the course of the next couple of years. We had already expected that though I mean those are engines that are averaging 22, 23 years of age usually at 25 years of age you don't see the engine come through the shop anymore. So there will be some additional retirements. I’d tell you all of that has gone into our thinking in terms of where the aftermarket is today though and what the recovery slope looks like.</p>
<p class="p p5">The good news is as we continue to ship GTF powered aircraft we're replacing the fleet of retired engines faster but we're actually adding more to the fleet than the retirements coming out. So I think it'll all be fine. And again it's all kind of contemplated in our view of how this recovery looks.</p>
<p class="p p5"><strong><span class="question">Kristine Liwag</span></strong></p>
<p class="p p5">Thanks again for the great color Greg. Maybe now on defense how is the pandemic impacting the defense side of the business. Can you give us an update on what you're seeing in the legacy Raytheon and the defense portions of legacy UTC?</p>
<p class="p p5"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p5">Yeah you know it is obviously a bright spot in the in the business and if you think about Raytheon technologies the defense portfolio defense businesses will generate about two thirds of our sales this year. One third will be commercial aero.</p>
<p class="p p5">Now that's a little different than the balance we had originally thought, which is going to be somewhere around 50-50 or maybe 55 45 with defense in the lead. So defense is continued to grow as I said in my opening comments $73 billion of backlog and I think again we continue to see good traction on the international side of the business and I think you'll notice with peace breaking out in the Middle East to some extent or at least a normalization of relations, we see opportunities on the international side to provide to our partners over there with some of the same technology that we've been providing to king of the Saudi Arabia and the Israel. So I think there is a strong trend on the international side.</p>
<p class="p p5">DoD budgets, your guess is as good as mine. What happens here in November in terms of the budgets, now the continuing resolution, I would say that the good thing about our portfolio is we are very strongly aligned with the 10 key technology roadmaps for the national defense strategy and whether it's Royce business and intelligence and space business and in the sensors and missiles and all of those things are going to be necessary and we've got some great new products like LTAMDS and just getting delivered back in the second quarter, which will replace all the patriot missile defense systems that we've had for the last 30 years.</p>
<p class="p p5"><strong><span class="question">Kristine Liwag</span></strong></p>
<p class="p p5">And I guess we can't really talk about defense without maybe asking specific election questions. So any thoughts on the upcoming elections and the outcome on the defense budgets, I know you touched on that a little bit and there's uncertainty, but I was hoping you could provide a little bit more color and how are you faring on the fiscal year 2021 DoD budget process right now?</p>
<p class="p p5"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p5">Yeah. I would - so two different questions. I think what we're hearing from DoD is that they should expect a flat - we should expect a flat budget for 2020 - fiscal year 2021 which begins in October. That means is actually it’s down about 2.5% on an inflation adjusted basis. So again right now we have seen no surprises in the defense authorization bill. Everything remains on track. And keep in mind Christine, we are reliant on big platforms, right.</p>
<p class="p p5">We supply systems to almost all the platforms whether it's radars or other sensors. And the other piece of this which is the real growth piece of the business is on the space side. The ability to bring technologies from the space side of our business specifically sensoring technology is actually proving to be a very, very profitable area of business. And unfortunately we can't talk a lot about what it is, but I would say simply that we have a tremendous business in space even though again we don't do the satellite buses, we don't do the launch vehicles, we do the brains which is the actual sensing equipment which is performing incredibly well.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Kristine Liwag</span></strong></p>
<p class="p p6">Great. Thank you for providing all the detail on defense. Switching gears again, can you give us an update on how integration is progressing in this environment? Does COVID-19 mean that you'll realize synergies sooner for both Collins and the merger or does it delay your ability to realize benefits? And what is your updated view on the total cost to achieve synergies? And if I could tack one more, sorry this discussion is getting a little long but how are revenue synergies progressing?</p>
<p class="p p6"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p6">So let's start out with the cost synergy piece, which I would tell you is progressing incredibly well. So that the biggest chunk and will get to over $200 million of those but when we talked about is a $1 billion of gross synergies. We're obviously tracking to a much higher target internally recognizing that all the ideas that have been generated will fall, result in the savings we expect, but we feel very confident hitting the $1 billion plus of gross synergies.</p>
<p class="p p6">But we feel very confident of hitting the $1 billion plus of gross synergies and for this year it’s going to probably about $200 million most of those are in the people side of corporate as we merge the two corporate offices and we complete the separation of carrier and Otis a lot of redundancy. So most of that is already in the bag I think all those folks have been notified and they are leaving during the course of the rest of this year. I think about the other big chunks of savings opportunity the biggest one will be on the procurement side.</p>
<p class="p p6">Obviously the total bill for procurement is about $26 billion $27 billion we got about $10 billion of that is indirect and we're going through line item by line item and making sure that we get the best deals from both sides. Again we'll start to see those synergies a little bit this year but most of those will come until next year on the indirect side.</p>
<p class="p p6">On the product side again lots of opportunities I can give you a couple of examples. One is simply on machining and castings by combining the buying power of our legacy aero businesses with legacy Raytheon businesses we're able to add volume for legacy Raytheon with some of the higher volumes that Pratt and Collins saw in the machining centers as well as on the casting side.</p>
<p class="p p6">So again we'll start to see those savings next year and the year after. And the longer term savings really are around footprint. So just to give you some more data, we've got about 31 million square feet of office space at RTX. Obviously today we're not utilizing very much of it. Our goal initially was to reduce that by about 10% or 3 million square feet by consolidating offices and exiting lease buildings et cetera. I challenged the team to think about this really differently in terms of how we go to work.</p>
<p class="p p6">And from that perspective I think we can see maybe a 20% or 25% reduction in office footprint long-term, by long-term I mean over the next four to five years as we exit leases and move folks around to lower cost locations. Again, when you're working remotely, I guess there everything is a low cost location, everything is a high cost location. But the fact is we don't need all the office space that we have and we’ll continue to see opportunities there.</p>
<p class="p p6">On the revenue synergy side we’ve got over a hundred revenue synergy opportunities already identified. Kelly Ortberg, who works for Collins Aerospace to run Rockwell Collins is also on our board now. He has leading this effort with the four business unit represents Wes, Roy, Chris and Steve. They’re meeting often as are their advance technology teams to go through these ideas. The first one that comes out of the box is probably future vertical lift where again we can combine packages and technology.</p>
<p class="p p6">And a lot of these synergies are really from the legacy Collins side initially with the coms and GPS networks marrying those up with sensors and Wes and Roy’s business. But there's many more I think in high temperature materials in some of the things that Pratt has seen that over time will be beneficial to a Wes's missile business. So lots to go, and again I don't have a dollar value for do yet. But clearly when we get to the next year and we get a chance to get the business unit presence in front of investors will we can articulate I think a much more definitive goal.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Kristine Liwag</span></strong></p>
<p class="p p7">Great. Thanks for all those details, Greg. And, maybe going into capital deployment, given the near term challenges are you still expecting $18 billion to $20 billion of capital return to shareholders over four years and just one, I have a kind of three part follow up question to that. So the first part would be, will you continue to pay dividends.</p>
<p class="p p7">Second when will you consider reinstating share buybacks I mean, your share price is pretty cheap, would you reconsider buying back shares this year and the third part of that would be what about M&amp;A. I understand that M&amp;A activity has largely been brought to a halt. But valuations are attractive in the market. What is your thinking about potential M&amp;A opportunities?</p>
<p class="p p7"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p7">Well, let me get the M&amp;A first. We are in that - we continue to be in the market for bolt on M&amp;A of small technology companies and we continue to look for places where we have perhaps opportunities to buy technology versus inventing it ourselves, but those are not big acquisitions, I’m not talking about anything over. It may be well less than $0.5 billion in total spend this year.</p>
<p class="p p7">So no big M&amp;A and I think again M&amp;A in the near term even in the medium term is going to be difficult and look the portfolio that we have assembled here we don’t need additional heft to be successful or to leverage scale. In fact, I - we will probably be looking at investing a few of the other businesses around the margin probably don't belong as part of the Raytheon Technologies, but some of that's going to take some time because you don't want to sell into this market either. So we'll be disciplined on the M&amp;A side, but there is no big M&amp;A in our future.</p>
<p class="p p7">As far as the dividend I would tell you in my mind it's sacrosanct. But we went through a lot of work with Toby O'Brien, our CFO and the team looking at all the downside scenarios and presented that to our board back in April. And I think everybody agreed we have got that financial flexibility we continue to pay the current dividend and to grow the dividend as earnings recover. So that is our commitment that the dividend will remain in place.</p>
<p class="p p7">I mean unless something completely unforeseen happens but even in a big downside scenario we don't see any issue with having liquidity to pay the dividend. Start to share buyback look I'd love to back up the truck yesterday but buyback kind of shares and again we've got liquidity. We've actually got borrowing capacity if we wanted to but I just think this is not the time with our airline customers and the OEM customers having such difficulty for us to go out and buy back a lot of shares.</p>
<p class="p p7">Having said that as we do some of these divestitures I would expect that we would be using some of those proceeds for a share buyback as well as we get better clarity in 2021 about the shape of the recovery. I would hope to have to have some modest share buyback next year and then accelerate it into 2022 and 2023 as the recovery accelerates. So does that helps.</p>
<p class="p p7"><strong><span class="question">Kristine Liwag</span></strong></p>
<p class="p p7">That sounds great. Thank you for all that color. And for keeping track of all my three part questions here. And maybe Greg I mean I think we wouldn't have a full RTX call without a GTF question so and I think this is our last question too because of the time this COVID 19 change your expectation on when you'll hit full rate of production for the GTF.</p>
<p class="p p7">And also have you seen or do you expect to see GTF cancellations. And what will be the impact on your learning curve if you do push out volumes and where are you right now for margins on the GTF. And then where do you see cash breakeven on the program.</p>
<p class="p p7"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p7">That’s a long question there, Kristine. Let me say this, obviously we expected to hit full rate production early next year and that’s now been pushed out as both specifically on the A320 and A220 fleet. We've seen those have reduced by about 40%. The good news if there is any I think in the last 18 months our market share is going to about 55% on the Neo.</p>
<div class="p_count"></div>
<p class="p p8">Now, of course we've got 100% of the A220 that were sole source there. So it's obviously going to take a little bit more time to get the full run rate production. The learning curves that we expect it’s about 88%. So a 12% reduction every time you double the volume. And we've been on that curve since really the inception of the program. Obviously, we’re still on the curve it’s just going to take longer because the volume is not there. But I don’t see any issue on the cost side.</p>
<p class="p p8">As far as GTF cancellations we haven’t seen any. Obviously Airbus is working with the customers as we are to make sure that we can continue to support the fleet that’s out there as well as to continue to support the new deliveries this year and next although it will be modest. Negative engine margin, obviously it's a lot lower than what we had expected because the decrease in deliveries. But unfortunately what’s offsetting some of that big benefit is the fact that you’ve got all this over absorption of the shop that’s the structural cost that was talking about.</p>
<p class="p p8">We had all those pieces together, the overhead under absorption with the lower negative engine margin. We still see about $100 million net benefit to negative engine margin this year. So, again, we're continuing down the cost curve. Cash flow breakeven we had set kind of mid 2020s, again that will probably be pushed out a year or so. Again if we get after this cost - this factory cost we can pull that back into around 2025, but a lot of work yet to do.</p>
<p class="p p8"><strong><span class="question">Kristine Liwag</span></strong></p>
<p class="p p8">Great. Greg, this pretty much wraps up the questions that we have. I've been pulling some from the web as well. So thank you very much for spending the time to speak to us today. And this concludes our presentation.</p>
<p class="p p8"><strong><span class="answer">Greg Hayes</span></strong></p>
<p class="p p8">Thank you so much, Kristine and take care everyone. Be safe.</p>
<p class="p p8"><strong>Kristine Liwag</strong></p>
<p class="p p8">Take care. Bye Greg.</p>
<p class="p p8"><strong>Greg Hayes</strong></p>
<p class="p p8">Bye-bye.</p></div>