<div class="sa-art article-width " id="a-body"><p class="p p1">Industria de Diseño Textil, S.A. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/IDEXY" title="Industria de Diseño Textil, S.A.">OTCPK:IDEXY</a>)</span> Q2 2020 Earnings Conference Call September 16, 2020  3:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Marcos Lopez - Capital Markets Director</p>
<p class="p p1">Pablo Isla - Executive Chairman</p>
<p class="p p1">Carlos Crespo - CEO</p>
<p class="p p1">Ignacio Fernández - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Richard Chamberlain - RBC Capital Markets</p>
<p class="p p1">Anne Critchlow - Societé Generale</p>
<p class="p p1">Geoff Lowery - Redburn Partners LLP</p>
<p class="p p1">Rebecca McClellan - Santander</p>
<p class="p p1">Chiara Battistini - J.P. Morgan</p>
<p class="p p1">Warwick Okines - Exane BNP Paribas</p>
<p class="p p1">Aneesha Sherman - AllianceBernstein</p>
<p class="p p1"><strong>Marcos Lopez</strong></p>
<p class="p p1">Good morning, ladies and gentlemen, a warm welcome to the presentation of Inditex's Results for the Interim Half-Year 2020. I am Marcos Lopez, Capital Markets Director.</p>
<p class="p p1">The presentation will be chaired by Inditex' Executive Chairman, Pablo Isla; here today with us are also our CEO, Carlos Crespo; and CFO, Ignacio Fernández.</p>
<p class="p p1">As usual, the presentation will be followed by a Q&amp;A session, starting with the questions received from the telephone and then those received through the webcast platform.</p>
<p class="p p1">Before we start, we will take the disclaimer as read. I will now hand you over to Pablo.</p>
<p class="p p1"><strong>Pablo Isla</strong></p>
<p class="p p1">Thank you, Marcos. Good morning to everybody, and welcome to Inditex's results presentation. Let me tell you that we have total confidence in our unique business model. We continue developing the key lines of our long-term strategy to extend our full integrated store and online platform to complete the digitalization of the group and to push forward the goal of increasing our level of sustainability.</p>
<p class="p p1">I would like to start the presentation with an overview of fiscal 2020 year-to-date. Let me point out that we have seen a rapid recovery in operations over the course of the year. Our Autumn/Winter season collections have been very well-received by our customers. As of today, 98% of our stores are open, and store sales have been recovering progressively. At the same time, it's certainly worth noting that online sales continue to experience outstanding growth in all markets. As a result, the store and online sales in local currencies from the 1st of August to 6th of September were 11% below the remaining comparable of the previous year, marked by an increase of 8% from the 1st of August to the 8th of September 2019.</p>
<p class="p p1">I would like to highlight that the second quarter has marked a turning point in performance in 2020. Over the Spring/Summer season, COVID-19 has had a material impact on operations due to temporary stores closures and restrictions. Throughout this period, we saw outstanding progress in online sales. Our supply chain has continued to operate normally due to the flexibility of the business model. Key features of our operations like the inventory integration have proven to be crucial during the season. We have been driving efficiencies through the active management of operating expenses. The marked decrease in operating expenses in the period is a reflection of the efforts of everybody here at Inditex.</p>
<p class="p p1">The second quarter of 2020 saw the recovery turning point, laying the foundation for our progressive return to normal trading conditions going into the second-half. At the beginning of the Autumn/Winter season, practically all stores were open. We are seeing a continued improvement in in-store trading all the while online sales continue growing at a remarkable pace. As you can see from this chart, a significant turning point was reached in the second quarter as the majority of stores reopened. During the second quarter 2020, the group's performance saw inflection point laying the foundation for a return to normal trading conditions. The chart shows the monthly sales performance in the period versus last year.</p>
<p class="p p1">Going into the second-half of the fiscal year, sales trends have started to improve as the stores have reopened. The strong trajectory of online sales has of course continued. In the first-half 2020, global online sales made outstanding progress. This remarkable performance was greatly helped by our fully integrated business model, our single inventory position, and the attractiveness of the product offer. Online sales grew 74% in the first-half of 2020. It is because of these features that today Inditex online operations enjoy sector-leading growth rates and profitability. The strong growth in online sales has continued going into the Autumn/Winter season. We have been seeing a progressive recovery in sales in the markets that have reopened the stores. The different performance by geography depends mainly on the timing of the reopening. Online sales continue to grow across the globe.</p>
<div class="p_count"></div>
<p class="p p2">I hand you over to Ignacio now for the financial section.</p>
<p class="p p2"><strong>Ignacio Fernández</strong></p>
<p class="p p2">Thank you, Pablo. As mentioned, the COVID-19 pandemic has had a material impact on our first-half 2020 operations. Sales reached €8 billion in the period. To minimize the impact, we have been actually managing our supply chain and inventory. The feasibility of our business model and the single inventory position has pivoted in the process. As a result, gross profit reached €4.5 billion in the first-half of 2020.</p>
<p class="p p2">Over the period, we moved quickly to drive efficiencies by managing operating expenses in response to adjustments in sales volumes. Cost control has been crucial in the first-half with many initiatives now in place. Consequently, EBITDA in the first-half 2020 reached €1.5 billion. As a reminder, we charged €308 million to depreciation in the first quarter to complete the space optimization process. Excluding this charge, both PBT and income for the first-half would have been €45 million and €39 million respectively.</p>
<p class="p p2">The second quarter of 2020 proved to be a turning point in the fiscal year after which we saw a clear start to the recovery. The active management of our supply chain and the single inventory position have been instrumental in this process. We had also added roughly on operating expenses to attain efficiencies and adjust for sales volumes. The focus on cost control has been very important. As a result EBITDA reached €1 billion in the second quarter alone. The sales performance has been marked by the timing of the temporary stores closes and restrictions. Online sales growth in the period has been very strong at plus 74%. Gross profit reached €4.5 billion in the first-half of 2020.</p>
<p class="p p2">The gross margin was 56.2%. The gross margin evolution over the period is strongly linked to high levels of visibility enjoyed by our unique supply chain. This is clearly reflected in the inventory, which closed 19% lower than the closing balance in the first-half of 2019. Efficiency gains has allowed us to exercise high level of control over operating expenses in the period. As you can see, operating expenses decreased a remarkable 21%. All of the main components of operating expenses have shown good performance. Depreciation and amortization was €1.7 billion. This includes the full charge for the completion of the store optimization [process] [ph] in 2020 and 2021, announced back in June.</p>
<p class="p p2">The financial results line of the income statement includes the interest on leased liabilities of €65 million. The flexibility of the business model can be clearly seen in the evolution of working capital over this demanding period. Despite the very material impact of lockdowns on sales, we have been able to use the flexibility of our supply chain to adjust the volumes. The single inventory position was pivotal to achieving this performance. As a result, inventory fell 19% at the end of the first-half, 2020, and demonstrated the flexibility of our business model. The closing inventory is considered to be of high quality. These actions in conjunction with the time management of operating expenses helped to sustain the net cash position of €6.5 billion, an increase of €734 million over the end of the first quarter 2020.</p>
<p class="p p2">Let me hand you over to Marcos now.</p>
<p class="p p2"><strong>Marcos Lopez</strong></p>
<p class="p p2">Thank you. Over the first-half, we have continued with our expansion. We opened stores in 14 different markets. Global online launches have continued rapidly, as you can see. The weight of the different concepts on group sales remains broadly unchanged. Evidently operations have been materially impacted over the first-half of the year, but as mentioned by Pablo earlier, we saw a clear turning point over the second quarter. We are seeing a progressive recovery across all concepts going into the Autumn/Winter season. The differences relate to each individual concepts' geographic presence, location of stores, and fashion profile.</p>
<div class="p_count"></div>
<p class="p p3">And now over to Pablo.</p>
<p class="p p3"><strong>Pablo Isla</strong></p>
<p class="p p3">Thank you, Marcos. We continue to develop our global online business. Online sales have been profitable and non-diluted from launch. We foresee very strong progress in the run up to 2022. This progress has been and will continue to be underpinned by a very high level of integration between physical stores and online. The benefits of this integration have been especially evident over the first-half of this year. Furthermore, we also expect to invest €1 billion in online capital expenditure for the period 2020 to 2022. The ultimate aim is to accomplish full digitalization of stores across the globe. Online sales as a percentage of total sales are expected to continue rising over the long-term.</p>
<p class="p p3">I'll now hand over to Carlos to comment on online and sustainability.</p>
<p class="p p3"><strong>Carlos Crespo</strong></p>
<p class="p p3">Thank you, Pablo. We continue furthering our global online reach with launches with Zara in Argentina, Uruguay, Paraguay, Peru, Bosnia, Herzegovina, Albania, and Algeria over the first-half of the year. In August, Zara launched online sales in Chile, Montenegro, and North Macedonia. In September, Zara has launched in line in Tunisia and Andorra and will launch in Costa Rica, Guatemala, Honduras, and Nicaragua, before the end of the month.</p>
<p class="p p3">As you know, sustainability has been a key part of our strategy for many years. Our commitment to a circular economy is best illustrated in these five main areas: the sustainability of the supply chain, the use of renewable energies, the commitment to sustainable fabrics, the conversion into eco-efficient stores, and zero-waste recycling policy. We're happy to tell you that we're making good progress on all these initiatives.</p>
<p class="p p3">Now, I'll hand you back to Pablo.</p>
<p class="p p3"><strong>Pablo Isla</strong></p>
<p class="p p3">Thank you. We continue to reinforce differentiation with our stores by adding highly visible units. Our goal is to operate high quality digital eco-efficient stores in conjunction with a global online platform, in order to provide a unique customer experience. Through these initiatives, we are expecting increased profitability and lower capital intensity going forward, a good example in the enlargement of the Zara store in Paris at Pont Neuf. This project includes a total refurbishment of the interior around the visually appealing central stairway, the enlargement of the Zara store in Berlin at Tauentzienstrasse with an additional floor, new sustainable materials, the enlargement of the Zara store in Moscow at Kusnetsky Most with double fronted new interiors, overlooking the pedestrian area, and a key project will be the relocation of the Zara store in Beijing at Wangfujing next month. This store will be the largest in Asia, and one of the most technologically advanced stores in the whole group.</p>
<p class="p p3">In summary, we aim to further develop our unique business model by continuing with the global rollout of our fully integrated store and online platform. A good example of seamless store and online execution can be seen in the Zara Woman Autumn/Winter collection, the Zara Man's Bauhaus capsule collection, Zara Kids Naturales collection, the new set of fragrances created by Jo Malone CBE, Zara Home Timeless Interiors collection, Massimo Dutti's Limited Edition Collection, Bershka's NBA Capsule, the Pull &amp; Bear Teen Collection, the Stradivarius STR Collection, Oysho Comfortlux Collection, and Uterqüe new official page on Instagram, and finally, the ordinary dividend for full-year 2019 of €0.35 per share will be based on the second of November 2020. Inditex's dividend policy of 60% ordinary payout and bonus dividend remains in place. As you all know, the remainder of the bonus dividend €0.78 per share, will be paid in calendar 2021 and 2022.</p>
<p class="p p3">Thank you for attending. That concludes our presentation for today, and we'd be happy to answer any questions you may have.</p>
<div class="p_count"></div>
<p class="p p4"><strong>Marcos Lopez</strong></p>
<p class="p p4">Please go ahead, Operator.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Ladies and gentlemen, the telephone Q&amp;A starts now. [Operator Instructions] The first question today comes from Richard Chamberlain of RBC. Richard, please go ahead.</p>
<p class="p p4"><strong><span class="question">Richard Chamberlain</span></strong></p>
<p class="p p4">Thank you very much. Good morning, guys. Sort of question on the online sales performance, obviously very strong in the first-half and hoping to offset stores closures, but I wondered what kind of boost or positive effects of online sales you've seen from the lower product returns in the first-half, has that been a material -- the online sales growth rate? Thanks.</p>
<p class="p p4"><strong><span class="answer">Pablo Isla</span></strong></p>
<p class="p p4">Well, thank you. Well, the first thing I would like to tell you is that, as you were saying, and we were saying during the presentation, that we are very satisfied with online sales growth during the first-half. I think it shows the strength of our online proposition and the strength of our business model with this single inventory position between stores and online, but when we say that we have globally 74% online sales growth, and as you know in Zara -- in general, but in Zara in particular it's through our own webs and apps all across the world, and do you see how strong is our online proposition, so thinking about the future, thinking about the medium term, if I think we can say that of course we are a world-leading online global retailer at the same time as we have this fully integrated approach between stores and online, and it's unbelievable the effort made by our commercial teams. You cannot imagine, no, because of course there were a lot of restrictions about how could we -- well, first of all thinking about the product for sure. If you see the cover of the presentation with the sophisticated dresses, I mean the effort made by the commercial teams, and particularly [the good] [ph] about the online teams it is exactly the same with all the limitation about the possibility of taking the pictures well, and to be able to see this so significant rate of growth and in terms of customer service, in terms of the deliveries. Also, you must have in mind that during the period in which the stores were closed, something that for us is very important, which is in-store delivery and in-store returns was not possible, so the effort has been unbelievable.</p>
<p class="p p4">So, what we can say is that we are very, very satisfied regarding all these effort from our commercial teams, first regarding the product, second, regarding online. Well, and I would say also regarding the stores as soon as we were able to reopen the stores in the different markets or if this is exactly the same. All our teams in the different countries the way we have gone through this process of reopening and in terms of customer service and everything it has been unbelievable. Well, now answering your question, I would say that there is nothing very relevant different from the usual in what you were saying. So this online sales growth is a combination of existing customers and many new online customers, which we think is something very positive thinking about the future, and in terms of the online patterns regarding returns, there is nothing very materially different to what is the usual pattern.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">The next question comes from Anne Critchlow of Societé Generale. Anne, please go ahead.</p>
<p class="p p4"><strong><span class="question">Anne Critchlow</span></strong></p>
<p class="p p4">Good morning. Thank you. What percentage of online orders at, say, Zara, are now fulfilled from store inventory, please?</p>
<p class="p p4"><strong><span class="answer">Pablo Isla</span></strong></p>
<p class="p p4">Well, this is -- this figure I would say this idea of single inventory position, this idea of being able to use also the stores' inventory for the online orders is something that is very meaningful and very relevant for us, but to think about a figure here, it could be even confusing because it changes a lot depending on the moment in the season. What is key for us is to have this possibility -- this possibility, and particularly during the first-half it has been more relevant because we have seen a significant part of the first-half in which the stores were closed. So, that is why we have been able also to achieve this level of sales because we were able to use the inventory that we had in the stores. So, what I would say is that this single inventory position is something very relevant, and it is becoming more and more relevant, but it is not really very meaningful to give a figure because it changes it a lot depending on the different moments of the season, but what is very relevant for us is to have this possibility in order to have a better offer for our online customers.</p>
<div class="p_count"></div>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">The next question comes from Geoff Lowery of Redburn. Geoff, please go ahead.</p>
<p class="p p5"><strong><span class="question">Geoff Lowery</span></strong></p>
<p class="p p5">Hey, good morning, team. You've achieved remarkable things in the first-half around operating expenses and around inventory. If we turn to the future, and let's imagine that your sales recovered there 2019 level, would your OpEx base and your inventory be lower or higher than in 2019?</p>
<p class="p p5"><strong><span class="answer">Pablo Isla</span></strong></p>
<p class="p p5">Well, in terms -- of course, it would have a lot to do with the global evolution of sales. In terms of inventory levels, as you know, of course at this closing we are minus 19% in terms of the global inventory, but if you think about the year 2019, we were also decreasing the inventory during the whole year. So, thanks to this fully integrated approach, thanks to this single inventory position, we are able to run our business with even less inventory, and this is an effort that we are developing in the company. We began in the Autumn/Winter season 2018, and we will continue with this effort, with this full integration single inventory position. So, this could be always a trend that inventory would always grow below sales if it grows, but I mean it depends on how relevant is growth in sales.</p>
<p class="p p5">And in terms of cost, well, we can say that during this [first-half] [ph] also we have made big efforts in terms of management of the different lines of cost. Of course, rental expenses, personnel expenses, other operating expenses, structural cost, every line of cost. You know that we have a significant part of our cost, which are variable around 50% of our cost base is variable, and then, we will always continue managing cost in a very strict way. This is a key element in the way we approach to the management of the company, but of course, it also has to do with the evolution of sales, but globally, we think we can be -- in normal conditions year-after-year, we can be able to run the company with less inventory as the proportion of sales and with cost efficiencies also thinking about cost as a proportion of sales.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">The next question comes from Rebecca McClellan of Santander. Rebecca, please go ahead.</p>
<p class="p p5"><strong><span class="question">Rebecca McClellan</span></strong></p>
<p class="p p5">Yes, good morning. Can you hear me?</p>
<p class="p p5"><strong><span class="answer">Pablo Isla</span></strong></p>
<p class="p p5">Yes.</p>
<p class="p p5"><strong><span class="question">Rebecca McClellan</span></strong></p>
<p class="p p5">Yes, good morning, and just on the online acceleration that we saw in the second quarter, does that make you review in your mind the store optimization program that you set out with the first quarter results?</p>
<p class="p p5"><strong><span class="answer">Pablo Isla</span></strong></p>
<p class="p p5">Well, I think what we announced in the month of June makes a lot of sense, and what we are focused now is to implement these that was announced in the month of June, and we are not thinking about changing or reviewing things on a quarterly basis because of this or that. What I can tell you is that we believe very much in what we are doing and what I think is very remarkable about this result is that we have seen how strong is our online proposition. When you see globally 74% online sales growth coming from a significant base, so it is not 74% coming from a low base, but coming from a significant base, we can see how strong is our online proposition with all the elements involved in that online proposition.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Your next question comes from Chiara Battistini of J.P. Morgan. Chiara, please go ahead.</p>
<p class="p p5"><strong><span class="question">Chiara Battistini</span></strong></p>
<p class="p p5">Hello, good morning. Thank you for taking my question. It would be on gross margin. If you could expand please on the drivers behind the gross margin performance in Q2, and whether you could confirm the actually [Forex] [ph] was a significant headwind in Q2. So, on the underlying basis you actually had positive developments in the gross margin net effect, and in this context also how we should be thinking about the gross margin evolution in the second-half of the year? Thank you.</p>
<p class="p p5"><strong><span class="answer">Pablo Isla</span></strong></p>
<p class="p p5">While regarding the gross margin, what I can tell you is that we're of course satisfied with the evolution of the gross margin, and the main driver behind this gross margin is the execution of our business model, the flexibility of our business model, visibility, if you remember when we were close in the first quarter, our inventory was already down compared to the previous year. So, that is what is very remarkable, the ability that we have to run the company with very low level of inventory, and then of course, this means that we don't need to make significant discounts or promotions during the season. I would say this is the most remarkable feature about the gross margin.</p>
<div class="p_count"></div>
<p class="p p6">Thinking about the full-year, we're thinking about the stable gross margin for the full-year. Do you know that for us a stable is plus minus 50 basis points, and in particular, we would be thinking about a positive gross margin in the second-half, but I prefer Marcos, you can elaborate a little bit more on also about the currency impact.</p>
<p class="p p6"><strong><span class="answer">Marcos Lopez</span></strong></p>
<p class="p p6">Yes, that's right, Pablo, in the sense that I think the management of the supply chain is what defines the very good behavior on the gross margin over the first-half. As Pablo mentioned, we expect stable for the year, but positive over the second-half, where you have different components. The first one you see that inventory position is minus 19%. So we're managing the supply chain very, very tightly is through that you have some, you will have some FX pressure in terms of presentation because obviously in the first-half, you've seen that the currency impact on the top line has been 100 basis points and we spent probably 250 for the full-year and this will have some presentation impact on the gross margin, and then you have to bear in mind that in the Q4 last year, we had made a provision, so you also have some comp on that side. So, all in all, positive gross margin for the second-half, broadly stable for the year.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The next question comes from Warwick Okines of Exane BNP Paribas. Warwick, please go ahead.</p>
<p class="p p6"><strong><span class="question">Warwick Okines</span></strong></p>
<p class="p p6">Yes, good morning everybody. Back on inventory, if I may, having a very low level of inventory, as you've reported, have you actually had any product shortages at all or do you feel like you've optimized the inventory level and perhaps just related, has the inventory that you took a provision on at the end of last year now will be cleared? Thank you.</p>
<p class="p p6"><strong><span class="answer">Pablo Isla</span></strong></p>
<p class="p p6">Sure, I mean you must have in mind that but it's mainly the flexibility of our business model is the ability to run the company with less inventory, and we have not seen very significant or any significant problem regarding production or manufacturing, it is the way we want to operate our company with a lower level of inventory, we think it's very healthy. We're releasing the approach while even in this beginning of the system with minus 19% inventory level and the trading is minus 11%. So it shows how healthy is the inventory position, and you only have to look to our ones you can go to any of our stores or to have a look to our website and apps of the different brands, and you can see how unbelievable is the product that we have now that we're offering now to our customers this is applicable to all of our brands. So, I was saying at the beginning, what shows is the strength of the business model and also the strength of our commercial teams in all the different brands and in all the different countries around the world.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The next question comes from Aneesha Sherman of AllianceBernstein. Aneesha, please go ahead.</p>
<p class="p p6"><strong><span class="question">Aneesha Sherman</span></strong></p>
<p class="p p6">Hi, good morning. We have seen in the European apparel sector over the last few months that Center City store locations have performed far worse than shopping center or suburban locations. Can you comment on whether you've seen a similar trend within your portfolio, and how does that influence your strategy of opening these big Center City locations for Zara like some of the ones you showed in your presentation today? Thank you.</p>
<p class="p p6"><strong><span class="answer">Pablo Isla</span></strong></p>
<p class="p p6">When you run a company, you should never take medium and long-term decisions, because of some short-term impact of something external to the company. So, this is the first thing I would mention when you're running a company, you are thinking of ways not only in the short-term, but also in the medium and in the long-term. Having said that, would prefer not to elaborate very much on this or that particular type of the stores, what for us is very, very meaningful is the recovery that we're seeing in our sales globally. So, as we were saying during the presentation, store sales tend to recover progressively, and at the same time we have very strong online sales growth, and with this single inventory position, what is key for us, we believe very, very much in this approach, and as I was saying to you running a company and of course, you think about the short-term, but you always need to have also a view in the medium and in the long-term, but globally, what we can say is that you must not forget that last year in the first five weeks of the second-half, so in the comparable period to the one we're presenting right now with our trading update, sales growth was plus 8%. So, this means that our level of sales is very much in line with 2018, even with everything that is going around in the world in many different countries as you know, when you read the news. So, I think the most remarkable features in my opinion of course is the strength of the business model, the strength of our commercial teams, and also the strength of our online proposition.</p>
<div class="p_count"></div>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you very much. We're now finished with the telephone Q&amp;A session to adjust the questions received through the webcast platform.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">We've had a few questions on the webcast platform. The first of which, Pablo, is how is Zara Home doing in the countries is launched in our webpage?</p>
<p class="p p7"><strong><span class="answer">Pablo Isla</span></strong></p>
<p class="p p7">Well, as you know, we began with this approach last year when we launched Zara Home on the Zara webpage in the U.K. Then earlier this year, we did the same in Belgium, Poland, and Holland. Last week, we did the same in Germany, and we are planning China and Japan for later this year. So, this is an ongoing process, and we can tell you that we're -- and I could say very encouraged that by the evolution. At the same time, we're introducing some Zara home gardeners in some Zara stores. It will be the case in Beijing, the store we were mentioning at the beginning, and it will also be the case in [indiscernible] relevant story in Japan. So, we believe very much in this approach, and particularly online, when now we have it in five different markets, very relevant markets, and we are planning as I was saying to you during this year to extend it to China and Japan. So, globally, we think it's a very -- it's quite good approach to introduce progressively in the different markets, Zara Home collection inside the Zara webpage.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">From what I can see, most of the webcast questions were covered during the presentation and Q&amp;A session. Last one would be, can you comment on the performance of recent online launches, please?</p>
<p class="p p7"><strong><span class="answer">Pablo Isla</span></strong></p>
<p class="p p7">Well, we were mentioning during the presentation, we continue with this approach in the sense that we want to have a global online presence at the end of this year, and we have been very, very active launching online in different markets, in which we would not get the person, but of course in every market in which we begin our online operations, it tends to be satisfactory. Recently, we launched in Chile, Argentina, but what we are seeing also some markets, for example, in Argentina that we have 11 stores, 10 of them in Buenos Aires that we were having many orders for other parts of the country. So, this idea of continuum and developing our online presence in the markets in which we were not yet present is also something relevant for us, and our plan as you know, is to have these global online presence at the end of this year.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">I think that concludes the webcast questions. Thank you.</p>
<p class="p p7"><strong>Marcos Lopez</strong></p>
<p class="p p7">Thank you very much. This concludes today's Q&amp;A session. Now, please let me hand over to Pablo for the closing remarks.</p>
<p class="p p7"><strong>Carlos Crespo</strong></p>
<p class="p p7">Thank you very much. This concludes today's Q&amp;A session. Now, please let me hand over to Pablo for the closing remarks.</p>
<p class="p p7"><strong>Pablo Isla</strong></p>
<p class="p p7">Well, thank you, and of course as we always say, any additional questions you may have, we are ready to answer through our Capital Markets department. Thank you very much for joining us during this conference call.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Ladies and gentlemen, this concludes today's call. Thank you for joining. You may now disconnect your lines.</p></div>