<div class="sa-art article-width " id="a-body"><p class="p p1">Hewlett Packard Enterprise Company <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/HPE" title="Hewlett Packard Enterprise Company">HPE</a>)</span> Deutsche Bank Technology Conference September 15, 2020  4:40 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Tarek Robbiati - Chief Financial Officer</p>
<p class="p p1">Jon Faust - Chief Financial Officer, Aruba</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jeriel Ong - Deutsche Bank</p>
<p class="p p1"><strong>Jeriel Ong</strong></p>
<p class="p p1">Hi, everybody and welcome to the closing session of the Deutsche Bank Technology Conference. My name is Jeriel Ong. I am the IT Hardware Analyst here at Deutsche Bank. And with me, we have Hewlett Packard Enterprise; and specifically, we have Tarek Robbiati, the CFO of Hewlett Packard Enterprise. Tarek?</p>
<p class="p p1"><strong>Tarek Robbiati</strong></p>
<p class="p p1">Good afternoon, Jeriel and good afternoon, everyone. Hope you’re all well and safe. Jeriel, thank you for having me today, present at the Deutsche Bank conference. I wanted also to introduce you and the audience to a key member of my team, jon Faust. Jon is the CFO of Aruba, our edge business and I’ve asked him to join me, so that in case you have any questions pertaining to how is our business doing and how is Aruba doing in particular, we can have him share his perspective with us.</p>
<p class="p p1"><strong>Jeriel Ong</strong></p>
<p class="p p1">All right, appreciate that. I guess with all that said, we’ll jump right in. And if you guys have any questions, feel free to enter them into the webcast system and we’ll try to get to them closer to the end of the time that we have together. I guess I’ll start high level and talk about revenues. So, in – from my perspective, organic revenue growth is the most important metric for investors to get a bit more reengaged in the stock, and this quarter through at least one lens can be viewed as a quarter where HPE executed as it said it would, it be expectations in fact and the company appears to be on a path to a more improved revenue outlook. I guess what does HPE need to do in your view to continue to establish that path towards top-line stability and are there step markers in the medium or long-term that you would highlight?</p>
<p class="p p1"><strong>Tarek Robbiati</strong></p>
<p class="p p1">Yes. thank you, Jeriel for this opening question. I’d say, as we always said on our earnings calls, our top priority is to return HPE to sustainable, profitable revenue growth. This is absolutely key and as you all know, back in May, we announced our cost optimization and core transformation program and what that program is about is reallocating resources to avenues of growth and gross margins. We are well ahead in executing this program, and we are starting to see the benefits of it in Q3. Now, we’ll continue to see the benefits of this all the way on to 2021 and 2022 when the program will come to an end.</p>
<p class="p p1">We are, as part of that and our core transformation, driving the growth as-a-service business, I want to remind everybody that our GreenLake business has been growing at a very substantial growth rate with orders that were north of 80% in Q3, which drives the ARR, our annualized run rate of revenues, we did guide in the past to ARR growth of 30% to 40%. We are confident that we can attain that level of growth, particularly as we push harder on the accelerator of as-a-service, and see bigger and bigger deals coming through and feeding our ARR metric.</p>
<p class="p p1">Interestingly, what you probably can all relate to is the past 24 hours have seen very similar announcements to announcement we’ve made some time ago around the allocation of resources, number one. And number two, also pivoting companies to an as-a-service model, albeit companies that are operating in the same space as we are the IT infrastructure services space.</p>
<p class="p p1">If you also look at COVID and COVID-19, and the impact that it has had on us, it has certainly impacted our business in Q2. We did have, as you may recall, an elevated backlog that we substantially reduced in Q3. There’s some more to go in Q4, but we are well on track to do so. But what COVID has also forced us to reckon is the need to continue to pivot and accelerate as-a-service pivot. As this is the way, our customers are thinking about their spend in infrastructure. And this is visible across everything we do in our business segments, whether it’s at the Edge with Aruba, or in HPC, MCS or in Storage, we can see some substantial demand for as-a-service offerings from our customers. That’s what I would say, at a high level, Jeriel.</p>
<div class="p_count"></div>
<p class="p p2"><strong>Jeriel Ong</strong></p>
<p class="p p2">All right, appreciate that. I think we’ll get into as-a-service for sure later in this time. But I want to keep on this high-level topic and talk a little bit about restructuring. So, it’s – I guess, I understand the philosophy behind the restructuring that’s been ongoing. I think you guys were definitely early in kind of announcing restructuring, which may have initially surprised the market, but since then, some of your peers have announced restructurings as well. Where is – are there specific places that the restructuring so far has come from? And it seems like there’s going to be some reinvestment at the restructuring as well. Are there certain markets that you’re kind of leaning more into with incremental costs?</p>
<p class="p p2"><strong>Tarek Robbiati</strong></p>
<p class="p p2">Sure. So, thank you for highlighting that. In the spring, there were probably questions by proactivelyannouncing our core transformation program. I’d say, if you take a step back and look at the level of demand in the pre-COVID world, FY 2018, FY 2019, we had a certain level of demand in those two years. The COVID has affected this and people are a little more cautious about on their spend. And so overall relative to FY 2018, FY 2019, the tide has come down. And the question is, therefore, if you recognize as the tide has come down, where do you really allocate your resources to drive the bigger impact and what we’re doing through this plan is to we are rightsizing our cost structure to the current macroenvironment. We are aligning our resources to growth and strategic growth areas such as as-a-service, Storage. There’s a lot of growth we see in HPC, MCS, because there is a pretty substantial amount of spend that comes through government programs worldwide, not just in the United States. And also, we keep pushing on our pivot to as-a-service to drive this long-term sustainable recurrent, profitable revenue growth.</p>
<p class="p p2">So, on the whole, it’s really important in circumstances, where the tide drops and the revenue base is no longer what it was in 2018, 2019, or at least it won’t be for a while. It will probably get back there, but not for a little bit is very important to continue to make bold moves to stay agile, and respond fast to emerge after the COVID crisis, stronger, more agile with a much better execution than before. And that’s why we’re doing, so that’s pretty much where we stand and I think you’ll see the fruit of our efforts in the upcoming quarters as we continue to provide more and more insight about how each one of our business segment from compute to HPC, MCS, storage to A&amp;PS, Edge, Aruba and Financial Services are continuing to perform.</p>
<p class="p p2"><strong>Jeriel Ong</strong></p>
<p class="p p2">Appreciate the nuance. I want to focus the next portion of discussion on capital allocation. So, your stock offers an attractive 5% dividend yield, but you’ve paused repurchase – repurchases indefinitely as many companies have, I might add. And at the same time, you also recently spent about a $1 billion in acquisition of Silver Peak. I guess, going forward, how do you plan on allocating your future cash flow – free cash flow and existing cash balances when we exit a COVID-driven environment? And has your capital allocation philosophy changed? Because in the past at one point for over almost two years, frankly, you were repurchasing $750 million a quarter in stock from 2017 to 2019.</p>
<p class="p p2"><strong>Tarek Robbiati</strong></p>
<p class="p p2">Yes, it’s a great question. So, I’m very glad you asked this question. So first of all, let me pick it up from the last bit. Between FY 2017 and FY 2019, something happened to the world and particularly to the U.S., tax reform. And tax reform has enabled us to repatriate cash from overseas to execute an aggressive share buyback program and we did execute that buyback program and combined with dividends, we returned $7 billion to shareholders over that period of time and we’re very pleased to have fulfilled that commitment to our shareholders.</p>
<div class="p_count"></div>
<p class="p p3">Last year at SAM, we flagged that our capital return policy would be more in line with the free cash flow generation of the company. And in saying that, we also recognize therefore how we need to remunerate our shareholders and provide returns to them. So, if you now adopt a TSR view of the world, there are two things that matter to our shareholders is number one, our share price performance. And number two, dividends. With respect to dividends, we believe and recognize that this is an essential part of our shareholder returns. And as you have seen in Q3 and now also in Q4, we are continuing to pay dividends to our shareholders, so hence the yield that you have flagged north of 5%.</p>
<p class="p p3">The second part of the TSR framework is a revenue – a share price appreciation. And share price appreciation is truly a function of revenue growth and if you really think about our revenue growth in the context of COVID, obviously, this wasn’t possible to deliver. We’ve had a very difficult Q2, which we emerge from pretty quickly in Q3. We do see improved performance in the quarters moving forward. But we have to ignite the growth and a part of it is also being very selective and disciplined around executing M&amp;A to ignite and turbocharge our growth in key strategic areas that are in alignment with our strategy.</p>
<p class="p p3">So, we continue to be incredibly disciplined on M&amp;A and the acquisition of Silver Peak for Aruba, but also the acquisition of Cray show you that we really are very disciplined in the way we go after inorganic acquisitions. </p>
<p class="p p3">With respect to buyback, it’s also important to understand that we did suspend our buybacks to preserve liquidity. We’re still feel – we still feel it’s right and particularly in the current environment. If you think with the perspective of rating agencies, rating agencies penalize the rating of companies, who are using buybacks too aggressively and there are plenty of companies that fall into that bucket and we certainly don’t want to fall into that bucket.</p>
<p class="p p3">And as part of our capital returns policy, we have to be very conscious of the need to continue to retain our investment grade rating and it’s paramount for us as nobody truly knows how long this economic downturn is going to be for. So, we continue to be extremely prudent and thread the needle in between providing attractive return to our shareholders and invest in our growth organically and inorganically.</p>
<p class="p p3"><strong>Jeriel Ong</strong></p>
<p class="p p3">Got it. And then just on that last point about repurchases, are there any significant inflection points or hurdles that investors need to be aware of if they think about, it sounds like you might not repurchase at the rate you did a couple of years ago, but you’re going to do some repurchase that’s more than the current essentially zero. So, what is – are there hurdles or mile markers that we need to be aware of as you guys think about re-initiation of that at some point?</p>
<p class="p p3"><strong>Tarek Robbiati</strong></p>
<p class="p p3">Yes. Of course, there are hurdles. And what we always weigh is each one of the three alternatives, additional investments, dividends, and share buybacks against a return framework that we have. And so we constantly have this in mind for our shareholders and these are the internal hurdles that we use to underpin our decisions around capital allocation.</p>
<p class="p p3">Look, we’ll talk more about our capital allocation framework at our upcoming virtual SAM event on October 15, and we’ll tell you more about that. For the moment, there is no material change to what we have said in the past and we’ll continue to operate on the basis that we have.</p>
<p class="p p3"><strong>Jeriel Ong</strong></p>
<p class="p p3">Yes. And I think we’ll look forward to that event in about a month. I’d like to dive into some segment dynamics. I’m starting to Intelligent Edge. And so I guess with that, Jon, the Intelligent Edge is now on track for second calendar and fiscal year of year-on-year decline. This is after a full-year – a few years frankly of outperformance. And so I guess if I were to breakdown the issues to be macro versus company specific, how can investors contextualize the recent performance both in the latest quarter and over a longer timeframe, number one. And number two, what are the expectations for the future?</p>
<div class="p_count"></div>
<p class="p p4"><strong>Jon Faust</strong></p>
<p class="p p4">Yes. Thanks for the question, Jeriel. So, in our last quarter ending in July, in our Q3, we really believe that our performance was in line with the overall networking market. So as you say, we were down about 11% in constant currency, but we were up 3% sequentially. However, we do believe that we outpaced the market in the first half. So, we were up about 1% overall, almost about 4% in our first quarter and down just under 2% in the second quarter. So, we’re pretty pleased with our performance overall today, keeping pace with the market and beating the market at times.</p>
<p class="p p4">As we look ahead, we’re definitely starting to see some strength in certain geographies, especially as the economy start to open up, and as things with COVID overall start to get a little bit more normalized. And so as we look to Q4, we do expect sequential growth, with particular strength and healthcare, public sector, education verticals, and a few other areas as well. So, we do feel like we’re starting to turn the corner here and we’re definitely seeing pockets of opportunities that we’re looking to take advantage of.</p>
<p class="p p4">From a longer-term perspective to your second question, for the Intelligent Edge market overall, we’re definitely seeing that customers want new technology to both enable experiences and business outcomes outside of a core data center. So, you’re thinking about technologies powering in office campus, the hospital, a factory things such as that nature, both in terms of the underlying infrastructure and customer experience.</p>
<p class="p p4">So to that end, we’re very focused on those areas, and we’re investing accordingly. All with the perspective, as Tarek was saying before to grow the top-line and to gain more market share and we feel very confident about our ability to execute on that, because we feel that our products are very innovative and definitely, offer a differentiated value proposition.</p>
<p class="p p4">So in addition, and I know, we were just talking about Silver Peak, but we do believe that we have, one of the very few portfolios that stretches all the way from the edge to the cloud, all under one operating system, right. And with the addition of Silver Peak and their leading SD-WAN platform, we feel that we’re even better positioned to do that. So, as always very customer orientated, but in terms of the growth, we do start to see that’s starting to accelerate.</p>
<p class="p p4"><strong>Jeriel Ong</strong></p>
<p class="p p4">Got it. Really appreciate that detail and diving a little bit more into Edge specific topics here. I’d love to jump a little bit deeper into the Silver Peak comment that you made at the end. It’s been a couple of months since Silver Peak was first announced. And so you’ve had a little more time, perhaps even dive deeper into the details. How do you feel about the proposed Silver Peak deal? And what are the most important aspects of the deal maybe, incrementally learned in the last couple months?</p>
<p class="p p4"><strong>Jon Faust</strong></p>
<p class="p p4">Yes, certainly. So, you’re right. We have been spending a lot of time myself in particular, focusing on that and we are very excited about the deal and from a few different points of view, right. So one, accelerating HPE’s overall strategy, the edge-to-cloud platform-as-a-service strategy, increasing our overall TAM and certainly, driving financial synergies as well. But maybe, just to take a little bit of a step back for all of those on the line here that aren’t familiar with Silver Peak. It’s a widely recognized global leader and SD-WAN infrastructure. And as enterprises navigate and plan for a post-COVID world, we expect them to put an increased emphasis on a modern dynamic edge-to-cloud architecture, right. and Silver Peak’s SD-WAN platform dramatically improves application performance, and also lowers connectivity costs, which is going to be critical to that modern dynamic experience.</p>
<div class="p_count"></div>
<p class="p p5">So, just to give you a big picture view about how this deal accelerates our strategy and increases our TAM, first of all, SD-WAN is a $2 billion plus market, growing dramatically faster than overall IT spending and certainly, a natural complement and extension of our – the Aruba SD branch platform. so, we really believe that we’re combining two industry leaders in their respective markets within networking with this acquisition.</p>
<p class="p p5">and second, we do expect customers to see increased performance and value by bringing both platforms together, especially by integrating Silver Peak’s – Silver Peak along with Aruba’s leading ESP platform, which we announced recently, which really uses the power of AI to predict and resolve problems at the network edge before they happen. So that all in all, we will really believe, it will help to simplify connectivity and that experience across the campus, branch, data center, and remote worker environments, which are becoming more and more relevant in today’s landscape.</p>
<p class="p p5">and then maybe, just to touch on quickly here, for the financial synergies, the – we really believe that those are quite compelling too. back in July, when we announced the deal, in addition to driving top-line growth, we also stated that we expect Silver Peak to be accretive to our non-GAAP gross margin, and neutral to our non-GAAP operating margin by FY 2022. So, it’s really going to help to drive the growth side of the business as Tarek was talking about earlier, but in a profitable way, as well.</p>
<p class="p p5">So right now, as you had mentioned we’re really just focused on getting prepared for execution and we really see a lot of the big benefits coming from expanding on Silver Peak’s go-to-market, especially since their business has been very North America centric today. And so we expect to leverage our international reach and they’ve also had a high reliance on direct sales. So, we really plan to scale and enhance the channel partner program and server – service provider businesses, leveraging those relationships that we already have in place.</p>
<p class="p p5">So, just to close on the point here, we continue to expect the deal to close here in our q4, and for Silver Peak CEO and founder, David Hughes, to join HPE, and to lead our overall combined branch business within Aruba. So, just like Tarek was saying before, we’ll talk more about this at our upcoming security analyst virtual event on October 15.</p>
<p class="p p5"><strong>Jeriel Ong</strong></p>
<p class="p p5">I appreciate all that, it sounds – it definitely sounds like there’s a plan that’s going to be executed on going forward in regards to the deal integration. I want to switch gears and talk a little bit about Compute for a second. It’s a very large segment, so almost half of your revenue and it’s it seems like it’s on track to be down year-on-year in 2020, given the market dynamics, but potentially, better than what occurred in 2019 on a calendar year basis. Compute had a solid quarter in the latest quarter; I think it was a 20 point change in year-on-year revenue declines to nearly flat year-on-year. And admittedly, there were some of these backlogs. The backlog catch up issues that were resolved in the quarter. but on a constant currency basis, you did grew – you did grow 1%, but if we back that backlog dynamic out a few hundred million and that’s purely my estimate, not something that you guys have officially commented on. It still indicates that revenues declined potentially nearly 10% year-on-year. Do you expect further stabilization, I guess, in the segment going forward, and what would be some drivers of stabilization for investors to keep in mind?</p>
<p class="p p5"><strong>Tarek Robbiati</strong></p>
<p class="p p5">Sure. So Jeriel, you’re right. During q3, HpE converted $500 million of excess backlog, most of which was Compute related. And this is why our compute revenue grew 29% sequentially. So, the way I look at the backlog issue is it’s simply a deferral of revenue that should have occurred in prior quarters that did not occur, because of the disruption of COVID. And that we were able to capitalize on in q3. And so at the end of the day and if you recall what we said in q2, we exited Q2 with $750 million of incremental backlog over the standard level at 2X of the level, so $1.5 billion total backlog $750 million incremental over the normal level. And that $750 million is revenue that did not vanish. It could have, you could have had some orders canceled. We didn’t see any orders canceled and that’s a really good thing, which means that the actual demand was there.</p>
<div class="p_count"></div>
<p class="p p6">And the backlog that we realized in q2 is a function of orders that were booked in q1 and q2 – excuse me, the backlog we realized in q3 is a function of orders that we booked in q1 and q2 that we couldn’t deliver, because the world that was disrupted by the pandemic. But the demand is there and we still continue to expect progress in q4 on the remaining backlog, approximately $250 million to get back to normal by the end of this fiscal year. And so that’s what has happened and most – I have to say most outside, try to overanalyze the backlog. It’s a fairly simple deferral of revenue within the fiscal year 2020 years, and that’s all there is to say about it, normalizing to try to infer a trend of demand is probably more complicated than anything else. Given that some orders that form part of the q3 results were booked in Q1. So, it’s very hard for you, from the outside, to actually determine how much of the backlog needs to go back into q1 and q2 without knowing when the order composition is and it’s timing.</p>
<p class="p p6">So, the simple way to look at it is to look at fiscal year 2020 and when we will post our q4 results, you’ll have the complete view. And if you were to strip out of q3, the $500 million and you will just strip out of q4. Whatever progress we make on the backlog, you will determine what the underlying performance would have been I think X backlog and you will draw your own conclusions.</p>
<p class="p p6">with respect to the other trends that underpin our compute business, our AUP grew 3% quarter-on-quarter. And we also had a very strong double-digit growth in units quarter-on-quarter 36%. And clearly, that unit growth was driven by the backlog conversion, but the AUp growth reflects the longer secular trend, a longer-term secular trend and richer configurations from CPUs and memory and, excuse me, that growth in AUP was amplified by pricing actions we’ve taken during the course of Q2 and Q3 to reflect higher commodity costs.</p>
<p class="p p6">Now, moving forward and looking to q4, compute units and revenues should also see a benefit from converting the remaining backlog as we said. obviously, in a lower amount than the $500 million, but there is also a secular driver of richer AUP configurations and we do see that there’s potential opportunities for gross margin expansion as we start to see some price pressure, or deflation in the cost of commodities moving forward. If you also were to look at our performance in compute, compared to other players with whom we compete against all the way on to q3, if you will and you can refer to publications made by IDC and other players, you could observe that we have taken share in this quite difficult market relative to the competition and that’s a really good thing from our perspective.</p>
<p class="p p6"><strong>Jeriel Ong</strong></p>
<p class="p p6">Got it. We’ll see how this continues to play out as you guys continue to capitalize on the backlog and normalize the business. I’d love to jump into GreenLake, which I’m sure you’ll cover pretty extensively at your SAM event in a month. And my question is regards to the ARR metric that you guys have disclosed, which has grown low double-digit – double-digit range for the last three quarters year-on-year. But the growth has slowed with every single quarter. But at the same time, you’ve talked about GreenLake orders and that has been strong with the recent quarter up 82% year-on-year. So, a pretty big dichotomy between revenue growth or ARR growth and in orders. could you give us a sense of how we can reconcile these metrics to understand the forecast for a 30% to 40% CAGR and how to reconcile that versus the slowing ARR metric at the same time?</p>
<p class="p p6"><strong>Tarek Robbiati</strong></p>
<p class="p p6">Sure. So, the slowing ARR metric is obviously, if you look at it this way, it’s on a year-over-year view and it’s just a simple function of tough compares relative to the prior year. 11% year-over-year growth was line with our expectations. But most importantly, our ARR has moved north of $500 million, it’s been two quarters now and we are at $528 million of ARR. Now, when you look at the order growth, what’s happening is that we are seeing larger and larger deals. we did announce a large deal in q3. we could make a deal public, but there are a number of other deals that we could not make public, because customers preferred to retain confidentiality. But what we’re seeing is that these deals are substantially bigger every quarter.</p>
<div class="p_count"></div>
<p class="p p7">And so that we will see for a period of time ARR lagging the order growth, but then the ARR will pick up, because the order growth feeds the balance sheet – our balance sheet and then obviously, the revenue and the ARR gets recognized as services are rendered. And so it’s really important now to look at the order growth and how that order growth feeds the ARR overtime. And when you look at that 82% growth, there was an outstanding performance in North America, which delivered a 5X year-over-year growth with greenlake.</p>
<p class="p p7">Market acceptance varies by geos and we feel that certain geographies such as North America and Japan are within our footprint leading the charge. In other markets, it’s – there’s an element of seeding the market and making the market we have to, in some cases, convince customers of the benefits of as-a-service shift. most of them are very, very receptive to the conversation and that’s why we feel very comfortable around our ARR growth guidance of 30% to 40% compounded annual growth rates between fiscal year 2019 and fiscal year 2022.</p>
<p class="p p7">At SAM, we will discuss more GreenLake as you pointed out Jeriel, and one of the things we will explain is what makes our ARR in detail and what’s truly happening in the marketplace around as-a-service on-prem, there is a buoyant market. Not many analysts see what’s going on as-a-service is not only a cloud provider market, there is a very buoyant on-prem as-a-service market and we’ll shed some light around this. We feel we have a lead there particularly, to some of the more traditional players who, in the past week, announced that they want to pivot their business model to as-a-service.</p>
<p class="p p7">we’ll also share some specific differences around our ARR versus other players, who have done the similar pivots. please do remember that in our ARR, we account only for the portion of the hardware that is sold as an operating lease for contracts that are typically for longer duration and more customized, the hardware pull through from greenlake is substantial and this is accounted for as a capital lease with the revenue of the hardware recognized upfront. So, we are in a situation, where our ARR is surprisingly lower than the true revenues that greenlake generates as a result of the differences in the contracts and contract durations. I will explain that in much more detail when we will be together at SAM on October 15.</p>
<p class="p p7">But we feel very, very good about the progress we’re making there and we are certainly from an execution standpoint, doubling down on the allocation of resources to push greenlake and as-a-service. because like I said, we see a very buoyant market for as a services on-prem.</p>
<p class="p p7"><strong>Jeriel Ong</strong></p>
<p class="p p7">Got it. I think it seems like we have a lot to look forward to in about a month regarding greenlake and understanding some of these underlying as-a-service and ARR trends. I guess the last question I just want to understand and help investors understand as well the gross margin dynamics; it took 160 basis points set down in the quarter. Seems like this was somewhat mixed-driven, compute to a little bit of a drag on gross margins, and it grew as you highlighted earlier in our segment discussion, pretty materially quarter-on-quarter. but even if I kind of break down the segment numbers like-for-like, break down the gross margins by 70, I assume, by modeling, it seems it suggests that some segments observed gross margin compression quarter-on-quarter like-for-like as well. What were the drivers of this and what is implied in guidance?</p>
<p class="p p7"><strong>Tarek Robbiati</strong></p>
<p class="p p7">So, our total gross margin at the company level was 30.4% and it did decline 160 basis points quarter-on-quarter. And that decline is essentially a mix-related effect. As we were clearing the compute backlog, we had more compute revenue across the revenue mix and our compute revenue is by nature the lowest gross margin portfolio and the impact that you have seen and that was particularly acute as a result of the backlog conversion, which has amplified that mix effect that I just referred to a moment ago. But if you really think of what’s happening also specifically within the compute trend [ph] line and other segments, we are taking pricing actions to offset higher commodity costs, which we can see new orders that they’re coming in at a higher gross margin. So, we are cautiously optimistic that we can capture the benefits of lower commodity costs moving forward and that will also be beneficial to our inventory levels and this obviously translates into lower cost of sales moving forward.</p>
<div class="p_count"></div>
<p class="p p8">with respect to the Intelligent Edge, we mentioned on the q3 call that margin was pressurized on a sequential basis for different reasons and this had nothing to do with pricing of actual products or services, but more to do with higher logistics and duties costs, as you can expect, during the course of COVID. We had to rearrange a number of facets of our distribution business, which translated into higher logistics and duties costs, particularly for Aruba Edge. But on the whole, we feel it moving forward we continue to say that we could see some uptick in gross margin in q4, as a result of the measures we’ve taken on pricing and some of the effects such as logistics and duties costs impact subsiding moving forward.</p>
<p class="p p8"><strong>Jeriel Ong</strong></p>
<p class="p p8">All right. thank you for that detail. I guess it’ll be interesting metric track as the segment unfolds – or that as the quarter unfolds. I’ll reiterate that HPE does have Security Analyst Meeting a month from today that will be webcasted. But otherwise, Tarek and jon, thank you so much for attending our conference.</p>
<p class="p p8">And with that, we’ll wrap it here. Thank you so much.</p>
<p class="p p8"><strong>Tarek Robbiati</strong></p>
<p class="p p8">Thank you very much for having us, Jeriel.</p>
<p class="p p8"><strong>Jon Faust</strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Jeriel Ong</strong></p>
<p class="p p8">Yes. Thanks.</p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>Q - </strong></p>
<p class="p p8"><strong><span class="answer"> </span></strong></p></div>