<div class="sa-art article-width " id="a-body"><p class="p p1">GW Pharmaceuticals plc <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/GWPH" title="GW Pharmaceuticals plc">GWPH</a>)</span> Morgan Stanley 18th Annual Global Healthcare Conference September 15, 2020  4:15 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Justin Gover - Chief Executive Officer</p>
<p class="p p1">Darren Cline - Chief Commercial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">David Lebowitz - Morgan Stanley</p>
<p class="p p1"><strong>David Lebowitz</strong></p>
<p class="p p1">Hello, and welcome again to the Morgan Stanley 18th Annual Global Healthcare Conference. I'm one of the biotech analysts. My name is David Lebowitz. Before I get going, I'm going to go through the requisite disclosures.</p>
<p class="p p1">Please note that this webcast is for Morgan Stanley's clients and appropriate Morgan Stanley employees only. This webcast is not for members of the press. If you are a member of the press, please disconnect and reach out separately. For important disclosures, please see the Morgan Stanley research disclosure website at www.morganstanley.com/researchdisclosures. If you have any questions, please reach out to your Morgan Stanley sales representative.</p>
<p class="p p1">And with that, I'd like to welcome our next company. That's GW Pharmaceuticals. From the company, I have CEO, Justin Gover; CFO, Scott Giacobello; and CCO, Darren Cline.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - David Lebowitz</strong></p>
<p class="p p1">I guess, to start, Epidiolex has certainly had a successful launch, since it was initially put on the market late in 2018. I guess, at this point, approximately how many patients are on drug? And certainly, in its two initial indications, how far have you penetrated?</p>
<p class="p p1"><strong><span class="answer">Justin Gover</span></strong></p>
<p class="p p1">David, hi. This is Justin Gover, the CEO. Firstly, thank you for inviting us to your conference and hosting us on this webcast. And as is customary, I will be making forward-looking statements, and please refer to the risk factors in our SEC filings.</p>
<p class="p p1">So, yes, thank you for the first question. I mean, it has been a remarkably successful launch, I think, by any measure. Epidiolex was launched right at the end of 2018, and we've been growing the product in a pretty sharp way in each quarter since the launch.</p>
<p class="p p1">From a patient perspective, we don't give patient numbers anymore. We did early on in the launch, just to give some sense of how uptake was going. But we really focus on revenue at this point in time. But I can say, in answer to your question that, we still think that about between Dravet and Lennox-Gastaut syndrome, we're about 50% penetrated, which, again, is quite an achievement this early in the launch. We are seeing and expect to see continued penetration of those two indicated populations as we move forward.</p>
<p class="p p1">We have seen some usage outside of Dravet and Lennox-Gastaut in other refractory epilepsies. Of course, we only promote on-label, but there is, as we all know, a significant unmet need in a broader refractory epilepsy population. So we have started to see that also during the time since launch. And we now, of course, have the TSC indication, which is a whole new patient population as well. So very much going to plan in terms of how we thought the launch would go, the penetration that we've seen so far and as we think about the future as well.</p>
<p class="p p1"><strong><span class="question">David Lebowitz</span></strong></p>
<p class="p p1">When you look at the 50% penetration in those two markets, I know that out the gate, there was a bolus that really hit the first two quarters of launch. About how much of that 50% penetration do you think is accounted for by the actual bolus? And how much has represented more of the steady growth since?</p>
<p class="p p1"><strong><span class="answer">Justin Gover</span></strong></p>
<p class="p p1">Well, I mean, I think the bolus, as you referred to it, was a phenomenon that was quite specific to -- and a somewhat unique phenomenon of the Epidiolex launch, which was in the months running up to the launch, there was obviously a lot of patient awareness.</p>
<p class="p p1">And physicians had list of patients that were essentially get patients that they had planned to put on the product, pretty much as soon as it arrived. So that persisted through, and we launched it back right at the end of 2018. It really persisted through the first quarter of 2019. And then, I think we moved from the second quarter onwards into more sales-led patient acquisition.</p>
<div class="p_count"></div>
<p class="p p2">And so, and I think it's fair to say, and we do get this question a lot about the future. I think, the product's on the market now, so as we launch a new indication in the form of TSC, it is a different dynamic. I think we might come to that later. But you only have a launch of product once, so even these new indications are expansions of a product, not a new launch. So it was a particularly unusual phenomenon. But it lasted, I'd say, really into Q1 of last year.</p>
<p class="p p2"><strong><span class="question">David Lebowitz</span></strong></p>
<p class="p p2">Thank you for that. Certainly lately, given the way that epilepsy drugs are prescribed, in the past, the COVID pandemic has had some impacts on how, the drug actually gets to new patients. Could you elaborate on, how this has impacted in the United States, as well as how this aspect has impacted in Europe as well?</p>
<p class="p p2"><strong><span class="answer">Justin Gover</span></strong></p>
<p class="p p2">Yeah. So there was -- from a just very specific logistics perspective to start with, sort of important to say. So, Epidiolex is largely distributed direct to patients' houses. So COVID-19 did not affect patient maintenance on therapy. And actually, I think it was because we control the supply chain as well. We were able really to navigate COVID, without interruption or concern.</p>
<p class="p p2">Obviously, in terms of the prescriber and patient dynamics, we saw in March and in April, a very significant change, of course, in the way medicine is practiced, all over the world. And both in the U.S. and in Europe, we saw the advance of telemedicine, a few patients physically visiting their physician, and of course, our sales representatives, being at home as well.</p>
<p class="p p2">Epilepsy, in general, I would say, was -- definitely needed some adoption -- adaptation. It was not a discipline that was -- had great experience of telemedicine. So the adoption of telemedicine was certainly a necessary change for epileptologist, during the pandemic.</p>
<p class="p p2">But I think as we sit here today in September, whilst the pandemic is, unfortunately, is still very much with us. We have seen, I think, a greater level of adaptation to the current landscape and prescribers, getting used to now prescribing remotely and managing their patients remotely. We have seen some inpatient visits to -- from our commercial organization, but very much, those are in the minority, and engagements remain largely virtual, and that is also the case in Europe.</p>
<p class="p p2"><strong><span class="question">David Lebowitz</span></strong></p>
<p class="p p2">That makes sense. With going virtual – it's one thing for the doctors to get comfortable for it. It's another thing for patients to get comfortable for it. And then it's even another thing for parents of pediatric patients to get comfortable with it. How has the dynamic been between these various groups as far as they're gaining comfort level with using telemedicine?</p>
<p class="p p2"><strong><span class="answer">Justin Gover</span></strong></p>
<p class="p p2">Yeah. Maybe I'll ask Darren to provide any insight from the commercial perspective.</p>
<p class="p p2"><strong><span class="answer">Darren Cline</span></strong></p>
<p class="p p2">Yeah. I think, particularly with epilepsy, and I think this is where some of our – some of the biggest epilepsy centers had a bit of a transition to the telemedicine, the initial workup and diagnosis and ongoing relationship with patients is kind of that in-person, between the epileptologists, neurologists and their patients. And so yeah, it did take some time, I think, to gain a comfort level, to iron out what platform, whether it be Skype, whether it be Facetime, whether it be Zoom, the patient and caregiver, how they – the ability and all those things. But I think that over time, that has settled out.</p>
<p class="p p2">And I think Epidiolex has been able to kind of fit in, particularly with physicians that have a high level of comfort in prescribing a lot of experience with the therapy. So I think – and as we move forward, while we do see epilepsy centers, different institutions, increase capacity to see patients with protocols in place, et cetera, I think that will be somewhat of this kind of hybrid model for patients and caregivers, much like all of us, as we access our physicians, will be somewhat of a hybrid moving forward. But I think epilepsy overall is gaining more experience every day.</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="answer">Justin Gover</span></strong></p>
<p class="p p3">And may I just add, Darren, I think you made an important point to emphasize that because Epidiolex has been on the market now for sort of 18 months or so, and when the pandemic hit, a very significant proportion of the target position group had experience with the product, so it was – and relationships had already been formed. So, whilst the impact – we weren't immune to the impact. I think Epidiolex benefits from the relationships and experience, deep experience that has already taken place pre-COVID.</p>
<p class="p p3"><strong><span class="question">David Lebowitz</span></strong></p>
<p class="p p3">That all makes sense. When it comes to titrating the dose as per label, where does it stand overall? I know at the beginning, obviously, they started at the low end, and it started moving upwards. Where is the typical patient these days?</p>
<p class="p p3"><strong><span class="answer">Justin Gover</span></strong></p>
<p class="p p3">Yes. The – and I'll weave into TSC in a second. So the dose range, as labeled is 10 milligrams per kilogram is the initial target dose going up to – in Dravet and LGS, a maximum maintenance dose of 20 milligrams per kilogram. So 10 to 20. As you said, get early on, as expected, given initial target of 10, patients would stay at 10 for a while. But we have seen really month-on-month, a gradual increase in the average dose taken, to the point now where it's not quite in the midpoint of that 10 to 20 range, but heading quite close to it. It will be interesting to see how the TSC label affects that average dose over time because the TSE dosing instruction is different in that there is no 10 to 20 range for TSC. In fact, the dose is 25.</p>
<p class="p p3">Now it's too early for us to know for sure, but our expectation is that given the prescribers for TSC are the same prescribers, by and large, they would likely adopt a similar approach to the dose range perhaps before heading up to 25 dose. But that remains to be seen. But it's clear that now, having 25 on the label, will have an impact.</p>
<p class="p p3"><strong><span class="question">David Lebowitz</span></strong></p>
<p class="p p3">So basically, you're saying that on the TSC side of things, patients will not likely start at 25, they'll probably start a bit lower and scale up towards the 25? Similarly, would you think that on the Dravet side that you might see patients or physicians titrate also above 20 to the 25 range?</p>
<p class="p p3"><strong><span class="answer">Justin Gover</span></strong></p>
<p class="p p3">Well, obviously, that's not in the label, so we certainly wouldn't advocate for that. But I think there are – we do know from physicians who've been using Epidiolex for quite some time, that there is a comfort with exploring upper end of the dose range. And obviously, the 25 has been welcomed by those physicians.</p>
<p class="p p3">And although, again, it's not in the label, the TSC data has been useful to provide some safety data for physicians, about even as high as 50 milligrams per kilogram because the clinical trial that went to 50. So there's more information available at higher doses, but by and large, I think we would generally expect physicians to stick within the label, albeit it is a relatively expected unusual phenomenon within epilepsy that epileptologists do seek to explore a dose range and generally see if higher doses can be tolerated and prove to be more efficacious.</p>
<p class="p p3"><strong><span class="question">David Lebowitz</span></strong></p>
<p class="p p3">It's in the early run for TSC. I know we didn't really expect a bolus to occur given the dynamics of the fact that the drug has been out there for a while, but you had also mentioned that awareness for TSC could be raised. I guess how should we think about the ramp going into the second half of the year, given TSC is now there, but of course, COVID is also still there?</p>
<p class="p p3"><strong><span class="answer">Justin Gover</span></strong></p>
<p class="p p3">Yes. I mean I think it's a tougher one to address your question specifically. I think, as I mentioned earlier, I would say, assume this is more the cadence of a label expansion than of a phenomenon of the Epidiolex launch, I think it's unclear what COVID impact might be other than, of course, without the rate of physicians seeing patients in person and without our commercial organization seeing physicians directly, there may be some impact. But I can't – and I wouldn't seek to quantify that in any way other than – but I would say on the other hand, we – as Darren mentioned earlier, we've kind of learned to live with this. And in the same way, physicians have learned -- got used to engaging virtually with our commercial organization. And we can get quality engagements there. It allows us to do webinars, which are well-attended and so on. So, there are -- there's been some silver lining, if you will, to operating in this virtual world.</p>
<div class="p_count"></div>
<p class="p p4">And the other aspect, of course, to the TSC evolution will be the payer dynamic, and that's going well as well. A lot of the plans covered TSC pretty much when it was approved, and for the remainder are doing so within about the 90 days of the approval. So that, again, of course, is something to think about as we think about the evolution over the coming months.</p>
<p class="p p4">So, everything is set for TSC to work well, but hesitant to be more granular at this stage. We're only a few weeks into the TSC commercialization effort. And as I say, COVID is still with us.</p>
<p class="p p4"><strong><span class="question">David Lebowitz</span></strong></p>
<p class="p p4">You've commented certainly a lot in the past about the life cycle management of Epidiolex. Could you, I guess, discuss the intellectual property situation for the drug as well as the, I guess, what you see as the long-term future to bolster the franchise?</p>
<p class="p p4"><strong><span class="answer">Justin Gover</span></strong></p>
<p class="p p4">Yes, certainly. I think the IP estate around Epidiolex has undergone some pretty significant evolution in the last year or so. We now have 13 Orange Book-listed patents, more on their way. And they kind of fall into -- there are three kind of -- four, actually, exclusivity elements to Epidiolex.</p>
<p class="p p4">The first, of course, is orphan exclusivity. The second is the suite of methods of use patents, of which we have several and covering a number of different features of the label, seizure types, dose and diagnoses and so on, more coming there, as I mentioned. Third is around formulation. So, we just obtained a grant and Orange Book listing for the formulation patent for Epidiolex.</p>
<p class="p p4">And fourth is in quote, what we call a composition like patent, where we have an application currently in prosecution, which focuses in on the quite precise elements of the Epidiolex, a cannabinoid constituent. It's not just CBD, but some others, and their contribution to the product's profile.</p>
<p class="p p4">So, it's coming together well. I would say, it feels as if it's perhaps underappreciated part of the value proposition here, but we're certainly planning on the basis that Epidiolex has a long life ahead of it.</p>
<p class="p p4"><strong><span class="question">David Lebowitz</span></strong></p>
<p class="p p4">Now, I guess I'll take that -- this moment to jump from Epidiolex over to nabiximols. It's certainly a topic that has become more important to the conversation over the last few months. You held a deep dive on it this summer.</p>
<p class="p p4">Could you tell us about nabiximols? I mean there is Sativex, which is on the market in Europe already. What exactly is nabiximols? And how does it -- I guess, bring us up to speed on what the MS spasticity market is?</p>
<p class="p p4"><strong><span class="answer">Justin Gover</span></strong></p>
<p class="p p4">Yeah. Thanks for the opportunity. And you're right, I'm pleased to have noted the level -- the increased level of invested interest after our summer event. And rightly so, because I think nabiximols a product that is exciting in its own right. But I think more -- even more than that, I think it has a potentially transformative effect on the investment proposition for GW as a whole, in that I think it provides -- could -- will provide, we hope, a validation of GW as a platform company, for which multiple cannabinoids can be developed and made available.</p>
<p class="p p4">There's a long story, which I won't go into, but the very high level impression of this is nabiximols, as you said, is branded Sativex in Europe, and it was part of an early life of GW in the first decade. It got approved in Europe about a decade ago with some European clinical trials. And GW's efforts over the last five years really have focused on epilepsy and Epidiolex. And we didn't actually own the U.S. rights in nabiximols for most of the life of the company.</p>
<p class="p p4">We recovered those rights about 18 months ago or so and have really since then shaped the program with FDA for nabiximols, which essentially evolves bridging from our older European studies to meeting modern FDA requirements. And that has enabled us to construct a program of several clinical trials within the field of MS spasticity, and what we believe is now a derisked program with multiple shots on goal, where we've got five studies that we are carrying out in the MS spasticity indication and believe that any one of those five would be sufficient to submit the NDA. The first readout, we expect around the middle of next year. Subsequent readouts for other studies will be coming in relatively quick succession after that.</p>
<div class="p_count"></div>
<p class="p p5">So it's really not that far away, actually, potentially as our next drug. Darren's U.S. commercial team is busy prepping for the potential approval of nabiximols. And its market is -- potential, I think, is very exciting. Within MS, we see about a market estimate around peak sales of about $450 million in the U.S., but the MS indication is really just the beginning.</p>
<p class="p p5">Our FDA discussions have, I think, clarified for us that there is a pathway to a broad spasticity label to include patients with spinal cord injury, traumatic brain injury, post-stroke and so on, and that broader indication can probably be achieved, we believe, with one additional form of spasticity in the form of spinal cord injury spasticity. And so if that works, that really does, again, significantly further boost the sales potential of the product. So long answer, there are a lot to explain. But I think what we see here is a bit of a pipeline and a product opportunity, very late stage.</p>
<p class="p p5">And finally, a product that we think has a lot of exclusivity duration to it. It's a highly-complex product. It falls within what the FDA term botanical guidance, which essentially means that the product can really can only be made from the plant from, which it's extracted. And I think, as I said, provides a really quite important new growth driver for the company.</p>
<p class="p p5"><strong><span class="question">David Lebowitz</span></strong></p>
<p class="p p5">The commentary on the botanical formulation, does that to some extent, make it considerably more challenging from a generic perspective for a company to come in and with a me-too at some subsequent point?</p>
<p class="p p5"><strong><span class="answer">Justin Gover</span></strong></p>
<p class="p p5">Well, the -- I mean Premarin is not a bad analogy for this product, but I would even say this is more complex than Premarin. So the essence of your question lies in fact that nabiximols doesn't have one active loyalty. It's an extract where the extract together contributes to the safety and efficacy profile, and so the whole extract is what we standardize. It's the whole extract that we specify in our CMC section. And it's the whole extract that would need to be produced and replicated by an ANDA filer. So this is a highly complex situation and one which we think does lend itself to a robust exclusivity position.</p>
<p class="p p5"><strong><span class="question">David Lebowitz</span></strong></p>
<p class="p p5">Now the clinical trials themselves, given the nature of MS spasticity in which, frankly, there's a lot of clinical aspects, do these all have similar primary endpoints? Do these primary endpoints differ from one to the other? And given that it still really comes down day-to-day, you don't necessarily need more than one trial, I guess, to obtain approval at the end of the day. So it could get approved essentially based on different primary end points?</p>
<p class="p p5"><strong><span class="answer">Justin Gover</span></strong></p>
<p class="p p5">Yes. There are two approaches here. So of the 5 studies, 3 of the studies focus on muscle tone as an endpoint, and 2 of the 5 focus on spasm frequency. Either one of those is deemed by FDA sufficient. Either one of those approaches is deemed sufficient by FDA to allow for the submission to take place. And they've been selected on the basis of endpoints that were used in the European studies, so both muscle tone and spasm and frequency have been positive in some of our previous studies, but not as primary endpoints.</p>
<p class="p p5">So we've, again, spread the risk here by adopting two different approaches, any one of which would suffice in terms of endpoints and then having multiple studies within each approach to even further then derisk the program. And so it does mean -- and we do get questions as to -- understandable ones as to why do so many studies when -- but I think, frankly, several of these studies are not that large, and there's obviously tremendous value to be gained by having an early approval for this product. So overall, we think the clinical program has been designed in a way which leverages the European experience, takes endpoints sort of work previously that directly address FDA's needs, but also provide multiple opportunities for a submission to take place over the next one to two years.</p>
<div class="p_count"></div>
<p class="p p6"> </p>
<p class="p p6"><strong><span class="question">David Lebowitz</span></strong></p>
<p class="p p6">Now just going to go through a few milestone items for there is -- on the Epidiolex side, there's been a rep trial Phase 3. Where does that stand?</p>
<p class="p p6"><strong><span class="answer">Justin Gover</span></strong></p>
<p class="p p6">So Rett, obviously, like industry channels in general, had to be -- this trial was put on a pause in March when COVID hit. It is restarting, but I think frankly, I don't feel comfortable today giving a timetable because until I see the study fully up and running again, I'm not quite sure how recruitment is going to run. So the good news is the studies -- studying Rett and some of our other pipeline studies are now starting to resume, but I think I need a few months to get a sense of how recruitment is going to go -- is going to evolve still in the context of a pandemic.</p>
<p class="p p6"><strong><span class="question">David Lebowitz</span></strong></p>
<p class="p p6">Sure. Sure. I imagine that would also hold true for epilepsy and autism using CBD as well?</p>
<p class="p p6"><strong><span class="answer">Justin Gover</span></strong></p>
<p class="p p6">Yes. It is unfortunately the same situation there. I do think I do have a greater visibility actually on the nabiximols clinical program, particularly the first study, just because, as you can imagine, given its importance, we've -- it's not a large study, so we've been able to stay close to the trial sites and still remain confident that the first nabiximols data can be achieved by the middle of next year.</p>
<p class="p p6"><strong>David Lebowitz</strong></p>
<p class="p p6">Excellent. Excellent. Well, thank you so much for taking the time to virtually attend our conference this year. Always happy to have you and look forward to chatting with you at some point in the future. Thank you.</p>
<p class="p p6"><strong>Justin Gover</strong></p>
<p class="p p6">David, thank you very much on behalf of the team.</p></div>