<div class="sa-art article-width " id="a-body"><p class="p p1">Microsoft Corp <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/MSFT" title="Microsoft Corporation">MSFT</a>)</span> Deutsche Bank Virtual Technology Conference September 15, 2020  1:10 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Tom Keane - Vice President, Azure</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Taylor McGinnis - Deutsche Bank</p>
<p class="p p1"><strong>Taylor McGinnis</strong></p>
<p class="p p1">Good afternoon, everybody, and thank you for attending Deutsche Bank's Virtual Technology Conference. My name is Taylor McGinnis, and I'm one of the software analysts here at Deutsche Bank. We are ending a great lineup of keynotes on a high note with Tom Keane, Microsoft's Corporate Vice President of Azure. Tom, thanks for joining, and great to have you here.</p>
<p class="p p1"><strong>Tom Keane</strong></p>
<p class="p p1">Very well. Thank you for having me.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Taylor McGinnis</strong></p>
<p class="p p1">Perfect. And before I begin with Q&amp;A, I would just like to remind everybody that you can submit a question via the chat box on the left side of the screen. So with that, let's get started. Tom, I believe that you've held several different roles at Microsoft over the years and have been a part of the Azure team for quite some time. So just to start, it might be helpful for the audience if you give a quick introduction of yourself and current role at Microsoft.</p>
<p class="p p1"><strong><span class="answer">Tom Keane</span></strong></p>
<p class="p p1">Yes, absolutely. And again, Taylor, thanks for having me. So I sit in the engineering team for our cloud computing division at Microsoft, and I'm responsible for all our cloud computing infrastructure around the world. So that's all of the places that we are driving the expansion of our cloud through data centers, the underlying engineering that we're doing to make our cloud work for our most sophisticated customers across the industry, the solutions that we're building for industry, and that ranges from commercial industry through to government.</p>
<p class="p p1">Prior to working in the Azure team, I was involved in standing up the Office 365 cloud service. And prior to that, I worked on a number of our server products. So over the last 20 years, I've been busy at Microsoft doing a whole bunch of fun and exciting things.</p>
<p class="p p1"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p1">Perfect. That's a great introduction. So we as well as many others listening in have been following this team closely for several years now. But I believe this is the first time that the Azure business has faced a downturn or a more challenging environment. So at a high level, to start, based on your recent conversations with customers, can you share the key trends within Azure and how these conversations have evolved relative to the past few quarters? Are you noticing any significant shifts in the type of workloads or deal momentum that would be interesting to flag to the group?</p>
<p class="p p1"><strong><span class="answer">Tom Keane</span></strong></p>
<p class="p p1">Yes. Look, it's a great place to start. And obviously, 2020 has been a pretty incredible year in terms of the different environmental factors. Satya has described what we've seen very well, which is we saw 2 years of digital transformation occur in the first 2 months of COVID-19. And what has become very clear as we've moved through 2020, is that a business with a digital foundation, with that digital technology in place, has been more resilient and able to handle the challenges that COVID-19 has brought on.</p>
<p class="p p1">As we look at the digital transformation that's been occurring, it's very clear that we've seen an acceleration from customers as remote work has initially provided a mechanism that has allowed people to, of course, continue operating, and then that is growing as people expect more capabilities to be available wherever they are working from.</p>
<p class="p p1">And what we've observed at Microsoft with our cloud computing adoption is that COVID has broken down some of those concerns that may have existed inside an organization around if a particular workload was ready for cloud or if a particular scenario could be performed remotely. And we've seen many customers begin to, for example, stand up, of course, Teams and other collaboration technology, Windows Virtual Desktop, which is a solution that allows a customer to run Windows 10 in the cloud, and then digitally enabling a set of applications and connections to stand up their business. So really, what we've seen is not just accelerated adoption from a large set of customers, but also breaking down some of those historical concerns or accelerating plans that they already had in place to make use of cloud.</p>
<div class="p_count"></div>
<p class="p p2"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p2">Okay. And from what we're hearing, verticals like e-commerce and communications are seeing greater demand and may drive more cloud usage, while others, in travel or hospitality, may be looking to downsize. So first, what is the net of this? And how durable is existing consumption growth in this environment, given that these pricing models have never really been tested at this scale in a downturn? So how hard -- how easy or hard is it to scale workloads up and down?</p>
<p class="p p2"><strong><span class="answer">Tom Keane</span></strong></p>
<p class="p p2">Yes. We've seen some very interesting behavior from customers, and I'll give you a couple of different examples to make this real. First of all, obviously, COVID has resulted in a lot of customers needing to make their services available to their customers in a digital mechanism. And by building these new applications or cloud-enabling existing applications, that has, of course, resulted in additional usage of Azure. What we've also seen that was initially a little bit surprising, but then, in fact, became quite obvious, was an acceleration from customers on plans that they had to move workloads to the cloud as a way of saving money. For example, many customers that we've been working with, we had created plans to move large workloads over to the cloud, and those plans were on a short- to medium-term horizon. And these are workloads like SAP, high-performance computing and other places where an organization may have invested heavy CapEx in an on-premise infrastructure.</p>
<p class="p p2">What we've actually observed during COVID is even in industries where there may be a structural downturn, that their cloud plans have actually accelerated, and so they're now moving more aggressively into cloud as a way to reduce their on-premise spend and then use the flexibility that cloud provides to scale their workloads up and down. And so whilst there may be a downturn in the immediate term for certain industries, other industries are, in fact, accelerating. And so we're capturing both the up and the down here across the various different workloads.</p>
<p class="p p2">The other trend that I'll call out, and we'll certainly, I'm sure, talk more about this, is the move of Tier 1 workloads to cloud. What COVID has shown is that cloud is resilient. We've become effectively the critical infrastructure that underlines many positive society right now. And that has given a lot of customers confidence to move their most sophisticated workloads, their most important workloads over to cloud. And these Tier 1 workloads that are highly available, that are resilient, that power a business, customers are feeling more comfortable in standing up, and we're seeing that in different industries like financial services and sovereign wealth funds and others who are now using our cloud in different ways as a result of the confidence that they've built in 2020.</p>
<p class="p p2"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p2">Yes. I would love to talk about what you're seeing with those Tier 1 workloads, and we'll talk about that a little bit later on. But on this topic, secondly, are you experiencing any impact from customers looking to optimize their consumption resources in an effort to save money during this time? And just wondering if you can elaborate the impact that that's having on Azure growth.</p>
<p class="p p2"><strong><span class="answer">Tom Keane</span></strong></p>
<p class="p p2">Yes. So of course, the advantage of cloud is that we allow customers to continuously optimize. And we want to help customers save money, use resources more efficiently and ensure that their infrastructure is set up in the right way. And we continue daily to be helping customers use cloud in the most efficient way. And there's absolutely customers who have been able to use cloud to save on their spend and to configure their workloads in such a way that they're more financially in line with their expectations.</p>
<p class="p p2">What we've also seen is that, as I mentioned earlier, digital businesses are providing significantly more agility and robustness. And as such, this is actually driving increased usage of cloud. And so what our customers are doing is moving more workloads. And with that, their expectations continue to grow. So these workloads that they're moving are often more highly available, have higher resiliency expectations, and as I mentioned before, with some of these Tier 1 workloads. And this, of course, is making use of all of the different aspects of our cloud.</p>
<div class="p_count"></div>
<p class="p p3">So bottom line is, yes, we're, of course, continually helping customers optimize their usage of resources, but we're also staying laser-focused on adoption, which is the leading indicator of success. And that focus on adoption in that partnership with customers is allowing them to move their more important workloads.</p>
<p class="p p3"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p3">Understood. So last quarter, Microsoft again talked about continued strength in customers signing large long-term Azure contracts. Our initial fieldwork suggested that the COVID environment may have led to a slowing of deal activity and migrations. But this does not seem to have materialized in any significant way. And it's interesting even to the commentary that you talked about an acceleration in terms of Tier 1 migration. So I would love to get your thoughts there. So in what ways, I guess, could these checks have been wrong? And how would you characterize customers' priorities in today's environment and the impact that's having on Azure's business?</p>
<p class="p p3"><strong><span class="answer">Tom Keane</span></strong></p>
<p class="p p3">Yes. This is obviously a place where I work a lot with customers and talk with customers every day. And I think it's worth explaining our value system, which is that we have always looked at a customer relationship as a partnership. And the partnership is 100% focused on joint success, which is getting that customer adopted and using the technology to go and power their business and to optimize their internal cost structures.</p>
<p class="p p3">One of the things that we've been doing to ensure that we're providing the highest levels of understanding for different customers in different industries in the highest levels of value is driving industry-specific investments. And this offers customers in different industries prepackaged solutions, products and capabilities that meet their specific needs.</p>
<p class="p p3">Now of course, we'll continue, and Satya and Amy Hood, our CFO, have been clear on how we help customers through migrations, flexible contractual models. But the consumption trends that we have seen are a proof point that the deals are nonlinear and that the consumption models give them a lot of flexibility. And so we are hyper-focused on building the partnership with our customers and helping them adopt and move to cloud.</p>
<p class="p p3"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p3">That makes sense. And I would love to dive into the topic of partnering with customers and helping them facilitate some of these migrations. So since there can be significant implementation and rearchitecting costs associated with migrations to Microsoft, offering -- are you guys offering any resources or financial flexibility in terms of contract or payment terms to help facilitate some of the movement from on-premise to the cloud in this environment? And then maybe on a similar note, I know that Microsoft has talked about the possibility for customers to prefer pay-as-you-go contracts over a large multiyear Azure commitment given the current uncertainties, so have you seen any material shifts there?</p>
<p class="p p3"><strong><span class="answer">Tom Keane</span></strong></p>
<p class="p p3">So as we partner with customers, we are hyper-focused on enabling them to build their cloud foundation. One of the elements of that digital foundation is often their cloud control plane. And building this foundation allows them to implement their security, privacy, compliance policies, in such a way that as their organization makes use of cloud, all of their different business requirements, their compliance requirements and even their cost requirements are factored into that digital foundation. This then gives an organization confidence that they can make use of cloud inside their own boundaries and that those boundaries can be financial.</p>
<p class="p p3">We're absolutely then seeing adoption around that with, as I mentioned earlier, some of these Tier 1 workloads. And these Tier 1 workloads are broadening into different industries. An example is recently we have announced a lot of work that we're doing around 5G connectivity. And we've done a number of acquisitions to support that technology that allow the core of some of the communications infrastructure to be running on top of Azure. This opens up, of course, more total addressable market. And then with that, we have a whole range of different options in which customers can consume. And as part of that partnership, we are flexible on the different ways in which customers want to work with us. Focus on adoption is that leading indicator of success.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p4">Got it. And then I would love to dive into the guide and some of the financials. So the Intelligent Cloud guide for Microsoft September end quarter implies less moderation in the Azure growth rate than we saw in the July end quarter. So how much of this is driven by consumption trends normalizing as customers adjust to the COVID landscape? And are migrations returning to pre-COVID levels at all, or no, we're still not there yet?</p>
<p class="p p4"><strong><span class="answer">Tom Keane</span></strong></p>
<p class="p p4">Look, we are hyper-focused on adoption every single day. And as I look at the interactions that I'm having with customers, we're seeing large workloads moving to cloud, be them cloud-native or cloud migrations. For example, we've talked a lot about the work that we're doing with UBS, the Swiss investment bank. And they've been moving key workloads over to the cloud as far as building cloud-native workloads in complex areas like risk management. We've done a lot of work that we've talked publicly about with Chevron, and that's allowed Chevron as they do their work in energy efficiency and green energy to make use of cloud for their digital foundation as well as for new applications that they're building that allow them to open up into new areas of their business.</p>
<p class="p p4">We've done work in government. The Veterans Administration, for example, has been able to further build bridges to serve veterans in the United States by making use of digital technology and then elastically scaling those applications, matching patients to doctors more efficiently, and then as a result, reducing the risk and some of the challenges that COVID provides. So those three examples of where those organizations are continuing to migrate at scale once they have put in place that digital foundation, that control plane. And then they're also building cloud-native applications as their businesses and the services that they provide to citizens continue to evolve. So we're really continuing to see demand from across both dimensions.</p>
<p class="p p4"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p4">And on this topic, any thoughts you can share on what the shape of a full recovery might look like for Azure throughout this year and into next?</p>
<p class="p p4"><strong><span class="answer">Tom Keane</span></strong></p>
<p class="p p4">I think, for us, we are hyper-focused on helping customers in all industries adopt to cloud. And that starts, as I mentioned, with that control plane foundation. And then as we work with customers across different industries. That's about ensuring that cloud is there as their digital foundation for their existing business as well as the foundation for their future business. So one of the hyper-focused areas for us has been the work that we're doing around data and understanding the different schemes of data that each industry is using. We're now, for example, providing 100-plus different solutions for key customers in retail, in consumer goods, in health care that allow our data products to natively understand different industries. So this gives customers confidence to move their data into the cloud, knowing that the cloud understands their respective industry and then allows them to go and build on cloud more industry-aware applications very easily and make use of new technology like predictive analytics or insights and visualization.</p>
<p class="p p4">So as we look at that, each customer is a little different, and each industry is a little different. But it's very clear that many industries are growing at an incredibly rapid pace. And that pace has only accelerated in 2020. Obviously, in retail, the use of cloud computing as people move to online shopping has been significant, and we've spoken publicly about the work that we do with Walmart to allow them to elastically scale and grow based on their business needs.</p>
<p class="p p4">Similarly, in Europe, we've talked about the partnership we have with H&amp;M. In areas like financial services, as the interaction points become different, we're using our cloud to allow them to use high-performance computing to effectively decouple some of the constraints or places that they may have historically been compute-constrained. And we're even now moving into new segments in areas like space, where we're making use of overhead imagery to help farmers be more efficient, or in the United States, to help the Department of Agriculture understand environmental patterns. So all of this is to say that we're seeing a lot of growth from a lot of different industries and that things remain very constant and consistent for us.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p5">That's interesting. And now I want to switch gears. I would love to get your thoughts on the internal data center efficiencies that Microsoft is realizing, which, in turn, of course, is helping to drive really strong gross margin improvement in Azure. Last quarter, Microsoft mentioned extending the server and networking equipment useful life to 4 years, up from 3 and 2 years, respectively. So can you provide some color on what is driving that and what opportunities you still have for efficiency gains?</p>
<p class="p p5"><strong><span class="answer">Tom Keane</span></strong></p>
<p class="p p5">Yes. So obviously, COVID and as we've gone through these 2 years of digital transformation in two months has provided us with a very positive problem of a tremendous amount of demand. So we've been incredibly focused on our customers and ensuring that they have the resources that they need in order to be successful. As we look at our cloud computing infrastructure, we're continuing to optimize and as COVID showed, that there was very strong demand in a very short period of time. And of course, at Microsoft, this is not just inside the Azure business that we provide resources to customers, but this is also with the resources that build on top of Azure inside of Microsoft.</p>
<p class="p p5">For example, Microsoft Teams, communication and collaboration experience, is built on top of Azure. And so the enormous growth that we saw on Teams was a result of being able to expand the Azure platform and drive efficiencies into it in real time. The physical elements of cloud don't move overnight. The software literally can. And what we saw during the initial months of COVID was Azure making significant improvements to allow Teams to scale to meet that first wave of demand that came from COVID. As we look inside the data center, we're constantly innovating and driving improvement. And that's based not just on supporting customers and their ongoing demand and moving faster to support that demand, there's also economic as well as physical advantages to us.</p>
<p class="p p5">For example, we've talked a lot about the use of green energy and energy cells as a way of driving innovation in how we consume power as well as removing the dependency. Just yesterday, we announced publicly that we have brought up from the sea floor in Scotland, from 110 feet underwater, our underwater data center. And whilst that may seem like a crazy idea, we've actually seen phenomenal viability in some of these concepts that we've been driving out of research, which has just been nothing short of incredible to see.</p>
<p class="p p5">And so we continue to drive efficiencies into the data center all over the world. And then we continue to grow that footprint in support of customers. And the key thing here is this is happening not just across the software, it's happening across the hardware as well and then across the physical environment in which the data centers reside.</p>
<p class="p p5"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p5">Right. So are there any other interesting examples in addition to what you just mentioned that you guys have been public about in terms of technologies that are helping to drive efficiencies and the outcome that, that has when you -- when those are actually implemented?</p>
<p class="p p5"><strong><span class="answer">Tom Keane</span></strong></p>
<p class="p p5">Yes. I mean one thing that I think is really important to touch on, especially during COVID, is that of cyber sovereignty. Microsoft, for a long time, has firmly believed, in fact, from our inception, we have believed in the needs of enterprises. And one of the clear needs of enterprises, both commercial enterprises as well as governments, is cyber sovereignty.</p>
<p class="p p5">During COVID, many countries around the world and many multinationals have had to think a lot more about their sovereignty, where do their goods come from, where is their supply chain, where is their data stored. And in line with this strong belief in the importance of cyber sovereignty, we've been building out data centers around the world. Today, Azure resides in 21 different countries. And over the last 6 months, you've seen us make announcements to expand that cloud into even more countries.</p>
<div class="p_count"></div>
<p class="p p6">We've seen announcements that we've made publicly around building, for example, in places like Mexico. We're expanding further in Europe into locations such as Italy or expansions in the Asia Pacific region and even growth in Africa and other emerging markets. And so certainly, the cyber sovereignty has allowed us to both grow our existing footprint with some of the efficiencies that I described and then also grow our cloud around the world for customers who deeply value that data residency and that cyber sovereignty. And this then gives us a way to be more flexible, to be closer to where our customers want their capabilities and their capacity and to meet their local rules and regulations, which is super important as we go in to serve restricted markets, like government, financial services, health, life sciences and increasingly now, even supply chain and manufacturing. So that's another place where the innovations that we've made in economics on the back end allow us to more efficiently and effectively go and scale globally to meet that cyber sovereignty requirement.</p>
<p class="p p6"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p6">Yes. I want to press on this a little bit further, and there's probably some overlap in terms of the questions that I'm about to ask and what you just mentioned. But let's dig a little bit further on data center expansion. So in the first couple of months post-COVID, the spike in usage across certain workloads and in certain geographies reportedly led to some data center outages. And if we look, last quarter, CapEx spend increased significantly and the Q1 guided for similar levels of spend. So how are you thinking about ensuring that there is sufficient capacity, I guess, to meet these growing cloud needs? I'm sure some of it has to do with what you're talking about, the technology enhancements that you guys have had and making sure data is closer to the customer. But how do you weigh decisions around expansions in a new data center region versus increasing footprint of existing regions?</p>
<p class="p p6"><strong><span class="answer">Tom Keane</span></strong></p>
<p class="p p6">Yes. Look, there's multiple parts to that, and we'll talk through each of them. I mean first of all, we're incredibly focused on ensuring that our customers can use cloud to grow and scale. COVID was, of course, an unpredictable event. But as we saw with Microsoft Teams, as an example, our cloud was able to scale literally overnight and grow at levels that nothing else has ever represented or been seen from customers around the world. And the fact that we had a global cloud infrastructure allowed us to scale through that in an incredible way.</p>
<p class="p p6">What we've also done to ensure that our customers can grow is focused, first, with our customers in some of the most critical industries, justice and public safety, police forces, as an example, human life and other critical workloads, and we've prioritized and focused on them. There are some lessons that we learned in terms of providing additional capacity, and we've been able to respond to that to ensure customers can continue to grow. And this is a place that we continue to optimize our supply chain, our software as well as our hardware to respond to customer demand wherever that demand is as quickly as we possibly can.</p>
<p class="p p6">When you look at our global infrastructure, we have hyperscale hero cloud regions, not just in North America or in Europe, in Amsterdam and Ireland, but increasingly now in more locations, be that Singapore, Australia, the United Kingdom. And so we've been doing a lot of work, both pre-COVID and post-COVID, to continue to grow that hyperscale footprint in large locations as well as then in emerging locations. And so with that, we've been delivering capacity to all of those locations. And we've done a pretty good job supporting Teams and communication and collaboration, critical customers in life and safety, our customers in essential restricted industries like financial services and health care and then continue to grow on that. And this is a place that we remain vigilant and incredibly focused.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p7">Perfect. So now turning to the supply chain. Some vendors within the data center supply chain are expecting the cloud providers to enter a digestion phase in the back half of this year. So curious, how quickly are you able to provision increased capacity? And have historic buying patterns of server, networking and other data center equipment been lumpy? I guess how have data center efficiency gains impacted these purchases as well?</p>
<p class="p p7"><strong><span class="answer">Tom Keane</span></strong></p>
<p class="p p7">Yes. I think it's fair to say that in 2020, there's been a lot of thought around supply chain, not just in technology or cloud within every single industry. Companies are looking at where their supply chain resides, how is it globally resilient and how can it respond to different global events. And Microsoft and our suppliers are no different.</p>
<p class="p p7">So we continue to look at where we're sourcing our components from, how that can meet our business needs and how it can withstand the most unpredictable events that may occur, such as the global pandemic. As we look at that, we, of course, are continually innovating, both in terms of long lead activities as well as ensuring that we have the appropriate buffers and reserves to be able to respond to events, wherever those events occur in the world.</p>
<p class="p p7">And we, of course, are balancing efficiency here with customer responsiveness, and we continue to tweak and evaluate this approach based on our learnings. And during COVID, the fact that we had a number of reserves allowed us to rapidly scale. And then we have continued to optimize that formula based on our experiences.</p>
<p class="p p7">We've also had some learnings on our supply chain and continuing to diversify this globally to remove single points of dependence and to ensure that we have diversity across all of our fleet. And that's meant then the use of different parts of silicon. It's been continuing to do the work we do across different suppliers and then continuing to build partnerships across the industry. So definitely, as we look at capacity, buying patterns and all of the work that we're doing, we're, first and foremost, focused on ensuring customers continue to grow and that they can move the workloads that they need to move.</p>
<p class="p p7">We're hyper-focused on continuing to ensure that we have diversity in our suppliers, and that we then, of course, have all of the things that we need to continue to grow short-, medium- and long-term across the data center, the servers and the software.</p>
<p class="p p7"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p7">Got it. And maybe just to press a little bit further on this. So is there anything that you can -- is there any additional color you can provide in terms of these lead times? So when you see in your pipeline that you're going to have some increase in usage or you're going to see some greater demand, is it really easy to scale up this capacity? Or do purchases of these data center and this equipment, does it tend to be lumpier? Or do you have -- or are lead times actually fairly short, such that you don't have these like big lumpy purchases? Is there any, just any, I guess, additional color you can provide in terms of how you guys, when you think about data center expansion and a lot of these capacity buildouts, and how that relates to the spend on a lot of these data centers?</p>
<p class="p p7"><strong><span class="answer">Tom Keane</span></strong></p>
<p class="p p7">Yes. So if we start from the customer lens, obviously, what customers expect of us as a cloud computing provider is that the elasticity, the capacity that they need, is there when they need it. And that is, first and foremost, where we focus as an engineering team. The second is, of course, how quickly can we bring that capacity live. And so for a customer, we want that to be seamless. And the work that we constantly focus on is what we refer to as "doc to live," how long can it take to bring a server from a warehouse into a data center live and taking customer load. And that's a place where we have focused immensely on ensuring that, that process is automated, that it makes use of software through every step of the process and that there's no human being involved. And that's a continual journey that we are on to optimize that process.</p>
<div class="p_count"></div>
<p class="p p8">In addition, we continue to design the servers and take into account the evolution of technology. As new chips come in, new supply has come in, we're constantly building servers and ensuring that those servers are ready to go at the second that they hit the data center. So we're adding capacity in dozens of racks in megawatts of power built on networks that can scale to enormous scale. So we're focused across all those parts of the equation, and we're focused on that, first and foremost, with supporting customers because as we bring on customers and we help them be successful with adoption, they will continue to make use of our cloud, and we'll, during that process, continue to optimize our supply chain and the efficiency of how long it takes to bring those -- that capacity live.</p>
<p class="p p8"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p8">Great. That's super helpful. And then now I would love to talk about the competitive environment with AWS and GCP. So do you think that Microsoft has been better positioned in this environment given its existing relationships with large enterprises? And I would love to get your thoughts on Microsoft's role in the multi-cloud world long term. How do customers utilize a multi-cloud strategy? And can all 3 major cloud providers be happy?</p>
<p class="p p8"><strong><span class="answer">Tom Keane</span></strong></p>
<p class="p p8">Yes. So first, on the second part of your question, multi-cloud is not new. And as a company, we've done a lot of work and we're constantly in a multi-cloud environment. In fact, as we look at organizations that may be making use of different cloud technologies, the common thread through a lot of that technology is, in fact, Microsoft's cloud. As we look at, for example, Azure Active Directory, that identity plane is often used by customers who may not be using Microsoft as their cloud provider for communication or collaboration or even IaaS or PaaS. We've seen a similar thing with our security suite, where Microsoft's cloud security products are, in fact, used across different cloud platforms and can monitor the security of other clouds.</p>
<p class="p p8">That's also true with on-premise and hybrid. We haven't talked much about hybrid, but the work we've done with Azure Arc allows the customer to connect their respective infrastructures together into one cloud. And so the Microsoft support of the multi-cloud environment has been a phenomenal success, and we have a number of customers who are using different cloud providers with different solutions and having phenomenal success.</p>
<p class="p p8">As we talk about the competitive landscape, we feel really good about the work that we've done over a prolonged period on trust. And this trust is, of course, the basis of why enterprises have felt comfortable with us. The investments that we've made in security, in compliance, in accreditation and connectivity gives enterprises confidence that they can make use of our cloud to their most sophisticated workloads. And we strongly feel that, that is a differentiator for us in the marketplace versus other. That trust also extends to our authenticity. We are, first and foremost, focused on making our customers successful. There's never a scenario in which we're focused on competing with our customers in their respective industries in which they reside.</p>
<p class="p p8">And the focus here has given us a lot of success in enterprise. And as you point out, that's a place where we're an incumbent supplier and we take those relationships and that trust very seriously. The focus on cyber sovereignty and our global footprint is another place that has given us phenomenal uplift, and we continue to invest, allowing our customers from all of the different markets around the world where Microsoft does business to make use of cloud regardless of what their requirements, regulatory need or sentiment is.</p>
<p class="p p8">And then, I think, finally, we've been incredibly focused on customers and customer needs in the context of hybrid. This allows a customer natively to make use of cloud where it makes sense or to make use of their own infrastructure where it makes sense. And I think the differentiation for us is that this is where Microsoft started. We natively have solutions that work on-premise and they natively work inside the cloud. And this is from our origins and beginnings, and we have been on this journey for a long period. This is not something that's new to us. It's something that's very natural to us. And as we focus on adoption around the world, we focus on helping our customers, and we do this not just as Microsoft, but from a network of thousands, tens of thousands of different partners. With that foundation of trust, we feel pretty good about the way in which that differentiates us versus other cloud providers.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p9">Let's talk more about hybrid. So the server product segment continues to show very strong growth. And part of that success is attributed to the Azure Hybrid Benefit program. So can you discuss the progress Microsoft is having migrating its existing Windows Server and SQL Server installed base to Azure? Are these migrations inflecting? Or are customers purchasing premium additions in preparation for a move?</p>
<p class="p p9"><strong><span class="answer">Tom Keane</span></strong></p>
<p class="p p9">Yes. So obviously, the advantage that Microsoft has is that the best place to run Windows Server workloads or SQL Server workloads is Azure. And the flexibility that we provide there gives customers a lot of choice. For example, with SQL Server, we have a technology capability that allows a customer to burst their databases into the cloud based on their business needs. So they don't have to make an exclusive decision of cloud or on-premise. They have that choice and flexibility. And our business model and our licensing model reflects that.</p>
<p class="p p9">As we look at the migrations, we're seeing customers all over the world migrating at scale. And I mentioned some examples in financial services, like UBS, in governments, like the Veterans Affairs, and across the world, we're seeing it in every industry where we work, that those customers are moving those workloads and are taking advantage of these offerings. And this is a unique differentiator for us. The Hybrid Benefit is something that is unique and allows our customers to make use of Azure for SQL and for Windows, where it makes sense, coupled with that technology foundation of hybrid that I mentioned.</p>
<p class="p p9"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p9">Great. And maybe as a last question, in the few remaining minutes we have, Microsoft has won several mega Azure deals over the last several quarters, including one with the Department of Defense, AT&amp;T, Walgreens and several others. Currently, those are sitting in Microsoft's backlog. So is there any insight you can provide into how customers scale over time or the impact that those could have to future Azure revenue growth? And what does the current pipeline look for these mega deals?</p>
<p class="p p9"><strong><span class="answer">Tom Keane</span></strong></p>
<p class="p p9">So obviously, there's been a number of high-profile wins that we've had in the Azure business, and we're incredibly excited about them. And being closely involved with a lot of them, the approach that we've taken is consistent with everything that I've described on this call, which is, first and foremost, a focus on making the customer successful. And with that, that's through a tone of partnership and long-term relationship. And it's also through a tone of humility, one where we're willing to work with our partner to ensure that our cloud meets their most important needs. And that approach, I believe, has served us well and continues to serve us well.</p>
<p class="p p9">And with each of these large customers and the customers that are coming on board in the future, we are focused on ensuring that they can adopt, they can scale and then they can move their most important workloads over to the cloud. And all of the work we're doing, these deals, of course, don't happen overnight, but they begin and drive success. And that's where we are focused day and night is to go and help these customers feel comfortable. And as they feel comfortable, we see them making larger commitments to Microsoft. So we think all of those customers that you mentioned will continue to scale. They're already running at very large scale on our platform. And in fact, every day, every week, we see large essential workloads moving over based on the confidence that they're having from their day-to-day experience.</p>
<p class="p p9">So I feel good about where we stand with them. And I feel good about the approach that has enabled us to be successful with those customers. And we'll continue to apply that approach to future customers so that we can partner with them to help make their business successful.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p10">Great. And in the last minute, I would be curious, what are the key areas of investment for Azure for FY '21? What areas of innovation are you most excited about in the coming years?</p>
<p class="p p10"><strong><span class="answer">Tom Keane</span></strong></p>
<p class="p p10">Well, as a technologist, there's a lot. And we're at a phenomenal time in technology where hardware and software are keeping pace with each other. As we look just at silicon, the advances that we're seeing that fundamentally upend computing from where we stand today with the processor into cold logic, quantum computing and the ability to fundamentally reinvent compute power is just incredibly exciting. And today, the work that we're doing across graphics- and physics-intensive places is literally removing constraints that have been in place for decades, where a customer was historically compute-constrained in solving some of their hardest problems.</p>
<p class="p p10">If we look at augmented intelligence and the work that we're doing there together with predictive analytics and data, coupled with those investments in silicon, there's some amazing things we're doing. A technology that we've just been talking publicly about is one that makes use of our edge to take images from space and images that may be cloudy on a day with poor weather and to use augmented intelligence to put them together to allow a constant feed that could then be used by an agriculture company or a government to see what's happening in their environment and how their environment may be behaving.</p>
<p class="p p10">IoT is another place where there's phenomenal innovation as critical infrastructure, which is an increasingly broadening area, is relying on cloud computing, to know that all of the different parts of an enterprise, a factory, a hospital, is secure, compliant and up to date. And in fact, we're seeing over 6 trillion IoT signals hit our cloud on a day-to-day basis. So they are just a couple of different examples of where we are spending a lot of time. We are having a lot of fun. And our customers are partnering with us to really push us to solve some of their hardest problems. So we're pretty excited about all of them.</p>
<p class="p p10"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p10">Sounds all very exciting and interesting. But we're up against the time. So Tom, thank you so much for joining us today, and I appreciate the time you shared with us and the insights you provided.</p>
<p class="p p10"><strong><span class="answer">Tom Keane</span></strong></p>
<p class="p p10">Awesome. Thank you so much, Taylor.</p>
<p class="p p10"><strong>Taylor McGinnis</strong></p>
<p class="p p10">And thank you, everyone, for tuning in on the line as well. Have a good rest of your day, everyone. Bye, Tom. </p></div>