<div class="sa-art article-width " id="a-body"><p class="p p1">Albemarle Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/ALB" title="Albemarle Corporation">ALB</a>)</span>  RBC Capital Markets Global Industrials Virtual Conference September 15, 2020  3:40 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Netha Johnson - President, Bromine Specialties</p>
<p class="p p1">Meredith Bandy - Vice President, Investor Relations and Sustainability </p>
<p class="p p1">Sharon McGee - VP, IR and Corporate Development</p>
<p class="p p1"><strong>Conference Call Participants </strong></p>
<p class="p p1">Arun Viswanathan - RBC Capital Markets</p>
<p class="p p1"><strong>Arun Viswanathan</strong></p>
<p class="p p1">Alright. Thanks for joining us. My name is Arun Viswanathan. I am the chemicals analyst here at RBC and we're delighted to have the team from Albemarle here. We have Netha Johnson, who runs the Bromine business as well as contributes on IT and cost savings plans within the company. And we also have Meredith Bandy and Sharon McGee from Investor Relations.</p>
<p class="p p1">So what we're going to do is let her have some prepared remarks at the outset of the presentation here. And then we'll go through the different segments in Albemarle. But why don't I go ahead and turn it over to Netha. You can just provide us an update here as well. Thanks.</p>
<p class="p p1"><strong>Netha Johnson</strong></p>
<p class="p p1">Thank you, Arun. And good afternoon to everyone on the call today. As most of you know, Albemarle is a global specialty chemicals company with market leading positions in all three of our core businesses. Our Bromine business has access to some of the world's best low cost resources, and it's vertically integrated and diversified across our customers and markets. Our Catalysts business is positioned to benefit from tightening fuel quality specifications, and growing prosperity in the developing world. And finally, our Lithium business has access to some of the largest highest concentration resources in the world. It's vertically integrated for resources, especially products, and offers our customers high-quality and sort of secure supply of a wide range of products. </p>
<p class="p p1">At a high level, our Albemarle strategy has not changed since Investor Day last year. We will continue to grow and invest in our lithium business. And we will fund this growth with cash generated from our Bromine and Catalysts business. We will also maintain a disciplined approach to capital allocation and actively manage our portfolio. And finally, we will do all of this with a sustainable approach as our foundation. </p>
<p class="p p1">The biggest difference today between our Investor Day 2019 is that the COVID-19 pandemic has really pushed out our Lithium growth by one year and is really impacting the cash generation from our other two businesses. So as a result, we are broadening and accelerating the integration of our operational discipline throughout the company. Specifically, we're focused on three things: Manufacturing excellence, business excellence, and capital projects excellence. The growth for Albemarle is really to drive continuous improvement across our organization and position Albemarle for future success. </p>
<p class="p p1">And with that background, I'll turn it over to Arun for questions-and-answers.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Arun Viswanathan</strong></p>
<p class="p p1">Yes. Thanks for that intro. Netha, I really appreciate that. Maybe we can just start on, what you just ended with there, which was some of the accelerated cost reductions. Could you just try to help us understand what the difference is between some of the short-term initiatives and maybe some of the ones that are a little bit longer and how that translates into different metrics that we follow, whether it be free cash flow or EBITDA. Anything you can share on the cost savings plans will be great? Thanks.</p>
<p class="p p1"><strong><span class="answer">Netha Johnson</span></strong></p>
<p class="p p1">Absolutely. And as COVID has impacted our businesses, we've immediately introduced some short-term savings and what that is, typically restrictions on T&amp;E, limit the use of professional services and consultants and actively managing our working capital. And that gives us a run rate of about $25 million to $40 million a quarter. Now we can continue this as long as it’s needed, but over time, this gets more and more difficult. So we've also implemented a sustainable cost saving program. And this is more about the structure of our company and how we do business. And when we say sustainable, we really mean these costs should never come back into the organization. So we can get it over two years ending in the year 2021 to have $100 million of sustainable cost savings projects. And we're -- so far we are ahead of schedule and should generate actually $50 million to $70 million of cost savings this year. </p>
<div class="p_count"></div>
<p class="p p2">So we've been able to move faster on that timeline, and our execution has been really swift in this project. So we do expect a run rate for over $100 million by the year-end 2021 and it's possible we could actually achieve above the $100 million total, but it's a little bit too early to tell right now. But these are very important because this has become the way we do business. And as we said, these are sustainable, meaning these costs, $100 million will not come back into the organization.</p>
<p class="p p2"><strong><span class="question">Arun Viswanathan</span></strong></p>
<p class="p p2">Thanks for providing that detail. And then similarly, I guess you noted some lower working capital, but you also did reduce CapEx in that $850 million, $950 million range. How do you look at capital, I guess over the next couple years? I know that it's evolving and definitely a little bit of uncertainty in the market. But maybe you can just remind us of how you guys are -- your priorities on capital allocation as well as maybe if there's anything you can help us on CapEx and when that gets back to more normal levels from that $850 million to $950 million that you're looking at for '20?</p>
<p class="p p2"><strong><span class="answer">Netha Johnson</span></strong></p>
<p class="p p2">Yes. Absolutely, Arun. As you mentioned, there’s capital forecast for this year of between $850 million to $950 million, and we’ve deferred about $150 million in capital out of this year. So if you look forward into 2021, our original CapEx was around $700 million. And if you add back in that deferred capital, would call between $700 million and $900 million in capital for next year. And then once we get beyond 2021 and 2022, you will see a sustainable run rate, probably CapEx around the $500 million or so. So that's what we think is a sustainable run rate for the company.</p>
<p class="p p2">If you think about buybacks and dividend and deleveraging plans, our three highest priorities are: first, maintaining the dividend; keeping our investment-grade rating; and providing growth capital for our Lithium business as well as our other two businesses. So we do have buyback authorization. But given the current free cash flow and debt levels, and their CapEx budget, we're probably unlikely to do a CapEx -- excuse me, stock buyback. As the years go on, we do expect our EBITDA to increase, and that will give us some leverage, any -- and -- excuse me, give us some more flexibility in our capital structure. Did I miss anything there?</p>
<p class="p p2"><strong><span class="answer">Meredith Bandy </span></strong></p>
<p class="p p2">No, I don't think so. I think that covers it.</p>
<p class="p p2"><strong><span class="question">Arun Viswanathan</span></strong></p>
<p class="p p2">Okay. Then maybe we can just move on into Bromine then. Can you talk a little bit about what you're seeing in the market there? I know that there was some volatility, just given consumer electronic cycles. And it seemed like maybe there was -- you were slated for some pickup. But what's going on in Bromine these days? Are you guys potentially more or less kind of encouraged post-COVID here?</p>
<p class="p p2"><strong><span class="answer">Netha Johnson</span></strong></p>
<p class="p p2">Yes. For us, our Bromine business is generally a GDP-driven type business. And if you look at the comparison between the last downturn in 2008 to 2009 where the business went down approximately 30%, we fared significantly better during this downturn with down between around 15%. So the difference really is, some of our markets are tougher and like automotive, but some of our markets are doing well, like home, construction markets are doing very well. And then our disinfectant market is really doing well, and that's actually up 77% this year. So with our diversity, we're able to shift our businesses between that -- those markets and provide the product to the markets that give us the greatest value.</p>
<p class="p p2">So in terms of visibility going forward, our short-term visibility is really kind of limited. We can see out very clearly to around 30 days, kind of more murky around 60 and not much beyond that. But we feel pretty good about where we're headed. And we think our Q3 guidance is exactly the same as our Q2 results. We feel good about that, and we think we'll see some stronger trends going forward as the markets start to recover. So we anticipate us still being a GDP, GDP-plus type business with EBITDA ranges in the high 20s to the low 30s.</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="question">Arun Viswanathan</span></strong></p>
<p class="p p3">Okay. Great. Appreciate the details there. And then similarly, if we can just also talk about Catalysts for a brief period here. If you could just differentiate what you're seeing on the FCC and the HPC side? I know that we do have low miles driven maybe impacting HPC and refinery turnaround schedules. So, yes, so could you just elaborate on what you're seeing in both the FCC and the HPC markets?</p>
<p class="p p3"><strong><span class="answer">Meredith Bandy </span></strong></p>
<p class="p p3">Yes. I'll take that one. So as you know -- or in the Catalysts division is really two main divisions, so it’s FCC on one side and HPC on the other. So FCC is the one that's more miles driven. It's about miles driven. It’s about general transportation fuel demand. And so we saw a pretty immediate reduction in FCC demand going into the COVID-19 pandemic with the stay-at-home orders and a lot of the travel restrictions that we're seeing. And that's now starting to rebound. So I'm sure that many of you are following the oil markets closely, and you're seeing the change in the miles driven, from the refinery, capacity utilization taking up, that sort of thing. So very positive, but still below where we would expect to be at this time of the year. And of course, we had a pretty dismal summer season for the oil market. So we're recovering in FCC. We probably wouldn't expect that to get back to 2019 levels. And so maybe later next year, you see a lots of different forecasts, maybe it's late next year or maybe it's 2022 and so on and so forth. But FCC is recovering.</p>
<p class="p p3">And then on the other hand, we have HPC, and HPC is the one that’s really is a lumpier business. It’s driven by the refinery turnarounds. And so what we had expected to see going into this oil price shock was that a couple of quarters in, you'd start to see the refineries pushing back those turnarounds. And so -- and that's exactly what we're seeing now. So for the second half, we're seeing some of those turnarounds get pushed into 2021, late in 2022. It's very typical for this type of environment where the refineries are running at a lower capacity utilization, so they can push those turnarounds out, and it helps them save some cash or some cash in the near term. So those two things are currently sort of offsetting each other. The sequential being sort of in line with last quarter. We said we would be down 50% to 60% year-over-year, which is similar to what we saw in the second quarter.</p>
<p class="p p3"><strong><span class="question">Arun Viswanathan</span></strong></p>
<p class="p p3">Okay. That's helpful. Thanks, Meredith. And then I guess we could switch over to Lithium, since I know that it's a large part of the company, obviously, and we haven't spoken about it yet. So I guess within Lithium, I guess, is it a fair characterization to say that prices are going to be finding a bottom here in August? Just kind of maybe could you elaborate on what you're seeing from an inventory standpoint and maybe some demand trends. Let's just start -- maybe we can start with demand inventories and maybe some -- your outlook on pricing?</p>
<p class="p p3"><strong><span class="answer">Meredith Bandy </span></strong></p>
<p class="p p3">Yes. So the phrase that we have been using for Lithium is fragilely optimistic. So we are seeing probably some of the spot pricing you would see in China that's starting to stabilize, not picking up certainly, but stabilizing. So that's been slightly positive. And then also the EV sales that we're seeing out of China starting to recover. So that's also a good thing. And then of course, European EV sales has been pretty strong throughout. Surprisingly, I guess, strong given what we’ve seen with COVID-19, but that's really regulatory driven. So month-by-month, we're seeing a little bit better and better out of the EV side of the equation. But then that's a little bit delayed in terms of its impact on Lithium. One, because just in a normal market environment, where we are in the supply chain, you'd expect to see whatever happens with the EVs, we sort of get hit with one to two quarters later that works its way back through the supply chain. And then also because we entered this year with slightly higher-than-expected inventories, it also sort of mutes the impact of the recovery in EV on the lithium market.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="question">Arun Viswanathan</span></strong></p>
<p class="p p4">And could you elaborate on that inventory position? I mean we have so many different reports, but did inventories kind of get longer in the last couple of months, just given some of these COVID impacts? Or how should we think about the inventory position? And how long it will take to get back to kind of more normal levels?</p>
<p class="p p4"><strong><span class="answer">Meredith Bandy </span></strong></p>
<p class="p p4">Yes, sure. There are a lot of different sources and a lot of different reports you hear. And it kind of depends on the material you're looking at as well. So what we've said is we think that we entered the year with probably around 6 months of refined inventories, and that’s probably about 3 months higher than normal, maybe 3 months as a regular inventory level and maybe 6 months is where we came into the year. And then with the ongoing impacts from COVID-19, we think that has extended somewhat. It will probably be about 5 months above normal here. And again, this is in the refined products for both carbonate and hydroxide, but probably more so on carbonate than on the hydroxide side.</p>
<p class="p p4"><strong><span class="question">Arun Viswanathan</span></strong></p>
<p class="p p4">That's very helpful. Thanks for that detail. And then I guess I also just wanted to get your thoughts on the different parts of the lithium market. You noted some recovery in EV, some sales in Europe. But are you still seeing weakness in some of the other areas, whether it be Specialties or Lithium or anything there to keep in mind?</p>
<p class="p p4"><strong><span class="answer">Meredith Bandy </span></strong></p>
<p class="p p4">So yes, so our lithium business, as you know, Arun, is about 60% battery-grade. And battery-grade is really driven by EV and we talked about. And then the rest, the 40% is split between technical grade and specialties. The specialties has not been too badly impacted. I mean some of Specialties is somewhat in the healthcare or ag business where it's more countercyclical. But technical grade, we have seen some softness in demand due to just the general economic downturn. And we're continuing to see that. We don't -- we haven't given a specific timeframe for when that might start to come off.</p>
<p class="p p4"><strong><span class="question">Arun Viswanathan</span></strong></p>
<p class="p p4">Okay. And so back on the battery side then, what we are hearing, I guess is, it appears that there are some relatively positive reports coming out from some of the OEMs as far as continued investments on the EV side and potentially reopening their fleet with a greater concentration on EV. So I guess, what are you hearing from your customers? Have you been, I guess, hearing that as well? And just from an overall kind of OEM standpoint, do you guys feel encouraged by the demand environment? Or is it somewhat soft out there?</p>
<p class="p p4"><strong><span class="answer">Meredith Bandy </span></strong></p>
<p class="p p4">I would say we're cautiously optimistic on the demand environment. I mean, certainly, if you look at a traditional automotive OEM, I mean, I see autos are down significantly year-over-year, whereas EVs are still growing, albeit much lower than we would have expected coming into the year, but there's still very good growth expected in the EV side. And then there's also been continuing regulations that are positive for EVs in Europe certainly. But even in China and other parts of the world, just trying to see some regional impacts of regulation to help support that market. So yes, I definitely think we're also hearing these positive reports. It will remain to be seen how the customer actually shows up and what the customer behavior is and what the sales are. But month-by-month, the sales are looking better and better.</p>
<p class="p p4"><strong><span class="question">Arun Viswanathan</span></strong></p>
<p class="p p4">Okay. And then maybe I could ask a question or two on the contracts as well. I know last year, or maybe even earlier this year, there was some commentary around maybe altering the contract structure from a -- on a short-term perspective to give customers some concessions that would bring their prices closer to spot market prices. How should investors think about that as it impacts -- for 2020, you’ve put out dollar guidance, but just curious on how people should think about that as you look forward and potentially renew some of those contracts? Is there -- is that just a 1-year adjustment? Or how should we think about those changes to the contracts?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Meredith Bandy </span></strong></p>
<p class="p p5">Yes. So as we said, about 90% of our battery-grade sales are on long-term contracts. Those contracts are generally sort of 4 to 7 years in length. And as you alluded to, late last year, we negotiated 1-year pricing concession on those contracts. And we didn't give the exact numbers, but we did guide to pricing this year was going to be down about 15% or in the mid-teen for Lithium, and that gives you a sense of the order of magnitude of those concessions. So our pricing that we're realizing on those contracts is still well above a spot price or even a market price. So it's quite a good price for us, and it also assures high-quality, long-term supply for our strategic customers.</p>
<p class="p p5">Now at the end of this year, this one term 1-year price concessions roll off. All else being equal, you just go back to the old contract price and old contract structure. Obviously, we're in a very different environment than we were a year ago. Market pricing is lower. Inventories are higher, as we just talked about. So that's on the negative side. On the plus side, because of the EV sales are still growing, albeit at a slower rate and the long-term growth story is intact for EV, there's a very steep demand for the electric vehicles. So that's sort of the positives and negatives going into those negotiations.</p>
<p class="p p5">Our starting point for the negotiations will be the original contracts, but we'll have to see where we end up. And those contracts negotiations are just starting right now, and so it's too soon for us to say where we end up for 2021. It could be similar to where we are this year, it could be higher, it could be lower.</p>
<p class="p p5"><strong><span class="question">Arun Viswanathan</span></strong></p>
<p class="p p5">Okay. I guess -- and so I guess on that point then, are you thinking -- could you just update us on your projects? I guess I'm just curious because you said that there was some deferral of CapEx, and then you've also noted that COVID has potentially pushed out the Lithium growth curve by 1 year. So, A, if you could update us on your projects? And then, yes, let's just start with the projects. And how are all those going?</p>
<p class="p p5"><strong><span class="answer">Netha Johnson</span></strong></p>
<p class="p p5">Sure. These projects are significant for Albemarle. They're more of the corporate level projects. And we did give a revised time line of those projects. And if you look at our Kemerton project, we are on schedule to complete in late 2021. And then if you look at La Negra III and IV, we are on schedule to commission mid-2021. So typically, there's a 6-month qualification there, and then you'll start to see full production rates coming out of those projects. So that's how we see that going forward in terms of the big projects and the new schedules.</p>
<p class="p p5"><strong><span class="question">Arun Viswanathan</span></strong></p>
<p class="p p5">Okay. And then getting back to that 1-year delay. So I guess, you guys in the past had shown estimates on EV adoption going to a certain level in 2025, but that really kind of required a little bit of a hockey stick for a better term. So does that hockey stick now -- on demand, does that really kick-in in 2022 through 2025 and previously 2021 through 2024? Or how should we think about when this demand really starts to show up in the EV industry?</p>
<p class="p p5"><strong><span class="answer">Meredith Bandy </span></strong></p>
<p class="p p5">Yes. So firstly, we look at a variety of different -- forward -- our own and talking to customers, so we also look at third-party assessments of the demand curve. We're still seeing strong growth for EVs this year, but certainly nothing like what we would have expected to see going into this year. So that's why we say it's pushed out a year. So in our deck, which I think is posted to the website and some of you may have. But we talk about going into the year, it was supposed to be almost 4 million vehicles, electric vehicles. And now it looks like it's going to be more like 3 million, that's still above where it was last year, but it's not the growth we would have expected. And then next year would be going up to 5 million. So that's where you sort of see that pushout. But we still think -- and we haven't given an update from our Investor Day back in December, so I don't have an exact number for 2025, but we still think the 2025 outlook is very strong. So we haven't changed our long-term outlook. We've just sort of pushed it out in the near term.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Arun Viswanathan</span></strong></p>
<p class="p p6">Okay. That's helpful. And then I guess, just could you talk a little bit about the resource and the conversion market? So it appears that there was quite a bit of oversupply in spodumene last year. I believe that some of that has been worked off. But maybe you could shed some light on what you're seeing in the spodumene market? And then similarly, I know there's been a lot of start-ups on the conversion side, especially in China. How does that impact Albemarle, if at all? And yes, so maybe you can just discuss those two areas for us.</p>
<p class="p p6"><strong><span class="answer">Meredith Bandy </span></strong></p>
<p class="p p6">Yes. Certainly, there was a lot of spodumene coming online in the peak of the market. A lot of that has either been deferred or delayed. So that's less of an issue today given where we are in the market than we would have been in 2 or 3 years ago. I think it's still a risk longer term. But there is still a bottleneck on the conversion side, particularly for the highest-quality hydroxide. So I don't think that we necessarily see a negative in terms of conversions as we still see that as the bottleneck and where the real value is. I do think there are some smaller conversion assets in China that might be becoming more distressed. And so that's one of the things where we've talked a little bit about, from an M&amp;A perspective, one thing you might potentially see is just a buy versus build for the next tranche of conversion for us and would we look to potentially, if there were a situation where there was a distressed seller on the conversion side, buy that and then just upgrade the facility to our needs. Don't have a specific time on that. And I don't think that the prices are quite -- the bid-ask was probably still a bit wide on that, but that's one of the things that we've been talking about. And Sharon, I don't know if you had any more you wanted to anything add to that. Okay.</p>
<p class="p p6"><strong><span class="answer">Sharon McGee </span></strong></p>
<p class="p p6">Yes. So that -- so we've seen the spodumene conversion being taken offline this year because of where the selling prices are, there's not the conversion assets to be able to process that and make that into a product today at the prices that would make sense for those spodumene manufacturers to operate.</p>
<p class="p p6"><strong><span class="question">Arun Viswanathan</span></strong></p>
<p class="p p6">Okay. And is there any update that you could provide on Greenbushes? And even -- maybe even from an overall higher level, maybe just on consolidation within the space, is that still a trend that you're seeing? And yes, maybe is there any comment that you would provide on potential new partner in Greenbushes?</p>
<p class="p p6"><strong><span class="answer">Meredith Bandy </span></strong></p>
<p class="p p6">Yes. I don't know that we have any update from our partner at Greenbushes. Tianqi, who I think is obviously, public information that they have some pretty significant debt coming due later this year. And because of that, there's been speculation that perhaps one of the ways they solve that issue is by selling their stake in Greenbushes. I don't know that we necessarily know that, that transaction will actually occur or how that would end up. But that's something that's been talked about in the past. And I don't know that we would have any more update that anything has changed too lately on that issue.</p>
<p class="p p6"><strong><span class="question">Arun Viswanathan</span></strong></p>
<p class="p p6">Okay. And what about overall consolidation? Is -- are there -- as you alluded to, there's obviously challenging economics for some smaller players potentially. So given your position on the cost curve, would there be any interesting opportunities for Albemarle to take advantage of here in the next -- in the near future?</p>
<p class="p p6"><strong><span class="answer">Meredith Bandy </span></strong></p>
<p class="p p6">Well, I think part of that goes out to what Netha was talking about in terms of capital allocation. And so the highest priorities for us are going to be maintaining our dividend and maintaining the investment grade. So we do want to be disciplined when we deploy capital. I think the most likely M&amp;A you'd see is sort of that bolt-on potential that we just talked about like a conversion facility that comes up at an attractive price that we could then convert into a higher capacity or higher-level production than they currently have. I'm not sure that we would expect major M&amp;A in the space, at least not among the biggest players, but maybe that's a fringe element. You'd see some of that.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Arun Viswanathan</span></strong></p>
<p class="p p7">Okay. And could you also comment on the cost curve at all? A couple of years ago, the thinking was that you were at the lower end of the cost curve and maybe some of the other folks were challenged, but still making decent money. At these levels, obviously that has changed. So have you seen any supply response that's notable in the last little while that -- either on the conversion side or the resource or even battery-grade or anything that we should be aware of?</p>
<p class="p p7"><strong><span class="answer">Meredith Bandy </span></strong></p>
<p class="p p7">To some extent, we have seen supplier response. So obviously, as Netha talked about, we've deferred a couple of our capital projects, the two of our capital projects. We also have a small idling in the U.S. So a portion of our U.S. facilities is idled right now. We expect to have that idled through the end of the year. That will be probably about a 1,500 tons that would be idled. And some of our competitors, we've seen similar situations, where either they've deferred a growth project or they've finalized something and then taking it offline. Others of our competitors have very low-cost profiles have not done so. And then certainly, on the resource side, some of the smaller Australian spodumene producers, there's just not the same appetite for that products, nor to finance those projects. And so we're seeing some of those come off as well. So that’s been the primary sulfide response that we've seen so far.</p>
<p class="p p7"><strong><span class="question">Arun Viswanathan</span></strong></p>
<p class="p p7">Okay. Alright. And then just lastly, we're about out of time here. I just wanted to ask one final question, which was anything that we should be aware of -- you've had a management change in the last year. Is there a change in strategy or anything that we should be aware? It doesn't appear that way, but any thoughts you would offer on that change as well? And Netha, if you want to offer your perspective, that would be great too.</p>
<p class="p p7"><strong><span class="answer">Netha Johnson</span></strong></p>
<p class="p p7">Yes. Arun, Kent Masters is our new CEO. He is on Board and we love having him aboard as our new CEO. But in terms of our strategy, he has been very clear with all of us, and we've been very clear. The strategy hasn't changed. What you're seeing now is maybe a little focus more on operational discipline. And that's where we're really focused. We want to control the things that we can't control during this COVID market to impact right now. And you'll see a greater emphasis on that and tighten that up until we'll be a better company. So that's really the execution of the strategy is what's changing, not really necessarily the strategy.</p>
<p class="p p7"><strong>Arun Viswanathan</strong></p>
<p class="p p7">Okay. Alright. Great. Well, appreciate all the details. Definitely very helpful to catch up. And so if anyone on the line has any extra questions, feel free to reach out to myself or the team at Albemarle. And hope you have a good rest of your day, and we'll leave it at that. Thanks again for participating.</p>
<p class="p p7"><strong>Netha Johnson</strong></p>
<p class="p p7">Thank you, Arun.</p>
<p class="p p7"><strong>Arun Viswanathan</strong></p>
<p class="p p7">Alright. Take care. Thanks.</p></div>