<div class="sa-art article-width " id="a-body"><p class="p p1">Nikola Corporation <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/NKLA" title="Nikola Corporation">NKLA</a>)</span> Morgan Stanley 8th Annual Virtual Laguna Conference September 15, 2020  1:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Mark Russell – Chief Executive Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Courtney Yakavonis – Morgan Stanley</p>
<p class="p p1"><strong>Courtney Yakavonis</strong></p>
<p class="p p1">Good afternoon everyone. And thank you for joining us this afternoon. I'm Courtney Yakavonis, Morgan Stanley’s U.S. machinery analyst. Before we begin, please note that this webcast is for Morgan Stanley clients and appropriate Morgan Stanley employees only. The webcast is not for members of the press. If you are a member of the press, please disconnect and reach out separately. For important disclosures, please see the Morgan Stanley research disclosures website at www.morganstanley.com/researchdisclosures. If you have any questions, please reach out to Morgan Stanley sales representatives.</p>
<p class="p p1">So we’re – next up, we have Nikola, a manufacturer and designer of vertically integrated zero-emissions transportation solutions. Nikola is best known for its hydrogen fuel-cell electric and battery electric Class 8 trucks, as well as its pickup truck, the Badger. But one of the more unique features of Nikola’s business model is that it plans to build out its own network of hydrogen fueling stations.</p>
<p class="p p1">So I'm very pleased to have with us this morning, Mark Russell, Nikola’s CEO. Mark, thank you so much for joining us virtually today.</p>
<p class="p p1"><strong>Mark Russell</strong></p>
<p class="p p1">Thank you for inviting me.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Courtney Yakavonis</strong></p>
<p class="p p1">So I'll kick it off with some questions but for those of you who are joining us via webcast, please, I would encourage you to submit questions via ask the question box on the webcast portal.</p>
<p class="p p1">So first, I mentioned a bit of this in my opening remarks, Mark, but Nikola has shown very much a willingness to adapt and expand its product suite over the past several years. Originally, you were focusing on hydrogen Class 8 trucks. Following your partnership with CNHI, you announced a battery electric truck. And more recently with your GM announcement, you're planning on producing the pickup truck, the Badger. You also have a refuse vehicle in your plans.</p>
<p class="p p1">So can you talk a little bit about what you would characterize Nikola’s priorities at this point. And were all of these products really part of the plan of building a broader global hydrogen economy or were they really more opportunistic in nature based on some of your partnerships?</p>
<p class="p p1"><strong><span class="answer">Mark Russell</span></strong></p>
<p class="p p1">The latter is certainly the case. We – our base business model has always been to build hydrogen fuel-cell powered vehicles and then provide the fueling supply chain to power them. So the long-term focus of the company has always been, since the early years has been focused on building a hydrogen fuel-cell powered heavy truck, and then establishing hydrogen stations that can fuel them.</p>
<p class="p p1">And the fact that that same hydrogen network could fuel a hydrogen fuel-cell powered Badger. That is something that is a nice add-on to that model. And that's a great example of how that happened. We were talking to General Motors about fuel cells sometime ago. We have done a lot of work with Bosch, which has been a great partner for us, by the way, on so much of our technology.</p>
<p class="p p1">Bosch has been a great partner, as they are to dozens of OEMs on hundreds of parts but Bosch was working with us on fuel cells and batteries since 2017. And we did a lot of work there, the only issue we've ever had with that is that we're still single-threaded, single-source. So we've been looking for other sources to parallel path second sources, which is very traditional and automotive. I've been in automotive, a good part of my career. And we're looking for second sources.</p>
<p class="p p1">So we were talking to General Motors because they have a joint venture with Honda, which makes fuel cells. And both of that tech is – most of their techs are really good and combined, they're especially good. So we're talking about fuel cells with them. We actually got a fuel-cell stack from them to put on a test bench a long time ago and it performed super well. So we were talking about, hey, maybe you should be a fuel-cell supplier with us along with Bosch.</p>
<div class="p_count"></div>
<p class="p p2">And then Tesla unveiled their Cybertruck. And a lot of people didn't like it, including me. I’m a pickup truck driver. I've been for 40 years. I didn't like it. And so Trevor says, let's put the design concept we have for a pickup truck. Let's throw it out there and say, Elon, if you want to build a real pickup truck, here it is. And we did that, as a fun thing. But the next thing, people are bombarding our website saying, will you really build that. If you will, I want – I may want to buy it. And so we put a form on our website saying, if you're interested in the Badger, fill out this form and we'll keep you in the loop.</p>
<p class="p p2">And we had, 80,000 plus people who signed up that and that caught the attention of a lot of OEMs who said, we'll build that with you. And we already talking to GM about the fuel-cell and they said, hey, and by the way, we could also build a Badger for you. And by the way, if we're going to build a Badger for you, you can put it on the same platform we're developing with our Ultium technology, which would give you a second source for your batteries, because we've been working with Bosch and several other companies on batteries for years, and we have our own battery pack. That's going on the trucks that it's coming – that kind of coming out of the own facility right now, the prototypes that are going to go on the test track in the next few weeks here.</p>
<p class="p p2">We've got a battery, but we're getting single-source. So what we got out of GM there was a tremendous benefit to us in batteries because we got a second source for battery. And it's a different technology too, its pouch large format cells versus what we're doing as cylindrical very much like Tesla’s, ours are based on the same kind of base cells as Tesla’s batteries are.</p>
<p class="p p2">So we got a second source of parallel path. Another technology that we can evaluate and use for the future, for batteries, we got a second source and a different approach on fuel cells that we can use. And we'll still going to continue to work with Bosch on fuel cells, particularly in Europe. Again, this is about second sources and options for this technology, because this is what we're really innovating.</p>
<p class="p p2">We're innovating batteries, we're innovating fuel cells, we're innovating the control systems and the integration of those things into a vehicle. That's a lot of work and that's why a company like CNH came to us and we could do this ourselves, which are years ahead. So how about we joined forces and formed a joint venture, which we did last year with CNH and IVECO. And now we've done the same thing with GM. We're going to partner with them on the Badger, and we're also getting access on a cost basis to their fuel cells and their batteries as well, which we can evaluate for our heavy trucks as well.</p>
<p class="p p2">So these things are really powerful collaborations. And that's one of the reasons we approach the world that way, we're willing to partner. We're willing to collaborate with people because what we're trying to do is extremely ambitious and extremely difficult and capital intensive. We'd like as much help as we can get.</p>
<p class="p p2"><strong><span class="question">Courtney Yakavonis</span></strong></p>
<p class="p p2">You mentioned that a lot of this was about second sourcing and options and design. Do you eventually view only having one design or do you think at least for the near future, you'll continue to have different designs out there and it's still determined, which will ultimately be the better option?</p>
<p class="p p2">Am I delayed or is he? Guys, I think we – I think we lost Mark. Is anyone from tech on the line that can help us reconnect?</p>
<p class="p p2"><strong>Unidentified Company Representative</strong></p>
<p class="p p2">Yes, we're working on it, Courtney.</p>
<p class="p p2"><strong><span class="question">Courtney Yakavonis</span></strong></p>
<p class="p p2">Okay, thank you.</p>
<p class="p p2"><strong>Unidentified Company Representative</strong></p>
<p class="p p2">He’s going to reconnect.</p>
<p class="p p2"><strong><span class="question">Courtney Yakavonis</span></strong></p>
<p class="p p2">Okay, great.</p>
<p class="p p2"><strong><span class="answer">Mark Russell</span></strong></p>
<p class="p p2">Courtney?</p>
<p class="p p2"><strong><span class="question">Courtney Yakavonis</span></strong></p>
<div class="p_count"></div>
<p class="p p3">Mark, you there?</p>
<p class="p p3"><strong><span class="answer">Mark Russell</span></strong></p>
<p class="p p3">We lost you. We lost you right in the middle of the question. I don't know how long, if you could hear us.</p>
<p class="p p3"><strong><span class="question">Courtney Yakavonis</span></strong></p>
<p class="p p3">No. Yes. I lost you as well. The question was just about your intentions with dual sourcing would eventually be one design or do you think you'll keep some parallel designs out there or the technology is still emerging?</p>
<p class="p p3"><strong><span class="answer">Mark Russell</span></strong></p>
<p class="p p3">Well, I always feel more comfortable with dual sources than one. But sometimes you can't avoid that. So we're always going to strive for dual sources where we can and we'll take single source when we have to.</p>
<p class="p p3"><strong><span class="question">Courtney Yakavonis</span></strong></p>
<p class="p p3">Great. You also had mentioned just the GM had been in development with Honda, for awhile on fuel-cell technology. A lot of auto and truck companies have been in development for some time, even since the early 1990s. But fuel-cell hasn't really gone anywhere. Why do you think that now is the right time to generate adoption of a hydrogen fuel-cell? And do you think that it really makes sense in passenger cars?</p>
<p class="p p3"><strong><span class="answer">Mark Russell</span></strong></p>
<p class="p p3">So let me answer the first part first. Why is now the time? And that's because I think we have come up with a way to crack the conundrum, the chicken and egg conundrum. That's always been the challenge for hydrogen. You don't build hydrogen vehicles because you don't have enough places to get the fuel. And nobody wants to build a big fueling network because there's not enough vehicles.</p>
<p class="p p3">So that's why we came up with our bundled lease model. It's almost freight-as-a-service approach where we're going to give you a truck, we're going to maintain that truck for you. And we're going to build a station. We're the first people that I know of that has come up with a plan to do that, that is actually executable and which we've convinced all of our partners and investors we can do.</p>
<p class="p p3">So, and if we have the capital, we're going to be able to be, to show that we can do that. And we have a plan to do that one in city pair at a time that will allow us to actually build that thing out and provide the vehicles and the fuel in a synchronized fashion so that when you have trucks, we're going to have service station coming online at the right time to fuel that truck on that dedicated route.</p>
<p class="p p3">So that's we've been able to help people see that that can be done. The technology is there. Our partner on the fuel-cell side, on the hydrogen generation side is now they've been making hydrogen out of water using electricity for decades. It's not new technology, there's no breakthrough there, but the breakthrough is having it at scale for heavy duty vehicles on either end of a dedicated route or a city pair where you can take those trucks that are going up and down those freeways and divided highways today.</p>
<p class="p p3">And you can provide the fuel for them on either end and make sure that they can haul their loads and get fuel and get back to base. So that's our solution. And then we think that that's the key, is being able to bring the whole solution at once.</p>
<p class="p p3"><strong><span class="question">Courtney Yakavonis</span></strong></p>
<p class="p p3">Maybe moving on, you've mentioned several of your partnerships at this point. One of the allegations of a recent short-seller report is that you claim to design your own components in-house and are actually buying them from third-parties. I think you've been pretty clear in your conversation today that you've been in development with partnerships, with different component makers like Bosch on your fuel-cell technology now on the hydrogen station components and the electrolyzers and then also with GM, with the DB and fuel-cell technology that they're bringing to the table. But can you just clarify for us, which of these partnerships are actually exclusive with Nikola and in which partnerships does Nikola jointly own the tech with those component makers? And then is there anything specifically that you own 100%?</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Mark Russell</span></strong></p>
<p class="p p4">Well, let me start with the first part of that, which is why do people wonder what you do and what you don't. I think a lot of people don't understand, outside the industry don't understand how it works. 100 years ago, somebody tried to build everything by themselves that was Henry Ford. He tried to backward integrate all the way to iron ore and to rubber, he was bringing an iron ore from Minnesota and rubber from Brazil to have it all come into.</p>
<p class="p p4">And he controlled the whole thing, built every single part of that car by himself. And everybody thought, realized in the end that was a disastrous way to try to do that because it's still complex. And today, they're even more – vehicles are more complex than they were back in the days of the Model T. And it's gotten to the point now where you have companies like Apple, who don't build anything, they completely outsource everything because all they want to do is design it and write the software. So that's similar, not like Apple, but that the current state-of-the-art in automotive and vehicle manufacturing worldwide, we are very much approaching it in that way.</p>
<p class="p p4">We are absolutely owning all of our software, everything that we've got on the software front is 100% ours, every line of code we wrote. And then everything that the software controls we're developing in collaboration with partners. For example, I just talked about the batteries. We're using the same base cells that virtually every vehicle manufacturer who uses cylindrical based battery uses, ours happen to come from Korea. Tesla started out coming from Japan and then they've domesticated that supply chain.</p>
<p class="p p4">So we buy the base cells. Those are basically commodities. We've worked with a company on a module that we like, we like their module. And then we worked with them to put that into a battery pack. And we just released pictures in the last few days of those battery packs going on the prototypes in Germany right now. Our base version has nine of those packs for 720 kilowatts with the current cell, that'll go up to 750 with the next cell, those packs going on the truck, that's our pack.</p>
<p class="p p4">The thermal system that keeps those batteries thermally controlled. That's developed by us in combination with a company called Mahle, the integration of that power through inverters to the motors. We've worked with Bosch extensively and all of that on inverters and the motor and what we call the eAxle. Bosch helped us develop eAxle, the eAxle design that we use that we help – that's our design used by – used for example, Bosch rotors, and stators.</p>
<p class="p p4">But other components come from other companies and a company called FPT is actually going to – is manufacturing that for us, for the prototypes and is in a default position, become our production supplier. So if you understand how the industry works, every vehicle is a complex supply chain that involves dozens and sometimes hundreds of different partners and suppliers.</p>
<p class="p p4">And Bosch being our partner is a great example of that. They are circa $100 billion company that supplies dozens with OEMs, dozens of – making dozens and hundreds of vehicles with hundreds of different parts. And we've been very pleased to collaborate with them on developing the unique parts that we're providing for our vehicles, which are those core parts, the software controls, the batteries, eAxles, inverters, infotainment systems. That's the way it works.</p>
<p class="p p4"><strong><span class="question">Courtney Yakavonis</span></strong></p>
<p class="p p4">And I think you've also been clear that at least for the relationship with Bosch, they will eventually be able to sell that more commercially over time. So are there any other timelines on your partnerships where they are exclusive and they might no longer be exclusive in the future?</p>
<p class="p p4"><strong><span class="answer">Mark Russell</span></strong></p>
<p class="p p4">So yes, that's right. I missed the last part of your question was about exclusivity. So we have obviously have exclusivity in our software. We have exclusivity on anything that we have designed and anything that we have a patent or shared a patent with. We have a number of shared patents with people like Bosch from our collaboration over the last few years. But generally, we have the right to buy components from other people over time if we find something that's better, and they generally also have the right to provide what we developed together to other people over time.</p>
<div class="p_count"></div>
<p class="p p5">We may have a period of exclusivity on certain parts, but – and there may be some parts that we are having a long-term exclusivity that I wouldn't rule that out. But generally it's a partnership where we've developed something with them. We get to – we’re the first user, we sometimes have a period of exclusivity, but generally over the long haul, we're both free them to sell it to other people on us to get things from other people. That's for example, how we're doing it on the fuel cell with Bosch. We're going to need to continue to work with Bosch on fuel cells for vehicles in Europe, we've done a lot of work with them, the current prototypes that we've been running today run on a fuel cell that we developed in collaboration with Bosch and a company called Powercell, which Bosch has later acquired the IP of Powercell.</p>
<p class="p p5">But we're going to continue that work. What we're doing with GM is just adding to it. And the reason we could do that is because our agreement with Bosch is that what we do is exclusive to us only for a period of time, longer – over the long-term we can do things with other people, if we find other technology that's competitive. So – and that's also very typical within the industry, that's very typical.</p>
<p class="p p5"><strong><span class="question">Courtney Yakavonis</span></strong></p>
<p class="p p5">That's helpful. If we can maybe switch a little bit to the infrastructure build-out that you alluded to, that's part of the reason why now it can actually happen that we can get this adoption of hydrogen trucks. But why does it make sense to build-out individuals hydrogen stations at the location or generation capabilities onsite versus putting it in a very low cost area and transporting it to a refueling station?</p>
<p class="p p5"><strong><span class="answer">Mark Russell</span></strong></p>
<p class="p p5">Well, that's a great question, Courtney, because that's exactly what I think we'll end up with. We have to have a solution that can be put anywhere we can get the right power in the right location, because that's going to be the most efficient way to do it, where the power is available. So there is going to be a lot of places in the United States and in Europe, for example, where we're going to get access to power at the right price, we can get the land at the right location accessible to the interstate highways and their equivalents.</p>
<p class="p p5">And as long as we can get the electricity at the right price from the right renewable sources, that's the best way to do it, because it's cheaper to move electrons along existing power lines than it is to move molecules of hydrogen. So that what you talked about, which is how about you go to a place where you have a cheap cost of production, and you might actually move the hydrogen itself to someplace where the power cost is super high, and those places we will, that's exactly what we'll do is, we'll make the hydrogen where it's cheapest to do that as close to the market where it's needed, and then we'll actually move the hydrogen.</p>
<p class="p p5">But that as an economic efficiency proposition is less efficient than moving electrons, along wires to where the hydrogen can be made, because if we can get the electricity to the right place, we can make hydrogen an extremely efficient way, we've been working with Nel, who is the expert at this for a common standard station design, any place where we get the low footprint of land we need a just a little bit of water, not a whole lot of water and the right amount of electricity, we can make hydrogen at our target cost or better.</p>
<p class="p p5">And the few places that we can't, and there is going to be some places where we can't do that. There is going to be parts of California, parts of the Eastern seaboard of the United States, parts of the Midwest, upper Midwest, around the great lakes, where we won't be able to get power at the right price. In those locations we’ll get as close as we can, and we'll make hydrogen in more bulk, and then we'll move the hydrogen into those places in those cases. But our default is to take electricity from the grid, because that's the most efficient from an overall ecosystem perspective.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Courtney Yakavonis</span></strong></p>
<p class="p p6">That's helpful. We talked a lot about your partners on the components side, you've been pretty vocal that you're open to a partner on the hydrogen station rollout. How are you evaluating potential partnerships at this point or is it too early? And what's most important to you when you think about what a partner would bring to the table for you?</p>
<p class="p p6"><strong><span class="answer">Mark Russell</span></strong></p>
<p class="p p6">Well, obviously there is a lot of people who've been looking at this for a long time because hydrogen has had such great promise and just couldn't get over this chicken and egg hurdle. So when people have talked to us that are involved in this business already people in the industrial gas space, people in the energy business, and then people in the current petroleum distribution business, people who operate truck stops, et cetera.</p>
<p class="p p6">And then even electricity companies are looking at this, of course, everybody around the world is looking at this. We've had great conversations with people in all aspects of that ecosystem. And they're all interested in working with us have been, and we're interested in talking to them. But when it comes down to a partner, you're looking, I think you're looking for the people who bring the most to the table because remember what we're bringing to the table here is the demand. And we have the trucks that need the fuel. So that's been one of the parts of the chicken and egg conundrum that's been missing for people who want to build hydrogen networks.</p>
<p class="p p6">So because – and so we – because we have the demand, the people who want to build hydrogen networks say, “hey, let's get together.” And we say, “okay, what do you bring?” Because if what you bring is maybe locations that are already existing and you might have real estate in the right spots already, which a lot of them do. And maybe you're already making hydrogen on an – for the industrial gas market. And in which case you've got some technology that you can bring in terms of scaling up hydrogen production, and maybe you've got capital, maybe you've got expertise inciting, permitting, building, and operating submissions. That's helpful to us.</p>
<p class="p p6">And then really helpful to us is somebody who is really good at getting electricity, especially green electricity to points of views where we're going to need it in the amounts that we need. And from the sources that we prefer, we want green electricity where we're going to get it, and we need it at the points where we're going to just be dispensing hydrogen whenever we can. So getting the electric power to that spot is actually the key value-add. So I think when you see us announce partnerships on this front, you're going to see us keying in on that one, that last point. All of those things are important. The biggest factor from a cost perspective, 80%-plus is the electricity.</p>
<p class="p p6"><strong><span class="question">Courtney Yakavonis</span></strong></p>
<p class="p p6">On that note, can you just help us think through how much does it cost to produce and distribute green hydrogen in California? I believe that's where you're targeting your initial build out of these stations. And then maybe how much it varies in some of those areas where you said you won't be building, you'll have to transport the hydrogen.</p>
<p class="p p6"><strong><span class="answer">Mark Russell</span></strong></p>
<p class="p p6">Well, we still build a dispensing station, we just won't make the hydrogen on that side, we'll have to bring it in from as close as we can get, where it's cheap. So California being a good example of that, and that's one we're likely to focus on first, a deal that you're likely to see us focus on California as one of the first places geographies in North America that we focus on. And in terms of city pairs, Phoenix and Los Angeles would be a good bet for an initial focus. So what we want to do is in the case of Los Angeles, she wanted to be an Interstate 10 as close to Los Angeles as you can get without crossing a border that has you paying a high price for electricity.</p>
<div class="p_count"></div>
<p class="p p7">So on Interstate 10, we get super cheap electricity by the way. And I can't comment on specific PPAs, because we have to keep those confidential, because there are lots of competition for that kind of thing and specific locations, but you can bet we're going to have a dispensing station somewhere on Interstate 10 and it's going to be as close to Los Angeles as we can get. And as you move away from Los Angeles, we get into the range of the cheapest electricity in some respects in the world, because that is the Saudi Arabia solar for North America is right in the Southwest here, so we got lots of solar options there.</p>
<p class="p p7">And as you can see from solar PPAs that are being signed for large solar rays. People are – can profitably build those solar raisins tell the power on a fixed price for 20, 30 years for approaching $0.02. I can show you four big ones that have been signed just recently that are approaching $0.02 a kilowatt hour.</p>
<p class="p p7">And then you've also got in between Los Angeles and Phoenix, you got the Palo Verde nuclear plant, which overnight is completely, is not completely wasted, but it’s largely wasted, because there is no demand for that nuclear plants electricity overnight. We can certainly take that a lot of it and make hydrogen out of it. And the – I think Palo Verde has previously said that their marginal power in a public filing, so their marginal power costs is $1.33.</p>
<p class="p p7">So the more you can get access to that $0.02 solar and that $1.33 nuclear, which is zero carbon, some environmentalist don't like nuclear and it's probably doesn't have a great future, but – great for some time. So we'd be happy to take that at zero carbon and we'll take all the solar we can get, we'll take wind, we'll take hydro, we'll backstop it with nuclear free if we can and have to. And we're going to look for it as much of that as we can get.</p>
<p class="p p7">So once you cross over into California, especially as you're getting into Los Angeles, the price goes way up, right. So we have an important customer in Van Nuys, California in the form of Anheuser Busch, they'll be a launch customer for us for the field sales truck. They’ve signed a contract with us for up to 800 trucks. Van Nuys is one of their biggest breweries, it's a great brewery for them. They make all the beer for Southern California that they sell. They also make all the beer for Phoenix, but they have to truck it from Van Nuys to Chandler, where they have a big distribution center in Arizona – in Chandler Arizona, it's more than 400 miles, they can't do that with batteries, so that's why they signed up for us with fuel cell trucks.</p>
<p class="p p7">And that's why we need to build a station near Los Angeles and we need to be at those station near Phoenix to handle that route for Anheuser Busch and everybody else who has trucks going down that Interstate 10 as a dedicated route between Phoenix and Los Angeles. We're going to have that route covered for Anheuser Busch and our other early customers. And once we have it covered, that's going to be tough for some other people to replicate. I think ultimately that may be our most important competitive advantage, as once we have Los Angeles and Phoenix connected with hydrogen stations, it's going to be tough to match that for somebody else.</p>
<p class="p p7"><strong><span class="question">Courtney Yakavonis</span></strong></p>
<p class="p p7">Just quickly because we're approaching the top of the hour. Just wanted to give you a chance to address some of the other allegations from that short seller report the other day, obviously you published a press release, but specifically, the allegations that the 2016 Nikola One was not functional or pusher truck. Do you have working hydrogen fuel trucks in the U.S. right now? And what are you producing in Europe? And can you give us an update on your manufacturing timelines at this point in Germany to release you again. I think we've lost him. Jake, are we able to just get him for the last question?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Mark Russell</span></strong></p>
<p class="p p8">Okay. I'm back.</p>
<p class="p p8"><strong><span class="question">Courtney Yakavonis</span></strong></p>
<p class="p p8">Do we have time for an extra couple of minutes, just because we got delayed so many times.</p>
<p class="p p8"><strong><span class="answer">Mark Russell</span></strong></p>
<p class="p p8">Sure. So Courtney, let me see if I can that question. We absolutely do have hydrogen trucks. We have two hydrogen fuel cell trucks that have been on the track for many hours. I've ridden them many times. We've given a number of investors and potential customers rides in those trucks. Those – one of those trucks, the one we call bud, because it's painted Budweiser red, that one of those trucks hauled a load of beer under fuel cell power from the St. Louis brewery at Anheuser Busch to their local distribution center there as a demonstration.</p>
<p class="p p8">So we absolutely do have fuel cell trucks that work. And you can access many, many different videos that should pull them in motion and show them working. You could also talk to some of our partners to help us build those trucks, Bosch and others who know who can verify for you that they're absolutely real and they work. The allegations that were put out there about that very early stage prototype that's very early stage, we were still messing around with natural gas versus hydrogen in those days, this is years ago. And they want to poke holes in that early stage prototype.</p>
<p class="p p8">Most people would have built a non-working prototype, we tried to build a prototype that would operate, it had all the equipment for it to be able to operate, it was capable of operating. We chose not to operate that truck because we – I mean, we were pivoting to hydrogen in the middle of all that. So they're pointing at that early stage prototype as somehow undermining our credibility, but we have a lot of evidence of the hydrogen fuel cell technology that we've got today. And Bosch helped us develop that, they invested in us, they've joined our Board, they're still on our Board of Directors. The other partners we've picked up since then CNH, they vetted us and invested in us and joined our Board of Directors because of that vehicle.</p>
<p class="p p8">And that's what we're focused on going forward. We're focused on executing here. We're going to build the battery electric tray, we're going to follow it up with Nikola One and Two fuel cell versions, and we're going to bring our hydrogen fueling network up alongside those truck deliveries and that's our business plan, and we're very focused on it.</p>
<p class="p p8"><strong><span class="question">Courtney Yakavonis</span></strong></p>
<p class="p p8">And then just lastly on a capital raise, you previously talked about needing to raise at least $700 million in capital before your end. How does the introduction of the Badger and the GM announcement change has happened on needs if at all?</p>
<p class="p p8"><strong><span class="answer">Mark Russell</span></strong></p>
<p class="p p8">So we get a lot of unkind from the Badger that will also give us an additional – some additional capital needs, because our deal with GM is they're going to give us capacity to build up to 50,000 Badgers. And if we need to go over that, we're going to have to pay for the additions. Also we have to pay for our own tooling for our own parts of that vehicle that will be unique, the interior, the exterior design, some of the features of that will be unique to us, it's built on the same platform, but it will have a lot of unique features and all that tooling we have to pay for ourselves. So that adds to our previous needs.</p>
<p class="p p8">And I think Courtney, you mentioned that we are looking to make an additional capital raise that was in our original investor presentation has been in all of our presentation so far that we will be back to the market at some point. The time window we gave for that is sometime between now and the end of next year, actually, then we need to come back to the markets for capital. And we'll do that when the conditions are best for that. So…</p>
<p class="p p8"><strong>Courtney Yakavonis</strong></p>
<p class="p p8">Great. I think that's about all the time we have, but thank you so much for joining us today, Mark. Great conversation and look forward to talking to the future</p>
<div class="p_count"></div>
<p class="p p9"><strong>Mark Russell</strong></p>
<p class="p p9">It’s a pleasure. As you can tell, we're excited about this stuff. Thank you.</p></div>