<div class="sa-art article-width " id="a-body"><p class="p p1">FireEye, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/FEYE" title="FireEye, Inc.">FEYE</a>)</span> Deutsche Bank 2020 Virtual Technology Conference September 15, 2020  2:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Kevin Mandia - Chief Executive Officer</p>
<p class="p p1">Frank Verdecanna - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Patrick Colville - Deutsche Bank</p>
<p class="p p1"><strong>Patrick Colville</strong></p>
<p class="p p1">Hello, everyone. I appreciate you joining us today for this session with the FireEye. I am Patrick Colville a senior analyst at DB, covering the cyber security and the infrastructure software space. The format of this session will be a fireside chat with listener Q&amp;A. There's a chat box where you can ask questions. The questions are anonymous, so we'll not mention your name or your company affiliation.</p>
<p class="p p1">So let's kick it off with some introductions. On the call, we've got Kevin Mandia, the CEO of FireEye. And we've got Frank Verdecanna, the CFO with us today. FireEye, as you all know, is a pioneer in advanced threat protection in cyber security and one of the best-known brands in the space. Guys, thank you very much for joining us.</p>
<p class="p p1"><strong>Kevin Mandia</strong></p>
<p class="p p1">Thank you, Patrick. Appreciate it.</p>
<p class="p p1"><strong>Frank Verdecanna</strong></p>
<p class="p p1">Thanks, Patrick.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Patrick Colville</strong></p>
<p class="p p1">Yeah. So, well, let's jump into questions. And I think the obvious place to start, the elephant in the room is the coronavirus pandemic. So can you just talk us through, I guess we all know that cyber security risks are increasing in enterprise. But how has the pandemic kind of changed dynamics around cyber security risks? And what are you guys seeing at FireEye?</p>
<p class="p p1"><strong><span class="answer">Kevin Mandia</span></strong></p>
<p class="p p1">Yeah. And this is Kevin speaking, Patrick. It – just give you some actuals. I was talking to some of our threat folks this morning, our threat intelligence analysts. And last year, in 2019, we responded to 858 intrusions. And that means something happened, people called us to come in and figure out what happened and then how to remediate it. How to go from point A in our security program to point B in our security program? So that was 858 times last year.</p>
<p class="p p1">This year, halfway through the year, we're on pace to far exceed last year's 858. So there's no question we're more busy. And we have a bias. People don't hire us to respond to breaches with our Mandiant consultants, if they're five minutes behind the alert, five minutes behind the breach. We primarily respond in the Global 2000. We respond at targeted entities. And we respond when the breach is at a scale and scope where simply you need help to do it. So there's no question, the threat activity is at least more successful this year. And we looked at our typical clients this year.</p>
<p class="p p1">We've done well over 500 breach investigations already this year. 100% of these customers had AV that was up to date, 100% were behind firewalls. 100% had multi-vendor environments. Only 47% of them organically detected their intrusions. Meaning that means 53% of timely detection mechanism was outside the organization. So clearly, just the pace – I've got a bunch of high-level conclusion, I'd share with you. But as a CEO, you kind of over generalize, if I picked one, and there's about 10 conclusions already have for the year, one is just ransomwares on the rise. And it's kind of evolved, where it used to be ransomware kind of, was executed in isolation and you'd pay to get a decryptor. It's always being done to make money.</p>
<p class="p p1">Around November of 2017, we started responding to cases where you kind of got hit with ransomware and you were extorted because the attackers, they encrypted your drives and said, we stole documents, and you have to pay a certain amount of bitcoin or some other digital currency to get your data, again orwe won't release your data. So it's kind of ransomware plus extortion. This year is the year of ransomware. It's just really widespread. It's hundreds of millions of dollars, and I would advise every single company to make sure you're testing yourself to see could ransomware work on your network? Or does your endpoint protect it. So that all happened in the time of COVID because, by the way, I can spend all 30 minutes on this question, just wanted to give you at the highest level, how is that tied to COVID?</p>
<div class="p_count"></div>
<p class="p p2">Well, one, we're defending remote users overnight. Second, we're defending cloud resources because when we went remote – many people went to the cloud very fast. And my third conclusion is for many organizations, because of COVID, because of work-from-home, their security operations, whether it was one person or 100, it's not as collaborative as it used to be, and it may have come down a notch. So we're having so many breaches now because potentially, a distributed workforce may not be quite as productive in securing an enterprise as one that was in the room together.</p>
<p class="p p2">And I'm not sure if that's the case, but the meantime to detect breaches is going up at organizations, not down right now. And that means to me that as we all went to work-from-home, maybe we lost a little bit of visibility on our networks, maybe we didn't have the endpoint protection. We needed everywhere and maybe we didn't have identity management quietly fine-tuned as well as we needed to. So anyway, that was a long answer, and I know we got 30 minutes so I'll shut up. But the question, you could probably speak a whole hour just on how is COVID impacting security.</p>
<p class="p p2"><strong><span class="question">Patrick Colville</span></strong></p>
<p class="p p2">To be honest, I mean that insight is actually fascinating. I guess, I mean, the – probably the second part of the question really is about how it's impacting your business. So the metrics that investors will care about be like deal sizes, closing rates, churn dynamics. So what's been the impact for FireEye?</p>
<p class="p p2"><strong><span class="answer">Frank Verdecanna</span></strong></p>
<p class="p p2">Sure, Patrick, this is Frank. From a sales motion perspective, we really haven't seen that big of an impact from COVID. I think initially, at the very end of Q1, I think there was a couple of deals that were kind of paused that came in, in the second quarter. But other than that, COVID has been one of the things that I think people were a little bit nervous initially, but it's kind of got it back to business.</p>
<p class="p p2">When you look at our company, we're only doing about 10% of our business is in industries that were hard hit by COVID. The other 90-plus percent is in areas that feels like it's kind of business as usual.</p>
<p class="p p2">We initially had some concerns that some of our services were delivered on site. And so we were concerned that customers might want to wait on those projects. But what we saw in the second quarter and for the guidance we gave in the third quarter is that services are as busy as ever and that customers have been very comfortable with us delivering all our services remotely. And so we haven't seen a negative impact there.</p>
<p class="p p2">And then I think there's – it's been – we're probably seeing a few less new deals close because of not being able to kind of build those relationships in person. But at the same time, renewal rates have ticked up a little bit, and our cross-sell motion has ticked up a little bit. So all in all, it just hasn't been a big impact.</p>
<p class="p p2"><strong><span class="question">Patrick Colville</span></strong></p>
<p class="p p2">Okay. That's very clear. So I want to make this interactive as possible. So any investors got any questions, please post them to the chat, or if the chat, you can't get the chat to work, then e-mail me. It's patrick.colville@db.com. So feel free to shoot any questions over. I guess, Kevin, can we just talk about network sandboxing demand in general. So I guess, how is cloud adoption changing dynamics there?</p>
<p class="p p2"><strong><span class="answer">Kevin Mandia</span></strong></p>
<p class="p p2">Well, first, the network product that FireEye had started as a sandbox, but it's moved way beyond that. It's being updated. You can almost think of it as a managed IDS combined with signature list based detection using sandboxing or dynamic inspection. It's updated dynamically in a learning system.</p>
<p class="p p2">So as we respond to hundreds of breaches. As we're doing this call, by the way, we currently have over 100 active investigations going on. And we're looking at all these attacks that are circumventing the controls of many vendors, and we're pumping all that intelligence into our network security product.</p>
<div class="p_count"></div>
<p class="p p3">So sandbox is a component of it. And we probably don't do as good a job as we should of marketing the fact that it's also got a whole bunch of different TTPs and indicators in it that are live, that are being fed from the front lines to make sure our customers are defended.</p>
<p class="p p3">No question as folks are heading to the cloud, they still want to have visibility. They still want to have protection. So we started years ago taking our IP out of the iron, out of the box and making sure that we could be deployed in AWS, we can be deployed in Google Cloud, we could be deployed in Microsoft Azure and defend our customers as they go to the cloud.</p>
<p class="p p3">I think cloud security is ultimately going to be a little bit different than on-prem. I don't think you just bring everything and drag it, but folks that like the detection efficacy and the up-to-date learning system we have in our network security can bring that to their cloud infrastructure if they choose to do so.</p>
<p class="p p3"><strong><span class="question">Patrick Colville</span></strong></p>
<p class="p p3">Okay. Got it. Frank, the question coming for you from one of the audience members around, I guess, the stock buyback program. So would you consider a stock buyback program? And yes, just any color there or any thoughts around kind of capital allocation would be great.</p>
<p class="p p3"><strong><span class="answer">Frank Verdecanna</span></strong></p>
<p class="p p3">Sure. So, we haven't established a buyback program as of yet. I mean, it's something we obviously look at all strategic uses of cash. I think, if you look at FireEye, and we've seen increasing leverage in the business, and we're starting to see increasing cash flows. And so I think as we continue to drive more free cash flow, I think, that gets to be something that we would seriously consider, depending on where we're at from a value perspective.</p>
<p class="p p3">So I think it's something that's always on the table to look at, but probably until we generate a significant amount of free cash flow, it probably won't be the first thing we utilize cash for.</p>
<p class="p p3"><strong><span class="question">Patrick Colville</span></strong></p>
<p class="p p3">Got it. And I guess, once I've got you, I mean, how should we think about investing for growth and over the next -- the coming years and the kind of -- and the margin trajectory?</p>
<p class="p p3"><strong><span class="answer">Frank Verdecanna</span></strong></p>
<p class="p p3">Yes. I think in the second quarter, we really showed that we can drive significant leverage in this business, and we hit a record operating margin of 10%. And I think as we look forward, our expectation is that we'll grow revenue faster than we grow OpEx.</p>
<p class="p p3">And so we'll see increased leverage in the business. I think if you look at what we've been investing in over the last year, we've been investing significantly in the higher growth areas of the business.</p>
<p class="p p3">So we haven't -- even though our OpEx has trended down in total, we've been allocating more resources and more investment dollars from the more mature areas of business to the higher growth areas. And we'll continue on that kind of investment trend, but I think because of the fact that there's a lot of reallocation going on there, our overall OpEx should stay relatively flat, and with increased revenues, we'll see increased leverage there.</p>
<p class="p p3"><strong><span class="question">Patrick Colville</span></strong></p>
<p class="p p3">Got it. I mean, that's very clear. Kevin, can I switch back to you and just talk about the e-mail security space. And historically, FireEye in e-mail security was used kind of alongside other secure e-mail gateways. I mean, is that still the case now? Or is FireEye – and I guess, how do you expect that to trend? I mean, it's far expecting to displace other vendors and become the kind of core messaging protection vendor?</p>
<p class="p p3"><strong><span class="answer">Kevin Mandia</span></strong></p>
<p class="p p3">Yeah. What we're doing is we're taking all our detection capabilities that are in our network security product and our e-mail security products, and we're also making that available more in an API-based, so we can backstop other people's products, and at the same time frame, provide us an e-mail gateway should we need to do it. It's my opinion, just observing even what FireEye did with their own e-mail. Everybody – it seems like there's a pretty heavy trend to go into cloud-based e-mail. It's just a lot easier than having your own IT staff, managing all that stuff. So folks are going to O365 and other cloud products.</p>
<div class="p_count"></div>
<p class="p p4">So, we're certainly looking for a way as you look at our e-mail, our on-prem e-mail is not growing. It's our cloud-based e-mail that's growing. And I haven't found, if it exists, an e-mail solution that stops every single spearfish. If I'm a CISO, I'm looking at how do I backstop my primary e-mail gateway because that's the number one way folks are still breaking in, is they're targeting folks are spear fishing and breaking in.</p>
<p class="p p4">So we're used as both. We are a primary gateway for folks, and I think Frank can give you a breakdown there. But we also are used as a second layer because folks know that we're updating our e-mail capability with everything we're learning on the front lines, literally dozens of times of day. So Frank, do you have any additional comments on that? I think it's driving towards where we're a gateway and where we're the second layer.</p>
<p class="p p4"><strong><span class="answer">Frank Verdecanna</span></strong></p>
<p class="p p4">Yeah. And it's typically just depending on the customers. Like, the large enterprises that are very security conscious and maybe less budget conscious have used FireEye traditionally as a backstop to their existing e-mail secure gateway provider. And we've been really successful there, because we're catching things that others are not. In the kind of mid-market, it's more likely that where there – we are their kind of secure e-mail gateway solution, because those customers typically don't want to be paying multiple e-mail security providers. So it really just depends on kind of the mix of the customer.</p>
<p class="p p4"><strong><span class="question">Patrick Colville</span></strong></p>
<p class="p p4">Okay. And Kevin, I mean, you mentioned around that Office 365 in e-mail just makes a ton of sense.</p>
<p class="p p4"><strong><span class="answer">Kevin Mandia</span></strong></p>
<p class="p p4">Right.</p>
<p class="p p4"><strong><span class="question">Patrick Colville</span></strong></p>
<p class="p p4">I mean, how far do you think we're in that kind of adoption curve? I mean, would you say the bulk of your customers are now in cloud-based outlook, cloud-based exchange, pardon me – </p>
<p class="p p4"><strong><span class="answer">Frank Verdecanna</span></strong></p>
<p class="p p4">Yeah.</p>
<p class="p p4"><strong><span class="question">Patrick Colville</span></strong></p>
<p class="p p4">Yeah. Okay -- yeah, go ahead.</p>
<p class="p p4"><strong><span class="answer">Frank Verdecanna</span></strong></p>
<p class="p p4">I was just going to say – just to clarify that. It's – most brand-new e-mail customers are immediately going to our cloud solution. Most existing e-mail customers because we've been selling e-mail since before the IPO are still on-premise e-mail customers, but that mix will continue to shift as the vast majority of new e-mail customers are going straight to our cloud solution.</p>
<p class="p p4"><strong><span class="question">Patrick Colville</span></strong></p>
<p class="p p4">Got it. And so I think that the kind of natural question here is, as cloud adoption of outlook and exchange kind of reaches maturity. How should we expect, I guess, share shift dynamics to change. I mean, it's – will it be easier for FireEye to take share from other e-mail vendors once the bulk of customers in the cloud? Or does the market kind of, I guess, solidify because people are kind of at steady state?</p>
<p class="p p4"> </p>
<p class="p p4"><strong><span class="answer">Kevin Mandia</span></strong></p>
<p class="p p4"> </p>
<p class="p p4">Frank, do you want to take that one?</p>
<p class="p p4"> </p>
<p class="p p4"><strong><span class="answer">Frank Verdecanna</span></strong></p>
<p class="p p4"> </p>
<p class="p p4">Yes. I think we have -- if we look at our mix of new customers coming to board, many are displacing kind of legacy e-mail solutions. And so that cloud adoption has been a tailwind to that part of the business. But we also have many customers that are looking for another layer of protection on top of whatever solution they have, whether it's on-premise or cloud e-mail. And so I think, there's going to be opportunities -- continued opportunities even as more customers get to the cloud because, especially if you look at our e-mail solution, a lot of the new investment dollars are going directly into our kind of cloud e-mail solution.</p>
<p class="p p4"> </p>
<p class="p p4"><strong><span class="question">Patrick Colville</span></strong></p>
<p class="p p4"> </p>
<p class="p p4">Okay. That's very clear. I mean, I'd love to switch gate to endpoint because that's a space that's been highly topical during COVID-19 as a way to protect the users working remotely. Just help us understand what -- when you're going to market, why does FireEye win in endpoint versus other providers because it is a crowded space? And it's a space where I know many investors and myself try to -- struggle to work out the product differences. So when you guys win, what are customers choosing you for?</p>
<div class="p_count"></div>
<p class="p p5"> </p>
<p class="p p5"><strong><span class="answer">Kevin Mandia</span></strong></p>
<p class="p p5"> </p>
<p class="p p5">Yes. And this is Kevin speaking. I think first and foremost, we built at Mandiant an endpoint that was for forensics experts. And I always said, we were the endpoint that you needed when your endpoint's failed to protect you. So we backed into the endpoint protection space since 2014, but we were always built to do precision strike forensics. In other words, if you have -- you're on a network of 100,000 endpoints, we always wanted to say, "Hey, let's be able to undelete compressed files on every machine here." And just like -- you search your whole enterprise for evidence of compromise. And that's what the genesis of our endpoint was different than many other endpoints. </p>
<p class="p p5">Some genesis was endpoint protection and they tried to back into EDR, some were EDR and backed into endpoint protection. We're actually forensics backed into the EDR then backed into endpoint protection. And I liken it to -- we actually did the hard stuff first because the forensic aspect on the endpoint is actually the hardest thing to do. And it's the -- that's why our incident response is, I think, the largest practice on the planet because it's technology-enabled by an agent that can do forensics at scale.</p>
<p class="p p5"> </p>
<p class="p p5">That being said, our agent has evolved from endpoint forensics to endpoint protection over the years. And we have -- we differentiate by having the endpoint protection, yet experts can search their enterprise for evidence of compromise in case if something got through or somebody is using third-party credentials to log into a network without authorization. So the experts like it. The folks that really don't care about endpoint tech like protection. And we were machine learning models to find malicious files back in 2008, 2009. Those things have been begged for a long time. We have them in our products. So we do signature list-based detection on the endpoint. We do it with multiple ways both with sandboxing and dynamic inspection as well as static inspection. So that's the nerd language for this.</p>
<p class="p p5"> </p>
<p class="p p5">We have a multi-layer of defense on the endpoint, where we can do signature list-based detection. We can pump in indicators of compromise. We can fuel our endpoint with the protection that we provide from our experts. And then something we don't do a great job of telling the world is we have dozens of folks that look through every single endpoint alert and the metadata coming into our threat intelligence network to see if there's evidence of compromise just based on weak indicators. They're not high fidelity indicators, but when taken in scope and looking at all of the picture, the totality of the alerts makes us think there's something malicious going on.</p>
<p class="p p5">So long story made short, we have a comprehensive endpoint agent. It can do endpoint protection, EDR capability. It can stream data. It's on Linux, it's on Mac, it's on Windows. And it's also something that's a forensic high-technology experts like the flexibility and the ability to write their own scripts for it.</p>
<p class="p p5"><strong><span class="question">Patrick Colville</span></strong></p>
<p class="p p5">Got it. And just to kind of, I guess, finish up on endpoint. I mean the -- is it typically -- as far I typically used alongside a traditional kind of EPP vendor or alongside a new kind of EDR vendor like CrowdStrike or in the vast majority of cases, is it just FireEye?</p>
<p class="p p5"><strong><span class="answer">Kevin Mandia</span></strong></p>
<p class="p p5">It's both. And it's interesting, like -- I don't even know if I track it. It's -- I know we've been used to replace the legacy AV vendors in their entirety, you know, Mountain put us in. And I also know that we've been used aside other endpoints because of our forensic capability. And they use us -- they have our detection capability and another endpoint's detection capability.</p>
<p class="p p5">One of the most interesting things about endpoint is for years, Windows operating system shift with Windows Defender. You get AV every time you open up Windows. Behind that AV, you get the Malicious Software Removal Toolkit or MSRT, and you got all these other endpoints. So what I've observed is some folks do like having multiple endpoints for protection and then ours backstop it as a forensics endpoint and some folks just use us to do the whole thing.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Patrick Colville</span></strong></p>
<p class="p p6">Got it. And can we take a step back, so this is an investor question around, I guess, just competitor dynamics more broadly. And the question from the investor is, how are you feeling about competition? And is there any notable trends around heightening competition or not, I guess, that you could call out?</p>
<p class="p p6"><strong><span class="answer">Kevin Mandia</span></strong></p>
<p class="p p6">Frank, do you want to comment on that first?</p>
<p class="p p6"><strong><span class="answer">Frank Verdecanna</span></strong></p>
<p class="p p6">Yes. I think as we look at the various areas that we play in, I think competition has been relatively the same throughout the year. I'd say probably the only difference I've seen is that in the endpoint space, we were -- a year ago, we were competing with two or three players there and a legacy player. And right now, it seems like most of the endpoint deals that we're in, and it's us against CrowdStrike or Carbon Black.</p>
<p class="p p6">The legacy guys don't seem to be as prevalent or at least making the short list as they have in the past. And there isn't 5 or 6 different endpoint players making shortlists as they have in the past. So I think its concentrated competition with a few different vendors. And I think because of our EDR capabilities and because of the fact that we can couple it with services and other subscriptions, I think we feel pretty good about that opportunity for us.</p>
<p class="p p6"><strong><span class="answer">Kevin Mandia</span></strong></p>
<p class="p p6">Yes. And this is Kevin speaking. We have different competitors for the different things we do, right? With e-mail, we'll have to compete with the proof points of the world. We may have to compete with O365 maybe really, but sometimes Mimecast. You can go through our portfolio, we have different competitors. The things that stick out to me where we have the least amount of competition are things like security validation, where we have all the intelligence so that folks that are out there wondering, geez! could ransomware break out of my network, We provide the means to run, any ransomware safely and simply. So you test it. And get on Barnes truth, the binary answer.</p>
<p class="p p6">We believe security validation is going to be a very growing market, because every board out there, every CEO out there, every executive out there and every CISO is wondering, am I currently compromised and don't know it. Or could I be compromised? And how good is my team? And the way to test that is just simply run the attacks in a safe way and get on to Barnes truth.</p>
<p class="p p6">Did my infrastructure stop the attack? Yes or no. If it didn't stop it, did it at least detect it? Yes or no. If it didn't stop it and it didn't detect it, what do we have to do to figure out, how to stop it? So, I believe our security validation, we don't see competition in that area very strongly.</p>
<p class="p p6">Another thing we have, that I think is wholly unique for FireEye, I haven't heard that anybody's built it. And I'm going to run into anybody, is we have a global threat intelligence capability, where we speak 34 languages. We're in 23 different countries.</p>
<p class="p p6">And these are folks that take our frontline knowledge and do additional research, both open source collections, plus private collection from our technology, from our dynamic threat intelligence, and from our front lines. And do the work there. And then in services, there's a couple of things that we're unique at, where I don't feel a lot of pressure or competition.</p>
<p class="p p6">One is, in the incident response space, we've been doing this for decades. This is what we do. When we show up most of the time, we have literally a dossier on who we're responding against. And we know, oh, you're up against these guys. Here's who broke in, here's what they normally do, here's what to do about it.</p>
<p class="p p6">And we have experienced teams that have responded on behalf of law enforcement, responding on behalf of victim companies, responded on behalf of insurers. You name it, we've done it. So there's not a lot of competition for that. When the phone rings and people need help, we're the pros from Dover that show up.</p>
<div class="p_count"></div>
<p class="p p7">And then the fourth thing where I don't see a lot of competitions, in red teaming. Can you come in and not just break into our network but break in. And get to a certain person's e-mail or get to a SCADA system or an IoT device or get to health care records and test that. So those are the things where we feel the least amount of headwinds, due to competition, Intel, security validations and several other services.</p>
<p class="p p7"><strong><span class="question">Patrick Colville</span></strong></p>
<p class="p p7">And you briefly touched on the services component. I mean, the -- can you just talk through the, I guess, how the coronavirus pandemic has affected trends and kind of Mandiants consulting and services business. And I'm going to make this a multipart question, because you like to do. And one of your competitors, Palo Alto, acquired The Crypsis Group, …</p>
<p class="p p7"><strong><span class="answer">Kevin Mandia</span></strong></p>
<p class="p p7">Right.</p>
<p class="p p7"><strong><span class="question">Patrick Colville</span></strong></p>
<p class="p p7">… about three weeks ago. So I guess, how does that -- what do you make of that?</p>
<p class="p p7"><strong><span class="answer">Kevin Mandia</span></strong></p>
<p class="p p7">Well, I think -- I agree with that kind of strategy. I've never and this is Kevin Mandia speaking. When I thought about a security company, how do you build great products in security without frontline experience, without real security expertise on the front lines everyday? If you think you can go out with PMs and ask your customers what they think they need, they're going to say, I need better protection.</p>
<p class="p p7">I need this assurance that your technology can stop the threat. That requires expertise. So I think I've always felt, it is strategically important to any software company, building security software, you better get your butts on the front lines and learn what's going on out there. And we had a whole 20-year plus run in security, with companies had no front line experience, and when their software is evaded, they didn't even know about it.</p>
<p class="p p7">That's why I started a company that responded to breaches called Mandiant, because believing antivirus was protecting you, it was just a fault. So, it wasn't doing the trick. It had a model that didn't learn until it missed something, and the victims of the cyber intrusion submitted the malware back to those companies. That's not a learning system. That's a system that -- it's too late by the time the vendors were learning what was going on.</p>
<p class="p p7">So, I agree with the strategy of getting frontline expertise into the organization and figuring out what the customers want is shields up, that they can go to bed at night, not having to worry about ransomware breaking out in their networks tomorrow. And the only way you're going to be able to build an ecosystem that can do that is your red teaming, you're responding to breaches, you have great threat intelligence, you know the adversaries, you know their TTPs and you're testing your customers and testing your products to make sure they can withstand the assault. Shy of that, I think it's real hard to build it.</p>
<p class="p p7"><strong><span class="question">Patrick Colville</span></strong></p>
<p class="p p7">Got it. I mean, that's very clear. I think we're running out of time. So I think this is unfortunately, the last question we've got time for. FireEye is known for serving the top end of the market extremely well. You guys have some incredible logos in government, in financial services, defense, et cetera. The strategy over the last couple of years has been to make the products more accessible, I guess, to mid-sized businesses that maybe have slightly fewer dollar resources and the headcount resources. Can you give us any metrics or any thoughts around the progress in FireEye competing in that kind of -- I guess, in the mid-sized enterprise segment?</p>
<p class="p p7"><strong><span class="answer">Kevin Mandia</span></strong></p>
<p class="p p7">Frank, do you want to jump on that one?</p>
<p class="p p7"><strong><span class="answer">Frank Verdecanna</span></strong></p>
<p class="p p7">Yeah. I think one of the -- and it has been a focus area. And if you look at our roadmap, endpoint is a great example. If you look at our endpoint roadmap, a lot of the additional functionality and new functionality is about making the product easier to demo, easier to deploy, a more intuitive user interface.</p>
<div class="p_count"></div>
<p class="p p8">So originally, a lot of our products were built for the security expert, but in a market where you've got channel partners trying to decide between hundreds of different security products, the simpler your product is, the more likely you're going to get traction there. And so, our historic experience is we haven't had a ton of channel leverage. So, it's a huge opportunity for us.</p>
<p class="p p8">And I think as we continue to make those changes to products, we'll continue to see more and more channel leverage. And so, I think we're in the early innings of that, but I think a lot of the recent introductions have been all around making the products easier, and in a cloud environment that's increasingly more important.</p>
<p class="p p8">So, I feel really good about the fact that we're making the adjustments necessary to begin getting traction in that market. Obviously, I feel very good that we'll continue to be very important and very sticky to large enterprise as well.</p>
<p class="p p8"><strong>Patrick Colville</strong></p>
<p class="p p8">Fantastic. Well, with that, unfortunately, we're out of time. Kevin Mandia, CEO of FireEye; Frank Verdecanna, CFO, thank you so much for joining us today at the DB Tech conference. Really appreciate your time.</p>
<p class="p p8"><strong>Kevin Mandia</strong></p>
<p class="p p8">Thank you, Patrick. Appreciate it.</p>
<p class="p p8"><strong>Frank Verdecanna</strong></p>
<p class="p p8">Thanks, Patrick.</p>
<p class="p p8"><strong>Kevin Mandia</strong></p>
<p class="p p8">Take care now.</p>
<p class="p p8"><strong>Patrick Colville</strong></p>
<p class="p p8">Have a great rest of the day. Bye-bye.</p>
<p class="p p8"><strong>Kevin Mandia</strong></p>
<p class="p p8">Bye.</p>
<p class="p p8"><strong>Frank Verdecanna</strong></p>
<p class="p p8">Bye.</p></div>