<div class="sa-art article-width " id="a-body"><p class="p p1">Bank of America Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/BAC.PK" title="Bank of America Corporation 5.875 NCM PFD HH">BAC.PK</a>)</span>  Barclays Global Financial Services Conference Call September 15, 2020 11:15 AM ET</p>
<p class="p p1"><strong>Company Participants </strong></p>
<p class="p p1">Brian Moynihan - Chairman, CEO &amp; President</p>
<p class="p p1"><strong>Conference Call Participants </strong></p>
<p class="p p1">Jason Goldberg - Barclays </p>
<p class="p p1"><strong>Jason Goldberg </strong></p>
<p class="p p1">Moving right along, very pleased to have Bank of America with us up next. As a reminder, on the left-hand side, there is a way for the audience to ask questions. Just hit the question button up top, and you can e-mail in your questions and time permitting, we'll get to those. Additionally, there's [indiscernible] kind of keen responses. If we have time towards the end, we'll take a look at those answers. [Indiscernible] at the moment. We'll certainly publish the results tonight.</p>
<p class="p p1">But next up, very pleased to have Bank of America. From the company, we have Chairman and CEO, Brian Moynihan. Welcome, Brian.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Jason Goldberg </strong></p>
<p class="p p1">I guess the best place to start is, obviously, Bank of America operates [indiscernible] probably in many different businesses throughout this financial services construct. So, it'd be really helpful to start, I assume just what are you seeing and hearing from both your consumer and corporate customers?</p>
<p class="p p1"><strong><span class="answer">Brian Moynihan </span></strong></p>
<p class="p p1">Sure. Thank you, Jason. I hope you're staying safe in your basement there. It looks like it's quite outfitted well. Yes, a lot -- there's a lot of economic data out there and a lot of -- all your clients out there and all our clients and our research team, and your research team published a lot of data. But what I thought I'd do is touch on what we're seeing sort of as of the moment in terms of activity.</p>
<p class="p p1">So when you look at our consumer base, which, in a given year, moves about what we call consumer payments in our side, credit, debit, ACH, wire, cash out of ATMs, checks written, it's about a $3 trillion amount per year. So, it's a significant size. If you look at that, obviously, it came into the year running 9% to 10% up, then fell dramatically, it is now basically the month of August versus the month of August last year, was 0.4% difference down, so basically flat. And year-to-date, it's basically about the same down. So, it's caught up on an annualized basis of the 8 months. As you look at September in the first week, 1.5 weeks here, we're seeing it up significantly stronger than August, even about 10% up over last year.</p>
<p class="p p1">Now the days and months fall -- the days of the week that fall on weekends in the month that fall on weekends and things like that can affect it. Labor Day was flat to last year, even though travel would have been down. And so, if you look at the slides that we posted, some slides not for me to go through but to talk to, you can see the trend in spending. And so, it's really a tale of two cities in that the industries that are not directly impacted by the ability to have a lot of people in a gathering, meaning travel, on-site entertainment, restaurant, on daily restaurant eating and stuff are still struggling. But if you look at all the other stuff, they're up over last year, and they're growing faster now. Again, even after you had the sort of mitigation as the size of economy goes up.</p>
<p class="p p1">So, as I think about it more broadly, the economy dropped by basically a 30% level. The estimates are that it will restore back to about 95% of the level that it was at coming into this thing this quarter, and then it's going to be a grind from here. But the spending is consistent with an economy that restores that level and then grinds out from there that what we see in the consumer side.</p>
<p class="p p1"><strong><span class="question">Jason Goldberg </span></strong></p>
<p class="p p1">And maybe a bit in terms of kind of your kind of wholesale customers, capital markets remain active, what sort of dialogue you're having on that front?</p>
<p class="p p1"><strong><span class="answer">Brian Moynihan </span></strong></p>
<p class="p p1">Yes. We can get into some of the specific fees up. But from a general standpoint, as you're well aware, the M&amp;A activities picked up. The financing activity is strong. It slowed down a little bit. It's now picked up back to where it was in April and May in terms of investment grade and especially high-yield issuance, and so you're seeing that go on.</p>
<div class="p_count"></div>
<p class="p p2">The counter to that is that the borrow rate on the lines of credit has -- is 300 basis points under what it was in the core middle market business from last year as customers have -- the higher part of those customers have access to markets and paid down. And in the high end, basically, the draw rates are very low again because they've used the money to take out the draw. So -- but overall, we've surveyed our customers twice, asked the question, "Do you need money? Are you going to need money in the next 90, 120 days, et cetera?" And most of them are saying, "We don't need money."</p>
<p class="p p2">The first time through, which was sort of April, May, June time frame, we tended not to believe them, honestly. We kind of took the conservative side of it. Now as you look at the work we've done, they've busted [ph] out well. They're positioned an they are being okay as we come out of this, and now the question of how that translates into economic activity, it's solid, and we expect it to improve as you see the next several months, assuming that we don't have some sort of reversion in the healthcare crisis.</p>
<p class="p p2"><strong><span class="question">Jason Goldberg </span></strong></p>
<p class="p p2">Looking at your slide deck, you had the slide kind of current investor themes, and we kind of just talked about the economy, but maybe it's kind of helpful to kind of frame this conversation. And the first bullet is responsible growth is working. Maybe just talk to kind of what responsible growth actually means and just how that kind of plays through Bank of America in the current environment.</p>
<p class="p p2"><strong><span class="answer">Brian Moynihan </span></strong></p>
<p class="p p2">Yes. So we always -- we had four elements: responsible growth, got to grow, no excuse, has got to do it on a customer-focused basis, i.e., all organic. Got to do it with the right risk, and we got to do it on a sustainable basis, which means be the best place for teammates to work. And I think we've shown that in this crisis that our teammates have given us the highest satisfaction scores, are up dramatically year-over-year even in the middle of the crisis. Share our success with communities, that's the work we do in our charity work and our ESG work, and then most importantly, it's driving operational excellence. It provides that expense base flatness even though you're investing a lot of money in the future, and that's gone on. So, if you think about how it's positioned us when you really think about where we are now, deposit growth has been very strong and the core deposit base is sounding better.</p>
<p class="p p2">Loan growth went up dramatically to serve our customers, came down after the panic borrowing. But now it's basically troughed out, and we're starting to see the signs of it sort of rebuilding from here, but that was pretty dramatic. You can see the slide of loans going up and down since February.</p>
<p class="p p2">And so are we growing the right way? Yes, on the asset management fee, customers and adding new customers in the wealth management business. In terms of the investment banking, I think we've grown our market share. So, we're growing the right way with the right risk.</p>
<p class="p p2">And what we feel good about is, as we've gone through the stress test this year, and we have to go through it again, again, we are one of the lowest loss rates. Our SCB calculation was below the floor. We've positioned this company from liquidity, from capital, from risk to not need anything but just to power through situations like this, and it's proven to be true.</p>
<p class="p p2"><strong><span class="question">Jason Goldberg </span></strong></p>
<p class="p p2">I guess some have posited that this current -- what we've seen over the last several years kind of technology and scale has clearly paid to the bigger banks' favor, and we've seen some market share shifts. As you kind of -- when we look across your franchise, potentially what do you kind of see as the biggest opportunities created by the COVID crisis as we look out?</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="answer">Brian Moynihan </span></strong></p>
<p class="p p3">Well, the one that's talked about most is did you change the course of digital adoption? And that has 2 or 3 different aspects to it. One is, it's the quality of customer experience and the ability to -- is number one. Number two, the ability to deliver at lower cost structures, number two. And then the inverse of that is to have the customer continue to change their behavior at a faster pace because they've gotten used to it, which then feeds the first two.</p>
<p class="p p3">So, this is like a circle that keeps going. I'll give you a statistic that I ran into as I was reading a book the other day written by our former Chair. But in it, it said, after the Bank of America-Nations Bank merger in 1999, guess how many branches Bank of America had? 4,800. Today, we have 4,300. The deposit base was around $400 billion there. And today, it's $1.7 trillion.</p>
<p class="p p3">So, think about that efficiency across 21 years. This isn't across 100 years. This is across 21 years. So, our job is to use the potential increase in digital movement of customers in digital usage, especially on the commercial side, especially on the wealth management side. The consumer side is already pretty digitally enabled and use what they're using for to drive the next round of effectiveness in the enterprise, which is both customer delight sales percentages and cost takeout, and it's been fantastic.</p>
<p class="p p3">So, we think it helps us. It helps us give us confidence in the outlook. Once we get by this COVID [ph] level of expenses and the outward look at how to keep expenses flat, while the loan growth and deposit growth kind of overwhelms the downdraft in rates, and then ultimately, on the other side, our full recovery rate increases. But if you look year-over-year, the adoption of every category has been strong. And so, digital sales went up as a percent, but the nominal number then kept going up even though the total sales went down for a while, for example, and that's good news.</p>
<p class="p p3"><strong><span class="question">Jason Goldberg </span></strong></p>
<p class="p p3">I guess one of your bullets on current investor themes is revenue environment impacted by rates as well as lower loan demand. Obviously, not a surprise. I guess on the borrowing front, just maybe talk to your expectations on the commercial side and the consumer side, when do you think maybe the commercial loan growth comes back? There's been some pockets of strength in the consumer and in some areas you play, and maybe just flush out some of that.</p>
<p class="p p3"><strong><span class="answer">Brian Moynihan</span></strong></p>
<p class="p p3">I guess I'd characterize the loan side of the equation as follows. In the commercial side, you're -- you probably have seen it sort of trough out. So, in the last few weeks, you're sort of seeing the balances stay stable. Every day, week, month from the panic borrowing build up and down, even -- this is not including a PPP because that's a temporary element, what you saw is that the draw rates went up by 1,000 basis points. You just saw it take off, and the capital markets took away the high end. And then frankly, the panic went out of the middle market customers, and then the economic activity slowed down. And so. what happened is we fell down to 30% borrowing rate in our Business Banking segment under lines of credit, which is a $50 million in under revenue-sized business, which is an all-time -- near an all-time low.</p>
<p class="p p3">That's all stabilized now. So, whether it's small business, balance is relatively stable. And again, we started producing again in small business. We pulled back when you had -- with the depths of the mess in April, May, making sure we had it right. You're seeing that come through and stabilize Business Banking. The same thing in Commercial Banking, middle market, again, stabilized, but the usage rates are very low.</p>
<p class="p p3">And so, as people build capital expenditures, build up inventories, as economy keeps picking up, you ought to see those usage rates go back up. And just a few percentage points is a lot of loan growth, frankly. Because if you think of 30% draw rate, 32%, whatever it is, usage of 35%, 36% actually has a lot of change. So -- but we've probably seen the trough and seeing it balance out.</p>
<div class="p_count"></div>
<p class="p p4">When you go on the consumer side, it leaves that mortgage bounce around by prepayments. But card balances came down. We're seeing them stabilize now. We're seeing new application volumes improved and booked going up again off the trough, still not near where it was, but coming off. That's good. Auto applications bounced around a little bit in August, but they'll pick back up after Labor Day and the new units, the new models come out.</p>
<p class="p p4">So, we feel okay. I would say it's going to take a few more quarters to sort of see -- the economy recovery to start to see that pull-through in any meaningful ways, but we feel pretty good that we hit the bottom of this.</p>
<p class="p p4"><strong><span class="question">Jason Goldberg </span></strong></p>
<p class="p p4">Okay. So it sounds like a little bit more constructive than maybe some of the other banks that have talked at the conference so far are kind of at the halfway part. I guess the other side of the equation, we're obviously stuck in this persistent low-interest rate environment. Maybe just talk to kind of how you're managing the balance sheet against that backdrop. And just what you're doing at all to help combat that?</p>
<p class="p p4"><strong><span class="answer">Brian Moynihan</span></strong></p>
<p class="p p4">Sure. So if you think about it most broadly, the first thing you have to do is make sure the liquidity and the ability to serve the clients is there. And if you think about $70 billion of loan growth in 2 weeks, you see $200-some billion of deposits. It was just -- it was pretty remarkable. So that all happened. That's all settled through the system now. So now we're down to $900-and-whatever billion, $980 billion of loans. We're down to -- we're $1.7 trillion deposits. The runoff in deposit is after they build up has stabilized, and they've basically been flat, which means that they're growing underneath on a core basis. So that's a good thing.</p>
<p class="p p4">When you look at NII, which it all sort of comes down to Ruston, is we thought what happened from the second quarter, third quarter is that the rate structure around -- in our business, we have $1.7 trillion deposits, we have, say, $1 trillion loans round numbers. So we have $700 billion we have to invest. A couple of things have to happen. One is we had to have confidence that those deposits are going to stay, and we are more confident just because of the atmosphere of what was going on in the economy. So we're investing those. That will help NII in the future.</p>
<p class="p p4">But in the near term, as the rate structure fell in the second quarter and last one in the third, you saw prepayments. So we're -- we thought we'd be down a couple hundred million. We're probably $300 million more down quarter-to-quarter on prepayments. And then commercial loan growth and other stuff will knock it around a little bit more than that.</p>
<p class="p p4">But why is that important to think about? What that does, though, is it pulled in where the trough is. And so what you see as you look out now is you probably hit the trough faster because of the prepayments and other things affecting it. And then now we got to grind it out.</p>
<p class="p p4">So if you think about it from how we run the balance sheet, we basically serve the customers' income loans, income deposits. We invest the excess. We decide the markets business and invest the excess. That excess be left short because you weren't sure what it was. Now we're lengthening it out. And all that means we probably are troughing out NII right now, but we're down more than we thought from the second quarter, third quarter because the rate structure actually gotten more adverse and came through faster. The good news in that is we got to come out the other side faster.</p>
<p class="p p4"><strong><span class="question">Jason Goldberg </span></strong></p>
<p class="p p4">All right. So 3Q NII down more than a couple hundred million you talked to. And then as you kind of think about what you kind of talked about kind of maybe hitting the bottom quicker, do you think 3Q is the bottom? Is it 4Q? Do you have to wait until early next year? How do you think that plays through, assuming kind of a static rate environment?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Brian Moynihan </span></strong></p>
<p class="p p5">From where we are from here, it looks like 3Q will be the bottom. And it will kind of bump up a little bit and then move out. It'll take another several quarters before it really starts growing again. But assuming the rate path that's out -- the rate curve that's out there, we don't guess at the rates. We do use it. But right now, it looks like this quarter could be the trough based on everything we see.</p>
<p class="p p5"><strong><span class="question">Jason Goldberg </span></strong></p>
<p class="p p5">Now you've seen just massive deposit growth year-to-date. I guess on the second quarter earnings call, you sounded, I guess, not sure how sticky some of those deposits would be. Today, you probably -- it seems like you sounded more confident in the durability of those deposits. Maybe just give color in terms of where are those deposits coming from, what gives you confidence that they're actually going to stick and then other opportunities to do more with those customers.</p>
<p class="p p5"><strong><span class="answer">Brian Moynihan </span></strong></p>
<p class="p p5">Yes. So if you -- this is where you have to think about the different client segments tremendously differently. So starting on the commercial, where you're most worried it's going to run back out. What's happened is it's stuck longer. The pricing changes have all gone through and in the cash is in -- our customers have the cash, and it's sitting there.</p>
<p class="p p5">We always know that that's more susceptible to move, especially some of the stuff that comes on quickly. And so that, we don't count as much, but they're up 40%, 30% -- 30% to 40% year-over-year, very strong. They have no account.</p>
<p class="p p5">When you look at wealth management and consumer, that stuff is stuck. And so we're up $130 billion in balances, basically, checking us up. We opened 1 million checking accounts this year, round numbers. They're all high-quality core accounts. In the wealth management business, the debate was with the delay in tax payments mean that you'd see it run off later in the year than you see it before wealthy people pay their taxes. Overall, that's been covered up. The other debate was with the stimulus checks when they "run out," the deposit balance of consumer come down, that's coming down. And you're starting to see the $300 payments come through, frankly. And if there is another stimulus, that even changes.</p>
<p class="p p5">But even through the first part of September, you saw the balances in accounts in consumer that were under 5,000 were up 150% in size versus before the crisis. So we feel good about the consumer deposits. What that means in terms of redeployment is, and we started this earlier this quarter, we put some more into the MBSs and things like that as a longer investment rate. We still put a lot on treasuries. But we just got -- we felt better that we didn't even -- need leave it at the Fed overnight. So those balances have come down.</p>
<p class="p p5">We have tremendous liquidity in this company, and it just keeps getting bigger. But it's all coming from just fundamental incremental customer growth, largely in the consumer and wealth management businesses. And then the numbers in the commercial business, they're very strong. And I think that's attributed to the investment we've made in cash management. We are seeing us take market share in the cash management business on a global basis.</p>
<p class="p p5"><strong><span class="question">Jason Goldberg </span></strong></p>
<p class="p p5">Got it. And Brian, in case you're worried, there's definitely a lot of people listening because I got like 7 net interest income questions in a row. So -- and they're all the same questions, so I'm going to ask you to clarify it, not to get nitpicky. But they all asked to clarify your kind of 3Q net interest income guidance. Kind of previously talked to down $200 million, and then you just mentioned $300 million more in premium amortization. So is your expectation for NII to decline by about $500 million sequentially in Q3? Not to nitpick, but a bunch of people were asking.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Brian Moynihan </span></strong></p>
<p class="p p6">Well, that's how you get paid. So without trying to get involved in ins and outs, I'd say, think about $300 million plus a little bit more for the prepayments. And then with the loan growth, commercial loan declines and stuff, I'd add a little bit more to that. Yes, I'd say that instead of being $200 million, I think, add another $400 million or so to that. And we'll see what it ends up. It's always a little sensitive towards where rates settle in and that stuff with it.</p>
<p class="p p6"><strong><span class="question">Jason Goldberg </span></strong></p>
<p class="p p6">Do you think NII down around $700 million?</p>
<p class="p p6"><strong><span class="answer">Brian Moynihan </span></strong></p>
<p class="p p6">To -- yes, that's -- I'd say, $600 million to $700 million probably is right.</p>
<p class="p p6"><strong><span class="question">Jason Goldberg </span></strong></p>
<p class="p p6">Got it. That's helpful. And then, I guess, I mean, other, obviously, a big component of revenues is net interest -- or sorry, fee income. I guess for some of the banks, one of the themes that's been kind of coming out of this conference, why is net interest income more challenged than maybe expected a few months ago. There seems to be some offset in terms of fee income, whether it's trading or investment banking or mortgage and obviously, all areas that you play into varying degrees. Maybe talk to kind of broadly what you're seeing there, and we can maybe delve into more as we go on.</p>
<p class="p p6"><strong><span class="answer">Brian Moynihan </span></strong></p>
<p class="p p6">Sure. So starting with the various categories. Obviously, a big category is the trading revenue that people focus on. We should be up 5% to 10%, both in FICC and equities and in total year-over-year. Investment banking, we should be up year-over-year. We had a good third quarter in all these businesses last year. So we'll be up -- we would be up probably 3%, 4%, 5% in investment banking, 5% to 10% in trading revenue year-over-year, third quarter '19 to third quarter '20, which we feel good about.</p>
<p class="p p6">When you look at consumer fees, one of the good news -- stories is with all the fee waivers and everything that came through the crisis, you're now seeing that trough out and with the spending coming up the card income. So we ought to see growth in consumer fees. Again, you always got to be careful of card income because it comes with awards and things like that. So net growth is different than the gross number, dollar volume of charges, but that's coming back. Again, we had -- that had come down more than seasonal. And so we feel good about that.</p>
<p class="p p6">And the wealth management revenue should be strong. So there is -- there are offsets in the fee side. And so we feel pretty good about that, fundamentally sort of setting up a new base that you're working out from. And I think the key to that, honestly, is on the consumer side to see that stabilize and start working its way to the right direction. And then in the investment banking and trading, that's more volatile, and that's where we are this quarter.</p>
<p class="p p6">But in GTS fees, I think you're seeing a good solid year-over-year growth there, which is good on the commercial side, again, not only those deposits, but also the fees attached to the activity that, frankly, out of Asian stuff is almost back to where it was before the crisis in terms of flows of LCs and FX and things like that. So we feel good about that. So the fee side is much more constructive across the board.</p>
<p class="p p6"><strong><span class="question">Jason Goldberg </span></strong></p>
<p class="p p6">And then I don't think you commented on mortgage, but I assume another area of strains.</p>
<p class="p p6"><strong><span class="answer">Brian Moynihan </span></strong></p>
<p class="p p6">Yes, we'll do fine. I mean it's -- what that does in the given moment in time moves the balances around a little bit, but you've had a lot of prepayments. But right now, we're kind of in a position that we would not -- we think the right price for our shareholders and our customers, we got it out there in the market. So we'll do fine. We're not chasing the refi market. That's just not our business. So it's all good core customers.</p>
<p class="p p6">So I'd say overall, the fee revenue, though, remember, we put everything on balance sheet. So we don't have loan -- gains on sale or those type of things. It's all going on the balance sheet to our core customers.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Jason Goldberg </span></strong></p>
<p class="p p7">Good reminder. I guess one area I think I expect to hear more about in the future is just on merchant processing, card processing in terms of you've dissolved the JV. And just maybe talk about your thoughts around that and payments more broadly and how that kind of changes what you're doing with your customer base.</p>
<p class="p p7"><strong><span class="answer">Brian Moynihan </span></strong></p>
<p class="p p7">Sure. I think if you go back to when that JV was cut, which 12, 15 years ago now, it was cut at a time when the business was much different thought through -- thought about than it is now. And so you're trying to get scale. We need a capital, things like that. Go forward number of years later, the payment by merchant -- the connectivity between consumers and merchants and our being in the middle of that and the ability to build a payment gateway as opposed to merchant, stand-alone merchant business, the ability to control the sales process into our business integration approach, which is defined in our markets and how we go to markets and how we sell products, the relation to corporate, commercial and small business relation management, sell products, we had to get control of the front, not only product development but the ability to build the gateways, the ability to sell, the ability to service. We had to get control of that, and that meant we had to dissolve the joint venture. So the processing piece still sits with our former partner, but the front end all came over, including the sales force. We divide the customer base. That's done. We put new people. We built a new system. That all went through the P&amp;L already. That system is up and operating. We're boarding customers to that. We still have a transition from the old system that takes place. So we feel good about that.</p>
<p class="p p7">The question was, you did that and got it done right in the middle of a downdraft and charged volume. And now you're seeing that stabilize and come up. But the real question is, strategically, we needed to own this, so we could go to operate more on Zelle to business, for example, in real time is a major driver for us. That can't be done if you have sort of part of your business over here and part of your business over here.</p>
<p class="p p7">The ability to do real-time cash equivalent payments at a merchant direct from a customer's account to the merchant's account is -- especially the micro merchant, the last-mile type approach, is very important. And so Tom, Mark Monaco and the team have built a lot of capabilities out there, which we're deploying. We feel very happy to be able to drive on our own and own the business as part of our payment appetite with [FEZA] and the GTS team.</p>
<p class="p p7"><strong><span class="question">Jason Goldberg </span></strong></p>
<p class="p p7">Helpful. I guess the fourth bullet you had on your current investor theme slide was asset quality exceeding company expectations amid environment. So I was hoping we can kind of flush that out, clearly, stimulus forbearance programs that benefited credit quality and the economic data as we kind of started out with is coming better than expected. Maybe just talk to kind of how you think this overall loan loss cycle plays out. Clearly, losses are lower than we would have anticipated today but likely going up. But have we kind of bent the loss curve enough? And just how does that kind of play into your role of thinking about the allowance?</p>
<p class="p p7"><strong><span class="answer">Brian Moynihan </span></strong></p>
<p class="p p7">Sure. So I think the number one thing is to step back and think about what's really gone on. So we set our second quarter reserves with a set of scenarios that had turned out that the actual data has been better. That would be to your benefit, especially on the consumer side, because it -- that drives a lot of the overall provisioning.</p>
<p class="p p7">On the other hand, the snapback of certain defined industries has been slower. And so the ability for travel, airlines, cruise ships, theaters, things like that to get back in the game, that's slower. So you're seeing a little bit of bifurcation. We're really, what we call, the highly impacted industries is the issue.</p>
<div class="p_count"></div>
<p class="p p8">We don't have -- the commercial real estate business for us, we have a $60 billion portfolio, which is 5%, 6% of the outstandings. And by the way, not any one component of that is much more than 1% other than stable office buildings, which is about 2% or 3%. So it's just not the issue for us in terms of commercial side. So it's going to come down to the impacted industries and a lot of them restructured and stuff like that.</p>
<p class="p p8">When you think about it more broadly, what's happening is charge-offs keep coming down, frankly, because of credit quality. The underlying book was so strong in terms of consumer and credit card, and so debates deferrals. What we showed you, and we put a slide in on the deferrals, you can see it. If you think on it simply, our deferrals, the high point were $55 billion, $54 billion, something like that. They're down to $15 billion, of which between $11 billion and $12 billion are first mortgages, which will be on deferral longer term.</p>
<p class="p p8">There's only 200,000 card deferrals left. There's very little in auto and other places. And so what you should expect from us after this quarter is that you won't see anything about deferrals other than some discussion about the mortgage because the rest of it's irrelevant. It's either in the delinquencies or not at this point.</p>
<p class="p p8">So as the people came off deferral and about 70% to 80% of the cards are off deferral, I'll give you an example, 85% of the people have paid. So you have a small universe that never deferred. 70% of them have passed the deferral date. 85% of that 70% have paid you. So what's left on deferral and not paid is a very small percentage of the book, and it will just go into delinquency. And by the way, that was all taken into account in reserves.</p>
<p class="p p8">So I'll give you example, on card, 5.7 billion on deferral, now down to under 500 million. And you've got reserves against that. So we'll see what plays out, but it's somewhere between zero and 500, somewhere out there in the future in reserve. So this -- the whole deferral thing, which preoccupied all of us for a couple of -- 1.5 quarters is really sort of behind us now. And the reason why the mortgage takes longer is that the norm in that was a longer-term deferral process.</p>
<p class="p p8">On the commercial side, our biggest deferrals were in the Practice Solutions, small docs -- dentists. And again, all -- the vast majority paid has started paying again as they got opened again. That was the unusual thing about this crisis was you shut down the dental industry. That's never happened. They're recession-proof. It's back open. And they're spending money, actually, to retool their offices to work right under this. So that's actually constructive for loan growth and stuff. So we're seeing more demand on that side. So we feel good about that.</p>
<p class="p p8">Overall, credit quality charge-offs, I think, continued to come down. If we do anything on reserves, it'd be very modest, in addition to charge-offs, very modest, and it will be focused literally on those industries to make sure we got it right. And whether that's net or not will be depending on what goes on in the rest of the book in terms of offset, but it will be a very modest change in reserve loans.</p>
<p class="p p8"><strong><span class="question">Jason Goldberg </span></strong></p>
<p class="p p8">That's interesting. So you could see a modest build on COVID-19 industries but potentially mitigated by a release on a kind of non-COVID industries.</p>
<p class="p p8"><strong><span class="answer">Brian Moynihan </span></strong></p>
<p class="p p8">Yes. We have to see that as we run through the next couple of weeks, and you see the quarter-end delinquencies on some of this stuff and the rest of the deferral passing and all that usual stuff. But if you look at it, we've beaten the heck out of the portfolio in terms of looking at it. We've done two -- every single credit in our Business Banking and our Global Commercial Banking, which is middle market in the lower -- up to $50 million revenue, every single credit has gone through two separate reviews to make sure we have it rated right and everything. And when we go through our exams with the regular stuff, our ratings don't -- our ratings integrity is very strong, and that's why we feel good about the reserves.</p>
<div class="p_count"></div>
<p class="p p9">The question is, the length of time before some of these businesses have got -- been able to get back in shape and the lack of a second stimulus is affecting. That's what's causing some potential minor adjustment. I'd operate on the word minor in the context of the $20 billion reserves and what we put up in $11 billion in the first half of the year. So if anything, it's a little bit here and there, but it's meaningless in the grand scheme of things.</p>
<p class="p p9"><strong><span class="question">Jason Goldberg </span></strong></p>
<p class="p p9">Got it. We'll maybe come back to asset quality if we got time at the end. But the fifth bullet on your current investor theme slide was managing expenses well. That higher digital adoption, helping with costs, we spent a bit of time about in the beginning. And then you have COVID-19 net expenses remaining elevated. I guess if anyone who follows the Bank of America story knows, expense has been $13 billion to $13.5 billion for like a long time. And despite the massive growth in deposits that we've talked about, which is incredible, maybe talk to kind of how you're managing expenses, how you're kind of making the [share] between investments and trying to stay within that band. And is it, I guess, increasingly pressure to kind of stay within that band with some of these COVID-19 costs or that given COVID-19 has maybe peaked, do those kind of cost begin to decline?</p>
<p class="p p9"><strong><span class="answer">Brian Moynihan </span></strong></p>
<p class="p p9">So I think a couple things. Number one, I think just to give you some specific thoughts on expenses for this quarter, et cetera. So number one, this is not an expense line in the sense that you're talking about it, but we did tell people, we had a tax benefit. So the tax expense would be different.</p>
<p class="p p9">The other side of that is, as we've -- some of these really old cases are percolating along. So you can see us have -- so we have a tax benefit, we told you, $700 million. You can see a litigation expense level this quarter to resolve some of these old issues that might -- gives up a chunk of that. I just -- that is not -- non-recurring and non-interesting, but it would be a portion of that $700 million to get rid of some old cases that we're working on and supply that.</p>
<p class="p p9">But on a fundamental basis, we were at $13.5 billion last quarter. We said that you got to watch the merchant comes through the P&amp;L as opposed to the joint venture accounting. That was going to add a couple hundred million. We feel very comfortable that -- with that level of expense without the litigation type of thing -- without the extra litigation.</p>
<p class="p p9">But -- so what are we doing? We're still investing $700 million a quarter up to $800 million a quarter in technology investments to keep -- we're still building out branches. And we're keeping the expenses flat by continuing to take out the other side and getting the operational excellence back to responsible growth. And we see that continuing.</p>
<p class="p p9">And so even though COVID expenses net cost us a few hundred million last quarter, they'll still be elevated this quarter. We made a decision that we couldn't have the kind of customer quality we wanted when we had 10,000 call agents plus on the phone at home, without providing child care and support for those teammates, so that they could do a good job for us and a good job for their families when school is out. And then summer came, and then we kept it going, and now school is sort of all over the place in the United States, especially. So we continue to use benefits.</p>
<p class="p p9">Those types of benefits are elevated. But the reality is it will come out. But underneath that, we have -- we said we wouldn't lay off this year, and we haven't. We are seeing headcount drift down because we're not doing a lot of hiring, obviously. And as the kids went back to MBA school and things like that, we saw a reduction. But -- and we've hired to support our customer service needs. So we're running at 13 -- $13.2 billion, $13.4 billion, $13.5 billion. You've got to think about the merchant adding into that. We've got to keep working the heck out of the OpEx. We continue to invest heavily on that. We continue to invest heavily in growing the franchise. The volumes are up dramatically year-over-year in some business, sales and trading, especially, for example, in terms of accounts and things like that. And we manage it relatively flat. And we think that's a pretty good job, and we'll continue to do that.</p>
<div class="p_count"></div>
<p class="p p10">If the opportunities aren't there to invest and stuff, you'd see that come out. Right now, we're still seeing the ability to grow market share. The branches we deployed that we were able to open in the crisis have actually had good operating statistics and things like that. So we're not -- we always watch what's the right pace, et cetera.</p>
<p class="p p10">We had the largest release we've ever had in digital capabilities this month. And what does that mean? That means more customer functionality. What does that really mean? That means we can start to drive things like Zelle, which is around 12 million users; or Erica, which is around 16 million users, 15.5 million users. All these help save money because Zelle stops cash. Erica stops phone calls. And so we're driving that out there. So we'll continue to deploy that.</p>
<p class="p p10">But the current expense base, $13.5 billion plus a little bit from merchant. And then we'll see what the COVID stuff plays out over the next couple of quarters as we -- some of the onetime aspects go out for PPP and that stuff and we normalize that against the run rate of CPI-type expenses, et cetera, regular growth in wages and merit and all that happy stuff.</p>
<p class="p p10"><strong><span class="question">Jason Goldberg </span></strong></p>
<p class="p p10">No, that's fair. I guess you talked about kind of digitization and kind of some of the new market expansion. I guess how is -- has COVID-19 kind of impacted the new market expansion at all? And then on the flip side, just given the success you've had in these new markets, what is the opportunity to actually close branches in kind of some of these legacy markets at a more aggressive pace, particularly given these digitization numbers that you showed earlier?</p>
<p class="p p10"><strong><span class="answer">Brian Moynihan </span></strong></p>
<p class="p p10">It's going to be -- and again, we gave you some information. It is always going to come down to where the customer is going in a given moment. And so importantly, cash, the ATMs, the teller line is down 10%, 12% since last year, even though our overall movement of money is flat to slightly up. Think about that point being down. That means that people are doing less of the branch, doing more mobile check deposits and things like that. So these are all important aspects, but you can't get ahead of customer. So Jason, I'd say is we probably accelerated a year or two what would happen naturally as -- because if you look at -- in the second quarter, and I think we gave the statistic that 20-odd percent of all the first-time users for mobile check deposit were boomers and seniors. Yes, so the cohort we're reaching just because the exigencies of the time result in us seeing more activity by people who may not have been as active on these efforts.</p>
<p class="p p10">Paperless is moving to an all-time high. In the wealth management business, we're seeing good digital adoption. It picked up its pace again just because it was easier for people this new -- the new one application where people can see more transaction level detail in all their accounts through one app, save them time, speeds up usage. So we expect to happen.</p>
<p class="p p10">We will open branches in the markets that we can, where we need it. We'll probably have less branches in the markets -- other markets. Think about that 4,800 20 years ago to 4,300 today. You added, went all up to 6,100. So it will always be relentless.</p>
<p class="p p10">I just want the team -- the management team has done a great job. They had -- they just -- our customer satisfaction is at an all-time high. When you pin that with our growth in course customer checking accounts faster than the industry, those are extreme valuable pieces that will last a lifetime. And that's -- we've got to make sure we always are managing the impact of that carefully as we go through. The good news is it's more digital and able than ever, and that keeps growing faster than the rest.</p>
<p class="p p10"><strong><span class="question">Jason Goldberg </span></strong></p>
<p class="p p10">We have about 2 minutes remaining, and I wanted to make sure we touched on capital. You kind of mentioned earlier on about SCB floored 2.50%, obviously, I think, indicative of the work that you've done, but that implies you have like $30 billion in capital above your requirement. And at the moment, you can't buy back stock, can't raise the dividend. Is that something you think you'll be allowed to do in Q4? And just how you're thinking about capital management in this current backdrop?</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Brian Moynihan </span></strong></p>
<p class="p p11">Yes. We're as interested in the answer to the question of what we'll be allowed to do for Q4 as you are. Obviously, we've got to do a stress work, so it will be what it is. But I think long term, our emphasis has been to optimize our company to be extremely competitive in the market in terms of consumer, wealth management, commercial banking and markets, coupled with a balance in those businesses that produces the biggest bang for your buck. And that's proven true as you go through the SCB setting and things like that.</p>
<p class="p p11">So we have a lot of excess capital. We have built capital this year. The capital ratios are higher now and will be -- continue to be higher each quarter because it's simple. When you're not spending all the capital you earn, your ratio is going to go up, and your risk is actually coming down from a high point in the first -- at the end of first quarter, et cetera. So we'll let it play out. But as soon as we can get back in the market, we will. That's not a question. The question is we've got to get through the process that the regulators have done.</p>
<p class="p p11">I think the thing for you and your colleagues that it's just remarkable. When you think about our industry and the fact that we -- the industry has more capital having put up the amount of reserves and had the amount of just stuff that went on. And that's a pretty remarkable standpoint, which means the whole regime worked, which meant that you didn't find people rushing to raise capital, have stress. Even when balance sheet's going, our deposits went from $1.6 trillion or $1.5 trillion to $1.7 trillion. That dictates our size. The SLR is still well above what it's supposed to be, for example. I think it's -- that's attributed to the difference between this crisis and the last crisis.</p>
<p class="p p11">Now once we get clearance from whatever we go through the stress 2 -- stress test 2.0 and the rules that our regulators agree on, that capital has got to go back because that's the most efficient use of it. We can't make acquisitions, so it's going to go back. But I think people forget in that dialogue if, think about it, the worst economic outcome in maybe forever or many decades, unexpected, and the industry came through it with more capital. It's pretty good.</p>
<p class="p p11"><strong>Jason Goldberg </strong></p>
<p class="p p11">That it is. I think that's a great place to leave it. Brian, thank you so much for participating this year. We hope to have you back next year, but in person. Thank you.</p>
<p class="p p11"><strong>Brian Moynihan </strong></p>
<p class="p p11">Okay. Stay safe, everyone. Thank you.</p>
<p class="p p11"><strong>Jason Goldberg </strong></p>
<p class="p p11">Thank you. </p></div>