<div class="sa-art article-width " id="a-body"><p class="p p1">Take-Two Interactive Software, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/TTWO" title="Take-Two Interactive Software, Inc.">TTWO</a>)</span> Goldman Sachs 29th Annual Communacopia Conference September 15, 2020  1:15 PM ET</p>
<p class="p p1"><strong>Corporate Participants</strong></p>
<p class="p p1">Strauss Zelnick - Chairman and Chief Executive Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Mike Ng - Goldman Sachs</p>
<p class="p p1"><strong>Mike Ng</strong></p>
<p class="p p1">Hey, thank you, everyone for joining today's fireside chat with Take-Two's Chairman and CEO, Strauss Zelnick. We're going to discuss Take-Two's growth strategy and content pipeline along with broad trends in video games and interactive entertainment.</p>
<p class="p p1">My name is Mike Ng. I cover Take-Two long with the rest of the video game publishers here at Goldman. And I have the privilege of moderating this discussion with Strauss. We have 40 minutes for this session inclusive of audience Q&amp;A. If you'd like to ask a question, you can submit your question through the Q&amp;A box in the webcast.</p>
<p class="p p1">So with that, let's kick things off. Strauss, thank you very much for making yourself available. It seems as Take-Two is benefiting from a lot of near-term momentum, GTA online had a record year last year, GTA V has sold 135 million units like-to-date, NBA 2K will likely realize record bookings this year and the long-term outlook I think is promising as well.</p>
<p class="p p1">To start, would you just help put some of those things into context and talk about what you see as the biggest opportunities over the next several years and where you're spending most of your time.</p>
<p class="p p1"><strong>Strauss Zelnick</strong></p>
<p class="p p1">Well, I mean, the context is just what you said, which is we're fortunate we have a multiplicity of hits. And not only current hits, but hits are released previously to continue to engage consumers and perform. Tragic is this pandemic has been for so many and it's worth stopping to emphasize that there's no doubt that people sheltering at home had more time spent on entertainment and that created a benefit not just for us, but for the entire industry and benefited linear entertainment as well.</p>
<p class="p p1">So, obviously, we've guided up meaningfully for the year, our first quarter results were excellent. And that's driven by the hits that we have in the market as well as these very unusual times. We haven't adjusted our views as to what will happen in the second half of the year because we have no idea where the pandemic will be, we have guided up based on our results for the first quarter and expectations with regard to the second. And, we're looking at having a very good year indeed.</p>
<p class="p p1">In terms of where, we were focused for the next few years. Strategically, we're boringly consistent. We want to be the most creative, innovative and efficient company in the entertainment business. And our strategy here at Take-Two is to develop and release five plus frontline titles year in addition to our annual titles, including one new IP a year. And sometimes we've been able to achieve that and other times we've not for example, this year we will not.</p>
<p class="p p1">And at the same time, to manage and build our catalog, manage effectively and build our live services businesses and continue to diversify, geographically, continue to build our nascent eSports business. And, in this context, build our two new-ish labels, Social Point and the mobile games business now supplemented by the acquisition of Playdots and Private Division, which makes AAA titles and mid core titles.</p>
<p class="p p1">So I think, our hope and expectation is that we'll have meaningful organic growth in the next several years with strong market tailwinds. That will only happen if we're able to create this. We do have an exceedingly robust pipeline. That's roughly double the size it was five years ago and the next five years we expect to bring something like 93 titles to market of course, there'll be new titles and that will come in and titles working on now that won't make it.</p>
<p class="p p1">And then, that will allow us to achieve our goal of really having a powerful frontline release schedule every year. So that's pretty much a thumbnail of both our strategy and how we expect to execute that tactically.</p>
<div class="p_count"></div>
<p class="p p2"><strong>Mike Ng</strong></p>
<p class="p p2">It's really great overview and I want to dig into those topics, in turn, maybe just starting out. Let's talk about the current environment, Take-Two along with the rest of the video game industry has seen increased engagement because of stay at home trends. And you certainly seen that in Take-Two results as well.</p>
<p class="p p2">Appreciating that it's a bit of an impossible question to answer, could you just talk a little bit about your views on the sustainability of these engagement levels and whether you expect a new normal post pandemic when things normalize have we seen a lot of new users come into the fold for instance.</p>
<p class="p p2"><strong>Strauss Zelnick</strong></p>
<p class="p p2">We've seen new users, we've seen lapsed users return and we've seen robust engagement on the part of people we already had a relationship with. Activate a leading media consultancy, projected that the video game business was up something like 40% because of the pandemic, and projected that post pandemic when the world really goes back to normal, which I believe of course will happen, when but will. It'd still be up something like 14% or 15%. We've done better than those expectations so far, remains to be seen what will occur going forward.</p>
<p class="p p2">I am a believer that we're seeing a systemic shift in favor of interactive entertainment. People, consumers realize that we don't just offer great graphics, great stories, great characters, great gameplay. We also offer an opportunity to consume the entertainment while engaging with friends and communities in real-time, all around the world where you can actually play the game cooperatively or competitively, and talk someone and heads-up while you're doing it. And that distinguishes us from every other form of entertainment. And I think more and more people are saying, wow, this is really fun, this is really engaging. This is a great way to spend time.</p>
<p class="p p2"><strong>Mike Ng</strong></p>
<p class="p p2">So let's talk about the other side of shelter at home, which is the game development side. I think game development productivity has been surprisingly good, despite the shift to remote work. That said, there have been a handful of development delays that have been announced across the industry. Could you just talk about Take-Two's game development productivity during this period? And what are some of the things that were unimpacted, what are some of the development workflow that may have been impacted and have seen productivity losses because work from home?</p>
<p class="p p2"><strong>Strauss Zelnick</strong></p>
<p class="p p2">We really only had one title that we delayed, which was bringing the Outer Worlds to Nintendo's switch platform. So we've been very fortunate, we already plan to work remotely in the event of a crisis. We had a work from home day scheduled for March 12, I think. And then, turns out there was a crisis and we needed to work from home and within a week, we have 5500 of our colleagues successfully working from home. And our teams have been incredibly productive ever since.</p>
<p class="p p2">We're back in the motion capture business so that's really a thing we were not for a while and that could really have created a problem. I still think you're better when people can be in the office collaborating, seeing one another or socializing together. I think it's very taxing, to spend the whole day in front of a computer in your home. And I don't have any interest in continuing any longer than it needs to from a security and safety point of view.</p>
<p class="p p2">But I do think that we held up remarkably well and that the game development has continued to be first class I have not seen any degradation in quality whatsoever and certainly the market hasn't either.</p>
<p class="p p2"><strong>Mike Ng</strong></p>
<p class="p p2">Let shift gears and discuss new price points for next gen consoles. So, 2K was a pioneer in pricing with NBA 2K21 having three price points, $60 for the current generation edition, $100 for the Mamba Forever Edition, whether on current gen or next gen. And then, $70 for the next generation edition. Could you talk a little bit about 2K's pricing strategy for this game and the decision to raise prices for NBA 2K21 for next gen.</p>
<div class="p_count"></div>
<p class="p p3">And then, could you just also share with us your broader view on the future of pricing and whether you expect $70 become the new industry standard?</p>
<p class="p p3"><strong>Strauss Zelnick</strong></p>
<p class="p p3">So in the case of the frontline price point for NBA 2K21, and next gen, we hadn't seen a frontline price increase for something like 15 years. Our costs have gone up to 300% in that time. Now, that doesn't really matter, because consumers don't really care what your costs are. They only care about the experience, but the experience has been transformed. Fifteen years ago, NBA 2K was a great simulation title. Today, it's a living, breathing world where you don't even -- even if you're not interested in SIM, you are interested in the world it inhabits with the culture, the music, and all the things you can do in the park, et cetera. So you can create and live your own story.</p>
<p class="p p3">It's also an experience that 15 years ago was a one to three-month experience and now it's a 12-month experience and maybe even beyond that. So I think we're offering and creating more value than we offered at a different price point. And ultimately, I think it's therefore appropriate to charge for that value. And I think that's why we received very little negative feedback.</p>
<p class="p p3">We haven't talked about broad based pricing changes; I wouldn't be surprised to see other publishers raise prices when they have something great to sell. That's already happened in a couple of instances, but it'll be on a case by case basis from our point of view.</p>
<p class="p p3"><strong>Mike Ng</strong></p>
<p class="p p3">At the onset of our conversation, you talked about the 93 titles that you have in the pipeline for the next five years, of which I think 63 are core gaming experiences. Fiscal '21 has been characterized as a light release here and you talked about the goal of having five AAA games a year. Could you talk about where you are in the process of being able to hit that target release cadence? Is this something that we could see as soon as next year in fiscal '22?</p>
<p class="p p3"><strong>Strauss Zelnick</strong></p>
<p class="p p3">Well, we haven't talked about the release schedule for fiscal '22. But we have said that you should expect sequential growth in the year and we're having a really strong year this year, we're knocking on the door of $3 billion in net bookings, which is extraordinary given where we came from.</p>
<p class="p p3">So, I think in terms of where that level of development will take us, we hope to have five plus frontline releases here, in addition to annualized titles of which one is new IP, obviously, we want them to maintain the quality thresholds that we've been accustomed to. That's a tall order, but that's what our teams are focused on.</p>
<p class="p p3">And we have, by the way, been able to achieve that goal. We've had many years in recent history where we were able to have a very strong frontline release scheduled. We did launch successfully new IP, but we haven't been able to do a year in year out, we'd like to become more consistent.</p>
<p class="p p3"><strong>Mike Ng</strong></p>
<p class="p p3">So let's dig in a little bit into individual titles. GTA, I think continues to impress, despite the fact that GTA V and GTA Online is nearly a seven-year-old game, I think in a couple days now. GTA has sold over 135 million units life-to-date, including, I think, over 20 million units over the last 12 months. So first, on the heels of, I think the biggest content update ever for GTA Online later this year, could you talk about the content strategy for GTA Online, particularly with the launch of the new version of GTA Online next year with next gen.</p>
<p class="p p3"><strong>Strauss Zelnick</strong></p>
<p class="p p3">Rockstar has already announced that GTA Online on a standalone basis will be available exclusively to PS 5 owners for three months. That's an exciting development. Rockstar Games also announced that GTA V will be coming -- the game will be coming to next gen consoles in the following fiscal year. And that's exciting. We've made the friction to getting into GTA Online, relatively low. We've had promotions, for example where it was free. But we haven't made a broad decision to untether the title permanently and announcements of that sort always come from our labels.</p>
<div class="p_count"></div>
<p class="p p4"><strong>Mike Ng</strong></p>
<p class="p p4">And as a follow up to that, could you talk a little bit about how the next generation of GTA Online will actually work? To your point, it's exclusive and I think free for PS 5 players for the first three months. I think that implies that there could be a discrete price or perhaps a subscription fee. Is there anything that's off the table appreciating that there's probably not much to announce today?</p>
<p class="p p4"><strong>Strauss Zelnick</strong></p>
<p class="p p4">No, we're not making, I'm never that exciting unfortunately, won't be making any product announcements today or at any other time, by the way products announcements always made by the labels. So more news to come. But what I can assure you is that whatever Rockstar brings out will be phenomenal. And I'm utterly confident that what will be released for next gen will be just great and exciting to consumers and will be creating a really meaningful opportunity for us.</p>
<p class="p p4"><strong>Mike Ng</strong></p>
<p class="p p4">So one of the biggest contributors to bookings this year is going to be NBA 2K. NBA 2K RCS grew over 30% last year. And I think 126% year-over-year in the most recent quarter. So would you talk a little bit about what's been driving that accelerating RCS growth since the launch of the next title? And then, perhaps as a follow up to that, can you talk about some of the new content that will be available only for next gens. NBA 2K21, like, what's the key area of differentiation versus the current gen.</p>
<p class="p p4"><strong>Strauss Zelnick</strong></p>
<p class="p p4">Again, most of that information will come from the labels, but better graphics, faster, better gameplay, everything will look more real quicker. And there will be some other innovations that I won't talk about, but visual concepts and 2K will in the fullness of time. And of course that comes out for next gen sometime in November. So pretty soon. I'm really excited. It's a new title built from the ground up.</p>
<p class="p p4">What drove the current consumer spending growth in the first quarter for NBA 2K was this intersection of great quality and great engagement and certain promotions that we did, along with people sheltering at home. So we got a very significant boost out of sheltering at home, unquestionably. And it's hard to untangle the two, it's hard to know what would have happened in the absence of that. I think we still would have had a great quarter, but we definitely benefited.</p>
<p class="p p4"><strong>Mike Ng</strong></p>
<p class="p p4">And probably goes without saying that NBA 2K is somewhat unique in that. It's a sports game. And it should benefit I think from the excitement around the real world NBA season. And I remember at the beginning of this pandemic, there was a debate on whether or not the absence of sports would help or hurt engagement with sports video games. I'd love to hear from you just what you've seen and NBA 2K engagement, I guess, following the resumption of the NBA season.</p>
<p class="p p4"><strong>Strauss Zelnick</strong></p>
<p class="p p4">But we wouldn't give out real statistics in between our quarterly announcements, of course, but we're very sanguine about ongoing engagement. And know the strange nature of the live sports business at the moment, certainly has not [indiscernible].</p>
<p class="p p4"><strong>Mike Ng</strong></p>
<p class="p p4">Okay. So, next year, Take-Two is going to be releasing its NFL non-simulation game. Could you just talk to us a little bit about the opportunities in football?</p>
<p class="p p4"><strong>Strauss Zelnick</strong></p>
<p class="p p4">Well, I mean, look, we're very excited to be back in business with the NFL and the NFL TA. I'm particularly excited about what that title will look like. As you said, it's a non-sim title, more to come from 2K. And I almost never make projections about how our title will do even if I'm really confident and it's been an awfully long time since we brought out a football title. And this is an awesome title. So, I wouldn't want to make any optimistic claims even though I feel very optimistic.</p>
<p class="p p4">I would note that we put out, PGA Tour 2K recently and we've been in the golf business before and we're really excited about how that's going. So I do think 2K's sports titles are doing really well. And these times seem to have enhanced folks interest in video games in the sports drama.</p>
<div class="p_count"></div>
<p class="p p5"><strong>Mike Ng</strong></p>
<p class="p p5">And switching gears to mobile. So Take-Two recently acquired Playdots free to play casual mobile game developer. Most football known for Dots 2 which has over 80 million lifetime downloads. Could you talk about how Playdots fits into your broader mobile strategy alongside Social Points. And what drove you to doing that acquisition?</p>
<p class="p p5"><strong>Strauss Zelnick</strong></p>
<p class="p p5">Well, we've made no secret of the fact that we would like to continue to grow our exposure to casual free to play mobile titles. We started with organic titles from 2K WWE Supercard has been downloaded over 21 million times, the NBA 2K companion app has done great.</p>
<p class="p p5">On the acquisition of Social Points has been terrific products, Dragon City and Monster Legends and more recently, Word Life, which is doing really well and has showed great promise. Social Points working on an array of titles as well. And the acquisition of Playdots was an accretive acquisition to build up our focus in that market. And the Playdots organization is working on new titles as well. Garden Days is coming, it's in beta, it looks really promising.</p>
<p class="p p5">So they fit together in terms of representing collectively our mobile strategy going forward, which is to make owned titles better phenomenally successful. And continue to build those while constantly bringing new intellectual property to the market.</p>
<p class="p p5"><strong>Mike Ng</strong></p>
<p class="p p5">Do you want to leave some time for questions? So if anybody has a question, feel free to submit the question through the ask a question box in the webcast, and I'll go ahead and ask that on your behalf. But before I do open it up, and I see a few questions coming in, Strauss could you just comment around industry M&amp;A, without commenting on any specific deals, what are your views on industry M&amp;A and whether you see anything in the next several years that might spur consolidation.</p>
<p class="p p5"><strong>Strauss Zelnick</strong></p>
<p class="p p5">Well, many years ago, I predicted consolidation didn't occur. So I don't want to make that mistake again. I think the business naturally has drilled down to, I don't know fewer than 10 participants who really matter. And at this stage of any entertainment businesses development, that's about rise. Over time, it probably will become more concentrated and I would expect combinations. Big combinations tend to be driven by a moment where either the business has matured or perhaps is even declining. That's not the case here and won't be the case here for a long time. And/or where catalog is such a significant part of a company's revenues that an acquirer or merger partner can say, look, maybe I don't even need what they're doing from frontline point of view, which is risky and expensive. Maybe I'll just buy this for the catalog cut all the costs. And I can create an accretive opportunity and the price point through doing that. And that's unlikely to be the case now, either because catalog is still too low of a percentage of the industry's revenues, although higher for us than for many, because we have a very strong catalog that outperforms others.</p>
<p class="p p5">And so I don't really see it happening anytime soon. I think where you'll see it happen is, if one or more companies stumble, if multiples come down, if sector growth declines or perhaps even flattens but those are not my expectations. In terms of other M&amp;A, look, we just did a deal. Our competitors acquired companies all the time. Zynga has been on an acquisition streak for a couple of years, has deployed a couple of billion dollars on acquisitions. And I don't believe they said they intend to stop anytime soon.</p>
<p class="p p5">We have $2.285 billion in cash and no debt as per our last quarter, we're generating about $0.5 billion of unrestricted operating free cash flow this year. So we have the ability to do interesting things as well. Our rubric is we want something fits strategically. We want to buy intellectual property and we want the deal to be accretive.</p>
<div class="p_count"></div>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Q - Mike Ng</strong></p>
<p class="p p6">Great. so we have a few questions coming in, couple at the industry level, which I'll start out with. One is on the console cycle. So given what we know about Xbox Series X and S and the PlayStation 5 so far, can you talk about how you expect that to affect demand for video game software and whether or not this console cycle might behave differently than prior ones? And will these consoles be as in -- well these consoles have the same level of demand as prior consoles?</p>
<p class="p p6"><strong><span class="answer">Strauss Zelnick</span></strong></p>
<p class="p p6">Well, look, the whole business has shifted from what it looked like years ago where there really was a sine curve. There you launch new consoles, software purchases, boom, they flatten into a bell curve. The platform matures, purchases begin to decline, new consoles were announced, purchases plummet and then starts over again. And at the trough, typically one or more companies went bankrupt because they didn't plan accordingly. And their overhead was still structured for the boom and suddenly they were in the bust. That hasn't been the case for really two transitions. And we're now have grown up entertainment business and consumption stays stable or grows year in year out without regard to new technologies being released.</p>
<p class="p p6">Also, a good deal of the business is now driven by PC format, so we can have a frontline -- what is thought of as a console title and 40% or 50% of the net bookings can come from PC formats, which is all downloaded. So I don't -- I think what these new consoles will allow us do, which will, of course be reflected in PC as well, is super exciting creatively, cooler stuff, better looking stuff, better memory, faster load times and the like. And I think that'll be material. I think it's a material upgrade in the toolkit. And I'm really excited about that. And that I think, will encourage more people to come into the business and will accelerate growth of what was already a rapidly growing business. But I don't see that it will come along with all the detriments of that prior sine curve wave that doesn't seem to exist anymore.</p>
<p class="p p6"><strong><span class="question">Mike Ng</span></strong></p>
<p class="p p6">And there's a question that came in about IDFA. Could you talk about how you got comfortable with the changes that are occurring for IDFA when you're doing the due diligence for the Playdots acquisition. And do you expect those changes to impact Playdots or Social Points in the future when those changes are implemented, presumably, in early 2021?</p>
<p class="p p6"><strong><span class="answer">Strauss Zelnick</span></strong></p>
<p class="p p6">We have to make sure that they don't hurt us. And initially, it's going to put a lot of pressure on our ability to target market. And it will put pressure on everyone else's ability also, because we have hundreds of millions of customers, we have an awful lot of data, we share the data group wide. And that should allow us to create our own algorithms and therefore target relatively well, relatively effectively. But I don't doubt that the cost per install for mobile is going to go up at least for a while. At the end of the day, we have the ability to handle that increasing cost and decrease in clarity. I think some smaller competitors may have a very hard time.</p>
<p class="p p6">The more powerful you are economically, the greater your hits, the less relevant it is, the less powerful you are economically and the smaller your titles, the more difficult it will be. But anything that makes it harder to compete, benefits legacy players. And that's happening to us in console and I think will happen to us in mobile as well.</p>
<p class="p p6"><strong><span class="question">Mike Ng</span></strong></p>
<p class="p p6">When you think about industry gaming growth over the next several years, what are going to be the key drivers for industry growth? Will we be able to drive increased monetization across a larger number of players in Western markets at [Sunnyvale] [ph], international is the next big opportunity is eSports. Any color on that would be really helpful.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Strauss Zelnick</span></strong></p>
<p class="p p7">Well, we're excited about eSports, our NBA 2K, we joined by venture with the NBA is doing really well. We just had our third season and we were excited about the continued growth and engagement viewership. But it's still a very small economic opportunity. I think growth will come from geographic expansion. So right now, we in the industry really don't address Russia, the Middle East, most of Asia, India and Africa. And these are really huge potential opportunities. Specifically in Asia, China's already a meaningful market for us, but could be a whole lot bigger, especially if restrictions are relaxed at some point. And I feel relatively confident that at some point, the government will feel comfortable saying, look, we really tested this not to realize that Western Entertainment is not going to be burdensome is not going to be troublesome. And it would be great for our broad consumer base to be able to avail themselves of that entertainment. I believe that that can happen in time. And in the meantime, we're happily in business in China naturally, we pursue the appropriate regulatory approvals in order to launch titles within China.</p>
<p class="p p7">So I think geographic expansion is an enormous area of growth. Then, there's the growth through different types of distribution, for example, cloud gaming distribution, I'm not a believer that that would be utterly transformative, I am a believer, it can make a real difference. If you can bring people into the market with very little friction. They don't have to buy a console and they can just basically sign up press a button and next thing playing one of our games, then that should increase the size of our business and they'll be able to bring our games to far flung places. Of course, remember you are still subject to the local infrastructure, can't get around that, we're not we're not dropping it in by parachute or satellite. It was not in most instances.</p>
<p class="p p7">So, finally the biggest area of growth naturally will be through new hits, and new expressions of what interactive entertainment is. And that to me is the most exciting because that's where we can make the biggest difference. And that's what our teams are working on, the intersection of trying to be the most creative and try to be the most innovative. And in the same way that there was no mobile business to speak of 10 years ago, 10 years from now, I have to believe there'll be new formats and new approaches to interactive entertainment that don't exist today. And we owe it to ourselves to make sure that we're at the frontline.</p>
<p class="p p7"><strong><span class="question">Mike Ng</span></strong></p>
<p class="p p7">Yes. How do you see the debate around take rates for mobile platforms and for that matter, console platforms playing out?</p>
<p class="p p7"><strong><span class="answer">Strauss Zelnick</span></strong></p>
<p class="p p7">I made no secret of the fact that I believe that distribution costs have to decline. And, this once upon a time this business was an oligopoly from a distribution point of view and naturally that creates market power on the part of the gatekeepers. And as new entrants have come in and the business is further diversified through other areas of content and other channels of distribution, that market power declines. And we've said, we expect that distribution costs will meaningfully decline. We asked people not to underwrite to things like that. But we have said, we expect that to happen.</p>
<p class="p p7">For example, the Epic store has a much lower distribution costs than competing stores. And that's a matter of public record. So, without regard to what's currently going on between Apple and Epic, I expected this to happen. I wouldn't have expected five litigation to occur, pardon me, but I think that could accelerate changes.</p>
<p class="p p7"><strong><span class="question">Mike Ng</span></strong></p>
<p class="p p7">I guess while we're on the topic of Epic, Unity and Unreal have been getting a lot of attention and they've been growing really rapidly. And I think there is a view that these tools are helping to democratize game development. Do you see that to be the case? Are you seeing more independent competition because of that democratization of game development? I would love to get your opinion on that.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Strauss Zelnick</span></strong></p>
<p class="p p8">I don't see that at all. I mean, tools always get cheaper over the course of entertainment, businesses go and creativity always gets more expensive. So the good news is that you're below the line costs are going to come down. The other news is you're above the line costs are going to go up, as the business becomes more successful and becomes larger than creative talent properly is rewarded. And we believe we have the best collection of creative talent in the business and they're highly valued by this company. And that has served us extraordinarily well. So I actually think the contrary happens as you see the cost of tools decline, what does that mean? That means you could in the same way that 35 years ago, a high school student couldn't make a movie, basically, they have like an eight millimeter camera and kind of cut something together. But to do it with synchronized sound and make it look even half decent very difficult. And today, any high school student knows how to make a movie, any junior high school student knows how to make a movie, they can make a TikTok video, they're going to make an Instagram video, they can make a movie, they make movies for their classes and for their friends. But you're not going to theater with them, we are going to Netflix and watching any of them.</p>
<p class="p p8">So, the same thing will happen in the video game business people will be able to make small prototypes and make interactive entertainment. But in the same way that being able to make a TikTok video does not mean you just became Jim Cameron and can make a $250 million epic motion picture. You're not going to make a little video game presentation that you could and at home with a friend or two, and somehow compete with one of the titles that hundreds of our colleagues devote many years and many millions of dollars too. It's just that they're two different businesses.</p>
<p class="p p8"><strong><span class="question">Mike Ng</span></strong></p>
<p class="p p8">Right, doesn't seem like an imminent threat. And, we're about to bumping up on time. So let me ask a closing question. Strauss if, if Take-Two is successful over the next, three or five or seven years, whatever you think the appropriate timeframe is? How does the company look differently relative to today? And what does that execution look like year in, year out?</p>
<p class="p p8"><strong><span class="answer">Strauss Zelnick</span></strong></p>
<p class="p p8">Well, again, I wouldn't recommend anyone underwrite to this because we give our guidance annually, but we do expect to have a more robust frontline release schedule, we do expect to bring out new intellectual property every year. And our story has been one of organic growth. When our group took over the company 13-ish years ago, it had 700 million in net revenue and a $700 million market cap. And today we're knocking on the door this year $3 billion in net bookings. And we have an $18 billion market cap or so today.</p>
<p class="p p8">And that has largely if not entirely been built organically, the only meaningful acquisition we did during that time was Social Points. And then most recently, Playdots, which was not reflected in these numbers. So our story has been one of organic growth, I expect that to continue, and we have very high expectations. We have a lot of things we need to get done. We have 93 titles developed in the next five years. And while we have highly competitive gross margins, we still don't have competitive enough operating margins because we're still subscale versus our bigger competitors, of which there are only three. So we have a lot of work to do, but that work is done by making the best entertainment in the business, then distributing and marketing more effectively than anyone else. And then running the business that sits underneath that efficiently and rationally and in a decent and kind way, that's what we try to do every day and so far it's served us well. We're going to probably try to keep doing that.</p>
<div class="p_count"></div>
<p class="p p9"><strong>Mike Ng</strong></p>
<p class="p p9">Excellent. That's fantastic. Strauss, thank you so much for your time and more importantly, your insights. That was incredibly helpful.</p>
<p class="p p9"><strong>Strauss Zelnick</strong></p>
<p class="p p9">Thank you.</p></div>