<div class="sa-art article-width " id="a-body"><p class="p p1">Intel Corporation <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/INTC" title="Intel Corporation">INTC</a>)</span> Evercore ISI Virtual New Mobility &amp; AI Forum Conference Call September 21, 2020 10:45 AM ET</p>
<p class="p p1"><strong>Executives</strong></p>
<p class="p p1">Erez Dagan - Executive Vice President, Products and Strategy, Mobileye</p>
<p class="p p1">Tony Balow - Senior Director and IR</p>
<p class="p p1"><strong>Analysts</strong></p>
<p class="p p1">C.J. Muse - Evercore ISI</p>
<p class="p p1">Chris McNally - Evercore ISI</p>
<p class="p p1"><strong>C.J. Muse</strong></p>
<p class="p p1">Well, good morning and good afternoon, everyone. This is C.J. Muse with Evercore ISI. It is my pleasure to welcome Intel, and particularly, Erez Dagan, EVP of Products and Strategy at Mobileye; and Tony Balow, Senior Director and Investor Relations at Intel.</p>
<p class="p p1">Intel and Mobileye last offered a detailed look at its strategy for ADAS, autonomous vehicles at its Analyst Day in Jerusalem back in November 2019. We know they have made great progress since then. So we are very eager to hear from the team.</p>
<p class="p p1">Erez will make a few opening comments, and then my colleague, Chris McNally and I will host the fireside chat. If you have any questions, there’s a box, you can send them to us. I will be sure to ask them on your behalf.</p>
<p class="p p1">And with that, let me turn it over to Erez.</p>
<p class="p p1"><strong>Erez Dagan</strong></p>
<p class="p p1">Hi. Good morning. Erez Dagan, EVP, Products and Strategy at Mobileye. I am excited to chat with you here today. Thanks a lot for the invitation. I suggest we go to the Q&amp;A.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - C.J. Muse</strong></p>
<p class="p p1">Okay. Excellent. So, I guess, I have been tasked with starting at a very high level, last November you outlined a strategy with clear focus on L2++, as well as robotaxi, as well as longer term focus on the passenger car autonomy side. So I would love to just hear, what has changed, what have you been able to accomplish in your overall strategy in the last kind of 10-plus months since we have heard from you?</p>
<p class="p p1"><strong><span class="answer">Erez Dagan</span></strong></p>
<p class="p p1">Perfect. So strategy is in place. We still see this -- first of all, in the driver assistance space, we see the separation between Level 0 to Level 2 as one segment. That’s driven by certain factors. There’s Level 2+ segment, and there is the mobility-as-a-service or the robotaxi deployment arena for autonomy, robotaxi as the deployment arena of autonomy, followed by introduction of autonomy into the consumer market.</p>
<p class="p p1">So in the driver assistance, we see lower end, we see the Level 2+ segment. In the autonomy, we see the robotaxi is the primary production market and the consumer autonomy to be followed. Within the mobility-as-a-service segment, the introduction of robotaxi -- autonomy for robotaxi, we have also through the past 10 months, as you probably well know, acquired Moovit, acquired the company to complete the value chain -- the value loads that we required in order to launch a standalone mobility as a service.</p>
<p class="p p1">And we also shared that we will have vehicle-as-a-service and rides-as-a-service as two derivative models. These two derivative models would allow us to interact and collaborate with public transit authorities on one hand through the vehicle-as-a-service model and ride-as-a-service and mostly designated to TNCs, which don’t know how to operate the capital required for automated mobility solutions and can simply purchase rides under their own demand umbrella. This is kind of the high level of where we stand on strategic growth.</p>
<p class="p p1"><strong><span class="question">C.J. Muse</span></strong></p>
<p class="p p1">That’s great. I guess, as a follow-up and really to help kind of think strategically about how you are attacking autonomous vehicles versus others, can you quickly describe your approach as it relates to using vision first and full true modality redundancy versus more traditional LIDAR-based simultaneous location and mapping, or perhaps, unique driving policy framework like RSS versus end-to-end driving policy?</p>
<p class="p p1"><strong><span class="answer">Erez Dagan</span></strong></p>
<p class="p p1">So it also has to do with previous question in the sense that we -- in our robotaxi approach, we separate the computer vision subsystem to be a standalone subsystem that operates in what you refer to as true redundancy. There’s another subsystem of radars and LIDARs, which also produces a comprehensive and coherent standalone model of the environment.</p>
<div class="p_count"></div>
<p class="p p2">Using these two models of the environment, we can reach what you also referred to as true redundancy, which means that for any decision that the vehicle is going to take, we would inspect it against two views of the environment, one produced by our computer vision system and the other one produced by the subsystem of radars and LIDARs.</p>
<p class="p p2">Now the linkage to the previous question is interesting in a sense that the same computer vision subsystem that propels our robotaxi or autonomous vehicle solution is the surround vision solution that we are taking to market as part of Level 2+ segment.</p>
<p class="p p2">And this fact alone is based on a strategic level of [technical difficulty] of technologies that were incubated and trickle them down into our driver assistance go-to-market, and the mapping is one other such example where we started with designing a crowd sourced mapping solution for our robotaxi, and we trickled it down all the way to driver assistance.</p>
<p class="p p2">Maybe the last differentiator that you mentioned is also a core differentiator here where our safety model for the vehicle, the safety concept for the vehicle is a model based -- a model that helps us describe very precisely what is the barrier between assertive driving and dangerous driving.</p>
<p class="p p2">What sort of actions that we take may cause risks or inflict risks on other road users and what behavior would simply be more assertive and allow us to negotiate into traffic, and that barrier line -- that model that helps us clarify that very aligned trickles all the way down to our perception what should be protected more and what should be protected less.</p>
<p class="p p2">What is safety critical and what is simply dealing with the comfort and convenience to the driver. This distinction is very strong and allows us to allocate resources into the problem in the -- in an intelligent way.</p>
<p class="p p2"><strong><span class="question">C.J. Muse</span></strong></p>
<p class="p p2">That’s great. I think Chris has a few questions on the ADAS robotaxi side, let me turn it over to you, Chris.</p>
<p class="p p2"><strong><span class="question">Chris McNally</span></strong></p>
<p class="p p2">Thanks, C.J. Erez, and thanks so much for your participation. Look, ADAS is still your bread and butter, right? So -- and an area where you continue to dominate market share. And I think you previously disclosed I think a $5 billion TAM by 2024, and last year revenues were a little under $900 million. Can you talk about the pace between now and ‘24, ‘25, can we see that revenue double or maybe something greater than that, simply because we see this big opportunity from Level 2+ or Level 2++ and anything you can add about the idea over unit penetration, just chips but also ASP increases as we move up the stack?</p>
<p class="p p2"><strong><span class="answer">Erez Dagan</span></strong></p>
<p class="p p2">Okay. So there are two -- thanks for the question. It’s a very good one. There are two modes through which the revenue pile is about to increase in the driver assistance domain. The first mode is much increased fitment rates of lower end solutions, okay? We see that trend already. We already talked about it several times as well.</p>
<p class="p p2">The regulations such as [indiscernible] GSR and many others mandates across the globe for trucks, et cetera, et cetera, are driving fitment rates faster that we -- than it was previously anticipated by the market, and that’s a substantial contribution to that trend that you were mentioning.</p>
<p class="p p2">The second one is the second mode of more advanced features -- driver assistance features, Level 2+ namely, and in that arena we do see a very rapid growth. I think that a lot -- that has a lot to do with the consumer awareness of automated driving -- autonomous driving technologies that also leaks into awareness through advanced driver assistance. So, we definitely see that on track as you denoted.</p>
<p class="p p2"><strong><span class="question">Chris McNally</span></strong></p>
<p class="p p2">And then maybe if we just drill down into this idea of Level 2+, right, which is really evolving, a couple years ago, we were all thinking about Level 3 and now it seems like Level 2+ is something that’s going to make the OEMs a lot more money. How big could this be, and I mean, I don’t -- it doesn’t need to be specific? But could this end up being 20% of ADAS penetration in 2024 or 2025, 10 million-plus units or is it still going to take a little bit longer for it to evolve?</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="answer">Erez Dagan</span></strong></p>
<p class="p p3">We predict also based on research that’s out there that we see north of 10 million units, ballpark of 12 million or 13 million units around that year. And yes, this segment of the market is really rushing very impressively forward. We can see that through our -- the market RFIs and RFQs. It’s well-established basically.</p>
<p class="p p3"><strong><span class="question">Chris McNally</span></strong></p>
<p class="p p3">Okay. And Erez, do you think the current $5,000, $6,000, $7,000 for these sort of highway assist programs that are being charged to the customer, do you think that’s the right price, obviously, it’s not something that Mobileye kind of has control over, but do you see that coming down over time because obviously that’s one of the inhibiting factors for Level 2+ growth, it’s clear that consumers want?</p>
<p class="p p3"><strong><span class="answer">Erez Dagan</span></strong></p>
<p class="p p3">So, I must admit I am not sure at what level these systems are priced to the end consumer and whether the figures you denoted are a Level 2+ or a Level 3 price. I am not tracking the price list. I have a full disclosure here.</p>
<p class="p p3">But I can tell you about what we already shared about the way that we are seeing it evolving full -- not full, Level 4 autonomy, not Level 5, but Level 4 autonomy is going to be introduced first, robotaxis and then a couple of years later, three years later, we expect the cost of these solutions to drop to several thousands of dollars cost, and that’s full autonomy that’s something that could drive in an urban scenario doorway to doorway kind of a personal show there.</p>
<p class="p p3">The other data point that we also shared in the past is that the subsystem of the surround vision system is the affordable way to introduce Level 2+ is visual centric, okay? Cameras are giving you a very comprehensive model of environment combined with a map and these systems also in nature do not include expensive sensors.</p>
<p class="p p3">And if you take into account the compute and the sensors, we are talking about hundreds of dollars of costs for these systems. So, again, pricing strategies and penetration strategies of OEMs, not for me to say, but I do expect that to have a -- if they -- if these are the prices currently charged, I expect that to go down as we go forward. I say, this is -- the economies of this solution is being tightened every day.</p>
<p class="p p3"><strong><span class="question">Chris McNally</span></strong></p>
<p class="p p3">Great. And then one last one on ADAS and then I just want to talk about robotaxis in Jerusalem. Just on your recent ADAS, I mean, you essentially have such a large share. In Q1, we noticed that you added a very major Asian OEM, would you be able to comment if this is sort of the one large Japanese OEM that you haven’t worked with in the past maybe up until now?</p>
<p class="p p3"><strong><span class="answer">Erez Dagan</span></strong></p>
<p class="p p3">Unfortunately, I cannot comment at this point, because of the dark period of it -- the quiet period. I would say that we see a lot of trust in the market has said it’s in the -- maybe the best way to look at it is that at 12 out of 15 top makers are using Mobileye solutions. So we are there. We are going to continue our trust forward in the markets, and hopefully, we can sharing to see move those.</p>
<p class="p p3"><strong><span class="question">Chris McNally</span></strong></p>
<p class="p p3">Great. Just real quick before I send it back to C.J. So, look, robotaxi deployment is going to happen in Jerusalem as the initial data commercial rollout I think in 2022. We have become a little bit numb to the idea of these data rollouts. Could you just talk about what can we expect for an initial deployment in Jerusalem for a commercial service? How robust will it be?</p>
<p class="p p3"><strong><span class="answer">Erez Dagan</span></strong></p>
<p class="p p3">All right. So maybe it’s a good opportunity to also share about our -- what we have been doing in that space for the last 10 months or year or so. As I said, most notably, the acquisition of Moovit and joining Moovit to our force to reach that solution of full end-to-end service, we already have our robotaxi development fleets and hooked on the Moovit service application.</p>
<div class="p_count"></div>
<p class="p p4">Again, not public -- not publicly available but is in development step and we can close the link for a full service on the technical level. On the maturity of these solutions and the time to get to market, we are on track with plans as stated in the past, no setback whatsoever.</p>
<p class="p p4">We are -- in terms of what you are going to experience, again, back to your question, simply calling out for a vehicle out of a multimodal -- application of multimodal options of transport, you can choose an autonomous vehicle as one of them, hop on the car, get a notice when you get off the car and get a notice when the transaction is complete.</p>
<p class="p p4">Within those car, there is access to a call center in the back. There is teleoperation center that has also the way to look into the cabin, into the surrounding of the vehicle in case anything is required for that purpose. That’s an exciting thing to share it’s on track and we are looking forward to launch it in Israel.</p>
<p class="p p4"><strong><span class="question">Chris McNally</span></strong></p>
<p class="p p4">That’s fantastic. C.J. I set it back to you. I could talk about EV all day, but why don’t you -- get focus back on the semi side.</p>
<p class="p p4"><strong><span class="question">C.J. Muse</span></strong></p>
<p class="p p4">Sure. Sure. So, yeah, I really wanted to I guess focus a bit more on your partnership now as part of Intel. And so as you think about creating a full self-driving system and providing a full solution, can you kind of speak to both hardware and software? And what Intel brings to the table to Mobileye that really is a accretive to the work that you guys are doing?</p>
<p class="p p4"><strong><span class="answer">Erez Dagan</span></strong></p>
<p class="p p4">Sure. So one important almost immediate value that we were able to get as part of the acquisition is a very strong team writing software and compilers that helped us open up the iQ files to be a compute platform. That was a very impressive and very quick contribution that we got there.</p>
<p class="p p4">There is a lot of contributions in the area of -- at the system level whenever it comes out from the SO secret system level. We are getting a lot of experience by experienced developers and development work forces in Intel.</p>
<p class="p p4">Of course, understand strategic steering, we are also consulting our mothership in that sense, and I think -- and capital as we already also executed on the Moovit deal to help us secure the path forward.</p>
<p class="p p4"><strong><span class="question">C.J. Muse</span></strong></p>
<p class="p p4">That’s great. I guess digging a little bit deeper based on the Analyst Day, I guess, 10 months ago, it sounded like Intel working on other parts of the portfolio, LiDAR sensors, imaging radar, silicon photonics. So, I guess, as you as you think about all the work being done there maybe you could kind of walk through what’s most exciting and how do you see insourcing versus outsourcing, looking out to -- from the current ADAS part of the world to through Level 5?</p>
<p class="p p4"><strong><span class="answer">Erez Dagan</span></strong></p>
<p class="p p4">Indeed. We did have a launch of an activity inside of Intel under IC as a unit. We are working on very interesting both on the RF technology and the silicon photonics that should yield and we are seeing already some first versions, very impressive radar and LiDAR solutions.</p>
<p class="p p4">These are, I think, that to be a bit more specific in radars, we are talking about high angular resolution radars, which is the quest in that space, increasing the angular resolution while maintaining both power and compute within reasonable ranges.</p>
<p class="p p4">And with LiDAR, the undertaking is often coherent LiDAR, which has on top of the depth estimation, the estimation of the Doppler or the speed of the object. So both are on track and both are yielding very exciting results.</p>
<p class="p p4"><strong><span class="question">C.J. Muse</span></strong></p>
<p class="p p4">That’s great. We have a question from the audience and the focus is around 5G, eventually 6G. How will that change the way image sensors operate seeing sync with AI?</p>
<p class="p p4"><strong><span class="answer">Erez Dagan</span></strong></p>
<p class="p p4">So in our space I would not expect or assume that that’s -- and my take on it that it won’t take AI compute -- safety critical AI compute from the Edge, okay? We will not be able to count on cellular communication to take -- to carry out safety critical calculations or inferences.</p>
<div class="p_count"></div>
<p class="p p5">The proliferation of network solutions would allow, of course, a maybe faster, maybe cheaper and maybe facilitate better the transfer of data for some offline processing, okay? But it will not impact the real-time processing required to be carried out on the Edge.</p>
<p class="p p5"><strong><span class="question">C.J. Muse</span></strong></p>
<p class="p p5">I guess a final semiconductor question and I am not sure what you can share and what you can’t share. But as you think about your rollout of iQ5 and iQ6, can you help us understand what kind of technology you are bringing in terms of what’s additive, what are the new features, as well as how do we think about that greater content and the contributions to your opportunity per vehicle?</p>
<p class="p p5"><strong><span class="answer">Erez Dagan</span></strong></p>
<p class="p p5">Sure. So in iQ5 we started the journey of co-hosting on our chip, which means that allows to -- allows for scalability of our solutions across multiple vehicle levels -- vehicle platforms. It allows for ability to save additional compute units around the iQ because you can host some peripheral software on iQ itself. It allows co-hosting of this added value, synergetic value such as driver and monitoring systems that we also host from a third-party and gives us the flexibility for this.</p>
<p class="p p5">The market is continuously looking for optimizing the transactions, as well as the products. And that gives us another degree of flexibility when it comes to more creative transactions and creative -- creating models of integration in the car.</p>
<p class="p p5">When we move to iQ6 of course we are going to preserve all of these and enhance all of these, the programmability for -- the programmability of iQ5 will be continued and enforced in iQ6. The division with regards to iQ6 was shared in last time at CS. It will be a continuation of the iQ5, maintaining same trends and fortifying our position as we go forward.</p>
<p class="p p5"><strong><span class="question">C.J. Muse</span></strong></p>
<p class="p p5">That’s great. I was hoping to now move over to the competitive landscape and I know both Chris and I have questions here. Just the first one is, I think, you have mentioned recently or Intel Mobileye has that COVID could have a positive impact and that OEMs are more likely to go to more off-the-shelf technology relevant -- rather than developing their own chips. So can you provide perhaps more color around this line of thinking?</p>
<p class="p p5"><strong><span class="answer">Erez Dagan</span></strong></p>
<p class="p p5">Sure. So when you look at OEMs and the amount of resources invested in customizing the product on each product launch, it’s a very large amount of resources. It requires reintegration and revalidation of products that could otherwise been used more as is.</p>
<p class="p p5">And this customization, validations and integration are our across the end of work and could be, again, we are yet to see, we are just in the beginning of the effects of the COVID, but it could be that these resources may be spared in favor of adopting less customized and more already validated and battle tested solutions.</p>
<p class="p p5"><strong><span class="question">C.J. Muse</span></strong></p>
<p class="p p5">And then how do you think of the overall competitive landscape and I would love to hear in particular the recently announced partnership between NVIDIA and Mercedes Benz?</p>
<p class="p p5"><strong><span class="answer">Erez Dagan</span></strong></p>
<p class="p p5">I will talk about the market and its structure and what it could mean for, in terms of how easy it is to penetrate into the market. As I started saying already, the driver assistance computer vision market is no longer a young market. The set of solutions in that space are very rich.</p>
<p class="p p5">And in order to launch a camera on a windshield of a vehicle, you need to have a very comprehensive set of tools and very well tested because of the liabilities of breaking the car based on the camera, et cetera.</p>
<p class="p p5">So saying, it’s not like 2004 where you detected two-lane marks and you had your camera on the windshield. Today it’s a full suite of road detection, vehicles detection, pedestrian direction, cyclists and the list goes on, and traffic signs and whatnot. So the solutions today even at the entry level are becoming more and more demanding, okay?</p>
<div class="p_count"></div>
<p class="p p6">On the other end, as I said, the -- there is strong price pressures on these very low-end segments because of the volumes that the OEMs wants to introduce or sometimes required to introduce these solutions into because of regulation. So -- and the third element is, of course, the fact that revenue in this market is almost evenly dispersed across the OEMs.</p>
<p class="p p6">So taking the three together and doing the calculation it means that, to compensate for the undertaking of creating a camera that is launched on a commercial product, you need to win a lot of volume of business from multiple OEMs in the market and this is kind of a structural state of the market today where it is. So we see a lot of energy and a lot of investment being poured into it.</p>
<p class="p p6">It’s -- there is a very attractive TAM on the other side of it as we also denoted today. The TAM that -- the TAM rise between us and the rest of the research in this industry predict is calling for investments in grid. And as we see so far we are able to well preserve our position in the market with very strong technical differentiation.</p>
<p class="p p6">We continuously reinvent what ADAS is. We continuously stretch that envelope also through discussions with our OEM partners and through bodies like Euro NCAP and advising on regulation that -- on value that can be added to these cameras and we are looking strong with our market share and riding very well that wave of increased fitment rates.</p>
<p class="p p6"><strong><span class="question">Chris McNally</span></strong></p>
<p class="p p6">Erez, if I could just jump on to C.J.’s question. Specifically, one of the ones that we have a discussion across teams is obviously Daimler and NVIDIA, because that’s a higher end solution. Do you see -- one of the great things that you offer is the idea of live mapping through REM. So I would be curious if, one, you see a competitive alternative to REM map that would be out there. And then the second is maybe you just give a quick update on the timeline of rolling out REM, so that we could see sort of those enhanced products?</p>
<p class="p p6"><strong><span class="answer">Erez Dagan</span></strong></p>
<p class="p p6">So as for alternatives to REM, the question you are asking is whether there is another source of this size of driver assistance cameras deployed out there. And as far as you know the answer is no.</p>
<p class="p p6">So in terms of sources of data for these crowd source fleets, we have a quite well differentiated asset there. And there are other solutions of HD mapping, but you would not -- I would not refer to these as crowd sourced or real-time refreshed HD mapping. So the first answer in its own category, there is no such alternative that I am aware of yet.</p>
<p class="p p6">As for the introduction of REM-based vehicles, there was already one launch of a recent vehicle which I think it was well-published, Nissan Pro Pilots in Japan and we are expecting, as we said, launches later this year in Europe, a significant launch.</p>
<p class="p p6"><strong><span class="question">C.J. Muse</span></strong></p>
<p class="p p6">I guess, just to follow up. You talked about 12 of the top 15 OEM wins. How do you think about your obvious leadership dominance Level 2 -- 2+, the ADAS world? How does that translate to what you expect your market position will be when we get to Level 5?</p>
<p class="p p6"><strong><span class="answer">Erez Dagan</span></strong></p>
<p class="p p6">So these are two different journeys and it’s very important not to mix them. There is a lot of people that did use that -- on the other direction that any company that works on a prototype robotaxi vehicle and shows some hands-off driving is geared to deal with the undertaking of ADAS, which is a different problem. It’s kind of, if I can fly planes let’s make cars, it’s not really mistaking. The economies in the driver assistance, the power constraints of all sorts are completely different.</p>
<p class="p p6">So, again, I just wanted to first disambiguate the things. Our strength in driver assistance is one thing and our strength in autonomous driving, while feeding off of our computer vision technology has a lot more to it.</p>
<div class="p_count"></div>
<p class="p p7">The way that we see, the fact that we are working under these very strict economies of ADAS products, while we are developing our computer vision solutions and since this same computer vision backbone is propelling our robotaxi, we expect to be well ahead of the market curve in terms of the economies of a self-driving system, because we are building it from building blocks that are technically and economically forged in the driver assistance space.</p>
<p class="p p7"><strong><span class="question">C.J. Muse</span></strong></p>
<p class="p p7">That’s very helpful. So, we only have about three minutes left. So I guess with that limited time, what -- as you look out over the next 12 months, what are you most excited about, and perhaps, that could be our concluding takeaway today?</p>
<p class="p p7"><strong><span class="answer">Erez Dagan</span></strong></p>
<p class="p p7">I can only sure think that I was excited about before the quite period. That’s kind of delayed that. But I am looking forward to the very -- we had very, very interesting and very important achievements as far as the regulatory, the very important regulatory campaign that is undergoing to make RSS the backbone of the framework, sorry, according to which robotaxis are made a reality. The IEEE body that we have initiated is one important example and we will conclude it to make this a reality multiple content.</p>
<p class="p p7"><strong><span class="question">C.J. Muse</span></strong></p>
<p class="p p7">Great. We got maybe a minute or two. Do you have any final question?</p>
<p class="p p7"><strong><span class="question">Chris McNally</span></strong></p>
<p class="p p7">Yeah. I mean, it’s a tough one, but real quick. Regulation, do you see it has any issue right now and at least in your initial rollout in Jerusalem? And obviously, it’s a longer question, but for now do you think regulation is supportive?</p>
<p class="p p7"><strong><span class="answer">Erez Dagan</span></strong></p>
<p class="p p7">So regulation, we have seen very interesting and important movements both in Europe and Germany, as well as in Jerusalem. These are still focusing on at testing fleets as first steps, but the discussion is now very well awake.</p>
<p class="p p7">Everyone understands that in order to make a computer drive along -- on the road with humans, there needs to be some more computer readable framework of what it means to drive carefully and I think that that’s an important achievement that we have had going on multiple -- as I said, multiple circles with Intel circles.</p>
<p class="p p7"><strong>C.J. Muse</strong></p>
<p class="p p7">All right. Tony, on behalf of Evercore ISI and Chris and me in particular, thank you for your time. Really appreciate it and learned a lot. So, thank you.</p>
<p class="p p7"><strong>Tony Balow</strong></p>
<p class="p p7">Thanks so much.</p>
<p class="p p7"><strong>Erez Dagan</strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Chris McNally</strong></p>
<p class="p p7">Thanks, guys.</p>
<p class="p p7"><strong>C.J. Muse</strong></p>
<p class="p p7">Thanks.</p></div>