<div class="sa-art article-width " id="a-body"><p class="p p1">Freeport-McMoRan Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/FCX" title="Freeport-McMoRan Inc.">FCX</a>)</span> Morgan Stanley Virtual 8th Annual Laguna Conference Call September 15, 2020 12:45 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Kathleen Quirk - Executive Vice President and Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Carlos De Alba - Morgan Stanley</p>
<p class="p p1"><strong>Carlos De Alba</strong></p>
<p class="p p1">Good evening. Good night, depending on where you’re joining us from. Welcome to the session – the fireside session with Kathleen Quirk, Executive Vice President and CFO of Freeport-McMoRan. Thank you very much, Kathleen, for joining us.</p>
<p class="p p1">Before we begin, I’ll need to read some disclosures. Please note that this webcast is for Morgan Stanley’s clients and appropriate Morgan Stanley’s employees only. This webcast is not for members of the press. If you are a member of the press, please disconnect and reach out separately.</p>
<p class="p p1">For important disclosures, please see the Morgan Stanley Research disclosure website at www.morganstanley.com/researchdisclosures. If you have any questions, please reach out to your sales representative.</p>
<p class="p p1">With that, Kathleen, again, thank you very much for joining the conference and for joining this – having this conversation. Why don’t we start perhaps with a few prepared remarks that you might have, where you give us a little bit of an update on the different operations of what is going on at Freeport these days?</p>
<p class="p p1"><strong>Kathleen Quirk</strong></p>
<p class="p p1">Okay, great. Thanks, Carlos, and thanks to you and the Morgan Stanley team for hosting this conference. The technology has been great and we’ve really enjoyed the opportunity to get together with our investors virtually.</p>
<p class="p p1">Just to make a few comments before we get into questions. We’re really proud of how our team has risen to the challenge this year. The team has just done an outstanding job in protecting our workers. Everybody has joined together to continue to operate efficiently and safely and continue to serve our customers.</p>
<p class="p p1">And we’ve been through a lot of challenges in our industry in the past and we’ve got a really seasoned team that allows us to quickly deal with issues like we’re seeing this year with the unprecedented nature of the pandemic. And so I’m just really proud of how the job our team is doing, not only in managing the pandemic, but also in conducting our business in a very efficient and effective way.</p>
<p class="p p1">I’ll start just commenting on some of the projects that we’ve got going. As you all know, we announced a plan in April, a comprehensive plan to how we were going to manage the business in this environment. We ended up cutting costs and capital expenditures very significantly. We cut all levels of costs, operating, administrative, exploration, et cetera, and we’re continuing to execute on that plan.</p>
<p class="p p1">A big part of our plan was to continue to ramp-up at Grasberg. And you saw in the second quarter results that we continue to make progress, and that’s continuing as we go forward. This is a very important and critical focus area of ours. And the team has just done outstanding work in both managing the pandemic there as well and health issues, as well as delivering on our expectations, which we’ve done now for several quarters.</p>
<p class="p p1">If you saw in the second quarter, we were about 50%, almost 50% of the way there on a metal run rate, annual run rate basis. We expect to be 70% or so in the fourth quarter. And by middle of next year, we expect to be 90% of the way there on a run rate basis. This completely changes the cash flows of the company. We’re already getting into a – to a free cash flow situation in the second-half of this year, and that’ll accelerate as we go into 2021 and beyond.</p>
<p class="p p1">So very positive momentum in getting the expansion done. And as you all know, we’re relying on our 50 years of experience in Indonesia and our high-quality technical capabilities in Block Caving.</p>
<div class="p_count"></div>
<p class="p p2">At our Cerro Verde mine in Peru, which was impacted earlier in the year from a government-mandated shutdown, that’s recovered nicely. We’re continuing to ramp-up production there, and we’re hitting the numbers according to our plan. The team there has just done exceptional work in managing through this difficult situation, ramping back up and doing it safely.</p>
<p class="p p2">So that’s running according to plan. And we’re pleased to also say in the U.S. that our Lone Star project is being completed. This is a brand-new mine in Arizona in our backyard, where we’ve operated for decades, and that’s gone really well, came in under budget, on time. And so that’s going to start adding to our free cash flow.</p>
<p class="p p2">We’re in a very good position. We’ve got – we’re foremost in copper. And copper is more and more a strategic metal, particularly as the world moves towards decarbonization. So we’re very well placed. We’ve seen copper inventories declined this year, which is striking, because during the middle of a pandemic, you would expect to see inventories of products like copper, which are economically-driven be impacted and China has come back strong. Supplies have been impacted as well.</p>
<p class="p p2">So as a result, we’ve seen decline in inventories, which really sets us up for the long-term as we look forward in 2021 and beyond, as the whole global economy begins to improve, gives copper a real shot at another leg up and Freeport is really well-positioned there with very long life reserves and an attractive portfolio of copper assets.</p>
<p class="p p2">Putting this together, we’re very focused on cash flows. As I said, we’ll be generating free cash flow beginning in the second-half of this year. We’ve managed through the trough. And as we increase production at Grasberg, it really changes the complexion of our company. You’ll start to see very significant EBITDA generation, cash flow generation, putting us in a position to begin to continue to strengthen our balance sheet and consider resumption of cash returns to shareholders.</p>
<p class="p p2">So, Carlos, we’re feeling very good about where we are. We’re not changing our plan. We’re being very deliberate about execution. We’re very focused on execution. And we think that if we continue along this path executing strongly against this plan, we’re going to provide great opportunities for our shareholders and really all stakeholders. So we’re happy to take your questions.</p>
<p id="question-answer-session" class="p p2"><strong>Question-and-Answer Session</strong></p>
<p class="p p2"><strong>Q - Carlos De Alba</strong></p>
<p class="p p2">Yes. No, great. A very good update. Thank you, Kathleen. So everyone knows that, you can submit your questions via the webcast. There is an outer, therefore, to do so. And as I receive them, I’ll be reading them to Kathleen.</p>
<p class="p p2">But maybe to start with, you mentioned that the situation – the current situation in Indonesia is going relatively well. But can you put maybe give us a little bit of details on what happened a few weeks ago, where you had some sort of a strike that lasted just a few days? But is there any – what are the repercussions, if any, in terms of potentially cost or production? And how is the situation going right now in Indonesia?</p>
<p class="p p2"><strong><span class="answer">Kathleen Quirk</span></strong></p>
<p class="p p2">Yes. Well, as I mentioned, we’ve had very strict protocols associated with mitigating and managing the COVID situation in Indonesia. We operate in a very remote location. It’s the Eastern most province of Indonesia called Papua, and our mine is located in a remote area.</p>
<p class="p p2">So what we did early on is, we have leveraged the ability of our medical providers there. We already had world-class healthcare. But we quickly moved to procuring testing. We have state-of-the-art testing facility there. We’ve thousands and thousands of tests that we administer with the assistance of our health provider.</p>
<p class="p p2">So we really took steps to try to isolate and control any mitigation of the virus in our workplace. A large portion of our people work in the highlands area, which is remote. And so we cut off travel between the lowlands and the highlands for a period of time, so that we could make sure that we kept people safe.</p>
<div class="p_count"></div>
<p class="p p3">And what you saw a couple of weeks ago was that some of our workers and it was principally local workers that have families down the lowlands wanted to be able to travel more frequently to see their families, which we understand and certainly have sympathy for.</p>
<p class="p p3">So we started a process to increase the buses that go from the highlands to the lowlands. We’re being very careful about how we do that, making sure that we have testing, adequate testing on – when – on the way back up after they take their time off and then we can do it safely.</p>
<p class="p p3">So just like everybody around the world that are growing tired of being isolated, I think, some people wanted more freedom to move around. And so we’re modifying our plans and we’re going to continue to be very disciplined about making sure that our people are safe. That’s our first priority is to maintain the health of our – and safety of our workers.</p>
<p class="p p3">So – but that’s what it was. And it was about plus or minus a week, it might have been four or five days that we were down. But our team has done a great job in bringing things back up and bringing them back up safely. And so we’re – no significant changes to our plans and certainly not to our long-term plan, things are on track.</p>
<p class="p p3"><strong><span class="question">Carlos De Alba</span></strong></p>
<p class="p p3">All right. That’s great to hear. And staying with oh, sorry, I read a feedback there. But staying with Indonesia, what update can you give us in terms of this – the investment for – in the smelter? I mean, clearly, it’s a huge piece of the puzzle, something that you agreed upon large CapEx number. But what can you tell us on where you stand in that negotiation on our project?</p>
<p class="p p3"><strong><span class="answer">Kathleen Quirk</span></strong></p>
<p class="p p3">Okay. Carlos, as you know, and most investors know, in connection with our extension of operating rights in 2018, we agreed – PT Freeport Indonesia agreed to construct a new smelter in Indonesia. Freeport already has an ownership interest in Indonesia’s only copper smelter at Grasberg. And that smelter is – was developed in the 1990s and continues to operate today. But Indonesia was looking for another copper smelter, which we agreed to build.</p>
<p class="p p3">We were in the process of arranging financing for the smelter and – with a group of banks, and that was going very well. And then COVID hit. And because of where this project is located, it’s in Eastern Java, and it was in an area – industrial area that was a COVID hotspot. We couldn’t get the level of international contractors to the site that we needed to get to stay on schedule.</p>
<p class="p p3">And so we requested from the government a 12-month delay in having that project completed, which was planned to be completed at the end of 2023, and we’ve asked for that to be completed at the end of 2024. The government is considering that request.</p>
<p class="p p3">In the meantime, there were some other alternatives raised about the smelter that could potentially be more advantageous to the government in terms of providing additional tax revenues to the government, as opposed to building the smelter.</p>
<p class="p p3">And our partner, which is a 100% state-owned company called Inalum and they go as MIND ID, has gotten involved in this. And they, along with the Ministry of State Owned Enterprises, has been working to look at alternatives, what makes the most sense long-term for the country. And so that process is ongoing.</p>
<p class="p p3">We’ve indicated as Freeport that we would be – we’re willing to continue to advance the development of the smelter subject to limitations from COVID. But that’s our commitment, where we’ll live – certainly live up to that. But if the government has other alternatives to consider, that might be more beneficial and a win-win for both PTFI and the government, we certainly would be willing to discuss those.</p>
<p class="p p3">So right now, it’s being evaluated. We don’t have any more clarity to share at this point with in terms of timing or the project itself. But we’ll be updating you as soon as we get that information.</p>
<div class="p_count"></div>
<p class="p p4">One thing we do get questions from time to time about how the smelter affects our capital allocation. And really, the smelter, when we think about it from FCX shareholder standpoint, we are planning to finance the smelter at the subsidiary level, at PTFI level using debt financing, and we’ve gone out to procure a bank facility and or secure a bank facility and that would be our plan to do.</p>
<p class="p p4">So really, the impact from a cash flow standpoint for FCX shareholders is the principal interest on that loan, 49% of it would burden cash flows to the parent. But otherwise, it doesn’t have a cash flow effect to the parent, because it’s – because of the way we’re financing it and the nature of our agreement with the – with our partner in Indonesia.</p>
<p class="p p4">So – and just to comment, and while we’re on the subject of Indonesia, Carlos, the deal that we did with the government in 2018 was – is being administered very well. The relationship with our partner there is very collaborative. There’s really good chemistry between the companies, so it’s all gone very well.</p>
<p class="p p4">You never know. We work so hard to get the deal to the finish line. And we wanted to make sure that it was administered successfully and it’s been a huge success. And, of course, when we have success with operations, that helps a lot. But anyway, the deal with the government is going very well there.</p>
<p class="p p4"><strong><span class="question">Carlos De Alba</span></strong></p>
<p class="p p4">That’s good. Thanks for that update. It’s a question that definitely we hear quite often everything about the smelter and Indonesia and the relationship with the government.</p>
<p class="p p4">And so talking about the shareholder return, there’s a question from the audience saying that, given where we are in terms of copper prices, and I would add gold prices, which is also a significant contributor for cash generation of the company. And the ramp-up of operations doing well, why not considering potentially a share buyback, given where the share price is today?</p>
<p class="p p4"><strong><span class="answer">Kathleen Quirk</span></strong></p>
<p class="p p4">Yes. Well, I think all those things will be on our – on the table for the Board to consider. We – it’s right before us. We’ve got the line of sight. We’re executing according to plan and we’re generating cash flow – free cash flow now and that’ll just continue to accelerate.</p>
<p class="p p4">We’ve had a philosophy at the company in terms of debt to make sure that our – we’ve got a very strong balance sheet, strong liquidity position. And we believe that lower levels of debt give us the opportunity to better drive returns for shareholders over the long-term.</p>
<p class="p p4">So staying the course in terms of the conservative approach to our capital spend, managing costs aggressively, once we get further along with the Grasberg ramp-up, I think, we’ll be in a position – completely different position than we were in at the beginning of this year, being in a position to consider how to return cash to shareholders. That’ll be a conversation that we’ll have with our big shareholders about preference towards cash dividends or buybacks. We’ve done both in the past.</p>
<p class="p p4">And if you look over our history, we’ve returned an enormous amount of cash to shareholders. We expect to be in a position to continue to do that in the future. And getting – where we’re getting to in terms of the progression of the Grasberg ramp-up, continued execution in the Americas really puts us in a strong position.</p>
<p class="p p4">And people talk about copper and gold. And having both of those commodities move, where they are today at both up is great for Freeport. Grasberg is about 40% revenues from gold at – once we get to ramp-up rates. And so it’s – we’ve got a huge amount of gold, as well as copper.</p>
<p class="p p4">But really, our focus is on continue to operate these assets, manage costs, continue to invest to make these assets long-lived, and significant cash flow generating assets. And that’s really our focus.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Carlos De Alba</span></strong></p>
<p class="p p5">Okay. And given hopefully, everything will continue to do well – go well in Indonesia, as well as in Lone Star. But at what point thinking about the reinvestment cycle in the company in the business, at what point do you need to start developing new mines either in Indonesia or in North America?</p>
<p class="p p5"><strong><span class="answer">Kathleen Quirk</span></strong></p>
<p class="p p5">Yes. Well, our current reserves, we’ve got – we’re fortunate in that we have a very long life reserve position. Our current reserve life is about 30 years. And then we’ve got – on top of that, we’ve got mineralized material that’s not in our current mine plans that could be added in the future to extend those lives.</p>
<p class="p p5">So we’re really in a good position organically with what we have. And we’ve got opportunities to look at expansions, both in the U.S., Lone Star just getting started. We’ve got opportunities. As we talked about in the past, with expanding Bagdad, which has a reserve life of over 80 years, maybe bringing some of that forward.</p>
<p class="p p5">We’ve got an excellent opportunity in Chile at El Abra mine. We had a long list of these things that we’re keeping warm. We’ve also got the Kucing Liar deposit in Indonesia, which we’re considering the timing of when we move forward on it. So we’ve got a long list of these items. We’re very careful about prioritizing those that had the most impact to us, those that are in our area of expertise that we can execute efficiently. Freeport has proven that we can develop mines all over the world. Do we get a great mine in the DRC?</p>
<p class="p p5">But what we’re really good at is focusing our resources on something, getting behind it and make it happen. And that’s what we’re doing at Grasberg right now. And in 12 months from now, I think, you’ll see us in a position where that essentially done to be able to look at what else is in the portfolio, what makes sense.</p>
<p class="p p5">We’re still doing work on our automation. That’s low capital intensity projects that have the ability to generate very quick paybacks, very quick returns, and not only do they help with the current production, but they end up, particularly with our low-grade mines in the U.S., expanding the resource space, the more we can get our costs down and efficiencies up, the more resources we have to work with in the U.S., because we have an enormous footprint here.</p>
<p class="p p5">So we’ve got a great set of assets. We don’t have to do anything right now. We’re really focused on executing. But beyond the current plan, we really do have a lot of good opportunities. We’re going to go through and prioritize those and make sure that we do the highest priority ones first.</p>
<p class="p p5">I will say, with the – in the U.S. and with the assets that we have and the resources that we have, we don’t have a timeline. In other words, we have optionality in these assets. We don’t have a deadline that you have to have it done by. And so it gives us the opportunity to really think and be thoughtful about how we allocate capital, which projects make the most sense for Freeport as a company, have the most impact for our shareholders and the best risk reward.</p>
<p class="p p5"><strong><span class="question">Carlos De Alba</span></strong></p>
<p class="p p5">Excellent. And up until a few months ago before the pandemic really started to unfold, the company was focusing on low-hanging fruit, high-return projects that could potentially reduce costs and, in fact, increased production. You actually put out some guidance on that.</p>
<p class="p p5">Where are you in terms of those projects that were put aside temporarily when you restructured your operating plan for the year? But what needs to happen for a company to reconsider those and bring them those back on?</p>
<p class="p p5"><strong><span class="answer">Kathleen Quirk</span></strong></p>
<p class="p p5">Yes. Well, what we have done, we call that project Americas’ Concentrator. And we’ve aggregated a number of smaller projects together to say virtually bringing all these projects together, we could create another 125,000 tonne per day concentrating plant.</p>
<div class="p_count"></div>
<p class="p p6">And so we kind of looked at it as an overall combined project. And so we had a couple of hundred million of capital collectively with all the projects, and had economics run on an individual basis, but also collectively, so investors could understand the magnitude of what the opportunity was.</p>
<p class="p p6">We suspended the bigger effort, but we still have a number of those discrete projects that are still being pursued. And we are looking not to spend external capital, but really use our internal resources to focus on these areas of – we’ve got all this great data. I mean, the benefit of Freeport of having interest or operatorship of all the mines that we operate is that we have consistent data across the entire portfolio.</p>
<p class="p p6">And so we can use that data across the portfolio, so that people can look at this information and see what’s happening at one side and make that modification at another site and generate value. And so having this consistent platform is really a valuable asset of the company.</p>
<p class="p p6">And so we’re taking each one of these projects, looking at how we can use our own resources. And we’ve developed – over time, we’ve developed our own data scientists. And we’re moving forward on some of these projects. It’s not getting the big fanfare than it was before.</p>
<p class="p p6">But on a low key basis, we’re going in, we’re looking for opportunities to increase recoveries 1% or 2%. We’re looking for ways to better navigate our leach pads and may be recovery opportunities there, helping us understand different ore types. There is endless opportunities with data.</p>
<p class="p p6">And so we’re taking advantage of the technology that exists today to allow us to essentially debottleneck our assets, work our assets harder. And just looking at how do we get our best performance, looking at a shift, for instance, a three-hour period, we did X, Y, or Z and then the next shift, we didn’t do that and trying to make sure that we have our best ship, our best hour, every day, 24 hours a day, and that mentality and that culture, the culture of the company is all behind us.</p>
<p class="p p6">We’ve adopted an agile way of working, and everybody is behind this opportunity, because people see the value of not just being capital intensive, not just every fix to a problem, go out and buy a truck or go out and buy a shovel. Let’s see if we can use data to get better using the equipment that we have. So that’s ongoing. We’re not making a big splash out of it, but we’re continuing to pursue those opportunities.</p>
<p class="p p6"><strong><span class="question">Carlos De Alba</span></strong></p>
<p class="p p6">All right. We’ve just got a couple of minutes left. But I got a comment, I guess, not a question from the audience saying that you may – you should consider using this platform for your quarterly updates. They think that its sounding very good and you’re having the face-to-face interaction at – to the broader message.</p>
<p class="p p6">But anyway, last question, and I have to ask this. It has been discussed in many media outlets, your potential – the fact that some bigger maybe precious metal miners might be looking at Freeport with good eyes, given what is happening in Indonesia and the resource and the optionality that the company has. What are your comments there? What is the management team thinking when you read this or hear these comments?</p>
<p class="p p6"><strong><span class="answer">Kathleen Quirk</span></strong></p>
<p class="p p6">Yes. We’ve seen a lot of it in the press over time. We’re very focused on executing our strategy. We see, in front of us, line of sight right in front of us, this opportunity if we execute to really increase cash flows, give us the opportunity to return cash to shareholders, sustain a long-term business. We believe there’s still a lot of capital appreciation left in the shares. Copper is, we believe, the place to be in terms of investing over the next several years as decarbonization takes place.</p>
<p class="p p6">So we don’t really want to be distracted by M&amp;A. We want to execute this plan. We believe that this plan will deliver exceptional value for shareholders. And that’s what we’re in this for really is to work for shareholders and deliver the value and we’ve come so far with it.</p>
<div class="p_count"></div>
<p class="p p7">There’s still risk in it. We understand that. We need to execute. We need to continue to overcome challenges. But our team has been working on this project for a long time. We’ve been investing in it for 15 years. We want to see it through. We want to see our shareholders get the value from this plan as opposed to other shareholders getting the value.</p>
<p class="p p7">So we’re going to stay focused. Obviously, we’re in this for shareholders. So we want our share – the best outcome for our shareholders. But we believe our plan today, with continued strong execution, will deliver great value for our shareholders.</p>
<p class="p p7"><strong>Carlos De Alba</strong></p>
<p class="p p7">All right. Well, let’s end it on this positive note. Thank you very much, Kathleen, for joining us. Good luck with the quarter and with the ramp-up in Grasberg. We’ll be looking forward for further updates.</p>
<p class="p p7"><strong>Kathleen Quirk</strong></p>
<p class="p p7">All right. Thanks a lot. I appreciate it.</p>
<p class="p p7"><strong>Carlos De Alba</strong></p>
<p class="p p7">Thank you very much, Kathleen. Bye.</p>
<p class="p p7"><strong>Kathleen Quirk</strong></p>
<p class="p p7">All right. Thanks, everyone.</p></div>