<div class="sa-art article-width " id="a-body"><p class="p p1">Royal Bank of Canada <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/RY" title="Royal Bank of Canada">RY</a>)</span> 2020 Barclays Global Financial Services Conference September 15, 2020  9:45 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Rod Bolger – Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">John Aiken – Barclays</p>
<p class="p p1"><strong>John Aiken</strong></p>
<p class="p p1">Well, good morning, ladies and gentlemen. I’m very pleased to continue on the Canadian content of our conference today. Very pleased to have Rod Bolger, Chief Financial Officer of Royal Bank. Good morning, Rod. Thank you for joining us.</p>
<p class="p p1"><strong>Rod Bolger</strong></p>
<p class="p p1">Good morning, John.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - John Aiken</strong></p>
<p class="p p1">Before we begin the presentation, just one administrative note, if you do have any questions for Rod, please email me john.aiken, a-i-k-e-n, @barclays.com.</p>
<p class="p p1">Rod, basically I wanted to kick us off with a fairly broad question. As we’ve got some concerns about a second wave of COVID-19 coming through, what is Royal’s view of the shape of the recovery? And what’s your outlook for 2021 in terms of both the impact on the business and potentially a top line and bottom line growth?</p>
<p class="p p1"><strong><span class="answer">Rod Bolger</span></strong></p>
<p class="p p1">Sure. Thanks, John. We continue to monitor the COVID-19 cases here in Canada and the U.S. and of course globally, and monitor them very closely as well as the impact from those cases in terms of how people are fairing on the recovery as well as the economic impact. And certainly, we’ve seen increases in many markets. I was looking at the numbers for Spain this morning, and while every death was tragic, the numbers today, the new cases today are higher than they were back in March. But the death rate looks like it’s – it hasn’t moved at all from even when the new cases were almost close to zero. So the medic – the medical community has really made great strides in terms of treating people as well as society and keeping the most at-risk people out of harm’s way to the extent possible.</p>
<p class="p p1">So the impact on the recovery, while there could be a second downturn, we’re not forecasting that at this point, we’re forecasting that the recovery will continue. We’re certainly prepared for that scenario though. However, from a capital standpoint, from a liquidity standpoint, from a balance sheet standpoint, our capital ratios are back up to pre-COVID pandemic levels. Our liquidity levels are higher than they’ve ever been. And we’ve built up substantial reserves on our allowance for loan losses, mostly in the second quarter, our fiscal second quarter, but as well a little bit in the third quarter out of conservatism and prudence.</p>
<p class="p p1">That said, we continue to grow market share. And what I’m finding is that a lot of investors are asking questions such as how does the revenue growth look from here, given where interest rates are. So, yes, we’ve gotten through the liquidity issues. The credit issues hopefully are behind us in terms of taking large losses. Our capital ratio was strong, but what about revenue? And interest rates are down. That’s going to take a parallel shift down to our revenue outlook for the foreseeable future as interest rates remain low. But as we’re gaining market share in our core businesses, that serves us well to grow revenue at a faster clip, although it will be a little bit lower growth than what we had seen previously because of interest rates, we’re still going to be able to grow because we’re growing one client at a time. And part of that is our investment in technology that we’ve made in our investment in people and talent.</p>
<p class="p p1">So we’re taking market share in most of our core businesses, and we continue to manage expenses well, and we’re managing them through the cycle extremely well. And so we’re prepared to take costs down where we need to take them down. We’re not talking at this point about a major restructuring or anything like that. But we will be able to take costs down on a periodic basis as the markets require that so that we can price our products competitively and effectively for our client base.</p>
<div class="p_count"></div>
<p class="p p2"><strong><span class="question">John Aiken</span></strong></p>
<p class="p p2">Rod, one of the – you talked about gaining market share, which actually has been very impressive considering where you stand, particularly in the domestic marketplace. Generally, if you can talk about how you’re winning that business, and then secondarily discuss your outlook for the Canadian housing market because that is – residential mortgages continue to be one of the areas that are fueling growth, not just for you, but for the industry.</p>
<p class="p p2"><strong><span class="answer">Rod Bolger</span></strong></p>
<p class="p p2">Yes, thanks, John. We’re winning clients and market shares one client at a time. So it’s providing advice and solutions for our clients and bringing the totality of RBC to our client base. In fact that we have – what I believe is a better offering, a more complete offering for our clients, enables us to grow market share. And so we – what we did do while interest rates were going up and revenues were getting a tailwind, we accelerated our investment in technology.</p>
<p class="p p2">And so certain markets where we were kind of an underspent in technology, we caught up and leapfrog our competitors so that we can bring better solutions to our clients, and the mortgage market is an example, where we improved our ability to renew mortgages. And it took our retention rate up by several hundred basis points from 87%, 88% to 91%, 92%. And when you have, let’s call it, $70 billion or $80 billion of mortgages renewing every single year, if you could improve that retention rate by 400 basis points through technology, that’s a big difference.</p>
<p class="p p2">The other thing that we were doing is investing in distribution and talent so that we could connect with more clients and provide more advice. And you look at our U.S. wealth management business, the amount of clients or percentage of clients who had retirement plans went up by more than 30% over the last 40 years, and that’s a significant benefit. And again, we leapfrog technology, where we were a little bit behind, we took that investment, made that investment. And so that was a conscious decision to continue to grow market share in our core markets whether it would be in Canada or also in the U.S., and then in other international regions to hold market share and bring solutions one plan at a time there so that we could maintain the offerings that we have.</p>
<p class="p p2"><strong><span class="question">John Aiken</span></strong></p>
<p class="p p2">Rod, I’m going to stick with the housing market, because a lot of my discussions with non-Canadian investors really does center around, perceived risk around that, not necessarily to imploding, but in terms of the strong growth that we’ve seen. It’s very difficult for investors outside of Canada to see the dynamic that’s happening there. But with Royal’s platform and the ability that you have to see customers’ spending habits and all of that in terms of the flow, the data that’s coming in, can you give us what you look at in terms of the housing market? And what gives you comfort that there’s not an impending cliff that some people out there may have as a perceived risk?</p>
<p class="p p2"><strong><span class="answer">Rod Bolger</span></strong></p>
<p class="p p2">Yes. Thanks, John. I moved to Canada a little under 10 years ago from a U.S. market that had a significant downturn in the housing economy. So one of the things I was looking at was how has Canada been able to accomplish this. And it gets back to first year of university in economics and supply and demand. And so Canada, if the housing market has a lower supply, the zoning regulations are very different than they are, say, in the United States, so the housing starts are lower. And then the demand has been higher. Until recently pre-COVID, the immigration rate in Canada was almost three times what it was in the United States. And a lot of these individuals are educated and come with money, so they’re actually increasing the housing demand out there.</p>
<p class="p p2">And now you’re looking at a post-COVID world or the pandemic that we’re currently in, while immigrations come down, the value of the home has only gone up. People are spending more time in their homes. They need more space than they’ve previously needed. When those families with children, kids were out doing activities all the time, now they’ve been in the home schooling in the home. And so the value of those homes have gone up. And what we’re seeing is that the activity in single family homes has continued to go up. The supply is down of homes for resale. The activity is very high. I just saw the numbers this morning. The expectation was 8% growth that came in at 6% growth, still very strong.</p>
<div class="p_count"></div>
<p class="p p3">And then when you look at our deferral programs and the vast majority of our loans that are deferred are in the mortgage book of business, but you look at the strength of that book, and you look at the cash flows as you cited of the customer as well as the security that we have. And our average loan to value is in the mid-50s for those mortgages under the deferral program. The average FICO score for those clients is over 750. So these are clients who have a lot of other assets besides on average 44% of equity they have in their homes. 75% of those on deferral are dual income families. And don’t forget, in Canada and the vast majority of our portfolio, we have recourse against the borrower for assets other than the house itself, whereas you don’t have that in other markets, such as the United States.</p>
<p class="p p3">So we’re not looking at seeing a big spike in foreclosures. We don’t expect that to happen. We expect these mortgages as they come off the deferral program to remain the homes of our clients for the vast, vast majority of those clients. And we don’t expect this, a major decrease or even a moderate decrease at this point in the housing market.</p>
<p class="p p3">Now, our loan losses have been built for such a decrease. So we have two scenarios. We have three down scenarios. We have an oil and gas downside scenario, a real estate downside scenario, and a pessimistic scenario. And in all three of those scenarios, housing prices are going down. We don’t think that’s going to happen, but that is built into our allowance for loan loss. So the World Bank is ready for that. Should it happen? But we are not projecting that to happen at this point.</p>
<p class="p p3"><strong><span class="question">John Aiken</span></strong></p>
<p class="p p3">Yes. Rod, I think that there was a lot of discussion in the third quarter around the deferral programs, not just yours, but also your competitors as well. And you guys gave us a lot of granular information. And I think that that we outside the banks were kind of surprised at the level of drop-off within deferral programs. We’re all scratching our head, but I guess there’s still that concern about those that are still on the program or those that went through extensions. Now, I understand from your commentary and Graeme’s commentary that you’re not concerned about that, but is there any degree of risk that this is going to lead to in late and impaired loans once when this drops off, particularly with the regulator ease in the program from a capital standpoint?</p>
<p class="p p3"><strong><span class="answer">Rod Bolger</span></strong></p>
<p class="p p3">Well, we do expect impaired loans to go up. We expect that they will go up and it is a risky item for us. And it is an item of concern for our clients, both on the retail side and the commercial side. I would say that we’ve been very proactive on our outreach program to these clients. And this is not new for us. We have done this in our Caribbean bank a couple of years ago, major hurricanes went through, major flooding took place in Alberta and Ontario a few years ago, the Fort McMurray wildfire. So we have these sort of outreach programs, these sort of deferral programs in our repertoire, and we’ve utilized them before and it’s created a win-win, a win for our clients who have been able to stay in their homes and stay current on their loans. And sometimes we take a credit card loan and put it into a home equity loan, certainly to help the debt burden cost for those clients.</p>
<p class="p p3">But it’s also good for our shareholders as our experience in those circumstances in the past has been much better than we would have expected with the absence of those deferral programs. And now with our outreach to these – to our clients, the vast majority of these, and I’m talking over 95% on the commercial side of the clients that we’ve reached out to and have connected with are still believe they’re in good shape. So the resiliency of the commercial client here in the small businesses and the consumers in Canada is pretty remarkable in light of the economic impact of the pandemic. Now, that is the vast majority. There are those that are going to have impairment as a result of that and we’re going to work with those clients, one client at a time as well, and we believe we’re adequately reserved for those scenarios.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="question">John Aiken</span></strong></p>
<p class="p p4">Yes, Rod. And on that point, I think that one of the other surprising things coming out of the quarter was the bank’s confidence in terms of its outlook. And obviously, the reserving was very stark, particularly in the second quarter. And I understand that that the bank feels very comfortable with the reserve levels at this stage in the game. But what would it take in order for Royal to need to take another uptick in terms of reserves, and I’m not talking Q4. But if this was 2021, what type of change in outlook or change in dynamics would necessitate more stage one and stage two reserving?</p>
<p class="p p4"><strong><span class="answer">Rod Bolger</span></strong></p>
<p class="p p4">Well, we have more than a hundred economic indicators that drive our allowance for loan loss reserve modeling, but there are a few that we disclose on a recurring basis, especially this year that have a high outsized impact on that, items like unemployment rates, GDP growth, oil prices, given our energy sector exposure housing prices as you spoke to as well, actually the equity markets, how is the TSX doing, how is the S&amp;P 500 doing, is that generally can be a forward-looking indicator and has a higher correlation to some of the commercial results then some other economic indicators, because it changes by industry and the market tends to anticipate down terms. It’s not always perfectly correlated to GDP and losses, but there is a correlation.</p>
<p class="p p4">So there are a number of these indicators that would need to turn significantly for the worst and the trends have been better. But if unemployment goes back up above the 13% peaks that we saw, which we’re not expecting, but if that were to happen then you might see another uptick if we go up to 14%, 15%. And then the – also the duration of the downturn is also a key indicator and how long before we get back to the economic activity of 2019.</p>
<p class="p p4">What we’re seeing in a lot of industries, and you look at manufacturing is up, you look at China, their results were up this past August for the first time this year on a year-over-year basis. So you’re starting to see the recoveries happen. And you know what? The economic shutdowns are also being much more targeted at the riskier areas instead of what we saw back in March, which would shut everything down. And I don’t think governments will shut everything down again, which means that the likelihood of such a scenario happening has been reduced significantly.</p>
<p class="p p4"><strong><span class="question">John Aiken</span></strong></p>
<p class="p p4">Rod, one of the initial responses that the global governments had was reduction on the overall interest rate environment. And you touched on that a little before, but can you talk about what the outlook is on the impact from margin on a go forward basis, both low interest environment, but also the excess liquidity that you have on the balance sheet?</p>
<p class="p p4"><strong><span class="answer">Rod Bolger</span></strong></p>
<p class="p p4">I think the excess liquidity is going to be there for some time. And if you look at, and that’s another reason why loan impairment has not been as bad as one might have thought back in March is because there is this incremental liquidity in the marketplace. And a lot of our clients are sitting on much more cash than they had back in February. And that’s another reason for the debt service, the debt to GDP ratio in Canada coming down to levels that you hadn’t seen in a decade. It’s another reason why our deposit growth has been so robust and why the vast majority of our commercial and small business clients are saying they’re okay, because they are sitting on incremental cash. And the government programs have certainly helped, but also the companies themselves and the individual themselves have cut back spending which it was smart for them to do and a safe thing for them to do.</p>
<p class="p p4">So, but what’s the impact then on margin, what we think, NIM will have a little bit of compression as you’re going forward that’s to be expected. And when you look at the largest asset on our balance sheet, it is that five-year fixed rate mortgage in Canada. That is by far the largest asset on our balance sheet. And when you look at the end of 2015 as five years ago for our fourth quarter and 2016, that’s the five year ago period from next year. So as those loans roll over, the five-year fixed rate mortgage pricing is generally indicated off of that five-year swap curve. And right now in Canada, we’re in the mid-70s in terms of basis points, and in 2016, we’re around 100, 105. So you’re 30 basis points lower, so that will have a flow through impact.</p>
<div class="p_count"></div>
<p class="p p5">Now, mortgage spreads are going to hold fairly steady because the spreads today when you transfer prices that are similar to what they were five years ago, but the benefit that we then pay to our deposit book, which we have the benefit of having a low and mid beta deposit book, which is fantastic in higher interest rate environments, but with a near zero interest rate curve and a fairly flat interest rate curve, we would love to have some steepening. There will be know a few basis points impact over the next six to eight quarters on a sequential basis in our Canadian banking business, and likely also in our Sydney national business and five-year swap rates are lower in the U.S. than they are in Canada.</p>
<p class="p p5"><strong><span class="question">John Aiken</span></strong></p>
<p class="p p5">Great. In terms of sticking into the deposits where you say you think that that excess liquidity is going to be on the books for a little bit longer. Is there any way that you can actually redeploy this excess liquidity in the near-term to help benefit the margins? Or is this just – you’re looking at this as excess liquidity and it’s still going to be invested in very low margin balance sheet?</p>
<p class="p p5"><strong><span class="answer">Rod Bolger</span></strong></p>
<p class="p p5">Yes. Now let me come back to why I think it’s going to be with us for a little while. And you think back to the taper tantrum, as quantitative easing was being unwound by the Fed coming out of the financial crisis. Anytime that happened, the markets tend to seize up and get all agitated. And so I don’t think the Bank of Canada, the Fed, the Bank of England, the ECB will be pulling back that liquidity anytime soon as long as the pandemic is hovering above us, and there’s not a foolproof vaccine, and we haven’t kicked this thing. So I think that liquidity is going to be out there. RBC with our strong market share, flight to quality, bank safety and soundness, we get our share or more than our fair share of those deposits, especially here in Canada, City National is getting more than its fair share in the U.S. So we have a strong deposit growth.</p>
<p class="p p5">And again, these are low cost deposits. So the deposits themselves, if they’re in a checking account, not getting any interest from us, it’s not hurting us from an earning standpoint that much, what it’s doing is lowering our NIM because it’s increasing the denominator in terms of our assets. And then the deployment that you cited, we want to keep these in high quality liquid assets, so we’re ready if the markets do need that liquidity to go back into the system. But when you look at commercial clients, when you look at corporate clients, their utilization rates are below where they were in February. Why? Because they’re sitting on excess cash as well. So rather than drawing those lines, they have paid a lot of those lines back. And so we’re at lower levels, whereas we saw a huge spike up in March, in early April that has all come back down.</p>
<p class="p p5">So we're not deploying those deposits there, where we are deploying it is in our mortgage growth, which has been very strong and we forecast it to be high-single digits for the rest of the year and then mid-single digits next year. We expect commercial loan growth to continue. Yes, it's come off the double digit growth here in Canada, that it was for a few years but it's still in mid-single digits which is healthy.</p>
<p class="p p5">Our credit card growth on a sequential basis we'll see some declines, but on a – I am sorry – on a year-over-year basis we'll see declines, but on a sequential basis the low point should have been Q2 on a spot basis and Q3 on an average basis. And we should see some lift here as consumers get more confidence and utilize credit cards more. So we are deploying this into assets that are organic, that are again client driven that have good returns, they're good for the client to undertake, but we're not going to put a whole bunch of these deposits into low-quality assets or other assets that are not as liquid, because we want to hold those in case the economy does turn to the worst.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">John Aiken</span></strong></p>
<p class="p p6">Right. We've talked about mortgages and you expand upon your high-single digit growth expectations. One of the things I wanted to dive into a little bit deeper is in the commercial loan growth side, you do expect commercial lending growth to grow and of course, in the last couple of quarters, we have seen that accordion as they drew the lines and paid-off last quarter. What are your expectations for commercial growth overall, what's driving that? Is there any difference between expectations in Canada and the U.S.? And then as a third follow-on, if I can throw five questions at you at one time, what are the expectations on the energy market, because of course that's one of the main concerns that gain for investors outside of Canada?</p>
<p class="p p6"><strong><span class="answer">Rod Bolger</span></strong></p>
<p class="p p6">Yes. So I'll take the last one first and hopefully I remember your other questions. But the energy market, we did multiple deep dives back in our fiscal second quarter. We did one earlier in the quarter when oil prices fell and then as the pandemic hit the economy shut down and the prices remained low, we did a second review. So we have a good knowledge of each of those clients and have a good understanding and believe we’re adequately reserved. I don't see a lot of growth happening in that segment in the near-term, when you look at how much what the global oil demand is and natural gas demand and the like, there's not going to be a whole lot of new exploration, I wouldn't expect given the price especially recently as pricing has come down again on oil, that's going to further suppress the aspiration for new supply. So I wouldn't expect much growth there. And I think that's healthy.</p>
<p class="p p6">On the commercial side in Canada, I mentioned that that the growth had – growth rate had been double-digits for two or three years. And now it's come back down to mid single digits for us, again, that's healthy. We wouldn't want to see our clients borrowing a lot of money in this pandemic. And part of this is utilization rates are down. But now that I think I saw a statistic this morning that something like 70% of Canadian companies are at basically full operations. And so as they are at full operations, as consumer demand continues to move up as supply chains get restarted, the need for working capital, the need for plant equipment is starting to increase. So that's a healthy sign.</p>
<p class="p p6">Just having a little bit of a pause was quite good. Then you move to the U.S. and our City National Bank there, our commercial loan growth has been strong and that’s through increased market share, that's we've been moving into new markets, we've been adding a lot of new bankers, and that's where we're taking market share. We're taking market share from clients, I mean, sorry from competitors as we've been able to attract new clients, you look at the PPP program we're up and running on that very quickly. That's going to enable us to attract a lot of new clients that we otherwise would have struggled a few years to try to get, that brings a whole lot of new clients here to us fairly quickly.</p>
<p class="p p6">But again, back in the City National, we're also reemphasizing and emphasizing the private bank growth and that jumbo mortgage where you have a 40%, 50% down payments and you have high-net worth clients who are basically engaging in that mortgage for liquidity reasons and potentially for tax reasons given the tax deductibility of mortgage interest on the first million in the U.S., so that's been a good growth engine for us. We grew in the mid-20 year-over-year in our most recent quarter on the mortgage book in City National. And so the commercial loan growth has come down a bit, our reported numbers were through the roof because of the PPP program, but a lot of those were government related, they're not going to be sustained hopefully as the economy recovers, but I would expect our commercial growth in City National remain lower-double digits. We've been in kind of the mid-teens since the acquisition five years ago. And again, that is not going up the risk curve at all, that is by bringing on new bankers and new clients that we want to bank with the cycle.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">John Aiken</span></strong></p>
<p class="p p7">Fantastic. Actually I think you remembered all the questions, but that's great. Rod, one of the things that I think is missed on Royal Bank is the diversification that your platform has. And I think one of the things is because the absolute numbers that you have on particularly your domestic lending book, everyone thinks credit and interest income impact is the same with you guys. But honestly, it's not. Can you talk about one of the larger platforms, Capital Markets we've seen two exceptionally strong quarters, what is your outlook, how sustainable is this? Are we going to look for a drop off or – if we see volatility continuing, can we actually see these levels maintain or even grow from here?</p>
<p class="p p7"><strong><span class="answer">Rod Bolger</span></strong></p>
<p class="p p7">Sure. And I'm going to touch on your diversification comment, because I should have given that right, my answer to your first question about our strength going into 2021. I mean, I'm going to mention two of our other segments really briefly if I could.</p>
<p class="p p7">Our Insurance segment is a very consistent earner, a slower growth business, but we have a lower market share due to the Bank Act that we do for typical businesses here in Canada. The Bank Act doesn't allow us to sell insurance products through the branch network, RBC Insurance products. And so that business has a smaller market share, but 50% of Canadians are under-insured. And so we're trying to help them, ensure that they have adequate insurance and that's been a good steady business for us. And then second and third quarters, they have – we’ve very strong quarters and again well-run business.</p>
<p class="p p7">And then Investor &amp; Treasury Services, which you didn't ask about – the fact that I'm bringing it up, just because we had a record quarter in our second quarter when we had a lot of credit losses and then the lower quarter in the third quarter when Capital Markets had a record quarter. So again, this demonstrates the benefits of our diversified business model. And certain businesses have really good quarters when other businesses might have a lower quarter and that's a benefit for our shareholders because it reduces our volatility. And that brings me to Capital Markets where again, our Capital Markets earnings, if you compare the volatility of our Capital Markets earnings over time, so the standard deviation over the average it is lower than most capital markets businesses and that's because we have more consistent income streams there.</p>
<p class="p p7">We liked that business. It's been a good grower for us in terms of earnings growth and disciplined growth. It's not a business that we're looking to make an acquisition and grow double digits. This is not going to be a business that we're going to add a lot of risk weighted assets to in the medium term, but we have been able to leverage the relations, we have with the clients, we have in the bankers and we have in the trading platforms that we have. You go across the business again, diversification benefit is there. FICC had a great quarter in the third quarter, strong quarter in the second quarter.</p>
<p class="p p7">Our central funding business, which is our reverse repo business, again a terrific quarter in second quarter and third quarter, the outlook is not going to be as high in either of those businesses as volatility comes down. Global equities, which is a business that has had its returns challenged across all companies in recent years as that product has gotten more commoditized as had a good quarter and the volatility has remained high. So the trading businesses have remained strong and have been very strong this year, even as we've taken our risk-weighted assets our market was down over the last five years.</p>
<p class="p p7">And then you get back to the investment banking, the core banking business. Yes, our loan draws were high through Q2 and came – started coming down in Q3, continue to come down a bit which is okay. Clients should be putting that money to work if they can use it and giving it back to us if they can't. And then on the investment banking side, if you look at DCM and ECM, and M&amp;A and Lev Fin and I would say DCM and ECM have been good. DCM is especially so and has had a record year so far, both in investment grade and in high yield. The leverage fin market and the M&amp;A markets are a little soft and had been a little soft and they were soft even during that record third quarter that you mentioned. So the business performance has been good. And again, it's – a lot of it is proven risk management, high quality talents and strong relationships with our clients. And we were there during the pandemic to provide balance sheet for those clients who needed it.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">John Aiken</span></strong></p>
<p class="p p8">That's great. And when we talk about Capital Markets, can you speak to the integration that it has for the other parts of your business, most notably City National in terms of how that the City National acquisition did help the bolster capital markets in the U.S. as long as – misconstrued, can you talk about the integration and how City National outlook is benefiting?</p>
<p class="p p8"><strong><span class="answer">Rod Bolger</span></strong></p>
<p class="p p8">Yes, I mean the Capital Markets business certainly here in Canada have benefits of wealth management franchise, it benefits the brand and then we have a strong brand in the U.S. that's been increasing over the last three or four or five years at a very impressive rate. And then we just have more products and more offerings to bring to our clients. And so City National used to have to work with capital markets businesses of other banks for their clients who needed capital markets activity.</p>
<p class="p p8">Now they can work with RBC and there's good trust has been built there. Additionally, Capital Markets benefits our U.S. wealth management private client business with our financial advisors by having manufacturing product that can be distributed through that channel that is beneficial to our clients, that our clients might not have access to where it’s not for a strong Capital Markets business. So these businesses all work well together. And then, City National, our U.S. wealth business also have integration points as well. So the three – leveraging the three businesses together has been very beneficial. And each business has benefited from the addition of City National.</p>
<p class="p p8">And even our Canadian commercial businesses also benefited from this as a lot of companies still do activity cross-border. There's not much personal travel cross-border, but there are goods and services transferring cross-border right now in a safe manner and having City National in the U.S. and RBC in Canada enables us to take care of clients on both sides of the border.</p>
<p class="p p8"><strong><span class="question">John Aiken</span></strong></p>
<p class="p p8">Right. Coming out of the third quarter, we all benefitted, what I would characterize is exceptionally strong capital position. Can you talk to how much of the capital is defensive and how much of this is a dry powder for growth, be it organic or inorganic and what your outlook is?</p>
<p class="p p8"><strong><span class="answer">Rod Bolger</span></strong></p>
<p class="p p8">Yes, thanks for that. So we have 12% CET1 ratio, the current minimum is 9%, and that includes our G-SIB buffer as well as our domestic stability buffer. We did decline as far down as 11.7% during the pandemic. So we have significant buffer, it's about $16.5 billion of extra capital over the 9%. And if the DSP goes back to the 10%, that it was pre-pandemic it's still over $10 billion of surplus capital.</p>
<p class="p p8">So we have very strong capital position. And we're happy to have surplus capital right now. Given the uncertainties of the economy, given the uncertain outlook, having that powder dry is very important to us. And we build that capital ratio as we thought that we were getting to late innings of the economic recovery. We were around 11% and one of the lower ends in our Canadian peer group, because of our stewardship of capital. But then as we thought we are coming towards the late ending stages, we increased that capital to 12% out of prudence. And we expect to be at those levels on a go-forward basis as long as the pandemic is out there.</p>
<p class="p p8">You mentioned organic growth we are supporting our organic growth in our wealth businesses, our Canadian banking on the commercial and retail side, those don't add a lot of new capital requirements on a quarterly basis. And in fact, we have surplus earnings typically coming out of those businesses that we can redeploy into organic growth. And so for now that's a good thing. Because, some of the Stage 1 and Stage 2 losses right now will turn into Stage 3 losses that will have a capital impact on us on a go-forward basis, given the modifications that we made in the second quarter. So we're ready for that.</p>
<div class="p_count"></div>
<p class="p p9">And then in terms of inorganic, our messaging continues to be the same. We would be open to something but we're not really expecting that would be the case, the likelihood of having something be a good strategic financial, cultural operational fit with RBC at this point, it’s something that we're not aggressively seeking. So we would be okay to have the capital levels creed-up a little bit here, that will be a good problem to have and then, sometime next year, perhaps OSFI relaxes the dividend buy-back a restriction that they put in place at the height of the pandemic, which was a sensible thing to do but the need for that will lessen in my opinion, over time as all the Canadian banks are very well capitalized and have sufficient liquidity.</p>
<p class="p p9"><strong><span class="question">John Aiken</span></strong></p>
<p class="p p9">Right. Along that last point has there been any discussions with the regulator or any thoughts in terms of when the regulator may actually ease that moratorium?</p>
<p class="p p9"><strong><span class="answer">Rod Bolger</span></strong></p>
<p class="p p9">Yes. I don't want to comment on conversations with the regulator, it's something that we have one-on-one with the regulator and we want to keep it that way. I would point to the public disclosures that when OSFI came out with the guidance, they said that they would reduce the domestic stability buffer from at the time it was going to raise it to 225 down to a 100 basis points and that would be in place for 18 months. They said they could lower it again, they didn't need to, because that strengthen our system. And I don't expect that they will do so going forward. Now they could release that, relax that 18 months, we'll see what happens, but they've committed to that for 18 months. That was at the same time when they said no increases in dividend and no share buybacks but they didn't put a timestamp on that.</p>
<p class="p p9">So they could relax that in a period earlier than 18 months, but 18 months you're talking about September timeframe of 2021 and given some of the impaired loans that we would expect it to come on the books in 2021, having that much surplus capital would be a good problem to have for over the next six to nine months.</p>
<p class="p p9"><strong><span class="question">John Aiken</span></strong></p>
<p class="p p9">Right. We're getting close to time. So my last line of questioning is going to – it's going to be a long expensive something that I assume is near and dear to your heart. What – you talked about the technology spend and leapfrogging the competition. On a go-forward basis do you think that technology spent is going to continue to grow at the same pace or we can we see that actually start to ease off and will that help benefit your operating leverage?</p>
<p class="p p9"><strong><span class="answer">Rod Bolger</span></strong></p>
<p class="p p9">Yes, I’d recall if you will that technology spend that accounting requirements make, it require you to capitalize a portion of those costs, a meaningful portion of those costs. So it will impact your additive span, say as your spend goes up in 17, 18 and 19 the years that will impact you for three, four, five years and have some inflation in the amortization of that. And so that's something to keep in mind. So as we level-off that growth, we did take – we didn't take it down slightly this year, but slightly at the margin this year, just because of executing on a working from home basis, we wanted to make sure that we're funding our best project with our best people and making sure that those were continuing.</p>
<p class="p p9">So some of the other programs kind of got that – not that – they basically got shrunk a little bit in terms of timing or extended if you will. And so we were able to take it down slightly. We're not going to take a massive decrease. We believe that the investment in technology is essential for meeting client needs, for helping our employees deal with and engage with clients in bringing solutions. It's also important from a productivity standpoint, so I would expect that technology spend to kind of come – have been gone up and then kind of come like this and then kind of stay that way for a year or two. And we'll see beyond that what happens with the revenue stream.</p>
<div class="p_count"></div>
<p class="p p10">And we were able to take down obviously costs like travel and business development and things like that we're able to take those costs down as well. But a lot of people ask about commercial real estate and we see a lot in the press about people looking to shed a space and that likely will happen, but that's going to be a longer-term thing. As most of the buildings five, 10 plus year leases. So this is not going to be an immediate cliff, this is going to impact that industry, but it's going to be a little bit slower, but that would be an area where I would expect us to be able to reduce costs as well.</p>
<p class="p p10">And, we have zero-based budgeting work that's been ongoing for well over a year. That is showing some signs of benefit. And you saw that our third quarter. If you had takeout foreign exchange and variable stock-based comp mature, where the stock-based comp goes up, because the Royal Bank share price went up, but that's offset with hedges that we have in revenue. So we've backed out a variable comp, we're happy to have record reporter in capital markets, and we pay the market price for that.</p>
<p class="p p10">And same with wealth management where you saw recovery. So if you backed all that out, I think our growth rate in Q3 was about 0.4%. And we had over 90 million of COVID related costs. So we backed that out we were flat to down. So that's the sort of expense discipline we can have even as we're growing market share and putting more volume on and through our system. It's a clear indicator of the benefits of scale and the benefits of scale, I think are going to be even more important as we move forward.</p>
<p class="p p10"><strong>John Aiken</strong></p>
<p class="p p10">Right. We've bumped up against time, pleasure as always. Thank you very much for the discussion this morning.</p>
<p class="p p10"><strong>Rod Bolger</strong></p>
<p class="p p10">Thank you, John. Appreciate it. And thanks for your – thanks for the interest of everyone attending today.</p>
<p class="p p10"><strong>John Aiken</strong></p>
<p class="p p10">Thank you very much.</p></div>