<div class="sa-art article-width " id="a-body"><p class="p p1">New Jersey Resources Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/NJR" title="New Jersey Resources Corporation">NJR</a>)</span>  Q3 2020 Earnings Conference Call  August  7, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Dennis Puma - Head of Investor Relations</p>
<p class="p p1">Steve Westhoven - President &amp; Chief Executive Officer</p>
<p class="p p1">Pat Migliaccio - Senior Vice President &amp; Chief Financial Officer</p>
<p class="p p1">Mark Kahrer - Head Vice President Regulatory Affairs</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Gabriel Moreen - Mizuho Securities </p>
<p class="p p1">Michael Gaugler - Janney Montgomery Scott</p>
<p class="p p1">Richard Ciciarelli - Bank of America Merrill Lynch</p>
<p class="p p1">Travis Miller - Morningstar</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, and welcome to the New Jersey Resources Third Quarter Fiscal 2020 Earnings Teleconference. All participants will be in listen-only mode. [Operator Instructions] After today’s presentation, there will be an opportunity to ask questions. [Operator Instructions] Please note this event is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to Dennis Puma. Please go ahead.</p>
<p class="p p1"><strong>Dennis Puma</strong></p>
<p class="p p1">Thank you, Brandon. Good morning, everyone - everybody. Welcome to New Jersey Resources third quarter fiscal 2020 conference call and webcast. I am joined here today by Steve Westhoven, our President and CEO; Pat Migliaccio, our Chief Financial Officer; as well as other members of our senior management team.</p>
<p class="p p1">As you know, certain statements in today’s call contain estimates and other forward-looking statements within the meaning of the securities laws. We wish to caution listeners of this call that the current expectations, assumptions and beliefs forming the basis for our forward-looking statements include many factors that are beyond our ability to control or estimate precisely. This could cause results to materially differ from our expectations, as found on Slide 1.</p>
<p class="p p1">These items can also be found in our forward-looking statements section of today’s earnings release, first on Form 8-K and in our most recent Form 10-K and Q as filed with the SEC. We do not, by including this statement, assume any obligation to review or revise any particular forward-looking statement referenced herein in light of future events.</p>
<p class="p p1">We will also be referring to certain non-GAAP financial measures, such as net financial earnings, or NFE. We believe that NFE, net financial loss and utility gross margin provide a more complete understanding of our financial performance. However, they are not intended to be a substitute for GAAP. Our non-GAAP financial measures are discussed more fully in the Item 7 of our 10-K.</p>
<p class="p p1">Turning to Slide 2, we have our agenda for today. Steve will begin today’s call with highlights from the quarter, followed by Pat who will give our financial results, we will then open the call up to your questions. The slides accompanying today’s presentation are available on our website and were furnished on our Form 8-K filed this morning.</p>
<p class="p p1">With that said, I’d like to turn the call over to our President and CEO, Steve Westhoven. Steve?</p>
<p class="p p1"><strong>Steve Westhoven</strong></p>
<p class="p p1">Thanks, Dennis, and good morning, everyone and thank you for joining us today. Before we review the third quarter results, I want to provide a status update on COVID-19 impacts on NJR. In June, New Jersey Natural Gas resumed in-home inspection work for SAVEGREEN, our energy efficiency program and over the last month, we started to resume other services that have been scaled back at the peak of the pandemic. </p>
<p class="p p1">We are now performing non-emergency service-related utility work at customers’ requests. Our team has done a terrific job of navigating pandemic-related restrictions, despite a COVID-related delay and certain home construction activities during the quarter. The utility continues to add customers. We’ve added nearly 5900 new customers so far this fiscal year and we have over 2500 pending installations as of today. </p>
<p class="p p1">We are likely to lag our original goal of adding 98,000 new customers in fiscal 2020, but we view this as a near-term delay and remain confident in reaching our three year target of 28,000 and 30,000 new customers by the end of 2022. </p>
<div class="p_count"></div>
<p class="p p2">As always, the safety and well-being of our employees, customers and the communities we serve take priority, we continue to voluntarily suspend customer disconnects and late fees and provide assistance to those in need through various federal and state programs and through our gift of warrant and NJR Charity designed to assist customers in paying their bills. </p>
<p class="p p2">Moving to Slide 4, despite the challenging environment, we are reaffirming our fiscal 2020 NFE guidance range of $2.05 to $2.15 per share with the expectation of NFE falling towards the lower end of the range. We now expect New Jersey Natural Gas to contribute 64% to 67% of total NFE, compared to our previous range of 61% to 65% due to decreased O&amp;M expenses. </p>
<p class="p p2">We lowered the contribution range in our Midstream segment to 8% to 10% from 10% to 15% due to lower ASEVC earnings on our Adelphia Gateway project. The permits for Adelphia are under final review by the Pennsylvania DEP and once the agency’s review is complete, we will file for our FERC notice to proceed and despite the longer-than anticipated permit review period, Adelphia remains on track for a 2021 end service date. And at Energy Services, we now expect a loss of negative 3% to negative 5% of total NFE. </p>
<p class="p p2">Moving to Slide 5, as mentioned before, despite some unavoidable delays related to the pandemic, we continue to add customers and remain confident in reaching our three year target 28,000 to 30,000 new customers by the end of 2022. New Jersey Natural Gas’ capital program has not been materially affected by the pandemic and we see minimal downside risk to our previously disclosed CAGR as 10.3% for the three year period between 2019 and 2022. </p>
<p class="p p2"><br>Also during the quarter, the New Jersey Board of Public Utilities released an order establishing rules for future energy efficiency filings. New Jersey Natural Gas has a strong track record of working constructively with our regulators to design energy efficiency programs aligned with state’s goals. And as such, we view this change as positive for the utility, the state and our customers. </p>
<p class="p p2">The Southern Reliability Link continues to make progress with over 75% of construction complete, leaving approximately 6.8 miles to go. However, in the third quarter, during the routine drilling operation, New Jersey Natural Gas experienced an inadvertent return which caused damage to a structure in the drilling site. </p>
<p class="p p2">New Jersey Natural Gas takes the issue of safety seriously and we responded accordingly. We took immediate actions, stopped drilling, activated our mitigation plan and in New Jersey, the part of environmental protection was notified. No permanent environmental impacts are expected as a result of this release. </p>
<p class="p p2">But following the inadvertent return on July 8th, the DEP suspended New Jersey Natural Gas’ permits for certain sections of SRL. And after several productive consultations with DEP, a risk mitigation strategy required to lift the permit suspension was submitted and we are now waiting the DEP’s review. </p>
<p class="p p2">Construction activities continue to progress on the remaining portions of the project is to resolve the DEP permitting matter and we do not expect the completion timeline of SRL to be affected. </p>
<p class="p p2">Turning to Slide 6,CEV had another productive quarter and we are on track to meet our goals adding nine commercial solar projects to our portfolio this fiscal year. </p>
<p class="p p2">The growth of our Clean Energy segment is an important part of the sustainability agenda we outlined early this year. An another example of our commitment to help achieve the clean energy future. </p>
<p class="p p2">In the third quarter, we added three commercial projects totaling 32 megawatts of incremental capacity including the New Jersey Oak Solar facility, our first acquisition of an operating solar asset. Given our team’s expertise and successful track record of asset management, we believe there is an opportunity related to the New Jersey Oak solar project that can be realized to minor upgrades in O&amp;M efficiencies. </p>
<div class="p_count"></div>
<p class="p p3">As pandemic-related restrictions ease, we are beginning to see signs of improvement in the residential lease and small commercial solar markets. And during the quarter, The Sunlight Advantage program added 90 customers and now serves over 8400 customers in total. </p>
<p class="p p3">And through the third quarter, the team at CEV has satisfied the majority of their investment targets and is on pace for another very successful year. We expect to recognize approximately $68 million of SREC revenue and approximately $20 million from ITCs in the fourth quarter. </p>
<p class="p p3">Moving to Slide 7, I’ll cover some highlights from NJR Midstream and Energy Services. At NJR Midstream, the Leaf River Energy Center continues to be a positive addition to our portfolio of manage, storage and transmission assets performing well and in line with our expectations. </p>
<p class="p p3">The northern portion of our Adelphia Gateway project is flowing gas and we are working through final permitting for construction in the southern portion of the project and our in-service date of 2021 remains unchanged. </p>
<p class="p p3">For PennEast, on August 3rd, the FERC issued a positive environmental assessment for Phase 1of the project finding no significant environmental impact. And as you may recall, on June 29th, the U.S. Supreme Court requested the view of the U.S. Solicitor General regarding the New Jersey portion of the PennEast project. </p>
<p class="p p3">We await the opinion of the Solicitor General and the decision by the Supreme Court on whether to hear to the case and we will provide updates when they become available. </p>
<p class="p p3">Energy Services continues to pursue steps that will reduce the risk profile of the business and increase the stability and predictability of its cash flows. We’ve made progress in one of our objectives and reduced O&amp;M expenses over the first nine months of this year. </p>
<p class="p p3">And in summary, despite the difficult environment, the strength of our diversified businesses has allowed us to reaffirm guidance, maintain our capital programs and continue to provide uninterrupted services to our customers. </p>
<p class="p p3">And with that, I would like to turn the call over to Pat for some details on the financials. </p>
<p class="p p3"><strong>Pat Migliaccio </strong></p>
<p class="p p3">Thanks, Steve, and good morning, everyone. Slide 9 shows the main drivers of our quarterly NFE and net financial loss changes. During the third fiscal quarter of 2020, NJR reported a net financial loss of $5.8 million, or $0.06 per share, compared to a net financial loss of $17.5 million or $0.20 per share in 2019. </p>
<p class="p p3">New Jersey Natural Gas saw an NFE improvement quarter-on-quarter of $15.8 million due to higher base rates and lower O&amp;M expenses. Midstream saw modest improvement during the quarter with increased operating income from Leaf River and Adelphia, mostly offset by income taxes and interest expense. </p>
<p class="p p3">Energy Ventures was down $6.8 million, primarily due to the timing of SREC sales and investment tax credit recognition which as Steve mentioned will mostly occur in the fourth quarter. </p>
<p class="p p3">Energy Services improved $7.1 million due to higher financial margin this quarter when compared to the same period in 2019. </p>
<p class="p p3">Home Services and other decreased $5 million, mainly due to the timing of some expenses related to our IT system replacement project. </p>
<p class="p p3">Slide 10 outlines our capital spending for the first nine months of fiscal 2020 and the next two years. As Steve mentioned earlier, the delay in Adelphia Gateway’s permitting process resulted in a portion of our fiscal 2020 capital spend getting pushed to fiscal 2021. </p>
<p class="p p3">We now expect capital expenditures for Adelphia Gateway to be in the range of $140 million to $160 million for 2021 and 2022, compared to our previous estimate of $100 million to $120 million. </p>
<p class="p p3">As you can see on Slide 11, NJR remains well positioned in terms of liquidity. As of June 30th, we had almost $600 million of liquidity available to us. In addition, in July, NJR received a total of $335 million for the issuance of unsecured NJR notes and NJNG mortgage bonds. We use those funds to pay off our outstanding Leaf River bridge loan to reduce short-term debt balances. </p>
<div class="p_count"></div>
<p class="p p4">Moving to Slide 12, you can see an update on our cash flows and financing projections. As previously communicated, we have no equity needs for this fiscal year or fiscal 2021 due to the offering we completed last December. </p>
<p class="p p4">I also want to take a moment to discuss the stability of our dividend in light of the pandemic. On July 14, we declared our regular quarterly dividend of $.3125 per share and currently do not expect changes in our long-term dividend growth rate of 6% to 8%. </p>
<p class="p p4">On Slide 13, we’ve highlighted the details of our SREC hedging program. We continue to actively hedge to ensure SREC revenues are largely unaffected by future changes in SREC prices. Energy year 2021, we are 94% hedged and for 2022, we have 92% of our volumes hedged, while for energy year 2023, we have increased our hedge position to 55% from 22% when we last reported this data. </p>
<p class="p p4">For energy year 2024 market fundamentals are strong with our current energy year 2024 SREC is trading at a $185, 85% of the SECP. We’ve begun hedging energy year 2024 and now have 21% of our volumes hedged at an average of $184. </p>
<p class="p p4">I’ll now turn the call back over to Steve. </p>
<p class="p p4"><strong>Steve Westhoven </strong></p>
<p class="p p4">Thanks, Pat. Before I open the call for questions, I want to thank our employees for their hard work and dedication, especially considering the circumstances that we are all dealing with. Back in March, we had to pivot quickly to this new working environment and all of our associates embraced the challenge and our performance through this period has been largely unaffected. </p>
<p class="p p4">Weathering the field of working remotely, we’ve excelled at serving our customers’ needs and respecting their wishes for how that service should take place. Our focus on customer service is why we are recognized in June for the seventh straight year as a most trusted utility niche according to Cogent Syndicated by Escalent. </p>
<p class="p p4">I appreciate you taking the time to join us today and I’ll now open the call for questions. </p>
<p id="question-answer-session" class="p p4"><strong>Question-And-Answer Session </strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions] Our first question comes from Gab Moreen with Mizuho. Please go ahead. </p>
<p class="p p4"><strong><span class="question">Gabriel Moreen</span></strong></p>
<p class="p p4">Good morning everybody. Couple questions. Wanted to actually start with the energy efficiency programs and the solicitation on the BPU. Can you just talk about, maybe the magnitude of what you are looking to do there over and above, your SAVEGREEN programs and what you’ve done in the past? </p>
<p class="p p4"><strong><span class="answer">Steve Westhoven</span></strong></p>
<p class="p p4">Hey, Gab. This is Steve. I am going to pass this question to Mark Kahrer, who is the Head of our Regulatory to give you some details on those programs. </p>
<p class="p p4"><strong><span class="answer">Mark Kahrer</span></strong></p>
<p class="p p4">Yes. So, just to give you a quick background, as you know our SAVEGREEN program call it a $1.5 million was a vast improvement over our prior program. We have investing about $15 million a year in the prior programs and we get approval in the last one to do $135 million over a three year period. And when we take a look at the upcoming filing, we are still working through that that is due on September 25<sup>th</sup>. </p>
<p class="p p4">We will know better what that program will look like when it gets approved and the target date right now is May of 2021. We expect it to be somewhat similarly size, there will be some ins and outs in the programs. But for right now, we are really uncertain and can’t discuss what the final details will be. The positive aspect it is – is that there are many programs that were run previously by the Clean Energy program of the BPU. </p>
<p class="p p4">Those programs are specific around residential and commercial customers will be coming over to the utilities and natural gas. So, we look forward to that and working with the BPU on creating the collaborative – those programs, once they get approved and we are hopeful by May 1, there will be implementation required by July 1<sup>st</sup> of 2021. </p>
<p class="p p4">So, right now, there is still a lot of uncertainty of what those programs look like the size. We know that will be about a three year program. So, expect these similar to what SAVEGREEN projects are or it could even be a little bit bigger.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Gabriel Moreen</span></strong></p>
<p class="p p5">Appreciate that. Thank you. And then, maybe if I can turn to COVID costs or potential COVID cost, it doesn’t sound like there has been much of an impact directly. Do you anticipate at all, calling out some of the potential COVID impacts? I know the BPU has allowed for that. One of your peers, I think noted that they were doing so yesterday when they reported. Is that’s something you anticipate going forward? </p>
<p class="p p5"><strong><span class="answer">Pat Migliaccio</span></strong></p>
<p class="p p5">Gab, this is Pat Migliaccio. Certainly we are aware of the order. To-date, the COVID-19 cost for us have been largely immaterial. And so, we continue to monitor that. We’ve not seen a material increase in net write-offs related to bad debt expense. </p>
<p class="p p5">To put some ranges around that and in a typical year we’ll see a $2 million to $3 million going all the way back to the great recession of 2008, 2009, that got us high as $7 million, just to give you some sense of a magnitude. But, as I mentioned earlier, today those costs both COVID-19 specific as well as bad debt are largely immaterial. </p>
<p class="p p5"><strong><span class="answer">Mark Kahrer</span></strong></p>
<p class="p p5">And this is Mark again. We have been having productive conversations with the Board of Public Utilities about the whole aspect of uncollectibles. And so, they are acutely aware of that. We’ll work through that over the next periods and as we work through in getting some of these customers the assistance that they need to be able to pay their bills. </p>
<p class="p p5"><strong><span class="question">Gabriel Moreen</span></strong></p>
<p class="p p5">Thanks, Pat. Thanks, Mark. And then, maybe my final question is just on SRL, can you just talk about whether the total cost there has changed through the project looking at the SRL specific slide at this point versus last [Indiscernible] The capital plans like huge machines for SRL. So, just looking for clarification on job and also the confidence which you will be able to recover during the rate case even if the costs are higher? </p>
<p class="p p5"><strong><span class="answer">Pat Migliaccio</span></strong></p>
<p class="p p5">Gab, this is Pat Migliaccio. So, our estimates of cost for SRL largely unchanged from what we reported last quarter and do not see any issues with recovering the cost associated with the project. </p>
<p class="p p5"><strong><span class="question">Gabriel Moreen</span></strong></p>
<p class="p p5">Okay. Thanks, Pat.</p>
<p class="p p5"><strong><span class="answer">Pat Migliaccio</span></strong></p>
<p class="p p5">Thanks. </p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Our next question comes from Michael Gaugler with Janney Montgomery Scott. Please go ahead. </p>
<p class="p p5"><strong><span class="question">Michael Gaugler</span></strong></p>
<p class="p p5">Good morning, everyone. </p>
<p class="p p5"><strong><span class="answer">Pat Migliaccio</span></strong></p>
<p class="p p5">Good morning, Mike.</p>
<p class="p p5"><strong><span class="answer">Steve Westhoven</span></strong></p>
<p class="p p5">Good morning, Mike.</p>
<p class="p p5"><strong><span class="question">Michael Gaugler</span></strong></p>
<p class="p p5">Steve, got one for you. Given the cancellation of Atlantic Coast, just wondering what you are thinking in terms of your existing midstream assets and energy marketing. Does it create any opportunities for you in the future? </p>
<p class="p p5"><strong><span class="answer">Steve Westhoven</span></strong></p>
<p class="p p5">A few thoughts on that, Mike. One, certainly, infrastructure is becoming hard to build, which is making the infrastructure that’s in place and I think more valuable as we move forward. Natural gas, very important energy source and we’ve even seen that recently with the top procurements come through here not got a lot of electric service and there has been a lot of gas-fired generators has been running that have been helping to provide electric service. </p>
<p class="p p5">So, not only important in winter, but important in summer and its critical infrastructure. So, when we look at the projects that we have on the board, Adelphia Gateway, already in the ground. We got some permitting still left in Pennsylvania. But minimal construction, minimal environmental impact and so many constrained markets. And so, we are excited about moving forward that project once we get the approval. </p>
<p class="p p5">Leaf River Energy Center, the storage facility down in Mississippi performing well. Certainly, volatile gas prices has helped there as well and Gulf Coast, LNG liquefaction it’s been tough, but that’s been helping spreads in such down in that area and really shows the balancing needs down in Louisiana, as well. </p>
<p class="p p5">PennEast, still an important project. We’ve got capacity constraints in the Northeast. So, I think as we push forward, we received the EA. We are marching forward with that project. Certainly, very needed. But right now, I think the opportunities that we have are to get the projects that we have on our slate developed and get them completed in running, which is what we are working pretty hard at right now. </p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Michael Gaugler</span></strong></p>
<p class="p p6">Okay. And then, you grow PennEast, I am just wondering what’s the target to begin construction there on Phase 1? </p>
<p class="p p6"><strong><span class="answer">Steve Westhoven</span></strong></p>
<p class="p p6">So, Phase 1, I think we’ll have a completion in 2022 and we – right now, are going through the process. Receive the EA. We need to receive the FERC certificate this fall and then some other approvals. So, I think, we are working through the process and as you know, that’s been an unpredictable process. So, current schedule having that in service, I believe the end of 2021, 2022 right, currently. </p>
<p class="p p6"><strong><span class="question">Michael Gaugler</span></strong></p>
<p class="p p6">Thank you, sir. </p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from Richard Ciciarelli with Bank of America. Please go ahead. </p>
<p class="p p6"><strong><span class="question">Richard Ciciarelli</span></strong></p>
<p class="p p6">Hey. Good morning. Thanks for taking my questions. </p>
<p class="p p6"><strong><span class="answer">Steve Westhoven</span></strong></p>
<p class="p p6">Good morning, Rich. </p>
<p class="p p6"><strong><span class="answer">Pat Migliaccio</span></strong></p>
<p class="p p6">Hey, Rich. </p>
<p class="p p6"><strong><span class="question">Richard Ciciarelli</span></strong></p>
<p class="p p6">Hey. Just curious if you guys can provide a little bit more color on what’s driving your expectations for the remainder of the year. Just looking at what you’ve done year-to-date, it seems it would imply a 100% growth year-over-year from 4Q and I realize that there is some timing considerations with ITC recognition and the SREC revenues at your CEV segment. But just curious if you can provide a little bit more color there. </p>
<p class="p p6"><strong><span class="answer">Pat Migliaccio</span></strong></p>
<p class="p p6">Hey, Rich, on your end, you cut out little bit on the initial side of the question. So, additional color on what specifically? </p>
<p class="p p6"><strong><span class="question">Richard Ciciarelli</span></strong></p>
<p class="p p6">Sorry. Yes. For your expectations for the remainder of the year given that you’ve kept your guidance as point to the low-end of the range, but just given what you’ve done year-to-date, it seems like it would imply a 100% growth for 4Q year-over-year and I realize the timing with the ITC recognition. But what else is driving your expectations for the remainder of the year. </p>
<p class="p p6"><strong><span class="answer">Pat Migliaccio</span></strong></p>
<p class="p p6">No, Rich, you are spot on. It really is timing as Steve alluded to in his remarks, we’ve got roughly 60 plus million dollars of SREC sales that we will deliver in the fourth quarter of this fiscal year which you can effectively tax effect those and drop them to the bottom-line, because there is no incremental additional operating expenses and the balance is income taxes, rather investment tax credits associated with interest. So, it really is strictly a timing issue, not much more than that. </p>
<p class="p p6"><strong><span class="question">Richard Ciciarelli</span></strong></p>
<p class="p p6">Okay. Got it. That’s very helpful. And then just curious, I know you touched on the energy efficiency program, but also on the IT program. What are your expectations for rider treatment there and when is the timing for approval? </p>
<p class="p p6"><strong><span class="answer">Mark Kahrer</span></strong></p>
<p class="p p6">Hi. This is Mark Kahrer, again, Vice President Regulator Affairs. So, we filed back in February of 2019 on that. We answered all of discovery and submitted the cost benefit analysis that was required earlier this year. We’ve begun the settlement process now. So we are hopeful that during the course of this quarter or into the early fourth quarter or first quarter of FY 2021, we’ll have some resolution and close the issue out and get some investments underway. </p>
<p class="p p6"><strong><span class="answer">Steve Westhoven</span></strong></p>
<p class="p p6">And Richie, just as a reminder of that, over $500 million program, approximately $280 million was related to what I described as traditional pipe infrastructure. $220 million is related to our, what we’ve done project next, which is the replacement of our customer billing system, ERP and working asset management. </p>
<p class="p p6">That work is underway for our ERP. So - and actually went into service on July the 8. So, just as an FYI, those are the two different types of spend under that program. </p>
<p class="p p6"><strong><span class="question">Richard Ciciarelli</span></strong></p>
<p class="p p6">Okay. Got it. That’s very helpful. And then, just last one for me here. You alluded to some of the permitting challenges at Adelphia and you shifted the spending there. I also noticed the – some minor spending was shifted out at CEV. What’s driving that? </p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Steve Westhoven</span></strong></p>
<p class="p p7">So, I think, with the Adelphia Gateway, the – getting the permits to the Pennsylvania DEP, we’ve been working with them extremely well. But the COVID-related impact is just slowing things down a little bit. It could be a reason for that. And that’s just slowing the project down. But we still expect that to have commercial - in commercial operation in 2021 and you see in the numbers we’ve shifted out to spending to reflect that. </p>
<p class="p p7"><strong><span class="answer">Pat Migliaccio</span></strong></p>
<p class="p p7">And then Richie, on the Energy Ventures side, we lowered our expectation for the sunlight advantage last quarter from $26 million to $20 million. We’re still targeted there. And again, that’s also principally COVID-related reference on last call, first with our channel partners, not being able to get at homes to market to our customers and then second at the local municipality level permits have been a little bit slower to achieve. </p>
<p class="p p7"><strong><span class="question">Richard Ciciarelli</span></strong></p>
<p class="p p7">Alright guys. Thanks a lot for the color. That’s all I had. </p>
<p class="p p7"><strong><span class="answer">Steve Westhoven</span></strong></p>
<p class="p p7">Thanks, Rich. </p>
<p class="p p7"><strong><span class="answer">Pat Migliaccio</span></strong></p>
<p class="p p7">Have a good day. </p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] Our next question comes from Travis Miller with Morningstar. Please go ahead. </p>
<p class="p p7"><strong><span class="question">Travis Miller</span></strong></p>
<p class="p p7">Good morning, guys. </p>
<p class="p p7"><strong><span class="answer">Steve Westhoven</span></strong></p>
<p class="p p7">Good morning, Travis. </p>
<p class="p p7"><strong><span class="answer">Pat Migliaccio</span></strong></p>
<p class="p p7">Hey, Travis. </p>
<p class="p p7"><strong><span class="question">Travis Miller</span></strong></p>
<p class="p p7">On SRL, I was wondering if the BPU was involved in anything in terms of investigation or looking into what happened and whether there was any kind of process of dealing with issues like what happened through the BPU rather than the DEP. Just wondering if there was any involvement there. </p>
<p class="p p7"><strong><span class="answer">Steve Westhoven</span></strong></p>
<p class="p p7">So, Travis, we notified the BPU and the decision it took place, but that’s been about it. It’s really been the DEP and local permitting that have been involved. And we are working with them right now and like we said, we’ve submitted our risk mitigation plan with them and we are waiting review. So we can start up the sections, construction that’s still continuing. </p>
<p class="p p7">The only other thing that I would add is, remember the BPU has approved this project to start. This is a resiliency project that was really born out of Super Storm Sandy and necessary to get another supply point to our system. So extremely important for us to complete this project going forward. That was the BPU’s I guess, involvement in the situation so far. </p>
<p class="p p7"><strong><span class="question">Travis Miller</span></strong></p>
<p class="p p7">Okay. Has there been any kind of pushback from interveners or possible interveners about rate recovery given what happened? </p>
<p class="p p7"><strong><span class="answer">Steve Westhoven</span></strong></p>
<p class="p p7">No, we haven’t, so this would go into our next rate case. So, we haven’t had the opportunity to put it in a rate case. At this point we’ve got to get commercial operations in place first. So, there hasn’t been any reaction from an intervener. </p>
<p class="p p7"><strong><span class="question">Travis Miller</span></strong></p>
<p class="p p7">Got it. Sure, Thanks. And then, wondering high level, your thoughts on the Dominion deal and any chance that if the right price came along that you might look at a similar divestiture on the midstream side? </p>
<p class="p p7"><strong><span class="answer">Steve Westhoven</span></strong></p>
<p class="p p7">We don’t comment on those types of situations, but I will say, we are excited to get Adelphia Gateway up and running and get some of these assets into market. It’s a constrained market. There is definitely a big need for natural gas, deliveries in these markets that we are in. So I think that will provide value for our company for very long time. </p>
<p class="p p7"><strong><span class="question">Travis Miller</span></strong></p>
<p class="p p7">Okay. And I appreciate the very elaborate non-answer. Thank you much guys. </p>
<p class="p p7"><strong><span class="answer">Steve Westhoven</span></strong></p>
<p class="p p7">Thanks, Travis.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">This concludes our question-and-answer session. I would like to turn the conference back over to Dennis Puma for any closing remarks.</p>
<p class="p p7"><strong>Dennis Puma</strong></p>
<p class="p p7">Alright, thank you Brandon. We want to thank everybody for joining us this morning. As a reminder, a recording of this call is available on our website for replay. And as always, we thank you for your interest and investment in New Jersey Resources. Good-bye.</p>
<div class="p_count"></div>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The conference is now concluded. Thank you for attending today's presentation. You may now disconnect.</p></div>