<div class="sa-art article-width " id="a-body"><p class="p p1">Materialise NV <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/MTLS" title="Materialise NV">MTLS</a>)</span> Q2 2020 Earnings Conference Call July 30, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Harriet Fried – Investor Relations</p>
<p class="p p1">Peter Leys - Executive Chairman</p>
<p class="p p1">Fried Vancraen - Founder &amp; Chief Executive Officer</p>
<p class="p p1">Johan Albrecht - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jason Celino - KeyBanc</p>
<p class="p p1">Gregory Ramirez - Bryan Garnier</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning ladies and gentlemen, and welcome to the Second Quarter 2020 Materialise Financial Results Conference Call. [Operator Instructions] As reminder this conference call is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to your host Ms. Harriet Fried. Please go ahead.</p>
<p class="p p1"><strong>Harriet Fried</strong></p>
<p class="p p1">Good morning. Thank you for joining us for Materialise's quarterly conference call. With us on the call are Fried Vancraen, Founder and Chief Executive Officer of Materialise; Peter Leys, Executive Chairman; and Johan Albrecht, Chief Financial Officer.</p>
<p class="p p1">Today’s call and webcast are being accompanied by a slide presentation that reviews Materialise's performance for the second quarter of 2020. To access the slides please go to the Investor Relations section of the company's website. The earnings release that was issued earlier today can also be found on that page.</p>
<p class="p p1">Before we begin, I’d like to remind you that management may make forward-looking statements regarding the Company’s plans, expectations and growth prospects, among other things. These forward-looking statements are subject to known and unknown uncertainties and risks that could cause actual results to differ materially from the expectations expressed.</p>
<p class="p p1">Any forward-looking statements, including those related to the Company's future results and activities, represent management’s estimates as of today and should not be relied upon as representing their estimates as of any subsequent day. Management disclaims any duty to update or revise any forward-looking statements to reflect future events or changes in expectations.</p>
<p class="p p1">A more detailed description of the risks and uncertainties and other factors that may impact the Company’s future business or financial results can be found in the company’s most recent Annual Report on Form 20-F filed with the SEC. Finally, management will discuss certain non-IFRS measures on today’s conference call. A reconciliation table is contained in the earnings release and also at the end of the slide presentation.</p>
<p class="p p1">With that introduction, I'd like to turn the call over to Peter Leys. Peter?</p>
<p class="p p1"><strong>Peter Leys</strong></p>
<p class="p p1">Thank you, Harriet, and thank you everyone for joining us today. You will find an agenda of our call on slide number three.</p>
<p class="p p1">I will begin with a brief recap of our results for the quarter. Then as usual Fried will give you an overview of some of the new products and projects that we have launched during and in spite of these challenging times. After that Johan will go through our second quarter numbers in more detail. And finally, I will come back to give you some qualitative insights into what we believe the third quarter of this year may bring. When we have completed our prepared remarks, we will be happy to respond to any questions that you may have.</p>
<p class="p p1">So turning to slide four. You will see the highlights of our second quarter results. In the second quarter of 2020 all of our business units worldwide were significantly impacted by the corona crisis. Our revenue decreased €10.3 million to €38.1 million while adjusted EBITDA declined €1.7 million to €3.4 million. Cash flow from operating activities for the second quarter of 2020 was a strong €7 million compared to €4.7 million for the same period in 2019.</p>
<p class="p p1">At the end of the second quarter of 2020, we have cash and cash equivalents on our balance sheet for a total amount of €125.5 million. With short-term debt as of June 30th of this year of €17.8 million only and that for a total gross debt of €121.5 million.</p>
<div class="p_count"></div>
<p class="p p2">With those key numbers I would now like to turn the call over to Fried. Fried?</p>
<p class="p p2"><strong>Fried Vancraen</strong></p>
<p class="p p2">Good morning and good afternoon everyone. Thank you for joining us today. In the last days of Q2 2020, Materialise celebrated its 30th anniversary in a quarter where we faced the most difficult economic condition in our history. Even though, the celebrations were very sober and mostly to online meetings, we are really very proud of our colleagues' achievements in such a difficult quarter both with respect to the output they created and the savings they achieved.</p>
<p class="p p2">As mentioned in our last call on April 30th, despite being largely in lockdown, we delivered multiple COVID-19 initiatives. Starting with preventative devices such as door openers that were printed in several tens of thousands by Materialise and of which the files were downloaded over 100,000 times from our own service alone by 3D printer users all around the world.</p>
<p class="p p2">Even more important, we can claim that the non-invasive passive PEEP masks that our engineering team in medical developed for those that are failing to breath because of the virus have been saving life in multiple COVID-19 hotspots around the world. Ranging from Guayaquil in Ecuador, Leuven in Belgium to Chernivtsi in Ukraine. These masks have proven to be very efficient in increasing oxygen saturation levels of critical patients without ventilators that consume a lot of oxygen and by minimizing virus exposure to health care workers. So their use is currently increasing particularly as the virus keeps on spreading in countries with less developed health care systems.</p>
<p class="p p2">In addition to these exceptional projects in the COVID-19 context, our regular R&amp;D efforts have continued. As we stated in our previous call and as our consistent R&amp;D spending improves, we have released a new version of Mimics Innovation Suite with the version Mimics 23. This version is the first software tool in the world that supports the new DICOM encapsulated STL standards. The international standard for transmitting storing printing and displaying medical imaging information that is now extended to 3D models.</p>
<p class="p p2">Mimics 23 contains many features to enhance the integration of 3D printed models in hospital, medical imaging and logistical workflows. It also supports improved scripting. And from this for instance, features that enable easier production of medical models that consists of many separate parts. This particular development, was building on initial request of Mayo Clinic that were solved by scripting. After some presentations by Mayo collaborators at conferences, many other hospitals expressed their interest in this functionality.</p>
<p class="p p2">And in less than a year, we were able to make it part of the regulatory approved Mimics 23 version. This example illustrates, as we announced a year ago, our scripting offers lean product development opportunities for our medical innovations.</p>
<p class="p p2">For a more complete list of new Mimics 23 features, you can have a look at the Materialise Medical website. With Mimics 23, we also launched in parallel, a beta program for artificial intelligence-based segmentations of heart knee and skull. Thus, already ensuring the preparation of next great release.</p>
<p class="p p2">On top of that, we also launched Mimics Enlight 2.0, which offers a patented and automated planning workflow for transcatheter mitral valve replacement. TMVR, in short, is a procedure that is expected to lead to a multibillion-dollar medical device market as mitral valves from multiple manufacturers have come or are coming out of the regulatory pathway.</p>
<p class="p p2">Our Medical Device activities for elective surgeries in craniomaxillofacial and orthopedic applications, has come close to a complete stop by the end of April, due to the COVID-19 situation in most U.S. and European hospitals. But they have strongly rebounded in June when elective cases became possible again.</p>
<div class="p_count"></div>
<p class="p p3">While COVID-19 has created a dip in our medical activity in Q2, it has fundamentally increased the interest of hospitals in point-of-care 3D printing. Many hospitals have used the 3D printing facilities during the pandemic in order to support their internal supply. Materialise Medical is well placed to take advantage of this increased interest in the following years.</p>
<p class="p p3">In this context, I also want to draw your attention to the launch of our Mindware program by Materialise Manufacturing and Software in Q2. 3D printing has indicated -- has not only gained a lot of attention in the medical sector, but also in many other sectors beyond medical due to the supply chain crisis.</p>
<p class="p p3">We do believe that additive manufacturing can be a tool for many companies to help them in getting out of the crisis situation in the coming quarters or years. But many of those like not only the software and the hardware to make meaningful applications with additive manufacturing in their particular business content.</p>
<p class="p p3">They also like the mindset and the knowledge to use additive manufacturing in a sustainable way. That is where the additive manufacturing intelligence that Materialise has built over 30 years may come to the rescue. Our Mindware consultants and design engineers want to offer a structured approach to co-create with our customers a future out of this crisis.</p>
<p class="p p3">And let me now pass the call to Johan.</p>
<p class="p p3"><strong>Johan Albrecht</strong></p>
<p class="p p3">Thank you, Fried. I'll begin with a brief review of our consolidated revenue on slide 7. As a reminder, when we refer to sales in our presentation we mean revenues plus deferred revenues. Also please note that unless otherwise stated all comparisons in this call are against our results for the second quarter of 2019.</p>
<p class="p p3">As Peter mentioned in his opening remarks, in this year's first quarter revenue decreased 21.3%. COVID-19 impacted all segments, although, our software segment still recorded a 2% growth as a result of deferred revenue usage. For the quarter, Materialise Software accounted for 25% of our total revenue, Materialise Medical for 31% and Materialise Manufacturing for 44%.</p>
<p class="p p3">Cross-segment revenue from software products increased 9 percentage points to 31% of our total revenue as a result of single-digit growth in both software and medical software business lines but, revenue from the manufacturing and Medical Device business lines decreased 31% in the aggregate.</p>
<p class="p p3">Moving to slide 8, you'll see our consolidated adjusted EBITDA numbers for the second quarter. Consolidated adjusted EBITDA amounted to €3,382,000 compared to €5,059,000. This €1.7 million decrease should be seen in the light of our revenue quarter decline of €10.3 million.</p>
<p class="p p3">Besides the effect of reduced variable cost of sales, the many cost-saving initiatives we implemented had a substantial impact on keeping our EBITDA margin at 8.9% compared to 10.5% last year.</p>
<p class="p p3">Slide nine summarizes the results of our Materialise software segment. The revenue grew by 2.4%, benefiting from a positive deferred income usage variance effect of €1.8 million compared to last year. Sales decreased 15%. Non-recurrent sales decreased 25% and recurrent sales decreased 5%, both affected by a strong decline of new license sales in both OEM and direct sales.</p>
<p class="p p3">The EBITDA increased €1.7 million to €3,756,000 and the EBITDA margin rose to 39.4%. In fact, revenue increased 2% including the effect of usage of deferred revenue while the savings measures and operating expenses had a positive effect of €1.6 million.</p>
<p class="p p3">Moving now to slide 10, you will see the total revenue in our Materialise Medical segment decreased 19.3% for the quarter to €11.7 million. Revenue from Medical Device solutions decreased 32%, 29% excluding Engimplan. The two first months of the quarter were hit especially hard. In June, however, Medical Device revenue, excluding Engimplan gradually picked up again.</p>
<div class="p_count"></div>
<p class="p p4">Revenue from Medical software sales grew 7% and accounted for 43% of the segment revenue. Medical software sales were flat this quarter as sales in June compensated for the 20% decrease of the quarter's first two months.</p>
<p class="p p4">As Fried indicated, the positive trend towards the end of the quarter, reflects the fact that hospitals, who gradually began elective surgery again. The EBITDA decreased to €1.1 million. The impact of the sharp revenue decline by €2.8 million on the EBITDA of our medical segment was mitigated by our cost-saving measures.</p>
<p class="p p4">Sales and marketing and G&amp;A expenses were 29% lower than in the prior period. In line with our strategy, and as we discussed in more detail earlier the continued and even increased our R&amp;D programs in medical, where R&amp;D expenses increased by 9%. As a result, the EBITDA margin decreased to just below 10%.</p>
<p class="p p4">Now, let's turn to slide 11 for an overview of the Q2 performance of our Materialise Manufacturing segment. Their revenue was down by almost 32% or €7.8 million. The ACTech business was the most affected by the crisis, but our other traditional business lines also declined, approximately 25%.</p>
<p class="p p4">COVID-19 negatively affected our automotive and aerospace markets, but also impacted our other sectors. Despite mitigating effects of lower variable expenditures and labor cost reduction efforts, gross profit was affected negatively, because of the fixed cost of capacity. Savings measures resulted in a decrease of operating expenses of 25%. And as a result, EBITDA decreased €2.2 million to €650,000, while the EBITDA margin decreased to 3.9%.</p>
<p class="p p4">Slide 12 provides, the highlights of our income statements for the second quarter. Revenue decreased €10.3 million or 21.3%. And gross profit decreased €6.5 million, or 25%. Gross profit was affected negatively by the cost of capacity in our manufacturing and medical device business lines. As a result, gross profit margin decreased 2.4 percentage points to 52.4%. Our revenue fell 21%. Our sales and marketing and G&amp;A spending decreased 23% and 24% respectively.</p>
<p class="p p4">As a result of specific savings measures, our remuneration costs decreased €4.6 million and third-party operating expenses decreased by €2.5 million. As Fried mentioned, we continue to invest in our key development initiatives to position Materialise for future growth. Accordingly, R&amp;D spending only decreased 1%.</p>
<p class="p p4">Other operating expenses decreased €478,000 to almost €900,000 mainly due to less income from grants and R&amp;D credits. As a result of these elements, the group's operating result was negative €1,827,000 compared to a profit of €36,000 in last year's period.</p>
<p class="p p4">Net financial cost was negative €295,000 compared to a negative €190,000. Income fixed expense amounted to an income of €191,000 compared to a cost of €61,000 in the second quarter of 2019. Net loss for the second quarter was €1,932,000 compared to a negative €297,000 for the same period in 2019.</p>
<p class="p p4">Now turning to slide 13 for a recap of balance sheet and cash flow highlights. In the second quarter, our balance sheet gained further strength. For the second time this year, our quarter end net cash position increased by €1.5 million and amounted to €3.9 million on June 31 of this year. Cash amounted to €125.5 million, a decrease of €3.4 million compared to end December last year, but over the same period our borrowings position decreased by €6.4 million to €121.5 million.</p>
<p class="p p4">Equity decreased €9.8 million to €132.8 million as a combined result of the net loss of the first half year amounting to €4.8 million and on the conversion differences on the equity values of affiliated companies amounting to a negative €5.2 million. Of this amount €3.9 million, reflects the effect of the weakened Brazilian real on Engimplan's equity acquisition.</p>
<div class="p_count"></div>
<p class="p p5">Capital expenditures for the quarter amounted to €3.4 million and were not fines. Cash flow from operating activity for the quarter increased to €7.1 million from €4.8 million. This cash flow amount includes an improvement in working capital of €4.4 million. Total deferred revenue amounted to €33.1 million as compared to €32.7 million as of end 2019. Of the €33.1 million, €28.2 million were related to annual software sales and maintenance contracts versus €27.7 million as of end last year.</p>
<p class="p p5">Before I turn the call back to Peter, I want to mention as I did in our last earnings call that in the context of COVID-19, we took several actions from an operational and financial perspective to guarantee efficient back office and supply chain continuity. Finally, we continue to closely monitor the COVID-19 impact on our businesses in order to plan timely and improving measures to align costs and expenditures such that our balance sheet remains healthy and strong and to have a solid platform for future growth after the crisis. Peter?</p>
<p class="p p5"><strong>Peter Leys</strong></p>
<p class="p p5">Thank you, Johan. As I indicated earlier, before giving the floor to you for questions, we do want to give you some qualitative insights about what we believe the third quarter of 2020 may bring. As you know, certain regions in the world in particular the Americas are still in the midst of the first wave of the corona pandemic. In other regions, including certain parts of Asia and Europe, there are threats of a second wave. As a result, there is much economic uncertainty about how long this crisis will effectively last.</p>
<p class="p p5">Uncertainty implies that people do not only freeze budgets for normal course of business investments, but also that they delay investments in innovative supply chain solutions that are necessary to address the new post corona normal. For Materialise, we currently expect that this prolonged uncertainty will translate into a slower than previously expected pickup of our software and manufacturing sales. As a matter of fact for both units, we expect that the third quarter will be more difficult than the second quarter.</p>
<p class="p p5">On the other hand, we currently see that our medical business rebounds reasonably well as soon as and as long as hospitals and surgeons can reorient some of their attention to the elective surgeries that we support. So on the basis of what we know and see today, we do expect a gradual, albeit potentially not sustainable recovery of our medical business already in the third quarter. Our visibility beyond the third quarter remains fairly limited. So in response to this unclear and uncertain outlook, we intend to continue to manage our cost structure in a balanced way. This means that we will not cut costs as much as possible, but as much as necessary.</p>
<p class="p p5">We believe that Materialise remains very well positioned to support many of the digitized, localized and personalized solutions that we expect will thrive in the post corona area. It is therefore crucial that we keep our software and hardware infrastructure in place and up-to-date and more importantly that we get and keep the right people on board to address the needs of the market as soon as the crisis makes place for the new normal. So because we will continue to monitor our costs with one eye focusing on the present and with the other looking into the future, we do expect our short-term Q3 EBITDA will be heavily impacted and will in fact be lower than the EBITDA that we reported for the second quarter of this year.</p>
<p class="p p5">This concludes our prepared remarks. Operator, you may now open the floor for questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Your first question comes from the line of Jason Celino from KeyBanc. Your line is open.</p>
<p class="p p5"><strong><span class="question">Jason Celino</span></strong></p>
<p class="p p5">Good to hear from everybody.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Fried Vancraen</span></strong></p>
<p class="p p6">Hey, Jason.</p>
<p class="p p6"><strong><span class="question">Jason Celino</span></strong></p>
<p class="p p6">Based on your qualitative commentary, it sounds like you expect Q3 to be even more impacted. So are you suggesting that 2Q is not the trough in growth in trends we're seeing?</p>
<p class="p p6"><strong><span class="answer">Fried Vancraen</span></strong></p>
<p class="p p6">Yes, we clearly indicated that the industrial sectors are still suffering very heavily at this moment, especially in Europe under the economic consequences of the corona crisis. During Q2, we had a few elements that worked in our favor. For instance, we had some work in process to finish that we could invoice during Q2. Our pipeline is now emptier than it was at the beginning of April. Secondly, the -- yes another beneficial effect that we experienced and as we mentioned in our presentation is the effect of the deferred software sales that we benefited from in the second quarter and that will be less pronounced in the third quarter. We anticipate that the -- yes that we might see a better September month, but especially in Europe we see that a lot of companies are maximizing their holiday period at this moment and that there is really very little business.</p>
<p class="p p6"><strong><span class="question">Jason Celino</span></strong></p>
<p class="p p6">Okay. Thank you. And more kind of a broader question. I know things are quite impacted right now, but we've been hearing a lot of traditional companies in automotive aerospace other traditional industries accelerate digital initiatives. Do you think that -- how do you think Materialise plays into that type of trend?</p>
<p class="p p6"><strong><span class="answer">Fried Vancraen</span></strong></p>
<p class="p p6">As we expressed, clearly we really see some opportunities for Materialise in this context. Although at this very moment, yes, people are setting up their plans and these plans are not yet converted into investments. They keep -- yes, given the difficult economic situation, they keep their yes, money still close to the chest. And -- but we expect again that this situation may -- will alter as we slowly climb out of the crisis.</p>
<p class="p p6"><strong><span class="question">Jason Celino</span></strong></p>
<p class="p p6">Great. Thank you. Appreciate the questions.</p>
<p class="p p6"><strong><span class="answer">Fried Vancraen</span></strong></p>
<p class="p p6">Thank you, Jason.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions]. Your next question comes from the line of Gregory Ramirez from Bryan Garnier. Your line is open.</p>
<p class="p p6"><strong><span class="question">Gregory Ramirez</span></strong></p>
<p class="p p6">Hi. Yes, good afternoon, and thank you for taking our questions. If I may, the first one is regarding the medical division. Just a clarification regarding elective surgery has it -- you say that it's recovering gradually. But do we have to assume that from June and July, the medical device business for you is growing again? And when do you think if things stay as they are currently, when do you think the growth would be back to double-digit or the mid-teens as it used to be before the crisis?</p>
<p class="p p6">And my second question is regarding the cost management. You did pretty good job on it. But have you changed, I would say, the -- have you changed the way to manage your costs? You took in April some salary adjustment measures. Are they still in place? Are you intending to restructure the business, given the current market conditions? Are the teams in production are still working in shift? Could you elaborate a bit more on that? Thank you.</p>
<p class="p p6"><strong><span class="answer">Peter Leys</span></strong></p>
<p class="p p6">Gregory, thank you for those questions. On medical, as Johan and Fried, I think, both indicated during the prepared remarks, we did -- while the business basically came to a halt in April, we did see a good rebound already in the month of June. And we have, currently, as I indicated, good hopes that that rebound will continue throughout the next months and hopefully next quarters.</p>
<p class="p p6">But it is extremely difficult to say that with a high degree of confidence, Gregory, because nobody knows. And also the hospitals and the surgeons do not know to what extent they will effectively be able to free up hospital beds for certain, for those elective surgeries. And they always have to be prepared to switch back to more crisis mode to help Corona patients. So it's difficult to say.</p>
<div class="p_count"></div>
<p class="p p7">I mean, if the crisis were to subside and were sustainably to subside, we could probably say with more confidence that Q4 will be again a strong quarter for medical, also for elective surgeries. But it's just, on the global level, and in particular with respect to Europe and the U.S. nobody knows. It's just impossible to predict.</p>
<p class="p p7">So we would have to monitor the health situation, I would say, month by month as the -- I mean, the situation in the hospitals has a direct impact on the rebound of our business in medical. So it's very difficult to pronounce, but we have definitely more confidence in the medical business than in the other two businesses.</p>
<p class="p p7">Because, obviously, whenever there is a bed available surgeons and hospitals do whatever is necessary to help their patients. Whereas the more traditional industrial industry is more hesitant, it's more -- it's not treating with lives and the health situation. And it looks like it will be more hesitant and slower to pick up investment rates and to pick up innovation programs.</p>
<p class="p p7"><strong><span class="answer">Fried Vancraen</span></strong></p>
<p class="p p7">If I may, then answer the second part of your question on the cost side. Like we indicated with the support of our people, we have been able to have drastic cost-cutting, also on the remuneration side during Q2. Given that medical is close to operating again at 100% at this moment and we will definitely not be able to maintain the same cost reductions during Q3.</p>
<p class="p p7">On top of that, in multiple countries also, the governmental support programs are running out or being weakened. So it will be tougher in Q3 to maintain the same cost levels. And, again, for medical we will -- we believe with the current level of orders we will -- it will be better that we can work, let's say, on a full force then we have a situation in Q2. However, for our industrial and software activities, this might be a disadvantage.</p>
<p class="p p7"><strong><span class="question">Gregory Ramirez</span></strong></p>
<p class="p p7">Thank you very much.</p>
<p class="p p7"><strong><span class="answer">Peter Leys</span></strong></p>
<p class="p p7">Thank you, Gregory.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">I am showing no further questions at this time. I would now like to turn the conference back to Mr. Peter Leys. Please, go ahead.</p>
<p class="p p7"><strong>Peter Leys</strong></p>
<p class="p p7">Thank you, operator. And thank you all for joining us today. In closing, I'd like to emphasize, with a high degree of pride actually, that the morale here at Materialise remains really strong and good. Our people are committed, extremely engaged and [Indiscernible] because they understand that and see the longer-term potential of the solutions that we offer to the market and that we are developing for the near future.</p>
<p class="p p7">We personally, obviously, do not have any trips or conferences scheduled at the moment that could bring us physically closer to you. However, as we said last time, we are only a phone, Skype, Zoom or Teams call away. So if you have any questions, please feel free to reach out. Thank you, again, for joining us and enjoy the rest of the day. Good bye.</p>
<p class="p p7"><strong>Fried Vancraen</strong></p>
<p class="p p7">Good Bye.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Ladies and gentlemen, this concludes today's conference. Thank you for your participation and have a wonderful day. You may all disconnect.</p></div>