<div class="sa-art article-width " id="a-body"><p class="p p1">Truist Financial Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/TFC" title="Truist Financial Corporation">TFC</a>)</span> Q2 2020 Earnings Conference Call July 16, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Ryan Richards - Director of Investor Relations</p>
<p class="p p1">Kelly King - Chairman and Chief Executive Officer</p>
<p class="p p1">Daryl Bible - Chief Financial Officer</p>
<p class="p p1">Clarke Starnes - Chief Risk Officer</p>
<p class="p p1">Christopher Henson - Head of Banking and Insurance</p>
<p class="p p1">William Rogers - President and Chief Operating Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Betsy Graseck - Morgan Stanley &amp; Co. LLC.</p>
<p class="p p1">John Pancari - Evercore ISI</p>
<p class="p p1">Michael Rose - Raymond James Financial, Inc.</p>
<p class="p p1">David Rochester - Compass Point Research &amp; Trading, LLC</p>
<p class="p p1">Amanda Larsen - Jefferies Group LLC</p>
<p class="p p1">Erika Najarian - Bank of America Merrill Lynch</p>
<p class="p p1">Gerard Cassidy - RBC Capital Markets</p>
<p class="p p1">Brian Klock - Keefe, Bruyette &amp; Woods, Inc.</p>
<p class="p p1">Christopher Marinac - Janney Montgomery Scott</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Please stand by, we’re about to begin. Greetings, ladies and gentlemen, and welcome to the Truist Financial Corporation Second Quarter 2020 Earnings Conference. Currently, all participants are in a listen-only mode. A brief question-and-answer session will follow the formal presentation. As a reminder, this event is being recorded.</p>
<p class="p p1">It is now my pleasure to introduce your host, Mr. Ryan Richards, Director of Investor Relations for Truist Financial Corporation. Please go ahead, sir.</p>
<p class="p p1"><strong>Ryan Richards</strong></p>
<p class="p p1">Thank you, Alan. Good morning, everyone. We appreciate you joining us today.</p>
<p class="p p1">On today’s call are Chairman and Chief Executive Officer, Kelly King, and our Chief Financial Officer, Daryl Bible, will review our second quarter results and provide some thoughts for the third quarter of 2020. We also have Bill Rogers, our President and Chief Operating Officer; Chris Henson, our Head of Banking and Insurance; and Clarke Starnes, our Chief Risk Officer, to participate in Q&amp;A session.</p>
<p class="p p1">We are conducting our call today from different locations to help protect our executives and teammates. We will reference a slide presentation during today’s call. A copy of the presentation, as well as our earnings release and supplemental financial information, are available on the Truist Investor Relations website.</p>
<p class="p p1">Please note that Truist does not provide public earnings predictions or forecasts. However, there may be statements made during this call that express management’s intentions, beliefs or expectations. These statements are subject to inherent risks and uncertainties, and Truist’s actual results may differ materially from those contemplated by these forward-looking statements. Please refer to the cautionary notes regarding forward-looking information in our presentation and our SEC filings.</p>
<p class="p p1">Please also note our presentation includes certain non-GAAP financial measures. Please refer to Page 3 and the appendix of our presentation for the appropriate reconciliations to GAAP.</p>
<p class="p p1">And now, I will turn it over to Kelly.</p>
<p class="p p1"><strong>Kelly King</strong></p>
<p class="p p1">Thanks, Ryan. Good morning, everybody. Thank you very much for joining our call, and I hope you and your family are safe and well.</p>
<p class="p p1">Given the challenges that we face, I think this was a really strong quarter, primarily because we lived our purpose. And I will say I am really, really proud of our team. Our purpose is to inspire and build better lives and communities. And that is really, really important in the challenging environment we are experiencing today.</p>
<p class="p p1">We focused intensely on taking care of our clients. I’ve been really, really involved with our teammates, creating an inclusive and energizing environment, really focusing on trying to empower our teammates to learn and grow and have meaningful careers. And I think we’ve done a good job across the board with regard to all of our stakeholders in optimizing their long-term returns.</p>
<p class="p p1">We do all that consistent with our values. We’re trustworthy, caring, one team, success, and ultimately, trying to provide a sense of happiness for our teammates, and all of the people that we have a chance to inspire and support.</p>
<div class="p_count"></div>
<p class="p p2">If you’re following the presentation, on Table 5, I just want to point out some of the things that we’ve done, because I think in today’s world, this is as important, if not, more important than the actual numbers, because our communities need a lot of help.</p>
<p class="p p2">We’ve been really focused on living our purpose. You’ve heard about our Truist Cares philanthropic initiative, where we pledge $50 million to rebuild communities. Some of the things we’re doing are really, really exciting. For example, we’re doing technological support in areas that are un-served or underserved with regard to Internet and WiFi capabilities.</p>
<p class="p p2">We’re using that to support automated reading capabilities in these areas, because these kids are sheltered and placed at home, and don’t have access easily to learning. We’re supporting our communities, doing a lot of work with CDFIs in terms of supporting small businesses, minority-owned businesses, women-owned businesses, feel good about that.</p>
<p class="p p2">Just to give you a perspective, over the last few years on our onUp Movement, we provided about 6 million people with tools to provide the financial confidence. Since 2009, we’ve done over 12,000 community projects. We’ve touched over 18 million people through our Financial Foundations program, which is focused on financial literacy.</p>
<p class="p p2">In high schools, we’ve reached over 1 million high school students. And since the merger of equals, in very short period of time, we’ve provided $440 million in financing to support 2,200 affordable housing units, creating 1,400 new jobs across our footprint.</p>
<p class="p p2">We’ve been really focused on addressing racial and social inequity. We are expanding our efforts to advance equity, economic empowerment and education for our clients, our communities and our teammates. I’m very proud to say we observed Juneteenth holiday by giving our people time-off.</p>
<p class="p p2">We had a virtual town hall with our 3,000 of our teammates that I was able to co-host along with Ben Crump, and it was a really, really good dialog, good discussion. We’ve had over 200 Days of Understanding, where we bring together our teammates and give them an opportunity to just dialog and talk about what’s going on, challenges that they face.</p>
<p class="p p2">Those have been really, really great sessions. I participated in some and found them to be very, very informative and helpful. We’re in the process of doing even more town halls. We conducted unconscious bias training. So, we’re doing a lot to try to help our communities and our teammates weather through the storm and get better through the storm. And I feel really good about that.</p>
<p class="p p2">I’ll show you how this is playing out. With regard to our second quarter highlights, on Slide 6, we’re very pleased that we had taxable-equivalent revenue of $5.9 billion. It was up 7%. But as you know, that was merger timing affected.</p>
<p class="p p2">We did have adjusted net income of $1.1 billion, feel good about that. Our diluted earnings per share on a GAAP basis were $0.67, but our adjusted basis earnings were $0.82, which was very, very strong relative to the environment.</p>
<p class="p p2">Our return on average common equity on adjusted basis was 7.26%. Return on average tangible common adjusted was 14.17%. And I was very pleased that our adjusted efficiency ratio was 55.8%, which is very strong in this environment.</p>
<p class="p p2">Our asset quality in terms of actual metrics, which you can get more detail on from Clark were actually fantastic. But as we all know, that was substantially impacted by a lot of the CARES Act decisions around forbearances, et cetera. So, we know that it will get worse. That’s why we’re prepared well in terms of our reserving for our future allowances.</p>
<p class="p p2">We felt good about fee income, robust capital markets activity. Residential mortgage was fantastic. Our insurance brokerage operation, which really, really, is important in times like these, had a record quarter. We continue to have very good expense discipline on a core basis. And our common equity tier 1 increased about 0.4% to 9.7%. So, we felt very, very good about that.</p>
<div class="p_count"></div>
<p class="p p3">If you look on Page 7, I just want to have a few of these material special items that affected the quarter. We did have securities gains. So, these were non-agency mortgage securities that we have for a while. They had special gains and some risk of downside loss for those gains. And so, there was a good opportunity for us to take those. That did provide $300 million of pre-tax gain or $0.17 a diluted share.</p>
<p class="p p3">Now, we use most of that to extinguish debt. We took a loss on debt of $235 million before tax. That improves forward run rate, which Daryl can give you detail on, but that was very good. That was a negative $0.13. We did have substantial merger-related and restructuring charges of $209 million that was $0.12 negative.</p>
<p class="p p3">And then, as we’ve explained to you, we do have incremental operating expenses that are related to the merger. They’re not technically merger-related that we call out in a category. But they’re not a part of our run-rate going forward.</p>
<p class="p p3">So, we consider those to be unusual and that’s $0.07. So, when you net through all that, it will be a positive impact of about $0.15.</p>
<p class="p p3">If you look at Slide 8, just a few comments with regard to loans, it was a very interesting quarter for loans. I mean, at the beginning of the quarter, loans were booming. We were having line draws like everybody else that were substantial.</p>
<p class="p p3">We were engaged in PPP, where we were the third largest PPP producer, producing about $13 billion in those loans. We were happy to do that, although it was very hard in terms of supporting our small business clients. There was not much normal loan activity in the quarter. So, it was just kind of an unusual quarter. Our average balances were $322 billion versus a $315 billion end of period. So, you can see what happened. We advanced up all the lines, and then they started paying down, so now 80% of the COVID-related line advances have already been paid. So that activity was kind of a roller coaster, it’s settled down now, and we feel good about where we are.</p>
<p class="p p3">Consumer loans decreased slightly in this stressed environment just because people broadly speaking, are spending less. We did see a decrease in residential mortgage on the loans that we hold, but our mortgage business is generally booming. We had mortgage applications of $21.3 billion in second quarter and we originated $14.6 billion in the quarter. So, we were really, really active in that, and frankly, moving resources into the mortgage area, that’s a very, very important area for us.</p>
<p class="p p3">We did have substantial activity increasing loans in indirect, which was primarily due to huge demand for loans to finance recreational and power sports. So, we are seeing some robust activity in some categories, some temporary robust activity in others. The underlying normal activity is, I’d say, relatively stable, not going down, not going up. There’s just not much going on right now on reasons you would understand. So, we feel overall good about our loan book and loan activity. And we think we’re well positioned as we go forward with confident returns to be able to meet the needs of our clients.</p>
<p class="p p3">Just a couple of comments with regard to deposits on Slide 9. Deposits are booming. Our noninterest-bearing deposits were $113 billion, up $20.7 billion on a linked-quarter basis. Total deposits were $36 billion on the same linked-quarter basis. I will tell you that the majority of that is core, but there are search balances related to line draws, PPP loans and government stimulus. We believe there continues to be a flight to quality and we’re the beneficiary of that. Business accounts drove about 80% of the growth in DDA. So that was what you would expect, businesses drawing on lines, investing into deposit accounts, et cetera.</p>
<p class="p p3">Our deposit mix for the second quarter consisted of 34.7% noninterest-bearing deposits, which is very strong, 26% on interest-bearing, 34% of money market, and savings were 8.9%. Our cost of average deposits and average interest-bearing deposits decreased 29 basis points and 38 basis points, respectively, down to 22 and 32, respectively. So, it’s a very, very strong story for deposits, I will say that we have real opportunity in terms of our interest-bearing deposits at 32 basis points. We didn’t move them down as aggressively in the second quarter, maybe some did. We’ve wanted our clients have time to adjust. I would see there’s a real opportunity for us as we move into third quarter, and we’re already taking very bold and decisive action with regard to that.</p>
<div class="p_count"></div>
<p class="p p4">So, let me turn it now to Daryl for some more detail.</p>
<p class="p p4"><strong>Daryl Bible</strong></p>
<p class="p p4">Thank you, Kelly, and good morning, everyone. Today, I want to cover key points from the second quarter, discuss current business conditions and provide an update on cost saves. Turning to Slide 10, net interest margin was 3.13%, down 45 basis points. Purchase accounting contributed 46 basis points to reported net interest margin versus 52 basis points last quarter. Core net interest margin was 2.67%, down 39 basis points impacted by lower benchmark interest rates, higher Fed balances, and COVID-related deferred interest.</p>
<p class="p p4">The yield on loans and leases held for investment decreased 81 basis points due to lower interest rates, lower purchase accounting accretion and deferred interest and loans with forbearance. The yield on the securities portfolio decreased 25 basis points primarily due to higher premium amortization. Asset sensitivity moderated as a result of higher fixed rate assets, lower fixed rate federal home loan bank advances and lower benchmark interest rates, mitigating down rate scenarios.</p>
<p class="p p4">We’re projecting loan yields – well, we’re protecting loan yields with rate floors on new commercial obligations and modifications, and we’ll continue to manage down deposit costs. We expect to report net interest margin to be flat for the remainder of the year.</p>
<p class="p p4">Turning to Slide 11, Noninterest income includes $300 million in security gains related to the sale of non-agency MBS, excluding these gains, core noninterest income was up $160 million. Investment banking and trading income increased $156 million on strong core trading activity and elevated counterparty reserves in the prior quarter.</p>
<p class="p p4">Residential mortgage income was up $96 million on strong volumes and improved margins, partially offset by lower servicing due to higher prepayments. Refi was 65% of originations and gain on sale was 319 basis points reflecting very favorable conditions in mortgage. Insurance income increased $32 million, up 5.8% to record levels, primarily due to seasonality and pricing.</p>
<p class="p p4">Organic revenue grew 2.1% versus like quarter. Service charges on deposits decreased $103 million mostly due to reduced incident rates. Card and payment related fees were affected by lower transaction volumes due to lower consumer spend. Wealth income decreased $43 million as market devaluation impacted wealth fees.</p>
<p class="p p4">Turning to Slide 12, noninterest expense increased $447 million, mostly due to $235 million loss and debt extinguishment, $102 million increase in merger and restructuring charges, and $55 million increase in incremental operating expenses related to the merger. Higher merger related expenses reflected professional services associated with integration and increased severance charges.</p>
<p class="p p4">We remain highly disciplined around core expenses. Excluding the abovementioned items, adjusted noninterest expense increased $55 million. This was mostly due to higher COVID related operating costs and performance-based incentives, partially offset by lower marketing and client development expense.</p>
<p class="p p4">We anticipate COVID-related operating expenses were decreased as we continue to take measures to protect teammates, clients and communities. We identified areas where cost savings can be accelerated including personnel expense, corporate real estate and third-party spend. We now believe we can accomplish 40% of the $1.6 billion in net cost saves by the fourth quarter this year, up from 30% we previously shared. Our FTEs declined 735. We expect further reductions throughout this year. We also closed 42 branches in non-overlapping markets.</p>
<p class="p p4">Turning to Slide 13, asset quality remains relatively stable, reflecting moderate deterioration in certain asset quality ratios and improvement in others. Our NPA and NPL ratios increased 2 and 3 basis points respectively to 25 and 35 basis points. Most of the NPL increased was in CRE, commercial construction and leasing portfolios. Net charge-offs increased 3 basis points to 39 basis points on average loans and leases.</p>
<div class="p_count"></div>
<p class="p p5">Our provision for credit losses totaled $844 million, reflecting stressed environment and the allowance build of $522 million. For the second quarter in a row, this allowance build was essentially self-funded by purchase accounting accretion. The allowance was 1.81% of loans and leases, up from 1.63%. Our coverage ratios remain strong at 4.49 times net charge-offs, and 5.24 times NPLs. A combination of our allowance and unamortized fair value mark is very robust at 2.76% of total loans.</p>
<p class="p p5">Our asset quality ratios were tempered by relief from the CARES Act. Our teammates have been very responsive to our clients, helping them navigate the pandemic. As of June 30, client accommodations totaled $13.8 billion in consumer loans, $21.2 billion in commercial loans, and $211 million in credit card balances. This represented an 11.2% increase in the loan portfolio. About 1/4 of the clients who received an accommodation continue to make payments on their loan. We expect third quarter asset quality metrics to deteriorate in response to COVID stress across the loan portfolios.</p>
<p class="p p5">Turning to Slide 14, as you can see on the table on the left, our exposure to vulnerable industries remains low and reflects diversification we achieved from the merger of equals. Outstanding loans to sensitive industries totaled $30.1 billion versus $28.4 billion. However, $1.1 billion was an increase due to PPP loans. Excluding PPP loans, sensitive industry outstanding increased only $200 million or about 1%.</p>
<p class="p p5">Energy related balances were essentially flat, and our oil and gas portfolio continues to be weighted towards lower risk factors. Hotel, resort, and cruise line outstandings increased to 2.4% of loans held for investment from 2.1% last quarter. This reflects the inclusion of hotel REITs and real estate secured by hotels which were not previously included. Outstanding balances to restaurants increased modestly to 1% of loans held for investment from 0.8% at the end of March.</p>
<p class="p p5">Outstanding balances on leveraged loans totaled $9.5 billion, down 10% from last quarter. We are actively managing our sensitive industry portfolios. This includes deep segment reviews and reflecting credit adjustments in our risk rates.</p>
<p class="p p5">Turning to Slide 15. The allowance increase of $522 million to reflect the consideration of increased economic stress, the sensitivity to affected industries, and the proactive grading changes to reflect the current environment. The estimation process incorporates multiple economic scenarios, including assume likelihood of worsening conditions. Our assumptions include double-digit employment followed by sustained high-single-digit unemployment as we extended GDP recovery throughout 2-year forecast period.</p>
<p class="p p5">We also consider the effect of government relief packages and payment accommodations on expected losses, and made adjustments as needed to address model limitations. Taking into account the ACL amount of $6.1 billion and dividing it by the Truist, and 2 heritage companies net charge-offs for the past 12 months. We come up with a 5.7 times coverage ratio, which we believe is strong.</p>
<p class="p p5">Turning to Slide 16. Truist is very well positioned relative to peers in a strained credit environment. The table on the left utilizes DFAST 2020 results. This shows our estimated loan loss rate of 5.1% ranked third best among peers, and 60 basis points better than the peer average. We also have significant loss absorbing capacity of $9.2 billion due to the combination of the ACL and the unamortized loan marks.</p>
<p class="p p5">Our loss absorbing capacity represented 2.9% of end of period loans, and 60% of $15.3 billion 2020 DFAST stress losses. This slide shows how the merger of equals enhanced the risk profile of both companies and produced a resilient and more diversified balance sheet.</p>
<div class="p_count"></div>
<p class="p p6">Turning to Slide 13. Our capital ratios improved nicely across all ratios and remain strong. Reported CET1 ratio improved 9.7% from 9.3% in the first quarter. CET1 ratio benefited from current earnings, lower risk weighted assets and purchase accounting accretion. We issued $2.6 billion a preferred stock during the second quarter to further improve our capital position. Our second quarter dividend and payout ratios were 67%. The Truist Board will vote on a resolution to approve the third quarter common dividend of $0.45 at the July meeting.</p>
<p class="p p6">Turning to Slide 18. We continue to see strong liquidity and we are prepared to meet the funding needs of our clients through this challenging environment. Second quarter average LCR was 116% and a liquid asset buffer was 17.8%. Our access to secured funding sources remains robust with over $200 billion in cash, securities and secured borrowing capacity. Holding company cash is sufficient to cover 21 months of contractual and expected outflows with no inflows.</p>
<p class="p p6">Turning to Slide 19. We continue to be encouraged by the acceleration we’ve seen across the digital platform. Digital commerce grew 11% during the year-to-date period through May. We also saw a 10% increase in the number of active mobile app users over the past year. Digital transactions also increased nicely. Mobile check deposits were up 23% from last May to this May. The acceleration in the digital has resulted in increased paperless adoption as statement suppressions are up 5%.</p>
<p class="p p6">One of the motivations of the merger was to combine technology with touch, to generate trust with our clients and to be able to meet their needs. That is why we are really pleased that the legacy BB&amp;T mobile app, U, earned the number-one, J.D. Power ranking in the 2020 U.S. Banking Mobile App Satisfaction Study. In addition, LightStream legacy SunTrust national online lending division won the number-one ranking in J.D. Power 2020 U.S. Consumer Lending Satisfaction Study among personal loan lenders. These are great examples for the best of both capabilities as Truist advances its diverse digital and online capabilities.</p>
<p class="p p6">As it relates to guidance, we withdrew our 2020 annual guidance due to the uncertainty going forward. For the third quarter, we are providing limited guidance based on the third quarter linked quarter changes versus second quarter.</p>
<p class="p p6">We expect taxable equivalent revenue to be down 3% to 5% after excluding one-time security gains from the sale of non-agency MBS. Factors impacting revenue include a reduction in earning assets, mostly due to the line draw repayments, seasonally lower insurance income and lower residential mortgage spreads and servicing income.</p>
<p class="p p6">In addition, investment banking and trading faces a robust second quarter comp. We expect to report net interest margin to be flat and core net interest margin to increase modestly. Core noninterest expense adjusted for merger costs and the amortization is expected to be down 1% to 3%.</p>
<p class="p p6">We also anticipate net charge-offs to be between 45 and 65 basis points. Now, let me turn it back to Kelly for an update on the merger, closing thoughts and Q&amp;A.</p>
<p class="p p6"><strong>Kelly King</strong></p>
<p class="p p6">Thanks, Daryl. So, if you follow along on Slide 20, I just want to mention a few things about how we’re doing. The good news is our cultural development is fantastic. In fact, I would say that it is accelerating because of the challenges, because people are facing some extremely difficult challenges day-to-day. And that really kind of pulls the groups together.</p>
<p class="p p6">The sense of team-play in the organization today is phenomenal, far better than I could have ever hoped for. So, we feel great about how we’re doing in terms of the organizations coming together. Had some really good recent developments, we branded Truist Insurance and Truist Foundation. We introduced Advisor Desktop to heritage BB&amp;T Financial Advisors. And we were able to consolidate social media platform, leveraging Truist.com.</p>
<div class="p_count"></div>
<p class="p p7">Our conversions are in many cases right on schedule, for example, institutional broker dealer, mortgage origination and wealth are right on schedule for the second half of this year and the first half of next year.</p>
<p class="p p7">We did tell you last quarter and throughout the quarter that we were reassessing the core bank conversion, because of all of the challenging circumstances that we’ve all faced. Those include, amongst others, a strategic reallocation of resources for the COVID response. When all of this hit, we had to focus on what was the most important at the moment. For example, we spent a lot of our IT and other support resources in the PPP program, and developing portals for our clients to do automatic deferrals, and developing automatic portals for automatic scheduling, so people could schedule appointments with our people remotely.</p>
<p class="p p7">We had work-from-home transitions for Truist and our offshore vendors, as we got all of the computers into everybody’s homes. That just takes a little bit of time. And we did experience some critical vendor disruptions that hampered our conversion activities.</p>
<p class="p p7">So, we want to take all that into account. We want to make sure we do it right, do it well, that’s most important. And so, we now anticipate the core bank conversion will be in the first half of 2022 versus the second half of 2021. It’s not a dramatic change. But it is one we wanted to report out to you. And we think it’s the best way to continue to provide the highest quality service for our clients.</p>
<p class="p p7">Still, we are committed to our $1.6 billion of net cost saves as Daryl described. And we’re very pleased that we’re able to pull forward expense savings around facilities, vendor spend, personnel cost, so that we now expect 40% of the $1.6 billion on an annualized basis to be available to us this year by the fourth quarter.</p>
<p class="p p7">And then we stay on track with 65% for the fourth quarter of 2021, and then the full 100% on fourth quarter 2022. So, it’s just a little bit of pulling forward and 2020 versus a little bit less than 2021. So, we feel good about all of that, and think that will go very, very well.</p>
<p class="p p7">Wrapping up on Slide 21, just a couple of comments with regard to the value proposition we offer. You’ve heard me say before and I still continue to believe this is a fantastic organization. The combination is excellent. It is fantastic for our shareholders. And the reason is this. It is an exceptional franchise with diverse products, services and markets. This is the 6th largest commercial Bank in the United States.</p>
<p class="p p7">We have strong market share in vibrant, fast-growing MSA markets. None of that has changed. We have a comprehensive business mix with distinctive capabilities in traditional banking, capital markets and insurance. And clearly, coming together, we’ve already experienced what we thought would happen, which is that together, we get the best of breed, best talent, best technology, best strategy and best processes.</p>
<p class="p p7">And we really saw that this quarter with the strong performance in investment banking and insurance. One from SunTrust, one from BB&amp;T came together beautifully, just like we thought it was.</p>
<p class="p p7">We have unique positioning to deliver best-in-class efficiency and returns. We feel very strong about our cost saves as we said, and the projected efficiency ratios that we talked about. We feel very confident about medium-term targets of ROTCE in the low 20%s, adjusted efficiency in the low 50%s, common equity tier 1 ratio of 10%. We’re closing in on that right now.</p>
<p class="p p7">So, this is going to be a best-in-class efficient, highly profitable organization. And largely, that’s because we have strong capital and strong liquidity. And we have a very resilient risk profile, very strong, prudent, experienced risk management team, conservative risk culture, diversified benefits from the merger. We stress very well, which you just saw. And so, we have a very defensive balance sheet, which is insulated by purchase accounting marks combined with CECL credit reserves. So, all of that we knew would be true. We didn’t know it would be tested as much as it is being in this environment, but it really is proven to be the kind of underlying or girding support that we need to be a very resilient organization in this environment.</p>
<div class="p_count"></div>
<p class="p p8">And this is a very challenging environment. I will say to you that as difficult as it is – as difficult as it is to predict what’s going to happen in the future, I believe the economy is resilient. I believe ultimately, we will be okay. I believe the American people will do the right thing to create an equitable society with hope and opportunity for everyone.</p>
<p class="p p8">Everyone wins when we have an opportunity for everybody to have an equitable future. And that’s what we’re working very, very hard to. Personally, I believe we will be a lot better off if we can get a lot more emphasis on love and caring for each other now to create a bright future for America and everyone in it.</p>
<p class="p p8">Let me turn it back now to Ryan.</p>
<p class="p p8"><strong>Ryan Richards</strong></p>
<p class="p p8">Thank you, Kelly. Alan, at this time, will you please explain how our listeners can participate in the Q&amp;A session?</p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Yes, sir. [Operator Instructions] All right, and we’ll take our first question from Betsy Graseck with Morgan Stanley.</p>
<p class="p p8"><strong><span class="question">Betsy Graseck</span></strong></p>
<p class="p p8">Hi. Hi, good morning.</p>
<p class="p p8"><strong><span class="answer">Kelly King</span></strong></p>
<p class="p p8">Hey, good morning.</p>
<p class="p p8"><strong><span class="answer">Daryl Bible</span></strong></p>
<p class="p p8">Good morning.</p>
<p class="p p8"><strong><span class="question">Betsy Graseck</span></strong></p>
<p class="p p8">Kelly, I just wanted to dig in a little bit on the expense side. You mentioned that you’re pulling forward the cost saves over the next couple of quarters. And maybe you can remind us how far along on that $640 million you are already as of 2Q. And then, give us some sense in the discussions you had to accelerate that in 2020. What else you found that maybe you could add to the profitability opportunities here in 2021 as well?</p>
<p class="p p8">I know you kept the 65% flat. But knowing you, I’m sure you unearthed a few other potential items of costs saves.</p>
<p class="p p8"><strong><span class="answer">Kelly King</span></strong></p>
<p class="p p8">Yeah, Betsy, as you would expect, we’re doing a deep dive in all of those areas to be sure that we can continue to provide high-performance profitability metrics, even as we orchestrate through this difficult environment. The pulling forward is just frankly getting more aggressive than we had even originally planned with regard to vendor renegotiations.</p>
<p class="p p8">We’ve got a ton of buildings, as you might expect duplicative buildings, some small, some large. We’ve got a major task-force working on that. And we decided to be very aggressive in terms of consolidating and eliminating a lot of those buildings. And that’s pretty immediate cost reductions when you do that.</p>
<p class="p p8">We have a very aggressive personnel rationalization plan in process. And a good bit of that is already underway in 2Q as you alluded to. It will begin to flow down to the bottom line more in 3Q and 4Q as we get executing on that. The plans are well developed. And now, it’s just a matter of executing on the plans.</p>
<p class="p p8">Now, keep in mind that while we’re now calling this out, as we head into the remainder of this year and 2021, we also have some really good opportunities in terms of revenue. Our Integrated Relationship Management program is going extremely well. And we are redoubling our efforts with regard to that, because this is the time when our clients need us more than ever.</p>
<p class="p p8">And so, we are across the organization focusing on generating opportunities to help our clients and, of course, in the – so doing, we generate additional revenue for us. So we’ve got all of these expense initiatives, but they’re huge revenue initiatives as well, which gives us great confidence. We’re focusing on the expense with you. From day one, we didn’t add in revenue opportunities as a part of projecting.</p>
<p class="p p8">But I can just tell you that the development along the way in terms of realizing those revenue synergies is going far better than I would have ever expected, including all of the COVID difficulties related to that.</p>
<p class="p p8"><strong><span class="answer">Daryl Bible</span></strong></p>
<p class="p p8">The only thing I would add to that, Betsy, is that, in the first or second quarter, we had some COVID-related expenses. We talk about them, but we don’t carve them out. We believe that those COVID expenses will moderate over the next quarter or so. So you’ll be able to really see the cost saves as they moderated. But we’re probably in the 15% to 20% range right now. And with the cost savings that Kelly said that we are actively working on, by fourth quarter, we’ll have 40% of it we believe in fold.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Kelly King</span></strong></p>
<p class="p p9">Yeah. And also, I didn’t mention too, Betsy, so we, in addition to those items Daryl mentioned, we had COVID-related reductions in income including money back on credit card purchases, the other types of incomes, NSF reductions, waivers, so were just so pretty big number. We haven’t been trying to call that out, because I think most people are trying to kind of do the same thing. But it is material.</p>
<p class="p p9"><strong><span class="question">Betsy Graseck</span></strong></p>
<p class="p p9">Right. So maybe you could just, as a follow up to the question, just talk a little bit about how you’re anticipating the forbearance programs that you have in place. Stating from here, I just – I’m not sure, are you going to be retaining people in forbearance until further notice? Do they roll off at a specific point in time? And maybe speak to both, the loan side as well as the fee waivers that you just mentioned?</p>
<p class="p p9"><strong><span class="answer">Clarke Starnes</span></strong></p>
<p class="p p9">Yeah, Betsy, this is Clarke. I’ll take the credit accommodations. I know Daryl and Kelly gave you the statistics there. I would tell you this we are seeing a substantially lower new incidence of client accommodation requests. I think much like others, the big wave was early on. And so, our focus now is actually on the expiration of the initial forbearance that we granted and whether they’re going to need additional relief or not.</p>
<p class="p p9">So what we have been doing on both the wholesale and the consumer side, we’ve marshaled substantial resources. But we’re actually reaching out to these borrowers, whether they’re individuals or whether they’re businesses and trying to anticipate what they think their needs are, or what their current financial situation and outlook is, so that we can get a sense of what lies ahead.</p>
<p class="p p9">And I can just tell you, it depends on the individual situations we’re seeing anywhere from 0% ask – think they’ll need another accommodation to some asset classes. It might be 50%. So we’re trying to take all that into consideration, be compliant with the CARES Act. But we’re going to be much more thoughtful about the second wave to make sure that we’re not kicking the can down the road.</p>
<p class="p p9">And so, as we’re doing these reviews, we’re also effectively, where it’s appropriate, deferring the interest accrual. And Daryl talked about that. We’re actually – got reserve there, if we think there’s higher probability of re-default. And then, we’re also, through this re-grading, that’s definitely included in our modeling in our loan loss reserves.</p>
<p class="p p9"><strong><span class="question">Betsy Graseck</span></strong></p>
<p class="p p9">Okay, thanks. And on the fee waiver side, is that something that will sunset at some point?</p>
<p class="p p9"><strong><span class="answer">Kelly King</span></strong></p>
<p class="p p9">Yes. So basically on the fee waivers, we think it’s about time to kind of eliminate those. To be honest, we had lot of discussion about it. But we’ve concluded that we got to let our clients ease back into normal life planning and financial planning. And so we’ve terminated that.</p>
<p class="p p9"><strong><span class="answer">Christopher Henson</span></strong></p>
<p class="p p9">Yeah, Betsy, this is Chris. I would add, under Truist Cares, we did things like 5% cashback for grocery and pharmacy, ATM fees for waivers for clients and non-clients. We did for the EIP, a 30-day relief credit for those who did not have balances.</p>
<p class="p p9">And so, all those things to the point I think Kelly and Daryl making, we’ll come back to is, we’ve also had some service charge, bank card, check card challenges, which will come back, at least certainly a large portion of that will come back in 2021 as well.</p>
<p class="p p9"><strong><span class="question">Betsy Graseck</span></strong></p>
<p class="p p9">Okay. So this should be over starting in 3Q into 4Q, and really full run rate by 1Q 2021 type of concept. Is that, that’s what I’m hearing.</p>
<p class="p p9"><strong><span class="answer">Christopher Henson</span></strong></p>
<p class="p p9">Okay. It’s certainly up full run rate in 2020, yeah.</p>
<p class="p p9"><strong><span class="question">Betsy Graseck</span></strong></p>
<p class="p p9">Okay.</p>
<p class="p p9"><strong><span class="answer">Kelly King</span></strong></p>
<p class="p p9">Yeah.</p>
<p class="p p9"><strong><span class="question">Betsy Graseck</span></strong></p>
<p class="p p9">All right. Thank you very much.</p>
<p class="p p9"><strong><span class="answer">Kelly King</span></strong></p>
<p class="p p9">Thanks, Betsy.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">We’ll go next to John Pancari with Evercore ISI.</p>
<p class="p p9"><strong><span class="question">John Pancari</span></strong></p>
<p class="p p9">Good morning.</p>
<p class="p p9"><strong><span class="answer">Kelly King</span></strong></p>
<p class="p p9">Good morning.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">John Pancari</span></strong></p>
<p class="p p10">Good morning. On the core NIM, I know, Daryl, you mentioned that the core NIM should be up modestly in the third quarter. Can you just discuss what the drivers of that would be and if you would expect similar moderate expansion quarterly thereafter on the core side? Thanks.</p>
<p class="p p10"><strong><span class="answer">Daryl Bible</span></strong></p>
<p class="p p10">Yeah, so, John, we’re doing several things around that. Obviously, you saw us exit $20 million of advances from the Home Loan Bank. They had rates north of 1%. We eliminated the negative carry that we had at the Fed at earning 10 basis points. So that was an immediate lift to run rate that’s happening as we speak now.</p>
<p class="p p10">Kelly touched on earlier; we’re continuingly have opportunity to continue to cut our core deposit rates. We think that will come down substantially over the next 2 quarters. So we feel good about that. If you look at on the commercial area, 75% of all new originations and modifications, got floors embedded into their loans. We think that will protect some of the yield from that perspective.</p>
<p class="p p10">And the other things we’re looking at right now, it’s kind of tricky on what assets you can grow, at this time that helps run rate and capital. But there are strategies like the Ginnie Mae buyout program, where we are adding to that. We’re looking at maybe adding back our jumbo correspondent production that will add more earning assets there, 90% LTV, so you still have favorable risk weights, the student lending that’s government guaranteed.</p>
<p class="p p10">So all those are capital friendly that help run rate will be positive. We’re also looking at moving some of the mix out of the Fed balance into the investment portfolio to some extent. So all those I think will increase our core margin, which will help offset the slowdown as you have your reported margin.</p>
<p class="p p10">You have less fair value accounting coming through every quarter. We’re trying to offset that with all these actions that we’re taking so we can keep our margin flat.</p>
<p class="p p10"><strong><span class="question">John Pancari</span></strong></p>
<p class="p p10">Okay, good. All right. That’s helpful. And then, on the, I guess, I’d say on the expense side, I mean, first, I know you indicated that you push back the core systems conversion. And you cited some vendor disruptions. Have you chosen a vendor for the core systems and will you be announcing that?</p>
<p class="p p10">And then, separately on the efficiency side, on the medium-term targets of the low 50%s, just want to see like, how much higher do rates need to be to make that a reality? And what type of timeframe, I guess? Thanks.</p>
<p class="p p10"><strong><span class="answer">Kelly King</span></strong></p>
<p class="p p10">So, on the conversion we have a full plan developed. We have timelines developed. We have all the parties lined up in terms of executing. And as I said, we’re executing literally as we speak in terms of non-core bank conversions. But for the core bank, all of that is lined up and moving forward. It’s a big deal, so it’s challenging. But we’re very confident in terms of moving forward in the timeline we’ve talked about.</p>
<p class="p p10">And Daryl can comment, but with regard to the efficiency ratio, you’ve heard me say over the years. That’s just a tough ratio, because you got a numerator and a denominator. But look we’re at 55.8% in adjusted in this environment, without getting the benefits of the expense cuts from the conversion materially and the revenue enhancements.</p>
<p class="p p10">So that’s why we feel very, very confident getting into low-50s from where we are today. The adjusted efficiency ratio will wash out to the normal efficiency ratio, because the – all the merger unusual costs now will go away. And so we feel very confident about that. So that – even if rates stay relatively low, I’m optimistic we can get down to that kind of level. Obviously, if rates go up, then that really helps.</p>
<p class="p p10"><strong><span class="answer">Daryl Bible</span></strong></p>
<p class="p p10">Yeah. I mean, the only thing I would add to that, John, is that, no matter what environment we’re in, with putting the 2 companies together in the scale and efficiencies we have, we believe will be a top-tier provider in efficiency in any market condition that you have there. So rates are higher, it will have lower efficiency numbers. If rates stay lower, maybe they won’t be quite as well as what we’re saying, but we still should be in the top couple of our peer group from that perspective. So we feel very good about that.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">William Rogers</span></strong></p>
<p class="p p11">And John, this is Bill. Maybe just – John, Bill. Just a little clarification maybe on the provider is the vendor disruptions that we’ve had really are on the support and tech side. So our core providers that we’ve selected for all the conversions that we’ve talked about trust and brokerage and deposits, and all those, those are all in great shape, and we’re proceeding well, and so that the challenge has really just been in the tech support.</p>
<p class="p p11"><strong><span class="question">John Pancari</span></strong></p>
<p class="p p11">Got it. That’s helpful. Thanks, Bill.</p>
<p class="p p11"><strong><span class="answer">William Rogers</span></strong></p>
<p class="p p11">Okay.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">All right. Your next question comes from the line of Michael Rose with Raymond James.</p>
<p class="p p11"><strong><span class="question">Michael Rose</span></strong></p>
<p class="p p11">Hey, good morning. Thanks for taking my questions.</p>
<p class="p p11"><strong><span class="answer">Kelly King</span></strong></p>
<p class="p p11">Good morning.</p>
<p class="p p11"><strong><span class="question">Michael Rose</span></strong></p>
<p class="p p11">Just wanted to dig on some of the fee income businesses. Obviously, insurance was very strong. I think last quarter you got it about 3% year-on-year. Can you give some color there? And just maybe if you’d expect any momentum to continue on the high banking trading side? Thanks.</p>
<p class="p p11"><strong><span class="answer">Christopher Henson</span></strong></p>
<p class="p p11">Sure. Happy to, Mike. This is Chris. Yeah, really excited about the quarter. It was a record quarter, as Kelly alluded to earlier. And the three drivers of organic growth was pricing and retention of new business. And so the – prior to COVID, they were all kind of hitting all cylinders, and what you have now as new businesses driven by GDP and uncertainty due to COVID tailing down a bit. But pricing is really robust. So what we had in the quarter was pricing last quarter was up in the 4.5% range closer to 5% this quarter. As anticipate, we’ll continue to see acceleration for the remainder of this year and into 2021, I’ll touch on why in just a minute.</p>
<p class="p p11">Client retention was, in retail, 90.3%, 84.1% in wholesale, also very strong, but what you’re seeing there is a bit of a shift with the COVID uncertainties. You’re beginning to see some of the standard carriers that support retail to really sort of pull back and refer to wholesale, which gets underwritten in the E&amp;S market that supports the wholesale. So over a period of a year, you’re seeing a little bit of – maybe a couple of percent down in retail, but up about 4% at wholesale. And that really underscores sort of the power of our diversified model, because we play in both channels. In fact, in wholesale, you might even get just to touch on margin in today’s world, so that we actually benefit in that situation.</p>
<p class="p p11">New business production, where we were up maybe double digits last quarter, we’re down 4%. But what I would say there is, while – and that’s really driven by GDP, what’s going on in the economy, uncertainty due to COVID. But I would tell you that overall outlook is much more positive, because of the price firming I just talked about. And we also saw in the quarter more stable exposure units than we’d expect. We just did not see the business failures. It was just a limited number of business failures and also the growing excess and surplus lines volume, the shift from retail to wholesale that I had commented on just a minute.</p>
<p class="p p11">So in the quarter what all that gave us was organic growth in the 2.1% range. I think what I had said was sort of a flat to 2%, and we were right on the upper end of that range. So I felt very, very good about it in a market that I think some might would have expected flat to slightly down. Just another touch on pricing. You really are seeing upward momentum. I think we’re going to continue to see all coverage types were up, except workers comp. All sizes were up at least in the sort of 4.5%, 5.5% range. You saw things like D&amp;O up 9.3%, liability – professional liability up, 6%, 7%, business interruption up 6%. I mean, those are big numbers.</p>
<p class="p p11">So what we would expect in the third quarter, because of what Daryl had said earlier, was our – we’re going out – we’re coming out of the second quarter, which is our strongest quarter of the year to our weakest quarter of the year, the third quarter, which is purely seasonal. So you’ll see something down in the 13%, 14% range. But for the year, we’re still forecasting organic growth, what would be soft in third and fourth quarter. We’re still seeing it in low-single-digits for the remainder of 2020 was really pricing sort of leading the way. So we feel really strong, really good about it.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">William Rogers</span></strong></p>
<p class="p p12">This is Bill. I’ll take the investment banking and trading side. We had a good quarter on investment banking. Things that we want to see, equity origination, investment grade were all really strong. I think, as Kelly noted, it really is highlighting the value of the franchise. And I felt really good about the relationships with commercial community bank and the pipelines that we’re building and the dialogues that we’re having with clients. All that being said, it’s hard to predict quarter-to-quarter, just because there’s just more volatility and there’s some market dependency, but overall momentum in that business, I think it’s just a real strength of the Truist merger.</p>
<p class="p p12">On the trading side, we just have a lower risk, client driven trading business that just has lower betas than these other businesses. So our core trading business was good in the areas of – that we wanted to be good in derivatives market trading again value the franchise, value of the relationships, taxable fixed income sales and trading. And the real difference was the CVA recognition was just much lower in this quarter that was last quarter and presuming the rate environment and credit environment that’s stable that could continue. So just really good long-term momentum quarter-to-quarter, a little harder to predict.</p>
<p class="p p12"><strong><span class="answer">Christopher Henson</span></strong></p>
<p class="p p12">And Mike, it’s Chris, again. I might just comment on mortgage. We had, as Kelly alluded to just an exceptional mortgage quarter this quarter. And Daryl said that we might expect it to tail down and touch I will tell you production, we think is going to be just as strong, maybe even a little stronger. It’s just as the industry brings on more capacity, the margin is going to tail down to touch. So I mean, we’re in a 319 kind of range this quarter, and that combines retail at 450 and correspondent a touch lower. But you’re still going to probably have in the mid- to upper-2s, kind of margin.</p>
<p class="p p12">And you got additional servicing costs as Daryl pointed out, but still going to be a very strong year. I mean, the kind of year that would have been, frankly, I mean, kind of quarter, it would have been a year to the old BB&amp;T. So very substantial kind of numbers overall.</p>
<p class="p p12"><strong><span class="question">Michael Rose</span></strong></p>
<p class="p p12">Very, very helpful. Just one follow-up question. Exclude the items that you called out for noninterest expense on a core basis, it looks like expenses were $3.3 billion. Given the pull forward, some of the cost savings and mobile incentive comp, is it safe to assume that expenses would be down in the third quarter? Thanks.</p>
<p class="p p12"><strong><span class="answer">Daryl Bible</span></strong></p>
<p class="p p12">Yeah. So my prepared remarks, Mike, I said that we’d be down 1% to 3% linked-quarter on excluding those items that I mentioned there. So we definitely believe it’s going to have a [two or three] [ph] down third quarter and probably pretty good in the fourth quarter as well.</p>
<p class="p p12"><strong><span class="question">Michael Rose</span></strong></p>
<p class="p p12">Sorry, I missed that. Thanks for taking my questions.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">All right. Your next question comes from Dave Rochester with Compass Point.</p>
<p class="p p12"><strong><span class="question">David Rochester</span></strong></p>
<p class="p p12">Hey, good morning, guys.</p>
<p class="p p12"><strong><span class="answer">Kelly King</span></strong></p>
<p class="p p12">Good morning.</p>
<p class="p p12"><strong><span class="answer">Daryl Bible</span></strong></p>
<p class="p p12">Good morning.</p>
<p class="p p12"><strong><span class="question">David Rochester</span></strong></p>
<p class="p p12">On your – just like on the margin, I appreciate your comments on the drivers going forward. I was just wondering what your assumptions were for the curve, the premium amortization there? And then on your opportunity to lower deposit costs, if you’re assuming you can sort of hit that pre cycle low for the cost? Or if you’re thinking you could actually take those even lower given all the liquidity you have, which would seem like a fairly reasonable assumption?</p>
<p class="p p12"><strong><span class="answer">Daryl Bible</span></strong></p>
<p class="p p12">Yeah. So what I would tell you is, is that we’re at 32 basis points right now. If you look that what our average in June was, we were at 25 basis points. So we will probably be in the low-20s maybe peers through 20% – or 20 basis points in the third quarter probably by fourth quarter will be in the teens. On heritage BB&amp;T side, the lowest we got in the last crisis was 20 basis points. I don’t have with me what heritage SunTrust was handy. But we’re clearly headed lower. I think we’re going to be lower than before. The assumptions on the margin outlook, we basically use the forward curve, forward curve basically has no rate movements for the next couple of years, a pretty flat curve. So we are not anticipating any increase. We’re just trying to take actions that we think are prudent that we can take in the stressed environment to help improve core margin, which would help alleviate some of the offset of the fair value accounting accretion well.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">David Rochester</span></strong></p>
<p class="p p13">Any help on reduced securities premium and going forward? Or should that stay elevate?</p>
<p class="p p13"><strong><span class="answer">Daryl Bible</span></strong></p>
<p class="p p13">Yeah, we always tend to buy securities with 2% premium or less that’s we’ve done that for many, many years, because we don’t like that to have a lot of leap year volatility. But you’re seeing CPRs and the marketplace now of 30%, so they’re prepaying pretty fast. If you look at our investment portfolio or in the mid- to high-$70 billion range, our cash flow is coming off are about $4.5 billion to $5 billion a quarter right now. So you’re getting some of that amortization that we’re seeing there. So we’re reloading and trying to add to it. But it’s hard to find security they don’t have a big premium. So we’re being as selective as we can from that perspective.</p>
<p class="p p13"><strong><span class="question">David Rochester</span></strong></p>
<p class="p p13">Are you seeing other opportunities to move the needle with more FHLB paydowns?</p>
<p class="p p13"><strong><span class="answer">Daryl Bible</span></strong></p>
<p class="p p13">We are almost all out of Federal Home Loan Bank paydowns. I think we have $1 billion left or whatever that’s going to roll off, I think, for later this year. So if we were to do anything right now, I’m not saying we would, but the only thing left you can really do from a liability perspective is tender any outstanding debt. We have not made a decision to do any of that. But that’s the only thing left. And then, as we aggressively push down deposit rates, we will be good to our clients. But non-clients, we’re going to push them down really, really low. And if they leave, that’s okay, because we have huge balances at the Fed.</p>
<p class="p p13"><strong><span class="question">David Rochester</span></strong></p>
<p class="p p13">Great. And then maybe just one – switching to credit. You had some acceleration of pandemic in your markets. Did you guys make any overlays in your CECL process for that? And what that can mean for the reserving next quarter? If you see that accelerate? Are you already assuming that your base case that will get further acceleration?</p>
<p class="p p13"><strong><span class="answer">Clarke Starnes</span></strong></p>
<p class="p p13">Hey, Dave, this is Clarke. We did consider that and as we’ve gone through, I mentioned these deep dive reviews by segments that would include geographies as well, and even things like individual property levels and submarkets. So we have considered that and tried to take that into consideration in our estimates, which obviously did assume further deterioration.</p>
<p class="p p13"><strong><span class="question">David Rochester</span></strong></p>
<p class="p p13">Great. And then just maybe as a last follow-up to that. What are you guys hearing for business customers on the ground on how they’re feeling about the pandemic in the background? And is there any outsize caution there? Does it mean more deposit growth and less loan growth going forward? Just any thoughts there would be great.</p>
<p class="p p13"><strong><span class="answer">Daryl Bible</span></strong></p>
<p class="p p13">So from what we’re hearing from clients, I would say, a pandemic-wise. Our clients – for the most part, our small business clients are probably the ones most impacted right now, because they don’t have the same reserves that larger companies do. So larger companies depending on what scenarios you’re in, some are under stress, some are actually doing really well. It’s a really broad spectrum there from that perspective. From a cards perspective and the team, they’ve been actively grading down the more stress credit. So you’re seeing that reflected, and that’s showing up in our allowance numbers on that.</p>
<p class="p p13">But from a deposit, we have huge deposit growth. The DDA growth that we got, the $20 billion that Kelly mentioned 80% of that was coming from businesses that will probably moderate over time. And if you look at the growth that we’ve gotten from our interest checking and MMDA, most of that is coming from personal. I think that will also get spent and moderate over time. It all depends on the government comes out with more stimulus checks, then that might add back to the balances there.</p>
<p class="p p13"><strong><span class="answer">Kelly King</span></strong></p>
<p class="p p13">Yeah. One of the interesting things that we’re finding, but I must admit I was a little bit positively surprised about is the resiliency of our clients, when we talked to our regional presidents and our people that are dealing direct with clients. In many, many cases, they’re saying, well, the clients feel pretty good given the environment and the reason is because they learned their lesson 10 years ago in the Great Recession. And when this hit, they acted fast. They held their expenses. They tried to be creative in terms of generating other revenues. And they’re hanging on much, much better than I might have expected. Now they’re – some of the tiniest, micros all businesses are having the hardest time because they don’t any rainy-day funds. They live kind of day to day.</p>
<div class="p_count"></div>
<p class="p p14">But for most of our small business clients, they have some resiliency, but mostly they responded very fast. So now if it hangs on a long time, it’s just going to be hard. But if this recovers reasonably quickly, I think we may be pleasantly surprised at how well our business community actually [recovers] [ph].</p>
<p class="p p14"><strong><span class="answer">Christopher Henson</span></strong></p>
<p class="p p14">And this is Chris, Kelly. Just to reinforce your point over half of our 24 regions are actually on goal for lending business to date. And what’s really good to see is to the top regions or like West Virginia and Virginia West, some of our core – corest of core regions. And so I absolutely agree with what you’re saying.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">All right. Your next question comes from the line of Ken Usdin with Jefferies.</p>
<p class="p p14"><strong><span class="question">Amanda Larsen</span></strong></p>
<p class="p p14">Hey, guys. This is Amanda Larsen on for Ken. You mentioned that the COVID-19 related deferred interest reducing NIM by 5 basis points? Was that just accounting? Or was that a choice that you guys made for prudence to not accrue interest on customers that are experiencing duress?</p>
<p class="p p14"><strong><span class="answer">Daryl Bible</span></strong></p>
<p class="p p14">Yeah. So just based on our prior experience, Amanda in the last crisis, we know that some of the people that are on payment deferral are going to end up in charge-off. And we don’t want to have any surprises. So we’re using a lot of metrics depending portfolio specific on which percentages people will carry through and might not be able to make their payments, and it varies by each portfolio. But this quarter was around $50 million for us. And that’s what we backed out of our net interest income from accrual basis. So we did a little bit in the first quarter, and we’re continuing to manage and monitor that, but we think it’s prudent accounting just to basically make sure that we are going to accrue what we think we’re going get paid back on.</p>
<p class="p p14"><strong><span class="question">Amanda Larsen</span></strong></p>
<p class="p p14">Okay, great. And then separate question, can you provide updated thoughts on the capital stack, you guys issued $2.5 billion of preferred, bringing your preferred-to-ROAs up to like 185%. Do you expect to continue to run with this bucket kind of oversized relative to 1.5% sort of optimization level? Like what’s your thought process here? And how does it tie in with the strategy of the overall funding base?</p>
<p class="p p14"><strong><span class="answer">Daryl Bible</span></strong></p>
<p class="p p14">Yeah. So Amanda, we’re just taking it day by day and as we know certain things. So right now, we’re still in a stressed period. So we’re going to keep our capital stack pretty strong. We do have the ability to call some of the preferred out over the next year or two, if things were to lighten up. That would be about $1.5 billion or so. But right now, I think we want to keep our capital really strong. We continue to evaluate and make sure that we have enough. We’re managing the capital for stress and what could come our way from that perspective. But we have a lot of flexibility. And we will make prudent decisions, and we’ll let you know when we make those decisions right now. But right now, we’re happy with the capital that we have.</p>
<p class="p p14"><strong><span class="question">Amanda Larsen</span></strong></p>
<p class="p p14">Okay. Great. Thanks for taking my questions.</p>
<p class="p p14"><strong><span class="answer">Daryl Bible</span></strong></p>
<p class="p p14">Yeah.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">All right. Next question comes from Erika Najarian with Bank of America.</p>
<p class="p p14"><strong><span class="question">Erika Najarian</span></strong></p>
<p class="p p14">Hi, good morning. Just one follow-up question, if I may. As you think about $5.7 billion in terms of your loan loss reserve, are – is the majority – is reserve building behind you?</p>
<p class="p p14"><strong><span class="answer">Clarke Starnes</span></strong></p>
<p class="p p14">Erika, this is Clarke. Obviously, I’m sure you’ve heard this from others, we follow our process, we look at our models, our economic scenario assumptions, our client behaviors, and the deep dives around these specific industries, and we do everything we can in the CECL process to estimate what we think those lifetime losses are. So obviously, if those scenarios play out differently, our clients perform differently than we had forecasted, then that would adjust what we would need to do in the future. So for now, we think we’ve done the very best estimate we can with the information that we’ve been able to evaluate</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="question">Erika Najarian</span></strong></p>
<p class="p p15">Got it. Thank you.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">All right. Next question will be from Gerard Cassidy with RBC.</p>
<p class="p p15"><strong><span class="question">Gerard Cassidy</span></strong></p>
<p class="p p15">Good morning, Kelly, and good morning, Daryl.</p>
<p class="p p15"><strong><span class="answer">Daryl Bible</span></strong></p>
<p class="p p15">Good morning.</p>
<p class="p p15"><strong><span class="answer">Kelly King</span></strong></p>
<p class="p p15">Hi, Gerard.</p>
<p class="p p15"><strong><span class="question">Gerard Cassidy</span></strong></p>
<p class="p p15">Clarke, can you share with us? When you look at the portfolio today, and I know this is going to take some guesswork, but 18 months from now when we’re finally through this crisis, do you think the greater credit losses may show up in the consumer side of the house or the commercial side? And when I think of commercial, where in the commercial side of the house are you seeing greater stress? Is it commercial real estate?</p>
<p class="p p15"><strong><span class="answer">Clarke Starnes</span></strong></p>
<p class="p p15">It’s a great question, Gerard, and we debate that every day. Certainly, for us right now, while we’re concerned about the consumer, we’re watching it very closely with all the stimulus support and the savings and different things. It’s holding up relatively well, even if you take out the forbearance benefit that we’ve provided.</p>
<p class="p p15">I think our concern right now is more in the commercial side. If you look at our reserve allocation, to even again for this quarter, it was 80% plus on the wholesale side. So I think that’s what – we’re looking at things like, what does – how does the hospitality or some of these sensitive areas; are there structural changes in office or other property types?</p>
<p class="p p15">So I think the wholesale side, based on various certain industry segments and CRE types are where we’re putting most of our focus right now.</p>
<p class="p p15"><strong><span class="question">Gerard Cassidy</span></strong></p>
<p class="p p15">Very good. Daryl, when we looked at the DFAST results, it seemed like your results weren’t as strong as they should have been in PPNR and even some of the credit losses. Is there any way of addressing that with the Fed or you just really have to just take what they give you and just work your way through it?</p>
<p class="p p15"><strong><span class="answer">Daryl Bible</span></strong></p>
<p class="p p15">Gerard, we did do a press release earlier that week, when – after the numbers came out on Thursday. We said that we thought potentially that our numbers on provision, we thought should have been a little bit lower. It’s hard to know, when you’re doing current method, you have to really know when the loans come off first, and when they stay on the books, and to know when it has to get reloaded with the new originations.</p>
<p class="p p15">And you don’t have that data; I think it’s hard to actually forecast that. I think in their model, methodology, they say they try to account for it, but you really need to have good instruments in forecasting, to know what loans are coming on and off. Then on fair value accounting, if you have PPNR models that are based upon historical results, this was probably the worst time you could model PPNR, because the company just came together in December.</p>
<p class="p p15">We had maybe three weeks of purchase accounting, so you really didn’t have anything. You did have one year of noninterest expense. And that appropriately got loaded into our run rate. And we’re going to have that for the next year or two, and that will fade away. But fair value accounting is real, it’s alive. I mean, we had over almost $1 billion in the first twp quarters of this year that we basically were able to use that from an earnings perspective.</p>
<p class="p p15">And we kind of think of it that it kind of helped fund our allowance though. It wasn’t exact, but it was like 90%-plus what the amount was. It just happened that way, but didn’t really have any earnings impact off of our core earnings because of that.</p>
<p class="p p15">So we feel over time that our history will be loaded with fair value accounting. And that will get done appropriately. We are actively meeting with the Fed. They’re here, as you know, constantly and we’re giving them all the information, sharing everything that we have. And we hope down the road that we will get better results.</p>
<p class="p p15">And we still think long term, our MOE, we should be top-tier performing, not just on the loss rate, but also on the PPNR and on the capital resiliency. It might take two or three years to get the expenses out of our run rate. But hopefully, by year three from now, we’re going to be in the top quartile or, if not, the best in our peer group.</p>
<div class="p_count"></div>
<p class="p p16"><strong><span class="question">Gerard Cassidy</span></strong></p>
<p class="p p16">Thank you.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">All right, next question comes from Brian Klock with Keefe, Bruyette &amp; Woods.</p>
<p class="p p16"><strong><span class="question">Brian Klock</span></strong></p>
<p class="p p16">Hey, good morning, gentlemen.</p>
<p class="p p16"><strong><span class="answer">Daryl Bible</span></strong></p>
<p class="p p16">Good morning.</p>
<p class="p p16"><strong><span class="answer">Kelly King</span></strong></p>
<p class="p p16">Good morning.</p>
<p class="p p16"><strong><span class="question">Brian Klock</span></strong></p>
<p class="p p16">Hey, and then thanks for going over the hour and then taking my question. Just a real quick credit follow-up for Clarke, I guess, can you talk about the reserve build for the second quarter? And kind of how much of that could be related to either the downgrades that you mentioned earlier? And then, maybe you can talk about the change in criticized assets quarter-over-quarter too, please.</p>
<p class="p p16"><strong><span class="answer">Clarke Starnes</span></strong></p>
<p class="p p16">It’s a great question. You’ll see our C&amp;C asse4ts when we file the Q. But I mentioned this deep-dive and re-grading process we went through. So effectively on the wholesale side, we’ve actually in the sensitive industry areas, we’ve done deep dives. As an example, in the hospitality area, we covered 90% of our total exposure there on a borrower-by-borrower basis and re-enter every one of those. And done that similar process for the other sensitive industries and then for any client this had an accommodation.</p>
<p class="p p16">And so, we’ve marshaled a ton of people to do that. And so we’re getting real-time information. That has certainly impacted our grading. And so, we proactively downgraded a good number of credits. The biggest stress we’ve seen in the downgrades has been in hospitality and things like CRE and retail. So, all of that is baked into our second quarter estimate. And as I mentioned, about 80% plus of the additional increase is related to those, the wholesale and particularly to those sensitive industry areas.</p>
<p class="p p16"><strong><span class="question">Brian Klock</span></strong></p>
<p class="p p16">That’s great color. Thanks for your time, guys.</p>
<p class="p p16"><strong><span class="answer">Clarke Starnes</span></strong></p>
<p class="p p16">Thanks.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">All right. We’ll next go to Christopher Marinac with Janney Montgomery Scott.</p>
<p class="p p16"><strong><span class="question">Christopher Marinac</span></strong></p>
<p class="p p16">Thanks. Just a quick one for Darryl on the PPP forgiveness, is that something that you can kind of have a certainty about in terms of how it might impact year-end and first part of next year?</p>
<p class="p p16"><strong><span class="answer">Daryl Bible</span></strong></p>
<p class="p p16">I can tell you our assumptions, Chris. This is, obviously, a new product, and we’ll see how it all plays out. But if you look at the fees, obviously, we set them up on the loan system. And they get amortized to go over a two-year time period. But as they get the forgiveness and then get paid back, all that left accretion to that loan would actually come into earnings in that time period.</p>
<p class="p p16">So our assumptions are that, we believe 75% of our production in PPP will get forgiveness. We believe that, this is the timing that we put in our models. In the fourth quarter, 30% of the 75% will get forgiven, 65% of the 70% will get forgiven in the first quarter of 2021, and then the remaining 5% of the 75% in quarter two of 2021. The other 25%, we think will go all the way to term and from that perspective.</p>
<p class="p p16">That’s our estimate. It’s our best guess, they did modify it. So we pushed out a little bit. PPP is very fluid. It tends to change a lot. So we’ll see how things would react. But this is our best estimate right now.</p>
<p class="p p16"><strong><span class="question">Christopher Marinac</span></strong></p>
<p class="p p16">Got it. And that will impact the margin when it happens. But I imagine you break that out. So would this be a onetime event in each of those quarters?</p>
<p class="p p16"><strong><span class="answer">Daryl Bible</span></strong></p>
<p class="p p16">Yeah, we’ll mention it. I mean, it’s in our run rate now a little bit, because you’re still amortizing, basically, the fee over that two-year time period. So like for this quarter, it was worth about $49 million of our net interest income for the second quarter.</p>
<p class="p p16"><strong><span class="question">Christopher Marinac</span></strong></p>
<p class="p p16">Okay, great. Well, that’s helpful. Thank you very much, guys.</p>
<p class="p p16"><strong><span class="answer">Daryl Bible</span></strong></p>
<p class="p p16">Thank you. You have a great day.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">And at this time, it looks like we have no further time for questions. So I’d like to turn it back over to Ryan for any additional or closing remarks.</p>
<div class="p_count"></div>
<p class="p p17"><strong>Ryan Richards</strong></p>
<p class="p p17">Thank you, Alan, and thank you, everyone, for joining us today. I apologize to those with questions we didn’t have time to get to. We will certainly reach out to you later today. And we wish you all the best. Goodbye.</p>
<p class="p p17"><strong>Operator</strong></p>
<p class="p p17">That does conclude today’s conference. We thank everyone again for their participation.</p></div>