<div class="sa-art article-width " id="a-body"><p class="p p1">Super Micro Computer, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/SMCI" title="Super Micro Computer, Inc.">SMCI</a>)</span> Q4 2020 Earnings Conference Call August 11, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">James Kisner - IR Officer</p>
<p class="p p1">Charles Liang - Founder, Chairman, President &amp; CEO</p>
<p class="p p1">Kevin Bauer - SVP, CFO &amp; Corporate Secretary</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Aaron Rakers - Wells Fargo Securities</p>
<p class="p p1">Ananda Baruah - Loop Capital Markets</p>
<p class="p p1">Nehal Chokshi - Northland Capital Markets</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the Supermicro Fourth Quarter Fiscal 2020 Financial Results. [Operator Instructions].</p>
<p class="p p1">I would now like to hand the conference over to your speaker today, James Kisner, Vice President, Investor Relations. Thank you. Please go ahead.</p>
<p class="p p1"><strong>James Kisner</strong></p>
<p class="p p1">Good afternoon, and thank you for attending Supermicro's call to discuss financial results for the fourth quarter of fiscal 2020, which ended June 30, 2020. By now you should have received a copy of the news release from the company that was distributed at the close of regular trading and is available on the company's website. </p>
<p class="p p1">As a reminder, during today's call, the company will refer to a presentation that is available to participants in the Investor Relations section of the company's website under the Events and Presentations tab. We have also published management scripted commentary on our website. </p>
<p class="p p1">Please note that some of the information you'll hear during our discussion today will consist of forward-looking statements including without limitation, those regarding revenue, gross margin, operating expenses, other income and expenses, taxes, capital allocation and future business outlook, including the potential impact of COVID-19 on the company's business and results of operations. There are a number of risk factors that could cause Supermicro's future results to differ materially from our expectations. You can learn more about these risks in the press release we issued earlier this afternoon, our most recent 10-K filing for 2019, our March 2020 10-Q and our other SEC filings. All of these documents are available on the Investor Relations page of Supermicro's website. We assume no obligation to update any forward-looking statements. </p>
<p class="p p1">Most of today's presentation will refer to non-GAAP financial results and business outlook. For an explanation of our non-GAAP financial measures, please refer to the accompanying presentation or to our press release published earlier today. In addition, a reconciliation of GAAP to non-GAAP results is contained in today's press release and in the supplemental information attached to today's presentation. </p>
<p class="p p1">At the end of today's prepared remarks, we'll have a Q&amp;A session for sell-side analysts to ask questions. </p>
<p class="p p1">I'll now turn the call over to Charles Liang, Chairman and Chief Executive Officer.</p>
<p class="p p1"><strong>Charles Liang</strong></p>
<p class="p p1">Thank you, James, and good afternoon, everyone. Today, we have released our fiscal fourth quarter and full year fiscal 2020 financial results. Now let's take a look at some highlights from the quarter. Our fiscal fourth quarter net sales totaled $896 million, up 5% year-over-year and 16% sequentially. Our fiscal Q4 earnings per share was $0.68. We saw double-digit growth in Edge applications and some key data center and cloud customers. This was offset by softness from some customers who are seeing the worst effect of the COVID-19 threat. </p>
<p class="p p1">Before we dive into the financial details, I want to provide you an update on our business strategy. Last quarter, we talked about our 4 strategic high-growth market segments, and we are aligning our resource accordingly to speed up our growth for the coming quarter and years. These 4 strategic market are: first, organic enterprise and channel business, including server, storage, IoT and AI, which are our historical growth areas; second, our new 5G, Edge and Telco business; third, our new large data center and public cloud; and fourth, software and global service. </p>
<div class="p_count"></div>
<p class="p p2">I'm pleased to share that we have made good progress in 3 of these 4 market categories this quarter. The strategy enable us to win more high-profile customers among enterprise, data center and 5G, Telco infrastructure builders. In addition, we have continued our investment and growth trend in software and service by doubling this team's head count over the past year to prepare a series of higher-value product line. </p>
<p class="p p2">Unfortunately, COVID-19 pose significant disruption on our organic enterprise and channel business and slowed their growth in the near term. But we are encouraged by our progress in our 2 new strategic drivers this quarter, the large DC and cloud as well as 5G and Telco. And they prove that our overall growth strategy is working well and will drive much stronger results in the future. </p>
<p class="p p2">Going forward, we also plan to accelerate our unique online business into an official phase to complement our strategy. We have been preparing and fine-tuning this business for a few years. And I am optimistic that it will speed up, bringing new revenue growth and profitability to us. How do we move this business into an official phase? Supermicro pride itself in product innovation, which have been the key to our success in the past 27 years. Our server system building blocks, application optimization and resource savings design vision separate us from our competitors, and we are very excited by our recent product introductions. </p>
<p class="p p2">Last quarter, we announced a new AI and machine learning system portfolio that supports the new NVIDIA A100 Tensor Core GPUs based on the latest AMD EPYC processors and Intel coming soon processers, armed with up to 5 PetaFLOPS of performance per 4U system with optimal thermal solution. These systems enable researchers to trend the most sophisticated AI networks at an unprecedented speed. </p>
<p class="p p2">Next, we have introduced a new 4-way enterprise platform based on the third-generation Intel Xeon Scalable processor, which is optimized to take on deep analytics and mission-critical applications. Most importantly, this quarter, our R&amp;D is hard at work to expand our extensive AMD product lines. And working closely with our partners to seed our next-generation X12 Intel processor-based product line. These engagements will enhance the strong foundation for our growth in the coming quarters and years. </p>
<p class="p p2">At our recent virtual Storage Summit co-hosted with our partner, Nutanix and Intel, we discussed our completely refreshed storage portfolio. At the event, we introduced storage systems that offer highest data density and optimized system performance for our customers, including our brand-new, second-generation top loading 60- and 90-bay storage, petascale EDSFF, high-performance storage and software-defined solutions. </p>
<p class="p p2">Switching gear to 5G. We have also been recognized recently by VDC Research as the Top 5G, Telco and Edge solution provider based on the highest customer satisfaction for its application-optimized products. As distributed compute become more critical for 5G infrastructure implementations, our Edge solutions are optimized to be deployed, managed, maintained and secured on a mass scale. We see that most of the 5G, Telco and Edge business opportunity are still in the early phase of deployments. This represent great market share opportunities for Supermicro. </p>
<p class="p p2">I want to get back and talk a bit more about our calendar quarter and business outlook. The logistical issues, rising shipping costs and employee working from home caused by the spread of COVID-19 in U.S. to disrupt our business in short term. It lower our business and revenue by some points and increase our business cost in short term. As of this time, we have been aggressively shifting and growing certain operation and R&amp;D works to Taiwan. By aggressively and efficiently growing our operation in Taiwan, I'm confident that this big step of change will yield bigger, long-term reward, as our overall cost will be much lower when our operation and production volume in Taiwan ramps. However, we will also continue to optimize our operation in U.S. by better business and production automation to address the ever-changing market dynamics. </p>
<div class="p_count"></div>
<p class="p p3">In summary, we are able to continue our growth moderately despite the continued disruption caused by COVID-19. We will provide a near-term outlook today that reflects some results from those threats of COVID-19. However, we are very encouraged as we look into the future, as the digital world continue to progress, evolve and grow. Rest assured, we are using this period of disruption as an opportunity to improve our business, global structure by shifting and growing certain portion of operation, production and R&amp;D to Taiwan, a much lower cost country and less COVID-19-disrupted area. This change will result in our mid-term and long-term business revenue and profitability growth. Our enhanced mix of hardware, software and service hybrid focus is the path forward for us to build higher product value, gross margin and revenue growth over time. Our strategy will empower Supermicro, re-accelerate our revenue growth and resume our long history of strong market share gain. With that, we remain very bullish on our long-term opportunity to penetrate our roughly $100 billion TAM. </p>
<p class="p p3">Finally, we are pleased to announce today a $30 million stock repurchase program. Although the starting amount is modest, we would like to start utilizing our cash on hand to increase shareholders' value while maintaining sufficient cash resource to fund our operation and aggressive growth plan. The stock repurchase program reflects our ongoing commitment to improve the value of our common stock and will help us to offset dilution from our equity plan. </p>
<p class="p p3">I will now hand the call over to Kevin to review the results of the quarter in more detail.</p>
<p class="p p3"><strong>Kevin Bauer</strong></p>
<p class="p p3">Thank you, Charles. First, I'd like to thank our employees, customers, investors and partners for their support as we navigate the ongoing challenges of the COVID-19 pandemic. </p>
<p class="p p3">Before jumping into the details of the quarter, we'd like to provide a brief update on the status of our operations. Recall, our largest production and employee presence is in San Jose, California. We continue to operate under increased safety measures for the health of our employees. While we have adapted well to current conditions, we continue to maintain a higher level of inventory and are adjusting our logistics to moderate costs. All that said, while we aren't satisfied with our operating profitability this quarter, we are proud of our results under these unprecedented times. While we don't have unique insight into the long-term trajectory of a global economic recovery from COVID-19, we believe that much of the effects we are seeing on our financials today and over the near term will likely prove transitory. </p>
<p class="p p3">Now let me turn to the details of the quarter. Our fiscal fourth quarter revenue totaled $896 million. This reflects a 16% quarter-on-quarter increase from the third quarter of fiscal 2020 and a 5% increase from the same quarter of last year. Systems comprised 83% of total revenue and volumes of systems and nodes shipped were up sequentially and year-over-year. System ASPs increased quarter-on-quarter but declined year-over-year. </p>
<p class="p p3">Turning to geographic performance. On a year-on-year basis, the U.S. was up 4%, EMEA grew 13% and Asia was flat. On a sequential basis, U.S. sales grew 27% as we saw strength at a number of Internet data center and enterprise customers. EMEA grew 3% and Asia grew 2% sequentially. </p>
<p class="p p3">Before moving down the P&amp;L, I'd like to point out a number of discrete items worth noting for investors. First, we recorded $17.4 million in expense related to incentive awards to our employees that impacted both cost of sales and operating expense. Remember, on our February call, we mentioned that we had expected to incur additional onetime charges of $35 million to $40 million. Second, we paid out approximately $26 million for those awards whose performance criteria was achieved in this quarter. Third, we recovered $4.8 million from customers related to previously reserved bad debt. Lastly, we released $3.3 million in tax reserves following the finalization of certain foreign tax returns for prior years, and our tax rate was reduced for export sales from the U.S. </p>
<div class="p_count"></div>
<p class="p p4">Turning back to our non-GAAP results. Q4 gross margin was 14%, down 150 basis points year-on-year and 370 basis points quarter-on-quarter. As you've likely heard from other market participants, commodity costs have been volatile. Gross margin was impacted by commodity costs, COVID-related costs and customer mix in that order of magnitude. </p>
<p class="p p4">Turning to operating expenses. Q4 OpEx on a GAAP basis decreased 3% quarter-on-quarter to $114 million. On a non-GAAP basis, operating expenses increased 5% quarter-on-quarter and year-on-year to $91 million. The sequential increase in non-GAAP OpEx was primarily due to the absence of $9.5 million in R&amp;D credits the previous quarter. G&amp;A also benefited from the aforementioned debt recovery. Other income and expense was a $0.7 million loss as compared to a $0.9 million gain last quarter related to the foreign exchange remeasurement of our Taiwan-dollar-denominated loans. </p>
<p class="p p4">This quarter, our taxes were a $7 million benefit on a GAAP basis and a $2 million benefit on a non-GAAP basis. In both cases, we benefited from our new tax structure and settlement on a tax audit, as highlighted in the discrete items mentioned earlier. </p>
<p class="p p4">Lastly, our joint venture contributed income of $3.5 million this quarter as compared to a $1.1 million loss in the previous quarter and income of $0.9 million in the same quarter a year ago. </p>
<p class="p p4">Q4 non-GAAP earnings per share totaled $0.68 per diluted share compared to $0.84 last quarter and $0.69 last year. Cash used from operations totaled $96 million as we paid out $26 million related to the onetime employee bonuses. And our accounts receivable was up $71 million sequentially on increased sales. </p>
<p class="p p4">Timing factors contributed to the large use of cash in Q4, and we currently expect cash flow from operations to improve in Q1. CapEx totaled $9 million, resulting in free cash outflow of $105 million. Our closing balance sheet cash position, which excludes restricted cash, was $211 million. This quarter, our cash conversion cycle was 87 days, down from 92 days last quarter and within our target range of 85 to 90 days. Days sales outstanding was 37 days. Day payables outstanding totaled 52 days and inventory days was 101. </p>
<p class="p p4">Now turning to the outlook for our business. The company expects net sales for the quarter ending September 30, 2020, in the range of $720 million to $800 million. In addition to typically somewhat weaker seasonal trends, we are cautious, given significant economic uncertainty. We expect gross margins to improve roughly 70 to 125 basis points sequentially as commodity cost pressures abate. With regard to operating expense, the $4.8 million debt recovery will not repeat, and we expect sequential increases in compensation, product development and the completion of our year-end audit. We expect audit costs to revert to normal levels in the December quarter. </p>
<p class="p p4">We anticipate the GAAP and non-GAAP tax rate to be 18% for the year. We expect GAAP earnings per share of $0.03 to $0.27 and non-GAAP earnings per share of $0.10 to $0.35, both on a diluted basis. </p>
<p class="p p4">Our management team is focused on guiding our company through the continuing challenges presented by COVID-19. Although we're unable to predict the extent to which COVID-19 may further impact our business operations, financial performance and results of operations, we believe we're well positioned financially and strategically as we continue to serve our customers. </p>
<p class="p p4">Finally, as Charles mentioned earlier, we currently announced that our Board of Directors has authorized the company to repurchase up to $30 million of its common stock in a new share repurchase program. The program is effective until December 31, 2020, or until the authorized funds are exhausted under a 10b5-1 plan. With this small step, we are signaling to investors that we are committed to creating shareholder value with an efficient use of capital.</p>
<div class="p_count"></div>
<p class="p p5"><strong>James Kisner</strong></p>
<p class="p p5">Thank you, Kevin. Operator, we're now ready to open the queue for questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions]. And your first question comes from the line of Aaron Rakers from Wells Fargo. </p>
<p class="p p5"><strong><span class="question">Aaron Rakers</span></strong></p>
<p class="p p5">Yes. Maybe the first question, if you can just talk a little bit about the demand environment. There's been a lot of discussion out there about kind of the cloud, the Internet data center, large data center customers going through some level of a digestion phase. So I'm curious what your insight is in terms of the demand profile there that you're seeing into the current quarter and whether or not you have any kind of indicators of a digestion phase materializing and any extent in terms of how material that might be or how long that could last?</p>
<p class="p p5"><strong><span class="answer">Charles Liang</span></strong></p>
<p class="p p5">Yes. Very good question. We did see a large data center, especially those social networking, those streaming even gaming large data center have a strong demand during this COVID-19 period, especially. And we have most focus on the other side, enterprise channel. So that kind of increased demand, indeed, that did not help us a lot in June. But likewise, say now, we are extending our operation and business to Taiwan. Hopefully, our cost will decrease. So we will be able to more aggressively participate in those large data center and cloud. And I believe this business may not be seen for another few quarters probably.</p>
<p class="p p5"><strong><span class="answer">Kevin Bauer</span></strong></p>
<p class="p p5">Yes. Aaron, I can augment that describing a little bit of what we're seeing in the current quarter. So I think evidence that would align with what you're hearing from other parties is that as we entered into July, we definitely saw that our customers were taking a pause after having a strong June. And so I think as opposed to last quarter's comments, where I said we started off strong, and let's see where we go; this quarter, we're seeing a pause in July, yet just currently now, we're starting to see an order -- a flow -- an order flow pickup. So we hope that, that is a good turn to our July results. So a little bit different topology as compared to last quarter.</p>
<p class="p p5"><strong><span class="question">Aaron Rakers</span></strong></p>
<p class="p p5">Okay. That's helpful. And then you talked a little bit, I think in your prepared remarks, about kind of "significant component cost headwinds", but it sounds like those might be abating here as we move into this current quarter. Can you help us understand or appreciate how you're kind of seeing component cost trends into this current quarter and kind of how much of that 70 to 100 basis point improvement in gross margin might be assumed from component cost dynamics?</p>
<p class="p p5"><strong><span class="answer">Kevin Bauer</span></strong></p>
<p class="p p5">Sure. I think what we're seeing is that you got a little bit heated with component costs, and things are moderating a little bit. For us, Aaron, it takes time for us to kind of digest inventories that we have on hand. And we believe that towards the end of the quarter, we'll be able to see some moderation in component costs. I think that's a fair portion of what we described in terms of our expectations for Xeon improvement. </p>
<p class="p p5">Other things that we continue to battle are the momentary high cost of logistics and freight. As we kind of mentioned earlier, it was tough in the last quarter. It kind of loosened up in June. It was looser in July and seems to be tightening up a little bit. But beyond that, what we've done is we've looked at some of our components that we bring from Asia to look at what are those that we can start shipping by sea. It might take a little bit more in terms of inventory holding, but it's definitely worth it when it comes to some components like motherboards and those kind of things, we can afford to do by sea. So we're kind of managing that. And hopefully, we'll have some improvement in that arena as well.</p>
<p class="p p5"><strong><span class="question">Aaron Rakers</span></strong></p>
<div class="p_count"></div>
<p class="p p6">Okay. Very helpful. And then a final quick question. There's a lot of discussion out there about Intel timing, and I know it might be longer term in nature around the cadence of their product cycles. But any thoughts that you guys might offer in terms of how the cadence of Intel's moves product-cycle-wise, 10-nanometer, 7-nanometer affects your kind of outlook and appreciating that's probably a longer-term question.</p>
<p class="p p6"><strong><span class="answer">Charles Liang</span></strong></p>
<p class="p p6">Yes. I mean, Intel, as you know, they postponed their 10-nanometer and also the coming 7-nanometer technology. So that did impact some to us. However, we also grow AMD product line very aggressively. So overall, there are some impact for our maybe September quarter. But long term, we should be able to adjust efficiently.</p>
<p class="p p6"><strong><span class="answer">Kevin Bauer</span></strong></p>
<p class="p p6">Yes. Aaron, that's -- that's one of the considerations as we look forward when I said that product development costs may increase a little bit is that now we have to think about multiple platforms, given the dynamics of Intel's timing and pushing the pedal to the middle a little bit more on alternate processors.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Your next question comes from the line of Ananda Baruah from Loop Capital.</p>
<p class="p p6"><strong><span class="question">Ananda Baruah</span></strong></p>
<p class="p p6">A few, if I could, Charles and Kevin. Kevin, to start, just a point of clarification. When you were talking about sort of seeing a pause in July after June and now seeing order flow pick up, was that your enterprise and channel business? Or was that the hyperscale public cloud business?</p>
<p class="p p6"><strong><span class="answer">Kevin Bauer</span></strong></p>
<p class="p p6">I think it's -- we're seeing it on multiple fronts, so not necessarily the hyperscale, but probably more traditional.</p>
<p class="p p6"><strong><span class="question">Ananda Baruah</span></strong></p>
<p class="p p6">Okay. Okay. Great. Got it. So you're starting to see a pickup again. And I was going to ask you about the linearity of slowing, but it sounds like it was really a month of July dynamic. Are you -- do you -- any context that you can provide for how we should think about like seasonality into December? I know it's probably lack of visibility, a little murky right now. But any context just for a modeling would probably be useful for us.</p>
<p class="p p6"><strong><span class="answer">Kevin Bauer</span></strong></p>
<p class="p p6">Yes. That's a little bit hard to call right now. I believe that we all are hoping that things return to normal a little bit and that we have some seasonality certainly in December and maybe a little bit better than normal. I don't know, Charles, do you have anything to augment that?</p>
<p class="p p6"><strong><span class="answer">Charles Liang</span></strong></p>
<p class="p p6">Yes. I mean September traditionally our soft quarter. And December, we had 20% higher than September in the history. So this year, I believe we will have some impact like that, although coronavirus impacting us, but we are doing what's possible to adjust our workload. We will feel December will be a much stronger quarter, yes. That will be still the case.</p>
<p class="p p6"><strong><span class="question">Ananda Baruah</span></strong></p>
<p class="p p6">Really helpful. And I guess just with regards to the cost, sort of the cost optimizing, and you highlighted shift to -- kind of production shift to Taiwan. You guys -- you also mentioned accelerating your online business. Could you just walk us through the different initiatives that will help optimize the cost base? And then maybe give us some sense of timing of how sort of you might begin to be able to benefit from those optimization efforts?</p>
<p class="p p6"><strong><span class="answer">Charles Liang</span></strong></p>
<p class="p p6">Yes. I mean, since about 9 months ago or even 12 months ago, we started to grow in Taiwan aggressively, including engineering, the operation and even sales, even customer service. So that transition will be up now, especially for coronavirus. As you may know, the coronavirus impact in Taiwan is much less than United States. So we are moving to Taiwan for cost reason and for coronavirus impact reason as well. And the result is gradually helping us. And I would like to say that December quarter, it will have more next year, for sure, will be much more efficient. And it's kind of mid-term and long-term investment, but December quarter, we will see some help. </p>
<div class="p_count"></div>
<p class="p p7">As to our online business, it's basically a complementary business to help our customers to get support, especially spare parts or when they need a mobile system, they can order from online. And that system we have been preparing for many years. And now it is getting very mature. So we start to small-scale business last few quarters. And then we will have a formal official release very soon.</p>
<p class="p p7"><strong><span class="question">Ananda Baruah</span></strong></p>
<p class="p p7">That's really helpful, Charles. I really appreciate that. Let me just sneak one more in here. Just -- this is on 5G, your 5G initiatives. And then you had made mentioned a couple of times on the call about seeing public cloud progress. Could you just give us -- put some context around what's going on right now, what you're seeing and experiencing in your 5G and public cloud initiatives? And appreciating that, Kevin, you said that it's been sort of stop, start -- sort of stop, start again. But would love to get a sense of contextually what you guys see going on, the progress that you've made. And then do you think these can be, I don't know, have an impact in the December quarter if things come together for you?</p>
<p class="p p7"><strong><span class="answer">Charles Liang</span></strong></p>
<p class="p p7">Good. Thank you for the question. Yes, we start to focus on 5G, Telco about 12 months ago. And now we already engaged a handful of good-sized customers. And they are very happy, very convinced with our product. So we see some production, some volume moving since last quarter. And those volumes will ramp up in this quarter and December quarter and especially for next year. </p>
<p class="p p7">And with our operation, growing in Taiwan aggressively now, we soon will be able to ship really high-volume product from Taiwan operations. And that's why it's the time, it's mature for us to start service large-sized cloud and data center. And we already are working with a couple of those potential customers. And the response, again, so far, have been very commendable. So we will continue to push those opportunities.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions]. And your next question comes from the line of Nehal Chokshi from Northland Capital Markets.</p>
<p class="p p7"><strong><span class="question">Nehal Chokshi</span></strong></p>
<p class="p p7">All right. Really nice June Q results, by the way. To me, significant narrative of the investment theme here is what you guys have been talking about returning to our heritage of gaining market share. So within that investment theme, can you characterize how you think you did in the June quarter? And what is embedded in your September quarter in terms of market share trajectory?</p>
<p class="p p7"><strong><span class="answer">Charles Liang</span></strong></p>
<p class="p p7">Yes. I mean, last quarter, I started to share, we engaged with another 3-year business drive, right? Large 5G Telco, Large data center and cloud and then software AI and service. So indeed, all the 3 new drivers, we have been growing pretty healthy way. For 5G Telco, we already have some handful customer engaged. Large cloud, we have some customer engaged. And then software AI in service, we continue to gain customers satisfaction, and that's why we like to further promote the scope to service older customers around the world. And we expect that these -- the feedback will be pretty healthy for our business plan.</p>
<p class="p p7"><strong><span class="question">Nehal Chokshi</span></strong></p>
<p class="p p7">Okay. And then for September quarter, do you expect that outperformance to continue, and that's what's embedded in your guidance, and therefore, you're actually expecting the overall market to be down as much as 15% year-over-year?</p>
<p class="p p7"><strong><span class="answer">Charles Liang</span></strong></p>
<p class="p p7">To be very directly, I mean, we just moved a lot of business to Taiwan, especially operations. And September, the impacts, the advantage from that should be limited. December, I would like to say will be much more significant. And then next year, we're sure we will see a lot of benefit from that. It will take some time to warm up.</p>
<p class="p p7"><strong><span class="question">Nehal Chokshi</span></strong></p>
<p class="p p7">Yes. Understood. And then, Kevin, you mentioned -- gave some additional detail regarding order trends being relatively weak in July. Is it fair to say it was actually trending down more than 10% year-over-year during the month of July?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Kevin Bauer</span></strong></p>
<p class="p p8">Well, I'm not going to give a specific number like that, but July was one where it was certainly a weak month. And so we're glad that we've seen the trajectory turn here. So all of that is embedded in terms of the revenue range that we've given.</p>
<p class="p p8"><strong><span class="question">Nehal Chokshi</span></strong></p>
<p class="p p8">Okay. And why was there a lack of the $9.5 million R&amp;D credit? Can you give more detail on that? And how should we think about going forward?</p>
<p class="p p8"><strong><span class="answer">Kevin Bauer</span></strong></p>
<p class="p p8">Yes. So last quarter, if you recall, we had a significant onetime event where we received $9.5 million from a partner for a cancellation of a program. And that's all we're just saying.</p>
<p class="p p8"><strong><span class="question">Nehal Chokshi</span></strong></p>
<p class="p p8">Got you. Okay...</p>
<p class="p p8"><strong><span class="answer">Kevin Bauer</span></strong></p>
<p class="p p8">It was a discrete of significant magnitude last quarter.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions]. And there are no further questions at this time. I'll turn the call back over to our presenters for some closing remarks.</p>
<p class="p p8"><strong>Charles Liang</strong></p>
<p class="p p8">Thank you. I would like to thank you, our employees, customers and investors for their continued support. And thank you for joining us today and see you next quarter. Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect.</p></div>