<div class="sa-art article-width " id="a-body"><p class="p p1">Penn Virginia Corporation <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/PVAC" title="Penn Virginia Corporation">PVAC</a>)</span> Q2 2020 Earnings Conference Call August  7, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Clay Jeansonne - Director, Investor Relations</p>
<p class="p p1">John Brooks - President, Chief Executive Officer and Director</p>
<p class="p p1">Rusty Kelley - Senior Vice President, Chief Financial Officer and Treasurer</p>
<p class="p p1">Ben Mathis - Senior Vice President, Operations and Engineering.</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Dun McIntosh - Johnson Rice</p>
<p class="p p1">Jeff Grampp - Northland Capital Markets</p>
<p class="p p1">Richard Tullis - Capital One Securities</p>
<p class="p p1">Neal Dingmann - SunTrust</p>
<p class="p p1">Nicholas Pope - Seaport</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning and welcome to the Penn Virginia Second Quarter 2020 Earnings Conference Call. All participants will be in a listen-only mode. [Operator Instructions] Please note this event is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to Mr. Clay Jeansonne. Please go ahead.</p>
<p class="p p1"><strong>Clay Jeansonne</strong></p>
<p class="p p1">Thank you Sean and good morning everyone. We appreciate your participation in today’s call. I’m Clay Jeansonne, Director of Investor Relations and I’m joined this morning by John Brooks, Penn Virginia’s President and CEO; Rusty Kelley, our Senior Vice President and CFO and Ben Mathis, our Senior Vice President of Operations and Engineering.</p>
<p class="p p1">Prior to getting started, I’d like to remind you we will discuss non-GAAP measures on this call. Definitions and reconciliations of these measures to the most comparable GAAP measure are provided in our second quarter earnings press release issued yesterday afternoon which can be found on our website at www.pennvirginia.com.</p>
<p class="p p1">I would also point you to the forward-looking statements section of the press release. Our comments today will contain forward-looking statements within the meaning of the federal securities law. These statements, which include, but are not limited to, comments on our operational guidance are subject to a number of risks and uncertainties that could cause actual results to be materially different from those forward-looking statements, including those identified in our most recent Annual Report on Form 10-K and quarterly reports on Form 10-Q.</p>
<p class="p p1">Finally, after our prepared remarks, we will be happy to take your questions. </p>
<p class="p p1">With that, I will turn the call over to John.</p>
<p class="p p1"><strong>John Brooks</strong></p>
<p class="p p1">Thanks Clay. We appreciate everyone joining for today's call. The second quarter was clearly a challenging period for the entire global community and for the oil and gas industry in particular. The backdrop of an OpEc and Russia oil price battle simultaneous with unprecedented supply and demand disruptions as a result of the COVID-19 global pandemic required Penn Virginia to take swift and decisive actions to protect our business.</p>
<p class="p p1">We believe our operational and financial results for the second quarter speak clearly to the success of our efforts. In summary we would be consensus expectations across the board including production, EBITDAX, EPS and capital. Of course none of this would have been possible without the continued hard work and dedication of our employees. Their laser focus on providing efficient operations during these challenging times was largely responsible for our second quarter results and I appreciate everything they do on a daily basis to drive our success.</p>
<p class="p p1">At the core of our decision-making process in this environment has been a continued emphasis on capital discipline, preservation of our balance sheet and cash on cash returns. In support of this effort we developed and are executing on a multi-faceted plan to navigate and mitigate the precipitous decline in crude oil pricing. This includes a comprehensive hedging and product storage strategy that Rusty will discuss in more detail shortly complemented by a prudent capital spending program.</p>
<p class="p p1">In April we suspended all drilling and completions operations which resulted in only $10.7 million of accrued capital during the second quarter. Included in capital spending for the second quarter was the completion of three ducts in June. The guidance we issued last night reflects the completion of our five remaining ducts during the third quarter.</p>
<div class="p_count"></div>
<p class="p p2">Finally I would note that we also curtailed production during the second quarter albeit at a lower level than we expected as a result of a number of strategic actions we undertook during the period. </p>
<p class="p p2">And with that I will turn the call over to Rusty.</p>
<p class="p p2"><strong>Rusty Kelley</strong></p>
<p class="p p2">Thanks John. Recognizing the potential impacts in our industry could face due to the unprecedented supply and demand disruptions we evaluated a number of strategies to mitigate the financial impact of a declining or depressed commodity price environment and how to best protect our production volumes.</p>
<p class="p p2">On that pricing front, we proactively established incremental put contracts that allowed the company to benefit from falling prices in the second quarter. As a result we were able to generate a realized oil price of more than $50 dollars per barrel which drove incremental cash flow that was used to pay down debt and payables at an accelerated pace.</p>
<p class="p p2">We continue to hold a very strong hedge position going forward that we believe will protect our downside but continue to give us upside exposure if oil prices increase over time. In addition, in March and April we proactively secured additional third party oil storage to provide us maximum operating flexibility.</p>
<p class="p p2">In early May, Ford pricing for June when taking effective differentials was approximately $20 per barrel higher than May. To take advantage of this market dislocation we elected to store a significant portion of our May oil production rather than fully shedding in. By utilizing our storage we were able to capture the arbitrage and sell that stored production in June at a much higher pricing.</p>
<p class="p p2">I would also like to note that as a result of the short-term nature of our production shut-in as John discussed our PDP wells are performing very well with no degradation to the production profiles currently evident.</p>
<p class="p p2">Our continued emphasis on capital discipline, preservation of our balance sheet and cash on cash returns resulted in free cash flow of $6.6 million for the second quarter. Our current focus remains on decreasing our debt outstanding. In the quarter we reduced our payables by approximately $45 million and reduce net debt by approximately $7 million. Looking ahead we expect to generate positive free cash flow for the remainder of the year and plan to use that free cash flow to continue to reduce debt.</p>
<p class="p p2">With that I'll turn the call back over to John. </p>
<p class="p p2"><strong>John Brooks</strong></p>
<p class="p p2">Thanks Rusty. While we're clearly pleased to see an improved pricing environment since we last spoke in early May, we fully recognize that we continue to operate in a volatile environment. While this is a challenging time for our industry we believe Penn Virginia is uniquely positioned for further success. Supporting this view is our strong balance sheet, substantial hedge position, low cost structure and the continued goal of generating free cash flow to pay down debt for the benefit of our shareholders.</p>
<p class="p p2">And with that Sean we can go to the Q&amp;A portion of the call.</p>
<p id="question-answer-session" class="p p2"><strong>Question-and-Answer Session</strong></p>
<p class="p p2"><strong>Operator</strong></p>
<p class="p p2">Thank you. We will now begin the question-and-answer session. [Operator Instructions] The first question today will come from Neal Dingmann with SunTrust, please go ahead.</p>
<p class="p p2"><strong><span class="question">Neal Dingmann</span></strong></p>
<p class="p p2">Good morning all. Thanks for the details. John my first question for I guess for you, really for you Rusty you've laid out now what I think is a pretty comprehensive plan in the next year that able to achieve free cash flow and all. So I'm just wondering when you look at your business now on a continued basis, I guess what I'm asking is just maybe if you could refer how you're thinking about maintenance capital into ‘21 from obviously a spending production basis?</p>
<p class="p p2"><strong><span class="answer">Rusty Kelley</span></strong></p>
<p class="p p2">Sure Neil. I will take that. I think from a maintenance capital obviously work to, when we first think of our spending depending on the environment, the main driver here is going to be our cash on cash returns. We've got a leverage profile and a balance sheet that we don't need to spend just to prop up leverage ratios. So we will be focused on cash on cash returns and as you've seen through our guidance there is a little bit of decline we're willing to take in the near future given the lower price environment.</p>
<div class="p_count"></div>
<p class="p p3">However, directly to your questions on a maintenance, capital I hesitate to give you a dollar figure but to maintain production at these levels, would incur just over a one and a half rig type program that we can get back to fairly easily but I think going forward as a general strategy we're going to be looking at the same thing that we released to the market at the beginning of the year of drilling inside of cash flow at a very modest growth pace and creating a free cash flow profile in order to reduce debt and find ways in a more normalized and commodity price environment to return cash to shareholders.</p>
<p class="p p3"><strong><span class="question">Neal Dingmann</span></strong></p>
<p class="p p3">Great. Great to hear the stability and then just really one certainly unrelated, did I read my same question just on PPP loans I think could you receive or just if you could just tell the status or what's going on around that with you all? Did you get any benefit there? Thank you. </p>
<p class="p p3"><strong><span class="answer">Rusty Kelley</span></strong></p>
<p class="p p3">Sure Neal. So when the market, with the market backdrop souring at the beginning of the year with uncertainty at a peak in kind of that March/April time frame we made a precautionary decision to take the PPP loans just a little over a million dollars but given our strong quarter results and the resulting liquidity with improving commodity backdrop we felt like the responsible action to do as good stewards was to go ahead and repay that in full so while we took it we've already paid it back in full and we didn't seek forgiveness. So that is no longer with us.</p>
<p class="p p3"><strong><span class="question">Neal Dingmann</span></strong></p>
<p class="p p3">Very good. Thanks guys.</p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">And the next question will come from Dun McIntosh with Johnson Rice. Please go ahead.</p>
<p class="p p3"><strong><span class="question">Dun McIntosh</span></strong></p>
<p class="p p3">Good morning, John. I had a quick question, one of the themes we've seen going through the second quarter has been kind of lower LOE and you all delivered just the same. What were some of the drivers that drove that down and how sticky do you think these cost reductions could be going forward?</p>
<p class="p p3"><strong><span class="answer">Rusty Kelley</span></strong></p>
<p class="p p3">This is Rusty. I'll take that too as well. When we dug into this we're very pleased with the operational team being very focused on cost, a lot of the drivers there were due to the shut-ins we had lower lifting costs. We had lower salt water disposal those were probably the two biggest facets of that. Some of that though is as we did an economic analysis of wells, we made sure that what was shut in since we didn't have to fully shut in was your lower, your higher cost wells with lower production volumes which left on some of our newer producers with lower operating costs.</p>
<p class="p p3">So the average for the quarter did come out substantially lower than our typical rate. I think what you're going to see with regard to stickiness is really focusing on absolute dollars to look at kind of the first quarter, seeing a kind of a run rate on absolute dollars and as we add more wells those will probably offset some of the cost reductions that we've got but I would kind of think of it as a similar absolute dollar to the first quarter but recognizing we will have a little bit of as we got into a small amount of declines on a per unit basis you'll likely see that creep up until we get back to activity but on an absolute dollar we have the ability to hold that pretty constant.</p>
<p class="p p3"><strong><span class="question">Dun McIntosh</span></strong></p>
<p class="p p3">Thanks Rusty and then maybe one more maybe for Ben, if you all could provide some color around the 3Q guide it looks like production is pretty much in line or right in line with expectations but just trying to get a sense for maybe the timing of when those ducts come on and then dovetailing a little bit off Neal's question earlier, how are you thinking about timing for maybe putting a rig back out there. Is that going to be more of a price driven decision or you kind of already have that on the books just what are you thinking at this stage?</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Rusty Kelley</span></strong></p>
<p class="p p4">Sure. So starting backwards we don't, with the last part of your question we don't have something on the books as we speak. Again our main driver is going to be the cash on cash returns and so it's going to be a big focus on not just the commodity backdrop but the stability of the commodity backdrop and then the oil price service outlook.</p>
<p class="p p4">So what we're planning on doing as you've seen with the guide that CapEx really contemplates the completion of the remaining five ducts. It's hard for me to tell you exact dates because not we you've got turn on lines but then a lot of those things clean up over the quarter, etc.</p>
<p class="p p4">So that's why we've tried to guide to give you a good feel of when you put all that together and sometimes these IP rates can over very short time can create some ups and downs. But we feel very good about the guide from a perspective of production level but right now given the current environment I think that's what we're expecting as a whole for the third quarter.</p>
<p class="p p4">And as for going forward there what we would want to see is probably a mid 40s, oil price environment with according oil field service we're going to watch that very closely. If oil field service prices are cheaper you might see us act a little bit quicker if they're pop up, you may see us be more conservative but we would want to see something in kind of the mid 40s with a sustained being able to see that sustained with an upward kind of trending commodity price. So based on that that'll kind of give you a feel of what we're looking at all.</p>
<p class="p p4"><strong><span class="question">Dun McIntosh</span></strong></p>
<p class="p p4">All right. Thank you Rusty and look forward to following along on.</p>
<p class="p p4"><strong><span class="answer">Rusty Kelley</span></strong></p>
<p class="p p4">All right appreciate it.</p>
<p class="p p4"><strong><span class="answer">John Brooks</span></strong></p>
<p class="p p4">Thanks Dunn.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">And our next question will come from Richard Tullis from Capital One. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Richard Tullis</span></strong></p>
<p class="p p4">Thanks. Good morning everyone. Rusty or John looking out 4Q and then into 2021. What do you think you can hold your oil cut level at. I know it's been 76% -77% the past couple of quarters and then up then a couple percent below that 72%, 73%. The prior couple of quarters what do you see as far as oil component as you go into 2021 kind of using your base plan.</p>
<p class="p p4"><strong><span class="answer">Rusty Kelley</span></strong></p>
<p class="p p4">Sure. I'll take that when we look at the components of what will be coming on we are, you've got these ducts coming on in a good core area that's fairly oily. They are also flush production. You're going to have a pretty good high oil cut above the average and so as we keep this production stable to slightly declining, I think we'll hold that percentage here in the near term.</p>
<p class="p p4">Likewise as we get back to kind of full activity you're going to have a higher proportion of our total production being new production, which that tends to air on a higher kind of a higher oil cut.</p>
<p class="p p4">So I would say on the initial decline that you're seeing over the next kind of quarter you're seeing our guide on oil so you get a feel for the absolute you might have a little bit of decrease in oil cut for total production but then as we start bringing stuff online I think you're going to see that get back to kind of this 77 and possibly slightly higher but I think kind of where we are now is a good kind of long-range, long-run percentage to focus in on.</p>
<p class="p p4"><strong><span class="question">Richard Tullis</span></strong></p>
<p class="p p4">Okay that's helpful Rusty and just as a second question, I know in the release you provided updated reserve numbers along with PB 10s, I guess as of August and it's interesting to see the PB 10 proved developed using strict prices as of early August. Could you maybe give a little more details on just what you see there for the PDP component of that because it's obviously a healthy number compared to your enterprise value. So maybe just to get a little more info on the PDP component. </p>
<p class="p p4"><strong><span class="answer">Rusty Kelley</span></strong></p>
<p class="p p4">Sure. Almost all of that is PDP. I think we had a few wells just from a timing perspective that are classified in PDMP that should be in PDP and may already within either now or in the immediate future will be back on NPDP but it's a very, very small fraction of the total.</p>
<div class="p_count"></div>
<p class="p p5">What I would say that the reason why we addressed that amount especially at strip pricing we wanted to make sure that the market was able to look at two things. One was the ability to have confidence in our PDP base. There has been a lot of questions on when you shut in wells are they coming back online. We've had a lot of production history just given how quickly we were able to bring those back online and we thought in addition to us saying it have a third party validation was going to be very helpful to the market but second and probably more importantly there has been questions about the stability of our liquidity in addition to our being able to pay down that debt I think this will show the market and investors a very strong collateral base relative to our debt that I think you can look through and get a feel for our ability to work with our RBL lenders as well as our term loan lenders given that extremely strong PDP value and collateral coverage base.</p>
<p class="p p5"><strong><span class="question">Richard Tullis</span></strong></p>
<p class="p p5">All right. Well thanks very much. That's all from me.</p>
<p class="p p5"><strong><span class="answer">Rusty Kelley</span></strong></p>
<p class="p p5">Thanks.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">And the next question will come from Jeff Grampp with Northland Capital Markets. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Jeff Grampp</span></strong></p>
<p class="p p5">Good morning guys. I was curious if we can just circle back to the thought process behind adding a drilling rig and when that makes sense. Can you guys just kind of touch on what that general timing looks like in terms of from what's called the day that you guys decide you want to start procuring a rig and moving forward? What's kind of that time gap between when oil starts to come based on the project size that you guys would look to develop the assets with so.</p>
<p class="p p5"><strong><span class="answer">Rusty Kelley</span></strong></p>
<p class="p p5">I will have then jump in, if you see fit but I think what we typically see is kind of a full, we have a quick full cycle cost but when you're talking about mobilizing the rig and to first spud to actually having something turned online, if you do something at the beginning of a quarter you're going to see that start to contribute closer to the end of the quarter. We can do it inside of a quarter but whenever you make those decisions I think you're going to see two to three month all in kind of time lag from [indiscernible].</p>
<p class="p p5">The following continual operations you'll get a little quicker than that just because the efficiencies of just moving a rig. You're not having full kind of mobilization process getting everything set up, etc. You'll have the pads getting built in front of you but for that first kind of restart that's probably a good general timeline.</p>
<p class="p p5"><strong><span class="question">Jeff Grampp</span></strong></p>
<p class="p p5">All right. Thanks Rusty. My follow-up, in the past you guys have kind of been able to cobble together some bolt-on acreage in your general neighborhood to effectively replace some of the inventory that you guys had been consuming. Do those type of opportunities pencil out in this environment Rusty? I know you obviously emphasize focus on cash on cash returns. So does that kind of conflict with that mindset or how does the land strategy fit in this environment?</p>
<p class="p p5"><strong><span class="answer">Rusty Kelley</span></strong></p>
<p class="p p5">We certainly don't want to lose sight of that but we're also in this environment given the fact that we aren't using up inventory through drilling, we're also not as aggressive about replacing it. We have been doing some small very and I'd say very small kind of tack ons just shaping out some of the rough edges of our acreage both interior and exteriorly but that's a very small proportion. There is a little bit of that in our CapEx guide for the third quarter but I think you'll see us kind of get back to normal course there as we start operations back up.</p>
<p class="p p5"><strong><span class="question">Jeff Grampp</span></strong></p>
<p class="p p5">All right. Understood. Appreciate the time.</p>
<p class="p p5"><strong><span class="answer">Rusty Kelley</span></strong></p>
<p class="p p5">Thanks.</p>
<p class="p p5"><strong><span class="answer">John Brooks</span></strong></p>
<p class="p p5">Thanks Jeff.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] The next question will come from Nicholas Pope with Seaport. Please go ahead.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Nicholas Pope</span></strong></p>
<p class="p p6">Good morning guys. </p>
<p class="p p6"><strong><span class="answer">John Brooks</span></strong></p>
<p class="p p6">Good morning.</p>
<p class="p p6"><strong><span class="answer">Rusty Kelley</span></strong></p>
<p class="p p6">Good morning, Nick.</p>
<p class="p p6"><strong><span class="question">Nicholas Pope</span></strong></p>
<p class="p p6">I just wanted to talk a little bit about the storage that you guys procured and how that kind of affected the oil differentials in 2Q and what that might look like, I guess going forward? How long that storage lasts and how that might affect kind of the oil differentials that we're talking about going forward over the next year?</p>
<p class="p p6"><strong><span class="answer">Rusty Kelley</span></strong></p>
<p class="p p6">Sure. So in the second quarter we did appropriate that storage as a risk management tool and it worked out very well in that in addition to being able to turn on our shut-ins earlier than anticipated. We were also able to store a lot of our May production which is when the differentials really blew out in most markets and so instead of having to accept that differential we were able to produce but go ahead and sell that into June contracts where the differential came back in materially and as a result kind of your weighted average differential was much better than if we kind of just produced evenly across the second quarter.</p>
<p class="p p6">So that's how it affected. Going forward we're not seeing a huge differential. We did get that storage for both second quarter and third quarter just from again a risk management perspective of this period of potential volatility. We are seeing a little bit of difference kind of month by month and so while we're optimizing that through storage you're not seeing these huge kind of $20 swings month by month and part of that was storage part of it was just movement and the WTI and MEH between month by month. But you're seeing a little bit of that but not a material change kind of month by month in the third quarter.</p>
<p class="p p6">And so overall differentials are a little bit wider than they are in a normalized environment 50 to 55 environment. I think we were seeing kind of flat to negative $1 all-in differential now. We're kind of looking if you're looking at a spot rate we're seeing kind of between [$3 to $4] but we do expect as MEH and WTI differentials are kind of coming back to normalized which is the biggest driver for us then we do expect that you'd see that kind of return closer to kind of parity with WTI as oil prices kind of get back to a more normalized environment.</p>
<p class="p p6"><strong><span class="question">Nicholas Pope</span></strong></p>
<p class="p p6">Got it. That makes sense. Thanks and just moving to kind of the options you have with free cash flow for the remainder of the year, you mentioned the credit facility and the term loan, what's the, I guess what's the priority and what's the flexibility you have between those two pieces of debt and how you might be able to pay those off if that's one of the options you're looking at for the cash flow you have I think. </p>
<p class="p p6"><strong><span class="answer">Rusty Kelley</span></strong></p>
<p class="p p6">Yes. So I think in an environment like this I think liquidity is probably my primary priority and that's going to aim to paying if we're doing debt reduction paying down the RBL and increasing that liquidity. In fact we have, with the growing collateral coverage, I like to use the RBL as a true working capital facility versus a source of long-term debt. So if anything I'm probably looking to potentially term out a portion of that RBL facility if and when the capital markets allow but again I think with that growing collateral coverage that we have as you see the market stabilized a little bit more with the commodity backdrop I think those are things that are very much in view and possible.</p>
<p class="p p6"><strong><span class="question">Nicholas Pope</span></strong></p>
<p class="p p6">Got it. That makes sense. Alright. That's all I had. Thanks guys.</p>
<p class="p p6"><strong><span class="answer">Rusty Kelley</span></strong></p>
<p class="p p6">Thanks.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">This will conclude today's question-and-answer session. I would now like to turn the conference back over to Mr. Brooks for any closing remarks. </p>
<p class="p p6"><strong>John Brooks</strong></p>
<p class="p p6">Thanks Sean and thank you all for your time this morning and for your interest in Penn Virginia. We look forward to talking to you again next quarter.</p>
<div class="p_count"></div>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. The conference has now concluded. We appreciate you attending today's presentation and you may now disconnect.</p></div>