<div class="sa-art article-width " id="a-body"><p class="p p1">DASAN Zhone Solutions, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/DZSI" title="DASAN Zhone Solutions, Inc.">DZSI</a>)</span> Q2 2020 Earnings Conference Call August  5, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Blair King - Vice President, Finance &amp; Investor Relations</p>
<p class="p p1">Yung Kim - Chief Executive Officer</p>
<p class="p p1">Tom Cancro - Chief Financial Officer</p>
<p class="p p1">Charlie Vogt - President &amp; Chief Executive Officer </p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jon Gruber - Gruber McBaine</p>
<p class="p p1">Christian Schwab - Craig-Hallum</p>
<p class="p p1">Tim Savageaux - Northland Capital</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to DASAN Zhone Solutions Second Quarter 2020 Earnings Conference Call. At this time, all participants are in a listen-only mode. After the speakers’ presentation, there will be a question-and-answer session. [Operator Instructions] Please be advised that today’s conference is being recorded. [Operator Instructions]</p>
<p class="p p1">I would now hand the conference over to Blair King.</p>
<p class="p p1"><strong>Blair King</strong></p>
<p class="p p1">Well, good afternoon. Welcome to DZS's second quarter 2020 conference call. Joining us today, the company's outgoing CEO, Yung Kim; our CFO, Tom Cancro; and our new President and CEO, Charlie Vogt.</p>
<p class="p p1">Before we begin, I would like to provide the DZS Safe Harbor statement. During this call, management will provide projections and other forward looking statements regarding future events or the future financial performance of the company. The company cautions you that such statements are only current expectations and actual events or results may differ materially.</p>
<p class="p p1">Please refer to documents that the company files with the SEC, including its most recent 10-Q and 10-K reports and the forward-looking statement section of today's press release. These documents identify important risk factors that could cause actual results to differ materially from those contained in the company's projections or forward-looking statements.</p>
<p class="p p1">Please note that unless otherwise indicated, the financial metrics being provided to you on this call are determined on a non-GAAP basis. These items together with corresponding GAAP numbers and a reconciliation to GAAP are contained in today's press release, which has been posted on DZS's website and filed with the SEC on Form 8-K. Management will also discuss historical, financial and other statistical information regarding its business and operations. Some of this information is included in the press release and the remainder of the information will be available in a recorded version of this call on our website.</p>
<p class="p p1">So with that, I'll now turn the call over to you Yung. Yung?</p>
<p class="p p1"><strong>Yung Kim</strong></p>
<p class="p p1">Thank you, Blair. Good afternoon, everyone. Thank you for joining us today. As many of you know by now this is my last earnings call with the DZS. It has been an absolute honor leading DZS and being part of the company's transformation into what it is today, a global provider of leading-edge access, 5G transport and enterprise communications platforms.</p>
<p class="p p1">I can honestly say that I am leaving the company in a position of strength and in the hands of a world-class leader Charlie Vogt, who was appointed on August 1 to the company's Board of Directors and to his new role as President and CEO. Charlie is an industry trailblazer with a passion for driving exceptional operating performance. Charlie, I'm really excited to have you take the helm at the DZS and to hit the ground running. I know you will bring to bear your knowledge of the company, our industry and your deep management experience particularly in driving change, transformation and growth.</p>
<p class="p p1">Turning to our results. Today we reported the second quarter results that exceeded revenue, margin and adjusted EBITDA guidance, reflecting real progress in advancing our strategic and financial agenda with a near record backlog and year-over-year margin expansion in an operating environment that remains impacted by COVID-19.</p>
<div class="p_count"></div>
<p class="p p2">We have previously discussed with you the business model and technology changes playing out in the broadband marketplace and the corresponding sluggish spending. All of which has been compounded by the lingering uncertainties surrounding COVID-19 and its associated impact on global economy supply chain and day-to-day operations.</p>
<p class="p p2">Consequent with the outbreak of COVID-19, we continue to see some deployment pause restart and then proceed at a slower pace as carriers in Latin America and the Middle East in particular adopt and implement appropriate safety procedures. In some cases, customer warehouses have been closed, preventing shipments from taking place. And in parallel leading -- lead times on critical components have extended four to eight weeks. In this context, it was nevertheless particularly encouraging during the second quarter to see new and existing customers leverage DZS' new platforms to enable next-generation fiber and wireless based access solutions.</p>
<p class="p p2">Underpinning this encouraging second quarter result is a market environment that slowly start to improve with the growing momentum behind our new products. Bookings in the period were up 14% from our first quarter's bookings led in large part by an accelerating rate of adoption of our fiber-based solutions and the early ramp of new 5G network deployment.</p>
<p class="p p2">We are now seeing real signs of uptick in 10-gig XGS-PON demand although coming more slowly than we had originally anticipated. Sentiment surrounding XGS-PON technologies and continuous innovation in bandwidth efficiencies are now converging, giving us confidence that higher levels of global adoption are approaching.</p>
<p class="p p2">Despite a slower than expected ramp of XGS-PON in the quarter, DZS continued to invest in enabling R&amp;D and ecosystem integration, which has positioned the company to capitalize on the upcoming 10G wave. It's increasingly clear the market has growing demand for more flexible, scalable and cost-effective solutions to meet the challenges brought about by the explosion of in-IP data and video content and services.</p>
<p class="p p2">And with the support of several leading customers, we have made meaningful progress expanding customer engagement levels. This is strategically important as many of the company's customers are preparing networks for the next wave of broadband stimulus funding through the Rural Digital Opportunity Fund, RDOF is designed to bridge the digital divide to efficiently fund the deployment of broadband networks in rural America.</p>
<p class="p p2">Through a two-phase process, the FCC will direct up to $20.4 billion over 10 years to fund gigabit speed broadband networks in rural areas, connecting millions of American homes and businesses. The RDOF phase one auction is currently scheduled to begin on October 22nd and will target over six million homes and businesses that are underserved or in some cases entirely unserved with a broadband solution.</p>
<p class="p p2">Last month there were two proposed bills in the U.S. Congress, which would direct the FCC to hasten the pace of investment from the program by condensing the application process, setting earlier build-out requirements, and automatically awarding funds to applicants that are the sole bidder in an area that commits to offering symmetrical gigabit service.</p>
<p class="p p2">Given the competitive nature of the reverse auction, DZS anticipates that many greenfield service providers will compete and take a portion of these funds from the larger traditional service providers, positioning DZS to capitalize early on this multiyear investment in broadband infrastructure.</p>
<p class="p p2">Turning briefly to 5G. DZS achieved a significant milestone in Q2 with the shipment of its first commercially available front haul product to Rakuten. This is a disruptive lift forward in cellular transport scalability and cost-efficient mobile network deployment when compared to traditional solutions. Since these first shipments customer response has been overwhelmingly positive with other leading service providers performing the compelling value proposition of this new architecture.</p>
<div class="p_count"></div>
<p class="p p3">Finally, the company's mobile anyhaul product portfolio is well-positioned to meaningfully penetrate this new $7 billion mobile anyhaul market opportunity, while turning its 5G switching and launching solutions into a powerful new growth engine for the company.</p>
<p class="p p3">I'll now turn the call over to Tom Cancro, our CFO to discuss our financial results for the quarter. Tom?</p>
<p class="p p3"><strong>Tom Cancro</strong></p>
<p class="p p3">Thank you, Yung. Before I discuss the quarter's results, let me say, it's been an absolute pleasure working with you these last seven months. On behalf of the leadership team, I'd like to thank you for your service and your invaluable contributions to DZS over the last four years. We truly do wish you all the best in a well-deserved retirement.</p>
<p class="p p3">Now let's turn to our financial results for the second quarter ended June 30, 2020. Net revenue increased 49% to $70.5 million from $47.5 million in the first quarter and decreased 16% from the $83.7 million, we reported in Q2 2019. The sequential increase in net revenue spanned all geographies with a notable increase in revenues in Japan, resulting from initial deployments of our mobile anyhaul products.</p>
<p class="p p3">The year-over-year decline in net revenue largely reflects the lingering impacts of the COVID-19 pandemic as well as the pause in capital spending on the part of carriers that we've discussed previously, as service providers broadly plan their transition from copper to fiber-based access solution and the 5G migration plans.</p>
<p class="p p3">Looking at revenue by geography for the second quarter of 2020. Korea accounted for 21% of our net revenue. Other Asia Pacific including Japan was 34%. Europe, Middle East and Africa was 24%. North America accounted for 16% and Latin America 5%.</p>
<p class="p p3">Parsing these results further, revenue from customers in Korea increased 54% to $14.8 million from $9.6 million in Q1 2020 and decreased 22% from $19 million in the second quarter of 2019. Following the initial reaction by carriers and contract manufacturers to COVID-19 in Q1, our Korean customers have learned to manage operational challenges caused by the virus, while also executing on the respective strategic broadband and 5G initiatives. And paired with a new three-year $66 million supply contract with LG U+, we're now starting to see a growing pipeline of business opportunity in Korea.</p>
<p class="p p3">Revenue from other APAC countries in Q2 2020 was $24.2 million, up 64% from $14.8 million in Q1 2020 and up 6% from the $22.8 million, we achieved in the region in the year ago period. As I alluded to a moment ago, this increase was led by new 5G mobile anyhaul deployments by Rakuten and SoftBank in Japan. Although, delayed on-site integration activities have slowed the pace of development activity, it has been encouraging to see facility lockdown conditions loosen with Japan remaining our largest market opportunity in 2020.</p>
<p class="p p3">North American revenue was $11.2 million in Q2 2020 up 33% from $8.4 million in Q1 2020 and up 5% from $10.7 million in the second quarter of last year. Here we anticipate continued quarterly sequential growth throughout the second half of this year as sales restructuring activities initiated in late 2019 continue to take hold and as demand for symmetrical 10-gig services continues to improve as RDOF applications are submitted.</p>
<p class="p p3">Revenue from Latin America was $3.7 million up from $2.2 million in Q1 2020 down from $6 million in the second quarter of 2019. Despite some sequential improvement, we continue to experience operational challenges in the region as many customer warehouses operate on reduced hours, preventing some shipments from occurring, while at the same time lab access remains limited.</p>
<p class="p p3">Beyond the impacts of COVID-19, customer consolidation and heightened competition from Chinese vendors continues to weigh in the Latin American market. That said, our R&amp;D investments are starting to yield results with continued strong bookings for our wireless mesh products from a Tier 1 carrier in Chile and improved demand trends for our lower cost ONTs and OLTs which we anticipate shipping in increased volumes in the region during the second half of this year.</p>
<div class="p_count"></div>
<p class="p p4">In EMEA, revenue was $16.7 million, up 35% from $12.4 million in Q1 2020 and down 34% from $25.2 million in the second quarter of 2019. In Europe, spending has generally remained soft in front of new investments in fiber access technologies. However, we are seeing an increased order book in the Middle East giving us confidence that we will see sequential growth in the EMEA region in Q3.</p>
<p class="p p4">From a customer standpoint, Rakuten Mobile was the only customer that represented more than 10% of our revenue accounting for 19% of net revenue. Our top 10 customers in Q2 represented 60% of our net revenue which was up slightly from 56% in the same period last year.</p>
<p class="p p4">Turning to gross margin. Our GAAP gross margin in the second quarter of 2020 was 33.7%, matching the 33.7% we reported in the prior quarter and 49 basis points above the 33.2% we reported in the second quarter of 2019.</p>
<p class="p p4">Adjusted gross margin which excludes depreciation and amortization, stock-based compensation, and inventory step-up amortization was 34.4% in the second quarter of 2020. This compares to 34.7% in Q1 and 34.2% in Q2 of last year. The gross margin variances for both periods reflect geographic and product mix changes.</p>
<p class="p p4">Turning to our expenses. GAAP operating expense in the second quarter of 2020 was $22 million. This was down from $23.6 million in Q1 and $24.8 million in Q2 of 2019. It was driven by cost-cutting measures in the second half of 2019 as well as cost containment efforts undertaken in response to COVID-19.</p>
<p class="p p4">Adjusted operating expense which excludes depreciation and amortization and stock-based compensation was $20.4 million in the second quarter, an improvement from $22 million in the prior quarter and $23.3 million in Q2 of 2019.</p>
<p class="p p4">The sequential and year-over-year decline in both GAAP and adjusted operating expense was primarily due to effective cost control measures in the quarter as well as the benefit of restructuring measures taken in the second half of last year.</p>
<p class="p p4">The sequential improvement in our second quarter revenue generated adjusted EBITDA of $3.2 million for the period. This compares to negative adjusted EBITDA of $4.8 million in the prior quarter and positive adjusted EBITDA of $6.7 million in Q2 of last year.</p>
<p class="p p4">Our GAAP net loss attributable to DZS for the second quarter of 2020 was $156000 or $0.01 per diluted share. This compares to a GAAP net loss attributable to DZS of $8.8 million or $0.41 per diluted share in Q1 2020 and net income of $2.4 million or $0.13 per diluted share in Q2 of last year.</p>
<p class="p p4">At June 30th, 2020, cash and cash equivalents excluding restricted cash totaled $38 million compared to $26.4 million at the end of the prior quarter. The sequential increase was due to an increase in short-term debt. As like many companies, we drew on available lines of credit when the COVID-19 crisis hit.</p>
<p class="p p4">We also availed ourselves of other sources of liquidity including a secured borrowing against certain accounts receivable to create a large cash cushion in the event the COVID-19 crisis created an existential threat to the company. It did not. And so we expect to unwind that incremental borrowing in the second half of the year.</p>
<p class="p p4">Total debt at June 30th was $56.8 million as compared to $39.7 million at March 31st. Net debt, however, increased by a much lesser amount $5.5 million. This was largely in connection with an $8.3 million increase in inventory, related to upcoming third quarter shipments to Japan. We expect our overall debt level to return closer to $40 million in the second half of 2020, as we unwind most of the incremental borrowing we availed ourselves of in the early days of COVID-19.</p>
<p class="p p4">Our days sales outstanding at the end of Q2 was 129 days compared to 169 days in the first quarter and 113 days in Q2 last year. The sequential decline in DSOs reflects our commitment to improve our working capital metrics, but there's still opportunity for continued improvement in the coming quarters.</p>
<div class="p_count"></div>
<p class="p p5">Backlog as of June 30, 2020 was $82 million, roughly flat to the $83 million, we reported at March 31, 2020.</p>
<p class="p p5">Moving on to our financial outlook, while our backlog remains strong and we remain optimistic about our long-term opportunities, we do anticipate that some impact of COVID-19 will continue to be felt throughout the third quarter.</p>
<p class="p p5">With that backdrop, we are providing the following revenue and earnings guidance. For the third quarter of 2020, we expect net revenue of $74 million to $79 million; adjusted gross margin of 31.5% to 32.5%; adjusted operating expenses of $23 million to $24 million; an adjusted EBITDA of negative $0.5 million to positive $2.5 million.</p>
<p class="p p5">Given the lingering uncertainties of COVID-19 and like many companies, we continue to provide guidance one quarter ahead, but to not provide a full year estimate. However, our healthy backlog and solid customer momentum, coupled with the commenced ramp of 5G deployments in Japan, gives us confidence in our prospects for a stronger second half of 2020 compared to the first half of the year.</p>
<p class="p p5">And with that, we're ready to open the call to your questions. Operator?</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instructions] Our first question is from Dave Kang with B. Riley. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">Hi. This is Danny on for Dave. Thanks for taking question. I was wondering about the market share opportunities that might be available at the expense of Huawei. Is there any color that you guys can provide around that, or how are you guys thinking about that?</p>
<p class="p p5"><strong><span class="answer">Charlie Vogt</span></strong></p>
<p class="p p5">This is Charlie. How are you?</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">Good. How are you?</p>
<p class="p p5"><strong><span class="answer">Charlie Vogt</span></strong></p>
<p class="p p5">Good. First, I'm assuming that you guys are well aware of our 10G market share already today. I mean today, we ship more 10G ports than I think anyone other than what we're seeing from Huawei in China. And so, we certainly are seeing and we'll continue to see Huawei in some of the emerging markets. But, we're pretty optimistic about the exit in North America and Western Europe. And so, we're pretty excited about the opportunity to compete more fairly in the markets that we're aggressively pursuing.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">Got it. And I was wondering if you guys have any color on the spending environment in access and the edge access?</p>
<p class="p p5"><strong><span class="answer">Charlie Vogt</span></strong></p>
<p class="p p5">I don't think that we've seen much change since Q1.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">Okay, got it. And so, we kind of have you guys expecting to hit over $25 million on the FiberLAN. And I was wondering if you might have any color around that?</p>
<p class="p p5"><strong><span class="answer">Yung Kim</span></strong></p>
<p class="p p5">This is Yung. Yes, I think we are keep getting enterprise customers, which are not carrier customers and those are the enterprise FiberLAN products and that's continued to accelerate. I think that's one of the key areas of our business. It's broadband access. The category needs the 5G anyhaul product. And third one is enterprise FiberLAN. So that continues this moment.</p>
<p class="p p5"><strong><span class="answer">Charlie Vogt</span></strong></p>
<p class="p p5">I mean certainly one of the silver linings -- obviously one of the silver linings in COVID that I'm sure you guys are experiencing with other access companies is we have seen and we will continue to see more investments from the service providers, especially as they try to address a lot of the capacity constraints specifically for upstream traffic. So we certainly are starting to see more demand for that and I think we'll continue to see more demand in that area. As Yung mentioned, certainly a lot of corporate American enterprise was hit the hardest with COVID, but we certainly are seeing an uptick in our optical LAN technologies. And as we see more of corporate America returning back to the office, we're very optimistic in the sales pipeline and that particular area continues to grow.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">Great. Thanks. And I just wanted to make sure I had the right number. The backlog was that $82 million?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Charlie Vogt</span></strong></p>
<p class="p p6">Yes.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Okay. Great. And would you be able to give us what percentage of that is 5G or...</p>
<p class="p p6"><strong><span class="answer">Charlie Vogt</span></strong></p>
<p class="p p6">No. We're not going to give out those numbers. What we can tell you is when you look at Q3, I think one of the numbers that we will share with you guys is we -- two-thirds of Q3's forecasted revenue is already in backlog. And so when we look at our go-get number for Q3 going back to July 1, we're at a level that we weren't at in Q1 and what we have typically seen. I mean, typically we've been in the 50% backlog as we enter the quarter. And we entered Q3 with nearly 75% of our forecasted revenue and backlog which is why we feel pretty confident in our Q3 numbers.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Okay. Great. Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. Our next question is from Christian Schwab with Craig-Hallum. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Christian Schwab</span></strong></p>
<p class="p p6">Hey, guys. It's Christian Schwab. Solid quarterly results. As we look to the commentary regarding deployment restart, slower service provider could you quantify? I know we talked about a robust second half before. And given Q1, it will be obviously robust versus on a combined basis. But can you quantify how much potential revenue may be slipping out of the second half of '20 into 2021?</p>
<p class="p p6"><strong><span class="answer">Yung Kim</span></strong></p>
<p class="p p6">This is Yung. Yes, we experienced some of the COVID-19 issues which you mentioned. We experienced some in the Middle East we are not allowed to go to customer labs. But we managed to pull through and exceeded our guidance in Q2. I'm sure that Charlie coming in Q3 and he said he's very confident that two-thirds of our backlog will be delivered as part of the revenue in Q3. I think it's easy definitely. But nobody can predict COVID-19 okay?</p>
<p class="p p6"><strong><span class="answer">Charlie Vogt</span></strong></p>
<p class="p p6">I'll just echo what I said earlier and I'm speaking from my recent past at ATX. The cable operators and the service providers are certainly seeing a significant amount of pressure that's being placed upon the networks, especially from an upstream traffic perspective. And when you look at the fiber access technologies that we have today. And certainly the 5G rollouts around the world are not slowing. In fact, I would argue that they're accelerating. And so when you look at the alignment of our products today around fiber access as well as 5G transport and the transformation that we're seeing in enterprise, our sales team is definitely not seeing a slowdown in our pipeline for the second half.</p>
<p class="p p6"><strong><span class="question">Christian Schwab</span></strong></p>
<p class="p p6">Great. And then as we think about 5G rollout in Japan -- and congratulations on significant sales to Rakuten. As we look at Rakuten and Softbank, is that a type of spending that you expect to sustain itself at an elevated level well into 2021 or we'll be in a position to find new opportunities and new customers to continue revenue growth? How should we be thinking about top line revenue growth?</p>
<p class="p p6"><strong><span class="answer">Charlie Vogt</span></strong></p>
<p class="p p6">Well for us...</p>
<p class="p p6"><strong><span class="answer">Yung Kim</span></strong></p>
<p class="p p6">Okay. I'll -- No, Charlie you go.</p>
<p class="p p6"><strong><span class="answer">Charlie Vogt</span></strong></p>
<p class="p p6">No, I would just say for us our 5G optical transport's in the first inning. And we're excited that, we've had this great opportunity with Rakuten to roll out our initial 5G deployments. But you're going to see 5G optical transport both from a front-haul as well as a backhaul be a key theme for us over the coming years. I think 2021, certainly has a pretty significant buildup for us as we bring that innovative technology to other parts of the world including North America and Western Europe.</p>
<p class="p p6"><strong><span class="answer">Yung Kim</span></strong></p>
<p class="p p6">The cellular carriers when they start building it usually last between three to five years. And it's both Rakuten and SoftBank 5G at the beginning of the cycle.</p>
<p class="p p6"><strong><span class="question">Christian Schwab</span></strong></p>
<p class="p p6">Excellent. That's what I'm looking to hear. And as we look to North America, I know previously in calls you've kind of talked about potential RFPs that were out there and maybe some opportunities potentially after T-Mobile and Sprint finally merged. Is there any update you can give us potential enthusiasm or opportunities in particular in North America?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Charlie Vogt</span></strong></p>
<p class="p p7">Well, I think the sales team is pretty excited about the success that we've had with the 5G optical transport platform that Rakuten is rolling out and it's something that we are beginning to introduce to the Tier 1 operators in North America. I think it was pointed out earlier, the pursuit of the rural digital opportunity fund that's something that we're going to be aggressively pursuing. There's pretty amazing players in the United States. I think there's a great opportunity for DZS to be successful in that particular market, especially with our fiber access platform. And as you pointed out, it's not just the wireless operators that are going to find alignment with our 5G initiatives. You've got the MSOs as well as the traditional telcos that are going to need to move wireless traffic on and off their network as quickly as possible.</p>
<p class="p p7"><strong><span class="question">Christian Schwab</span></strong></p>
<p class="p p7">Great. Thank you, guys. No other questions.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Our next question comes from Tim Savageaux with Northland Capital. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Tim Savageaux</span></strong></p>
<p class="p p7">Hi. Good afternoon. Yung congratulations. Great working with you wish it would have been longer. And Charlie, look forward to working with you. I think we've crossed paths a few times over the years. Want to kind of focus back on Japan it's actually pretty impressive to keep the backlog flat despite the big shipment to Rakuten in the quarter. But how should we think about those rollouts as they proceed into the second half? You mentioned, maybe shipping something to SoftBank as well.</p>
<p class="p p7">But obviously, between the two of those that's some pretty substantial business. Has anything changed with regard to your anticipated timing there? Should we think about maybe Rakuten digesting some of this while SoftBank ramps in the second half? And I know, you've got a lot in backlog but I'm just wondering, if you can make any comments about your timing for those two big projects as it regards the second half versus 2021?</p>
<p class="p p7"><strong><span class="answer">Yung Kim</span></strong></p>
<p class="p p7">Tim, this is Yung. Thank you very much for your kind words. There weren't many challenges in the second quarter, but we succeeded in securing delivery. And I think, it's a really, Q2 is the beginning and SoftBank is beginning in Q3. So it's just going to be a buildup from now rather than any – I don't see any sort of road block, so anything to change. I think it's going to be positive from now on.</p>
<p class="p p7"><strong><span class="answer">Charlie Vogt</span></strong></p>
<p class="p p7">Tim, I would also…</p>
<p class="p p7"><strong><span class="question">Tim Savageaux</span></strong></p>
<p class="p p7">Great. Okay. Sorry Charles.</p>
<p class="p p7"><strong><span class="answer">Charlie Vogt</span></strong></p>
<p class="p p7">That's all right. Yeah. I'd also just like to add, I know you guys are aware of the $66 million contract that we signed with LG U+ for our 10G PON and 5G transport products. But we also are anticipating that that contract will continue to grow as well.</p>
<p class="p p7"><strong><span class="question">Tim Savageaux</span></strong></p>
<p class="p p7">Well, I don't know if you can say whether you started I know LG has been a consistent customer whether you started to ship on that in Q2. Obviously, you did see an increase in Korea that it sounds like you would expect to maintain. I think you made similar comments about expectations around continued sequential growth for the year in the U.S. and Europe if I'm right. So that should seem to bode well for the second half in general. Though is it -- I think you also commented it's the case that you expect Japan to be your largest single country for the year. Is that correct?</p>
<p class="p p7"><strong><span class="answer">Charlie Vogt</span></strong></p>
<p class="p p7">Yes.</p>
<p class="p p7"><strong>Q – Tim Savageaux</strong></p>
<p class="p p7">Great. Let me just -- one more just kind of focusing back on the U.S. market which has been a reasonable part of your business but seems to be taking on some renewed growth characteristics especially with regard to rural broadband. And you mentioned RDOF and who knows that we might see something substantial on top of that. Would you say your improvement there is a result of improvement in overall market dynamics your own execution with regard to approaching the market or some combination of both? And can we expect the U.S. market to be kind of a more important driver for DASAN Zhone than it has in the past?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Charlie Vogt</span></strong></p>
<p class="p p8">Well I'll answer it with three pieces. I mean one I don't think I would be here if North America wasn't going to be a center of attention as we go forward. So it's certainly a key market that I've been part of for the last 25 years. And while I can't speak to the success that we'll have in the future what I can say is that we are leading in the fiber access market with our 10G PON platform and I think that that certainly has the sales team pretty excited about the prospects in North America. As you pointed out earlier, I think the 5G transport opportunity that we have in North America is pretty significant especially when you compare the innovation and what we're doing in Japan and how it aligns with some of the competitive peers that we have in North America. </p>
<p class="p p8">And then I'm very optimistic about our enterprise opportunity. Our optical LAN platform and where we're innovating around software-defined networking and software-defined orchestration certainly gives us a boost. And those are certainly trends in technology that North America is looking very closely at today.</p>
<p class="p p8"><strong><span class="answer">Yung Kim</span></strong></p>
<p class="p p8">Tim, I think the Board considered my successor and Charlie was especially brought in because he has a deep relationship with major carriers in North America and Western Europe. So I think that was a company's strategic decision to bring in Charlie among many other candidates. And that speaks specifically why he's here and he was efficiently spearhead the North America market and Western Europe.</p>
<p class="p p8"><strong><span class="question">Tim Savageaux</span></strong></p>
<p class="p p8">Thanks very much. I’ll pass it on.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Our next question is from Jon Gruber with Gruber McBaine. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Jon Gruber</span></strong></p>
<p class="p p8">Good afternoon everybody. Yes. Rakuten you said that other people are going to try to emulate their superior architecture. And you being the 5G guy for Rakuten, I know Airspan is going to do over $100 million with Rakuten this year on the LAN stuff. And how was the second half looking for you? And what carriers do you have high hopes to try to sort of do what Rakuten is doing so you can capture that?</p>
<p class="p p8"><strong><span class="answer">Yung Kim</span></strong></p>
<p class="p p8">Jon, I talked about what happened with Rakuten in Q2. And then I leave what is going to happen in the future with that architecture to Charlie. You can see that Rakuten was taking 19% of our revenue and that's most of it. A large -- very large portion of that was -- is front top switch. And that's when they start deploying or getting deliveries at this point and this will accelerate. We -- at least this will accelerate and we'll have a large portion of the business from them because of the unique nature of that front top switch </p>
<p class="p p8"><strong><span class="question">Jon Gruber</span></strong></p>
<p class="p p8">So what other customers you hope to attract to that architecture?</p>
<p class="p p8"><strong><span class="answer">Yung Kim</span></strong></p>
<p class="p p8">As Charlie said, earlier that there's many interest from cellular operators how that architecture is panning out. So I'm sure that they will take advantage of that interest to business opportunity.</p>
<p class="p p8"><strong><span class="answer">Charlie Vogt</span></strong></p>
<p class="p p8">Yes. I think one of the unique things about the 5G platform that we have is it's something that we can lift and shift around the world. And as you guys are probably very familiar with the Japanese architecture and network for a lot of the fixed wireline network is very specific to Japan. But what we're doing with Rakuten is something that is very portable and it's something that we're aggressively pursuing around the world. And I do know Eric very well at Airspan and they're certainly someone that we believe could be a good complementary partner to us.</p>
<p class="p p8"><strong><span class="question">Jon Gruber</span></strong></p>
<p class="p p8">Great. Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. And ladies and gentlemen this concludes our Q&amp;A session. I would like to turn the call back to Yung Kim for his final remarks.</p>
<p class="p p8"><strong>Yung Kim</strong></p>
<p class="p p8">Thanks operator. And thank you all for joining today. I especially want to thank DZS shareholders, customers, partners and employees who have supported the company over the years. I would like to close by saying it has been a tremendous honor to lead DZS. The company is extremely well positioned for its next phase of profitable growth under Charlie Vogt leadership and I look forward to the company's future success in the years ahead. Operator?</p>
<div class="p_count"></div>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">1</p>
<p class="p p9">And thank you for joining us today for our presentation. You may now disconnect.</p></div>