<div class="sa-art article-width " id="a-body"><p class="p p1">Flutter Entertainment plc <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/PDYPF" title="Flutter Entertainment plc">OTCPK:PDYPF</a>)</span> Q2 2020 Earnings Conference Call August 27, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jeremy Jackson - CEO</p>
<p class="p p1">Jonathan Hill - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Ed Young - MS</p>
<p class="p p1">Michael Mitchell - Davy</p>
<p class="p p1">Gavin Kelleher - Goodbody</p>
<p class="p p1">Kiranjot Grewal - Bank of America</p>
<p class="p p1">Monique Pollard - Citi</p>
<p class="p p1">James Rowland Clark - Barclays</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, everyone, and welcome to the H1 2020 Results Investor Call for Flutter Entertainment plc. Today's call will be hosted by Flutter's CEO, Mr. Peter Jackson; and the group CFO, Mr. Jonathan Hill. My name is Jo, and I'll be your operator for the call today. [Operator Instructions] Also need to advise everyone that the call is recorded.</p>
<p class="p p1">I will now hand you over to your host, Peter. Please go ahead, sir.</p>
<p class="p p1"><strong>Jeremy Jackson</strong></p>
<p class="p p1">Good morning, everyone, and thank you for joining us for our half year results call. I'm joined in Hammersmith today by Jonathan to take any questions you may have following our results announcement. This is obviously not the way we would normally present our results, and we look forward to a time when we'll be able to meet you all again in person. I hope you've had a chance to watch our H1 presentation which we posted to our website earlier this morning. If you've not, the recording will remain available and a PDF of the presentation is also available on the site. It may be useful for you to have the presentation open as we might refer to certain slides in some of our answers.</p>
<p class="p p1">To summarize the key points of our announcement. We're very pleased with our first half performance and the way the group has maintained its strong momentum against a very challenging backdrop. The 35% EBITDA growth we've announced reflects strong underlying performance across all parts of our business and really demonstrates the importance of the product and geographical diversification we have within the business.</p>
<p class="p p1">We completed our merger with The Stars Group on May 5 and we've made a very good start in integrating our 2 groups. I'd like to thank our whole team for delivering these results in what were very challenging circumstances. I see great opportunities to invest in our business across each of our 4 regions, and we will continue to do so in a disciplined and sustainable manner.</p>
<p class="p p1">With that, we'll now take any questions you may have. In the interest of giving everyone a chance to ask their questions, can I ask you to limit yourselves to 2 questions each to begin with, and then if we have time, we'll be happy to take follow-ups. Jo will help moderate the questions. [Operator Instructions]</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Thank you, Peter. Our first question comes from Ed Young from MS.</p>
<p class="p p1"><strong><span class="question">Ed Young</span></strong></p>
<p class="p p1">I've got 2, both on the international business, please. The first one is about your reinvestment plan for PokerStars. Your presentation seems to suggest that direct-to-casino acquisition was the biggest area for planned investment. Is that a fair representation of where you think you'll be putting the investment? And on the marketing as a percentage of sales, you made that point very clearly about underinvestment versus norms of about 25% across the industry. But if I was to look across the rest of your businesses, the weakest business in H1 relatively was Paddy Power Betfair online, that's at 24%, and the strongest were Sky Bet at 16% and Australia at 14%, and they were sort of at similarly low levels relative to industry even last year before any Q2 distortion. So how should we think about the right level for all of those businesses and across the group in general, not just focused on specifics?</p>
<p class="p p1">And the second question is on the cross-sell opportunity for sports international. You talked a little bit about the platform in the presentation but not much about the exchange, which is how you previously sort of couched that cross-sell from both customers. Can you just give us some color on how you're thinking about sports cross-sell has developed since you had a better chance to look at the business and how you frame that opportunity? And does splitting off the Betfair U.K. from the rest of international affect that at all?</p>
<div class="p_count"></div>
<p class="p p2"><strong><span class="answer">Jeremy Jackson</span></strong></p>
<p class="p p2">Thanks, Ed. I'll take your questions in the order in which you gave them to us. Look, in terms of the reinvestment plans, you're right that we highlighted the opportunity for direct to casino as the main focus from a sort of marketing perspective. And that's partially because we've been able to build a very strong casino business without any direct-to-casino acquisition, showing that there's a very clear opportunity here and sort of brand resonance for casino. And so that's the main area for us. But's also because we know it will take a little bit longer to get our sports product to the level where we want it to be.</p>
<p class="p p2">I think in -- your subquestion, which was looking at the level of marketing investment as a percentage of revenues across the different businesses, it's clear that quite a lot of distortions happened in the first half as a result of COVID. We pulled back marketing investment in some parts of the businesses and pushed on with it in other parts. So I don't think that's a particularly sort of clean set of numbers. It's also quite hard to make sort of direct read-across between the different divisions because of the difference of competitive context for them. So for example, in the business side of the exchange, we'd have different levels of marketing associated with it compared with a sort of more retail-focused business.</p>
<p class="p p2">What I would say that we do think that there are opportunities to spend extra money behind the international business around the PokerStars brand for both of poker and for casino, and we've announced the intention to spend that money in these results today. We're also, of course, are willing to invest where we see good returns elsewhere and America is a good example of that as well.</p>
<p class="p p2">In terms of the cross-sell opportunities, your second question around sort of exchange versus sports. There are some limitations on our ability to use the exchange in some of the international markets where the PokerStars business is strong. There are some places where the exchange is not allowed or from a sort of tax perspective, it's difficult to operate. And so we will make sure that we get the right balance between the exchange and sort of straightforward sports betting available to those customers. There is time -- it will take time to build out the right product capabilities in the international market for customers, whether that's through the exchange and sports.</p>
<p class="p p2">Exchange, we can get there reasonably quickly with our white-label solutions, subject to us being able to have the exchange in the relevant markets. Sports will take us a bit -- probably a little bit longer because we want to make sure we get it right. We know when we look at our experience in Sky Bet or Sportsbet or FanDuel, having the right product makes such a big difference to your ability to grow these businesses, particularly when they're focused on recreational customers.</p>
<p class="p p2"><strong><span class="answer">Jonathan Hill</span></strong></p>
<p class="p p2">And I think final point, Ed, on your first question is it's probably worth looking at the prior year to get a slightly better comparator on the sales and marketing percentage because, as Peter said, there's a lot of distortions. We had -- the business is pulling back very heavily when we get into the sort of immediate post-COVID period in terms of marketing, but we also saw an uplift in gaming performance. You saw some customer demand, which wasn't necessarily norm, as you would expect, normally aligned to market -- sales and marketing spend. So it's quite an odd first half to look at the percentages so -- because of everything that happened in the period.</p>
<p class="p p2"><strong><span class="question">Ed Young</span></strong></p>
<p class="p p2">Okay. And just one on that cross-sell opportunity just very quickly to follow-up. Does splitting the Betfair business, U.K. versus international, change that cross-sellability at all? Or is that just business as usual?</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="answer">Jeremy Jackson</span></strong></p>
<p class="p p3">It doesn't change our ability to drive cross-selling in international edits, more just making sure that we get the right parts of the businesses and the right parts of the divisions. And whilst we'd originally thought we'd put it all into international, once we went through some sort of tech migrations, we found that we've got a better solution for that, which we've used.</p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">The next question is coming from Michael Mitchell from Davy.</p>
<p class="p p3"><strong><span class="question">Michael Mitchell</span></strong></p>
<p class="p p3">Two, if I could. First of all, on the U.S. and customers acquired. You've clearly acquired a huge number of customers via racing and TVG in the first half of the year. Could you provide a little bit of color on that particular customer cohort, how likely they are to bet on sports, the potential to cross-sell into gaming depending on state and just generally, any other observations kind of that you've picked up around customer acquisition in the U.S. through what's been a pretty unprecedented period?</p>
<p class="p p3">And then second of all, on PokerStars, following on from Ed really, you've been pretty clear about the level of investment required. Peter, in your prerecorded comments, I think you described the potential is huge. Could you just share your own thoughts on what you think that business could become and what it looks like if and when it kind of gets restored to where you think it should be?</p>
<p class="p p3"><strong><span class="answer">Jonathan Hill</span></strong></p>
<p class="p p3">Maybe I should -- can I take the first one?</p>
<p class="p p3"><strong><span class="answer">Jeremy Jackson</span></strong></p>
<p class="p p3">Yes.</p>
<p class="p p3"><strong><span class="answer">Jonathan Hill</span></strong></p>
<p class="p p3">Just giving you a bit of color on the customers. I think there's sort of -- there's 2 probably primary cohorts in here. One is obviously the fact that we've got gaming now live in 2 states and we saw a good uptick in the gaming levels in both New Jersey and obviously in the new state of Pennsylvania. So we saw some gains there on direct. And actually, the direct acquisition into casino was very successful during the first half of the year.</p>
<p class="p p3">The second cohort is -- obviously we had success cross-selling into TVG and attracting new customers. We definitely saw some customers coming across, given the tracks and the retail outlets were shut. We definitely saw cohorts of customers coming across, who would have probably been using those sort of methods of betting before and coming online. And we were very pleased with the level of market share we got. And in fact, the Belmont Stakes was 35 million of handle, which I think is the biggest day that TVG has ever had in its history, even bigger than any of our Kentucky Derby days. So 2 very different sort of cohorts of customers there that make up a good chunk of what's come in, in the first half.</p>
<p class="p p3"><strong><span class="answer">Jeremy Jackson</span></strong></p>
<p class="p p3">Look, I'd build on that. If you look at our strategy in the U.S., Michael, we have all -- I think we have a distinct advantage in our ability to acquire customers nationally, which we can then cross-sell into sports betting and gaming. One of the -- if I look back as to one of the reasons we bought FanDuel is because we actually tried some cross-selling of customers from our DRAFT business, which was the embryonics of DFS business we had, into TVG, which was the only sort of legal sort of wagering business in America. And we found that, that was very successful and that gave us conviction to acquire FanDuel.</p>
<p class="p p3">What we have today, of course, that is the DFS business which allows us to acquire customers nationally. We can also acquire customers almost nationally under the sort of TVG and now, our FanDuel racing brands. And of course, we can also acquire customers using the FOX free-to-play mechanism and this is Super 6. And I think being able to bring those customers into our franchise and then ultimately cross-sell them into sports and gaming is very powerful. We know that competitors who haven't got that advantage find it very difficult to acquire customers cost-effectively, and that gives us, certainly, a real advantage.</p>
<div class="p_count"></div>
<p class="p p4">I do think TVG has been sort of a bit of a sort of -- it's really sort of shown its true colors for us in the second quarter, its ability to grow. I hope we can get more U.S. consumers interested in the product because actually, elsewhere in the world, racing is a very important part of our mix. And it's always been smaller than I thought it should be in the U.S. and I hope we start to see that change.</p>
<p class="p p4">In terms of your second question on sort of PokerStars, it's -- I think we have to acknowledge that this is the level of investment that we want to put into the business. It's not something that's going to sort of lead to sort of an immediate step change in growth. I mean the windfall we saw of customers coming to the platform in the -- predominantly in the sort of second quarter through lockdown was something that was sort of unprecedented and we -- certainly, no one has ever expected. Before COVID arrived, we'd always expected that and we certainly planned that we would see some declines in the level of poker, and we hope we'll be able to drive some good acquisition into the casino business. We thought there were opportunities around direct-to-casino acquisition, and yes, we'll see how well that works in the second half.</p>
<p class="p p4">If there are areas we do need to invest in the business, whether that's around sort of -- particularly around sort of product, tech and other capabilities, the PokerStars business has suffered from a sort of lack of investment as The Stars Group was previously focused on growing SBG business, BetEasy and FOX Bet. They had to make difficult choices about where they're going to deploy their capital. We're in a more fortunate position that we can invest behind all the opportunities we see. And so we'll do that. It will take a while. When you look at the geographical spread of PokerStars, whilst it's got a much bigger international footprint than the one that Flutter had before, there's still many markets around the world that we're not particularly well represented in yet, which we'll want to pursue both sort of organically and inorganically. And we're excited about that. I mean it ought to be a much bigger business than it is, leveraging the poker, casino and sports platforms.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">And the next question is coming from Gavin Kelleher from Goodbody.</p>
<p class="p p4"><strong><span class="question">Gavin Kelleher</span></strong></p>
<p class="p p4">Just on the U.S., your U.S. guidance kind of GBP 150 million losses this year, obviously just under GBP 20 million for H1. Just when I think about obviously Pennsylvania going very well in the gaming side, New Jersey being a bit more mature this year and a lot more positive contribution there and in the performance of TVG, just want to look at GBP 130 million, let's say, of investment losses in H2. Are you taking an approach that in the new states you're going to launch in H2, are you going to be more aggressive in those states than you were in previous states from a marketing perspective? And is there anything on the operating cost line that's grown? Just to give us a bit of help around how we should build our U.S. models for H2 and beyond.</p>
<p class="p p4"><strong><span class="answer">Jonathan Hill</span></strong></p>
<p class="p p4">Yes, just to put a bit of context on it for everybody in the call. Obviously, the pro rata -- sorry, the pro-forma losses for last year for the combined businesses would have been GBP 82 million. So that's the comparator we're working against for the full year.</p>
<p class="p p4"><strong><span class="answer">Jeremy Jackson</span></strong></p>
<p class="p p4">And Gavin, what I'd say about the U.S., you need to remember the sort of the extreme seasonality there is in the business. The NFL is a massive driver of customer acquisition for our DFS business as well as our sports betting business. And so that has pretty profound implications from a sort of customer-acquisition perspective. So there'll be a very, very significant step-up in marketing activity in the second half of the year compared with the first half. And of course, there are many more states that we're planning to be opening in the second half of the year compared with last year. And we know how important it is, when states start to open up, to invest in hard-to-acquire customers. You've heard me say before that we wish we'd spent more money historically in some of the states when they first opened up because the customer economics have ended up looking better than we'd imagine they would do. So that's -- I think that is important context.</p>
<div class="p_count"></div>
<p class="p p5">I would point out, and you made the observation about sort of New Jersey being more mature. We're very pleased with the way that New Jersey has matured. We talked in the past about the extent to which that business would be reaching sort of a position where it would be contribution-positive. And of course, that ought to be the case, everything else being equal. But we need to remember, we're in many more states than that now, and they're in the early investment phase. We've got good conviction about the ability for these states to mature and deliver very strong levels of contribution. But there are a vast number of states, which are big opportunities for us now in the early investment stages, and we'll invest hard in them to take advantage of the opportunities.</p>
<p class="p p5"><strong><span class="answer">Jonathan Hill</span></strong></p>
<p class="p p5">And I think the final point is this is about the volume of new players we expect to bring into the franchise as opposed to major changes to our expectation around CPAs, and that would sort of be backed up by what we've seen so far in the last period.</p>
<p class="p p5"><strong><span class="question">Gavin Kelleher</span></strong></p>
<p class="p p5">So you basically think CPAs stay the same, but are you kind of -- are you pushing harder in those new states versus what you would have done maybe 6 or 12 months ago?</p>
<p class="p p5"><strong><span class="answer">Jeremy Jackson</span></strong></p>
<p class="p p5">Look, we're -- Gavin, I mean, I think it -- look, we have the same advantages in those states as we've had elsewhere, right? So we have established DFS customer bases in those markets that we'll be looking to cross-sell into. Of course, customers actually are now going to be on the same accounts and wallet as the DFS platform which makes the customer journey much better. And so it's hard to read what some of our competitors may choose to do in the market but we will be pushing hard in the new states. We know that there'll be early in their investment cycle. We have to invest hard to acquire customers. But we intend to sort of maintain our leadership position in the U.S., and we've got a lot of conviction about our ability to acquire customers at sensible pricing and then grow these businesses into state when they mature to deliver meaningful levels of contribution.</p>
<p class="p p5"><strong><span class="answer">Jonathan Hill</span></strong></p>
<p class="p p5">Look, we are going to maintain the sort of discipline that you would -- that we have demonstrated in the past in terms of making sure that we're driving value into these businesses by looking at the relative CPAs against LTVs, and we'll continue to take the same approach. But as Peter said, particularly in New Jersey, we probably should have gone a little bit harder given what we found out about the economics. But as we refine those economic customer lifetime values more and more over time, we get more comfortable with our level of investment and retaining that level of discipline that you'd expect of us.</p>
<p class="p p5"><strong><span class="question">Gavin Kelleher</span></strong></p>
<p class="p p5">That's very clear and very positive. And just a second question on -- sorry to belabor on PokerStars, given there's been a lot of questioning thus far. But just -- I'm sorry to ask a question about a short period. But just in terms of your graph you give on PokerStars still looks like it is at pre-COVID levels. And so that's my first one. And kind of linked to that, just how quickly increase marketing investments? Obviously, the GBP 50 million you outlined for the group, presume a big part of that is for the international division. Like how quickly should we expect that to drive the revenue line from your experience?</p>
<p class="p p5"><strong><span class="answer">Jeremy Jackson</span></strong></p>
<p class="p p5">Look, your -- if you're referring to Chart 9, Gavin, you're right. When you look at where is the line on the right-hand side, is it above where the line was on the left-hand side? It is. We talk about the fact that the trends have moderated. It's particularly the case in poker. What we are pleased to see is that a number of the customers who we acquired in Q2, we've managed to keep within the franchise, particularly focused on casino. So even if they haven't kept at poker because they've got less time now, they're able to go and visit bars and restaurants, they're still engaged in some of our gaming activity.</p>
<div class="p_count"></div>
<p class="p p6">We need to remember that the headwind of these compliance changes, which we flagged in the note, which will impact the business in the second half. But of course, we are also choosing to put the additional marketing investment we flagged, which is for this international division. We are not entirely clear how quickly that will translate into growth for the business. We've never tried sort of scale direct-to-casino acquisition. And so we're not entirely sure how effective it will be, but we hope it will deliver for us.</p>
<p class="p p6"><strong><span class="answer">Jonathan Hill</span></strong></p>
<p class="p p6">But as you can imagine, there's going to be a lot of test and learn in terms of putting some money into market, seeing how that direct sale goes, understanding player value and then if we see that working, we'll continue to scale up. So -- and if it's not working, we'll find a different way or a different market where we can invest. So again, discipline is the watchword.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The next question is coming from Kiranjot Grewal from Bank of America.</p>
<p class="p p6"><strong><span class="question">Kiranjot Grewal</span></strong></p>
<p class="p p6">Just 2 questions from me, both on the U.S. Firstly, could you update us on your U.S. technology and where you are with it, how much tech integration we should expect in the U.S. and over what sort of time frame? And then also, you mentioned that you wish you'd spent more on customer acquisition in the past in the U.S. for the states you've already launched. Can you potentially offer us some color on customer stickiness or churn in the U.S.? I know there's a lot of talk about a lot of money being spent on rewinning customers so maybe just more on dynamics around that.</p>
<p class="p p6"><strong><span class="answer">Jonathan Hill</span></strong></p>
<p class="p p6">I think there's 2 points on that second question. I think our comment was primarily about the very first season 2 years ago of New Jersey and how we saw that panning out. In terms of the customer values and the very first state that we went into, I think we probably took a more similar -- a more considered approach in the second season when we had extra states on in the second half of last year and put a bit more money in. So that comment of investing more was primarily around New Jersey. The retention levels are better than we see in some of our other markets and very positive. And when we look at those cohort charts, we get very comfortable with our level of investment that supports that customer lifetime value.</p>
<p class="p p6"><strong><span class="answer">Jeremy Jackson</span></strong></p>
<p class="p p6">I mean look, in terms of the U.S. tech, we've now deployed our own accounts and wallet into the market. Now what that means is, effectively, customers log in to our platform, and we own that sort of end-to-end, which allows them to have 1 wallet and use the funds, albeit they need to be segregated appropriately between DFS, sports and casino for the FanDuel business. It means that the cross-sell journey is much better from DFS to sports in the states where it's allowed than it was before. So previously, customers would have had a DFS sort of app, an account wallet, and then they're supposed to have a separate sportsbook one. So that was not a great sort of customer journey. We've now integrated all the account wallet into 1 product.</p>
<p class="p p6">We will be rolling out our own proprietary sports betting platform into the interstates in the back half of this year, which will give us effectively sort of end-to-end control over our tech in the U.S. market. And of course, we already use our own risk and trading capability, which is one of the reasons we have a better depth of market selections than our competitors do in the market. To the point about the sort of customers and stuff and winning them back, I think 80% of this volume of customers is back now sort of on the platform with the resumption of sports. We're very pleased with the quality of business that we have in the U.S. and our strategy of acquiring DFS customers and cross-selling them, being able to leverage the DFS brand in terms of our ability to market effectively across the U.S. both nationally and then in states where sport betting's at has been a really important part of our strategy. And we think that gives us a real advantage over the non-DFS operators.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Kiranjot Grewal</span></strong></p>
<p class="p p7">That's really helpful. And just as you've touched on brand, have you thought out or given more thought on how you'll be positioning FanDuel versus FOX? Will this be used to target different sports customers and will the product be different as well?</p>
<p class="p p7"><strong><span class="answer">Jeremy Jackson</span></strong></p>
<p class="p p7">We're undertaking here reviews in all of our divisions at the moment to work out what our sort of go-to-market strategy is with the different brands that we have. We like the fact that FOX had access to the Super 6 products or the tight integration to do with FOX Sports. It's a good way of acquiring customers on a national basis but it can be then cross-sold into sports in a similar way to Sky Bet in the U.K. market. It typically will be a more sort of recreational, super casual type of customers than possibly FanDuel's sort of core betters focus.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] The next question is coming from Monique Pollard from Citi.</p>
<p class="p p7"><strong><span class="question">Monique Pollard</span></strong></p>
<p class="p p7">Two questions from me, again, if I can. Firstly, on Australia, obviously Australian results in the first half, incredibly strong. And then the chart in the presentation shows that the rate for actives have been largely maintained as sports have reopened. I just wanted a view on whether those actives you think can be maintained medium term and also what you're seeing in places like Victoria that have relocked down.</p>
<p class="p p7">And then secondly, just on responsible gambling, great to see that the staking practice has reduced in lockdown for your Sky Betting &amp; Gaming brand. I just wanted to know if that was a similar trend you'd seen in other brands, whether you were comfortable with the player protection during lockdown.</p>
<p class="p p7"><strong><span class="answer">Jeremy Jackson</span></strong></p>
<p class="p p7">No, I mean, I'll take the second first because it's very important to us. I think when I look at the business that we operate and all of our brands across the world, I think we've made sure we've taken the right approach to looking after the welfare of our customers. And so whilst we called out some of the stats for you for Sky Bet, and we did the same for PokerStars, rest assured we took a very similar approach in all of our businesses around the world, very significant step-ups in the levels of interventions with our customers. And I think we've taken the right actions there.</p>
<p class="p p7">With regards to Australia, you're right, we have seen some incredibly strong results and kudos to the team in Australia for such a strong performance in the first half. Look, we're going to be fighting really hard to keep as many of those retail punters on our platform as we can. And we're delighted that we've -- we're now able to provide customers under the Sportsbet brand with Sky streaming, which we think will be an important component of that. And when we look at the level of generosity and the quality of our products that we have available in the market, we think we can provide very compelling reasons to punters to stay with Sportsbet rather than go back to one of the retail monopolies.</p>
<p class="p p7">We did -- we obviously did benefit during the period from sports being shut down, but racing continued. As you mentioned, the lockdown has been reinstated in Victoria, which is very difficult for our colleagues who are predominantly based there, and they've got a huge amount on at the moment. It will impact the situation. But I think when I look at -- whether it's Australia or any other markets around the world, the business has proved to be incredibly resilient in the first half.</p>
<p class="p p7">In fact, if you actually look at our revenue growth in Q1 of 22%, it's the same as our revenue growth in Q2. Now the configuration of it is very different. But I think it just shows the benefit of our diversification from a sort of product and geographical perspective. Within Australia, we've had -- I think we definitely have benefited from customers migrating from retail to online. And we intend to keep many of them as we possibly can. And the team are working very hard on doing that.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Jonathan Hill</span></strong></p>
<p class="p p8">I'd say -- the other point I'd add is Australia are the leading example of a business that's been able to maintain momentum in the underlying business, which is what we said we were going to try and do when we talked about the combination, the merger with TSG and delivering the change to integrate the businesses and they've done a phenomenal job, as have all the other teams. And it's just the Aussies are slightly further along that track than the others, but it's been a job really well done by the Aussies and by the other teams as well. So really fantastic.</p>
<p class="p p8"><strong><span class="question">Monique Pollard</span></strong></p>
<p class="p p8">Excellent. And just 1 follow-up on that. Just wanting to understand obviously the BetEasy customer migration you describe as imminent in your presentation. Of the racing actives that have been acquired in this period, how do they split brand to brand? Or how do we get some sense of is there any risk through the migration process?</p>
<p class="p p8"><strong><span class="answer">Jonathan Hill</span></strong></p>
<p class="p p8">Monique, we're not going to provide you with sort of -- with splits now. Look, I think one of the important product attributes that BetEasy customers enjoy is Sky Racing, which is the sort of streaming of racing coverage on the app. That's something we've been able to negotiate and launch for the Sportsbet brand. So we hope that, that will help retain many of those BetEasy customers when they migrate across.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">And the next question is from Ed Young from MS.</p>
<p class="p p8"><strong><span class="question">Ed Young</span></strong></p>
<p class="p p8">Just a follow-up on the technology. You very kindly went into a bit more detail on how you see the U.S. and obviously the new wallet you put in and migration of the tech stack. Just to be clear, there's been some announcements in past over renewing a deal with IGT, which I think relates to the SSBTs in retail, more or less, and Scientific Games, which I understood to be relating to OpenBet presumably across your global platform. But just could you give views to about sort of owning it end-to-end and having full control of it? So I appreciate these are only small components in the overall bit, but can you just give us clarity on describing what it's going to look like at the end of the line?</p>
<p class="p p8"><strong><span class="answer">Jeremy Jackson</span></strong></p>
<p class="p p8">Look, you've -- to some extent, you've answered your own question, Ed. IGT do provide us with technology for SSBTs in retail. The OpenBet component as part of our sort of global sports betting stack is actually a very, very small aspect of the bet matching capability on the platform. And of course, as the owner of the world's largest exchange, we're very good at bet matching. So we look at that as a really sort of commodity part of the component, so OpenBet is not a particularly important aspect of our platform and nor have they ever acted as sort of a break in our ability to innovate.</p>
<p class="p p8">So I think in the U.S. market, the important piece is to own the accounts and wallet because then you get the accounts and wallet and the core sports betting platform. That will allow us to sort of innovate for customers in that market. It's also worth just reminding you that we are going to continue to take this sort of API-based approach. So that what that effectively means is that the team in America will own their own version of the sports betting platform that they can make changes to. Now of course, if they design, develop a fantastic feature, that will then become available to the teams in Europe if they choose to take it and vice versa. So we hope that this is a method of us allowing us to maintain local focus but benefit from the group's global scale.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">And we have a question now from James Rowland Clark from Barclays.</p>
<p class="p p8"><strong><span class="question">James Clark </span></strong></p>
<p class="p p8">Three questions, please. Just back on PokerStars' position again. You mentioned it earlier, trends have moderated but are still seeing growth currently. How does that look for poker versus casino? So is poker still delivering some growth?</p>
<div class="p_count"></div>
<p class="p p9">And then secondly on debt, do you have a time line for potentially refinancing any debt and what the cost and also the savings could look like on that?</p>
<p class="p p9">And then the third question would be on regulation. Other operators have talked about their expectations as to how things may play out. But any thoughts on how you see U.K. regulation panning out for the next 3 to 12 months?</p>
<p class="p p9"><strong><span class="answer">Jeremy Jackson</span></strong></p>
<p class="p p9">Jonathan, do you want to have a go at the debt question?</p>
<p class="p p9"><strong><span class="answer">Jonathan Hill</span></strong></p>
<p class="p p9">Yes, sure. So I think there's a few points to consider here in terms of refinancing. Obviously, we've got the initial ratings from rating agencies, and we've got one of those -- of the 3 major rating agencies. One of those sits in the IG space and 2 in the positions just below in the crossover credit space. We think that the actions we've taken during the year to strengthen the balance sheet both in terms of the equity placing plus the cash generated by the business, and we'll hopefully over time, improve our ratings position overall. We also then need to consider the credit markets, which have been in a very different place to the equity markets, to put it bluntly.</p>
<p class="p p9">So I think there'll be a confluence of events here, which means there will be a time when, hopefully, we can move our ratings forward a bit and we get the credit markets in a better place. Because if we're going to replace some of this debt with longer-term debt, the last thing I want to do is tie it in long-term suboptimal rates. So it's a bit of a tight equation to play on that one, James, particularly on the TLB debt, the former Stars debt. And obviously, you've got that information around the rates on that debt in the presentation. We've provided that on the debt slide. And I'm sure that you guys can, therefore, make some estimates as to what I -- sort of investment-grade AAA, AAA- sort of debt level cost would be.</p>
<p class="p p9">Obviously, then there's the $1 billion of senior unsecured notes. The make-whole provisions of that stepped on significantly in July 2021, at which point it makes financial and economic sense for us to be looking at refinancing that element of the debt at that point or sometime shortly thereafter. So there's a specific point about the -- those $1 billion of notes, and then we'll take our opportunities on the TLB as and when we think that optimal point arises.</p>
<p class="p p9"><strong><span class="answer">Jeremy Jackson</span></strong></p>
<p class="p p9">Yes, James, in terms of your sort of other questions, when I look at the international division, I don't think it's that helpful to try and to tease apart the revenues attributable to poker as opposed to casino because ultimately, they're all coming from the same customers. So one of the things that you'll see us trying to do is take a much more customer-centric view of this business. And clearly, where no customers have been acquired directly into casino, they've all cross-sold from poker. And so you've got to be a little bit careful that you don't sort of extrapolate from a poker business that may have gone down whilst casino is growing because actually you could have effectively grown your ARPUs from the same customers.</p>
<p class="p p9">So what we are seeing is that the customers we bought into the business in the second quarter, we're really pleased with our -- with the extent to which they've stuck with us. We do know that people have more choice for their leisure time now than they did in lockdown. So we had expected a large number of them to stop playing poker. We're pleased with the number which we've kept in the franchise playing casino with us. The frustration is that our sports product probably isn't quite as good as we'd like it to be at this stage, but that's one of the areas we'll be investing in.</p>
<p class="p p9">With regards to the -- your question around sort of regulation, clearly, the U.K. government has got an awful lot on their plate at the moment. We do expect there to be some movements around and review of the Gambling Act in the U.K. market. And clearly, it's something we've talked about in the past as we would welcome. We think the industry has actually been pretty impressive in terms of some of the measures that we've undertaken over the last few months, whether that's around sort of restrictions of advertising or indeed the step-up in interventions with customers in what's been a very tricky period.</p>
<div class="p_count"></div>
<p class="p p10">So I think the industry has been doing a good job. I think the timing with which the Gambling Act is reviewed is uncertain. But we're looking forward to getting more clarity for operating environment. I'd remind you, we have the 2 best recreational brands in the U.K. market being Sky Bet and Paddy Power, and I think it positions us very well for whatever changes may come down the track.</p>
<p class="p p10">I don't think there are any more questions coming through at this stage. Of course, I know that the IR team will be very happy to take any follow-ups that you have. There's a lot of information in the release and the presentation that we've uploaded onto the site as well with a lot of moving parts in our numbers as a result of the transaction. But I'd just finish by saying how pleased I am with our first half performance, and I appreciate you joining us for this call this morning. Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you, Peter, and thank you, Jonathan. And thank you, everyone. That does conclude your conference call for today. You may now disconnect. Thank you for joining, and enjoy the rest of your day.</p></div>