<div class="sa-art article-width " id="a-body"><p class="p p1">K12, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/LRN" title="K12 Inc.">LRN</a>)</span> Q4 2020 Earnings Conference Call August 11, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Mike Kraft - IR</p>
<p class="p p1">Nathaniel Davis - CEO &amp; Executive Chairman</p>
<p class="p p1">Timothy Medina - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jeff Silber - BMO Capital Markets</p>
<p class="p p1">Stephen Sheldon - William Blair</p>
<p class="p p1">Greg Pendy - Sidoti</p>
<p class="p p1">Alex Paris - Barrington Research</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings, and welcome to K12 Fourth Quarter Fiscal 2020 Earnings Conference Call. At this time, all participants are in a listen-only mode. A question-and-answer session will follow the formal presentation. [Operator Instructions] As a reminder this conference is being recorded.</p>
<p class="p p1">I would now like to turn this conference over to your host, Mr. Mike Kraft, Head of Investor Relation. Thank you, you may begin.</p>
<p class="p p1"><strong>Mike Kraft</strong></p>
<p class="p p1">Thank you and good afternoon. Welcome to K12’s fourth quarter and year-end earnings conference call for fiscal year 2020. Before we begin, I would like to remind you that in addition to historical information, certain comments made during this conference call may be considered forward-looking statements. These statements are made pursuant to the Safe Harbor provision of the Private Security Litigation Reform Act of 1995. They should be considered in conjunction with cautionary statements contained in our earnings release and the company’s periodic filings with the SEC.</p>
<p class="p p1">Forward-looking statements involve risks and uncertainties that may cause actual performance or results to differ materially from those expressed or implied by such statements. In addition, this conference call contains time-sensitive information that reflects management’s best analysis only as of the day of this live call. K12 does not undertake any obligation to publicly update or revise any forward-looking statements.</p>
<p class="p p1">For further information concerning risks and uncertainties that could materially affect financial and operational performance and results, please refer to our reports filed with the SEC. These reports include without limitation cautionary statements made in K12’s 2020 Annual Report on Form 10-K. These filings can be found on the Investor Relations’ section of our website at www.k12.com.</p>
<p class="p p1">In addition to disclosing financial results in accordance with Generally Accepted Accounting Principles in the US or GAAP, we will discuss certain information that is considered non-GAAP financial information. A reconciliation of this non-GAAP financial information in the most closely comparable GAAP information was included in our earnings release and is also posted on our website. This call is open to the public and is being webcast. The call will be available for replay for 30 days.</p>
<p class="p p1">With me on today’s call is Nate Davis, Chief Executive Officer and Chairman of the Board; and Tim Medina, Chief Financial Officer. Following our prepared remarks we’ll answer any questions you may have.</p>
<p class="p p1">I would like now to turn over the call over to Nate. Nate?</p>
<p class="p p1"><strong>Nathaniel Davis</strong></p>
<p class="p p1">Thank you, Mike. Good afternoon, everyone, and thanks for joining us on the call today. It's year-end so my comments will be a little longer than normal, but I wanted to give you a complete picture of the year-end review and the direction we're headed.</p>
<p class="p p1">First on behalf of my entire team here at K12, I'd like to begin by extending my thoughts and prayers to those of you who are suffering and have experienced loss because of coronavirus pandemic. Throughout my talk today I'll cover where our business is going to hurt by pandemic and also help to drawn more customers to our technology and services. So let's get started.</p>
<p class="p p1">I'm pleased to report that K12 ended fiscal year 2020 with a strong financial performance for both the quarter and the year, we met or beat our guidance across the board for revenue, adjusted operating income and capital expenditures, as most of you know we are now seeing increased interest in online school action across the nation. And we expect to see even stronger trends as we enter FY 2021. Our fiscal year 2020 revenue was $1.0408 million.</p>
<div class="p_count"></div>
<p class="p p2">Keep in mind that those revenues will largely little bit driven by enrollment trend before the pandemic hit. That's because due to state laws and policies by authorizers and local school boards, many case schools were restricted to taking new enrollment late in the school year just as pandemic hit the country. Therefore the fiscal 2020 impact on our revenues was very small. However we do anticipate a more significant revenue growth in FY 2021 which I will discuss in a few moments.</p>
<p class="p p2">Turning to profitability adjusted operating income for the year was $56.1 million excluding the impact of Galvanize acquisition adjusted operating income would have been $74.1 million an increase of more than 19% year over year. It's worth noting that the $74.1 million would be our original guidance for the full year of $58 million to $72 million. This shows the strength and predictability of our core business.</p>
<p class="p p2">Our adjusted operating income growth is driven both by revenue growth as well by ongoing focus on cost reduction and operating efficiency. Also I want to note the capital expenditures for the year came in at a lower than - lower end of our guidance range as we do every year our investments focus on improving the user experience enhancing teacher tools and strengthening student engagement.</p>
<p class="p p2">Some key investments include a new mobile learning management system for the kindergarten fifth grade learners an adaptive algorithm that gauges and adjust the student's reading level and matches into appropriate tech and new courses for career pathway importantly we also migrated most customer facing applications to Amazon Web Services or AWS. This change in particular supports our efforts to scale our business in a more cost effective way as we ramp up enrollment and expand our business in the coming years.</p>
<p class="p p2">And finally, we ended the year with a strong liquidity, our cash, cash equivalents and restricted cash was $213.3 million at year-end. Now, this cash includes both the drawdown of a $100 million of our revolving credit facility and the use of $165 million for the purchase of Galvanize.</p>
<p class="p p2">So we ended fiscal year 2021 with our revenue and adjusted operating income increasing the capacity across our business to support higher enrollment growth, a clear learning business, reaching even more of the addressable market and funding for a long-term growth initiative.</p>
<p class="p p2">As I noted a minute ago, our results underscore the strength of the core of our business and the continued demand for blended and online learning options. More than 100,000 students in K12-powered schools competed this school year on schedule, on schedule with a little interruption.</p>
<p class="p p2">We saw over 8,000 new students graduate from high school this year, bringing the total number of students who graduated from a K12-powered high school to more 50,000. Importantly, we ended the year with student retention rates at our highest level ever.</p>
<p class="p p2">Over the past three years, we've improved the student retention by 550 basis points and to put that in perspective, improved retention equates to more than $100 million in revenue that would have been lost over this three year period. We had also have the effect of lowering marking costs for enrollment.</p>
<p class="p p2">Our entire team is really part of these numbers. But, I can tell you our team also knows we have to continue to improve and we have to deliver great service. That's especially important than larger than ever number of new students coming into our programs in the coming years.</p>
<p class="p p2">The pandemic has driven more parents and families through online learning options, more school districts use online learning and more policymakers to understand the value of an online learning option in their state. Starting with consumer, a recent poll conducted by Morning Consult showed that 71% of parents felt that online education should be an ongoing option for students even after the pandemic.</p>
<div class="p_count"></div>
<p class="p p3">As for school districts, more and more of them now plan to use online learning as an alternative in class in person class, one such school district is Miami-Dade County Public School District we've had a relationship for more than a decade.</p>
<p class="p p3">With Superintendent Carvalho and his staff guidance, K12 will provide customized services including curriculum, assessment tools, teacher training and data management. This will ensure a strong start to the new year for both educators and Miami-Dade more than 270,000 students that we’ll serve.</p>
<p class="p p3">Teachers already employed by Miami-Dade will combine their great teaching with our technology and expertise by high quality inspection and a safe environment. This allows Miami-Dade to retain both teacher jobs and the all important existing student teacher relationship. An alignment with their existing learning goals, Miami-Dade Public school teachers and administrators can also customize the online curriculum we'll provide including core subjects and hundreds of lessons.</p>
<p class="p p3">This shows the flexibility of the K12 technical platform. We’re thrilled to support Superintendent Carvalho and the innovative solutions he and his team have designed. This is just one example of how a large school district can rise to meet the unprecedented challenges, school closures caused by the COVID-19 pandemic. We’ll work with another school districts on their own customized solutions for the fall as well. And we stand ready for schools and school districts of any size during this critical time.</p>
<p class="p p3">This quarter we also continue to make our products available for free on a trial basis. To date more than 200,000 families, teachers, students and schools have signed up for these programs in webinar. This is more than twice the number who took advantage of it last quarter. We believe this outreach the public discussion around online school. Our own marketing efforts have all increased the number of families who are looking at enrolling their students in our schools this fall</p>
<p class="p p3">In the fourth quarter of our fiscal year we saw lead volumes and enrollment applications rising more than 50% compared to the same period last year. I will caution that it is still too early to know how many of the applications will result in final school enrollment for the 2021 school year.</p>
<p class="p p3">With many parents still finalizing their students’ plans, we can't be sure of how much of this interest will translate into a final enrollment. That being said we believe that many of the families who have done the enrollment process will complete the enrollment process for the fall and a little later I'm going to give you even more quantitative understanding of our current enrollment. With the potential for significant increase in enrollment we’re taking steps to prepare for the upcoming school year.</p>
<p class="p p3">This includes proactively hiring 1,300 incremental teachers and education staff building education additional service plan, buying thousands of new student computers and stocking offline materials so that they're ready to go for the student enrollment. And most importantly we're focused on ensuring families to have an outstanding academic experience when they enroll into K12-powered program. With early start programs, welcoming programs, and other ways of reaching the teachers in their given space.</p>
<p class="p p3">Now I would like to turn to our career learning process. This year we hit a significant milestone. We ended the year with revenues of $107 million of principle [ph]. This is an increase of 115% year over year and a little more than three years, we've built a comprehensive and innovative approach to career learning that serves more than 13,000 students this past year and posted more than $100 million in revenue.</p>
<p class="p p3">We believe that career learning increases our addressable market by more than tenfold and will be a driver for revenue growth and profitability in the years to come, our nation has approximately 15 million high school students, our market shows survey -- show that over 12% of these student will consider full time online public schools and their parent also concur that they would consider full time online public school.</p>
<div class="p_count"></div>
<p class="p p4">And as the schools that combine traditional core academics such as math and English with online through various education. Another statistics reinforce our belief in the long term growth potential for this business, for example research conducted by Burning Glass Technologies over the last 90 days shows that 56% of job openings required less than a full year college degree, our career learning program for both secondary students and adults mostly in line with his market demand and today tech first job market.</p>
<p class="p p4">So a quick commentary on some of the accomplishments in the period over the last 12 months, first we opened Destinations Career Academies or DCA as you might hear me say in New Mexico, Kansas Missouri and Wyoming and it brings the total number of DCA to 24 for the start of the school year.</p>
<p class="p p4">Additionally we expanded program since the middle school grade in seven schools, allowing students to get a jumpstart on career exploration and what career learning is all about, in total and what we're learning is all about. In total, more than 9 million students across nations now have active to our career learning options. Over the next two years to three years, we plan on expanding our coverage across to all the states that we serve public schools.</p>
<p class="p p4">Secondly, we enrolled 16 new project based -- I’m sorry, we rolled out 16 new project learning course subject by entrepreneurship, marketing healthcare and computer literacy just a name a few. This learning approach teach student more engage and make classes more collaborative. We're also seeing a link between increased DCA student engagement and retention.</p>
<p class="p p4">At the end of the year, student retention in DCA programs was nearly 10% better than in the non-DCA counterpart. While there are many factors that contributed to this change, this kind of change is significant. For some time, we speculated that DCA experience helped to further engage and retain students at a higher rate and we're now seeing the results are higher.</p>
<p class="p p4">Third and important part of the career learning program involves opportunities for students to explore careers to exposure to industry experts. This includes chat delivered on the virtual platform. This opportunity complements real world works experiences in the form of job shadowing and internship.</p>
<p class="p p4">With that K12’s annual job shadow week which is only in its second year had over 2,500 student participants this year and that's up from just a 200 last year. Companies like Google, Salesforce, Google’s subsidiary YouTube, the Motion Picture Association of America, all connected to students from across the country posing into the professional skills and expertise, they'll need to see.</p>
<p class="p p4">Fourth, our career learning, career networking department Tallo, they reached a significant milestone as they surpassed 1 million talent users on their platform that’s almost double the number of users to the platform compared to a year ago, this quarter Tallo also saw colleges and universities turn them as an alternative to the in person including recruiting initiative that got canceled because of COVID, Tallo is now serving new partners ranging from Tech University and the Medical University of South Carolina to smaller specialized schools like the college of creative services - Creative Studies in Detroit.</p>
<p class="p p4">However the Tallo proposition is – is just more than just adding students and partner it's about how we constitute these are leveraging the platform. During the past year, Tallo made more than 180 direct engagement what we call matches between institutions seeking students for scholarships to jobs to Tallo members who were looking for those scholarships and job again this is just the beginning. In the future I see even more growth opportunities and new applications for the platform as part of that career learning experience.</p>
<div class="p_count"></div>
<p class="p p5">And finally a valuable new part of our career learning business is Galvanize, market demand for software engineers and data scientist continues even during the pandemic, and the same Burning Glass Technologies research I mentioned earlier more than 27% of recent job openings across a diverse set of industries are IT related.</p>
<p class="p p5">The immersive boot camp of Galvanize continues to be 100% live, but it’s not online rather than in-building, and while students have selected to defer, some students have elected to defer their admissions into a in-building platform have resumed, the focus on remote learning has expanded our potential student population, one example is the recently announced part time data science program which is available nationwide, this online program provides the same curriculum program structure.</p>
<p class="p p5">To quality as Galvanize’s full time program but over a 30 week timeframe instead of an intensive 12 week full time program. Our hope is that working parents, veterans and anyone who wants to keep their current job and keeps their current earning while they're going on with their learning can take advantage of this program. On the enterprise side of Galvanize’s business, we think corporate opportunities slow down as corporations workers working from home and they're not willing to spend as much money, it’s pretty tough.</p>
<p class="p p5">So in this market, the enterprise market is slow and will remain that way until concerns about COVID-19 subsides. But even during the market's fall due to the COVID, we've had recent wins, large wins for instance USAA, T-Mobile and Ally Financial have hired Galvanize to upskill portions of their IT talent base. In addition, Galvanize not limited its enterprise efforts to the US, this quarter Galvanize team addressed interest companies in Germany, Mexico, Saudi Arabia, Pakistan and India.</p>
<p class="p p5">And as the economy begins to recover, we believe we’ll continue to see increased interest from enterprise across the globe. As you might imagine, community business is the other part of Galvanize’s business that has been slowed by COVID. As we’ve said before publically, community business will not deliver on expectations in short term.</p>
<p class="p p5">Due to COVID-19 mandated restriction, general worker concerns, many workers simply will not be back in physical offices at the numbers they used and that to be expect. However, we believe that Galvanize’s bootcamps for consumers can and will continue to deliver strong growth, we're confident in Galvanize’s business prospect over the long term. But before I leave my discussion on Galvanize, I want to briefly mention one other milestone.</p>
<p class="p p5">For the spring semester, we plan to roll-out our first high school course based on galvanize it’s content. In just six months after the acquisition and complete the first result. This is the core energy from this a key differentiator for our career learning business is to be able to use galvanized content at the high school level. We're planning to create additional course at the high school level, using the galvanized personnel and galvanized activity.</p>
<p class="p p5">As I’ve outlined today we're building on a strong year and we're looking at stronger growth next year. And over the long term. The early indicators for FY 2021 are all positive and global growth is increasing and we're seeing in piece interested to pay to our solution. But I want to be clear here, our manage public schools already enrolled 150,000 students as of last week. After 23% increase so far from the 122,000 enrollments posted the first quarter of fiscal 2020. Traditionally the final week of the enrollment season driving the more normal with about eight weeks remaining in this year's enrollment season, we expect this related.</p>
<p class="p p5">Now feel unclear when the pandemic versus I. It’s unclear what student retention rates would be. It's unclear what the effect of state budget allocation for education might have on people [indiscernible], but even with all these unknowns we believe we are positioned and well-positioned to deliver continued growth well continued growth well into the double-digits in both revenue and adjusted operating income and just as coming one.</p>
<div class="p_count"></div>
<p class="p p6">Keep in mind this is only a statement of enrollment growth so far today as of last week and not formal guidance for the coming year. As we do every year. We will provide formal guidance for the fiscal year in late October when we announce first quarter earnings.</p>
<p class="p p6">Okay. I’m getting close to closing. I warn you this is going to be long because it's the end of year and there's a lot to say. To wrap it up, we've always maintained 00:21:48 technology is a key to the way education will be delivered in the future. It happened at the corporate level. It happened at the college level and it’s at grade school level as well. Our company is clearly no longer just a kindergarten to 12 free general education platform provider.</p>
<p class="p p6">We're positioned to be a leader and an innovator in this space across different age groups and different applications. We are in the right market at the right time with the right experience and technology to take advantage of a large addressable market. There is increased awareness and acceptance of online and blended options. School districts are embracing online learning. Many districts now understand the need for blended and business learning technical platforms and are out buying them, not only for the short-term needs but on an ongoing basis.</p>
<p class="p p6">And corporations are partnering with us, not only to hire these people, but to use our services to upskill and reskill their software engineering and data science departments. It all bodes well for us in fiscal 2021, but also for the long-term future as well. We have successfully transitioned this company from an education platform to an education platform that drives lifelong value.</p>
<p class="p p6">Let me end my comments by briefly mentioning the role we play as educators in this turbulent time that surrounds systemic racism and blatant disregard for the welfare of some minorities particularly black people and parts of our country. We have a role to play, and I hope 00:23:19 announcement around social and environmental responsibility. Our board, our management team and all of our employees represent the kind of diversity that I think all companies should utilize.</p>
<p class="p p6">We announced even more scholarships, law enforcement, a national form of educational equal asset, a commitment to more commitments to more diversity in our teacher win. We’ve dedicated employee teams to these initiatives and giving them time off to pursue these community activities. Please take a look at our website for more information about our commitment in this area. We so strongly believe it's important that everybody in the organization is committed to racial fault.</p>
<p class="p p6">Everyone, thank you again for your time today. Now, I had to call over to Tim who will elaborate on fourth quarter and full year financial results. Tim?</p>
<p class="p p6"><strong>Timothy Medina</strong></p>
<p class="p p6">Thank you, Nate, and good afternoon, everyone. As you can see from our results, we had strong financial performance in fiscal 2020. We exited the year with great momentum leading into fiscal 2021 and we are well positioned for higher growth. In addition to reviewing our fourth quarter and full fiscal year results, I also want to provide some commentary on fiscal 2021 trends and discuss changes we’ll be making to our fiscal 2021 reporting.</p>
<p class="p p6">First to recap our reported results, revenue for the quarter was $268.9 million, an increase of 4.9% from the prior year. For the full year, revenue was $1,040.8 million, an increase of 2.5% from fiscal year 2019. For the quarter, income from operations was $7 million, an increase of $4.3 million from the prior year. For the full year, income from operations was $32.5 million, down $13 million compared to fiscal year 2019. Adjusted operating income was $12.9 million for the quarter, an increase of $5.7 million from the prior year.</p>
<div class="p_count"></div>
<p class="p p7">For the full year, adjusted operating income was $56.1 million, a decrease of $6.1 million from fiscal 2019. Capital expenditures for the year were $45 million a decrease of $3.4 million from the prior year. As Nate mentioned in each case our results met or beat the expectations we provided in our guidance. In fact we met or beat guidance every quarter this year as well as for the full year and that holds whether you include or exclude the impact of the Galvanize acquisition</p>
<p class="p p7">Now some additional details for the fourth quarter and the full year. The $25 million increase in revenue for the year was driven by the strength of our core managed public school business and our acquisition of Galvanize. This was somewhat offset by declines in our non-managed public school business and managed public school programs revenue for the year increased $29.8 million or 3.3% to $920.1 million. This growth was driven by increased enrollment and improved student retention. Revenue per enrollment for these programs grew to $7,758 for the year. This is in line with our historical average of 0% to 2% growth in revenue per enrollment.</p>
<p class="p p7">Given the ongoing COVID-19 pandemic and its impact on state budgets we could see some negative impacts to revenue per enrollment in fiscal 2021. We are monitoring the ongoing state budget discussions and we'll have a more complete picture for our first quarter earnings. With the increased enrollment we are seeing we believe that volume gains will far outpace any potential downward pressure on our revenue from employment.</p>
<p class="p p7">For the fourth quarter revenue and managed public school programs increased $10.3 million to $234.6 million</p>
<p class="p p7">in addition to enrollment trends and stronger than expected student retention this increase was driven by – was partly driven by revenue we recognize related to services provided in prior periods of fiscal 2020, we recognize this revenue following the resolution of claims with Georgia Cyber Academy.</p>
<p class="p p7">Moving to our institutional business, which includes both non managed public school programs and institutional software and services, revenue for the year declined 16.7% from the prior year, this was in line with the expectations we outlined at the beginning of the year, non managed public school program revenue declined 28.5% for the year largely due to the contract terminations we have previously discussed.</p>
<p class="p p7">Institutional software and services revenue were down 1.4% for the year, as Nate mentioned because of the COVID-19 pandemic, we've seen an increase in schools and districts reaching out to K12 to provide online options for students and families, while some contracts are signed, some conversations are still ongoing and it is still too early to know the impact on this business.</p>
<p class="p p7">However, we believe that this business will grow in fiscal 2021 after several years of declining revenue, private pay revenue was $16.4 million for the quarter and $45.7 million for the year, the Galvanize acquisition added $11 million in revenue to this business since the acquisition, the Galvanize revenue is somewhat reduced by the impact of purchase price accounting, excluding those impacts Galvanize revenue for fiscal 2020, since our acquisition would have been $13.6 million.</p>
<p class="p p7">Gross margins for the year were 33.4% 130 basis points lower than the prior year, margins were impacted by Galvanize as well as lower institutional sales. It is worth noting that excluding the impact of the Galvanize acquisition, gross margins would have been 34.5%. Over the long term, we look for improving gross margins as our business mix shifts toward higher margin revenues and funding levels for public school programs continue to rise.</p>
<p class="p p7">For the year, selling, general and administrative expenses were $315.1 million. Excluding the Galvanize acquisition, these expenses were $304.2 million, a decrease of 0.8% from the prior year. We continue to focus on driving a more efficient organization through increased automation and process improvements, while maintaining our investments in growth areas like career readiness.</p>
<div class="p_count"></div>
<p class="p p8">For the year, adjusted EBITDA was $128.2 million. Excluding the impact of the Galvanize acquisition, adjusted EBITDA was $142 million, an increase of 6.3% from the prior year. This improvement was driven by our growth and focus on cost efficiencies. Adjusted operating income was $56.1 million. Excluding the Galvanize acquisition, adjusted operating income for the year was $74.1 million, an increase of $11.9 million or 19.1% from the prior year. Our improvements in profitability underscore the strength of our managed public school business and effective management of our cost structure.</p>
<p class="p p8">Stock based compensation for fiscal year 2020 totaled $23.6 million. A few years ago, we implemented a long term incentive based on growth in our career learning solutions business. In fiscal 2021, more information about the likelihood of achieving some of the targets in that plan may be available. Therefore we could begin to record the expense and see an increase in stock based compensation in fiscal year 2021.</p>
<p class="p p8">Some other items to note, we ended the year with cash and cash equivalents of $213.3 million, a decrease of $71.3 million from the prior year. This increase was driven by our acquisition of Galvanize partly offset by the draw against our credit facility. During last quarter's earnings call I mentioned that we saw strong enrollment growth in states that typically pay off public schools after the school year. This resulted in lower free cash flow for fiscal year 2020. However based on the shift in these payments and the early indicators in July and August we expect to see substantially stronger cash flow in fiscal year 2021</p>
<p class="p p8">Turning to capital expenditures CapEx which includes curriculum and software development and infrastructure was $45 million a decrease of $3.4 million compared to last year. Over the past couple of years we've maintained CapEx in this range of $45 million to $50 million a year, going forward we believe this level of capital outlay is sufficient to support our core business as well as the growth in career learning inclusive of the Galvanize acquisition.</p>
<p class="p p8">Our effective tax rate for the year was 25.8%. We had some positive tax benefits related to prior year returns in fiscal 2020 that will not recur in fiscal 2021. Additionally we expect to see an increase in nondeductible compensation therefore expect that for next year or this year fiscal 2021 our tax rate will be closer to 30% will be closer to 30%.</p>
<p class="p p8">Now I want to outline some changes we'll be making in our reporting for fiscal year 2021. First, we're going to update the way we report lines of revenue. Over the past few years, our business has evolved as you heard Nate explained. Where we used to be a company focused on one market general education, we have stents added a second career learning and just a few short years career learning has already cost $100 million in revenues and is the fastest growing portion of our business.</p>
<p class="p p8">To reflect this evolution, our reporting will shift from a product focus such as managed schools, institutional, et cetera to a market focus, general education and career learning. We believe this new reporting will provide investors with better insight into our operations and clarity into the key drivers of growth.</p>
<p class="p p8">Second, we have been evaluating ways to better highlight our underlying business performance, especially our profitability metrics. We also want to make changes that will better align our results to how other similar companies are reporting. This issue has become more apparent with the acquisition of Galvanize and will be magnified if we make additional acquisitions.</p>
<p class="p p8">To that end, we will be updating our definition of adjusted operating income which presently excludes stock-based compensation to also exclude amortization of intangible assets. We believe this will allow investors to better understand our operating and financial performance without the impact of these non-cash charges.</p>
<div class="p_count"></div>
<p class="p p9">Look for more details on both the new lines of reporting and the changes to our adjusted operating income calculations in our first quarter results report. We will provide the necessary information to allow investors to bridge from the old to the new reporting. Overall we are very pleased with our performance this year, we saw our fourth straight year of revenue growth, we were able to continue to make investments to improve the academic outcomes for the students we serve while also growing our core and career learning businesses.</p>
<p class="p p9">We also acquired Galvanize to expand our career learning offerings into the adult and corporate training markets and to enrich our high school IT career pathways with Galvanize content. Our core business and our growing career learning business put us in a strong position going into fiscal 2021, we are making investments now to ensure that we can serve all the families who choose to attend a K12 powered school.</p>
<p class="p p9">We believe these early indications show we are on track for a strong revenue and profitability growth in fiscal 2021, additionally we continue to have a strong cash position which allows us to fund both organic growth in our businesses as well as to pursue inorganic growth opportunities that may arise.</p>
<p class="p p9">Thank you for your support and I'll hand the call back over to Nate, Nate?</p>
<p class="p p9"><strong>Nathaniel Davis</strong></p>
<p class="p p9">Okay thank you Tim. Laura if you’re still there I think we can move to Q&amp;A with the end of our prepared comments.</p>
<p id="question-answer-session" class="p p9"><strong>Question-and-Answer Session</strong></p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">At this time, we will be conducting a question and answer session. [Operator Instructions] Our first question comes from the line of Jeff Silber from BMO Capital Markets. You may proceed with your question.</p>
<p class="p p9"><strong><span class="question">Jeff Silber</span></strong></p>
<p class="p p9">Thank you so much and congrats And then congratulations on the strong finish and the momentum going into the current year. You provided some color on the demand trends and enrollment so far. You mentioned I think there are eight weeks left in the enrollment season. In a normal year, what percentage of your enrollments do you have by now and do you think it will be higher or lower than that this year?</p>
<p class="p p9"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p9">Jeff, how are you doing.</p>
<p class="p p9"><strong><span class="question">Jeff Silber</span></strong></p>
<p class="p p9">All right.</p>
<p class="p p9"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p9">We anticipated that everybody’s question would be how can you give that what the final enrollment numbers is going be. And I'm going to try to be disciplined and not give you that, because we don't know what it's going to be and this year doesn't look like previous years and we haven't disclosed what the weekly, monthly gross trends would be. So, I don't want to be evasive.</p>
<p class="p p9">The bottom line is we gave this back because we wanted to give people an understanding of where we are today, but I don't know how fast it's going to happen and I don't know how this year is going to relate the previous years. So, we're going to decline to give more details and just say we're at a $150 now and we know it’s continuing to grow.</p>
<p class="p p9">As you might imagine, we're seeing more demand this year than we ever seen before. But I don't know how much that demand continues. I just wanted to give it a little more coverage for investors than we’ve given in the past, but it’s just too hard to predict what's going to happen in this year. So, I really can't try to contrast this year to previous years and go through that math.</p>
<p class="p p9"><strong><span class="question">Jeff Silber</span></strong></p>
<p class="p p9">All right. You can't blame me for asking. [Multiple Speakers] Let me ask you -- I'll ask another question about the enrolment trends and I’m not looking for a specific number, but the type of demand that you're getting, is it coming more from parents, is it coming more from your school district partnerships? Are you seeing any impact to some of the new schools that you're opening, any color there would be helpful?</p>
<p class="p p9"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p9">Sure. And yes, we can answer that one. It’s coming -- the primary growth is coming from parents who want to have an option for their kids, it’s enrollment in our – what we traditionally have called managed school, that's the primary goal, we are seeing increase however in school districts who call us and want to use our content and with more of those contracts this year than we've ever had in any one year before, I mentioned Miami Dade you know there's others we're working on, not yet close but maybe not as large as Miami Dade, I said there are 270,000 there are others that are literally anywhere from 10,000 to 100,000 students.</p>
<div class="p_count"></div>
<p class="p p10">So we're seeing more demand there as well but by far the biggest demand, the individual parent saying I need to get my kid into a safe environment and the new school – the new schools that we’re turning up are doing well, they are in small states obviously they are not in the bigger states but they’re filling pretty fast, so we're filling those schools up kind of faster than we thought, we would, so they’re all doing as well, but they’re small it’s existing state that you might imagine, so Floridas and Texas’ and Ohios you know Michigan all of big things we provide school that’s where we are seeing the greatest [indiscernible] as well.</p>
<p class="p p10"><strong><span class="question">Jeff Silber</span></strong></p>
<p class="p p10">All right, great let me sneak in one more then I'll jump back in the queue. So what do you say to those folks that think this might just be a one year spike in you know hopefully if we get a vaccine and a year from now schools are open as regular and all those students will return to their old school, how will you grow post-pandemic?</p>
<p class="p p10"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p10">That’s an excellent question Jeff and when we think about that on a constant basis, we’re actually focused as a team on what we can do in FY 2022, right now we we've had that conversation as a matter of fact we had conversations about it earlier today, I would say a couple of things there are five major factors to how we continue to grow, the first is retention and I mentioned in my script that everybody in the organization knows we’ve got to provide a great experience for our all the experience. They’re going to come in and they’re going to say I thought I was going to one time program.</p>
<p class="p p10">We want to show better than they thought it would be. It’s a learning more with great flexibility in this program. They can do things that they could have done in, are we going to lose some whenever schools open back up absolutely but will we lose them all. I don't think so. I think we've got a good program and we’re going to keep.</p>
<p class="p p10">The second is socialization. That's number two. We have a number of programs that we are focused on so that when we have the opportunity just like when regular schools have the opportunity to open up. We're going to have a number of socialization programs some of which we're ceding now but they're online and then we'll have people in person interfacing with each other whenever COVID begins to subside.</p>
<p class="p p10">Third is Galvanize though we will continue to see Galvanize accelerated growth in the consumer business and by the way once COVID subside well, you might say the core business might lose some students, Galvanize gets back even higher growth because not only we’ll have online, we’ll now have the brick and mortar.</p>
<p class="p p10">Fourth would be learning solutions and learning solutions is growing again. It's getting market recognition and what we're finding is that that's the deal that we're doing and the people we're talking to are not doing it for one year. They're realizing this is an ongoing opportunity for them to include distance learning and their capabilities. And he's got to think about the backup programs that are necessary for hurricanes and snowstorms and fitness, all of those situations require having backup those and they're all realizing online could do that but the biggest one at above my side is single biggest one is the growth in clear learning.</p>
<p class="p p10">We have a lot of energy effort put into that. We're opening up more schools and we think we're going to grow continued growth in career learning at a higher rate than we've seen in the COVID. So when you add the improvement and the focus on retention post utilization, learning solutions growth, Galvanize growth and career learning growth, you see and we believe that we will not – it’s not just a one-time yield, we’re going to continue to grow. Does that help you?</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Jeff Silber</span></strong></p>
<p class="p p11">Right. Appreciate -- yeah. It really did. Appreciate the color. Thanks so much.</p>
<p class="p p11"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p11">Thank you, Jeff.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from the line of Stephen Sheldon with William Blair. You may proceed with your question.</p>
<p class="p p11"><strong><span class="question">Stephen Sheldon</span></strong></p>
<p class="p p11">Hey thanks. It’s good to hear on the enrollment momentum. Just curious if there is anything notable about the grade levels where you're seeing higher enrollment profit, are the enrollment skewing kind of older or younger? And can you also talk about enrollment trends through August between career readiness and your traditional programs?</p>
<p class="p p11"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p11">The percentage growth between the two is about equal. We're not seeing one grow faster, the other from the time. But in terms of – I'm sorry. The first part of your question was…</p>
<p class="p p11"><strong><span class="question">Stephen Sheldon</span></strong></p>
<p class="p p11">Kind of a throw a break down I guess of the enrollment momentum between the age of students and then career readiness versus traditional.</p>
<p class="p p11"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p11">So, yes. So we – it's kind of across the board. We – there is a slight different in the high school students and products that they're going after so we actually see a little more growth in high school. Primarily we have more of the high school. But generally we've seen it across the board. I mean I'm not seeing a dramatic difference between high school, middle school and grade school, I would say it’s coming forth.</p>
<p class="p p11"><strong><span class="question">Stephen Sheldon</span></strong></p>
<p class="p p11">Got it. And then on teacher hiring, I guess how much do you – have been made on that front so far, How long did it take them to get up to speed and how are you thinking about the teacher to student ratios in this environment?</p>
<p class="p p11"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p11">Teacher hiring is going well. It's amazing how we - when you - when you need to hire more teachers, you go after them more aggressively. We also have I don't know if you notice, but we have a part time work force that Learning Solutions group on whenever they need you. And we’ve engage those teachers by the way there - there are a couple of thousands of them.</p>
<p class="p p11">We engage those part time teachers to try to get this medium to some full time for the year. We have gone to colleges and universities to hire more from those courses, who worked for Teach for America to try to take more of the graduates coming out of their – their program. So teacher hiring is actually going pretty well. Make no mistake, so we still get a lot of hiring to get done for the best year.</p>
<p class="p p11">In terms of how fast they can get up to speed, our program has a standard set of train that we've honed over many years and it only takes them about two weeks to go through the training. The teaching techniques themselves they already understand because they're experienced teachers.</p>
<p class="p p11">What's happened is they learned our system and they don't have to know all of the system that they as part, but they need to know is what the beginning of the content in the program. And the students are learning throughout the year, the teachers are also getting more and more familiar with it. So with that professional development session for all going to teachers, get them to their first week, first week training and then we will continue that development also.</p>
<p class="p p11"><strong><span class="question">Stephen Sheldon</span></strong></p>
<p class="p p11">Got it. And it's just the last one for me I think, I think Tim you might have mentioned is they're raised in this quarter some revenue from services for the Georgia Cyber Academy. So, can you quantify that?</p>
<p class="p p11"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p11">Yeah. It was $4 million.</p>
<p class="p p11"><strong><span class="question">Stephen Sheldon</span></strong></p>
<p class="p p11">Okay. Perfect. Thanks. Congrats on the results and the momentum.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from the line of Greg Pendy with Sidoti. You may proceed with your question.</p>
<p class="p p11"><strong><span class="question">Greg Pendy</span></strong></p>
<p class="p p11">Hi guys, thanks for taking my question. Just, if I understand this correctly in the commitment to breakout career and learning, would that be in, if we were to run through this quarter, the 160,000 if you break that out into 103,700, I got a traditional general education and then you have the say 13,000 or so in the career learning, is that the commitment you guys will be reporting next year?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p12">So what you're asking of Greg is you are saying from our 122,000 -- 3,000 that we reported in the first quarter of this year, 5,000 were career learning students and the remainder were general education.</p>
<p class="p p12"><strong><span class="question">Greg Pendy</span></strong></p>
<p class="p p12">And then I guess just the next question, I mean just going back to that article that you guys put out a while back on the teachers at 1,300 teacher hiring. I mean what is the general philosophy ahead of arguably uncertainty in terms of enrollment are you guys willing to stand ahead of growth or are you going to be more, I guess even if even if some of the enroll – and pair back just from your spend. I mean how are you guys just big picture thinking about arguably very big fall from an expense standpoint.</p>
<p class="p p12"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p12">Yeah. I got it. Big picture is this, quality is more important. We have to deliver this. So, we're hiring teachers ahead of the demand. That means we take some financial risk. The fact is we may have more teachers than the demand requires, but so far we haven't been wrong. The demand is strong.</p>
<p class="p p12">So we try our best to hire ahead of it. I don’t know if that answers your question, but yeah, that means there is some risk that we will have more teachers than we need. I don't think that risk is high. I think it's pretty low risk because of what we've seen in the 150,000 number we reported today shows that the demand continues to grow and we're not going to end up with too many teachers, we’re going to end up with right number.</p>
<p class="p p12">But philosophically you have to approach the problem and to answer your question directly, we try to hire a head of demand, we’re doing our best to get our front end demand because the quality is important. At the end of the day, if we have to have a couple of million more in the expense and we'd like to have, but what we did was we had the right set of teachers on board before students out there. That to me is more important because the opposite means you're going to have bad academic results and the COVID tension [indiscernible] afford that.</p>
<p class="p p12"><strong><span class="question">Greg Pendy</span></strong></p>
<p class="p p12">Yeah. It makes a lot of sense. And I’m assuming teachers remain hiring risk that your – expense that you’re looking into the fall, correct?</p>
<p class="p p12"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p12">That's correct. And then also remember that…</p>
<p class="p p12"><strong><span class="question">Greg Pendy</span></strong></p>
<p class="p p12">Okay.</p>
<p class="p p12"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p12">…the number is not just teachers, the teachers and administrators, now bulk of it is teachers, but there are some administrators in there, academic administrators and counselors and things like that is also get…</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from line of Alex Paris with Barrington Research. You may proceed with your question.</p>
<p class="p p12"><strong><span class="question">Alex Paris</span></strong></p>
<p class="p p12">Hi guys. Thanks for taking my questions. Congratulations on a strong finish to the year. It looks like you have a great year coming up. So just to pick on a little bit, what are you seeing in terms of from the states in which operate in, any telegraphing or signaling on what school funding might look like in the coming year, revenue per students and that sort of obviously – there could some pressure there but do you have anecdotal information that you're seeing operating in that space.</p>
<p class="p p12"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p12">Yeah and you said taking our questions, we always take your question.</p>
<p class="p p12"><strong><span class="question">Alex Paris</span></strong></p>
<p class="p p12">Absolutely, thank you.</p>
<p class="p p12"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p12">Yeah, so yes we are seeing some signals from states, some states are struggling with the issue more than the others. We think that that on average rates will not go up you know we are going to have a year when people are struggling that their economies, they’re struggling with their taxes and so we're not going to see rates go up, but we also know that every jurisdiction is struggling, they don't want their kids to lose a year of growth, so we've basically seen most states saying we're going to find a way to fund education, they're not backing off funding education.</p>
<div class="p_count"></div>
<p class="p p13">Now you know you might see small differences in the 1%, 2% kind of change but we're not seeing anybody say hey we're going to drop our rate and drop our reimbursement rate, you know any significant number that I’ve not seen anybody say that to state, they're all committed, they have to fund education and then they have to find a way to get that done, in addition to that CARES funding has really helped the state.</p>
<p class="p p13">The federal government has dropped a lot of fund into the states to help them and many of the states are counting on even more CARES's spending to help through the year and then they've done some savings they saved a little bit of money from some of the things they didn’t spend money on, you know in their sports, in their building and things like that and they’ve taken that money and they’re putting that money into online, so we are not seeing any dramatic reduction in rate, although you know I want to be cautionary there.</p>
<p class="p p13">We know that everybody is down on taxes because - people - there are less people working and more people on unemployment. So there's less revenues to states and the states are struggling with how do we solve this problem. But you're not backing off education to do so I don't know if I'm giving you enough color. But that's how we see it.</p>
<p class="p p13"><strong><span class="question">Alex Paris</span></strong></p>
<p class="p p13">No, that's great and helpful I appreciate it. And then I guess my last question is about a point that you made, you have over $150,000 enrolled in managed public schools for the coming year as there -- what are the variables in terms of those enrollments started and what is your historical exposure there.</p>
<p class="p p13"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p13">Good, good try out</p>
<p class="p p13"><strong><span class="question">Alex Paris</span></strong></p>
<p class="p p13">Good try</p>
<p class="p p13"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p13">I'm not going to give numbers on it but…</p>
<p class="p p13"><strong><span class="question">Alex Paris</span></strong></p>
<p class="p p13">Okay</p>
<p class="p p13"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p13">I’ll say how we think about it and how we're analyzing it. But the numbers to be honest with you they’re</p>
<p class="p p13">surprising. Each time we look at the numbers that are different than our previous year’s trend. What we know is that every year when parents enroll in our system throughout that season there is some percentage of them relatively small percentage who then decide they're not going to show up. So there's what we call a melt right so there's X number - it will be x minus number who actually show up. But it's a small percent. At the same time we also know that we get a lot of enrollments that happen through the end of season</p>
<p class="p p13"><strong><span class="question">Alex Paris</span></strong></p>
<p class="p p13">Yeah</p>
<p class="p p13"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p13">Especially as parents figure out whatever their other option wasn't available. I need to get into something. And lastly we're seeing from all of our surveys we’re seeing a number of parents say I don't know what my public school district is going to do I’m a little worried about that so we’re seeing kind of an increased demand in the last few weeks that people worry about the health issue.</p>
<p class="p p13">So while none of our trends look like the trends from previous years, we do look at all of these factors and look at them quite honestly every day, we tracking them that done almost every day. And what I'm not going to give you, how did they do this year versus last year. I'm going to tell you we monitor. And when I say we're going to be in strong double-digits, that's based upon looking at the trends we've had in the past. The trends we're looking at today.</p>
<p class="p p13">We analyzed this pretty closely. I'm going to be consistent here. I'm not going to disclose all of the specific trends I'm just going to tell you we monitor those trends very closely and we wouldn't make the statement we made if we weren't comfortable that that we've got a good handle on where there is no mistakes are coming out.</p>
<p class="p p13"><strong><span class="question">Alex Paris</span></strong></p>
<p class="p p13">Yeah. It sounds reasonable. I appreciate the extra color. Thanks guys and good luck.</p>
<p class="p p13"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p13">Thank you.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">[Operator Instructions] Our next question comes from the line of Troy Adam [ph]. You may proceed with your question.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p14">Hi. I'm in the education industry and so I was just wondering what – similar question to be forward the parents driving the demand. What percentage of your services are offered directly to the parents and what percentage are going through the actually public or private school system?</p>
<p class="p p14"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p14">On our public reporting, we do disclosed how much of our revenue is come from, what we call managed schools and how much it comes from private schools, how much it comes from the institutional business. And so I don’t know that the percentage right at the top of my head, but some in the range of 85% comes from the - what we call the managed schools, the schools where we're offering - our schools are offering the service directly to consumers, another maybe 7% to 8% are coming from the institutional and then a slightly smaller percentage are coming from private schools, so that’s generally how I would break it up.</p>
<p class="p p14"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p14">Okay. Thank you for the general statistics</p>
<p class="p p14"><strong><span class="answer">Nathaniel Davis</span></strong></p>
<p class="p p14">Okay, thanks Troy appreciate you being on the call.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Ladies and gentlemen, we have reached the end of today's question and answer session. I would like to turn the call back over to Mr. Davis for closing remarks.</p>
<p class="p p14"><strong>Nathaniel Davis</strong></p>
<p class="p p14">Well I want to thank everybody for listening to the call and staying with me as I had longer than normal comments today but we had a lot to report on, we obviously gave a little different stat than we normally do but we thought it was important in this unprecedented time to give you some sense of where we are, I appreciate everybody being on the call and I hope everybody is safe and sound and have a great rest of the week, thank you.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">This concludes today's conference you may disconnect your lines at this time. Thank you for participation have a great day</p></div>