<div class="sa-art article-width " id="a-body"><p class="p p1">Bilibili Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/BILI" title="Bilibili Inc.">BILI</a>)</span> Q2 2020 Earnings Conference Call August 26, 2020  9:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Juliet Yang - Senior Director-IR</p>
<p class="p p1">Sam Fan - CFO</p>
<p class="p p1">Rui Chen - Chairman of the Board and CEO</p>
<p class="p p1">Carly Lee - Vice Chairwoman of the Board and COO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Alex Poon - Morgan Stanley</p>
<p class="p p1">Lei Zhang - Bank of America Merrill Lynch</p>
<p class="p p1">Daniel Chen - JPMorgan</p>
<p class="p p1">Alex Liu - China Renaissance</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day and welcome to the Bilibili 2020 Second Quarter Earnings Conference Call. Today’s conference is being recorded. At this time, I would like to turn the conference over to Juliet Yang, Senior Director of Investor Relations. Please go ahead.</p>
<p class="p p1"><strong>Juliet Yang</strong></p>
<p class="p p1">Thank you, operator. Please note the discussion today will contain forward-looking statements, relating to the Company’s future performance, and are intended to qualify for the Safe Harbor from liability, as established by the U.S. Private Securities Litigation Reform Act. Such statements are not guarantees of future performance and are subject to certain risks and uncertainties, assumptions and other factors.</p>
<p class="p p1">Some of these risks are beyond the Company’s control and could cause actual results to differ materially from those mentioned in today’s press release and this discussion. A general discussion of the risk factors that could affect Bilibili’s business and financial results is included in certain filings of the Company with the Securities and Exchange Commission. The Company does not undertake any obligation to update this forward-looking information, except as required by law.</p>
<p class="p p1">During today’s call, management will also discuss certain non-GAAP financial measures, for comparison purposes only. For a definition of non-GAAP financial measures, and a reconciliation of GAAP to non-GAAP financial results, please see the 2020 second quarter financial results news release issued earlier today. As a reminder, this conference is being recorded. In addition, an investor presentation and a webcast replay of this conference call will be available on the Bilibili Investor Relations website, at ir.bilibili.com.</p>
<p class="p p1">Joining us today on the call from Bilibili’s senior management are Mr. Rui Chen, Chairman of the Board and Chief Executive Officer; Ms. Carly Lee, Vice Chairwoman of the Board and Chief Operating Officer; and Mr. Sam Fan, Chief Financial Officer.</p>
<p class="p p1">And I’ll now turn the call over to Mr. Fan, who will read prepared remarks on behalf of Mr. Chen. </p>
<p class="p p1"><strong>Sam Fan</strong></p>
<p class="p p1">Thank you, Juliet. And thank you everyone for participating in our 2020 second quarter conference call. I’m pleased to deliver today’s opening remarks on behalf of Mr. Chen. The second quarter was another strong quarter of growth for Bilibili. Owing to our increasingly diverse content and wider awareness of our brand, we are reaching a much broader audience.</p>
<p class="p p1">For the second quarter, MAUs were 172 million, up 55%, and DAUs were up 52% to 51 million, both on a year-over-year basis. Mobile MAUs continued to be our fastest grower, reaching 153 million in the period, up 59% compared to the same period in 2019. Along with the expanded user base, user engagement continues to be strong. In the second quarter, our users spent an average of 79 minutes per day on our Bilibili app, making us one of the most popular platforms among our peers.</p>
<p class="p p1">As we move into our peak summer season, with solid execution of our initiatives, we’re looking forward to further building on our user growth momentum. We continue to roll out more premium content and services, strengthen our monetization capabilities, and we are increasingly converting traffic to paid users. Our MPUs were up 105% year-over-year, reaching 12.9 million in the second quarter, and our paying ratio improved to 7.5%, compared to 5.7% from the same period last year. These increases fueled our top line growth and we once again reached record high revenues of RMB2.6 billion, beating the high-end of our guidance.</p>
<div class="p_count"></div>
<p class="p p2">Our gross margin expanded to 23% from 16% in the second quarter of last year as we continued to realize more operating leverage. We remain committed to our user growth focused strategy. After 11 years of cultivation, we believe our content pool is deep and diverse enough to accommodate a much larger user base, and our community is friendly and robust enough to retain those newcomers. Hence, we have made more proactive user growth plans.</p>
<p class="p p2">Our primary areas of focus are on creating additional brand awareness and targeted channel acquisition. In the second quarter, we launched a series of campaigns aimed at spreading the Bilibili brand name among a broader audience, in tandem with expanding our content appeal to a mass market. During our 11 years anniversary, we introduced a new slogan Bilibili-All the Videos You Like, helping to define our brand proposition and appeal to a wider base.</p>
<p class="p p2">With this vision in mind, we launched a branding campaign series that started with our blockbuster New Year’s Eve gala in the first quarter, followed by the Hou Lang, Ru Hai, Xi Xiang Feng trilogy videos, which all have been widely successful, and we are seeing a clear uptick in brand perception and brand awareness across different demographics. This strategy is working well for us and we are determined to carry on as we move into the summer peak season.</p>
<p class="p p2">Looking ahead, a number of positive industry trends are working in our favor. The adaption of a faster network and smarter hardware is making content creation easier and more accessible to everyone. Particularly, the video industry is emerging as the biggest beneficiary. Video is rapidly becoming the most interactive and influential method to convey information. Building on a decade of experience and leadership in the video community, we are well positioned to capture the growth opportunity.</p>
<p class="p p2">With that overview, I would like to walk through the latest updates of our content, community, commercialization and strategic growth plans. First, our content. Our PUGV ecosystem remains the cornerstone of our business. For the past decade, we have carefully cultivated our PUGV community, and risen as the clear industry leader. Our effective traffic distribution mechanism and friendly community environment make Bilibili an increasingly attractive platform for content creators. In addition to easy-to-use tools that make the content creation process simpler and more accessible, we launched our new ad platform to bring more commercial opportunities to our content creators.</p>
<p class="p p2">For the second quarter, we had approximately 1.9 million content creators uploading 6 million videos per month, representing increases of 123% and 148%, respectively, both year-over-year. For the second quarter, our most heavily trafficked verticals were Lifestyle, Game, Entertainment, Animation and Tech and Knowledge. With rapid trends in video content, newcomers and key opinion leaders from other platforms are turning to Bilibili.</p>
<p class="p p2">In the first half of 2020, the number of content creators who submitted their first video creation trial grew by 139% year-over-year. These creative minds open Bilibili up to expanded content categories. For instance, we officially launched a Knowledge Sector to encourage content creators to share their insights such as business stories, how-to skills and professional experiences. With our effective operational campaigns and welcoming community atmosphere, Knowledge has quickly become the fastest growing sector and we have seen excellent traction.</p>
<p class="p p2">Turning to our OGV. We remain as the dominant leader in the animation field with one of China’s largest anime libraries. Since beginning of this year, there were three new Chinese animes joined our 100 million video views club, including White Cat Legend, and our self-produced The Daily Life of the Immortal King and Carp Reborn. Additionally, we plan to roll out more Bilibili-produced Chinese animes, including Ling Cage, A Mortal’s Journey and Legend of Tang.</p>
<div class="p_count"></div>
<p class="p p3">We believe these new series will attract even more Chinese anime lovers to our platform in this summer. As a supplement to our vast content library, we expanded variety shows and documentaries continued to resonate with fans and provide good adverting avenues to our business partners. In August, we were excited to introduce our very first self-produced music variety show Rap for Youth, sponsored by Alibaba’s Juhuasuan.</p>
<p class="p p3">We hope this rap-themed talent show will help further expand our content offerings, while inspiring our content creators and young generations alike. In the documentary department, we are pleased to have received wide recognition, not only from our users, but also professional institutions. Two of our Bilibili-produced documentaries were nominated by Bai Yu Lan for the Best Documentary Award, including And Yet the Books and Police Stories. The Hidden Kingdoms of China, a documentary that we co-produced with National Geographic, was nominated as the Best Limited Series – Long Form documentary by Jackson Wild Media Award.</p>
<p class="p p3">Turning to our community, our community size and engagement have been accelerating rapidly. Our platform is more robust than ever, and we are seeing record highs across all of our primary engagement metrics. In the second quarter, our daily video views reached 1.2 billion, up 97% year-over-year. And our users generated nearly 5.2 billion monthly interactions through bullet chats, comments, likes and Bilibili moment posts, nearly three times the amount from the same period in 2019. Our official membership program is on a similar growth track. By the end of the second quarter, we had 89 million official members who passed our 100-question exam, up 65% year-over-year. Retention for this group remains well above 80%, demonstrating the loyalty of our users.</p>
<p class="p p3">Turning to our commercialization progress, I’ll first review the status of our game business. Revenues from our mobile games business were up 36% year-over-year to RMB1.2 billion, accounting for 48% of our total revenues. Building on our massive and expanding gamer community, our distribution power in the ACG sector is becoming even stronger. In the second quarter, we were excited to add the new blockbuster title Princess Connect Re: Dive to our game portfolio.</p>
<p class="p p3">This exclusively licensed Japanese RPG was an instant hit after its release in April, and topped China’s iOS download and grossing charts multiple times. Our legacy title Fate Grand Order, or FGO, continues to hold a considerable draw for its stable fan base. At the end of June, we were excited to celebrate Azur Lane’s three year anniversary with a major content update and accompanying offline activities. The long life cycles of these games continues to be a strong testimony to our ability to operate and sustain high quality games.</p>
<p class="p p3">Looking at our game pipeline. Currently, we have 11 games that have acquired approvals and are scheduled to be released in the coming months. These include Magia Record, a highly-anticipated ACG title adapted by a popular Japanese anime, and Sword Art Online: Integral Factor, an exciting MMORPG. Additionally, while strengthening our ACG game operation, we continue to expand offerings in high quality games.</p>
<p class="p p3">At the end of July, we hosted our first ever game release event Enter Your Fantasy World, where we introduced 11 exciting titles across different genres. These included simulation game Dark Boom, a self-developed ACG game; Incarnation: Huo Zhong, a highly anticipated title adapted from our self-owned Chinese anime IP; and, several high quality ACG titles, Lapis Re:LiGHTs and Artery Gear.</p>
<p class="p p3">In August, we are delighted to announce we are going to bring Chinese audiences the mobile version of Fall Guys: Ultimate Knockout, an exciting Battle Royale game. As we solidify our game-related content offerings and welcome more game lovers to our platform, Bilibili has become the go-to place for joint operating partners. In the second half of the year, we will continue to work with leading game developers to bring our users premium games such as Mihoyo’s version and NetEase’s Harry Potter.</p>
<div class="p_count"></div>
<p class="p p4">Turning to our VAS business, revenues from VAS increased by 153% year-over-year reaching RMB825 million in the second quarter. Our growth was mainly driven by increased contribution from premium memberships, live broadcasting and other value-added services. We continued to enrich our live-broadcasting content and increase the penetration among our growing traffic. As our platform becomes more influential in China’s online entertainment industry, we have seen more hosts and talent agencies turning to Bilibili to grow their fan base and maximize their commercial potential.</p>
<p class="p p4">On the e-sports front, our three-year strategic partnership with Riot Games will significantly enhance our position in this area. We will join forces with Riot Games and local government to host diversified online and offline activities to promote world-renowned League of Legends World Championship event, while bringing more e-sports lovers to Bilibili. Our premium members, which offer additional exclusive or advanced content to paid users, continued to flourish in the second quarter.</p>
<p class="p p4">By the end of June, we had 10.5 million premium members, up 100% year-over-year. These members represent the golden cohort of our most loyal users, who are also the most primed for future cross-selling opportunities. Notably, our comic business is also on the rise. Within two years, Bilibili Comic has grown from scratch to top 3 comic platforms in China, with over 1 million paid subscribers. As a natural extension from our core ACG content offering, we see great synergy between our main app and Bilibili Comic app with significant room to grow.</p>
<p class="p p4">As for our advertising business, our growing user base and increased brand awareness make Bilibili a must go-to platform for advertisers. Despite the tough macro environment, we grew our advertising business to RMB349 million, up 108% year-over-year and continued to broaden our customer base. The leading industry verticals in the period were games, e-commerce, 3C products, food and beverage and education. In summary, we had another strong quarter of growth and we are well poised to continue on this trajectory.</p>
<p class="p p4">Building on the positive momentum in the first half of this year, we plan to make additional investments in branding and channels in the coming quarters to further drive user growth and raise brand awareness. We believe these investments will boost our self-fulfilling growth cycle and yield considerable return in the long run. As we reach new heights, our focus will remain on the quality of the growth and we will continue to closely monitor the ROI of our marketing expenses.</p>
<p class="p p4">We are confident that our effective strategic initiatives will further fuel our user growth and support our top-line expansion and we continue to build values of our company, investors and growing community of our users. This concludes Mr. Chen’s remarks. I will now provide a brief overview of our financial results for the second quarter of 2020.</p>
<p class="p p4">Our total net revenues increased by 70% year-over-year to RMB2.6 billion, exceeding the high end of our guidance. With our games accounting for just under half of our total revenues, we are pleased with the commercialization progress of our non-game offerings and our ability to convert our online traffic into paying users. The average number of monthly paying users increased by 105% year-over-year, reaching 12.9 million in the second quarter.</p>
<p class="p p4">Cost of revenues increased by 57% year-over-year to RMB2 billion. Revenue-sharing cost, a key component of cost of revenues, was RMB1 billion, a 79% increase from the same period in 2019. Gross profit increased by 130% year-over year to RMB604 million. We’re also starting to see operating leverage from our diversified revenue streams. With more revenue contribution from our higher margin businesses, as well as additional income from paying users, our gross profit margin continued to improve, reaching 23% in the second quarter.</p>
<div class="p_count"></div>
<p class="p p5">Total operating expenses increased to RMB1.2 billion, up 103% from the same period in 2019. Selling and marketing expenses were RMB675 million, representing a 181% increase year-over-year. The increase was primarily attributable to the increased channel and marketing expenses associated with Bilibili’s app and brand, as well as expenses for the Company’s mobile games and selling and marketing personnel.</p>
<p class="p p5">G&amp;A expenses were RMB208 million, representing a 48% increase year-over-year. The increase was primarily due to increased headcount in G&amp;A personnel and increased share-based compensation expenses. R&amp;D expenses were RMB331 million, representing a 53% increase year-over-year. The increase was primarily due to increased headcount in research and development personnel and increased share-based compensation expenses.</p>
<p class="p p5">Net loss was RMB571 million for the second quarter of 2020, compared to RMB315 million in the same period of 2019. Adjusted net loss, which is a non-GAAP measure that excludes share-based compensation expenses and amortization expense related to intangible assets acquired through business acquisitions, was RMB476 million, compared to RMB256 million in the same period of 2019. Basic and diluted net loss per share were RMB1.63. Adjusted basic and diluted net loss per share were RMB1.35. As of June 30, 2020 we had a cash and cash equivalent time deposits as well as short-term investments of RMB15.6 billion or US$2.2 billion compared to RMB8.1 billion as of December 31 2019. For the third quarter of 2020, we’re currently projecting revenue to be between RMB3.05 billion and RMB3.10 billion. Thank you for your attention.</p>
<p class="p p5">We would like now to open the call to your questions. Operator, please go ahead.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you, sir. Ladies and gentlemen, we will now begin the question-and-answer session. [Operator Instructions] Your first question in queue comes from the line of Alex Poon from Morgan Stanley. Alex. Please ask your question, your line is open.</p>
<p class="p p5"><strong><span class="question">Alex Poon</span></strong></p>
<p class="p p5">[Foreign Language] My first question is regarding the user growth. First half, the user growth is very strong. May I know, can you share with us the quality and retention and the user profile of the new user growth in first half and about the second half growth and also next year, what is the key focuses of your strategy of user growth? How are you going to balance the user retention and maintain the fast user growth in second half of next year? Thank you very much.</p>
<p class="p p5"><strong><span class="answer">Rui Chen</span></strong></p>
<p class="p p5">[Foreign Language] I will translate for Mr. Chen. Last year, we have reinforced and reaffirmed user growth will be our key strategic focus and we have been carrying out the strategy efficiently going through the first half of this year and have made very positive progress.</p>
<p class="p p5">As for the new user profile you asked, there’s no significant change of the new user profile, we still see a lot of new young generations that are coming into average age of our new users, they are about 20 years old. However, we would like to emphasize during the user growth process, we’re more focused on the quality over quantity, and the quality of our users can be supported by the daily time spend, daily time spent 79 minutes per day and our user engagement were up to 5.2 billion on a monthly basis and our daily video views reached 1.2 billion. So all of these numbers supported, our users are not only growing very fast, and their quality are very, very high.</p>
<p class="p p5">And notably, we’ve noticed that the new user who come in during the first half of 2020 and also paid for our services within the same period, the ratio has significantly increased compared to the same period last year. And also the new users who came on our platform during 2017, 2018 and 2019 also stayed and paid for the next few years, their paying ratio is also increasing. So once again this set of numbers is a strong testimony of the quality of our new user growth.</p>
<div class="p_count"></div>
<p class="p p6">So here we also wanted to emphasize the methodology of our user growth. The reason why we’re very confident in the user growth trajectory is based on the concept that we have been really emphasizing that we use our content to attract user and use our community to retain users. And as you may notice in the first half of this year, we’ve done some significant progress to allow our content to reach a much broader audiences and this type of user growth cannot be achieved by purely channel acquisition or user acquisition, if a user comes to our platform simply through the channel acquisition, we cannot retain them if there’s no good content, and the key strategy is to allow our content to grow to a much broader category, and this opens up for us to new demographics.</p>
<p class="p p6">And Bilibili is a community with high engagement level and high retention level although our users increase significantly, our overall community staying in density and continues to be very sticky and with high retention rate.</p>
<p class="p p6">I’ll update you the schedule of our user plan. So everybody knows during Q1, the pandemic period, people have more time in their hands, so that gives us very good window to invest in user growth. And the second quarter as people are going back to work and return to school, it kind of came to a more stable life period that we’ll be focusing on raising our retention and converting those users to pay users. And notably, we’ve also made very good progress to raise our brand awareness in the second quarter and achieve pretty good results. And in the Q3 is traditionally strong peak season for us, so that we plan to make additional investment in both brand as well as channel acquisition. </p>
<p class="p p6">I would also update you with our branding campaigns in the second quarter starting from May, we have made a very successful marketing campaign trilogy profits with and we believe this series of campaign as a complete marketing content, which we consider to be the most successful branding campaign among Chinese Internet companies during the second quarter.</p>
<p class="p p6">This proves our ability to not only to do amazing events among our young generation, we also have the ability to touch much wider, broader audiences. And the reason why we want to emphasize on branding, branding can pay is based on our business model, we use content to attract user and community to retain user. As our content continues to evolve to reach broader audiences, one important path is to allow more people to know that Bilibili have so much content to offer which are in line with our new brand slogan Bilibili Positive.</p>
<p class="p p6">Okay. As far as our Q3 user outlook, we believe we’ll reach historical highs during this quarter and this summer is a little bit special because in July, a majority of the students are going school and August is a full month of summer vacation. And September will be a period where students are returning to school. So in August, we believe we’re able to achieve a pretty high MAU target and on quarterly, monthly average basis we believe we can reach historical high. So, on a single month basis, we believe we can achieve over RMB200 million annual target during Q3 on a single month basis.</p>
<p class="p p6"><strong><span class="answer">Carly Lee</span></strong></p>
<p class="p p6">[Foreign Language] Carly would like to supplement a few points. During our brand upgrade campaign this year, our overall brand exposure has achieved over 5 billion times and the brand recognition level among -- just among the age brackets in between 17 to 35 has raised to 80%, I’m sorry 60%. And in the second half, our main focus will be on to convert people from recognizing the Bilibili brand to turning to Bilibili users.</p>
<p class="p p6">And during the second half, the marketing campaign will still grounded our key activity around the key time slots such as the summer vacation and returning to school, as well as the League of Legends World Championship and our New Year Eve’s Gala and many work-like scenario among long generation and to create new content, new brand campaigns and further drive our user growth.</p>
<div class="p_count"></div>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question comes from the line of Lei Zhang from Bank of America Merrill Lynch. Lei, your line is now open.</p>
<p class="p p7"><strong><span class="question">Lei Zhang</span></strong></p>
<p class="p p7">[Foreign Language] Thanks, management, and congrats on the strong results, my question is actually regarding your game business which is quite solid in the second quarter. I wonder could you share more color on the performance of Princess Connect? Specifically, what’s your expectation on the longevity for this game? And secondly, can you give us some update on your game pipeline and a game launch we can expect specifically your expectation about the Mobile Version of Fall Guys. Thank you.</p>
<p class="p p7"><strong><span class="answer">Rui Chen</span></strong></p>
<p class="p p7">[Foreign Language] Regarding Princess Connect Re:Dive its life, we expect this game will be having very long lifecycle and we expect this game to last quite - to quite a long period. And for this game, our - in many aspects, it has broke the historical record. In terms of pre-registered number, we have over 6.5 million people pre-registered, and the newly added user for this game also achieved a record high number. And the success of this game proves two one. One is that the ACG game has become the mainstream of young generation preferences over game genres. And second is over the years, our ability to operate and sustain our ACG titles have improved significantly. And we’re quite confident to continue the success.</p>
<p class="p p7">And for games like Princess Connect with such large user base and within the four month period of operating history, it has been very smooth in terms of operations and technical operations. So this once again support our testimony that Bilibili is able to operate as genres game quite well. As for the long lifecycle of this game, we expect it could be something like FGO and to last couple of years.</p>
<p class="p p7">As for our game - overall game business, currently, we have over 30 games in our pipeline. And those games are not only ACG titles. We have been actively expanding our content offerings across different genres since last year, and we’ve made a quite good progress on some of the console game, indie games and have received good results.</p>
<p class="p p7">The Fall Guys games, I thought you mentioned is another example of our successful attempt in expanding into new genres. And looking ahead, we’ll continue to explore the new genre aspect that will fit to our user demographic. In terms of revenue contribution, we believe ACG titles do have advantage in this area. And in our pipeline, we believe the Sword Art Online: Integral Factor will be a title that could make decent contribution in the revenue department.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question comes from the line of Daniel Chen from JPMorgan. Daniel, please ask your question. Your line is now open.</p>
<p class="p p7"><strong><span class="question">Daniel Chen</span></strong></p>
<p class="p p7">[Foreign Language] Thanks management. I have a question on advertising. Our ad revenue growth actually accelerate on a year-over-year basis from in the second quarter. So we expect the ad revenue to sustain such strong momentum in the second half. What are the key drivers behind? Is it brand advertising? Or is it because of performance advertising, including fees? So what is our expectation for the new ad system we launched in the third quarter for the content providers? Thank you.</p>
<p class="p p7"><strong><span class="answer">Carly Lee</span></strong></p>
<p class="p p7">[Foreign Language] Overall 2020 is still full of uncertainties and lots of vitality. However, under this challenging macro environment, we still delivered a pretty good advertising growth rate at 108% year-over-year. So Bilibili has a video platform, we are one of the biggest manufacturer in the overall video-lization industry trend. And we have observed that the advertisers’ budget has shifted from the traditional portal to the video platforms.</p>
<p class="p p7">As we mentioned earlier, we have invested significantly in expanding our brand awareness and raise our brand influence in the first half. And we have become the must go-to-platform for advertisers, who wanted to reach the younger generation demographic at the same time we also become the media centre to create viral marketing event and Bilibili’s brand upgrade, brand awareness increases has direct relationship with advertisers’ perception towards Bilibili’s brand proposition.</p>
<div class="p_count"></div>
<p class="p p8">So as our user continue to grow and our PUGV ecosystem continue to drive, we’ve seen that decent progress in expanding advert content verticals, such as fashion, lifestyle, technology, fitness as well as autos. So we’re also hoping to reach, expand our advertisers customers into those industry verticals. So during the second quarter, we didn’t make any singular marketing campaign towards certain verticals, but rather emphasizing our overall marketing solutions as well as Bilibili’s brand propositions and influence. And it’s working well for us. And we aim to continue that strategy going forward.</p>
<p class="p p8">The reason that the supporting system behind our Q2 strong growth is on our improvement in terms of our advertising - advertising products and our advertisers verticals as well as our AI powered algorithms to improve our ad efficiencies. And we’re confident to carry on this good trajectory into the third quarter. So looking ahead in Q3 and Q4, we are quite confident we can deliver a continued growth rate on our advertisement business and to develop a Bilibili specialty advertisement solution campaign.</p>
<p class="p p8">So the area of focus could be on the e-commerce area. Bilibili’s vibrant and engaged community has become many e-commerce platforms’ ideal platform to promote shopping festivals and shopping events. So in the second half of this year, this could be a rising sector class. So as our content verticals expansion, we are quite confident to also expand our advertisers in those verticals. The third point would be on the continuous improvement on our algorithm. We will continue to invest in improving our advertisement efficiency to increase advertisers’ ROI. And the fourth point is on the big events in the second half. There could be new variations as well as new events and Gala. And this type of Bilibili specialty event has become advertisers - favorite advertising avenues to reach young audiences.</p>
<p class="p p8"><strong><span class="answer">Carly Lee</span></strong></p>
<p class="p p8">[Foreign Language] So the Sparkle platform is a new platform we launched to help our content creators to connect with brand advertisers. And this platform provides our content creators, a pricing system, order management as well as settlement services. We’re hoping this platform will better serve our content creators to increase and expand their commercial potentials and increase their incomes. Since its launch in July, we have over 8000 content creator have already participated and signed up for this platform. For the GMV, we’ll disclose when we reach a certain milestone. Lastly, we’ll continue to focus on when improving our data power to provide better decision making assistance, pre-sale or post-sale and to increase our content creators and earning power.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from the line of Alex Liu from China Renaissance. Alex, please ask your question. Your line is now open.</p>
<p class="p p8"><strong><span class="question">Alex Liu</span></strong></p>
<p class="p p8">[Foreign Language] I’ll translate myself very quickly. Just wondering what are the major difference in terms of operating know-how and the road map between large streaming business and all the core business, as we consider live streaming as a business that requires some time of incubations and will reach an inflection point on user adoptions? If that’s the case, how far are we standing from that inflection point? Thank you.</p>
<p class="p p8"><strong><span class="answer">Rui Chen</span></strong></p>
<p class="p p8">[Foreign Language] Live broadcasting business is as we mentioned earlier, has always been a part of our content ecosystem. This is not a singular commercialization avenues for us, but also an important part of our content. A live broadcasting also provides a very good avenue for our content creators to activate and they tend their followers as well as for them to increase their commercialization potential.</p>
<p class="p p8">So, in the past few years you may notice they’re such heavy competitions among other live broadcasting platform. However Bilibili has remained within our own self-sustaining ecosystem that will continuously have talented content creator rising above and they become our live broadcasting host and are providing very good content. This is quite different, Bilibili live broadcasting business is quite different from the other a singular live broadcasting platform.</p>
<div class="p_count"></div>
<p class="p p9">Our content offering on the live broadcasting business is actually mirroring what we have to offer on the video platform. For example, our popular game related video will also be our popular live broadcasting content. Hence that on live broadcasting verticals games and talent shows and lifestyle related content are top verticals.</p>
<p class="p p9">You may see on our platform, a lot of the popular live broadcasting codes are also our top popular top content creators. And there are two key factors among the live broadcasting industry. One is the good stage of live broadcasting host, and second as a good base of users. And we believe we have these secret audiences for the two factors. We have both the highest quality content creator live broadcasting host. And we also have a very high quality set of users who love to watch live broadcasting content.</p>
<p class="p p9">So compared to other live broadcasting platforms, you’re right about the revenue trajectory, we tend to have more stable growth instead of a sharply increased circle because of their platform life pursuing the signing top content host, they will drive the revenue in a short-term. But the merits of our business model is we tend to have a more stable and sustaining life cycle and our content creator the live broadcasting costs life cycle will also tend to be longer period</p>
<p class="p p9">And that concludes the question-and-answer session. We’re quite confident to become the fast platform for video content creators given that the video equals live broadcasting content on our platform, we’re also quite confident that will become one of the most popular live broadcasting platform in the future.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">And that concludes the question-and-answer session. I would like to turn the conference back over to management for any additional or closing comments.</p>
<p class="p p9"><strong>Juliet Yang</strong></p>
<p class="p p9">Thank you once again for joining us today. If you have further questions, please contact myself Juliet Yang, Bilibili’s Senior IR Director, or TPG Investor Relations. Our contact information for IR in both China and the U.S. can be found on today’s press release. Have a great day.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Ladies and gentlemen, this concludes our conference for today. Thank you all for participating. Stay safe everyone. You may now disconnect.</p></div>