<div class="sa-art article-width " id="a-body"><p class="p p1">Daqo New Energy Corp. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/DQ" title="Daqo New Energy Corp.">DQ</a>)</span> Q2 2020 Earnings Conference Call August 18, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Kevin He - Investor Relations</p>
<p class="p p1">Longgen Zhang - Chief Executive Officer</p>
<p class="p p1">Ming Yang - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Justin Clare - ROTH Capital Partners</p>
<p class="p p1">Gary Zhou - Credit Suisse</p>
<p class="p p1">Alan Hon - JP Morgan</p>
<p class="p p1">Colin Yang - Daiwa Securities</p>
<p class="p p1">Tony Fei - BOCI</p>
<p class="p p1">Jun Liu - Citi</p>
<p class="p p1">Jeffrey Campbell - Tuohy Brothers Investment Research</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day and welcome to the Daqo New Energy Second Quarter 2020 Results Conference Call. All participants are in a listen-only mode. [Operator Instructions] After today's presentation, there will be an opportunity to ask question. [Operator Instructions] Please note, this event is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to Kevin He, Investor Relations. Please go ahead.</p>
<p class="p p1"><strong>Kevin He</strong></p>
<p class="p p1">Hello, everyone. I'm Kevin He, the Investor Relations of Daqo New Energy. Thank you for joining our conference call today.</p>
<p class="p p1">Daqo New Energy just issued its financial results for the second quarter of 2020, which can be found on our website at www.dqsolar.com. To facilitate today's conference call, we have also prepared a PPT presentation for your reference. Today attending the conference call, we have Mr. Longgen Zhang, our Chief Executive Officer; and Mr. Ming Yang, our Chief Financial Officer. The call today will feature an update from Mr. Zhang on market and operations, and then Mr. Yang will discuss the company's financial performance for the second quarter of 2020. After that, we will open the floor to Q&amp;A from the audience.</p>
<p class="p p1">Before we begin the formal remarks, I would like to remind you that certain statements on today's call including expected future operational and financial performance and industry growth are forward-looking statements that are made under the Safe Harbor provisions of the U.S. Private Securities Litigation Reform Act of 1995. These statements involve inherent risks and uncertainties. A number of factors could cause actual results to differ materially from those contained in any forward-looking statements. Further information regarding these and other risks is included in the reports or documents we have filed with or furnished to the Securities and Exchange Commission. These statements only reflect our current and the preliminary views as of today and maybe subject to change. Our ability to achieve these projections is subject to risks and uncertainties. All information provided in today's call is as of today and we undertake no duty to update such information, except as required under applicable law. Also during the call, we will occasionally reference monetary amounts in U.S. dollar terms. Please keep in mind that our functional currency is the Chinese RMB. We offer these translations into U.S. dollars solely for the convenience of the audience.</p>
<p class="p p1">Without further ado, I now turn the call over to our CEO, Mr. Zhang, please.</p>
<p class="p p1"><strong>Longgen Zhang</strong></p>
<p class="p p1">Thank you, Kevin. Hello, everyone, thank you for joining our conference call today. The second quarter of 2020 was a particularly challenging time for the polysilicon industry. Beginning in the late March, the global spread of COVID-19 and related lockdowns, particularly in the U.S., Europe and certain emerging markets, resulted in significant disruptions to demand for solar PV products.</p>
<p class="p p1">End-market customers delayed module orders and shipments due to uncertainties about the duration and economic impact of the pandemic, as well as logistical change -- challenges. This led to short-term market uncertainty and volatility across the entire solar PV industry during the second quarter. As a result, our major wafer customers also delayed orders and product delivery in the month of April, creating a temporary oversupply in the market at the time. This abnormal market environment, with its sharp and sudden drop in demand, resulted in significant negative impact to polysilicon pricing for the quarter.</p>
<div class="p_count"></div>
<p class="p p2">Fortunately, the impact was temporary, and the market began to recover in May with orders and demand normalizing in June, supported by a strong end-market in China and abroad. We are pleased that despite such challenges faced by the industry during the period, Daqo New Energy was able to generate positive net income for the quarter, further demonstrating the strength and resilience of our business model and our proven low cost structure.</p>
<p class="p p2">Towards the end of the second quarter, we began to see very positive momentum in solar PV demand in both domestic and overseas markets, supported by additional capacity expansions by downstream mono-wafer customers. This has translated into meaningful demand improvement for polysilicon, which has driven a significant increase in polysilicon ASPs recently. From feedback from customers, their order book for the third quarter is full and the module order volumes look strong throughout the year-end. This strong volume demand has led to a shortage winning the polysilicon market.</p>
<p class="p p2">Current market ASPs for mono-grade polysilicon are approximately $11 to $12 per kg, a significant improvement from approximately $7.5 per kg in the second quarter. Our latest signed customers' orders and contracts reflect these pricing trend. We expect the polysilicon market to be extremely tightly supplied over the coming months, as they were only be very limited additional supply of polysilicon coming online over the next 15 months, while the end market demand for PV solar continues to be strong and growing. And in particular there continue to be significant new additions of mono-wafer production capacity.</p>
<p class="p p2">In the second quarter, we produced and sold 18,097 metric tons and 18,881 metric tons of polysilicon, respectively, exceeding our guidance. We conducted annual maintenance for our manufacturing facilities in the second quarter. However, some technology upgrade projects, as well as equipment modification, has been re-scheduled to August due to the delayed delivery of some key equipment and long-lead time maintenance parts. This will have some impact on the third quarter production volume.</p>
<p class="p p2">As a result, we expect to produce approximately 17,500 metric tons to 18,000 metric tons of polysilicon during the third quarter. We expect to resume to 100% utilization rate in September after the completion of such projects. Our expected annual production volume for 2020 remains unchanged at 73,000 metric tons to 75,000 metric tons.</p>
<p class="p p2">During the quarter, we continued to make strong progress towards quality improvement and cost structure. Approximately 95% of our polysilicon production reached mono-grade quality during the quarter. At the same time, we continued to improve our cost structure, with further reductions in energy and material usage per unit of production. Despite the impact of annual maintenance during the quarter, we achieved a historically lower cash cost of $4.87 per kg. In particular, we are making great progress in optimizing our process and manufacturing parameters for our new high flow out polysilicon reactors improving in production volume per hour and leading to lower unit energy usage. We expect cost to go even lower in Q4 as we ramp back up to full production level.</p>
<p class="p p2">We believe the solar PV market has entered a new phase of sustained growth as grid parity has been achieved in many countries and regions around the world. Solar PV is one of the very few energy resources which are clean, sustainable and cost effective, even compared with traditional fossil fuel power generation methods. It is playing an increasingly important role in meeting the growing global energy demand and addressing critical environmental issues such as climate change and sustainable development. We will continue our commitment to provide high quality polysilicon products to better serve the fast-growing demand for solar PV energy.</p>
<div class="p_count"></div>
<p class="p p3">Let's move into our outlook and guidance for the company. The company expects to produce approximately 17,500 metric tons to 18,000 metric tons of polysilicon and sell approximately 17,000 metric tons to 17,500 metric tons of polysilicon to external customers during the third quarter of 2020. For the full year of 2020, the company expects to produce approximately 73,000 metric tons to 75,000 metric tons of polysilicon, inclusive of the impact of the company's annual facility maintenance.</p>
<p class="p p3">Now I will turn the call over to our CFO, Mr. Yang, who will discuss the company's financial performance for the second quarter of 2020. Please.</p>
<p class="p p3"><strong>Ming Yang</strong></p>
<p class="p p3">Thank you, Longgen, and hello, everyone. Thank you for joining our call today. Now I will discuss our financial performance for the second quarter of 2020.</p>
<p class="p p3">Revenues were $133.5 million, compared to $168.8 million in the first quarter of 2020 and $66 million in the second quarter of 2019. The sequential decrease in revenues was primarily due to lower ASP combined with lower polysilicon sales volume.</p>
<p class="p p3">Gross profit was $22.7 million, compared to $56.6 million in the first quarter of 2020 and $8.6 million in the second quarter of 2019. Gross margin was 17%, compared to 33.5% in the first quarter of 2020 and 13% in the second quarter of 2019. The decrease in gross margin was primarily due to lower average selling prices for the quarter despite the improvement in production costs.</p>
<p class="p p3">Selling, general and administrative expenses were $10.1 million, compared to $8.9 million in the first quarter of 2020 and $7.8 million in the second quarter of 2019. SG&amp;A expenses during the quarter included $4 million in non-cash share-based compensation costs related to the company's share incentive plan.</p>
<p class="p p3">Research and development expenses were $2 million, compared to $1.7 million in the first quarter of 2020 and $1.5 million in the second quarter of 2019. R&amp;D expenses vary from period to period and reflect R&amp;D activities that take place during the quarter. As a result of the foregoing, income from operations was $10.8 million, compared to $45.8 million in the first quarter of 2020 and loss from [ph] operations of $0.4 million in the second quarter of 2019. Operating margin was 8.1%, compared to 27.1% in the first quarter of 2020.</p>
<p class="p p3">Interest expense was $6.7 million, compared to $6.3 million in the first quarter of 2020 and $1.9 million in the second quarter of 2019.</p>
<p class="p p3">EBITDA from continuing operations was $26.8 million, compared to $63.1 million in the first quarter of 2020 and $10.2 million in the second quarter of 2019. EBITDA margin was 20%, compared to 37.4% in the first quarter of 2020 and 15.5% in the second quarter of 2019.</p>
<p class="p p3">Net income attributable to Daqo New Energy's shareholders was $2.4 million in the second quarter of 2020, compared to net income of $33.2 million in the first quarter of 2020 and net loss of $2.2 million in the second quarter of 2019. Earnings per basic ADS was $0.17 in the second quarter of 2020, compared to earnings per basic ADS of $2.37 in the first quarter of 2020, and loss per basic ADS of $0.16 in the second quarter of 2019.</p>
<p class="p p3">As of June 30, 2020, the company had $115.8 million in cash and cash equivalents and restricted cash, compared to $120.8 million as of March 31, 2020. As of June 30, 2020, the notes receivable balance was $8.2 million, compared to $4.4 million as of March 31, 2020. And as of June 30, 2020, total bank borrowings were $264.8 million, of which $116.9 million were long-term borrowings, compared to total borrowings of $265.6 million, including $149 million of long-term borrowings, as of March 31, 2020.</p>
<p class="p p3">And for the six months ended June 30, 2020, net cash provided by operating activities was $47 million, compared to $67.8 million in the same period of 2019. For the six months ended June 30, 2020, net cash used in investing activities was $60.4 million, compared to $145 million in the same period of 2019. The net cash used in investing activities in 2020 and 2019 was primarily related to the capital expenditures on Xinjiang Phase 3B and Phase 4A polysilicon projects. For the six months ended June 30, 2020, net cash provided by financing activities was $16.2 million, compared to $61.3 million in the same period of 2019.</p>
<div class="p_count"></div>
<p class="p p4">And that concludes our prepared remarks.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. We will now begin the question-and-answer session. [Operator Instructions] The first question today comes from Philip Shen with ROTH Capital Partners. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Justin Clare</span></strong></p>
<p class="p p4">Everyone, this is Justin Clare on for Phil today. Thanks for taking my question.</p>
<p class="p p4"><strong><span class="answer">Longgen Zhang</span></strong></p>
<p class="p p4">Hello, Justin.</p>
<p class="p p4"><strong><span class="question">Justin Clare</span></strong></p>
<p class="p p4">So, I guess, first off, you indicated in the release that ASPs that you're seeing right now a $11 to $12 a kilogram compared to $7.50 in Q2. So I was wondering what are you expecting for your overall polysilicon ASP in Q3? And then could you speak to the demand increase that you're seeing as well as we've seen an issue with supply with one of your competitors, given what's going on with that dynamic, what are your expectations for ASPs in Q4 and then how long could ASPs actually be elevated?</p>
<p class="p p4"><strong><span class="answer">Longgen Zhang</span></strong></p>
<p class="p p4">Justin, this is Longgen. And starting, I think, July, I think, basically demand and supply, because of downstream demand is so higher. So, I think as the wafer capacity also continue to increase, especially some company, you know, most of the company want to vertically integrate it including wafer sale in the module and to increase the gross margin. Then plus, I think some company, the actions and the supply should, I think, the cost, the silicon price dramatically, I think, bounced back. So basically, you can see it, I think, the weekly, I think, PV link the price. So for example, last week it is back to RMB98 per kg. So we see this situation maybe will continue. And today, another news come out because the flood in Sichuan, so maybe another plant, you know, the major player, the plant that were temporarily stopped supply.</p>
<p class="p p4">So, all these -- but that's not a major reason, the major reason I think is if you look the next 15 months to 18 months, we do not think any capacity on the silicon side will come in increase. As the demand, we see dramatically a lot of money jumping into as off the grid parity and we see the wafer capacity expansion is continue -- going to increase. So that's why I think cost supplies come back so quickly. And we -- for example, I think for this month August, because July, definitely, I think the price is very high maybe around RMB70 to RMB80 ASP. For this month, we're thinking, we will be around RMB90 to RMB98. So for this quarter, I think I'm not going to give you the actual figure, but we see, I think, maybe the silicon price in September will continue to, little over RMB100. For the -- but I think for the fourth quarter, I think, okay, the price maybe were between RMB85 to RMB100 per ADS [ph].</p>
<p class="p p4"><strong><span class="question">Justin Clare</span></strong></p>
<p class="p p4">That's really helpful. So then I guess turning to your production, if we just look at your Q3 guidance and then the full-year production guidance, it implies Q4 production of, I think, about 18,400 metric tons at the midpoint. In Q1, you were able to produce 19,800 metric tons. So just wondering given the elevated level of pricing, do you have any ability to reach kind of Q1 levels of production in Q4 and to take advantage of that pricing?</p>
<p class="p p4"><strong><span class="answer">Longgen Zhang</span></strong></p>
<p class="p p4">Justin, we always try to make our efforts and to produce more products to meet the demand of our downstream clients. But it is moment because for the forecast, we're always conservative. So basically, to answer your question, we will make efforts. Of course, for this quarter, we have given the guidance. You can see that, right. So, basically, we always do that in that manner.</p>
<p class="p p4"><strong><span class="question">Justin Clare</span></strong></p>
<p class="p p4">Okay. And then just one last one for me on your cost structure. Q2 cost structure decreased about 3% relative to Q1. This is despite your annual maintenance and lower production volume in the quarter. So, I was wondering, if you could just share a little bit about what enabled you to lower costs in the quarter despite the lower volume? And then could you give an outlook for costs in Q3 and Q4? I know in Q4, you said, you expect cost to be lower. So, could you provide any more quantification in terms of how much lower? Thank you.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Ming Yang</span></strong></p>
<p class="p p5">Okay. Hello, Justin. This is Ming. So regarding our cost, I think certainly our Q2 costs came out to be lower than we anticipated. So even given the impact of our annual maintenance with lower production volume and you could see there is higher contribution from depreciation expense, for example. So we were still able to lower our production costs. And really a lot of it come from a reduction in our energy usage. So we're making progress in optimizing our process and also improving throughput from our manufacturing facilities. So that, in terms of energy usage, we're seeing very promising reductions, and then that should continue, I think, throughout the end of the year. And also a lot of our procurement because of our scale and our efforts. So for example, a lot of the use of other materials, for example, packaging materials and also silicon powder, and that the graphites that are being used, all those costs are coming down as well. So that's also providing additional reductions and the other benefit is coming from the scale of our facility.</p>
<p class="p p5">So I would say Q3, we will look to have probably similar or maybe to slightly lower cost compared to Q2. And it's really, if we look at Q4, we think there is still another probably 3% to 5% type of cost reduction, even compared to our Q2 level. So that's what our current outlook is right now.</p>
<p class="p p5"><strong><span class="question">Justin Clare</span></strong></p>
<p class="p p5">Okay, great. Thank you very much.</p>
<p class="p p5"><strong><span class="answer">Longgen Zhang</span></strong></p>
<p class="p p5">I just want to give you a little more. The cost of goods sold, I think, is also partially due to the foreign exchange rate. I think, renminbi, I think appreciation, okay, partially also come from there. But on cost, you know, I think, on the cost, we will continue to cutting the cost map, major from, one is from increasing efficiency and scalability efficiency; second is the raw materials continue to go down. But you also have to consider, like MTS also maybe price will go up, but we will -- I think the cost we will control around, I think, $5.80, maybe $5.60, continue to go down maybe 2% to 3% by the end of the year.</p>
<p class="p p5"><strong><span class="question">Justin Clare</span></strong></p>
<p class="p p5">Okay, thanks. Thanks very much guys.</p>
<p class="p p5"><strong><span class="answer">Ming Yang</span></strong></p>
<p class="p p5">Okay. Thanks, Justin.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">The next question comes from Gary Zhou with Credit Suisse. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Gary Zhou</span></strong></p>
<p class="p p5">Hello, thanks management for taking my questions. So I have three quick questions. So firstly, can management share with us your view on the polysilicon price outlook for next year? And secondly, so let's say if the polysilicon price stays at relatively high level, what would be concerned as even the low-tier producers may decide to expand their capacities? And the last question is quickly on -- if the management can share with us any update on your subsidiaries stockholder listing? Thank you.</p>
<p class="p p5"><strong><span class="answer">Longgen Zhang</span></strong></p>
<p class="p p5">Okay. Gary, to answer your question, first of all, and the poly price for 2020, we believe, okay, in 2020, you may have any new additional, I think, capacity come in. Meantime, we can see especially at this time, I think the polysilicon price jump back. A lot of company right now are going to adopt a strategic policy of vertically integrated, including the -- I think, for example, like Jinko [ph] one of the U.S. listing company right now listing in China, Asia. And the original didn't have any capacity on the wafer segments. We just announced this Monday and it's going to increase. Actually, they have some, okay. I think, frankly speaking, they have like 7 -- 5 gigawatts to 7 gigawatts wafer in Baotou and Chuting [ph], but this time they're going to, I think, invest another new project, 20 gigawatts wafer capacity in Chuting [ph]. So you can see -- we can see forecast a lot of companies, for example, maybe a Canadian Solar, maybe, I think, Trina, all these company they were touch the mono-wafer capacity.</p>
<p class="p p5">Meantime the major player like LONGi, Tongwei and also Tongwei is going to downstream to the module. Then also Jinko also continue to expansion, I think, on the wafer capacity. So we see by the end of next year, we're calculating maybe around wafer capacity, maybe around like 270 gigawatts. That's estimated need the silicon end of the year around 800,000 tons. So that's, I think, in demand and supply, totally a lot of gap there. So basically, I cannot tell you the -- I think exactly polysilicon price, but I think next year the polysilicon price, the range should be around RMB85 to RMB95, to answer your first question. Second is, I don't think in this situation right now any -- we will do any, I think, the production -- control any production to control the demand -- to control the supply, is that your question? You said that may be to reduce our capacity to...</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Ming Yang</span></strong></p>
<p class="p p6">Expansion plan for the second tier, please.</p>
<p class="p p6"><strong><span class="question">Gary Zhou</span></strong></p>
<p class="p p6">Sorry, my question is, so let's say if the polysilicon price stays high for longer, so would you be concerned that even the second tier, relatively low-tier polysilicon producers may think to kind of further expand their capacities?</p>
<p class="p p6"><strong><span class="answer">Longgen Zhang</span></strong></p>
<p class="p p6">Okay. So your question -- I understand, okay. As the polysilicon price come back maybe we stimulated some Tier 2, Tier 3 company continue to survive. I don't think so. The reason is because, a, is you still have to keep -- continue to keep the cost down; secondly, is also the quality of the products. That's the most important. Today, the industry, I think, every mono silicon maybe around 85%. The Tier 2, Tier 3, maybe even lowered their percentage. Even price come back there they -- I don't think that they will come back basically on the small production line, we will come back to that. But they maybe will stimulated some plans to continue to expansion, I think, on the polysilicon capacity. For example, I think, Asian silicon plants, right, they announced today, they're going to start a new project, I think 30,000 tons -- metric tons production, I think to start-up. So basically, I think even today we know the planning, Tongwei have two plants there. I think [indiscernible] is Asian silicon, maybe 30,000 tons underway. All of those capacity, maybe I think around 110,000 tons [ph] or 100,000 tons maybe I think it will be put into production in 2020 -- 2022, still, I think, it is not enough to meet the demand -- not meet the demand, I think.</p>
<p class="p p6">Then, to answer your third question, that's why, I think, we are planning to do to put our Xinjiang New Energy as a sum of our listing company of U.S., then Daqo New Energy listed in New York Stock Exchange go to China stock market. Everything right now is on the schedule. We believe I think in today stock market valuation, we can -- if we can successfully as a planning to raise the money we think, yes, we were starting planning and study to also a certain time, and we will consider to expanding our capacity.</p>
<p class="p p6">Gary, did I answer your questions?</p>
<p class="p p6"><strong><span class="question">Gary Zhou</span></strong></p>
<p class="p p6">Yes. Thank you very much. That's all my questions. I'll now pass it on. Thank you.</p>
<p class="p p6"><strong><span class="answer">Ming Yang</span></strong></p>
<p class="p p6">Great. Thank you. Thanks, Gary.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The next question comes from Alan Hon with JP Morgan. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Alan Hon</span></strong></p>
<p class="p p6">Hi, this is Alan from JP Morgan. My first question is, I mean with the recent price hike on the polysilicon side, and also the price hike along the silicon value chain into module, how is the feedback by the ultimate customers? I mean is there any hurdle in terms of like downstream PV demand because of the price hike?</p>
<p class="p p6"><strong><span class="answer">Longgen Zhang</span></strong></p>
<p class="p p6">Alan, basically, I think as the consolidation continue going on, yes, in some segments right now, there are some bigger players there. For example, like wafer segments, I think, LONGi, Jinko and Tongwei even [ph] -- and they are all bigger player right now, okay. In the module segments, I think you can see that original like Jinko, Trina, Canadian Solar, even LONGi also is a bigger player. Because of each player forecast different segments and they maybe because we hope all these industry should be -- have an industry average gross margin to make this industry very healthy to continue to expansion, to meet the demand of the downstream clients' needs.</p>
<p class="p p6">So recently I think the fighting between -- I think maybe between wafer sale and module, yes. Today, I think the wafer price continue to increase and squeeze the module, I think, gross margin. I don't think right now today like LONGi M6 selling price RMB3.25 per piece right now can make the module, I think, assembling plants and player make up money. So, yes we see module price also continue, maybe back increase. Also we're seeing some projects with negotiation, even throughout the -- I think in the history, they've already done the bidding system, especially in China, but I don't think that will stop. I think the downstream installation and all the projects, maybe will delays on projects. I think that problem is temporary. Finally, I think player will come down, I think you know to get some certain balance, and to stimulate, I think the demand. So I think the problem will go down in Q4.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Ming Yang</span></strong></p>
<p class="p p7">And, let me add a little bit to that. So I think if you look at the real downstream market, especially on the project side, so because of the current money printing a super low interest rate or even negative rates, and where money is still available right now, so that a project that may be used to require 8% to 10% project IRR or double-digit equity IRR, now is probably happy with the mid to high single-digit type of return to the project, and those projects will still move forward. So that, I think some of the projects really are even not that price sensitive. So I think you actually have a significant amount of demand in the market at a lower yield that's required for the project to happen, I think that's something that people may not have looked at. And if you look at what's happening in California right now with the power outage, and with the record here, I mean people are now probably, likely want to put in place solar system even with storage, right away, without regard to the cost of the system, because you're now talking about heat [ph] with no AC, I mean, that's not something that's even sustainable. So, I think, there are definitely markets that would open up, especially, I think with the future trends towards climate change, as well.</p>
<p class="p p7"><strong><span class="answer">Longgen Zhang</span></strong></p>
<p class="p p7">I think, Alan, I think because of the gross margin right now in each segments is different. Today, especially, I think with the segments, mono-wafer segments, with high gross margin and module with lower gross margin. So we see some advantages for the bigger wafer player, if they also have some module business. I think they, may be, can continue to vertically -- vertically into module segments. But in meantime, those module player, they also can be reversed back vertically integrated to touch the wafer segments. That's just, I said, Jinko [ph], they just announced, I think, a 20 gigawatts wafer, I think, expansion. We will see a lot of company like, I think, Canadian Solar, Trina and other company, even Jinko continue expanding on the wafer segments.</p>
<p class="p p7">So at that time, as the wafer cell and module segments continue to vertically integrated, I don't think the fighting will continue like this way. But the situation, I just said, within next 15 months to 18 months, we didn't see any polysilicon production were coming, even let's say after 15 months, 18 months, I think Tongwei two plants plus Asian silicon one plant product line come in, still cannot meet the demand. So we, I think also -- that's why we want to go to stock market as soon as possible. We're working hard, and to sit in time, I think we would announce what we did. So we definitely were -- in the future we also were scheduled continuing our expansion plan.</p>
<p class="p p7"><strong><span class="question">Alan Hon</span></strong></p>
<p class="p p7">Thank you. This is clear. And I have another question. This related to what happened along the industry today just like from a technical side of things. If like we have to shutdown poly plant for whatever reason and even without damage. I understand that it may take some time to ramp back up the production to 100% and also to have the high module output. So generally speaking, how long does it take for the plant -- for existing plant from to ramp back up?</p>
<p class="p p7"><strong><span class="answer">Longgen Zhang</span></strong></p>
<p class="p p7">Okay. I think, we -- I think, I just only can talk to myself, I think, Daqo, okay. I can't comment on other plant. Other plants, for example, one of the plants in Xinjiang -- they have, I think, you know accidents, and hopeful they can back as soon as possible. I think they also I think announced and at some news they announced that they think it will come back two to three months. I'm not going to judgment that, okay. But if you look our guidance, it's a very pretty sure this quarter, our production, I think is the 17,500 metric tons to 18,000 metric tons. So for example, this month we are around 5,400 metric tons. Even though we are in the maintenance and we have installed, update -- upgraded some equipments, so we still make efforts. So we think in September we are full capacity running.</p>
<div class="p_count"></div>
<p class="p p8">So we're very confident and to -- I think to back to full capacity running because we think of the market demand so higher. So that's what I say. Even -- what I think, you know, even today like Tongwei just announced I think, in Leshan, one of the plant because of flood. I don't think that would take time maybe two weeks, one week, will come back.</p>
<p class="p p8"><strong><span class="question">Alan Hon</span></strong></p>
<p class="p p8">Got you. Got you. Yes, thanks.</p>
<p class="p p8"><strong><span class="answer">Ming Yang</span></strong></p>
<p class="p p8">Thanks, Alan.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The next question comes from Colin Yang with China Securities. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Colin Yang</span></strong></p>
<p class="p p8">Hi, thank you management. This is Colin from Daiwa. I've got two questions. The first one is similar to Alan questions. As you may know, some [indiscernible] was already started to renegotiating the module price for already signed competitive orders. So as we come to the percentage over 50% or percent announced by the module side is only up by 5%. So do you worry about, we're going to an extremely weak 4Q demand in China? In other words, do you expect to see a severe drop in 2020, solar installation in China affected by the rising module price talking about polysilicon price?</p>
<p class="p p8"><strong><span class="answer">Longgen Zhang</span></strong></p>
<p class="p p8">I think because of the, I think, pandemic situation in China in the first quarter, then second quarter -- globally I think pandemic cause the downstream. I think, especially the -- I think, the downstream business demand is so weak. So that's why I think in the second quarter in each segment, I think the price reduced. So very sharply even, let's say, look at the polysilicon price, I think really is not too much complicated [ph] to make a profit. We are -- because the quality, the mono silicon almost more than 95% and also the cost advantage scalability, so we have some advantage on the gross margin maybe 10% to 15% better than the industry average. So that's why we make a profit. But other people even, let's say, I think module sale always go down, right. You can see even wafer also go down, but wafer historically as the mono-wafer they have with the high gross margin.</p>
<p class="p p8">So, I think just like you said because of -- I think starting end of the July, the polysilicon price come back. Then cost, I think wafer price increased, sale price increased and the module price, definitely, I think slightly increased. I think that's okay. I think the market still can absorb that slight increase. If the module price dramatically increase, then will cause a lot of problem. One is maybe delayed project; secondly, is also I think will reduce the demand of the module. So I don't think that will happen, because in the history, it's not happened, because the module price go down to certain level never come back in the history. Okay. But this time, it happened because of why? Because the module price is too lower, the grid parity is there. Look at China, all the projects right now, the bidding, the government subsidy is only like $0.03, $0.04 per kWh.</p>
<p class="p p8">The projected return is still higher. So as the interest rate continue to go down, I don't think, some projects I still think they can absorb little higher module price. Thinking about that, today silicon cost on the module only around 15%, and the inflation of the station, solar station only 7%. So I don't think, right now, silicon is the major cause right now for the module for the downstream solar projects. I think glass [ph] all these other materials maybe glass right now is number one cause for the module. So, I think the market will tell you demand and supply fire will bounce back. I don't think the market will be hurt. Temporary, yes. But long-term, I think the market will come back. I don't think -- even some unreasonable, irrational price of sale or even wafer can be sustainable.</p>
<p class="p p8"><strong><span class="question">Colin Yang</span></strong></p>
<p class="p p8">Thanks for the answer. Thank you, Longgen. So my second question is about the sustainable gross margin we are expecting, because as you mentioned, there is going to be no effective capacity addition over the next 15 months. So based on expectation of RMB85 to RMB95 polysilicon price, the gross margin next year [ph] will be outpacing 50%, so the recent 50% is going to be a sustainable gross margin for polysilicon? And do you have any updates for the capacity expansion plan? Thank you.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Longgen Zhang</span></strong></p>
<p class="p p9">Okay. For the polysilicon, I think the segment polysilicon is the -- I think with the high technology and heavy capital investments and a long-term investment cycle. And for example, any new entry come in, you need to take at least maybe, I think, right now the one year to constructing the project. So it's a very tough even let's say like a new horizon, right. They have the money, they invest in polysilicon, but still not successfully. So what we believe, I think, because the chemistry industry, I think this industry, the average gross margin should be around 30% -- 25% to 30%. But if the good player in the industry should be around 30% to 35%. So Daqo is, I think, one of the, I think, the high quality, low cost player in China. So we believe next year, our gross margin should be around 35% to 45%.</p>
<p class="p p9"><strong><span class="question">Colin Yang</span></strong></p>
<p class="p p9">Thanks to your answer. Thank you, Longgen. That's all my question.</p>
<p class="p p9"><strong><span class="answer">Ming Yang</span></strong></p>
<p class="p p9">Great. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">The next question comes from Tony Fei with BOCI. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Tony Fei</span></strong></p>
<p class="p p9">Hi, management. Thanks for taking the questions. I actually have two questions. Firstly, regarding your ASP side. So in Q3, we see the poly price actually increased in the very fast fashion. So how frequently do you adjust your sales price, your actual delivery prices to your wafer clients. Is it biweekly -- biweekly basis? That's the first question. Second, regarding your CapEx in Q3, so giving your ongoing maintenance, so what kind of CapEx are we looking -- expecting in the third quarter? Thank you.</p>
<p class="p p9"><strong><span class="answer">Longgen Zhang</span></strong></p>
<p class="p p9">Okay. I'll answer the first question, and let Ming to answer the CapEx, the next question, okay. I think for the ASP, okay, original practice -- practically right now, what we're doing is based on the PV link [ph] every month on the 20th, we negotiation with our clients to determine next month deliver, how much based on market price we will make the price, okay. But starting, I think, the July, because the price go back so quickly, so we, right now, almost, I think two-week to make a -- to sign a contracts. Some clients, even one week to sign clients, to update the price. But that's just like because the price change so quickly. Okay. We almost one-week, two-week to sign the contracts. But I think when the price become more stable, we'll go back to one-month to sign contract with the one of major clients. But those clients maybe in a different time, but I think all major clients, as you can see, we signed long-term contracts with LONGi, Jinko as you can see. So it's a very stable.</p>
<p class="p p9">And as soon as we sign contracts, we cannot -- we cannot easily change the price. So that's why in July, our ASP is not -- basically is not too far, a little lag behind the market. But in August, definitely, I think, we catch the market. So August and September, we will almost match the new price. So we think this quarter, the ASP were higher, and we give you current price is around $11 to $12 per kg, and we -- I think September, the price maybe even little higher, maybe go to $13, $14, just I think you know should temporary time. And in the fourth quarter, definitely will come back to normal. So I will believe I think the price should be around RMB85 to RMB95 is reasonable.</p>
<p class="p p9"><strong><span class="answer">Ming Yang</span></strong></p>
<p class="p p9">Okay. Hello, Tony. Regarding your question for CapEx, so new CapEx, we will spend on technology upgrade and new equipment installation is only about $5 million for Q3. But total payments will be about $25 million for capital investment and this would include about $20 million of payments related to our projects Phase 4A based on our payment schedule.</p>
<p class="p p9"><strong><span class="question">Tony Fei</span></strong></p>
<p class="p p9">Okay. Great, that's very helpful. Thank you, management.</p>
<p class="p p9"><strong><span class="answer">Ming Yang</span></strong></p>
<p class="p p9">Great. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">The next question comes from Jun Liu with Citi. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Jun Liu</span></strong></p>
<p class="p p9">Hey, management. Thanks for taking my question. I think, most of the question has been asked by the previous analysts. So, I only have two questions. The first one is that, do you -- can you guys give some us colors on the -- maybe the detailed timetable to see our resume production in Xinjiang, our order line, because they have an investigating team to come to Xinjiang to check the safety. So I'm not sure whether you can give us maybe update or timeline on that? And the second is that considering the current price, polysilicon price is very high. So do we think about, I know, we didn't have the reply of capacity expansion yet, but do we think about it to maybe not just expand our capacity in Xinjiang. We will be seeking some other place, or some other province to expand our capacity. That's all my questions. Thanks.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Longgen Zhang</span></strong></p>
<p class="p p10">Okay. I think, to answer your first question, I think right now, currently, our older plant, there are four production lines.</p>
<p class="p p10"><strong><span class="question">Jun Liu</span></strong></p>
<p class="p p10">Yes.</p>
<p class="p p10"><strong><span class="answer">Longgen Zhang</span></strong></p>
<p class="p p10">And three production line right now is working -- it is right now in the production. Only one production line, that's the third production line, annual capacity is at 5,000 tons. There because the lag of small incidents plus I think the equipment is lagged behind. So we are planning to put it back to production by end of this month, before end of this month. So that's why we give guidance for this quarter, 17,500 metric tons to 18,000 metric tons. And this month we think that we can manufacture 5,400 tons, to answer your first question. Second question is [indiscernible] price how high temporary, we consider evaluating the whole picture for the next three to five years. We believe the solar industry has reached grid parity. We think the solar industrial will continue to, I think, if without the pandemic, without the trade war, I think the solar industry should dramatically I think continue to increase in the downstream, the market. So that's why we are evaluating every day. For example, in Xinjiang, we still -- we already approved 4B projects, that's the 35,000 tons project, and it's feasible, it's approved. Then also we are looking other opportunities, I think, maybe in in line [ph] Trina near one of our bigger player, two bigger players right now. The wafer capacity there. We also do another study. Then also the opportunities and maybe Mongolia I think also is the one of the large wafer production center there.</p>
<p class="p p10">So, yes, we are doing study right now, and it's possible we are in the future, if we decide to expanding our capacity even abroad, not in China, possible somewhere abroad, because we consider the U.S. market in the future, the anti-dumping maybe including the silicon manufacturing is not -- cannot be in China. So that's why we do all the study right now. And meantime we are making efforts right now just letting you know to let our Xinjiang plant in our go to Asia market, stock market as soon as possible to raise more money and to do that. So to a certain time, we -- when the -- all these is mature, we will announce that.</p>
<p class="p p10"><strong><span class="question">Jun Liu</span></strong></p>
<p class="p p10">Thanks, Longgen. I have actually two follow-up questions. The first is that, yes, you have explained we will be back to the production by end of this month. So may I ask that if we have to get some approvals from local governments to get the production, or we can just resume our production by our own schedule? And the second question, as you have mentioned, we at the solar industry has reached the grid parity now. So, the growth will be very fast. So do we have some kind of strategy or long-term planning that we should have certain market share in the polysilicon given we're lower cost [ph] player in this industry?</p>
<p class="p p10"><strong><span class="answer">Longgen Zhang</span></strong></p>
<p class="p p10">Okay. To your first question, because of another plant in Xinjiang, have the accident, so the local government is actually asking us to do all the plant, the full production line even asking third-party to come in to evaluating the safety. And the government has already approved all the production meet safety production criteria allow us to start -- to continue to running production. Okay. It's already got approved. The only -- the third production line, we're not ready, because we still have to upgrade the equipments, the parts. So that's why we are working on that. Today, actually new parts has already come to the plant. So we think that we were finish by the 25th of this month. So we think we're back in a full capacity running by the end of this month. So that's the first question, okay.</p>
<p class="p p10"><strong><span class="question">Jun Liu</span></strong></p>
<p class="p p10">Yes. Thank you.</p>
<p class="p p10"><strong><span class="answer">Longgen Zhang</span></strong></p>
<p class="p p10">Second question, every company have their strategic, I think strategy. To us, we continue -- we think our -- we have to forecast our experts on the silicon side -- polysilicon side. We have good quality, we have in a lower cost and we have good people. Okay. And even we want to be -- to take advantage of stock market with the high valuation to get IPO proceeds to expanding our new plant. So, yes, we are working very hard. Of course, we also have some planning there. If you look our first quarter market share, we think we are around 15% and we think that we will continue the market share at least about 15% even reach a little higher. But we don't want to say we are number one, we are largest, we don't want to do that promise and forecast. We do whatever we can, and we forecast our experts and then we forecast our planning. Okay. We will announce soon our strategic plan.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Jun Liu</span></strong></p>
<p class="p p11">Okay. Okay, thank you very much. That's all my question. Thanks.</p>
<p class="p p11"><strong><span class="answer">Ming Yang</span></strong></p>
<p class="p p11">Great. Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">The next question comes from Jeffrey Campbell with Tuohy Brothers. Please go ahead.</p>
<p class="p p11"><strong><span class="question">Jeffrey Campbell</span></strong></p>
<p class="p p11">Thank you for taking my questions. My first one was I didn't notice any announcement of any material headcount reductions during the second quarter. And if not, is this due to the high automation in DQ processes?</p>
<p class="p p11"><strong><span class="answer">Ming Yang</span></strong></p>
<p class="p p11">Headcount; yes, so there is no headcount reduction at all for us. I think we just had maintenance, but everybody's -- we've been fully employed throughout this time.</p>
<p class="p p11"><strong><span class="question">Jeffrey Campbell</span></strong></p>
<p class="p p11">That's it. Thank you. And I ask because...</p>
<p class="p p11"><strong><span class="answer">Longgen Zhang</span></strong></p>
<p class="p p11">Jeffrey, you look our production, actually we -- in the second quarter, we actually -- because we are in the scheduled annual maintenance, but because of the equipments is not comment on time, so we postponed our two production line to the August to maintenance. So basically, Q2, our output is still very high. You look at that. Then even Q3, right now, we've given guidance also around 17,500 tons to 18,000 tons. Okay. We're always very conservative. So I think with that output, we don't think we want to cut headcount, actually we have increased, because we have to save employee talents for our future expansion.</p>
<p class="p p11"><strong><span class="question">Jeffrey Campbell</span></strong></p>
<p class="p p11">Right. No, I asked that because that's most of the rest of the industry was really having to reduce headcount to maintain costs, but you guys don't seem to have needed to do that. Earlier in the call, you mentioned variability in the ASP pricing. I was just wondering, can you maybe talk about on a percentage basis that portion of your sales that are longer term contracts such as those with LONGi and Jinko versus more market-sensitive contracts that adjust frequently?</p>
<p class="p p11"><strong><span class="answer">Longgen Zhang</span></strong></p>
<p class="p p11">Okay. Basically right now, the contracts that we with LONGi and Jinko is almost approximately accounts right now the current capacity around 70% to 75%. We actually have a little room right now open for other clients, and maybe we will sign another one or two long-term contracts for the future, okay, just to cover another three years. Then also to consider, that's why we almost right now contract our all -- most of our capacity right now. But you have to consider everything is moving. We maybe in the future, we're expanding our capacity. So that's why we're doing that. So the long-term contract with LONGi and Jinko basically is based on -- fixed on the quantity, is not the price. The price is still based on the market price. And the only thing is we collect the deposits to lock the quantity and keep the relationship with our strategic customers.</p>
<p class="p p11"><strong><span class="question">Jeffrey Campbell</span></strong></p>
<p class="p p11">Okay, great. Thank you. And finally as you talk about this 15-month to 18-month period where you see significant demand growth and very low supply growth, do you have any sense of the extent to which this is being driven by residential markets versus demand for utility type projects?</p>
<p class="p p11"><strong><span class="answer">Longgen Zhang</span></strong></p>
<p class="p p11">If you look at China, I think China -- the majority in the history, I think, is SOE, the company, working on the farm projects, I think, the distributed project actually is not too much, but as the -- I think in the last -- second half of last year, I think because of grid parity right now, China distributed projects right now more and more because all projects without any subsidized and basically the project itself and can reach profitable and attractive investments to invest money. So, for example, myself also invested in Beijing, I think seven, around I think 10 megawatts because we think it is very profitable. The installments, the cost per watt used on a roof only cost like as RMB3.2 per watt. You can generate every year, almost 1.6kWh, even let's say you sell into the grid $0.37, very, very profitable.</p>
<div class="p_count"></div>
<p class="p p12">So that's why, we see in China, the distributed rooftop, the percentage continue to go up. Even I think globally, especially, I think in the U.S., the market -- potential market is so big. The U.S., the problem right now is, I think is trade war. The trade war -- I think the anti-dumping and the trade war actually add the module price in the final consumers, then plus the labor cost is higher. But I think Solar City right now, I think, you use I think the standard package, tried to cutting the labor cost. So I think I was told they, let's say, the rooftop, they have a standard products just put on there only three hours. So, I think, those standard products in China, we're also working on that. For example, the roof, 5,000 megawatts -- 5,000 watts, 8,000 watts all the standard just coming put on within three hours, four hours.</p>
<p class="p p12">So that way dramatically continue to reduce the cost in BOSC [ph]. So I think that's the potential in the future. Definitely, I think, the distributed rooftop, a segment where we continue to increase the percentage.</p>
<p class="p p12"><strong><span class="question">Jeffrey Campbell</span></strong></p>
<p class="p p12">Okay, thanks. And I'll just follow up real quickly on that. So it sounds like that is because earlier you said that you're considering the possibility of building some capacity closer to the United States. So based on what you just said, is it fair to say that the distributed -- the potential for distributed growth in the United States is a factor that's driving the possibility of getting that capacity closer to the United States. Is that fair?</p>
<p class="p p12"><strong><span class="answer">Longgen Zhang</span></strong></p>
<p class="p p12">Yes. Maybe it's not exactly as United States, but yes, because we valuation a lot of locations and because of pandemic situation, otherwise, we will speed up this I think projects. But definitely, yes, we are working on that, to certain time, we'll announce it.</p>
<p class="p p12"><strong><span class="question">Jeffrey Campbell</span></strong></p>
<p class="p p12">Right. Thanks so much for your help.</p>
<p class="p p12"><strong><span class="answer">Ming Yang</span></strong></p>
<p class="p p12">Great. Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">This concludes our question-and-answer session. I would now like to turn the conference back over to Kevin He for any closing remarks.</p>
<p class="p p12"><strong>Kevin He</strong></p>
<p class="p p12">Thank you, everyone, again for participating in today's conference call. Should you have any further questions, please don't hesitate to contact us. Thank you and bye-bye.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">This conference has now concluded. Thank you for attending today's presentation. You may now disconnect.</p></div>