<div class="sa-art article-width " id="a-body"><p class="p p1">Insteel Industries, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/IIIN" title="Insteel Industries, Inc.">IIIN</a>)</span> Q3 2020 Earnings Conference Call July 16, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">H. Woltz - President and Chief Executive Officer</p>
<p class="p p1">Mark Carano - Vice President, CFO and Treasurer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Julio Romero - Sidoti and Company</p>
<p class="p p1">Tyson Bauer - KC Capital</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by and welcome to the Insteel Industries Third Quarter 2020 Conference Call. At this time, all participants' lines are in a listen-only mode. After speakers' presentation, there will be a question-and-answer session [Operator Instructions]. Please be advised that today's conference is being recorded [Operator Instructions].</p>
<p class="p p1">Today's call is being hosted by H. Woltz, President and Chief Executive Officer and Mark Carano, Vice President, CFO and Treasurer.</p>
<p class="p p1">I would now like to hand the conference over to your first speaker today, Mr. H. Woltz. Thank you. Please go ahead, sir.</p>
<p class="p p1"><strong>H. Woltz</strong></p>
<p class="p p1">Good morning. Thank you for your interest in Insteel, and welcome to our third quarter 2020 earnings call, which will be conducted by Mark Carano, our Vice President, CFO and Treasurer and me. This is Mark's first earnings call with the company and we welcome him to the Insteel team.</p>
<p class="p p1">Before we begin today, I’d like those on the call to be aware that Mike Gazmarian, who faithfully and confidently served as Insteel’s CFO for 25 years will leave the company effective July 31st. On behalf of our entire management team and the Board of Directors, I would like to thank Mike for his performance orientation, leadership and integrity that were instrumental and transforming Insteel into the premier competitor in its markets, who is strongly focused on making our company good place to work and shareholder friendly for investors. Mike, we wish you the very best going forward.</p>
<p class="p p1">Pertaining to the call today, let me remind you that some of the comments made on today's call are considered to be forward-looking statements, which are subject to various risks and uncertainties that could cause actual results to differ materially from those projected. These risk factors are described in our periodic filings with the SEC. All forward-looking statements are based on our current expectations and information that's currently available. We do not assume any obligation to update these statements in the future to reflect the occurrence of anticipated or unanticipated events or new information.</p>
<p class="p p1">I will now turn the call over to Mark to review our third quarter financial results. Then I'll follow up to comment more on business conditions and other recent developments.</p>
<p class="p p1"><strong>Mark Carano</strong></p>
<p class="p p1">Great. Thank you, H, and good morning to everyone joining us on the call. I'm pleased to be here participating in my first earnings call as the CFO of Insteel. As we reported earlier today, the recovery and spreads between selling prices and raw materials from the depressed levels of a year ago was the key driver in our strong results for the third quarter of fiscal 2020. Additionally, our performance also benefited from strong shipment growth relative to the prior year period. Excluding the non-recurring charges and gain that were referenced in our release, net earnings rose to $0.30 a share from $0.11 a share last year.</p>
<p class="p p1">Shipments for the quarter rose 9.5% from last year and 7.4% sequentially from Q2, which represented the second highest quarter of shipments in the last 10 years, a level that was only exceeded in the third quarter of 2016. The strong shipping performance was driven by increased construction activity across most of our markets, the benefit of incremental tonnage from the Strand-Tech Manufacturing acquisition and the return to generally more favorable weather conditions for construction activity this year as compared to the prior period.</p>
<div class="p_count"></div>
<p class="p p2">Partially offsetting the benefit of these increased shipments though was the impact of declining average selling prices, which fell sequentially for the sixth straight quarter, declining 11.7% from last year and 1.2% sequentially from Q2. And in those markets susceptible to import competition, the pricing pressure was more pronounced.</p>
<p class="p p2">In certain of our PC strand and the standard welded wire reinforcement markets susceptible to import competition, which represents about 30% of our overall sales for the quarter, average selling prices in these markets declined 20% year-over-year, which was more than double the 8% decline for the remainder of our business.</p>
<p class="p p2">As we’ve conveyed on previous calls, low price import competition in the PC strand and standard welded wire markets respectively remains intense and continues to have a negative impact on our average selling prices. To level the playing field in those markets, we are aggressively pursuing actions with the U.S. government and international trade authorities, and remain optimistic that our efforts will be successful in remedying these market and equities through duties or other mechanisms.</p>
<p class="p p2">Gross profit for the quarter increased $6.6 million to $14.8 million from a year ago and gross margin widened 560 basis points to 12.1% from 6.5%, primarily due to the wider spreads and to a lesser extent the increase in shipments. While on a sequential basis, gross profit decreased $477,000 from the second quarter and gross margin declined 117 basis points.</p>
<p class="p p2">Spreads in the quarter expanded to more historically normal levels from a year ago as we benefited from the consumption of low priced rod inventory that exceeded the negative impact from a decline in average selling prices from the prior quarter. Current spread levels over the last two fiscal quarters have been consistently above these historically depressed levels experienced during our first quarter of fiscal 2020 and the last two quarters of fiscal 2019.</p>
<p class="p p2">Scrap pricing trends, which can affect our raw material costs, remain under downward pressure as signaled by the Benchmark Chicago Shredded Index declining from $297 per ton in January 2020 to $235 per ton in July 2020.</p>
<p class="p p2">SG&amp;A expense for the quarter rose $1.2 million to $6.7 million or 5.5% of net sales from 4.4% last year. The increase was primarily driven by accruals from incentive comp and legal costs that were partially offset by favorable $589,000 year-over-year change in the cash surrender value of life insurance policies due to the rebound in the financial markets over the last few months.</p>
<p class="p p2">Our effective tax rate through the first nine months of the year decreased to 21.7% from 22.4% last year due to $224,000 benefit recorded in the quarter related to the NOL carry back provisions of the CARES Act. Excluding this benefit, our effective tax rate for the first nine months of the year would have been 23.2% as compared to the last year's 22.4%.</p>
<p class="p p2">Looking ahead to the remainder of the year, we expect our effective rate will run around 23%, subject to the level of pre-tax earnings, book tax differences and other assumptions and estimates factored into our tax provision calculation.</p>
<p class="p p2">Moving to the balance sheet and cash flow statement, operating activities provided $17.9 million of cash for the quarter due to a combination of earnings and an $8.4 million reduction in working capital, driven largely by the timing of accounts payable related to raw material purchases.</p>
<p class="p p2">Based on our sales forecast for Q4, our quarter end inventories represented 2.4 months of shipments compared with 2.5 months at the end of the second quarter. And on an overall basis, average unit carrying value is relatively close to the amounts reflected in Q3 cost of sales.</p>
<p class="p p2">We concluded the quarter with $61.4 million of cash on hand or over $3 a share and no borrowings outstanding on our $100 million revolving credit facility for which we have almost 100% availability today.</p>
<div class="p_count"></div>
<p class="p p3">As we look ahead to the fourth quarter of this fiscal year, we expect our markets to be strong as customers remain busy working through their backlogs. But our visibility in the fiscal 2021 remains limited due to the sustained uncertainty resulting from the COVID-19 outbreak. Fortunately, our financial flexibility owing to our strong liquidity condition mentioned earlier, combined with our flexible operating model, positions us well to navigate through today's uncertain marketplace and act opportunistically as and when, as any of opportunities arise.</p>
<p class="p p3">Our capital deployment strategies remain focused on maintaining adequate financial strength, while balancing the pursuit of our three objectives; reinvesting in the business to improve our operating model through cost and productivity improvements with capital expenditures to accelerate our organic growth; executing on strategic opportunities that meet our return parameters to support inorganic growth; and returning capital to shareholders in a disciplined manner.</p>
<p class="p p3">I will now turn the call back over H.</p>
<p class="p p3"><strong>H. Woltz</strong></p>
<p class="p p3">As Mark indicated, our third quarter results reflect strong shipment growth relative to the prior year, driven by favorable underlying demand for our concrete reinforcing products and return to more normalized seasonal weather patterns. We also benefited from the closer alignment between our raw material costs and average selling prices. We were pleased with the solid underlying demand for our products and our Q3 financial performance.</p>
<p class="p p3">In response to the COVID-19 outbreak, we're observing CDC recommended procedures for managing exposure to the virus and its transmission at our plants, as well as our administrative offices. With our industry deemed essential, none of our manufacturing facilities was materially affected by COVID related operating restrictions during the third quarter.</p>
<p class="p p3">Order entry has remained robust. Although, we saw some moderation in the Northeast and Midwest during the quarter, reflecting COVID related regulatory responses, which has now largely abated. Through the beginning of this week, the company had 29 confirmed COVID-19 cases affecting six plants and our administrative offices. Fortunately, there's been only one hospitalization and 18 employees have recovered and returned to work. Our hospitalized employee is recovering, and we look forward to welcoming him back to the plant.</p>
<p class="p p3">Although, we're unable to predict the ultimate impact of the virus on our business, as a general statement, customers are adhering to normal operating schedules and the impact on our operations has been minimal. We remain committed to fulfilling customer requirements provided that we can do so without compromising the safety of our people. Should we eventually experience a precipitous drop off in demand, we're prepared to make the appropriate adjustments to our operating plans.</p>
<p class="p p3">While pandemic concerns did not materially affect our operations during Q3, we elected to schedule two weeks of downtime during the quarter at two plants producing standard reinforcing products where finished goods inventories were trending toward excessive levels due to the impact of Mexican imports on this product line. I'll comment more on imports later in the presentation.</p>
<p class="p p3">As you know, we completed the acquisition of certain assets of Strand-Tech Manufacturing in March. Integration activities have proceeded smoothly and the closure plan for the Summerville site is on schedule. Customer service and order fulfillment responsibilities were transferred to Insteel facilities immediately upon closing, and our people delivered a practically seamless transition for Strand-Tech customers.</p>
<p class="p p3">Since closing, our engineering team has been on site in the Summerville facility continuously updating and renovating equipment that will be deployed at other Insteel plants. The first equipment transfers are now underway beginning a process, which will continue into Q2 of fiscal 2021. We expect to realize significant operating leverage from the Strand-Tech production assets, which will be used to eliminate process bottlenecks at the Tennessee, Texas and Florida PC strand plants.</p>
<div class="p_count"></div>
<p class="p p4">The Summerville real property has been listed for sale and we're pleased with the level of interest that's received. We're also working through the process of disposing of equipment that will not be utilized by other Insteel facilities. In summary, up to this point, we're very pleased with the Strand-Tech transaction, including customer retention and the status of our integration efforts.</p>
<p class="p p4">As we mentioned during the Q2 call, on April 16th, Insteel together with two other domestic PC strand producers, filed anti-dumping petitions against 15 countries, representing 89% of total PC strand imports entering the U.S. in 2019, in addition to a countervailing duty petition against Turkey alleging illegal subsidies. The scope of the filings, which alleged dumping margins ranging from 24% to 194%, reflects the egregious behavior of PC strand producers from these countries in the U.S. market over the 2017 to 2019 investigation period.</p>
<p class="p p4">On June 1st, the International Trade Commission issued its affirmative preliminary injury determination and the investigation shifted over to the Department of Commerce. Additional milestones are tentatively scheduled for September and November 2020 and April and May 2021. I should point out, however, that the timeline for the cases could be impacted by procedural considerations at the Department of Commerce and the International Trade Commission.</p>
<p class="p p4">On June 30th, Insteel and four other domestic producers of standard welded wire reinforcing found an anti-dumping petition against Mexico alleging dumping margins from 56% to 161% of value. For a protracted period of time, imports of Mexican standard welded wire reinforcement has substantially undersold the domestic market and consequently, Mexican import penetration has increased significantly. This case will follow a similar timeline as PC screen cases, although, it'll be somewhat compressed since only one country is involved in the filing.</p>
<p class="p p4">We expect the International Trade Commission to render its preliminary determination of injury by the middle of August. As with any litigation, it's not possible to predict the outcome of these cases, but we believe the allocations made in the cases are strongly supported by the underlying facts and extensive analysis and we expect the cases to be successful. </p>
<p class="p p4">Turning to CapEx, we have initially estimated 2020 expenditures of approximately $17 million subject to revisions as we move through the year. Last quarter, we indicated that 2020 CapEx would likely be substantially under $17 million due to delays in committing to an investment for our engineered structural mesh business. Subsequently, questions surrounding that project were resolved and we committed to move forward during Q3. While we're unable to predict with certainty the timing of outlays, we now believe that 2020 CapEx will come in at approximately $12 million.</p>
<p class="p p4">Our CapEx strategy continues to be focused on reducing cash costs of production, improving the quality of our products, supporting the growth of our engineered structural mesh business and improving our information technology infrastructure and capabilities.</p>
<p class="p p4">As we head further into Q4, we expect another quarter of solid shipments and reasonable financial performance. Looking out to 2021, however, market conditions are uncertain in view of the impact of the pandemic on funding sources for public construction and increased risks as created for private non-residential construction. We have not been surprised to see some softening as the consequences of this significant downturn in economic activity are felt in our markets.</p>
<p class="p p4">We’ll continue to closely monitor market conditions and aggressively pursue the appropriate actions to optimize our costs. We’ll also continue to be vigilant in pursuing growth opportunities, both organic and through acquisition.</p>
<div class="p_count"></div>
<p class="p p5">This concludes our prepared remarks, and we’ll now take your questions. Daniel, would you please explain the procedure for asking questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Our first question comes from Julio Romero with Sidoti and Company. Your line is now open.</p>
<p class="p p5"><strong><span class="question">Julio Romero</span></strong></p>
<p class="p p5">I guess to start, can you maybe talk about COVID-19 response, I appreciate the comments in the prepared remarks. But maybe just talk about more broadly what's been the biggest impact in your view? It sounds like again minimal impact, but would you say the biggest impact would be any customer uncertainty, or any changes in the competitive environment, or anything else that is worth highlighting?</p>
<p class="p p5"><strong><span class="answer">H. Woltz</span></strong></p>
<p class="p p5">While the impacts has been minimal on our operations, the concern has been high. We have customers who have difficulty predicting their operating rates based on the impact of infections in their manufacturing facilities. We have had disruptions in our own manufacturing facilities as we've been conservative in quarantine procedures and be ensure that people get the right attention if they've been exposed, which means that we wind up with vacancies in our operations and shifts that aren't completely staffed and clearly, that's been a problem for us to work around.</p>
<p class="p p5">But overall, I'd say the uncertainty that's been created maybe the most significant impact at this point, because neither Insteel nor Insteel’s customers can say exactly what operating configurations and conditions will be next week or next month, or in the fall. So, I'd say that while we typically don't have a long view of demand in our markets that's particularly true right now, because everything is subject to change on a daily basis.</p>
<p class="p p5"><strong><span class="question">Julio Romero</span></strong></p>
<p class="p p5">And I guess on that point, as you talk to your customers, as you talk to the concrete manufacturers. Could you just talk to what areas within residential or nonresidential holding up well? I know you have couple of steps removed from the end project. But maybe any sense of public, private and kind of areas within that would be helpful?</p>
<p class="p p5"><strong><span class="answer">H. Woltz</span></strong></p>
<p class="p p5">Well, I think public construction has continued to be pretty robust. As you’re well aware, most of those projects were funded prior to all the uncertainties that have developed. We've also seen on the private nonres side a tremendous amount of work in the distribution center market, which has been quite robust and appears to continue to have a long glide path for us. So, I can't point out any significant area of weakness at this point.</p>
<p class="p p5"><strong><span class="question">Julio Romero</span></strong></p>
<p class="p p5">And then on the volumes really strong quarter there, I was really impressed there. I mean, I was hoping you'd maybe quantify the incremental tonnage from Strand-Tech in the quarter?</p>
<p class="p p5"><strong><span class="answer">Mark Carano</span></strong></p>
<p class="p p5">Yes, Julio, that's actually, that's a number that we haven't disclosed historically, with respect to tonnage more broadly, but also with respect to the acquisition.</p>
<p class="p p5"><strong><span class="answer">H. Woltz</span></strong></p>
<p class="p p5">And the other part of it is Julio, that it's difficult for us to know precisely on certain cases we were splitting business with Strand-Tech at certain accounts, and we've really focused on just taking good care of those accounts that Strand-Tech was servicing, but it's really difficult for us to pin down the incremental tonnage.</p>
<p class="p p5"><strong><span class="question">Julio Romero</span></strong></p>
<p class="p p5">I guess just maybe to ask another way. I guess you mentioned the customer retention has been pretty good. If you could speak to maybe the customer retention efforts with Strand-Tech, maybe that would be helpful?</p>
<p class="p p5"><strong><span class="answer">H. Woltz</span></strong></p>
<p class="p p5">Well, that was key, customer retention is a key driver of making this transaction successful. And it probably won't surprise you to know that our focus has been on making good on our commitments for delivery, being competitive with market pricing with these accounts and to the extent that we can make their lives easier they'll stick with us. And we've done that and we're pleased with the retention that we've seen up to this point.</p>
<div class="p_count"></div>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] Our next question comes from Tyson Bauer with KC Capital. Your line is now open.</p>
<p class="p p6"><strong><span class="question">Tyson Bauer</span></strong></p>
<p class="p p6">Can you give us a sense, I’m reading a lot of headlines regarding state bonding activity. It would appear that municipalities, states outside of their general fund typically do a lot of bonding that is project oriented, or for the Department of Transportation's and they're taking advantage of the availability of lower rates at this current time. Does that help insulate or help out your particular business, if they are to continue that pattern of increasing that bonding?</p>
<p class="p p6"><strong><span class="answer">H. Woltz</span></strong></p>
<p class="p p6">Yes, I mean, absolutely. And I think this is a trend that is not new as DOTs have become more strapped for funds and localities, municipalities have been strapped for funds over the last few years. We've seen at the local and state level that many of these entities have turned to bond financing, or they have dealt with their own fuel tax issues and a local or statewide basis on to try to replace some of the funding that in prior years may have come out of the federal government. So, I think that the trend is positive for us. Although, I don't know that it would be sufficient to offset what we believe will be a pretty serious downturn in federal fuel receipts and distributions in 2021. I think, it remains to be seen.</p>
<p class="p p6"><strong><span class="question">Tyson Bauer</span></strong></p>
<p class="p p6">Doesn't the highway trust fund technically run out of money I think in September. So the action must be taken in some regards just to maintain. Is that your understanding?</p>
<p class="p p6"><strong><span class="answer">H. Woltz</span></strong></p>
<p class="p p6">It is, yes.</p>
<p class="p p6"><strong><span class="question">Tyson Bauer</span></strong></p>
<p class="p p6">Would you anticipate minimally and maintenance funding for that, that we've seen the past two years? Or do you buy into the fact they may try to increase that availability of stimulus?</p>
<p class="p p6"><strong><span class="answer">H. Woltz</span></strong></p>
<p class="p p6">Well, good questions. I think the context of the election in November has to be considered in all of these scenarios. And with the emphasis and focus on minimizing the COVID damage to our economy, I fully expect that there will be some sort of infrastructure action at the federal level. Whether that comes before the election or after, it's hard to say. But I would be, I'll be very surprised if infrastructure funding isn't wrapped up into this whole stimulus and recovery program that seems to be popular in Washington.</p>
<p class="p p6"><strong><span class="question">Tyson Bauer</span></strong></p>
<p class="p p6">What do you say when referencing your '21 outlook, which obviously it's early, that the most uncertainty it’s probably isolated or focused in on the private nonres portion of your business on whether or not back and backfill current activity?</p>
<p class="p p6"><strong><span class="answer">H. Woltz</span></strong></p>
<p class="p p6">I would say both private nonres and public construction are concerns, Tyson. And when we talk to customers who have backlogs that go six to eight months out, we're trying to keep our ear to the ground on bidding activity that's occurring for 2021. And there's mix news on that at this point. But, I think there’s risk in both sectors.</p>
<p class="p p6"><strong><span class="question">Tyson Bauer</span></strong></p>
<p class="p p6">It appears we're getting into an economy that's going to be more delivery-based, people taking it at home as opposed to going to the stores whether that's groceries or otherwise, which puts a much greater focus on DCs that has been what Amazon has been doing, some of the other big companies in that area. Tilt up buildings typically are those kind of manufacturing, or that kind of construction. Is that a key area for you and something that you excel at and provide that cost saving equation for those construction companies and that type of design?</p>
<p class="p p6"><strong><span class="answer">H. Woltz</span></strong></p>
<p class="p p6">Absolutely. It's a sweet spot for us and we have capitalized on it to a great degree this year. We also believe that that trend has a long way to run for exactly the reason that you pointed out in the comment you made in opening your question. So it's very robust and we expect it to continue.</p>
<p class="p p6"><strong><span class="question">Tyson Bauer</span></strong></p>
<p class="p p6">Last one, so I don't take up too much time. You got a significant amount of cash built up. Years past, you have at the board level examined a possible special dividend at the end of the year. Is your '21 outlook too uncertain to put that under consideration? Or are you more focused in on being conservative having the cash there and M&amp;A opportunities should they arise?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">H. Woltz</span></strong></p>
<p class="p p7">Well, our position hasn't really changed, Tyson, that our first objective is to find attractive growth opportunities for the business on both organic and by acquisition. We will continue to be conservative with respect to our balance sheet, because we believe this has real strategic advantage in times of uncertainty. But with all that said, we're not going to hoard cash that if we have cash that is beyond that that we believe on a conservative basis is required to operate the business then we’ll seriously consider it to shareholders.</p>
<p class="p p7"><strong><span class="question">Tyson Bauer</span></strong></p>
<p class="p p7">All right. Thank you, gentlemen. And thank you, Mike, for all the years of service and dealing with you as a real pleasure, and I hope things go well in Michigan.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. I'm not showing any further questions at this time. I would now like to turn the call back over to H. Woltz for any closing remarks.</p>
<p class="p p7"><strong>H. Woltz</strong></p>
<p class="p p7">Okay, thank you. We appreciate your interest in the company and encourage you to call us back with questions if they arise. And we look forward to speaking with you at the Q4 call. Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect.</p></div>