<div class="sa-art article-width " id="a-body"><p class="p p1">Stratasys Ltd. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/SSYS" title="Stratasys Ltd.">SSYS</a>)</span> Q2 2020 Earnings Conference Call August  5, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Yonah Lloyd - VP, IR</p>
<p class="p p1">Yoav Zeif - CEO</p>
<p class="p p1">Lilach Payorski - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Ashley Ellis - Cross Research</p>
<p class="p p1">Ananda Baruah - Loop Capital Markets</p>
<p class="p p1">Paul Coster - JP Morgan</p>
<p class="p p1">Jim Ricchiuti - Needham &amp; Company</p>
<p class="p p1">Brian Drab - William Blair</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings and welcome to Stratasys Second Quarter 2020 Financial Results Call. At this time, all participants are in a listen-only mode. A question-and-answer session will follow the formal presentation. [Operator Instructions]. As a reminder, this conference is being recorded.</p>
<p class="p p1">I would now like to turn your conference over to Yonah Lloyd, Vice President of Investor Relations.</p>
<p class="p p1"><strong>Yonah Lloyd</strong></p>
<p class="p p1">Good morning, everyone, and thank you for joining us to discuss our 2020 second quarter financial results. On the call with us today are our CEO, Yoav Zeif; and our CFO, Lilach Payorski.</p>
<p class="p p1">I remind you that access to today's call including the prepared slide presentation, is available online at the web address provided in our press release. In addition, a replay of today's call, including access to the slide presentation, will also be available, and can be accessed through the Investor Relations section of our website.</p>
<p class="p p1">Please note that some of the information you will hear during our discussion today will consist of forward-looking statements including without limitation, those regarding our expectations as to our future revenue, gross margin, operating expenses, taxes, and other future financial performance and our expectations for our business outlook. All statements that speak to future performance, events, expectations or results are forward-looking statements. Actual results or trends could differ materially from our forecast.</p>
<p class="p p1">For risks that could cause actual results to be materially different from those set forth in forward-looking statements, please refer to the Risk Factors discussed or referenced in Stratasys' Annual Report on Form 20-F for the 2019 year, as well as Stratasys' reports on Form 6-K that we are furnishing to the SEC today, including the related press release concerning our earnings for the second quarter of 2020 and our Operating and Financial Review and Prospects which are attached as exhibits to those reports on Form 6-K.</p>
<p class="p p1">Stratasys assumes no obligation to update any forward-looking statements or information which speak as of their respective dates.</p>
<p class="p p1">As in previous quarters, today's call will include GAAP and non-GAAP financial measures. The non-GAAP financial measures should be read in combination with our GAAP metrics to evaluate our performance. Certain non-GAAP to GAAP reconciliations are provided in the table contained in our slide presentation and in today's press release.</p>
<p class="p p1">Now, I would like to turn the call over to our CEO, Yoav Zeif. Yoav?</p>
<p class="p p1"><strong>Yoav Zeif</strong></p>
<p class="p p1">Thank you, Yonah. Good morning, everyone. And thank you for joining today's call.</p>
<p class="p p1">As I mentioned last quarter, my first months as CEO have been spent carefully reviewing all aspects of our business in order to improve the corporate strategy. The COVID slowdown has on the one hand created a short-term challenge for the business and we will discuss the measures we have taken to address that. On the other end, it has created more opportunity to focus on this critical exercise to better understand our key growth levers and strengthen the foundation that will help position us for long-term profitable growth.</p>
<p class="p p1">The largest opportunity for us in 3D printing is in Polymers, and the fastest-growing area is manufacturing. We are already a leader in this market and expect to increase our presence through new offerings that will focus on delivering incremental customer value to this sector.</p>
<p class="p p1">I will first go over the current state of the business, and then share details regarding our new strategy.</p>
<div class="p_count"></div>
<p class="p p2">Our second quarter results reflect the impact of a full quarter of COVID-19, with revenues challenged by a weak macro environment, and a pause in capital investments worldwide. Cost-mitigation has been a universal business priority, which naturally impacts the purchasing activity of our customers. In addition, printer utilization, and therefore material usage, was low as many users across our install base were not working on site.</p>
<p class="p p2">We also continued to implement measures to manage costs. Most of our employees worked from home this quarter and we applied a 4-day workweek across the company. On top of that, our executive team took an additional 5% salary reduction; this will last through the end of the year.</p>
<p class="p p2">In early June, we announced a reduction in force of approximately 10%. As a reminder, this resizing was already a planned part of our new operating model, designed to reduce operating expenses as part of the cost realignment program to focus on profitable growth. The implementation was accelerated due to the COVID situation.</p>
<p class="p p2">On the last call we highlighted some of the many COVID-related initiatives where Stratasys led our industry in helping the global medical community address the various equipment shortages they experienced. These activities continued throughout the second quarter and many are ongoing. We are very proud of the positive impact Stratasys has had in helping address the medical supply chain crunch that happened due to COVID, and we see this as an opportunity to educate the market on the benefits and value proposition of our technologies.</p>
<p class="p p2">Despite the slowdown, due to the COVID, we remain very optimistic about where our business and our industry is headed. Our engagement level with our customers remains high and the demand for additive manufacturing solutions continues to grow. 3D Printing is penetrating further into manufacturing across every relevant business sector. In fact, as we stated last quarter, we're seeing businesses and governments reassessing their supply chain and implementing decisions that will drive increased demand for 3D Printing as a strategic imperative, leading to additional business opportunities for Stratasys. Localization and the need for increased self-sufficiency are both on the rise, among the many benefits that are creating a greater need for manufacturers to seek 3D Printing solutions.</p>
<p class="p p2">An April study by the Society of Manufacturing Engineers of 700 U.S. manufacturing professionals found that 25% of them were planning to change their supply chains in response to the pandemic. 3D Printing ranked number one, along with Robotics as their top choice for post-COVID investment out of 11 technologies, ahead of such innovations as 5G, artificial intelligence, and digital security. The companies surveyed ranged across industries, including Aerospace, Automotive, Consumer Product, Defense, Industrial Machinery, Dental, Medical, and Education.</p>
<p class="p p2">Here is further evidence of growing interest. In May, a new bill was introduced in the U.S. House of Representatives called the Advancing 3D Printing Act. The proposed legislation would require the Consumer Product Safety Commission to undertake a study to assess the state of the 3D printing industry. It would include evaluating solutions to secure the supply chain and the appropriate federal role to increase and facilitate 3D Printing manufacturing and innovation.</p>
<p class="p p2">To quote Congressman Michael Burgess of Texas, "3D printing may account for up to 10% of U.S. manufacturing in the future." We believe in this visionary statement, and Stratasys has been actively engaged in Washington to help make it happen. We held meetings with bi-partisan members from relevant committees of the House and Senate in late June. We will continue working with legislators to help educate and guide them as they learn more about implementing the many benefits of additive manufacturing.</p>
<div class="p_count"></div>
<p class="p p3">And key customers of ours are seeing these benefits with Stratasys every day, as illustrated by the recent announcements we've made with BAE Systems, a leader in the Aerospace and Defense industry, and General Motors in Automotive. BAE continues to add to its portfolio of F900 printers, making Stratasys an integral part of their "Factory of the Future" initiative. And late last year, GM added 17 production-grade FDM systems to its Stratasys portfolio as the company expanded its additive efforts from prototyping to the production of tooling, such as jigs and fixtures, to be used on the factory floor. The additional Stratasys printers were placed in a new, multi-million-dollar Additive Innovation Lab in Michigan.</p>
<p class="p p3">In March, GM was contracted by the U.S. government to help produce 30,000 ventilators by August to help support COVID-related needs. All of the 3D-printed tooling for this project was manufactured on Stratasys systems.</p>
<p class="p p3">I am also very proud of our team that despite the challenges of COVID we were able to begin the commercial production of our new PolyJet J55 in the second quarter, which began shipping in late June. The J55 is an exciting and highly innovative printer for the Design community that brings most of the features of our premium PolyJet technology into an office-friendly system featuring a unique, patented turntable format. Market response so far has been solid.</p>
<p class="p p3">With $313 million in cash, cash equivalents and short-term deposits, and no debt, our company is healthy and able to take advantage of opportunities in the market. Even with the revenue challenges this year, we have been able to manage our strong cash position, demonstrating the resiliency of our business model.</p>
<p class="p p3">Now let’s talk about our strategy going forward. When I started as CEO in February my mandate was clear, to reverse the declining top-line and position Stratasys to return to growth as the additive manufacturing leader. We embarked on a deep internal and external evaluation to develop a clear strategic direction that we have already started to implement, to better position us for long term growth. We formed an analysis team representing every aspect of our company, and we undertook a thorough diagnostic and strategic assessment of both our business and the market. The objective of the strategic review was to determine the actions necessary to leverage our core competencies and double the size of our business, while strengthening our leadership position and becoming the industry's first choice across a broader range of solutions.</p>
<p class="p p3">I am excited about the results of our analysis. The market overall is growing and is expected to grow further, dominated by Polymers, the largest value pool. This is consistent with what we're hearing from our customers, as there is greater interest in using 3D Printing to help them be more responsive in an increasingly uncertain world, from bringing new innovations to market faster, to creating more adaptive manufacturing lines and supply chains.</p>
<p class="p p3">Specifically, in Polymers, our area of expertise, we see significant opportunity to deliver incremental customer value, especially in the fast-growing manufacturing applications where we see the longest runway for growth through new technologies that we will offer. We will pursue the right technologies to supplement our portfolio that will help us to address these applications and achieve our goal.</p>
<p class="p p3">It is also clear to us that the competitive landscape and market offerings are fragmented. There is no silver bullet additive manufacturing technology, material or application, and no clear leader across all major segments of our industry. Market leadership will be achieved by the company with the most comprehensive solution set, with the widest scope of technologies to address multiple, attractive, growing segments, supported by industry-leading go-to-market and a global service infrastructure.</p>
<div class="p_count"></div>
<p class="p p4">We believe that Stratasys is that company and can be the first choice for Polymer applications across the industry. We also believe that we have a most trusted reputation for high quality, reliability, and service, which serves as a vehicle to support our customers and help capture the growth. So, let me share the framework and key concepts that will drive our strategy going forward to expand the range of our technology portfolio to include the faster-growing solutions that will help us achieve our objective.</p>
<p class="p p4">Stratasys today leads the industry with the largest share in material extrusion and material jetting, through our FDM and PolyJet technologies. However, these two technologies currently address only about one-third of the total additive manufacturing hardware opportunity. Further, their growth rates have slowed in comparison to the growth rates of other technologies that suit the needs of faster-growing applications, especially in production.</p>
<p class="p p4">We have already started the journey into true manufacturing, evidenced by our experience in our existing high-end FDM applications, including end-use-parts, and our leadership position in the high-standard Aerospace sector. For example, there are over 100,000 Polymer parts flying today that have been printed on Stratasys systems. And as we are witnessing continued expansion in manufacturing applications, there is still plenty of growth opportunity in prototyping as well.</p>
<p class="p p4">Therefore, to help us win in these faster-growing areas, we will invest, organically and inorganically, in new Polymer technologies such as powder-bed fusion, VAT Photopolymerization and others, which will help us generate more opportunities with new offerings to better meet the market demand.</p>
<p class="p p4">As an example, we have a joint venture with Xaar called Xaar 3D, co-developing a powder-bed fusion production-grade system. These expansions will help us address additional manufacturing-focused customer applications, while leveraging our extensive infrastructure and core competencies of the strongest go-to-market vertical industry knowledge and experience, the largest install base, the best reseller channels, and the deepest Polymer additive manufacturing know-how.</p>
<p class="p p4">We have the proven experience to grow with our customers throughout the adoption lifecycle of their journey in Polymers. We believe that leveraging these core competencies across all of the technologies that will be in our portfolio will convert the addressable opportunities into increased revenue and profitability, and introducing the technologies to open up more applications can better serve both our current and potential new customers, grow the overall opportunity and more than double our addressable market.</p>
<p class="p p4">In addition, there will be operational model changes to ensure the success of our strategy. Those changes are still in-process, so I will share more details on the new operating model at a later date.</p>
<p class="p p4">I will now turn the call over to Lilach who will share the financial results of the quarter. Lilach?</p>
<p class="p p4"><strong>Lilach Payorski</strong></p>
<p class="p p4">Thank you, Yoav, and good morning, everyone.</p>
<p class="p p4">Total revenue in the second quarter was $117.6 million compared to $163.2 million for the same period last year, a decline of 27.9%.</p>
<p class="p p4">GAAP operating loss for the quarter was $29.3 million, compared to operating income of $0.8 million for the same period last year. Non-GAAP operating loss for the quarter was $8.1 million, compared to operating income of $9.1 million for the same period last year.</p>
<p class="p p4">GAAP net loss for the quarter was $28.0 million, or $0.51 per diluted share, compared to net income of $1.2 million, or $0.02 per diluted share, for the same period last year. Non-GAAP net loss for the quarter was $7.4 million, or $0.13 per diluted share, compared to non-GAAP net income of $8.5 million, or $0.16 per diluted share reported for the same period last year.</p>
<div class="p_count"></div>
<p class="p p5">Product revenue in the second quarter was $73.9 million, a decrease of 33.0% compared to the same period last year. Within product revenue, system revenue decreased 35.6%, compared to the same period last year. Consumables revenue decreased by 30.6% compared to the same period last year.</p>
<p class="p p5">Services revenue was $43.7 million, a decrease of 17.2% compared to the same period last year. Within services revenue, customer support revenue decreased by 7.5% compared to the same period last year.</p>
<p class="p p5">GAAP gross margin was 37.2% for the quarter, compared to 49.7% for the same period last year. Non-GAAP gross margin was 45.4% for the quarter, compared to 52.5% for the same period last year. The decline in gross margin is due primarily to the lower proportion of consumables out of the total revenue mix. As we noted on our last call, we expected a continued sequential reduction in the gross margin for this quarter. In addition, operational inefficiencies had an impact given that last year we proactively built inventory and operation costs were in efficiency mode, but now due to the low revenues and lower production level it has the opposite effect, so the delta between the quarters is even more notable. We are confident that gross margins will recover as our customers return to their pre-COVID utilization levels.</p>
<p class="p p5">GAAP operating expenses were $73 million, down by 9.2% compared to the same period last year. Non-GAAP operating expenses decreased by 19.8% to $61.4 million for the quarter as compared to the same period last year, driven by proactive cost-cutting measures in SG&amp;A. Examples of this include almost no travel during the quarter, and no trade shows. Most employees are working from home, which reduces maintenance and related costs. There has been a non-essential position hiring freeze. Everyone has been effectively reduced to an 80% workweek, and the executive team has taken an additional 5% pay cut on top of that. Additionally, there was a partial impact of the resizing plan that started in June.</p>
<p class="p p5">Our working assumption is that COVID-19 will continue to weigh on the business at least through the end of this year, so we plan to maintain these cost-cutting measures.</p>
<p class="p p5">Regarding our R&amp;D, I would like to point out that while this expense declined both sequentially and year-over-year, it was primarily due to the impact of the reduction of our workweek to 80%. We selectively applied the R&amp;D cost controls to ensure that the NPI programs were not affected, and we plan to continue investing as needed in order to support our new product development programs.</p>
<p class="p p5">The Company used $9.7 million of cash from operations during the second quarter, as compared to $3.8 million of cash used in the same quarter last year.</p>
<p class="p p5">We ended the quarter with $313 million in cash, cash equivalents and short-term deposits, compared to $325.5 million at the end of the first quarter of 2020. We believe that we are well-prepared to manage the COVID-19 situation with a strong balance sheet and no debt, while focusing on cost-control and cash generation.</p>
<p class="p p5">Regarding guidance, the next few quarters will continue to be unpredictable, and visibility will be limited due to COVID-19. Therefore, we are continuing the suspension of full year guidance until the economic environment stabilizes.</p>
<p class="p p5">Appropriate reconciliations between GAAP and non-GAAP financial measures are provided in a table at the end of our press release and slide presentation, with itemized detail concerning the non-GAAP financial measures.</p>
<p class="p p5">I'd like now to turn the call back to Yoav.</p>
<p class="p p5"><strong>Yoav Zeif</strong></p>
<p class="p p5">Thank you, Lilach.</p>
<p class="p p5">To sum up, we believe that the value proposition of 3D Printing is more compelling than ever to the manufacturing industry. Even, in fact, especially in light of the uncertain global environment we are in today. We believe we have the ecosystem, resources and strategy to be the leader in Polymer additive manufacturing for all of the key growth areas: design, engineering, manufacturing and healthcare, with the strongest and widest portfolio, supported by the best sales and service infrastructure. We will enhance and broaden our technology offerings to serve significantly more applications and offer a full suite of solutions: systems, materials, software, and service, combined with the capability to rapidly expand applications with our wider array of technologies. We are confident that these efforts will reboot growth in the short to medium-term, provide us with access to a greater customer share of wallet, and drive our top-line growth in the future.</p>
<div class="p_count"></div>
<p class="p p6"><strong>Yonah Lloyd</strong></p>
<p class="p p6">Operator, please open the call for questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. At this time, we will be conducting a question-and-answer session. [Operator Instructions].</p>
<p class="p p6">Our first question today comes from Shannon Cross of Cross Research. Please proceed with your question.</p>
<p class="p p6"><strong><span class="question">Ashley Ellis</span></strong></p>
<p class="p p6">Hi, this is Ashley Ellis on for Shannon. Yoav, you provided a lot of detail on the Polymer market and manufacturing, which is very helpful. But I'm wondering as you think about the Polymer strategy, where does your metal technology sit in that? And then similarly with manufacturing market Makerbot that you have some desktop systems for engineers, but I'm just wondering how that business kind of benefits the manufacturing market and then I have a follow-up. Thank you.</p>
<p class="p p6"><strong><span class="answer">Yoav Zeif</span></strong></p>
<p class="p p6">Thank you. So let's start with the metal. We are here to gear the company for short and medium level growth and making sure we're maintaining and strengthening our Polymer position.</p>
<p class="p p6">But we have metal, we have the LPM but it's in a nurturing stage. And we're really exploring our best way to move it forward. It serves different customer base. It has a different value proposition and it's still in a nurturing incubation stage. And it will not be the one that will generate growth in the short-term. So we're exploring it and we'll update on it in the future.</p>
<p class="p p6">Now for Makerbot…, by the way on metal, we are one of the largest leaders in metal manufacturing with our SDM and we are well known for quality of parts that will keep running, but that's on the parts side.</p>
<p class="p p6">And so Makerbot, when we are saying, this is exactly… this is a fantastic example for the advantage of focusing on Polymers because we start with Makerbot with engineers and then we take it through the lifecycle of the parts from the design through the functional engineering phase of developing the product through the production. And what we're doing with Makerbot where we have significant competitive advantage in terms of our new offering, which is a heated chamber, we're going to stop and Makerbot is part of Stratasys and you will start with the same, I will say, platform and ecosystems and environment, no matter where you are in the lifecycle of developing a product from initial design through manufacturing and production.</p>
<p class="p p6"><strong><span class="question">Ashley Ellis</span></strong></p>
<p class="p p6">Got it. And then you mentioned willingness for inorganic development, I guess in the near-term, or maybe the mid-term. Are there any areas in particular that you're considering and what parameters would you put in place if you were to make any acquisition? Thank you.</p>
<p class="p p6"><strong><span class="answer">Yoav Zeif</span></strong></p>
<p class="p p6">As you expect we will not share specific details. But in general we're looking for best-in-class technologies that will generate revenue and will be contributing to our EPS, first of all. And also we have the balance sheet and the fact that we have cash and ability to invest puts us in a very good position to meet those criteria. And we're going to act responsibly and to find those that will strengthen our position in Polymers.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The next question is from Ananda Baruah of Loop Capital Markets. Please proceed with your question.</p>
<p class="p p6"><strong><span class="question">Ananda Baruah</span></strong></p>
<p class="p p6">Hi, good morning. Thanks for taking the questions. Yes, just a couple if I could. The first one would be with regards to the strategy. You just spoke to sort of M&amp;A a little bit. How would you guys like us to think about incremental investment, even if anecdotally and philosophically that'll be required to get the new strategy to the place you want to be? And then if you could just talk about often new types of talent that you may need in that regard also. And if you could also mention what it might do to cost structure. I know you said you made mention earlier that there may be some model changes, is that also part of the model changes and then I have a quick follow-up as well. Thanks.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Yoav Zeif</span></strong></p>
<p class="p p7">So, hi, good morning. A bit of a repetition, but we have a healthy balance sheet, we are well-positioned and we are very attractive by the way for many companies to cooperate with us, both on the M&amp;A front because we're bringing this huge infrastructure that we have, that can leverage any technology practically in the Polymer space. But we're there. We are leading the space and given our strong position, I would say balance sheet position, we will not compromise on best-in-class technologies, companies that started at least to generate revenues and to grow and to contribute to our operating income. This is the general guideline.</p>
<p class="p p7">As for the expenses, you want to address it, Lilach?</p>
<p class="p p7"><strong><span class="answer">Lilach Payorski</span></strong></p>
<p class="p p7">Yes. So obviously when we address the resizing plan, a few months ago, and we know what are all the objective going forward and we mentioned, it was not because of the COVID-19, it was more about more from strategic perspective. We also made sure that we allow for future growth in area where we believe there's going to be expansion that requires investment. So we obviously going to balance those additional investments with priority on compromise on average or taking out different priority in order to address if needed additional investments.</p>
<p class="p p7"><strong><span class="question">Ananda Baruah</span></strong></p>
<p class="p p7">Got it, that's -- that's helpful. So what that sounds like to me is there'll be additional investment, but for the most part, you'll be able to accommodate it inside of the current OpEx model. It will -- you're not going to, there won't be a shock to the OpEx model going forward.</p>
<p class="p p7"><strong><span class="answer">Lilach Payorski</span></strong></p>
<p class="p p7">Yes, yes. The expectation is we will… when needed.</p>
<p class="p p7"><strong><span class="question">Ananda Baruah</span></strong></p>
<p class="p p7">When needed. Understood. And then my follow-up is just could you share with us any context around conversations you've had with the manufacturing industry, with regards to sort of fast-forwarding or moving forward some of the 3D printing initiatives, you gave some of the metrics but I'd love to get any of the additional context in the conversations you've had over the last few months?</p>
<p class="p p7"><strong><span class="answer">Lilach Payorski</span></strong></p>
<p class="p p7">Ananda, I'll just say, before we go to the next set of questions, I want to clarify, it's not necessarily that we are not commentarying here or providing a direction in terms of how the spending our OpEx and spending going to look like in the future, would say that we basically prepare ourselves to allow for additional expansion, if needed. But we are not commentarying specifically now in terms of what does it mean and how it's going to look like and specifically on any specific acquisition.</p>
<p class="p p7"><strong><span class="question">Ananda Baruah</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong><span class="answer">Yoav Zeif</span></strong></p>
<p class="p p7">How about manufacturing? You know, we did this amazing infrastructure globally which allow us or enable us to offer both systems, materials, software, service, around the globe. And we can do much better in terms of leveraging this system or this machine that we've built over the years. And really something which is unprecedented.</p>
<p class="p p7">Now we take it to manufacturing and we are already in manufacturing because we have those FDM machines that are repeating and are being used for end-use parts. So we build on this and but we are stepping much further than this by getting into discussion with manufacturers, or producers in our key industry to make sure we really understand the needs and we tailor the technological solution for their needs. This is the advantage Stratasys has, we're the leader there. We want to make sure that we leverage this position.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The next question is from Paul Coster of JP Morgan. Please proceed with your question.</p>
<p class="p p7"><strong><span class="question">Paul Coster</span></strong></p>
<p class="p p7">Yes, thanks for taking my question. So first-off, I had the sense earlier on in the year that new products would be coming to market pretty quickly, obviously, the J55 has been a success. But we were looking I guess for the Xaar High Speed Sintering Solutions come to market soon in a meaningful way and also your SLA product line to be extended. Can you just comment on sort of near-term catalysts around new products?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Yoav Zeif</span></strong></p>
<p class="p p8">Yes, for sure. So maybe it's important to state first of all that we, with all the cost measures that we took, we made sure that we're not reducing or we're not hurting the new product introduction. That's very important to share.</p>
<p class="p p8">We already introduced the J55 which is really state-of-the-art. There is nothing even close to it in the industry in terms of design machines or I would say, advanced machine for designers. And it's in the market and we see really good traction from design houses and whoever wants to take its design capability to the next level.</p>
<p class="p p8">At the same time, we have other products in the pipeline. One of them of course is the Xaar and we're going to launch it. We didn't commit to a specific date and we also mentioned the fact that we want to go out in a date where we will be able to capture the market absorption or the market excitement, which is not exactly what we see now in the market. But we are there, it's going according… we are moving on track. And we look forward to updating you in the next call.</p>
<p class="p p8"><strong><span class="question">Paul Coster</span></strong></p>
<p class="p p8">Okay. And Yoav, I just want to reconcile two comments made. On the one hand, the market is fragmented and sort of almost necessarily so by the combination of print engines and materials and yet at the same time you see an opportunity to be a sort of a full-scope provider of polymer-based solutions. How do I reconcile those two apparently conflicting statements?</p>
<p class="p p8"><strong><span class="answer">Yoav Zeif</span></strong></p>
<p class="p p8">Okay, thank you for the question. So that's exactly the reason why we want to focus and we are focusing on Polymers. It's a fragmented market. The biggest profit pool is Polymer. What we know is Polymers, both on the chemistry side and from the hardware side, this is our expertise. This is the deep knowledge that Stratasys developed on both sides of the ocean for the last 30 years. And now there are so many segments and applications and the industry is an evolving industry.</p>
<p class="p p8">It's not like the car industry that you know, it doesn't matter if it's a Toyota or the Mercedes, it will take you from A to Z, for specific application in its specific solution. And we have those solutions and we will broaden it as well. And then you create this focus across the different Polymer segments.</p>
<p class="p p8">So on one hand, you're addressing many of the applications; on the other hand, you leverage it and you don't suffer from de-focus because you leverage the same infrastructure, the same knowledge and the same go-to-market.</p>
<p class="p p8">So in other -- from a different perspective, I can say, it is very difficult to be -- to have a scale and the advantage of scale if you're going for one application, let's say jigs and fixtures for example, because you need to put all those people in all those countries and to support them with service with application engineers. But if you're already there, it's just about making sure you have the right technology to the right application. And we are there and we will make sure that we will be there even in a stronger way.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The next question is from Jim Ricchiuti of Needham &amp; Company. Please proceed with your question.</p>
<p class="p p8"><strong><span class="question">Jim Ricchiuti</span></strong></p>
<p class="p p8">The question I have is just as we've started to see some of the countries opening up, are you seeing any signs of your consumable business starting to pick up in those regions where we're starting to see companies coming back?</p>
<p class="p p8"><strong><span class="answer">Lilach Payorski</span></strong></p>
<p class="p p8">Hi, Jim. Good morning.</p>
<p class="p p8"><strong><span class="question">Jim Ricchiuti</span></strong></p>
<p class="p p8">Hi.</p>
<p class="p p8"><strong><span class="answer">Lilach Payorski</span></strong></p>
<p class="p p8">Yes, definitely in -- hi, so definitely in Q2, we saw a reduction in almost across all industry, aero, auto, dental significantly, you probably heard it also of course, other sectors in what we are - -so this is effectively impacted the entire Q2. What we see some anecdotally -- anecdotally indicators is specifically from dental, that they are slightly back to business and seems like dental is picking up in the dental aspects. It's probably too early to address other area also. We heard it also there's some coming back but it's probably too early to comment on that specifically in our visibility, close to the end of the year or specifically to this quarter as well it still remains low. But we're cautiously optimistic given what we see in the market.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Jim Ricchiuti</span></strong></p>
<p class="p p9">Do you view the SDM business is being an early indicator of the possibly return in the business that might indicate a recovery in the rest of the business?</p>
<p class="p p9"><strong><span class="answer">Yoav Zeif</span></strong></p>
<p class="p p9">Some cases it did, some cases --</p>
<p class="p p9"><strong><span class="answer">Lilach Payorski</span></strong></p>
<p class="p p9">It really depends on the -- it really depends on the industry. Our parts business is heavily also impacted by aero and also from the service business. So it is impacted by that. And the overflow of orders obviously these are the first sign of the crisis was, that customers are shutting down some overflow of orders. So it's too early to see whether there we see some recovery coming back in the parts industry.</p>
<p class="p p9"><strong><span class="question">Jim Ricchiuti</span></strong></p>
<p class="p p9">And lastly just on the pricing environment, what are you seeing both on the hardware side and on the service bureau side?</p>
<p class="p p9"><strong><span class="answer">Lilach Payorski</span></strong></p>
<p class="p p9">Yes. We don’t -- we didn't see any significant pricing pressure. It's more about capital spending overall and shutdown of - - customer shutting down. So it's not -- it was not about pricing pressure, we didn't see anything significantly on the hardware as well as on the consumables.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">The next question is from Brian Drab of William Blair. Please proceed with your question.</p>
<p class="p p9"><strong><span class="question">Brian Drab</span></strong></p>
<p class="p p9">Hey, good morning. Thanks for taking my questions. I just wanted to first make sure that I have this right in my notes, I see $30 million in cost cuts, is that broken down roughly like $22 million, $23 million, $24 million SG&amp;A and the rest in COGS that how to think about that for next year as a run rate?</p>
<p class="p p9"><strong><span class="answer">Lilach Payorski</span></strong></p>
<p class="p p9">Yes, you're right that $30 million is across all spending function including cost of sales as well as OpEx and this is an annual spend necessarily a -- it's the yearly spend not the quarterly spend. We do not break specifically the breakdown between OpEx and cost of sales, but you can assume that some portion is as well going to cost of sales as well.</p>
<p class="p p9"><strong><span class="question">Brian Drab</span></strong></p>
<p class="p p9">Okay. And so you're not able to say, I mean that's in my notes here, I don't -- I don't -- I'm not sure who I've spoken to, I believe, Yonah, but mostly it was SG&amp;A. Can we even say that like, just to help us model it would be really helpful. It's a large amount, and it has huge bearing on how everyone's going to model gross margin?</p>
<p class="p p9"><strong><span class="answer">Lilach Payorski</span></strong></p>
<p class="p p9">Yes, the majority it is -- the majority it is OpEx but there is a portion also probably, yes there is a portion that goes to cost of sales.</p>
<p class="p p9"><strong><span class="question">Brian Drab</span></strong></p>
<p class="p p9">Okay. And then how does your On-Demand business do in the quarter? And how is that trending into through July?</p>
<p class="p p9"><strong><span class="answer">Yoav Zeif</span></strong></p>
<p class="p p9">[Indiscernible].</p>
<p class="p p9"><strong><span class="answer">Lilach Payorski</span></strong></p>
<p class="p p9">Generally, SDM was down significantly this quarter impacted mainly by those key vertical in fact, the aero and auto. And the parts business is basically indication of the economic overall is impacted by the overflow of orders, customers. The first thing that they're doing is basically shutting down those overflow or any projects that are not necessarily, so that's why the parts business is significantly impacted.</p>
<p class="p p9">It's too early to say whether we see a business coming say, whether the business is coming back in July. We see sometimes, but it's too early, so we cautiously optimistic in terms of how SDM going to look like in Q3 and in Q4.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">There are no additional questions at this time. I would like to turn the call back over to Yoav Zeif for closing remarks.</p>
<p class="p p9"><strong>Yoav Zeif</strong></p>
<p class="p p9">Thank you for joining us. Stay safe and healthy, looking forward to updating you again next quarter. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">This concludes today's conference. You may disconnect your lines at this time. Thank you for your participation.</p></div>