<div class="sa-art article-width " id="a-body"><p class="p p1">KemPharm, Inc. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/KMPH" title="KemPharm, Inc.">OTC:KMPH</a>)</span>  Q2 2020 Results Conference Call  August 12, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants </strong></p>
<p class="p p1">Jason Rando - Tiberend Strategic Advisors, Inc.</p>
<p class="p p1">Travis Mickle - President &amp; CEO</p>
<p class="p p1">LaDuane Clifton - CFO</p>
<p class="p p1"><strong>Conference Call Participants </strong></p>
<p class="p p1">Oren Livnat - H.C. Wainwright</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by and welcome to the KemPharm Q2 2020 Corporate Update Conference Call. At this time, all participants’ lines are in a listen-only mode. After the speakers’ presentation, there will be a question-and-answer session. [Operator Instructions]. Please be advised that today’s conference may be recorded. [Operator Instructions].</p>
<p class="p p1">I would now like to hand the conference over to your speaker today, Mr. Jason Rando with Tiberend Strategic Advisors. Thank you. Please go ahead, sir. </p>
<p class="p p1"><strong>Jason Rando</strong></p>
<p class="p p1">Good afternoon, and thank you for joining our call today to discuss KemPharm's Second Quarter 2020 financial and corporate results. Before we begin, I would like to remind our listeners that remarks made during this call may contain forward-looking statements that involve risks and uncertainties and are subject to changes at any time, including, but not limited to statements about KemPharm's expectations regarding future operating results.</p>
<p class="p p1">Forward-looking statements are made pursuant to the Safe Harbor provisions of the federal securities laws and represent management's current expectations. Actual results may differ materially. KemPharm disclaims any obligations to update or revise its forward-looking statements, except as required by law. More complete information regarding forward-looking statements, risks and uncertainties can be found in the reports KemPharm files with the SEC, which are available on KemPharm's website at www.kempharm.com, under the Investor Relations section. We encourage you to review these documents carefully.</p>
<p class="p p1">Speaking on today's call will be Travis Mickle, KemPharm's President and CEO; and LaDuane Clifton, CFO. Following their remarks, we will open the call for questions.</p>
<p class="p p1">With that, it is my pleasure to introduce Travis.</p>
<p class="p p1"><strong>Travis Mickle</strong></p>
<p class="p p1">Thanks, Jason, and thanks everyone for joining the call today. As many of you’ve already seen or heard over the last quarter, we've had a number of advancements on to our plan for KemPharm over the coming quarters. The first and foremost, we listed the NDA acceptance for our lead product KP415 by the FDA and received a $5 million milestone payment from our partner, [Comab]/GPC. With that as well, we received our Day-74 Letter from the FDA setting the PDUFA date of March 2nd, as well as letting us know that they do not anticipate the need for an advisory committee at this time. We also announced that Corium, a GPC portfolio company will actually lead the commercialization of KP415. I will go into this a little more detail, but this is a highly experienced organization led by many that used to be former Shire executives.</p>
<p class="p p1">In addition, we recently announced two patents that were granted adding five more years to the patent life for our serdexmethylphenidate, which is the pro drug in both KP415 and KP484. I'm actually going to ask LaDuane Clifton to give our highlights -- our financial highlights as well as our improved financial position updates. </p>
<p class="p p1"><strong>LaDuane Clifton </strong></p>
<p class="p p1">Thanks Travis. In addition to those regulatory and product updates, our financial results for Q2 were also very positive. We reported revenue of $6.9 million, that's our fourth sequential quarter of earning services revenue, and it was comprised of both a $5 million milestone payment and then $1.9 million of services revenue. That led us to net income of almost $1 million or $0.01 per share, also very good. And we ended the quarter with $6.6 million in cash, which is a nice increase compared to where we were at the end of Q1.</p>
<div class="p_count"></div>
<p class="p p2">The revenue and the lower expense pace has reduced our projected cash burn to $1 million a quarter or less, and with the principal interest payments related to our debt being pushed out to March 31st of '21, these things all taken together, ensure or lead our cash runway to be extended up to the debt maturity date, which is again March 31, 21. And pass the PDUFA date for KP415.</p>
<p class="p p2"><strong>Travis Mickle</strong></p>
<p class="p p2">Thanks, LaDuane. For a little more color on the KP415 regulatory and commercial planning update I mentioned the PDUFA date the Advisory Committee. On the last call, I did mention that we would plan at some point to have a mid-cycle review meeting with the FDA. It's actually been scheduled for tomorrow. Of course any relevant updates from that meeting would be provided in a subsequent press release.</p>
<p class="p p2">In addition to announcing that Corium is now the lead for the commercialization, we continue to earn consultation fees under this commercialization and consulting fees from Corium. Additionally, we do plan to have a discussion. This would be posted, sort of webcast investor analysts call in which the Corium leadership team would be able to provide us all with some additional updates on their sales and marketing planning, the way they see the market. That planning is still in the works. So when that would be, of course, will be determined primarily by Corium schedules. But additionally, we want to have an opportune moment in the fall timeframe.</p>
<p class="p p2">Turning now to more of a reminder slide. This is a summary of the KP415, KP484 partnership. And you can see highlighted there is the $5 million payment triggered by the NDA acceptance. What we've already received is roughly $18 million, and then what's left to be received, what's the next milestone is up to $58 million in approval milestones for KP415 and KP484 with the majority of that being of course for KP415. As we continue to work towards the potential approval of KP415, our commercial partner here Corium is doing the same, but now planning for the launch. This organization is really poised very well to exploit the opportunity that we have in front, such a differentiated products and KP415. Again, the organization is headed by Perry Sternberg, many years at Shire, essentially Head of Neuroscience and U.S. commercial there at Shire, which included the product Vyvanse, which is a multi-billion dollar product for the treatment of ADHD. Many of the other leadership team members are also previous executives and highly experienced in this particular space, during their time at Shire.</p>
<p class="p p2">We did provide here in the slide deck a little bit of update on the ADHD in extended release methylphenidate market as of last year. The market has grown again very steadily year-over-year, roughly about 4% growth, the branded market is growing, that's pretty predominantly from the Vyvanse component. But as well, you also see methylphenidate continue to grow based on previous years. We still believe, again KP415 addresses a number of unmet needs, and I'll highlight those on the next slide.</p>
<p class="p p2">So with KP415, KP484 just a very brief overview for those not as familiar with the organization. KP415 and KP484 are both the lead products that we licensed to GPC now going to be commercialized by Corium. We have this upcoming PDUFA date with KP415. It really is the left hand to Vyvanse’s right hand. It's intended to be the methylphenidate version of Vyvanse. Vyvanse being a prodrug of amphetamine. In this particular case, we actually do see that it comes on sooner, just along and as a lower abuse potential as far as the total component versus just methylphenidate. We believe these attributes all combined in a marketplace, in a treatment option with methylphenidate in need of better improvements, really make this to potentially be the best-in-class product for the treatment of ADHD.</p>
<div class="p_count"></div>
<p class="p p3">KP484 is just the adult version of KP415. There’s adults that really need around the clock coverage of their ADHD symptoms, and that's what this product is designed to do. We are still working with Corium to determine what the optimum time and resource allocation from their part would be to develop in and potentially launch in market KP484 as well as some of the other option products they have in the licensed agreement.</p>
<p class="p p3">I'm going to turn it back over now to LaDuane to discuss a little bit more on the APADAZ commercialization and to give you the full details, rundown as it were on the financials. </p>
<p class="p p3"><strong>LaDuane Clifton</strong></p>
<p class="p p3">Thank you. APADAZ, as you know we have partnered that asset to KVK Tech, one of the leading generic manufacturers in the U.S. they actually continue to be the leading manufacturer of oxycodone, generic products in the U.S. and continue -- and we are -- this update is what they've told us recently, noting that the number of Medicaids that have added the authorized generic of APADAZ is now expanded up to 23 and that's very helpful. And of course, we've been -- the product has been listed in the federal supply schedule, which has opened up additional channels there for various agencies -- federal agencies that utilize that.</p>
<p class="p p3">Admittedly KVK knows that the progress has been slow. This environment for opioids is very difficult, and really requires some caution in terms of how you raise physician awareness of the product and what it could mean for their patients. The approach it so far, though, has been focused on providing education to pharmacies and physicians regarding really responsible opioid prescribing. And we hope to have more news to share from KVK over the next few months as they continue those efforts. I will tell you, sort of anecdotally that KVK is very committed to the product. And although this has been slower than maybe folks have expected, we think that there is good progress being made. And we look forward to being able to share those updates as KVK provides them to us. </p>
<p class="p p3">As a quick reminder, under the license agreement, there's actually up to $3.4 million in initial</p>
<p class="p p3">adoption milestone and also other cost reimbursement payments that would be payable to KemPharm upon achievement of a certain level of potential annual utilization of APADAZ. With -- based on sort of what KVK has indicated to us, we believe this could be achieved as early as the end of the year. But again, we will report out to you as that moves forward. And there is a profit share component to the license agreement. But understanding that the pricing is at parity with generics, getting to a range of profit is paramount to receiving a profit share. And so we think that could happen in 2021, but for sure it's going to be a little bit of time will pass after achievement of the milestone to reach that level of profit to require share to KemPharm.</p>
<p class="p p3">Turning now to our Q2 financial results. Revenue during Q2, we had revenue of $6.9 million as I mentioned before, which was comprised of the $5 million milestone payment earned for acceptance of the KP415 NDA and $1.9 million of services revenue, which we earned while supporting a number of activities, including support for Corium's commercial prep activities for KP415. This is our fourth sequential quarter of earnings services revenue and this is a trend we expect to continue going forward up to and past the potential launch of KP415, which, if approved, would be targeted for sort of the middle of 2021.</p>
<p class="p p3">This revenue led to net income for Q2 of nearly $1 million, $900,000 or $0.01 per basic and diluted share, which represents a dramatic increase compared to a net loss of $9.3 million, or $0.33 loss per basic and diluted share in the same quarter of 2019. Our operating income for the quarter Q2 2020 was $2.6 million, and this was driven by the revenue and also the reduced expense base. R&amp;D expenses were $2 million for Q2 which was a 59% reduction, compared to Q2 of 2019. And our G&amp;A expenses were $1.7 million during the current quarter, which was $1.3 million less than Q2 of last year.</p>
<div class="p_count"></div>
<p class="p p4">Taken together, the positive income statement results led to an increase in cash at the end of Q2 2020. We had total cash of $6.6 million as of June 30th, which was an increase of $4 million compared to March 31st, the Q1. Based on our operating forecast, expected future revenues and existing resources, our cash runway is expected to lead past the PDUFA date and up to the debt maturity date of March 31, 2021. Total debt at the end of Q2 was $67.3 million, and that represented a reduction of $1.3 million during the quarter, which was driven by a reduction of $3.2 million from the Deerfield exchanges under agreement we had entered into back in December of 2019, and those exchanges were offset by interest added to principal of $1.3 million and amortization of debt discount and issuance cost of about $600,000. At the end of the quarter, the Deerfield exchange agreement had approximately 5.2 million shares remaining. And since the end of the quarter, that agreement has been fully utilized.</p>
<p class="p p4">We also utilized -- during the quarter, we utilized the remaining portion of the Lincoln Park New York facility raising an incremental $1.1 million in cash. There also are no additional shares remaining under that facility as of the end of Q2 as well.</p>
<p class="p p4">Looking ahead, we continue to work on improving our financial position. And as we had discussed before, restructuring our debt is one of our highest priorities. Together with our advisors, we continue to pursue and evaluate the various options that are in front of us to reposition our balance sheet, which may include royalty financing or new corporate debt or a solution, which utilizes several features. In this process, we seek to balance the cost of capital with any dilution in order to optimize the final result of this process. While there are no guarantees, we believe it remains possible to complete this process prior to the KP415 PDUFA date. And as Dr. Mickle outlined, there are a number of catalysts leading up to that time, which we believe will support these efforts.</p>
<p class="p p4">Uplifting to NASDAQ is another component of improving our overall financial position. That is something that we are working on in parallel with the other debt restructuring efforts, and we hope that all of this taken together will build the momentum and make it possible for us to return to trading on the NASDAQ. However, the timing of such a move is difficult to predict, and to some point, all of these efforts are closely intertwined. We will keep you posted as we continue on all of these efforts and make progress with this process.</p>
<p class="p p4">Back to you, Travis.</p>
<p class="p p4"><strong>Travis Mickle</strong></p>
<p class="p p4">Thanks LaDuane. So just to wrap up and kind of a look forward here, know about the PDUFA date, mid-cycle review meeting is tomorrow. So, we'll be working diligently on that tonight. We'll provide any updates of course there as we see them coming. As far as the progress with Corium in the next update will be actually literally from their mouth. And so we will prepare for that and provide that as soon as possible from them. As LaDuane outlined, we've really improved the financial position of the organization. Again, very close now to breakeven bringing in additional revenue from our consulting agreement with Corium, as well as finding other opportunities to continue to work to support the commercialization of KP415. </p>
<p class="p p4">We're also working with Corium as they are right now entirely focused on the commercialization, but also looking at the pipeline products and future updates will be provided there, as both organizations get more clarity. And then KVK as LaDuane outlined continues to advance APADAZ, extremely -- still excited about the opportunity. And let's give them the chance to get this adoption milestone to us, hopefully by the end of the year, but certainly, it does seem more plausible. </p>
<div class="p_count"></div>
<p class="p p5">So, with that, I'd like to wrap up and maybe see if there's any more questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator instructions]. Our first question comes from Oren Livnat with H.C. Wainwright. Your line is now open.</p>
<p class="p p5"><strong><span class="question">Oren Livnat </span></strong></p>
<p class="p p5">So, on KP415, you got that Day-74 Letter which obviously confirm the timing and the outcome. I'm wondering, is there anything that could possibly be contained in there that gives you any color, good or bad, around your expectations for potential label claims of onset duration? Or is that the kind of thing that might come-up, if at all tomorrow in your mid-cycle review meeting? And if so, any chance we hear from you if good or bad, if there’s any change to your strategy?</p>
<p class="p p5"><strong><span class="answer">Travis Mickle</span></strong></p>
<p class="p p5">No, and maybe. So, the first part of your question, the Day-74 Letter really just confirmed the date and outlined that there will be future meeting. So, the product itself is a new molecular entity, we believe it'll also be designated as a new chemical entity once it's approved, and therefore, it's subject to what's known as sub-program. So, it's a very regimented set of milestones and milestone meetings that the sponsor participates into some degree. So, this first mid-cycle review meeting is something that we are now going to have an agency tomorrow, and that's where they may just bring up topics for discussion, where they might give you additional information or request. But as of today, we don't have anything that really indicates what that legally may look like. </p>
<p class="p p5">Now, at some point, that will change, we are actually not allowed to disclose those conversations. We can probably at some point, depending on what that looks like, gives some indication of where we may stand. But we can't go into any detail with those. But that would be closer -- much closer to the PDUFA date and where we sit today in August.</p>
<p class="p p5"><strong><span class="question">Oren Livnat </span></strong></p>
<p class="p p5">Okay. And I think I ask you something along these lines every time we talk and that is about Corium's visibility, and I have the courage to hear about this whole event they're hopefully going to do. But besides the investor community, what about the ADHD treatment community with this potential approval in the not so distant future, should we expect a company to be making the industry aware of this product that might be coming with this theoretical profile? And maybe making the industry aware of their corporate presence as well?</p>
<p class="p p5"><strong><span class="answer">Travis Mickle</span></strong></p>
<p class="p p5">I mean, that's the question really for Corium, but I'll surely won't guess to what their whole plans are. I do know that they're actively prepping the market and preparing for a launch. Now, if we do the math and look at March 2nd as the PDUFA date, we also know that 70% of our product is unscheduled, prodrug of methylphenidate that must be scheduled. We know that's a 90 day process with the FDA or with the DDA by statute. And so, we're looking at a mid-year potential launch, which as you could imagine matches up very well with the start of school. So I think -- and this is to the best of my knowledge that they're doing everything they can at this point in order to prepare for that. But you're right, along the way, we're going to see more and more activity, I'd say conferences and congresses with KOL and then have advocacy groups to all the lights that you can do in advance of an approval. And then, everything you would expect afterwards.</p>
<p class="p p5"><strong><span class="question">Oren Livnat </span></strong></p>
<p class="p p5">Alright. Great. I look forward to that. And KP484 obviously it sounds like it's up to them next steps, but should I assume that there's nothing happening there until there's more certainty around for KP415, is there any reason to assume that however KP415 plays out for a regulatory perspective has direct read across to KP484. I mean, I guess obviously FDA had some major problems with the program itself, but obviously had to read across but there's probably different approaches. So, I'm wondering if there's anything to do on that product in the meantime?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Travis Mickle</span></strong></p>
<p class="p p6">I mean, that's a question that I have for Corium too. When are you going to start working on KP484? that's something that, I don't have any more visibility on and they'll kind of tell us when they tell us sort of thing. And I don't see anything to indicate that there's concern based on KP415 interactions or anything. So, they're making their own assessment. They've got to get this organization ready to launch KP415 first and then find out where the place is for KP484. That doesn't mean they won't start well in advance, but we haven't been notified that that's the case yet.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. [Operator Instructions] And I'm not showing any further questions at this time. I would now like to turn the call back over to Travis Mickle for any further remarks. </p>
<p class="p p6"><strong>Travis Mickle</strong></p>
<p class="p p6">Thank you. And thanks everyone for joining today. Again, we continue to make advancements. We continue to work on along our plan and we will also provide updates as they happen in real time as we possibly can. Appreciate your support, continued interest in the company and look forward to bigger and better things in the near future. Thank you everyone. </p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect.</p></div>