<div class="sa-art article-width " id="a-body"><p class="p p1">The Southern Company <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/SO" title="The Southern Company">SO</a>)</span> Q2 2020 Results Conference Call July 30, 2020  1:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Scott Gammill - IR Director</p>
<p class="p p1">Tom Fanning - Chairman, President and CEO</p>
<p class="p p1">Drew Evans - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Julien Dumoulin-Smith - Bank of America</p>
<p class="p p1">Steve Fleishman - Wolfe Research</p>
<p class="p p1">Michael Weinstein - Credit Suisse</p>
<p class="p p1">Angie Storozynski - Seaport Global</p>
<p class="p p1">Sophie Karp - KeyBanc</p>
<p class="p p1">Durgesh Chopra - Evercore</p>
<p class="p p1">Paul Fremont - Mizuho Securities</p>
<p class="p p1">Andrew Weisel - Scotia Bank</p>
<p class="p p1">Paul Patterson - Glenrock Associates</p>
<p class="p p1">Michael Webber - Webber Research</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good afternoon. My name is Rita, and I will be your conference operator today. At this time, I would like to welcome everyone to the Southern Company Second Quarter 2020 Earnings Call. All lines have been placed on mute to prevent any background noise. After the speakers’ remarks, there will be a question-and-answer session. [Operator Instructions] As a reminder, this conference is being recorded Thursday, July 30, 2020.</p>
<p class="p p1">I would now like to turn the conference over to Mr. Scott Gammill, Investor Relations Director. Please go ahead, sir.</p>
<p class="p p1"><strong>Scott Gammill</strong></p>
<p class="p p1">Thank you, Rita. Good afternoon, and welcome to Southern Company’s second quarter 2020 earnings call.</p>
<p class="p p1">Joining me today are Tom Fanning, Chairman, President and Chief Executive Officer of Southern Company; and Drew Evans, Chief Financial Officer.</p>
<p class="p p1">Let me remind you, we’ll be making forward-looking statements today in addition to providing historical information, various important factors could cause actual results to differ materially from those indicated in the forward-looking statements, including those discussed in our Form 10-K, Form 10-Qs and subsequent filings.</p>
<p class="p p1">In addition, we will present non-GAAP financial information on this call. Reconciliations to the applicable GAAP measure are included in the financial information we released this morning, as well as the slides for this conference call, which are both available on our Investor Relations website at investor.southerncompany.com.</p>
<p class="p p1">At this time, I’ll turn the call over to Tom.</p>
<p class="p p1"><strong>Tom Fanning</strong></p>
<p class="p p1">Good afternoon and thank you all for joining us.</p>
<p class="p p1">As you can see from the materials we released this morning, we reported strong adjusted results for the second quarter, meaningfully ahead of the estimate we provided last quarter. While we remain within our expected annual range of COVID-related revenue impacts, the second quarter impacts were not as severe as we originally estimated. Employees throughout the Company have worked hard to maintain excellent levels of customer service and implemented thoughtful cost containment measures. Of course, our peak electric load occurs in the third quarter, and consistent with our long standing practice, we will wait to address our annual guidance in October.</p>
<p class="p p1">Before turning to the business update, I want to recognize that these are unusual times on multiple fronts. Our role in the communities we are privileged to serve has never been more important and apparent. Whether it’s our response to the COVID pandemic or working within our communities from the racial justice, we continue to deliver results. I want to extend a huge thank you to our employees, customers, business partners and public officials. Southern Company and our operating companies remain committed to supporting our communities today and throughout what is expected to be a prolonged recovery period.</p>
<p class="p p1">Let’s turn now to an update on Plant Vogtle Units 3 and 4. From a schedule perspective, we continue to remain focused on meeting the November 2021 and November 2022 regulatory approved in-service dates. We are maintaining an aggressive site work plan that targets a May 2021 in-service date for Unit 3, and seeks to provide margin through the regulatory approved in-service date.</p>
<p class="p p1">From a cost perspective, Georgia Power proportional share of the total project capital cost forecast increased in the second quarter by approximately $150 million to $8.5 billion largely reflecting estimated COVID-19 impacts and other costs and replenishment of contingency, based on our projections for the remainder of the project. As a result of these selected actions, Georgia Power recorded an after tax charge of approximately $110 million during the second quarter.</p>
<div class="p_count"></div>
<p class="p p2">Looking more closely at schedule, in the second quarter, we experienced significant impacts from COVID-19 among other factors. While the recent workforce reduction was effective in decreasing density at the site and increasing efficiency, we were unable to achieve the anticipated level of production.</p>
<p class="p p2">Recognizing these challenges, in June, we announced a re-sequencing of certain milestones. We shifted the expected start of cold hydro testing to the fall out of 2020 with the timing of the structural integrity test and integrated leak rate test to precede cold hydro. Both of these tests were successfully completed in mid July. In fact, the integrated leak rate test approached only 30% of the allowable margin and indication of the quality of the work being performed at the site. We accomplished several other interim milestones for Unit 3 during the second quarter, including the completion of closed vessel testing and the turbine assembly.</p>
<p class="p p2">The aggressive site work plan currently targets the September-October timeframe for the stars of cold hydro testing. We now expect Unit 3 hot functional testing to commence during the fourth quarter, and we continue to see a path to Unit 3 fuel load by year-end. However, recognizing that the aggressive site plan is now even more difficult to achieve than before the pandemic, it is important to remember that under the November benchmark fuel load is not required until mid-2021. And as a reference point, even if Unit 3 fuel load occurred in March, it would support an in-service date of next summer.</p>
<p class="p p2">We also reevaluated our estimates for costs and time to complete the final phases of construction, which resulted in hours being added to the direct construction projections for both units. Reflecting these additions, today, Unit 3 direct construction remains approximately 90% complete. We still expect construction completion of about 2% per month to be consistent with the aggressive site work plan and completion of approximately 1% per month to be consistent with the November benchmark schedule.</p>
<p class="p p2">Importantly, even amid the outbreak of the pandemic and our need to significantly modify work practices, our average monthly construction completion rate was approximately 1.5%. Over the last four weeks earned hours have surpassed our expectations relative to the November benchmark for each of the major work fronts, including electrical, mechanical and civil. As we move ahead, critical areas of focus remain electrical and subcontract performance.</p>
<p class="p p2">Now, turning to cost. We have always maintained that we expected to utilize our contingency accounts, but that was before the COVID pandemic occurred. As a result, we have increased Georgia Power’s share of the total capital cost forecast by approximately $150 million to $8.5 billion. This represents an increase of a little less than 2%, certainly not all, but largely due to the COVID impact. The second biggest factor was a re-estimate of the amount of effort, and therefore hours required to complete the final phases of construction. Georgia Power allocated its remaining contingency and added new contingency of approximately $115 million, further reducing future cost risk through the completion of Unit 4. Embedded in the project’s cost to complete are estimated COVID-19 related costs of between $70 million and $115 million for Georgia Power.</p>
<p class="p p2">Also recall, the estimated cost of the time between the aggressive site work plan target date and the regulatory approved November in-service date or a scheduled cost margin of approximately $250 million is also included in Georgia Power’s base capital forecast. Together, the replenish costs contingency and the scheduled cost margin continue to represent approximately 20% of the remaining estimated cost to complete. As we have said, we expect to utilize the entirety of contingency funds as we progress towards completion of the project. </p>
<div class="p_count"></div>
<p class="p p3">The team at Vogtle Units 3 and 4 continues to work incredibly hard and drive meaningful progress at the site, even while managing through the pandemic. As we neared the final phases of construction for Unit 3 and move closer to fuel load, I can assure you that the construction team, our management team and our partners are more focused than ever on bringing in the first unit of this historic project to completion next year. As we approach the final key milestones, we recognize that the aggressive site work plan is increasingly difficult, as most of our optionality relative to May 2021 in-service day has been utilized. But both, management at the site and workforce remain motivated to pursue the aggressive schedule to provide margin to the November regulatory in-service date.</p>
<p class="p p3">Drew, I’ll turn it over to you now for an update on the financials and our outlook.</p>
<p class="p p3"><strong>Drew Evans</strong></p>
<p class="p p3">Thanks, Tom, and good afternoon, everyone. I hope that you all are well.</p>
<p class="p p3">As Tom mentioned, we had a very strong quarter. Second quarter adjusted earnings per share was $0.78, which is $0.02 lower than last year and $0.13 above our estimate for the quarter. The primary driver compared to last year was a decline in sales led by COVID-19-related demand reduction, largely offset by diligent cost control and constructive state regulatory actions completed in 2019 at our utilities.</p>
<p class="p p3">The estimated impact during the quarter from COVID-19 was negative $0.10, and the weather impact relative to normal was negative $0.03. A detailed reconciliation of our reported and adjusted results is included in today’s releases and earnings package. Year-to-date through June, the dynamics were similar, though COVID-19 impacts were largely absent in the first quarter. For the first six months of the year, adjusted EPS was $1.56, which is $0.06 higher than last year. Year-to-date, COVID-19 impacts are estimated at negative $0.11 and weather impacts were negative $0.13 compared to normal. We continue to assess the financial impacts of COVID-19 on our business with the key focus areas being sales declines, customer arrears and bad debt expectations.</p>
<p class="p p3">In the second quarter, total kilowatt hour sales impacts from COVID-19 were in line with the expectations we provided last quarter. Weather-normalized retail sales were down approximately 8% with residential sales up 5%, commercial sales down 12%, and industrial sales down 14%. COVID-19-related sales impacts on our commercial classes were a bit better than we anticipated with industrial impacts a bit worse than expectation for the quarter. Factoring in all customer classes, our non-fuel revenue came in slightly above our forecast.</p>
<p class="p p3">Looking ahead, we continue to base our COVID-19 forecasts for 2020 on a U-shaped recession, with modest economic recovery across our service territories over the balance of the year. Our retail sales projection for the full year is unchanged with an expected overall decline in the range of 2% to 5% on a weather-normal basis. Let me also reiterate our expectation that retail sales in these ranges with lower total non-fuel electric revenues by approximately $250 million to $400 million on a consolidated basis. Based on what we have achieved through the second quarter, we also continue to believe that pandemic-related sales impacts in 2020 can be mitigated through interim cost containment measures.</p>
<p class="p p3">As we undertake cost containment initiatives, we’re maintaining our focus on safety, customer service, reliability and affordability. With our solid results through the first half of the year, we’re well-positioned as we head into peak electric load season. Our estimate for the third quarter of 2020 is $1.15 per share on adjusted basis. And consistent with historical practice, we will address earnings for the year relative to our EPS guidance after the third quarter.</p>
<div class="p_count"></div>
<p class="p p4">In addition to sales, we’ve also been monitoring customer arrears and the potential for an increase in bad debt expense. Customer arrears have trended better than anticipated across our operating companies, and our liquidity position remains robust. Constructive mechanisms have been put in place by the Commission in many of our states allowing us to address COVID related costs and bad debt expense in future regulatory proceedings.</p>
<p class="p p4">Additionally, to the first half of 2020, we are on target to meet our annual capital plan. At this point, we do not anticipate the future impacts of COVID-19 or the Vogtle impact Tom discussed, will materially impact credit metrics across the Company. And as we said last quarter, we do expect these factors -- we do not expect these factors to affect our long-term outlook.</p>
<p class="p p4">Before I turn it over back to Tom, I’d like to highlight some statistics in our energy mix trends so far this year. Through June, generation from coal represents just 13% of our energy mix, and over one-third of our generation mix was from zero carbon resources. For the full year, our projections indicate that generation from coal could be below 20% for the first time in modern history.</p>
<p class="p p4">We acknowledge that this near-term outcome is partially driven by extremely low natural gas prices and electricity demand reductions from both the pandemic as well as mild weather. But the long term trend is also driven by less temporal factors, including a combination of coal plant retirements and a concerted effort to increase our renewables portfolio.</p>
<p class="p p4">In the coming weeks, we expect to publish a supplement to our 2018 carbon report. The supplemental report provides additional detail on potential pathways to achieve Southern Company’s goal of net zero emissions by 2050. This is an important transition for our Company and we look forward to discussing this report with you in the months ahead.</p>
<p class="p p4">With that, Tom, I’ll turn it back over to you.</p>
<p class="p p4"><strong>Tom Fanning</strong></p>
<p class="p p4">Thanks, Drew.</p>
<p class="p p4">Before we take your questions, let me acknowledge Congressman, John Lewis. His funeral is being held in Atlanta today. He was a wonderful man. We are thankful for his service and his work combating racial injustice, and his commitment to non-violence.</p>
<p class="p p4">I also want to address the topic of racial injustice. Recent events have resulted in demonstrations around the world that are leading to necessary and important discussions about racial injustice in our society. One way to think about racial injustice issue is to imagine a series of sine waves over time. Every so often, the peak of the sine wave rises to the point that this issue impacts our national consciousness, and frankly, we all see it. But, with the passage of time, these events fade from the headlines of our nation. However, we all know the underlying systemic problems still exist. One of our objectives at Southern is to keep these important issues at the forefront by focusing on sustained improvement. In my opinion, that’s where we should place our efforts today, if we want to make lasting improvements to racial justice in America. We are having meaningful discussions in our Company and are committed to long-term actions.</p>
<p class="p p4">In closing, these are unusual times for our world and nation as we contend with the COVID pandemic, economic uncertainty, and racial injustice. While it is not unusual, it is the way our Company is responding. We’re delivering clean, safe, reliable and affordable energy to our customers. We are consistently working to understand and meet the needs of our employees, customers and communities, and we remain focused on our key business objectives, including operating our utilities at best-in-class levels, demonstrating cost discipline, and working diligently to bring Vogtle Units 3 and 4 on line by the November regulatory approved in-service dates. We believe Southern Company is well positioned to successfully execute on these fronts and uphold our goal of achieving an attractive risk-adjusted return for our shareholders.</p>
<div class="p_count"></div>
<p class="p p5">We so appreciate you joining us this afternoon. Operator, we are now ready to take questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator instructions] Our first question comes from the line of Julien Dumoulin-Smith with Bank of America. Please proceed with your question.</p>
<p class="p p5"><strong><span class="question">Julien Dumoulin-Smith</span></strong></p>
<p class="p p5">Turning to Vogtle, just if I can ask, COVID is making something of a wave -- a second wave here, how do you think about factoring that into your contingencies? And then, separately, I want to come back to the comments you made, because it sounds like worker productivity and absenteeism is not being impacted at least by the second wave?</p>
<p class="p p5"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p5">It certainly is less than the first time. Look, if you remember when the United States went through this first wave, there was even a lot of conversation about stopping mega projects. We had lots of Southern Company Board meetings, management time, site time, really thinking through what is the best course of action to play here. And as you remember, and I think we’ve talked about this in the past, we took extraordinary measures to make sure that the workforce at Vogel Units 3 and 4 were better protected at the site than they would be kind of in the surrounding area or when they return home. We did things like we created a medical village at the site that provided testing and PPE and all sorts of things. And we received national acclaim for those steps by folks like the United States Building Trades. So, we did our whole lot. Even so, as we thought about what do we do about the workforce there, we saw a great deal of absenteeism.</p>
<p class="p p5">And so, one of the byproducts of the workforce reduction that we did at the site, roughly 2,000 people, we basically gave people the option to leave. And those people that were most concerned about working in a COVID environment, left. The people that have agreed to say, get the idea that we’ve got to continue work, that the COVID protocols we put in place make sense, and that their health is being looked after in an excellent way. And the data would show that. And in fact, we finished the first wave with -- we measure the cases of COVID positive tests, we had several periods of time where we went to zero. And so, everything we were doing was working. And, certainly, the productivity started doing pretty well.</p>
<p class="p p5">We are we think now in a second period of COVID wave. And we have -- and I would probably measure this thing probably from Memorial Day is where it kind of started, a lot of people left, coming back to the site, and they’ve gotten exposed to potentially other sources of impact from the COVID virus. And so, we’re seeing that now. So, the question we have to ourselves is, are we reaching a plateau? Are we starting to recover from this thing? We have our own medical staff that we hired to oversee. There are some beliefs that this thing will have a shape similar to the first wave and then it will start to erode, but time will tell. Okay?</p>
<p class="p p5">I mean, the other thing we don’t know Julien is whether there will be a third wave and a fourth wave, we just don’t know. But, certainly, the folks that are working right now get the idea of working in a COVID environment. And I don’t know whether you guys saw my time on Squawk Box this morning. We have a chart in your package, I forget what page it is, that also suggests -- I guess, it’s on page 12, that also suggests that America may be adapting to this new reality. And we’re seeing it in our numbers. We absolutely don’t know whether that will sustain. But, it’s a very interesting chart.</p>
<p class="p p5"><strong><span class="question">Julien Dumoulin-Smith</span></strong></p>
<p class="p p5">Excellent. Well, I hope you’re doing well. Separately, if I can, on the contingencies just to wrap this up, what contingencies remain? How do you frame that? You made a lot of comments at the outset on contingency. I just want to try to summarize that a little bit more precisely and talk about what latitude remains here?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p6">Yes. So, think about it in two pieces, right? So, one piece is just a straight cost estimate. And so, we’ve done things like added in additional hours, this effort we talked about. And this rally, we made an estimate on the completion of the construction activities about two years ago. And so, we made estimates on the final civil work, hanging concrete panels, what it would take to do the roof shield building. These are not increases in scope. Rather, they are really estimates of what we believe, how much effort, how much hours will be required in order to accomplish that scope. Another thing that we talk about is I&amp;C, and this is how difficult it is, how much effort is required to run cable from say the sources of electricity to the cabinet, to the terminal point in the plant. Mechanical, how much piping, how much effort will be to finish the pipe work, electrical, cable tray installation, cable poles, we’ve talked about the size of the cables, and the amount of effort to terminate those cables. I could go on. But, that is where we have kind of taken into account other costs that ultimately go into an increase in the contingency account. It also -- we’ve added in an allowance for incurring per DM costs through 2021, really the finish of the construction of Unit 4, that wasn’t in there before.</p>
<p class="p p6">So we’ve added a lot in here. And let’s think about it in two pieces, one is cost, one is scheduled contingency. Let’s make sure we all understand that. 100% dollar is $540 million, Georgia Power share $250 million. You could make your own judgment about when we’re going to finish the project. But, that amount of money is derived from the cost of completing in May to November. So, just to pick -- just to give you a point of reference, everything else being equal, if you finished in August, you would have roughly half of that scheduled contingency available. So, that’s another way to think about scheduled contingency. Certainly, there could be other costs that can emerge over time.</p>
<p class="p p6">I’ll tell you one other thing, Julien. There was a great bit of debate about this whole issue. We really wrestled with this thing. When you think about it and we tried to have these concepts in the script, as we have allocated the remaining contingency and then added back to this 20% number, it is pretty clear to us that we have reduced risk. Because we’ve identified risk items, we’ve allocated current contingency and added new. So, there was some argument that said we don’t need 20% right now, maybe we should go with a lower number. At the end of the day, we think we took prudent action by this. Let’s keep contingency at 20%. Let’s not hit any of the contingency available and schedule. And let’s move forward on that basis. We think this is a disciplined approach. We think it is conservative. And I think, we’re in a good spot.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from the line of Steve Fleishman with Wolfe Research. Please proceed with your question.</p>
<p class="p p6"><strong><span class="question">Steve Fleishman</span></strong></p>
<p class="p p6">So, look, I think since your last in between we got the staff [ph] report on Volvo and the staff did seem to disagree on some things and I think they say that the November date is highly unlikely.</p>
<p class="p p6"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p6">Yes.</p>
<p class="p p6"><strong><span class="question">Steve Fleishman</span></strong></p>
<p class="p p6">And also kind of talk to $1 billion potential cost increase and other kind of factors that they mentioned. Could you just address in your, I guess, view there, like where are the differences in view here?</p>
<p class="p p6"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p6">You bet. And I think it’s going to be pretty clear stuff. And I think we’re going to give testimony here pretty soon about how we see it versus what they see. And certainly, there’s no new data that they’re working on. We used the same data. It’s really how you view the data is what gives rise to a difference. Like for example, we really start with data that was established some two years ago, and the staff doesn’t give us credit for the work done over the past year, in which we have earned a CPI multiple of 1.3. In order to derive their numbers, they use somewhere between 1.4 and 1.45. Well, in fact, they are ignoring our performance over the last two years. And we would argue that -- and we’ve talked about this on prior calls that all of this electrical work particularly has been especially difficult to do. We call that scheduled versus unscheduled electrical. And as we move into the scheduled electrical work has been really hard and it has given us high CPI numbers. But as we get to the unscheduled CPI numbers, we’re getting numbers less than 1. So, as we move forward and get the hard work behind us, there is some, at least reasonable expectation, we will be able to at least maintain the 1.3 CPI. So, we don’t believe in their 1.4, 1.45 assumption.</p>
<div class="p_count"></div>
<p class="p p7">The other thing they would say is that they go back to our assumptions, if you recall, on the schedule that was put in place two years ago, in which we had lots -- not a lot, that’s a qualitative term, but a good bit of a schedule float time, okay? And in fact, we’ve consumed a lot of that here recently with the re-estimate and re-sequencing and all that. And that’s where we said, we’ve taken a lot of that margin out.</p>
<p class="p p7">But, the schedule they would use would say things like this that, hot functional tests of fuel load is 5 to 6 months long. Well, we really think it’s more like three months. They would say fuel load in service is six months long. Well, we really think it’s four months. What they’re doing is counting all that management margin time that we now account for. So, look, we have a plan margin. We think that all adds up to that four to five months difference from their own estimate. And I want to say -- I hope somebody will correct me here that their own estimate said something like February of 23 for Unit 4. If you take four to five months away from that that puts us in the summer well in advance of November, at a lower cost. Those would be the big items.</p>
<p class="p p7"><strong><span class="question">Steve Fleishman</span></strong></p>
<p class="p p7">Great. The other thing that was mentioned, which I think you’ve addressed before, and just even today, was just on the testing, and they highlighted, like 80% of tests failed initially. But, then I think you guys said a lot of them then test soon after, and then you just test these other key tests that you mentioned. Could you just give more color on that issue and just clarify why that wasn’t an important data point, I guess?</p>
<p class="p p7"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p7">Yes. Well, it’s almost like you extrapolate from the worst data point and you projected results. Our actual results have been better than that. Yes. Look, I mean, the data is the same. We did have some failure rates on our early testing. We maintain that early testing. It’s so illuminating to the future challenges of the project and we have said forever, if you think about values, assumption of risk and return. Yeah, we spend a little more money to do early testing, but we think it is well worth it in risk reduction, in thinking about problems that may lay ahead. If we learn quickly, fail quickly, and then correct in the future, I think that really helps reduce risk in the project. And I think, we’ve done a great job there. From that 80% number, we have put Tiger teams in place. We have seen improvements. And if you look at these two major tests that were just done, they were put ahead of the cold hydro testing, the structural integrity test, integrated leak rate test.</p>
<p class="p p7">With the allowable margin on the ILRT, we were only at 30% of the allowable margin. I think, even oversight people were surprised that how well that went. I think that really speaks to the future quality of work. There will always be problems. And that’s part of what testing is all about, you find the problems and you fix them. So, I’m not saying there won’t be problems. But, I think, the rate that they use to extrapolate into the future is way too high.</p>
<p class="p p7"><strong><span class="question">Steve Fleishman</span></strong></p>
<p class="p p7">Okay, great. Thanks for clarifying those things. I appreciate it.</p>
<p class="p p7"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p7">You bet. Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Our next question comes from the line of Michael Weinstein from Credit Suisse. Please proceed with your question.</p>
<p class="p p7"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p7">Hey, Michael, how are you?</p>
<p class="p p7"><strong><span class="question">Michael Weinstein</span></strong></p>
<p class="p p7">All right, I’m good. I’m glad to hear that you sound like you’re doing well. I saw some headlines that you had tested positive at one point.</p>
<p class="p p7"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p7">Yes. But, I was completely asymptomatic. My wife Sarah actually was the one that started feeling ill and when she did, she tested positive and then I went in and tested and I was positive. But, I think no germ will have me. I never had a bad -- and now, I’m negative.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Michael Weinstein</span></strong></p>
<p class="p p8">Well, I’m glad to hear that. I just wanted to give my well wishes on your health.</p>
<p class="p p8"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong><span class="question">Michael Weinstein</span></strong></p>
<p class="p p8">Hey, do you have any -- can you tell us anything you know about what’s going on with the Chinese plants, the sentiment? Is there, any -- are other lessons that you’re already starting to apply now, as you enter the testing phase and sort of entering the final stages of construction? Have there been any lessons learned from China that you’re beginning to apply to lower risk?</p>
<p class="p p8"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p8">Sure. I think, the good news is, is that they are all running well, and that any lesson we’ve had we’ve taken into account, and we’ve actually gone back and improved some processes that even are newer since. You remember, everybody was kind of freaked out and probably rightfully so on reactor coolant pumps, but we’ve gotten through that and no issues that we’ve seen on our site, didn’t expect any. The only other thing I would say, especially as we’re approaching kind of completion of our unit is that we have much more automation in terms of finishing construction, in terms of testing and variety of other things. The Chinese plant tended to throw personnel at any issue. So, I think we’re going to be a little bit different and there won’t be as many lessons learned just from the work process, so anyway.</p>
<p class="p p8"><strong><span class="question">Michael Weinstein</span></strong></p>
<p class="p p8">Got you. And maybe we could just get kind of a regulatory update. I know there’s not much to update on this area, but I think there were some filings that you’re planning on making this fall on the gas utility side. And now maybe you can update on where you think the IRP process is going and future opportunities for construction of plants. And on the same token, what are your plans going forward for Southern Power?</p>
<p class="p p8"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p8">Drew, why don’t you take the regulatory stuff? I’ll do Southern.</p>
<p class="p p8"><strong><span class="answer">Drew Evans</span></strong></p>
<p class="p p8">I’ll take a crack on regulatory. We’ve largely resolved the resource planning that was done in Alabama. And I think that you can take a look at what we filed in the Q, but specifically we will construct a gas facility. We will purchase the gas facility, and we will enter into some contracts for additional capacity. We have two other jurisdictions that are involved in rate making. D&amp;G filed with the expectation that rates will be in effect subject to refund at the beginning of next year and will be resolved sometime in the first or second quarter of next. And then, AGL Resources -- I’m sorry. Atlanta Gas Light, filed its annual GRAM filing with the expectation that will be finalized by year end. So those are sort of the two outstanding, but three major rate filings for the year.</p>
<p class="p p8"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p8">And remember, Georgia has kind of just completed its triennial deal and not much there. We do have a BCM filing in February, then it will be important. Otherwise, we’re carrying out the IRP. We’ve not received the final order in Alabama.</p>
<p class="p p8">Southern power, we are where we were. We’re out in those markets, particularly wind and solar, some storage, and we just find those -- that market be extraordinarily challenging. And we were big into it for a while, but that’s an end market was hot. The contract periods are shorter -- I mean the contract terms are tougher. We found that to be a tougher place to allocate capital. And so, what you see is, more than 90% of our net income is coming from these wonderful franchise businesses that are the electrics and the gas. We’ve allocated one time -- I forget how much it was, it was like 6 billion one year. But now, our allocation of capital to Southern Power, PowerSecure is now about 500 million a year. And I don’t know whether we’ll spend that or not. We’ll just see. But, it doesn’t have much of a near term impact. We had closed a couple of wind deals, both -- they were called Redding and Beech Ridge. But again, it’s not that big a deal. In terms of their operating performance they’re doing great. They’re producing what we thought they would. We’re just not allocating a lot of future capital that way.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Drew Evans</span></strong></p>
<p class="p p9">Completed construction at Redding, in the process of construction at [indiscernible] I’d say our opportunities are largely wind related. Although there are two projects that we’re working on within the California jurisdiction for battery, which I think is an interesting place for us to explore and understand these battery additions to existing solar facilities and I think give us good intelligence on how to produce the asset, what the economics of the asset are and what the operational characteristics are. So, I’m pretty excited about that.</p>
<p class="p p9"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p9">It was fascinating about kind of where we cast our die at this point. It’s with the franchise businesses. We used to talk a whole lot about Southern Power and what the markets were. Right now, we think regular, predictable, sustainable earnings on a good risk adjusted basis are coming out of our franchises. That’s how we’re making our money going forward.</p>
<p class="p p9"><strong><span class="answer">Drew Evans</span></strong></p>
<p class="p p9">The vast majority of our total capital plan over the next five years.</p>
<p class="p p9"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p9">Yes.</p>
<p class="p p9"><strong><span class="question">Michael Weinstein</span></strong></p>
<p class="p p9">Hey, one last question along these lines. The big nuclear plant about to come on line, are you guys thinking about maybe some experiments in terms of the hydrogen economy, producing hydrogen off a nuclear plant and green gas, just a thought I had?</p>
<p class="p p9"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p9">As a matter of fact, we are. Now at the risk of telling long story, I’ll tell a short story. [Technical Difficulty] my kind of term here, we did something called a SO Prize kind of built along the XPRIZE concept. One of the six winners was hydrogen. So, we’ve been working on hydrogen now for seven years roughly. Very fascinating kind of idea about hydrogen is that it’s a great storage medium. And you can pair hydrogen or hydrogen technology with kind of electrolysis and solar and a variety of other things. The other thing we’re looking at is future gas generation that may be able to use hydrogen as a mix with natural gas, or even at the extreme, exclusively in place of natural gas. Remember, we toyed around a little bit of this with Plant Ratcliffe. We think there are applications going forward. And we are hard at work with that. It’s one of these things that’s R&amp;D for sure. I think right now it’s kind of out of the money. But remember, the job of R&amp;D is to say things that are out of the money and make them in the money. That does occupy a certain segment of our R&amp;D budget right now. Funny, you should ask that.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Our next question comes from the line of Angie Storozynski from Seaport Global. Please proceed with your question.</p>
<p class="p p9"><strong><span class="question">Angie Storozynski</span></strong></p>
<p class="p p9">So, I have a question about the contingency. So, I think, we all expected that you guys are going to tap into this contingency at some point. We’re hopefully getting close to the end of construction cycle for Unit 3. I think, what is somewhat surprising is one that you have rescaled with the contingency and that by writing down this additional process, and I assume that you will not be seeking recovery of the additional funding, even though it seems like it’s driven by COVID, which is not something that you could have control.</p>
<p class="p p9">And then, secondly, so, we’re getting seemingly very close, as I said, to the end of construction, at least for Unit 3. And so, some of those assertions that you’ve been making about the project progressing faster than what the staff [ph] believes, about to be in essence validated. So, how can you make us more comfortable that one, there’s no additional, basically realignment of the construction plan for Unit 3 coming within the next three months. And then well, that is probably the main issue is one, why did you increase the contingency and wrote it down and two, how comfortable should we feel about this new schedule, given that we have still little time left until the end of the year?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p10">That is right. And thank you for all the questions. You are at the heart. I think I mentioned before that we really had enormous debates internally about all this. But, let's just kind of put it this way.</p>
<p class="p p10">In the script, I refer to the fact that when we established the original contingency it was before we had COVID. And COVID was arguably the biggest factor in thinking about, reestablishing a higher contingency level. Of course there were other factors. But that was one of them.</p>
<p class="p p10">And, with respect to recovery, I think that is an issue for the future. We are not saying no and never. And I know there have been some writings in the analyst community about likelihood there. But I don't think it is appropriate for us to go through those issues right now. And therefore, we would not seek to offset and accounting charge with a belief of probable outcome in that regard.</p>
<p class="p p10">The other one that came into that argument was schedule. I will let you all make your own belief about what schedule is. We think May this is consistent with every time we have ever said this. The May aggressive schedule is aggressive, less than 50%, et cetera. And recently, we said it has even gotten tougher, because we have removed margin.</p>
<p class="p p10">At the same time, we say that we expect to achieve November. So we tried to suggest that there range between May and November. And all other things being equal, forget other new challenges we may face.</p>
<p class="p p10">Some event scheduled contingency may be available, but we weren't willing and I should say that scheduled contingency is also referred to in the text here as owners contingency, which requires all of our co-owners, [Indiscernible] me and Dalton Sue agreed to. So we have left it in place. </p>
<p class="p p10">I think the approach we have taken Angie with respect to the accounting charge associated with the increase in costs and part of increasing costs was a replenishment less contingency is just conservative and prudent. And we think it is the right thing to do.</p>
<p class="p p10"><strong><span class="question">Angie Storozynski</span></strong></p>
<p class="p p10">Okay. And the second part which is if you will be able to look to by the end of this year, or even early next year? I mean, how soon in the sense will you know if that is achievable come the EI where we know?</p>
<p class="p p10"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p10">Yes, good question. So if I got you to page seven or the chart seven, whatever it is, Vogtle unit three direct, construction and major milestones, we suggested that we could start cold hydro, kind of in the September, October time frame. And that it would take - I don't know, 10-days. And then shortly thereafter, we will start our functional testing. It is so interesting listening to the investors and thank you for hanging with us through all this.</p>
<p class="p p10">A lot of the bet, if you will, on Southern are taken by the accomplishment of these milestones. We have suggested in the past, if you get to fuel load, that certainly is a whole lot of information. I mean, you passed hot functional test, data to have an operating plan. And it just doesn't operate off nuclear fuel yet. And we passed the ITACs and now we load nuclear fuel and we go on from there.</p>
<p class="p p10">Other people have suggested the next big lever is the hot functional testing. In other words, with a third-party if you will heat source, not nuclear fuel, does the plant work. Every milestone that we have been passing so far, has given us comfort that we have a quality plan and then we will be able to hit our schedule expectations. This chart, I think, lays out our best guess as to what those things may be.</p>
<p class="p p10">And the other thing we added to the script this time was just to give you some comfort on variants Angie and it really goes to the idea. We have said that fuel by the end of the year is our objective and the site is working like dogs to get there.</p>
<p class="p p10">But even if we were three months late, then that suggests perhaps summer in service say. I think all this is meant to give you some sensitivity and an indication of our ability to hit November. I hope that is helpful.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Angie Storozynski</span></strong></p>
<p class="p p11">Yes. Thank you.</p>
<p class="p p11"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p11">Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. Our next question comes from the line of Sophie Karp with KeyBanc. Please proceed with your question.</p>
<p class="p p11"><strong><span class="question">Sophie Karp</span></strong></p>
<p class="p p11">So I'm looking at Slide 10 on your deck, right? And it seems like what you have here is $0.05, tailwind from O&amp;M, right? Is that net of $0.10 negative with COVID impacts? Is it like the right way of creating that?</p>
<p class="p p11"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p11">So Sophie COVID impacts are in rates, pricing usage and other. And so that would be the impact of COVID, which we have denominated for you for each of the two periods. And then you would add back to it any changes in rates or usage of utilities related to the rate activity from last year. And so these really represent O&amp;M relative to last year's performance.</p>
<p class="p p11"><strong><span class="question">Sophie Karp</span></strong></p>
<p class="p p11">So basically the O&amp;M is the clean $0.5 O&amp;M number and should we expect a similar kind of run rate for the second half?</p>
<p class="p p11"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p11">It is a good question. We are spending an awful lot of time thinking about costs in general, Southern has always been very strong, had a strong ability to compensate for changes in weather demand, in particular.</p>
<p class="p p11">This year, we have been faced with weather demand and with impacts related to the Corona Virus. And we have been very pleased with the discipline that each of our employees has exhibited. We are looking at the components of those costs.</p>
<p class="p p11">And in general, you could imagine with the cessation of hiring will have a reduction in headcount relative to our expectation, no reduction in our actual workforce, which leads to reduction of benefits and incentives and travel and entertainment and a number of cascading factors.</p>
<p class="p p11">We have also had a series of expenses related to operations of facilities, which are not safety related, but because generation has been lighter due to COVID and whether, we actually had been able to through normal cycles deferred.</p>
<p class="p p11">This is not a deferral of maintenance, maintenance that will pass until the unit has operated for certain number of hours is maybe the right way to think about it. We also have other factors like vegetation management that works, I guess the seven year cycle. But suffice it to say there were a number of items that are one in period.</p>
<p class="p p11">And two that might create a headwind for future. And we are just monitoring those buckets and we want to make sure we are responsive to current period, but also future period. And so, I wouldn't say that these would necessarily hold in that will examine what our needs are after we get through the next three months, which is the lion share of the summer cooling season.</p>
<p class="p p11"><strong><span class="answer">Drew Evans</span></strong></p>
<p class="p p11">Yes. I think you said exceedingly well. And we have talked about this in years past, where we have some optionality in terms of spending, right? Some stuff we have to do and we do it, some stuff we have the ability to do it today, tomorrow, the next month and the next month or after next year. And if we have the ability through better-than-expected weather, et cetera, we will do here.</p>
<p class="p p11">So, we can move with loads, and that what is kind of interesting about what Drew said earlier about kind of where we are in our revenue expectation for this COVID, where we set it up this year. I mean, I'm just going to guess right now we are mid-point or below, certainly not trending adversely.</p>
<p class="p p11">And if you look at that July thing, I don't know whether that is going to sustain or not. But our revenue picture is coming in a little better than what we thought. Therefore, there may open up some opportunities some more. We will see.</p>
<p class="p p11"><strong><span class="question">Sophie Karp</span></strong></p>
<p class="p p11">Terrific. Thank you for this color. And then, I was just wondering on the COVID impact as it relates to Vogtle, right. So clearly that is causing some of the impact here. And that is not something that was contemplated or you are obviously foreseeing at the time of 2017 settlements. Is there a point where it is merit for you to visit that settlement or is it just too insignificant in the grand scheme of things right now to be thinking about them?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p12">Well no, I think it is a fair question. But I think it is a question for kind of, right now, everything you are dealing is an estimate. It really isn't a cash impact right now, not a material one. This is really what we are estimating going forward.</p>
<p class="p p12">Let some time pass and let's see what we are doing, and we certainly have the history of ongoing constructive conversations with regulators about unforeseen circumstances, and that is probably not going to happen this year. Let's see in the future.</p>
<p class="p p12"><strong><span class="question">Sophie Karp</span></strong></p>
<p class="p p12">Got it. Well, thank you so much. I appreciate you taking my questions.</p>
<p class="p p12"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p12">Thank you. Always glad to have you with us.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. our next question comes from the line of Durgesh Chopra with Evercore. Please proceed with your question.</p>
<p class="p p12"><strong><span class="question">Durgesh Chopra</span></strong></p>
<p class="p p12">Hey. Thanks Tom and glad to see you are doing well. Thank you for taking my question. So, maybe Drew first to you, just, you showed this very good slide on slide 11 that is, which shows sort of the projection and the actual results. What is embedded into the Q3 $1.15 EPS guidance on that front? What kind of retail production are you embedding specifically in that Q3 number? Can you share that with us?</p>
<p class="p p12"><strong><span class="answer">Drew Evans</span></strong></p>
<p class="p p12">I can tell you is that, we think that Q3 might have a impact that is very similar in aggregate to Q2. And so, which would make it a smaller percentage of the total, maybe $0.10 or $0.11 cents in aggregate and that is simply because the summer period is much higher sustained output of kilowatt hour sales given the cooling load.</p>
<p class="p p12"><strong><span class="question">Durgesh Chopra</span></strong></p>
<p class="p p12">Understood. Thank you for that. And just one quick one. You didn't put out any materials reaffirming your long-term guidance in [indiscernible] plant. And I think that is consistent with how you have done it previously. For the Q1 print actually had you reforming the long-term growth guidance, I guess, but no change to your - I think you said this in your commentary, but I wanted to clarify, no change your long term capital plan as well as your long term EPS growth rate is it correct?</p>
<p class="p p12"><strong><span class="answer">Drew Evans</span></strong></p>
<p class="p p12">And capital requirements, all three of those factors are true, in fact.</p>
<p class="p p12"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p12">And once again, historically, we deal with that in our first quarter or no, our year-end call, which would be early February. We will update all that, but yeah, there is - and if there was something material we would say so. But you should just travel with what you have.</p>
<p class="p p12"><strong><span class="question">Durgesh Chopra</span></strong></p>
<p class="p p12">Understood. Thank you guys be safe and healthy. Thanks.</p>
<p class="p p12"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p12">Thank you so much.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. Our next question comes from the line of Paul Fremont with Mizuho Securities. Please proceed with your question.</p>
<p class="p p12"><strong><span class="question">Paul Fremont</span></strong></p>
<p class="p p12">I guess my first question is, how many remaining ITACs are there on unit three?</p>
<p class="p p12"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p12">261. Those are those are open that is out of 399. So, we have completed 138, just to save you from the math. Paul, one another thing on the 261, a lot of those are what we call UIN. That means we have essentially had these ITACs approved Ethics Commission except for the results of the test.</p>
<p class="p p12"><strong><span class="question">Paul Fremont</span></strong></p>
<p class="p p12">So I mean, I think if I recalled on the first quarter call, it looks like you have reduced that number by roughly 10. From the first from the first quarter call?</p>
<p class="p p12"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p12">Yes.</p>
<p class="p p12"><strong><span class="question">Paul Fremont</span></strong></p>
<p class="p p12">Okay. And then do you have construction work hours scheduled after the revised sort of hot functional testing? I think one of the things that staff mentioned in their report was it was unusual. Normally, that construction is complete when you start hot functional testing.</p>
<p class="p p12"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p12">Yes, but I wouldn't get excited about that. We made that change in February. And so if you have construction work hours after hot functional test, it would be things that aren't critical to the operation of the plant, in other words, not critical to the nuclear operation. So it may be civil were.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Drew Evans</span></strong></p>
<p class="p p13">In the coding phase.</p>
<p class="p p13"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p13">Yes.</p>
<p class="p p13"><strong><span class="question">Paul Fremont</span></strong></p>
<p class="p p13">Okay. And then I guess this cold hydro testing needs to be completed before hot heart functional testing begins or can you see doing both at this?</p>
<p class="p p13"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p13">Yes.</p>
<p class="p p13"><strong><span class="question">Paul Fremont</span></strong></p>
<p class="p p13">It does have to be complete?</p>
<p class="p p13"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p13">Yes sir.</p>
<p class="p p13"><strong><span class="question">Paul Fremont</span></strong></p>
<p class="p p13">Okay, because if I go to your slide seven then -.</p>
<p class="p p13"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p13">So let's say we start kind of early September around cold hydro. I think that is what that blue is meant to do. We think there is probably a month difference between the start of cold hydro and the start of hot function. I mentioned cold hydro test about -.</p>
<p class="p p13"><strong><span class="question">Paul Fremont</span></strong></p>
<p class="p p13">I'm sorry, you complete that cold hydro in a month. </p>
<p class="p p13"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p13">Oh gosh. We can complete it in 10-days.</p>
<p class="p p13"><strong><span class="question">Paul Fremont</span></strong></p>
<p class="p p13">Okay. I just wanted to understand sort of the timeline a little bit better. And then last thing is, I mean, you talked about sort of looking at what staff is looking for in terms of scheduling versus what Sothern’s plan is and the differences there.</p>
<p class="p p13">But I think what staff has said was typically for other nuclear plants, both in this country and other countries, it is roughly six months from the end of hot functional testing until fuel load and then another six months to commercial operation. So they are sort of looking at the body of nuclear plants that have come before Vogtle 3 and 4. What gives you confidence I guess in your planning process that you think you can do that more quickly?</p>
<p class="p p13"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p13">Yes. I mean, the simple volley on that logic sale is that they are using data that is more than 30-years old, you know, that is kind of the way they think about it in that regard. The more relevant way to think about it is what China was able to do. We originally allowed six months, China was able to do it in four and a half months, our numbers, and we have our own opinion.</p>
<p class="p p13">But the other thing that I might should have mentioned before, but I will say now Westinghouse is consistent between the work in China and the work here in the United States at Vogtle. And we get the benefit of their experience. And remember, we have always had people in China looking at all that experience, we have had our own people there.</p>
<p class="p p13">So, I think that is an obvious, in my opinion, and I hope they don't make anybody mad, but I just think there is a logic law that is you are going to make your estimate based on heaven forbid 1970s, 80s data world is different now, and we have a much better marker for experience in China than we do those projects.</p>
<p class="p p13"><strong><span class="answer">Drew Evans</span></strong></p>
<p class="p p13">Paul. I would like to clarify maybe one thing, because that may be helpful to other folks on the call, a Slide 7, this is an important slide for us. So let me help you maybe decipher it a little bit. The blue circle represents the aggressive site work plan and when those milestones would need to start the stay on that plan. It is not meant to be the duration between the orange and the blue, the orange circle represents the point at which we think that needs to start those activities to maintain the November schedule.</p>
<p class="p p13"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p13">And even the orange could be moved. You could start hot functional test later than what we show here that is a good schedule shot of what November would look like. If you chose to do November, you can actually start hot functional test much later than what we indicate here and still hit November. </p>
<p class="p p13"><strong><span class="question">Paul Fremont</span></strong></p>
<p class="p p13">And hot functional test is roughly three months based on what you guys had talked about in earlier calls.</p>
<p class="p p13"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p13">It is two months, we used to have in there, Paul and what you may be remembering is 30 days of kind of management, but it is a two month schedule. </p>
<p class="p p13"><strong><span class="question">Paul Fremont</span></strong></p>
<p class="p p13">Great. Thanks you. that is it for me.</p>
<p class="p p13"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p13">Thank you sir.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. Our next question comes from the line of Andrew Weisel with Scotia Bank. Please proceed with your question.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="question">Andrew Weisel</span></strong></p>
<p class="p p14">Good afternoon, Tom. I just want to echo, I'm glad to hear that you and your wife are feeling better. My first question is, if I understand your answer Sofia's questions, it sounds like most of the O&amp;M savings in 2020 are going to be related to timing flexibility or short term adjustments in reaction to COVID-19. But now that we are a few months into the pandemic and modified utility operations, what is your latest thinking on how much it cost saving initiatives might be sustainable as opposed to one time?</p>
<p class="p p14"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p14">Well, listen, well you are getting some we are going to attack the question, you are hitting a very interesting question. Okay. How much of the O&amp;M saving through Drew and were arguing about this the other day is deferrals and those are going to show up later 15%. So, 85% are captured and permanent is what we believe. Okay, only 15% is temporal.</p>
<p class="p p14">And that may be made up with what happened kind of at the summer, we get, a long period of warm weather or less than expected COVID impacts or not then we will turn that money on this year, it probably would be more vegetation management related and it would say deferral of outages because through explained it beautifully if the plants not running, you take an outage based on essentially, the time on turbans and things like that. If they're not running you defer the outage. Was that helpful?</p>
<p class="p p14"><strong><span class="answer">Drew Evans</span></strong></p>
<p class="p p14">And I think part of the question that you are asking, too, is that these will some of these things be made permanent. So, I don't know that that is necessarily a fair assertion to make. We built our budgets around what we thought was a complement of people that we felt we needed to operate our business or grow our business.</p>
<p class="p p14">And we have had to take a pause in hiring this year because we have to be responsive to customers and responses to shareholders. And so we have, we have waited a bit when we are outside of COVID, we might certainly make the determination that these are things that we still need to do.</p>
<p class="p p14">Now, there are absolutely things that we have examined. There are work groups that are working remotely now that are incredibly efficient that we might ultimately determine can work in that mode for a while, but I'm not sure we are ready to put a stake in the ground around 2021 or a non-COVID environment. So, we have had a little bit more time to operate the way we are operating. </p>
<p class="p p14"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p14">But he is exactly right. I mean, we are debating these things around the Management Council table as the CEOs of all of our opco and the major functional. It is a fascinating question. What does this tell us about a way to operate more efficiently in the future.</p>
<p class="p p14">I think we have gained on O&amp;M I think we do lose by the collegiality of walking down the halls and working with each other. We are trying to make that up, with texts and phone calls and emails. It is not the same, but there's something in between that we need to capture.</p>
<p class="p p14"><strong><span class="question">Andrew Weisel</span></strong></p>
<p class="p p14">Lastly, switching to midstream, not a huge focus of yours obviously, but in light of dominions asset sale and ACTB and cancels a few questions. Obviously, you have exited ACT, but I guess how committed are you to this business? Would you consider selling your assets or conversely, how would you describe your appetite for new midstream projects? And then lastly, would you consider taking capacity on MVP to diversify your supply sources?</p>
<p class="p p14"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p14">Yes, so let's dial the clock back to when we were just getting buffeted by all sorts of offers, if you will express in - right, but would there were, I think I have mentioned this before, whatever something like five different big deals that we were looking at, and then one came in at the end, there's almost five and a half, I don't know.</p>
<p class="p p14">We have never been committed in a kind of deep way to pipeline growth. So, what did we do? Go back and look, it was we bought 50% of the Southern Natural Gas system. owned by Kinder Morgan at the time. And recall that the reason we did that deal was we felt that natural gas generation, particularly in the northern half of our system, was inextricably tied to SONAP Southern Natural Gas Pipe.</p>
<div class="p_count"></div>
<p class="p p15">And if you remember that day, I think most everybody would say we bought that well, we got a good price. It was really important, I think to Kinder Morgan for us to say a customer. And so we were able to do that. I forget what our share is of that pipe is 50% or better of the throughput of SONAP comes to us. So there was this kind of notion of synergy and integration.</p>
<p class="p p15">The other thing we said that day was we viewed this as an annuity. It is a good annuity because we bought it at a good price. We did not include any expansion of that pipe in any of our financial plans. We have done a few things around the edges but nothing material.</p>
<p class="p p15">So here is my view. There was so much symbiosis between SONAP in our plans for generation and Southern, we felt like that was a smart bet. And because we were able to buy it well, it fit in very well in our portfolio, but it fits in as an annuity, not as a growth engine.</p>
<p class="p p15">In terms of our appetite going forward look, I just think that is an extraordinarily difficult business right now. And, I'm sorry for my friends, Tom Farrell, and Lynn Good on ACP. I know they work very hard to make that a reality. It was just the right thing for us not to be part of that. </p>
<p class="p p15"><strong><span class="answer">Drew Evans</span></strong></p>
<p class="p p15">And I would say the character of our midstream businesses is also very different. You touched on it with SONAP. But if we have never really been involved in gathering and processing. We have very modest storage representation, although we own a fair amount of storage within our LDPs. And the transportation leg that is the dominant piece of our investment is a primary supply source for our Southeast utilities. And that has a character that looks a little bit more like transmission and transportation than midstream in aggregate. </p>
<p class="p p15"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p15">And the other thing is, what is the future of gas pipeline? Look, I said when we did AGL deal that I thought gas was a bridge to 2050. I kind of blinked in that now to say boy beyond 2050. But in order to hit net zero.</p>
<p class="p p15">What we are going to have to do and that is what Southern does uniquely compared to any other company in our industry, is invest in technologies are going to be able to deal with the carbon atom coming off gas generation. We are doing that.</p>
<p class="p p15">There is no a national leader that compares to us. We run the nation's Carbon Capture Research Center, we run the International Carbon Capture Research Center. We are doing all sorts of other money where our mouth is activities to deal with carbon.</p>
<p class="p p15">That is why we are confident. As we think about the portfolio going forward, that we are investing in optionality, that is going to be able to keep gas part of the solution, but we will have to deal with the carbon atoms.</p>
<p class="p p15"><strong><span class="question">Andrew Weisel</span></strong></p>
<p class="p p15">Okay, great. And MVP appetite?</p>
<p class="p p15"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p15">I'm sorry, what was that?</p>
<p class="p p15"><strong><span class="question">Andrew Weisel</span></strong></p>
<p class="p p15">Mountain Valley Pipeline?</p>
<p class="p p15"><strong><span class="answer">Drew Evans</span></strong></p>
<p class="p p15">I don't think so. That is something –you would have to hear from our utilities directly from -.</p>
<p class="p p15"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p15">It is not a front burner issue though.</p>
<p class="p p15"><strong><span class="question">Andrew Weisel</span></strong></p>
<p class="p p15">Alright. Thank you so much. </p>
<p class="p p15"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p15">Thank you, sir.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Thank you. Our next question comes from the line of Paul Patterson with Glenrock Associates.</p>
<p class="p p15"><strong><span class="question">Paul Patterson</span></strong></p>
<p class="p p15">I'm glad that and congrats on the company's ability to drove navigate COVID-19 the big projects and everything. But I wanted to ask you about a guest is footnote three in the release discusses, the last sentence discusses that there might be some potential future write-offs. And I was wondering whether or not associate with Vogtle? And that is what this is basically sort of boilerplate standard, safe harbor stuff, or is this something that we should be -is there anything more you would elaborate on that in terms of what we should be expecting with respect to that?</p>
<p class="p p15"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p15">I have looked through all this stuff. I don't that one doesn't jump off the page. It sounds like, we believe in conservative disclosures. We don't know of any exposure to future write-off in the future. I mean, we've given you everything. Is it possible there could be further?</p>
<div class="p_count"></div>
<p class="p p16"><strong><span class="question">Paul Patterson</span></strong></p>
<p class="p p16">I got you. No, I just, noticed that and I looked a little, I just want to make sure. The other thing was on the leverage leases. It looks to me like you guys have written off the entire value those. But there is some language about how there might be a monthly or whether or not there is some additional obligations you might have with respect to closing it. Is there any exposure here that you think is material that we should be thinking about?</p>
<p class="p p16"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p16">What, I don't think so. I mean, in just to replay this one, this was, this is a legacy business unit, it was very important to, if you guys remember Southern Energy it started out Southern Electric International. In fact, I was effectively the CFO of that for a while. And then it became Southern Energy and then we spun it out and became merit in the spin out. We took over the leasing business. Those guys liked financial engineering. I don't like financial engineering never had.</p>
<p class="p p16">But the leasing business was kind of hot at one time in the world, because you could kind of structure net income. That was the idea. [indiscernible] was one of those projects. The reassessment really dealt with the terminal value of that plan and I think it has a power sale contract with TDA that expires in 32.</p>
<p class="p p16">We reevaluated, the terminal value based on what it costs we think to operate the plant in 33 and beyond relative to the market for this plant compared to say natural gas. Natural gas prices up 35% cheaper this year than they were last year. And therefore the assessment of terminal value went to zero. And therefore you failed the impairment test and therefore we wrote the whole thing off. </p>
<p class="p p16"><strong><span class="question">Paul Patterson</span></strong></p>
<p class="p p16">Okay. I just wanted to make sure on that. And then with respect to the 150 million in COVID-19. It says COVID-19 in other costs. Is there any significant other cost that you call out on this? Just sort of what is the sense of how much it serves COVID-19 versus something else, I guess, and if there is something significant, what might that be?</p>
<p class="p p16"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p16">Why don’t you pick up on that, we kind of drafted around that one a little bit or the 75 to 115 refers to COVID. Okay, comma, and then there are other potential costs. Okay. So what you are reading there, 75 to 115 is COVID and then there may be other things. And other things may go to the performance of subcontractors that may go to I don't know - per GN an extension and 21 beyond where we are now things like that.</p>
<p class="p p16"><strong><span class="question">Paul Patterson</span></strong></p>
<p class="p p16">Awesome. So thanks so much for the presentation. Very helpful and glad everybody is doing well.</p>
<p class="p p16"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p16">Super. Thank you my friend.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Our next question comes from the line of Michael Webber from Webber Research.</p>
<p class="p p16"><strong><span class="question">Michael Webber</span></strong></p>
<p class="p p16">Thanks for squeezing us in. I just wanted to circle back real quick to a couple global EPC related questions. We specifically to kind of get our arms around onsite headcount and craft labor productivity, it is kind of in a pre-COVID and a kind of a post-COVID world or a mid-COVID world.</p>
<p class="p p16">And forgive me, I know you touched on this a bit already. So forgive me, if I missed it. But to be clear, is that headcount is currently onsite in line are enough to hit that May 21 in service day, and then maybe more specifically, had there been any changes to the underlying craft labor productivity assumptions used to kind of get to that timeframe?</p>
<p class="p p16"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p16">We are adding, we are a little below, so if you do, they're just the big numbers. We went from 9,000 to 7,000. Actually, we just below 7000. We are adding back now about a 100 of 200 new electricians. In effect, this is a summary of what we have said before.</p>
<p class="p p16">But recall, we move people off of unit 4 to unit 3, or adding back electricians to kind of catch up on unit four now, that is kind of the way you should think about it. So that is about where we are. The other thing that is kind of good is we think there's personnel available, particularly on the Gulf Coast and some other areas, the labor unions, yields, building trades and others have been terrific to work with here. </p>
<div class="p_count"></div>
<p class="p p17"><strong><span class="question">Michael Webber</span></strong></p>
<p class="p p17">And then just to the second part of that, in terms of the underlying crap labor productivity assumptions that are kind of underpinning that May 21 data, there been any changes to those in a kind of a post-COVID environment?</p>
<p class="p p17"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p17">Well, it doesn't assume, so remember, the aggressive schedule is aggressive. It does assume improvement in productivity for sure. So, I mean, the other data point I guess, I can give you is if you just kind of extend where we have been with no improvement. We are trying to hit the 2% per month and the 1% per month, 2% associated with aggressive schedule, 1% associated with November. We are kind of hitting right down the middle of airway with no improvement.</p>
<p class="p p17">Let me assure you, we are trying to reach improvement. And the other thing I mentioned earlier on this call that I hope people remember. We are finishing up this tough part of electrical, that is the cable trays and pulling these gigantic cables and terminating them in very close basis. And remember, we refer to this in the language in the script.</p>
<p class="p p17">When we talk about losing the production. As we went to a COVID protocol, for example, said having an army of people in a closed space. We would have like no more than three people in a work space.</p>
<p class="p p17">So we couldn't make the amount of action done, just because we had fewer people there. That pushed out construct and that gave rise to the change in the assets. All of those are COVID impact. Worked hard to get it done, we will see.</p>
<p class="p p17"><strong><span class="question">Michael Webber</span></strong></p>
<p class="p p17">And then, just specifically related to productivity related costs that is our - any other major contractors have any risk or cost share exposure there, specifically the thanks to productivity related costs?</p>
<p class="p p17"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p17">Yes, their fee is at risk. That is the big thing. And let me just tag on those guys. Brendan [indiscernible], Jack Future, Brian. Anyway, they are terrific. And Brian Miley, they are terrific folks to work with. We meet with them all the time. I'm in the meetings where we meet with them now the - our onsite team that [indiscernible] and others meets with him daily right.</p>
<p class="p p17">But there are monthly meet with Brendan [indiscernible] Jack Future himself. Come to the meeting with Paul Bowers, CEO of Georgia Power, me, Drew Evans is there. Our co-owners is there. Dr. Jacobs is there, the PSC stat, DOE is there, NRC is there. Everybody sees a completely transparent picture of where we are. And we think this is served us, so well.</p>
<p class="p p17"><strong><span class="question">Michael Webber</span></strong></p>
<p class="p p17">Got you. Just dig into it in terms of - how exactly there is fee risks.</p>
<p class="p p17"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p17">Yes, I think that is a question you would rather ask [indiscernible] or even, boiler room kind of stuff. But it started successfully, incentives is a way to -.</p>
<p class="p p17"><strong><span class="question">Michael Webber</span></strong></p>
<p class="p p17">Fair enough. Well, first of all, that sounds like a very big room with all those deal there, but I appreciate the color and thanks again for seeing squeezing in.</p>
<p class="p p17"><strong><span class="answer">Tom Fanning</span></strong></p>
<p class="p p17">Sure. Thank you.</p>
<p class="p p17"><strong>Operator</strong></p>
<p class="p p17">Thank you. And that will conclude today's question-and-answer session. Sir, are there any closing remarks?</p>
<p class="p p17"><strong>Tom Fanning</strong></p>
<p class="p p17">Thanks, everybody. These are unique times, aren't they? I think we are going to look back at 2020. And maybe the way we look back at 1968, or some other big years in history in the United States. When I think about the work being done at Vogtle 3 and 4 and the adjustments those people have made to continue to progress the Vogtle 3 and 4 site.</p>
<p class="p p17">It is nothing short of heroic. And they deserve our gratitude. And I think they continue to make great progress under a lot of duress. So, thanks for that team there. Thanks to our co-workers at [indiscernible] And all the subcontractors.</p>
<p class="p p17">I know it is important to you guys. We see ourselves now in the short rows of that process, at least for unit 3. And it is such an exciting time to look at the end of the tunnel and in fact see daylight.</p>
<div class="p_count"></div>
<p class="p p18">So we look forward to making progress in October when we meet back with you at the end of the third quarter. We will have a lot more transparency on what the summer did for revenues. And we will have I think a new estimate on what we are going to do this year. And on in terms of guidance, and we will have a lot more, I think visibility on where we are in 3 and 4, such exciting times.</p>
<p class="p p18">If we can just get our social unrest under order, and pay attention to making sure that not only the watts of our business are done well, but the house of our business are done well in a systemic way. Not in a periodic way. I think we will all be better as a company and as a nation. Thank you all so much for following us. We appreciate your time today. Operator, that concludes the call.</p>
<p class="p p18"><strong>Operator</strong></p>
<p class="p p18">Thank you, sir. Ladies and gentlemen, this concludes the Southern Company’s second quarter 2020 earnings call. You may now disconnect.</p></div>