<div class="sa-art article-width " id="a-body"><p class="p p1">AstroNova, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/ALOT" title="AstroNova, Inc.">ALOT</a>)</span> Q2 2021 Results Earnings Conference Call September  9, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">David Calusdian - Investor Relations</p>
<p class="p p1">Greg Woods - President and Chief Executive Officer</p>
<p class="p p1">David Smith - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Dick Ryan - Colliers Securities</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, good morning and welcome to the AstroNova's Second Quarter Fiscal 2021 Financial Results Conference Call. [Operator Instructions]</p>
<p class="p p1">I will now turn the call over to Mr. David Calusdian, of the company’s Investor Relations firm, Sharon Merrill. Please go ahead, sir.</p>
<p class="p p1"><strong>David Calusdian</strong></p>
<p class="p p1">Thank you, David. Good morning, everyone and thank you for joining us. Hosting this morning’s call are Greg Woods, AstroNova’s President and CEO and David Smith, the company’s Chief Financial Officer. Greg will discuss the company’s operating results, David will make a few comments on the financials, Greg will make concluding comments and then management will be happy to take your questions.</p>
<p class="p p1">By now, you should have received a copy of the earnings release that was issued today. If you do not have a copy, please go to the Investors section of the AstroNova website, www.astronovainc.com.</p>
<p class="p p1">Please note that statements made during today’s call that are not historical statements of historical facts are considered forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1934. These forward-looking statements are based on a number of assumptions that could involve risks and uncertainties. Accordingly, actual results could differ materially, except as required by law. Any forward-looking statements speak only as of today, September 09, 2020.</p>
<p class="p p1">The company undertakes no obligation to update these forward-looking statements. For further information regarding the forward-looking statements and the factors that may cause differences, please see the risk factors in AstroNova’s annual report on Form 10-K and the other filings the company makes with the Securities and Exchange Commission.</p>
<p class="p p1">I will now turn the call over to Greg.</p>
<p class="p p1"><strong>Greg Woods</strong></p>
<p class="p p1">Thank you, David. Good morning, everyone and thank you for joining us today. While the COVID-19 pandemic has generated significant challenges for all of us, I'd like to start the call today by thanking our employees around the world for their commitment and extraordinary efforts and adapting to this new reality. The team's adherence to our core values and the structure of the AstroNova operating system has led to the implementation of several innovative ways to address these challenges. I will highlight a few of these examples in today's comments.</p>
<p class="p p1">Now let's get into the drivers of our second quarter performance. Starting with our largest segment, Product Identification, which accounts for nearly 80% of our business, revenue was down by 2% from the second quarter of fiscal 2020 and by about 3% from the sequential first quarter of fiscal 2021. This segment traditionally relies heavily on tradeshow participation, in-person sales calls and product demos to generate demand. For the stay-at-home mandate, social distancing measures, and bans on large gatherings severely restricted those marketing opportunities, particularly at the beginning of the quarter.</p>
<p class="p p1">However, as we moved through the quarter, the Product Identification team made good progress adapting to the COVID challenges by accelerating the transition to digital business practices. This switch to digital combined with the customer enthusiasm for our recently refreshed printer offerings resulted in a solid pick up in printer sales and supplies in the later part of the quarter. Based upon our unique full solution offerings and our well established strong position in resilient market segments, such as food and beverage, cleaning supplies, and medical products, we expect this growth trend to continue as we move through the second half of the year.</p>
<div class="p_count"></div>
<p class="p p2">Let me share a few examples as to how we've adapted the business. Digital sales presentations. During the quarter our sales teams began conducting online, interactive video demos with customers. These sessions are customized to fit the specific requirements of each customer. After the demo, the printed samples are over added to the customer so they can fully appreciate the superior quality of our printers and our carefully matched supplies. These presentations led to several orders in July alone.</p>
<p class="p p2">Advanced remote support and technical assistance. Due to the unique advanced control systems used in many of our printers during a support call, our tech support team can take control of the printer, perform remote diagnostics, and in many cases solve the issue in real time on the spot. This also works well for remote training.</p>
<p class="p p2">Digital marketing. Our outreach has quickly and dynamically transformed from in-person trade shows to a sophisticated digital presence that demonstrates our thought leadership in the Product Identification industry. These are just a few of the many actions we are taking. When the industry does resume to more normal practices, we expect that our digital sales and marketing capabilities will reduce the need for our in-person presence in many situations, thereby reducing travel and marketing expenses over the long-term.</p>
<p class="p p2">In November, we will be participating at Pack Expo 2020, a virtual version of the industry's biggest annual tradeshow. We are excited to leverage our new digital capabilities at this event which is typically one of our most important marketing opportunities of the year. In line with our improved digital presence, in the coming weeks we will be launching new completely overhauled Test &amp; Measurement and Product Identification websites that will provide customers an even more state-of-the-art interactive capabilities. It is important to note that these new sites will replace a significant number of disparate [ph] brands centered legacy of sites providing better search engine optimization and a more unified branding from AstroNova.</p>
<p class="p p2">Looking closer at the second quarter results, North America performed well with particular strength in hardware sales, boding well for associated supplies revenue in the future. This partially offset hardware and supplies weakness in Asia and Europe due to COVID related shutdowns.</p>
<p class="p p2">One product that performed particularly well in the quarter was the new TrojanLabel T3-OPX. This is a next generation overprinting system that features highly durable in and enables customers to digitally print high resolution color images directly on a broad range of products, including cardboard boxes, postcards, paper bags, fabric bags, or even wooden planks.</p>
<p class="p p2">This is particularly a breakthrough technology and in fact the applications take us well beyond the labeling market and into the direct packaging product identification space. One interesting outgrowth of this new normal is that we have realized several T3-OPX deals to manufacturers of paper shopping bags, as COVID-19 restrictions have eliminated the use of reusable bags, and local ordinances have done away with plastic bags.</p>
<p class="p p2">Turning now to our Test &amp; Measurement segment, as we mentioned in this morning's press release, a combination of the continued 737 MAX grounding and the COVID-19 pandemic further depressed revenue in the quarter. Test &amp; Measurement revenue was down about 47% from the year ago quarter and 29% sequentially. We adjusted by taking significant additional actions to reduce expenses to better align this business with the current macro environment.</p>
<p class="p p2">Customer and analyst data indicates that a full rebound in aerospace is likely to take many quarters. However, we are already starting to see some positive signs. For example, during the second quarter our repair business started to pick up as we progressed through the quarter. This pick up correlates well with the increasing number of global flights. For example, during our second quarter the percentage of U.S. commercial aircraft that were operated increased from 48% to 69%. We believe that this momentum will continue, based on the gradual but steadily increased number of aircraft being flown, and those aircraft will need printer supplies and maintenance.</p>
<div class="p_count"></div>
<p class="p p3">It is also worth noting that the numbers are much better for narrowbody single aisle aircraft than wide-body aircraft, which also bodes well for the AstroNova business. Another positive sign was the progress that Boeing is making with several aviation regulators and the 737 MAX’s return to service certification. In the U.S. the FAA has completed their certification flight test. Transport Canada is now doing their flight test and the European Union Aviation Safety Agency, the EASA, has scheduled their flight test to begin this week.</p>
<p class="p p3">In our Test &amp; Measurement segment the biggest factors that will drive significant revenue growth remained the rebound in new aircraft deliveries and the increase in commercial air traffic. While these factors are outside of our control, our T&amp;M team has also undertaken a number of innovative initiatives to increase revenue. One example is the increased pursuit of military business. In the second quarter we landed $1 million printer contract for military transport aircraft. Hitting out additional programs is also underway.</p>
<p class="p p3">Another example is the increased penetration of the airline direct market. As you may have read, we recently closed an exclusive multiyear commitment from a major North American carrier to standardize on our ToughWriter narrow format flight deck printers for its Boeing 737 MAX aircrafts. This will likely result in over 200 printer orders during the term of the agreement. These innovative initiatives that expand our market base combined with our cost reduction and restructuring measures, better position us to emerge stronger with increased profitability as the industry rebounds.</p>
<p class="p p3">Before I close with our outlook, let me first turn the call over to David for his financial review.</p>
<p class="p p3"><strong>David Smith</strong></p>
<p class="p p3">Thank you, Greg, and good morning, everybody. Rather than repeating a lot of the numbers in this morning's press release, I'll give you just a few additional comments in key areas. I also want to point out or let you know that we plan to file the 10-Q for the second quarter later today.</p>
<p class="p p3">In the second quarter income statement, operating expenses declined by about 11% or $1.2 million from the year ago quarter and by about 6% or $600,000 from last quarter, that is the first quarter of this year. During last year's fourth quarter, and then this year’s first quarter, as a result of the lower sales volume related to the 737 MAX grounding, we being again implementing a number of headcount reduction in cost savings measures.</p>
<p class="p p3">Then, more recently, as we continued to respond to that, plus also the COVID crisis, we took other measures including furloughs and work share arrangement, along with further expense reduction actions. For example, these actions in the second quarter included a reduction in executive compensation and across the board freeze on all other employee compensation at 2019 levels, and reduced professional and other outside service expenses.</p>
<p class="p p3">On a year-to-date basis, operating expenses are down $2.8 million from the same period last year. And if we're able to maintain our current cost structure, as we currently expect to be able to do, we expected the full year reduction in operating expenses year-over-year will be in the range of about $7 million. There are additional savings that show up in lower cost of sales, but those impacts are muted or hidden by the adverse consequences of the lower aerospace volume. And we're going to continue to look for other ways to realign the cost structure to the revenue outlook and we'll report on those results next time.</p>
<p class="p p3">A couple of quick items I want to highlight, due to the decline in aerospace printer volume, we had no excess royalty payments to Honeywell under our asset purchase and license agreement in the quarter. In the year ago quarter, we had royalty payments of $129,000. Of course, we did and will continue to pay the guaranteed minimum royalty payment and the next four quarters of that shows up on the balance sheet in current liabilities.</p>
<div class="p_count"></div>
<p class="p p4">A comment on tax, the effective tax rate is quite high this quarter due to discrete items, discrete expense items, and the impact of a higher taxable earnings forecast this quarter as compared to last quarter, on a year-to-date required tax provision.</p>
<p class="p p4">You'll also note that we reported other income of $328,000 in the quarter compared to other expense of $183,000 in the year ago quarter. This difference is due to a large foreign currency gain due to the impact of strength of the Euro and Danish Kroner currencies relative to the Dollar on translated intercompany receivables balances.</p>
<p class="p p4">Finally, turning to the balance sheet, cash and equivalents at the end of the quarter were $11.2 million and debt was $16.3 million. A good portion of the cash is in foreign accounts, and we have to be able to use a meaningful part of it to reduce debt a little bit later this year.</p>
<p class="p p4">The debt amount I just mentioned includes the -- excludes, excuse me, the PPP loan of $4.4 million that we received early in the quarter, and which we expect will be forgiven before the end of the year. Then, just prior to the close of the second quarter, we successfully finished the renegotiated credit facility with our existing lender, providing restoration of availability under the revolving credit, reduced amortization requirements on the term loan and financial covenants aligned with current market realities. We now have $2 million outstanding and $8 million available under our revolving credit line.</p>
<p class="p p4">During the quarter, we reduced our total net debt by $4.3 million to $9.4 million, partly due to cash from operating activities, working capital reductions primarily, and also from more efficient use of domestic cash, now that the revolving credit is available again, so we don't have to keep as much cash in reserve.</p>
<p class="p p4">Overall, as we said in the press release, we believe that the short-term liquidity concerns that may have clouded the perspective on us at the end of the first quarter have lifted, and that together with the other operating actions, were in a position to successfully manage our liquidity requirements through this COVID crisis and the 737 related decline in aerospace revenue.</p>
<p class="p p4">Our non-cash charges depreciation and amortization in the quarter was $1.565 million and share based compensation expense was $601,000. I'd particularly like to note that as we decided to detail in this quarter in the press release, EBITDA was $2.32 million or 8.4% of revenue. So, in summary, we believe these aggressive actions to reduce costs and enhanced liquidity with the company in a solid position to whether the airline industry downturn, and to continue to drive growth in the Product ID business.</p>
<p class="p p4">With that, I'll turn the call back to Greg.</p>
<p class="p p4"><strong>Greg Woods</strong></p>
<p class="p p4">Thanks, David. Looking ahead, the resilience and innovative nature of the AstroNova team has enabled us to dynamically adapt too many of the challenges of the current macro environment. We have taken aggressive cost reduction actions, enabled more rapid profit improvement as the market recovers. And as David mentioned, we have strengthened our liquidity position to drive the growth of our Product Identification segment and weather the downturn in the aerospace industry.</p>
<p class="p p4">Based on the strength of the Product Identifications large and diversified global installed base, and the renewed new printer sales growth driven by our digital transformation, we expect growth in Product Identification segment to increase beginning in the second half of the fiscal year. Additionally, we are encouraged by recent demand trends and expect to see total revenues grow sequentially in the third and fourth quarters of this year.</p>
<p class="p p4">With that, David, I will be happy to take your questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. [Operator Instructions] At this time, we have no question. So I'll turn it back to Mr. Woods for closing comments.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Greg Woods</span></strong></p>
<p class="p p5">Thank you all for joining us here this morning. And we look forward to keeping you updated on our progress. Stay safe and stay well. Yes, do you have a question?</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Yes, sir. We did have a question or queue up and this question comes from Mr. Dick Ryan with Colliers.</p>
<p class="p p5"><strong><span class="answer">Greg Woods</span></strong></p>
<p class="p p5">Great, thanks.</p>
<p class="p p5"><strong><span class="question">Dick Ryan</span></strong></p>
<p class="p p5">Thank you. Sorry, Greg. I hit star one, but I didn't take first time. Can you, the guidance for sequential growth Q3, Q4 obviously is heavily weighted on the Product ID side. Can you give a sense of where your aero business should be? I mean, if we hit bottom at this kind of $6 million a quarter level, or as, you were seeing a slight uptick in flight, so how should we look at that for the rest of the year?</p>
<p class="p p5"><strong><span class="answer">Greg Woods</span></strong></p>
<p class="p p5">Yes, it was a little bit hard to hear you there Dick, but I think you're saying can we predict if we hit bottom or not? And - so your question was?</p>
<p class="p p5"><strong><span class="question">Dick Ryan</span></strong></p>
<p class="p p5">Yes, in the aero side, now should we look at aero for Q3 and Q4? Is it kind of based at the $6 million a quarter and could we see some growth there or is that probably pushed into next year?</p>
<p class="p p5"><strong><span class="answer">Greg Woods</span></strong></p>
<p class="p p5">Yes, it's a little bit difficult to predict that aerospace market as it seems to change every few weeks with one thing or another. We just saw this week with one thing or another, we just saw this week some issues with 787s. It doesn't impact the production yet, but you never know how those things are going to trickle through. It's tough for us to predict that. I mean, I get different reports from different analysts and our customer contacts.</p>
<p class="p p5">Like I mentioned in my comments, it seems like there's a number of things are kind of breaking towards the positive side, but I think it's a little too early to predict that at this point. I think we'll have a better picture on that in Q3. It's really tough to nail it down right now, but it's at a fairly low level right now. So hopefully, we'll see some improvements as we move through the year, but the exact timing is tough to predict.</p>
<p class="p p5"><strong><span class="question">Dick Ryan</span></strong></p>
<p class="p p5">Okay, great. Nice win and the ToughWriter. So that's your, AstroNova’s form factor rather than Honeywell. Can you talk a little bit more about the recent win and how did you get it? What were the dynamics behind the contract award?</p>
<p class="p p5"><strong><span class="answer">Greg Woods</span></strong></p>
<p class="p p5">Yes, so that in that case, it kind of expands our market because it was someone that hadn't purchased a lot of our products in the past, so that was a nice win. But in general, the ToughWriter 640 is by far the best product out there in the marketplace. The Honeywell product, of course that we manufacture and we licensed, it's a solid product. It's had a 20-year track record. It's very reliable. But the new 640 is roughly half the weight, has better printer resolution, Ethernet. It has a lot of kind of nice features that pilots would like to have.</p>
<p class="p p5">So the team has been working on this around the world in terms of different airlines and trying to get airline direct business, because with the 737 MAX the airline is the one, who actually makes the purchasing decision and we drop ship the printers to Boeing. So hopefully we'll see several more of those in the future. It's a pickup; it's a benefit to the airline in terms of weight reduction and cost efficiencies and it's a benefit, of course, to us in terms of increasing the volume of our own product.</p>
<p class="p p5"><strong><span class="question">Dick Ryan</span></strong></p>
<p class="p p5">And you said 200 over the life of the contract, how should we look at that let's say next year going forward?</p>
<p class="p p5"><strong><span class="answer">Greg Woods</span></strong></p>
<p class="p p5">Yes, so it depends on how fast they take; either upgrade existing aircraft or take on new aircraft, but it's a multiyear deal. So, you wouldn't expect to see all that in one year, but you should expect to see some of that starting next year for sure.</p>
<p class="p p5"><strong><span class="question">Dick Ryan</span></strong></p>
<p class="p p5">Okay, great. Thank you.</p>
<p class="p p5"><strong><span class="answer">Greg Woods</span></strong></p>
<p class="p p5">Great, thanks Dick.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you, speakers. At this time, no further questions.</p>
<div class="p_count"></div>
<p class="p p6"><strong>Greg Woods</strong></p>
<p class="p p6">Okay, again, let me just thank everyone for joining us here this morning. We look forward to keeping you guys updated and we'll talk to you after next quarter. Bye now.</p></div>