<div class="sa-art article-width " id="a-body"><p class="p p1">MOGU Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/MOGU" title="MOGU Inc.">MOGU</a>)</span> Q1 2021 Earnings Conference Call August 24, 2020  7:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Rene Vanguestaine - Investor Relations</p>
<p class="p p1">Shark Qi Chen - Chairman and Chief Executive Officer</p>
<p class="p p1">Raymond Huang - Chief Strategy Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Charlie Chen - China Renaissance</p>
<p class="p p1">Locky Lau - AJ Asset Management</p>
<p class="p p1">Veronica Chen - China Renaissance</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to MOGU First Quarter for Fiscal Year 2021 Earnings Call. At this time, all participants are in a listen-only mode. After the speakers’ presentation, there will be a question-and-answer session. [Operator Instructions]</p>
<p class="p p1">I would now like to turn the call over to today’s presenter Rene Vanguestaine. Please go ahead.</p>
<p class="p p1"><strong>Rene Vanguestaine</strong></p>
<p class="p p1">Thank you, Michelle. Hello, everyone, and thank you for joining us today. MOGU's earnings release was distributed earlier today and is available on the IR website, at ir.mogu-inc.com as well as on the Business Wire services. Before we begin, I'd like to remind you that this conference call contains forward-looking statements within the meaning of Section 21E of the Securities Exchange Act of 1934, as amended and as defined in the U.S. Private Securities Litigation Reform Act of 1995.</p>
<p class="p p1">The forward-looking statements are based upon management's current expectations and the current market and operating conditions and relate to events that involve known or unknown risks, uncertainties or other factors, all of which are difficult to predict and many of which are beyond the company's control, which may cause the company's actual results, performance or achievements to differ materially from those in the forward-looking statements. Further information regarding these and other risks, uncertainties or factors is included in the company's filings with U.S. Securities and Exchange Commission.</p>
<p class="p p1">The company does not undertake any obligation to update any forward-looking statement as a result of new information, future events or otherwise, except as required under applicable law.</p>
<p class="p p1">On the call today from MOGU are Mr. Shark Chen Qi, Chairman and CEO; Mr. Raymond Huang, Chief Strategy Officer; and Ms. Hwei Ching Eli Wang, Financial Controller.</p>
<p class="p p1">Mr. Chen will review the business operations and company highlights, followed by Mr. Huang, who will discuss the financials. They will be available to take your questions during the Q&amp;A session that will follow.</p>
<p class="p p1">Now it is my pleasure to introduce our Chairman and CEO, Mr. Chen. Please go ahead.</p>
<p class="p p1"><strong>Shark Qi Chen</strong></p>
<p class="p p1">[Foreign Language]</p>
<p class="p p1">Hello, everyone. This is Shark. Thank you for joining us on the earnings conference call for the first quarter of fiscal year 2021 today. In the past quarter, we continue to execute our live video broadcasting, or LVB, e-commerce strategy and our LVB business regained strong growth momentum. GMV from the LVB business increased by 72.4% year-over-year to RMB 2.3 billion during this quarter.</p>
<p class="p p1">The LVB business is an increasingly important business driver that account for 72.6% of the total GMV this quarter. Our dedicated efforts on LVB business over the past four years has achieved remarkable results, and we have accumulated significant amount of experience in building our ecosystem of KOLs and supply chain partners.</p>
<p class="p p1">[Foreign Language]</p>
<p class="p p1">In the past two years, MOGU's business has gone through a major transformation. We have established our KOL-driven strategy with the goal of making MOGU live a truly differentiated experience. Unique experience creates differentiated value for our customers. As a result, the LVB business has regained gross momentum this quarter and became the main contributor to our total GMV.</p>
<p class="p p1">Compared with the traditional e-commerce model, the participation of KOLs leads to a lower platform take rate, which has also been reflected in our company's year-over-year change on revenue and cost. We believe that as the LVB business continues to grow and LVB GMV increases as a percentage of the total GMV, the company will resume revenue growth.</p>
<div class="p_count"></div>
<p class="p p2">[Foreign Language]</p>
<p class="p p2">Our LVB buyers continue to grow steadily. In the 12 months ended June 30, 2020, the number of active buyers increased by 37% year-over-year to 3.7 million, and this user maintain consistently high stickiness. For example, active buyers watch LVB for an average of 71 minutes per day, and on average of 21 days a month. And their high participation in the platform also contributes to a 30-day repurchase rate of 91%, which reflects an unusual connection between users and KOLs. That goes beyond the simple buyer/seller relationship.</p>
<p class="p p2">Users are also keen to express their love to KOLs and recommend KOLs to their friends around them. We are committed to further develop the sharing mechanism for users - for user acquisition. By designing incentive schemes and gameplay tools, we can help more KOLs get their friends to attract new friends through social network and platform - our platform can acquire customers at a lower cost.</p>
<p class="p p2">[Foreign Language]</p>
<p class="p p2">And in terms of the host incubation, we have developed a comprehensive MOGU live host incubation and empowerment mechanism. There are many new hosts joining our MOGU platform on daily basis, and we can selectively work with the KOLs that have greater potential.</p>
<p class="p p2">In addition, we also discovered new KOLs by continuously launching events and competitions such as this year's Super MOGU project, [indiscernible] project, and the build host. For KOLs at various stages in our incubation system, we match them with appropriate supply chain partners, and power them with innovative marketing tools and support them to grow with our strong operational know-how. The incubation system has proved to be very effective. The number of established KOLs on the platform has increased by 55% year-over-year.</p>
<p class="p p2">[Foreign Language]</p>
<p class="p p2">Digital adoption is the key driver behind the supply chain evolution in the first half of 2020. More and more traditional manufacturers have joined the live e-commerce space, and they have thrived due to the strong sector growth momentum. We onboarded many supply chain partners by passing new domain and providing transparent pricing to eventually empower our KOLs to generate strong sales. In addition, we have also worked with nearly 1,000 brand merchants to further enrich KOLs’ product offerings.</p>
<p class="p p2">[Foreign Language]</p>
<p class="p p2">We continue to empower our KOLs with supply chain and improve the efficiency of matchmaking between our KOLs and product. Our line – live system is built to empower KOLs, supply chain partners, brand curators, distributors, and MCN companies to participate in a more collaborative fashion. MOGU therefore has greater control - has greater control over the suppliers.</p>
<p class="p p2">[Foreign Language]</p>
<p class="p p2">In the future, the e-commerce LVB market will maintain strong growth momentum, more C2M factories, SMEs, Internet, native brands will conduct their sales online - online through LVB. More and more customers will embrace this immersive shopping experience. We are very excited about the future of live video broadcasting e-commerce in China and our long-term growth prospect. Thank you.</p>
<p class="p p2"><strong>Raymond Huang</strong></p>
<p class="p p2">Thank you, Shark. This is Raymond, Chief Strategy Officer of MOGU. I would like to go through - thank you for joining our conference call today. Now I walk you through our first quarter fiscal year 2021 financials.</p>
<p class="p p2">We believe year-over-year comparison is the best way to review our performance. Unless otherwise stated, all percentage changes I'm going to give you will be on that basis. Let's review the financials first.</p>
<p class="p p2">Our GMV for the first quarter of fiscal year 2021 was RMB3.1 billion, which increased by 25 - which decreased by 25.2% year-over-year. GMV for the first 12 months ended June 2020 was RMB16 billion, which decreased by 8.6% year-over-year.</p>
<p class="p p2">Our focus has been growing the GMV from live video broadcasting, which has increased by 72.4% during the same period to RMB2.3 billion. Our live video broadcasting business continues to increase as a percentage of the total GMV and it accounted for 72.6% for the first quarter. Active buyers for the LVB business in the 12 months ended June 30, 2020 grew by 37% to 3.7 million.</p>
<div class="p_count"></div>
<p class="p p3">So let's now turn to revenues. During this quarter, total revenue came in at the RMB132.5 million, a decrease of 46.8%. That was primarily due to 34.1% decrease in the commission revenue and 73.1% decrease in the marketing services revenue. The commission revenue decreased to RMB85.3 million, primarily due to the remaining impact of the COVID-19 pandemic, all e-commerce logistics and demand for apparel, as well as the restructuring of our business towards the LVB business. Commission revenue from the LVB business grew significantly and was in line with the continued strong growth in LVB-associated GMV.</p>
<p class="p p3">Marketing services revenue which is mainly generated from our marketplace business unit decreased by 73.1% to RMB24 million, which is primarily due to the remaining impact of COVID-19 pandemic and also the restructuring of our business mix towards the LVB business.</p>
<p class="p p3">Now, I will walk you through our major costs and expenses. Cost of revenues decreased by 19.5% to RMB48.8 million from RMB60.6 million in the same period of fiscal year 2020. That was primarily due to a decrease in the costs associated with decreased online direct sales.</p>
<p class="p p3">Sales and marketing expenses decreased by 57.3% to RMB61.9 million from RMB145 million in the same period of fiscal year 2020. That was primarily due to optimized spending on user acquisition and branding expenses.</p>
<p class="p p3">R&amp;D expenses decreased by 48.4% to RMB29 million from RMB56.2 million in the same period of fiscal year 2020, primarily as a result of headcount optimization. G&amp;A expense decreased by 31.2% to RMB23.5 million from RMB34.2 million in the same period of fiscal year 2020, primarily due to a decrease of share based compensation expenses.</p>
<p class="p p3">Amortization of intangible assets increased by 9.3% to RMB70.5 million from RMB64.5 million in the same period of fiscal year 2020, and that was due to the amortization of the broadcasting license acquired in September 2019.</p>
<p class="p p3">Loss from operations was RMB94.9 million compared with RMB105.3 million in the same period of fiscal year 2020.</p>
<p class="p p3">Net loss attributable to MOGU’s ordinary shareholders was RMB88.9 million. Adjusted net loss was RMB14.4 million. Adjusted EBITDA was negative RMB17.4 million.</p>
<p class="p p3">As of June 30, 2020, the company had cash and cash equivalents, restricted cash and short-term investments of RMB1.05 billion. In summary, the strong MOGU live user engagement is the best endorsement of our KOL-driven strategy. With the continuing rollout of our LVB business, we are seeing more KOLs joining our platform and more fashion supply chain partners on-boarding our platform.</p>
<p class="p p3">Our transition into a KOL-driven and LVB first platform is gradually paying off with strong growth momentum. As you have seen in this quarter, we have adopted a very disciplined approach in terms of sales marketing and the user acquisition. We will continue to be - we'll continue to be disciplined and deliver quality growth going forward.</p>
<p class="p p3">So with that, we would like to open the call for Q&amp;A. Operator?</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">[Operator Instructions] Your first question comes from Charlie Chen from China Renaissance. Your line is open.</p>
<p class="p p3"><strong><span class="question">Charlie Chen</span></strong></p>
<p class="p p3">[Foreign Language]</p>
<p class="p p3">Maybe I will transfer the question first. Okay. So the question is that, it seems that the essentials [ph] has been growing quite rapidly in this quarter. So Charlie is wondering if we have any proven formula or any proven tactics that we can incubate these KOLs?</p>
<p class="p p3"><strong><span class="answer">Shark Qi Chen</span></strong></p>
<p class="p p3">[Foreign Language] So, to answer your question, no, we don't have a very specific proven formula in terms of incubating KOLs. I think we can draw a reference analogy to like maybe just entertainment. It's very difficult to produce or to incubate a movie start with the proven formula. We don't have the formula and no one has that. But MOGU is a platform or the advantage of being a platform is that we have massive amount of KOLs joining our platform on daily basis. So from - on this platform, we can make sure that all the KOLs they have the upward mobility, so they can always move up and we provide them with a lot of training and supply chain empowerment.</p>
<div class="p_count"></div>
<p class="p p4">So when they first join the platform, I think the most difficult part for them is that they need to acquire a certain type of sales skill, so that they know how to sell products. And secondly, they need to be matched with relevant and appropriate product, so they can generate sales.</p>
<p class="p p4">And then third, I think when they grow to be more on top-tier KOLs on our platform, they need to compete with KOLs from all different platforms over Internet. So by then, the platform is to provide them more unique products, more valuable products, like what we have tried before on the discounted brand products, that is some kind of resources that they themselves wouldn't be able to mobilize. So these are the key attributes that can empower the KOLs.</p>
<p class="p p4"><strong><span class="answer">Shark Qi Chen</span></strong></p>
<p class="p p4">[Foreign Language] Yes. So on the second question is about established host and how do we see the scale and magnitude going forward. We have delivered 55% year-over-year growth for the established host. So because we have a very specific tiering system for all the KOLs on our platform. So from K1 to K10, we have divided our KOLs by 10 different tiers. So, we have deployed a lot of different strategies, so that each tier of the KOLs can benefit from very specific incubation program targeted for them. And we believe that going forward, we will be able to deliver the same level of growth in terms of the - in terms of the number of the established hosts.</p>
<p class="p p4"><strong><span class="answer">Rene Vanguestaine</span></strong></p>
<p class="p p4">Okay. Maybe operator, we can move to the next one.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions] Your next question comes from Sabrina Hu from Giffords [ph] Your line is open.</p>
<p class="p p4"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p4">Good evening, management. Thanks management for taking my question. I am asking on behalf of Thomas Chong [ph]. My question is that considering that Taobao has excellent supply chain management and a great user base, Douyin and Kuaishou has more KOLs, could management comment on what's your competitive needs of MOGU’s Live Video Broadcast business and is there any overlap on your customers? I'll translate it myself. [Foreign Language]</p>
<p class="p p4"><strong><span class="answer">Shark Qi Chen</span></strong></p>
<p class="p p4">[Foreign Language]</p>
<p class="p p4"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p4">[Foreign Language]</p>
<p class="p p4"><strong><span class="answer">Rene Vanguestaine</span></strong></p>
<p class="p p4">Yeah, maybe I’ll just quickly translate the answer for the rest of the audience. So yes, we do very closely monitor, we do very closely monitor all the other platforms that provide the same service. But I think our core value is really about our KOLs to providing fashion decisions - fashion shopping decisions, help customers to make this fashion shopping decisions, and we can sell the clothes throughout this decision making process.</p>
<p class="p p4">As you mentioned, I think Taobao currently has a very big supply chain foundation. And because we are a smaller platform, so apparently we can actually do more in-depth matchmaking between the KOLs and the supply chain partners. So that's why our KOLs are actually more grateful on our platform. And they're actually more loyal to our platform as well.</p>
<p class="p p4">Speaking of Douyin and Kuaishou, I think these two platforms, there's no problem with them, trying to monetize the audience through live video broadcasting, e-commerce, but I think fundamentally they are more like an entertainment platform instead of shopping platform. And our customers come to MOGU with the mindset that this is a shopping place. So this mindset is very, very important asset of ours, and I believe this mindset is also our key entry barrier when it comes to competition with other entertainment platform.</p>
<p class="p p4">Okay, operator we can take the next question.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Okay. [Operator Instructions] Your next question comes from Locky Lau from AJ Asset Management. Your line is open.</p>
<p class="p p4"><strong><span class="question">Locky Lau</span></strong></p>
<p class="p p4">[Foreign Language] Okay. So maybe I'll just quickly transfer the two questions here. So number one is about the growth prospect of LVB apparently has delivered strong growth over the last quarter, and that was our plan going forward. The other question is more about the customer acquisition strategy we have and what's the, I guess the key - what was the outlook of the customer acquisition? And also, what percentage we should look at for the customers from WeChat?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Raymond Huang</span></strong></p>
<p class="p p5">Okay, sure. So maybe I’ll talk about the LVB first. So I think it's very important to know that our previous quarter, our LVB only grew at, I think a roughly 50% that was because of the COVID-19 situation and apparently in Q2, our growth rate actually picked up a lot, not just because I think COVID is partially behind us, we are seeing very strong recovery from Chinese - from consumption in general, but also because we have more dedicated efforts in terms of supply chain empowerment. We help our KOL to resume - to get back to work, normal - in the normal situation as soon as possible.</p>
<p class="p p5">So I think in Q2, we have done a lot of work in terms of helping the KOLs and this will be our driver for the LVB business going forward. Supply chain empowerment is very, very – its highly correlated with the supply chain empowerment we provide.</p>
<p class="p p5">Going forward, we wouldn't be able to give very specific guidance, but we believe that there are two things we can provide, is that number one is the overall market for LVB is very, very big, as we can see that more and more customers are embracing this new immersive form of sales. And people are generally very, very interested in trying out live video broadcasting e-commerce.</p>
<p class="p p5">Number two, there are actually more supply chain partners willing to adopt this form, thanks to the digital adoption - thanks to the digital adoption in China. So I think these two points add up together, we are very positive on the outlook for the LVB pocket.</p>
<p class="p p5">And number two is about, I think you're referring to the June 18 performance right? I think, of course, I think Q2 is actually not a particularly good season for apparel sector. But I think we are doing fine in the second quarter. And our customer acquisition strategy will likely have more diversified tactics.</p>
<p class="p p5"><strong><span class="question">Locky Lau</span></strong></p>
<p class="p p5">[Foreign Language]</p>
<p class="p p5"><strong><span class="answer">Raymond Huang</span></strong></p>
<p class="p p5">Locky, do you mind, please, turn on mute, it seems that we are hearing a lot of background noise. Okay. So the second question is about the customer acquisition strategy. I think Tencent potentially is huge [Technical Difficulty] So going forward customer acquisition strategy [Technical Difficulty] And for the WeChat Mini Program [Technical Difficulty] and we’ll continue to build more gameplay tools and marketing tools for our KOL to acquire customers.</p>
<p class="p p5"><strong><span class="answer">Rene Vanguestaine</span></strong></p>
<p class="p p5">Operator, we move to our next question.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Your next question comes from Kreger Chen [ph] from China Renaissance. Your line is open.</p>
<p class="p p5"><strong><span class="question">Veronica Chen</span></strong></p>
<p class="p p5">Hi. This is Veronica from China Renaissance. My question is regarding to the outlook for the second quarter of this year. Well, it seems that third quarter of this year is - usually is a low season within the year. So what activity do you then truly anticipate in the third quarter? And how is the plan for doubling them in the fourth quarter this year? [Foreign Language]</p>
<p class="p p5"><strong><span class="answer">Shark Qi Chen</span></strong></p>
<p class="p p5">[Foreign Language] Okay, as you know Q3 is actually usually a low season for the apparel sector, because people usually don't have very strong appetite when it comes to fashion shopping and the ASP is probably lower than the other quarters. And this quarter specifically, we are more focused on expanding our categories. And so outside of apparel and we'll actually expand into - will actually focus more on other categories that we - that is not fashion related.</p>
<p class="p p5">For example, we actually probably sell like snacks [ph] of branded products or sometimes we even sell offseason products like down jacket from the winter. We actually sell them in Q2 and Q3. So these are the few tactics we use in Q3 to mitigate the seasonality and Q3 is also a quarter that we emphasize on the cost control. So we want to re-pace our team to be more prepared to embrace the Q4 this year.</p>
<p class="p p5"><strong><span class="question">Veronica Chen</span></strong></p>
<div class="p_count"></div>
<p class="p p6">[Foreign Language]</p>
<p class="p p6"><strong><span class="answer">Shark Qi Chen</span></strong></p>
<p class="p p6">[Foreign Language] Yes. So going into Q4, apparently, the Q4 the ASP is going to be higher. The total GMV is going to be much higher too. So going to September, we will actually arrange a lot of the - maybe just the trade fares between the KOLs and supply chain partners. We're going to use the magnitude of Q4 GMV to mobilize more KOLs and to work with more supply chain partners, so that they can generate greater sales.</p>
<p class="p p6">The partnership they form on the platform will remains - will stay there. And that's going to help the MOGU platform to step up and to improve the magnitude of our total business.</p>
<p class="p p6"><strong><span class="question">Veronica Chen</span></strong></p>
<p class="p p6">[Foreign Language] In this quarter we can see we did a good job in cost control in our non-GAAP net loss has narrowed. So how should we look at the margin in the following quarters, and should we anticipate the breakeven points within this year? Thank you.</p>
<p class="p p6"><strong><span class="answer">Raymond Huang</span></strong></p>
<p class="p p6">Yeah, so I think going to the financials, right, so currently, you can see that we have adopted a very disciplined approach in Q2 this year, and our cost and expenses have significantly shrunk. This is because we want to be more focused, we want to be more focused and more discreet and prudent when it comes to customer acquisition strategy.</p>
<p class="p p6">So I think going forward, we wouldn't be able to give a very precise date of breakeven, of course, breakeven is always our goal. But we wouldn't be able to give a very specific date or guidance on which quarter or which year we're going to breakeven. But as you can see that we're working towards that. I think you can see that we have achieved very significant efficiency in terms of the internal operations and all the relevant expenses have come down. So I think that should be - we should be on the right track.</p>
<p class="p p6"><strong><span class="question">Veronica Chen</span></strong></p>
<p class="p p6">Okay. Thanks, Shark and Raymond.</p>
<p class="p p6"><strong><span class="answer">Raymond Huang</span></strong></p>
<p class="p p6">Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] I have no further questions at this time. I turn the call back over to the presenters for closing remarks.</p>
<p class="p p6"><strong>Rene Vanguestaine</strong></p>
<p class="p p6">Thank you, Michelle. This concludes our call tonight. Thank you all for joining us. Should you have any question or need additional information, please do not hesitate to reach out. Good night.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you, everyone. This will conclude today's conference call. You may now disconnect.</p></div>