<div class="sa-art article-width " id="a-body"><p class="p p1">Yamana Gold <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/AUY" title="Yamana Gold Inc.">AUY</a>)</span> Q2 2020 Earnings Conference Call July 24, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Daniel Racine - President and CEO</p>
<p class="p p1">Jason LeBlanc - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Fahad Tariq - Credit Suisse</p>
<p class="p p1">Ralph Profiti - Eight Capital</p>
<p class="p p1">Josh Wilson - RBC Capital Markets</p>
<p class="p p1">Jonathan Guy - Berenberg</p>
<p class="p p1">Richard Hatch - Berenberg</p>
<p class="p p1">Jackie Przybylowski - BMO Capital Markets</p>
<p class="p p1">Tanya Jakusconek - Scotiabank</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Thank you all for joining us this morning. Before I turn the call over, I need to advise that certain statements made during this call today may contain forward-looking information, and actual results could differ from the conclusions or projections in that forward-looking information, which include, but are not limited to, statements with respect to the estimation of mineral reserves and resources, the timing and amount of estimated future production, cost of production, capital expenditures, future metal prices and the cost and timing of the development of new projects.</p>
<p class="p p1">For a complete discussion of the risks, uncertainties and factors, which may lead to actual financial results and performance being different from the estimates contained in the forward-looking statements, please refer to Yamana's press release issued yesterday, announcing second quarter 2020 results as well as the management's discussion and analysis for the same period and other regulatory filings in Canada and the United States.</p>
<p class="p p1">I would like to remind everyone that this conference call is being recorded and will be available for replay today at 12:00 PM Eastern Time. Replay information and the presentation slides accompanying this conference call and webcast are available on Yamana's website at yamana.com.</p>
<p class="p p1">I'll now turn the call over to Mr. Daniel Racine, President and CEO.</p>
<p class="p p1"><strong>Daniel Racine</strong></p>
<p class="p p1">Thank you, operator. Thank you all for joining us and welcome to our second quarter conference call. With me today is Jason LeBlanc, our CFO.</p>
<p class="p p1">It has only been a few months since the emergence of COVID-19, though it feels longer. The pandemic has changed our lives and while there is no doubt that we'll get through this, the uncertainty created by the virus has not been easy for anyone including our employees and contractors.</p>
<p class="p p1">But our people have persevered and done an outstanding job through the first half of the year. So I want to take a moment to recognize and thank our employees and contractors for their remarkable dedication, commitment, professionalism and compassion. I'm proud to be your CEO.</p>
<p class="p p1">While COVID-19 remain prevalent in Latin America we have the full support of our employees in both communities to continue operating. We are grateful for their support and do not take it for granted. We have implemented strict protocols and precaution at our operation to protect the health and safety of our employees, contractors and communities.</p>
<p class="p p1">Physical distancing, use of PPE, enhanced cleaning and disinfecting, enhanced screening procedures and the rapid contact tracing protocol are just some of the measures we've implemented to contain the risk of infection. I should note out that in Chile where we operate two mines, the infection rate is declining and some businesses are starting to reopen.</p>
<p class="p p1">While there is some concern around mining in the country, this is primarily in relation to the copper industry where some companies have experienced high rate of infection. In the town of Jacobina in northeastern Brazil, the number of cases is limited and on the decline. We have from the earlier stage of the pandemic been supporting our host communities in the fight against COVID-19 providing various donation along with critical equipment and supplies.</p>
<p class="p p1">We'll continue to work closely with our community partner to understand their need and do everything we can to support them through this challenging period.</p>
<div class="p_count"></div>
<p class="p p2">Turning now to our safety performance, our total recordable injury frequency rate in Q2 was 0.38. That compares to 0.6 in the second quarter of 2019. During the quarter Canadian Malartic reached a collaboration agreement with four nearby Anishinabeg first nations communities setting out measures to increase training, job and business opportunities and environmental protection.</p>
<p class="p p2">Both Cerro Moro and Canadian Malartic resumed mining activities in April, following temporary suspension due to government restriction related to COVID-19. The ramp-up at Canadian Malartic progressed faster than expected with mill throughput in May and June exceeded 60,000 ton per day. Daily throughput in May of nearly 64,000 ton was a record for the operation, a remarkable achievement considering that it occurred on the eve of the suspension.</p>
<p class="p p2">At Cerro Moro, interprovincial travel restriction resulting in the reduced workforce in the second quarter, extending the length of the ramp-up. The operation is implementing new initiatives to improve efficiency and production, including optimizing mine sequencing, improvement to drill and blast procedure and a review of the mine design, lower costs and accelerate development of high grade zone. This initiative will provide long-term benefits to Cerro Moro that far outweighed the short-term impact of the travel restriction.</p>
<p class="p p2">We delivered strong operational and financial results during the quarter. Gold production of 164,141 ounces was driven by exceptional performances from Jacobina, El Peñón, Minera Florida and Canadian Malartic, which all exceeded their target production. Silver production of 2 million ounces reflect a strong performance from El Peñón.</p>
<p class="p p2">While the price of gold which hit a nine-year high this week, is contributing to our strong financial results the price of silver is also up sharply in recent months and bringing upside to our margins and cash flows. GEO Production of 183,582 ounces was in line with plan, while cash cost and all-in sustaining costs of 715 per GEO and 100,125 per GEO respectively were better than plan despite the GEO ratio being higher at 105.14 and guidance of 98.85.</p>
<p class="p p2">Cost was positively impacted in the quarter by foreign exchange movements. Adjusted net earnings of $63.3 million or $0.07 per share while cash flow before net change in working capital came at $118.1 million. When normalized for cost associated with COVID-19, cash flow from operating activities before net change in working capital were $137.3 million.</p>
<p class="p p2">Net free cash flow during the quarter was $60.3 million or $41.1 million without normalizing for the impact of the temporary suspension, standby and other incremental COVID-19 related costs. Despite these impacts gross margin and free cash flow on per GEO basis increased in Q2 over Q1.</p>
<p class="p p2">Yesterday we announced that we are increasing our annual dividend by a further 12% to $0.07 per share. It is the fourth increase to our dividend announced in the past year for a cumulative increase of 250%. We will continue to take a gradual and progressive approach to dividend increases as our cash balances continue to grow from rising cash flows and successful initiatives to monetize our portfolio of nonproducing asset and financial instrument.</p>
<p class="p p2">At the new annual dividend rate, the dividend paid will be above $70 per GEO in line with our target of between $50 and $100 per GEO. We reiterate our 2020 guidance for 890,000 GEO, which is compromise of 786,000 ounces of gold and 10.25 million ounces of silver. Our all-in sustaining costs guidance for the second half of the year is for 1,020 and - between 1,020 and 1,060 per GEO.</p>
<p class="p p2">Production is already tracking ahead of guidance with Q4 expected to be an exceptionally strong quarter on both production and cost. As a result, we are evaluating an increase to current production guidance. We are also reaffirming our 2021 and 2022 outlook for production of 1 million GEO in each of those years. Gold production as you can see will be slightly higher in 2022 at 885,000 ounces compared 873,000 ounces in 2021. While silver production will be at 11 million ounces next year, dipping to 10 million ounces in 2022.</p>
<div class="p_count"></div>
<p class="p p3">Turning out to our operational result by mine, Jacobina posted its six consecutive quarter of record-setting gold production at 45,646 ounces. The record production reflect higher grade and increased throughput, which averaged 6,850 tons per day, well above the phase 1 target of 6,500 tons per day.</p>
<p class="p p3">El Peñón delivered another strong quarter with both gold and silver production higher than planned, primarily due to processing higher grade ore. As mentioned, the ramp-up at Canadian Malartic progressed faster than expected, while the ramp up at Cerro Moro was steady, despite the impact of travel restriction in Argentina.</p>
<p class="p p3">Production at Cerro Moro in June was almost 50% higher than in May. Production at Minera Florida in Q2 was better than plan, benefiting for higher grade -- higher fee grade and increased ton processed, largely due to continuing improvement in productivity. As mentioned, our overall production is tracking ahead of guidance and expected to be more heavily weighted towards the second half in line with annual trend with Q4 our IS production lowest-cost quarter. I will also add that we now expect second half to be higher than the 54% waiting that we had previously forecasting.</p>
<p class="p p3">There were a number of positive catalyst during the quarter. We delivered significant exploration update that support mine life extension at Jacobina and El Peñón. We also provided an update on the phase 2 -- the phase 2 Jacobin expansion plan announcing robust project economies. A few key highlight as a reminder, the plan has a modest capital cost estimated at $57 million using a conservative exchange rate of 4 Brazilian real to $1.</p>
<p class="p p3">I would note that that capital is tracking closer to $50 million based on the current exchange rate. $1.7 billion in cash flow in the first 10 years under the expected -- extended case scenario assuming a gold price of 1550 per ounces in the same conservative exchange of four to one.</p>
<p class="p p3">Average gold production of 230,000 ounces per year at an average fee grade of 2.4 grams per ton, a 31% increase compared to the phase 1 rate of 175,000 ounces per year. We are now doing a backfill study for 2,000 ton per day plan. We are studying two option, first option is an hydraulic backfill plan that will cost between $7 million and $10 million. The base and the base sell plan is a second option between $15 million and $20 million, we have both option very well study right now and is leaning towards the hydraulic field again between $7 million and $10 million. We will complete the study in the second half of this year and come back with the decision and more precise number in the coming quarters.</p>
<p class="p p3">During the quarter we also announced an option agreement on the Suyai project. The agreement with Consultores Assets Management, a privately held portfolio management and capital market in Argentina. It is an important step that we believe we advance ESG matter related to the project. At Canadian Malartic, we have authorized the construction of surface and instructor infrastructure and exploration ramp into Odyssey and East Malartic.</p>
<p class="p p3">With governmental approval already in hand, construction of the surface infrastructure and portal in preparation for development of the ramp is expected to begin in August of 2020 with a budget of $6 million for the remainder of the year on a 50% basis. The ramp development should start in Q4. Once complete the new ramp will allow us to carry out a book sample of up to 40,000 ton or ore.</p>
<p class="p p3">We advanced Agua Rica with Alumbrera to create a significantly de-risk Agua Rica and Alumbrera integrated project. We also continue to advance the permitting and facility study for this long-life low capital intensity project. We completed internal studies for the advancement of Monument Bay as a high grade underground project and develop a plan for exploration of significant downplunge extension and satellite areas.</p>
<div class="p_count"></div>
<p class="p p4">You may have seen our release earlier this week announcing our intention to listen to main market of the London Stock Exchange. We're in the advanced stage of the listing process and expect to begin trading in the next few months. The London listing will improve our liquidity and expand our share register in a large underserved market for pure gold play players with assets in the Americas.</p>
<p class="p p4">Our goal is to become the investment of choice on the LSE for those looking for exporter of gold equities in the UK and Europe and we believe our rising cash flow and dividend profile, high quality asset portfolio and strong balance sheet will help us achieve this objective. I should also note that we do not intend to raise equity capital in conjunction with the LSE listing.</p>
<p class="p p4">During the quarter we have also completed the sale of the wealthy portfolio for total consideration closing at $64.2 million including a 13% in nomad royalty. Nomad has a strong balance, a strong base of growth mandate and it is already beginning to generate value for us due to share price appreciation that fix the value our stake to $102.6 million as of July 22 compared to $64.2 million when the transaction closed in late May.</p>
<p class="p p4">Finally we completed the sale of 12 million units of Equinox Gold for gross proceed of $120 million with the unit structure that expected to generate an additional $81 million for a total proceed of over $200 million.</p>
<p class="p p4">I will now turn over to Jason to discuss the financial.</p>
<p class="p p4"><strong>Jason LeBlanc</strong></p>
<p class="p p4">Thank you, Daniel and good morning, everyone. Turning now to our financial performance. Revenue in the quarter was $303.4 million compared to $463.5 million in the same period last year. Aside from the inclusion of Chapada in last year's results, we also had the impact of COVID on our sales levels during Q2 mostly from mines that had temporary suspension during the quarter, but as Daniel mentioned, those impacts are largely behind us as Malartic had a very quick ramp up and Cerro Moro had a steady performance since Q2.</p>
<p class="p p4">Higher year-on-year G&amp;A expense reflect an $11.8 million increase in historical stock-based compensation from the increase in the company's share price during Q2. On a cash basis however, G&amp;A expenses were $14.6 million during the quarter in line with plan and lower than the $17.9 million in the second quarter of 2019.</p>
<p class="p p4">Earnings during the quarter of $0.00 per share were impacted by a number of items including $19.2 million in COVID-related cost that I'll talk about more in a moment. On an adjusted basis, net earnings were $0.07 per share compared to $0.02 per share a year earlier.</p>
<p class="p p4">One of the other impacts from COVID has been an understanding on planned capital during Q2. In future quarters, capital will increase more in line with the value we see here for 2019, that's just over $40 million of sustaining capital per quarter and $20 million of an expansionary capital per quarter for each of Q3 and Q4, just tied to our revised guidance for the year.</p>
<p class="p p4">The same is true for our exploration spending. For the full year, we expected $64 million of capitalized exploration and we spent $23 million year-to-date. So that with $20 million per quarter for the balance of the year. We also guided $20 million of exploration expenses for the year and have spent about $5 million to date. So that's about $7 million per quarter remaining for Q3 and Q4.</p>
<p class="p p4">Beyond our regular expiration program in years past, we announced additional generative exploration program earlier this year to advance our pipeline of perspective projects mainly in Canada and Brazil. This primarily includes the Monument Bay and Domain properties in Manitoba in the Labravela, Bugarama, Yuwalanda and Jacobina Norte properties in Brazil.</p>
<p class="p p4">As we've said, our objective is within the next three years to increase at least one resource base from our generative program to 1.5 million ounces, which will represent the next mine in our portfolio. Quarterly cash flow performance continues to reflect the impact of strong production in gold prices with cash flows from operating activities of $118.1 million during the quarter.</p>
<div class="p_count"></div>
<p class="p p5">Normalized for the $19.2 million in outflows associated with COVID-19, cash flows on the same basis would have been $137.3 million. Free cash flow before dividends and debt repayments during the quarter was $38.3 million and marked our fifth consecutive quarter of positive free cash regeneration.</p>
<p class="p p5">We also reduced our net debt during the quarter by a further $101 million to $768 million. During the quarter, we brought $120 million into treasury from of Equinox Gold units, which consisted of one common share of Equinox owned by the company and one half foreign with each full warrant exercisable into a further Equinox shares of $13.50 per share until January 2021.</p>
<p class="p p5">As of today, the warrants are in the money and the fall of the warrants were exercised that represent about $81 million Canadian. In addition to the likely warrant exercise, we also hold a further 1.2 million shares of Equinox valued at just under CAD20 million as well.</p>
<p class="p p5">As Daniel mentioned, we had a $10 million in cash to treasury from the sale of our royalty portfolio during the quarter. In addition to that upfront cash, we also hold Nomad shares in deferred consideration back over $90 million out of today.</p>
<p class="p p5">Finally in June, we repaid $100 million on the $200 million we borrowed in March on our revolving credit facility as a precautionary measure due to the uncertainty around the global pandemic, we expect to repay the remaining $100 million by the end of the year. From a balance sheet perspective, you should expect to see a steady reduction in our already low debt levels quarter-by-quarter.</p>
<p class="p p5">As mentioned, we incurred $19.2 million of COVID related costs during the quarter. These can be broken down into two categories as follows. Temporary suspension and standby costs, which include costs associated with placing certain mines and care and maintenance, the subsequent ramp-up of those operations and the under utilization of labor and contractors in relation to our pre-COVID mine plans and incremental costs resulting from COVID-19 including community support, additional PPE, higher transport costs, and overtime costs resulting from lower headcount level to site to accommodate social distancing.</p>
<p class="p p5">You can see the breakdown by site and by category on this slide. We expect the temporary suspension and standby costs to be minimized for the balance of the year as the mines returned to full production levels. The incremental costs are also expected to decrease prospectively over the rest of the year. But this will ultimately be dependent on the path of the COVID virus. Despite the impact of the pandemic in Q2, our free cash flow and gross margin and all-in sustaining margin for DEO were all higher in the quarter compared to Q1.</p>
<p class="p p5">This sets us up for a strong second half from a margin perspective, as we expect lower unit costs for the balance of the year with a kicker that the gold price per ounce is about $200 per ounce higher than Q2. So both would positively impact the margins you see here as well our production will increase sequentially over Q3 and Q4, so that higher margin will apply to more units as well. With that, I'll turn the call back over to Daniel.</p>
<p class="p p5"><strong>Daniel Racine</strong></p>
<p class="p p5">Thanks, Jason. In closing, I'll come back to my remark at the end of Q1 call and double down on them. We believe our business maybe in a better position than it has ever been. The temporary headwind model, notwithstanding our operation are executed exceptionally well, and we add into the stronger second half of the year, our net debt continues to decline and cash flow continue to rise, giving us the financial flexibility to advance our organic growth opportunities while further increasing shareholder returns.</p>
<p class="p p5">And despite the gain in our share price in recent months, we believe we’re in the early days of the cycle, that our share remains undervalued relative to our peers, and that considerable and sustainable upside remains. And with that, we'll be happy to take your questions. Operator?</p>
<div class="p_count"></div>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you, Mr. Racine. We will now take questions from the telephone lines. [Operator Instructions] And the first question is from Fahad Tariq from Credit Suisse. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Fahad Tariq</span></strong></p>
<p class="p p6">Hi, good morning. Thanks for taking my question. On Cerro Moro, can you talk about the plans to increase throughput in the second half of the year and how we should be thinking about that? It sounds like grades will improve from the underground mines. But maybe just talk about throughput and some of the efficiencies that you're seeing with a lower workforce? Thanks.</p>
<p class="p p6"><strong><span class="answer">Daniel Racine</span></strong></p>
<p class="p p6">Good morning, Fahad. Good question. So yes, we see well, first an increase in throughput, we were quite affected by travel restriction in Q2, it’s getting better in Q3. And hopefully it will be almost back to normal in Q4. That's the first thing, grade will effectively increase quite a lot in the Q3 and Q4 compared to Q2 and Q1. And it's mostly what I said during the presentation is the area where we're developing right now with limited workforce but we're developing with higher grade zone both on the underground and on the open pit. So we see a lot better second half for Cerro Moro compared to the first especially Q2 was affected by travel restriction.</p>
<p class="p p6"><strong><span class="question">Fahad Tariq</span></strong></p>
<p class="p p6">Okay, and just as a quick follow-up, what percentage of the workforce was there in July? I think it was like 48% in June, but where are you now in July?</p>
<p class="p p6"><strong><span class="answer">Daniel Racine</span></strong></p>
<p class="p p6">We're on between 70% and 80%. It depends on the shift, it will increase because we had also kept limited capacity because of COVID-19. We have to respect social distancing. So we're before we at two people per room, now we'll limit it to only one. So we had to add some room capacity at the camp. We're doing that right now. So this is why we're very confident and into Q3, and Q4 that that will increase.</p>
<p class="p p6"><strong><span class="question">Fahad Tariq</span></strong></p>
<p class="p p6">Okay, great. That's it for me. Thank you.</p>
<p class="p p6"><strong><span class="answer">Daniel Racine</span></strong></p>
<p class="p p6">Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. The next question is from Ralph Profiti from Eight Capital. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Ralph Profiti</span></strong></p>
<p class="p p6">Hi, good morning. Thanks for taking my questions. Daniel on Jacobina Phase 2 timeline, what's your estimate on how long you foresee running at the Phase 1 optimized rate before start thinking about optimization, I'm just wondering how much we should think about the decision trigger being the feasibility study?</p>
<p class="p p6"><strong><span class="answer">Daniel Racine</span></strong></p>
<p class="p p6">Good morning, Ralph, good question. We know that the timeline is quite clear for us at Jacobina. We have to complete the feasibility study. So we have the pre-feas. We already know that Phase 1 is achieving a lot better than the 6,500 tons per day for the first two quarter, we achieve above that. So I'm sure you can all assume that this year production from Jacobina will be higher than what we guide them will be probably closer to the run rate of Phase 1, we announced before.</p>
<p class="p p6">So we're going to run at that level for the next two years because we're going to make the decision after we completed the feasibility study early next year, then we have to order equipment. We have to go through the permitting. As you all know, we have already applied for the permit of 10,500 tons per day at Jacobina, so we're in that process of completing the feasibility study right now.</p>
<p class="p p6">So by this time next year, we will have made the decision to go ahead or not go ahead with Phase 2, that Phase 2 construction will take 18 months or by the end of 2022. So, early 2023, we would be at the new rate level, it is going to be at 8,500 tons per day, this is what we're going to see what will be Phase 1, real Phase 1 with over 6,800 tons per day in Q2.</p>
<p class="p p6">So we'll see in Q3, Q4 probably Q1 next year and that that will guide us to what will be the new tonnage for Phase 2 is 85 or above 85. We have to see what will happen in the next few months. So that's our timeline by second quarter next year, I made the decision to go ahead and then we're going to run at the actual Phase 1 until Phase 2 construction is completed by the end of 2022.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Ralph Profiti</span></strong></p>
<p class="p p7">Yes, that's great, thank you.</p>
<p class="p p7"><strong><span class="answer">Daniel Racine</span></strong></p>
<p class="p p7">On the backfill, maybe to add Ralph on the backfill that might arrive sooner because backfill is a lot easier to as a process to do at the mill especially if we go with hydraulic film. We know it's only cycloning the tailings to separate the coarser ore or coarser waste to send on the ground on the tailing.</p>
<p class="p p7">So that project we're doing the study right now, will be completed in this second half and then we might decide to go sooner for that one because it's going to bring extra ounces to the mill that we're leaving in pillars right now that we can recover with the backfill there.</p>
<p class="p p7"><strong><span class="question">Ralph Profiti</span></strong></p>
<p class="p p7">Yes, that’s clear. Yes, maybe for Jason on the dividend reserves. With a stronger outlook for free cash flows right coming from not only operations but stronger gold and silver prices. How much more work needs to be done on the balance sheet before kind of notionally where you are, where you want to be?</p>
<p class="p p7"><strong><span class="answer">Jason LeBlanc</span></strong></p>
<p class="p p7">Hey, thanks, Ralph. Good morning. Great question. As you know that with the concept we introduced I guess about a year-ago, we want to get to get to a point where we could backstop three years of our dividends with cash set aside on our balance sheet aside from the day-to-day needs, so we've been steadily progressing towards that with free cash flow generation, monetization of some assets.</p>
<p class="p p7">With a dividend increase of today, that that three-year dividend level is about $200 million is kind of what we're aiming for. If you look at the balance sheet, where we sit here today, we're about $325 million in cash on balance sheet, $100 million of that was from the remaining revolver draw. So if you net that off you’re at $225 million, we've always run about $100 million in maintenance cash that leaves us about $125 million otherwise on balance sheet.</p>
<p class="p p7">So we see the delta between $125 million and $200 million is kind of the cash flows we're going to be generating just balance in the year alone. But both Daniel and I talked about it on the call today, we've got Equinox warrants and the money that would come into Treasury by December, very high probability on that right now, that will take us above that level. Not to mention other assets, right. Yes, I guess the easiest way to say is we feel very strong that we're going to fully backstop that dividend reserve fund over the balance of the year here.</p>
<p class="p p7"><strong><span class="question">Ralph Profiti</span></strong></p>
<p class="p p7">Great, okay. That's good. That's it for me. Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. The next question is from Josh Wilson from RBC Capital Markets. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Josh Wilson</span></strong></p>
<p class="p p7">Hi, first off for Jacobina, looking at that project and the capital that's required in the context of where gold prices are and where the new dividend level is, it seems like excess cash flow would be still pretty high. So, knowing that the current permit still allows 7,500 tons a day, why not consider looking at advancing that project and accelerate the grade again, just kind of looking at the capital requirements in the gold price today?</p>
<p class="p p7"><strong><span class="answer">Jason LeBlanc</span></strong></p>
<p class="p p7">Good morning, Josh. Good question. Sure, we have the permit to 7,500 tons per day, we're going to push the actual Phase 1 to see where we can reach this. It's completed. But we had already bought some equipment for Phase 2, mostly on the gravity circuit. So we're looking to install this equipment as we have the permits like I mentioned for 75 that might continue to increase mostly recovery is already high, but probably throughput also, it will be difficult to advance more than that because the permit will have to wait for it.</p>
<p class="p p7">And then the construction of Phase 2, there's so much we can do, we have to order a mill, we have to have the right size of the mill, for that we have to complete the feasibility study, we have to look at the crushing, also capacity. And that that takes some lead time, long lead time to order this equipment. So you can bet that we're going to try to push close to that above 7,000 at least for now, and see how close we can get to that 75 but to advance Phase 2 faster, we’re limited by the permit one and then the ordering of the equipment and installing them.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Josh Wilson</span></strong></p>
<p class="p p8">Okay, thank you. And when you're looking at the Malartic Underground ramp that's now been approved. Is there any ability to use this ramp for future production and would you be in a position to do that maybe in as early as two years time?</p>
<p class="p p8"><strong><span class="answer">Jason LeBlanc</span></strong></p>
<p class="p p8">We'll see. We're continuing the study. Shorter ramp will be in exploration ramp but at the same time, a potential production ramp and then I already mentioned that our permit gave us the option to do 40,000 ton of box samples, so as you can bet we're going to go drive the ramp, go see the three zones, the East Gouldie, Malartic and Odyssey during the next couple of years developing that ramp.</p>
<p class="p p8">The ramp will start in Q4. Like I mentioned right now we're doing overburden excavation, we have then to last a couple of round in portal, install the portal, take a few more round and continue to fully put the portal ready for the excavation, it will start in the fall or in the winter. So we have to be ready for that, it will take at least two years to develop that ramp to be ready.</p>
<p class="p p8">So yes, there's potential that some of the production might come in 2023, 2024. We're not there yet, we're studying first priorities to drive that ramp and drill from underground. So with that, we mentioned it will open a big opportunity to drill over 40,000 meters from underground. And it will be a lot cheaper than drill very normal from surface. That’s the main goal right now is to go underground, establish diamond drill bay to drill the East Gouldie deposit that it’s drilling all the time from the underground.</p>
<p class="p p8"><strong><span class="question">Josh Wilson</span></strong></p>
<p class="p p8">Got it. And maybe one last question, looking at the London listing, which is I guess a bit of a surprise and you would be, you have an advantage I guess being one of the first North American companies there. What do you see as being either underappreciated or not properly appreciated with the current listings that the secondary listing would be able to service value from?</p>
<p class="p p8"><strong><span class="answer">Jason LeBlanc</span></strong></p>
<p class="p p8">We're very happy with the two listing, we have here in Canada, in the U.S., but we have quite a lot of shareholders coming from the U.K. and Europe. And then we spoke with them about this. And also our Board of Director lead by our Executive Chairman Peter will discuss about this now for a long period of time, we have spoke with people, and it makes sense.</p>
<p class="p p8">We got told by our actual shareholder and potential shareholder in the U.K., and some of them as you might know own Chairs of companies if they're not listed in the country in U.K. So that's another advantage it is holding many firms and then people that are not invested in business or in gold to invest in Yamana and then like you said, we will be one of the first major company to list there. And then we had very positive comments since within the announcement and then before that with our actual shareholders, and then the people we've met in the past few months in London.</p>
<p class="p p8"><strong><span class="question">Josh Wilson</span></strong></p>
<p class="p p8">Great, thank you very much.</p>
<p class="p p8"><strong><span class="answer">Jason LeBlanc</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. The next question is from Jonathan Guy from Berenberg. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Jonathan Guy</span></strong></p>
<p class="p p8">Yes, thanks very much guys and congratulations on a good quarter. Just a question around the restrictions in Argentina and Brazil. Have you got any sort of timelines from the governments in Argentina around how restrictions will be eased?</p>
<p class="p p8">And what's your expectation over the next quarter and half of return to sort of full operations there and in terms of Brazil, obviously the COVID situation seems to be bad or even worse than it was previously there. Have you had any sort of official communications around grade restrictions being imposed and what costs should we assume for temporary suspension standby costs and other COVID costs for the next quarter in the second half?</p>
<p class="p p8"><strong><span class="answer">Daniel Racine</span></strong></p>
<p class="p p8">Good morning or good afternoon, Jonathan. Yes, if I start with Argentina, so Argentina, we think travel restriction will stay for the rest of the year, we will be able to bring more people as we will have more camp capacity. But we assume that it will continue to improve, but travel restriction will stay in place probably at least for Q3 and probably Q4.</p>
<div class="p_count"></div>
<p class="p p9">So we don't anticipate that it's going to get worse and probably get better. But if not, then we know what we will be able to do with the people, we're bringing more and more people to each shift change we're doing.</p>
<p class="p p9">We're quite good in the process right now that we need the permit for all the employees each 14 days, we're doing a shift change and it's getting better and better. And then we even move some of our employees from other provinces. The problem is to move from other provinces to Santa Cruz. And as we mentioned many times, over 30% of our manpower is coming from outside of Santa Cruz and some of these people have key roles at the mine on blasting and stuff like that.</p>
<p class="p p9">So we even move people temporary with their family in Santa Cruz and portable to Seattle to make sure that that travel restriction is not becoming a bigger issue in the future. So we only see an improvement going forward in Argentina. On Brazil, Brazil is like Canada, U.S. and the other country. There's provinces and then it depends where you’re in Brazil.</p>
<p class="p p9">So if you go to Sao Paulo, cities like that, the infection rate is high but you go to Bahia where we are, it's really low and then you can look at this statistic. It is very low and in the town of Jacobina, where we are we had only a couple of cases and then they came from outside of the town or the town is quite still the big town of 80,000 people living there.</p>
<p class="p p9">It's been limited, we had no cases at the mine, so business is running, there is basically almost no impact, the small impact you saw on COVID for Jacobina is there is some restriction like I said case from outside but people that needed to come to the site that couldn't come that generate some cost. But on Jacobina, you can assume that from now on there will be no cost, we don't see anything going bad in Brazil for Jacobina, like I said where we are. It’s a remote location and no issues and then the State of Bahia also has no problem, it's more where you have big community, big cities that it seems to be bigger issues.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. The next question is from Richard Hatch from Berenberg. Please go ahead..</p>
<p class="p p9"><strong><span class="question">Richard Hatch</span></strong></p>
<p class="p p9">Thanks very much and good morning and congrats on a good quarter and high dividend. I've got two questions, the first one is just on Agua Rica, Alumbrera just with regards to the feasibility study which comes next year. Just I think the last year CapEx was around the $2.4 billion number. Would you just be able to talk around any opportunity to reduce that or how do you feel about that number? Is there any sort of risk to that?</p>
<p class="p p9">And then the second one is just on the potential for increased production in the second half and that that's the new guidance. Any thoughts about how more you would expect the throughput and better grades to come through and say just been benefitting from throughput as well. Is there any chance we're kind of dragging out if that's where we can expect to see either and not jumping grades just as we look at the next couple of quarters. Thanks.</p>
<p class="p p9"><strong><span class="answer">Daniel Racine</span></strong></p>
<p class="p p9">Good morning or good afternoon, Richard. Good question, the first on Agua Rica, yeah we mentioned on the pre-fe study it was for $2.4 billion. Our group led by Edoardo Fernandez, who's the leader for the company on that study the fee study will be completed late next year. As you know we had delays because of COVID-19 regarding that and also being able to do some drilling on the project, but we got the permit now. So work should start soon.</p>
<p class="p p9">We have identified many opportunities with the pre-fe study and then we think we'll see. I can't see it will be for less than $2.4 billion, but we have already increased the reserve resources at site by mining. So that will be of loss for the project. There was a lot of opportunities to reduce costs on the conveyor, on the mail, on different area. So we'll see when the final number comes, but yes there are opportunities to reduce that CapEx. As you know we own 56% of that CapEx. We'll see what will happen in the future.</p>
<div class="p_count"></div>
<p class="p p10">On the second guidance, we said and I said many times during the presentation that I'm confident that we can do better than what we guided in April. It's just right now we need to take the time to properly assess what it will be. For Cerro Moro, I was clear just a few minutes ago, it will get better, but it will still be challenging. So don’t expect that Cerro Moro will achieve the guidance that we said in April. Even achieve that guidance, will probably be lower, but all the others.</p>
<p class="p p10">You saw Q2, I mentioned that all four of the other operation did a lot better even Minera Florida where we were expecting to be just on budget because there were some restriction there from traveling to people from outside of where the mine is, the town, all the other town around, we have employees. They couldn't come to work now, they can. So it was -- it happened during the end of the second quarter. They were allowed to come back to work. So despite there was some travel restrictions, the mine achieved way better than planned.</p>
<p class="p p10">The big difference I think in the second half where we will see an increase in guidance it's all these four mines especially Canadian Malartic, I should mention because we did the first shutdown, we mentioned in April that we allocated about 8 to 10 days for the shutdown at the Malartic to happen because of restriction again on the amount of people we were able to bring at the site.</p>
<p class="p p10">The first shutdown we did in July, so early this month went a lot better than plan also. So we gained approximately two to three days of production. So assuming around the six to seven days of shut down instead of 10, so that brings another two to three days more per quarter of production for Canadian Malartic and then as I mentioned many times Malartic is producing about between 1,500 to 2,000 ounces per day. So that will help the production that might take.</p>
<p class="p p10">Jacobina like I mentioned before because of tonnage and the grade was also better than plan in Q2 and then we're assuming Q3 and Q4 will probably be the same. So Jacobina will produce more El Peñón, outstanding two quarters Q1 and Q2. So we're assuming that it will be better and then Florida should be also a bit better, but similar to what we've seen achieving at least the guidance for the year.</p>
<p class="p p10">So if three or above what we said in April, Florida about the same, Cerro Moro, a bit lower then globally, we should be higher. It's too early to say a number was like you can feel in my voice and what I'm saying we're very confident that we'll be better.</p>
<p class="p p10">So we'll come this quarter in Q3. We won't wait until the end of the quarter to put a new guidance so stay tuned, as we will announce in the coming weeks, a revised guidance for Yamana for the rest of the year both on production and on costs. We already mentioned that the cost will be lower. We establish a target already that will come into production.</p>
<p class="p p10"><strong><span class="question">Richard Hatch</span></strong></p>
<p class="p p10">Thanks, Daniel. And it’s really good to hear. If I could just talk one follow-up in two parts sorry, first ones just on the Equinox and potential to sell those shares? Can you just remind us from the tax impact on that one? And then secondly, just on the working capital, just build in the second quarter? Should we just expect to see any kind of flowback of cash from working capital movements into the second half?</p>
<p class="p p10"><strong><span class="answer">Daniel Racine</span></strong></p>
<p class="p p10">Jason?</p>
<p class="p p10"><strong><span class="answer">Jason LeBlanc</span></strong></p>
<p class="p p10">Yes sure, Richard why don't I address those two questions there. I guess on the Equinox, pretty straightforward. No tax impact on those monetizations. We’ve got shelter at a corporate level for those sales. And as I said, it's got an expiry date on those warrants in January, it's $2 in the money right now from a probability perspective, I probably tag that at about 75% probability.</p>
<p class="p p10">If you look through the math from an option perspective, so high probability of those cash can come into Treasury. And it's not just the $81 million, we do also hold a residual Equinox position worth about $20 million as well. So some significant value there.</p>
<div class="p_count"></div>
<p class="p p11">From a working capital perspective, yes I think it was if we would have looked back to the start of the year, we would have been flat in Q2. So again, another COVID impact, the first just very straightforward with the reduction in overall mining activity, everything slows down and you're basically not turning over your invoices as fast as you're paying them.</p>
<p class="p p11">So that's the primary impact here, we just saw that flow and then similar effects from Q1 in terms of speeding up AP to suppliers, building up their inventories. Over the balance of the year become conservative and say it's going to be flat, flat profile over the balance of the year.</p>
<p class="p p11"><strong><span class="question">Richard Hatch</span></strong></p>
<p class="p p11">Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. And the last question is from Jackie Przybylowski from BMO Capital Markets. Please go ahead.</p>
<p class="p p11"><strong><span class="question">Jackie Przybylowski</span></strong></p>
<p class="p p11">Thanks very much for taking my call. I just wanted to follow-up on the question, Josh asked earlier on Malartic Underground. Daniel, you said that maybe production could come as early as 2023 or 2024. If the ramp isn't finished fully constructed until 2022. Are you talking about basically just production from that exploration ramp for a couple of years while you're looking at other options like a shaft? Is that sort of the way you guys are thinking about developing underground right now.</p>
<p class="p p11"><strong><span class="answer">Daniel Racine</span></strong></p>
<p class="p p11">Good morning, Jackie. Thank you for the question. Good question. Yes, like I mentioned, the main target right now is to drive the ramp for exploration. Sure, we can use the ramp in future. We were studying that right now, what we can do as you all know for East Gouldie, we're going to need a shaft, so that will take a few years to do the study for that and then order the equipment, start the shaft sinking, biggest advantage of the ramp also after exploration will be to use that ramp to raise the shaft instead of sinking a shaft.</p>
<p class="p p11">As many of you probably know, raising a shaft is a lot less costly, a lot more efficient than sinking a shaft, so that will be a purpose in the future. This is what we're studying, the underground production if it started in 2023 and 24, we don't know yet. Like I said we're doing this study but not sure if we have the ramp develop, we have access to these zones, why not mining, some of them.</p>
<p class="p p11">Production will be a lot smaller than the shaft for sure. But any tons that you can come from underground will be a better graded, the open pit, we’re studying also potential open, other open pit on surface, we have a huge land property, we had some success on exploration on surface or studying old area where there was mining before.</p>
<p class="p p11">So there's so many things going on right now with Malartic that can change in the future, we're focused on driving that ramp-down, probably use it at some point to produce from underground, there's no really need because the open pit can supply the mill for the next seven years, but anything is coming from underground can extend either mine life of the open pits. So this is all in the study. This is very good potential to use it and do it. And assuming what we know from us and our partner if there is potential to bring higher grade ore on surface.</p>
<p class="p p11">Look at good cost, we’re going to evaluate this and then at the right time to do it. So this quarter and next quarter, we're going to continue with a study, pretty well advanced study that our group and Malartic is doing our technical service, we’re quite impressed by the job they're doing at the mine.</p>
<p class="p p11">We mentioned already before and then we hope this quarter, we're going to come with an exploration update at Malartic that will show a growing of resources at East Gouldie and that will be put into our PA study done internally and then help us to make decisions, so don't be surprised before the end of this year or with the release of the year-end that we come with a very good plan on how we're going to develop the underground mine. Are we planning to go mine underground? What will be the timing for everything?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Jackie Przybylowski</span></strong></p>
<p class="p p12">Okay, that sounds great. So I guess when you're looking at designing the exploration ramp, you've got all of this in mind. So where the ramp should go in order to help facilitate things like raising the shaft in the future, it's sort of all part of the designing?</p>
<p class="p p12"><strong><span class="answer">Daniel Racine</span></strong></p>
<p class="p p12">Yes, it's all part of the design, so like I said before to Josh, we have already started the excavation of overburden, so we know exactly when the -- where the ramp portal will be the next few months, this is what we're going to do prepare the portal install trailers on surface. We got lucky there, our partner just closed a mine last year at [indiscernible].</p>
<p class="p p12">So we will be able to use the surface infrastructure they had there to install at the project to go underground. So this has already started as soon as it was approved, and mine was waiting for the approval from the partners to go ahead and do it. So they're moving fast. And then again, the ramp will start in Q4, and then sure it's going to go well in advance pretty good in the coming months.</p>
<p class="p p12"><strong><span class="question">Jackie Przybylowski</span></strong></p>
<p class="p p12">And if I could just maybe to ask one other really quick one on some of the same topic. You just mentioned that there's a lot of information that you're hoping to put out either later this year or with the Q4 earnings results. In the MD&amp;A, say there's the further update in the third quarter. So is that something, do you expect something in the intermediate I guess timeframe to put out something a little shorter? And then a more extensive update like you mentioned a little bit later this year or early next year? Is that the idea on the flow?</p>
<p class="p p12"><strong><span class="answer">Daniel Racine</span></strong></p>
<p class="p p12">I think in the short-term, it will be exploration, so success on exploration. And you know, we got news, we told you in September last year, when we announced the discovery, we came back in February with an increased resources on East Gouldie. As you all know, we closed for the announcement of the resources in February, we have to close the drilling in October.</p>
<p class="p p12">So we drilled from November up to now. So we have a lot more information on East Gouldie as we have drilled for the past nine months. So this will mean the main topic is the increase in resources at East Gouldie, it's quite impressive with the new drilling, we have extended the zone on many direction, we have our target is to bring some of this into, you know indicated resources by the end of this year also.</p>
<p class="p p12">So the news will be mostly focused on exploration, but also giving some detail on our plan on shorter term. So what is our plan with the ramps in the next couple of years, and then maybe indicate the type of shaft and stuff like that, but the full-study won't be completed but we'll have a pretty good idea.</p>
<p class="p p12">So this is the interim probably announcement. Then with the Q4 result in February, we'll see what our partner what we can say more, we know already that we're going to release higher resources and probably even some indicated, so that will come in February and then April next year.</p>
<p class="p p12"><strong><span class="question">Jackie Przybylowski</span></strong></p>
<p class="p p12">Perfect. Thanks so much for the color. That's really helpful.</p>
<p class="p p12"><strong><span class="answer">Daniel Racine</span></strong></p>
<p class="p p12">Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. And the last question is from Tanya Jakusconek from Scotiabank. Please go ahead.</p>
<p class="p p12"><strong><span class="question">Tanya Jakusconek</span></strong></p>
<p class="p p12">Hi, good morning, everybody. Just wanted to ask Daniel and Jason, just on your dividend policy. You have that $50 to $100 per gold equivalent ounce that you would like to pay out, what do you need to see to increase that level?</p>
<p class="p p12"><strong><span class="answer">Daniel Racine</span></strong></p>
<p class="p p12">Good morning, Tanya. Good question. You see, it's all related to that, that reserve fund. So we have build now that reserve fund to be able to pay that $0.07 per share. This is how we see it with increased cash flow from the operation. Sure, also with the increase in metal prices, that brings more cash flow than anticipated.</p>
<div class="p_count"></div>
<p class="p p13">So that reserve farm is building, that is building and we know quite well the capital that we will need to spend. It's very small at Jacobina, we know roughly what it will be in Malartic in the next seven years. And then the big capital will be even not that big for the two companies when we split the two together. So this is all we manage it. We know what we don't have any debt repayment until 2022. So we manage off, Jason can speak more but because he's the one doing it, but as we reach target on that reserve fund and then we reach target on putting aside money to repay down the debt in 2022 with the capital investment needed in the next few years, this is all we decided.</p>
<p class="p p13">So, with our board that we saw that that we have reached the money to be able to pay that $0.07, this is why we have decided to go ahead and then the next time we're going to do it is because we have reached the next level to say okay, if it's $0.08 or whatever the number it is because we have the reserve fund available, we see our planning, our target, our cash coming into our treasury to see okay, now we can be that new amount, and then we made it clear a year-ago, what was our target and then we're following on that target. I'm happy that we have almost reached half of our targets, that’s quite good and quite impressive.</p>
<p class="p p13"><strong><span class="question">Tanya Jakusconek</span></strong></p>
<p class="p p13">Okay. So is it safe to assume that I mean you have all of these other proceeds coming in by year-end from these warrants that will continue to add the cash in addition to the higher gold price and the free cash flow generation, it appears you said what your capital spend is going to be in the next couple of years from Jacobina and Canadian Malartic, which really are your own expansionary capital.</p>
<p class="p p13">So it could be something that you can quickly get to your upper limit of your $100 per ounce and then continue to grow that cash and can make that adjustment. Is that a fair statement?</p>
<p class="p p13"><strong><span class="answer">Daniel Racine</span></strong></p>
<p class="p p13">That’s fair. Jason, you want to put some color on your own?</p>
<p class="p p13"><strong><span class="answer">Jason LeBlanc</span></strong></p>
<p class="p p13">Yes, I think it's a fair statement, Daniel. We start with making sure that dividend is sustainable, a really that first and foremost is backed up by what we would consider on an unencumbered cash flow and that's cash flow that we generated and it doesn't have a home, we don't have a lot of capital intensity over the next number of years.</p>
<p class="p p13">So we can invest in the business really hold on to that cash flow in the company and the outlet for that unencumbered cash is going to be, is going to be the dividend, I think it just gives that much more confidence that we can put a reserve fund in like in places like we have and the monetization have been a theme, I guess over the last number of years at the company that's going to continue on that we have these options in the portfolio to monetize and to increase the level of that reserve fund. Yes, we think that $100 is line of sight over the next couple years here.</p>
<p class="p p13"><strong><span class="question">Tanya Jakusconek</span></strong></p>
<p class="p p13">Okay. And maybe just one other question for Daniel, I know that on Jason to like the COVID cost that of $6 million are small. I’m just kind of trying to understand what do you believe are the cost that are going to be COVID related that are going to stick to the business that we are going to have to take to our cost structure?</p>
<p class="p p13"><strong><span class="answer">Daniel Racine</span></strong></p>
<p class="p p13">Yeah maybe Tanya, we as I mentioned I think it's -- we've got an idea of it obviously we're going to be driven by the path of COVID and we're going to do all those right things to make sure we got the protections in place. I think the highest intent of that spend have been early on here. We wouldn’t had to calibrate that spending most appropriately. So it's going to go down.</p>
<p class="p p13">We were $19 million across all categories in Q2 and I think conservatively I'd say over the next couple quarters it will be a third maybe a little bit more than that in terms of total cost associated with COVID and if it's round then the cost is going to stay around as well. I think that's going to be clear.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="question">Tanya Jakusconek</span></strong></p>
<p class="p p14">Yeah I was just more interested from looking at the business, there was going to be some cost I know I think you divided the category until like $6 million which are like COVID, like the other one was care and maintenance and then $6 million of COVID cost. I know that's not a large number. I am just wondering what do you believe some of these costs that are just going to stay with us for the business.</p>
<p class="p p14"><strong><span class="answer">Daniel Racine</span></strong></p>
<p class="p p14">I think we've said it before and I think the cost of the longer term would be low single million dollars. So I think A, rate something very manageable, but B, we see opportunities to offset those cost and I think there is still early days to implement some of those lessons learned in the business but I think first off we'll offset it.</p>
<p class="p p14">You look at something in the movement in the energy yield ratio in shorter term as more than compensated for any COVID cost for us. I think that's kind of -- you need to ask given the exposure to silver in this place and we've been waiting for some time to see that mean reversion in the gold equivalent ratio. We think that time is upon us and we should have a pretty favorable impact to our business because of that. Metal more have been covered COVID cost multiple times over.</p>
<p class="p p14"><strong><span class="question">Tanya Jakusconek</span></strong></p>
<p class="p p14">So the bottom line is that the COVID cost are going to be minimal in the overall business for you.</p>
<p class="p p14"><strong><span class="answer">Daniel Racine</span></strong></p>
<p class="p p14">I think that's yes.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. There are no further questions registered at this time. I'll turn the meeting back over to Mr. Racine.</p>
<p class="p p14"><strong>Daniel Racine</strong></p>
<p class="p p14">Thank you, operator. So thank you everyone for joining us today. We hope you enjoy the rest of your summer and we look forward to updating you on our third quarter results in October. Please take care and stay safe. Thank you and have a good day bye, bye.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. The conference has now ended. Please disconnect your lines at this time and we thank you for your participation.</p></div>