<div class="sa-art article-width " id="a-body"><p class="p p1">G1 Therapeutics, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/GTHX" title="G1 Therapeutics, Inc.">GTHX</a>)</span> Q2 2020 Earnings Conference Call August  5, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jeff Macdonald – Investor Relations</p>
<p class="p p1">Mark Velleca – Chief Executive Officer</p>
<p class="p p1">Soma Gupta – Chief Commercial Officer</p>
<p class="p p1">Raj Malik – Chief Medical Officer and Senior Vice President-Research and Development</p>
<p class="p p1">Jen Moses – Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Dane Leone – Raymond James</p>
<p class="p p1">Chris Shibutani – Cowen</p>
<p class="p p1">Tom Shrader – BTIG</p>
<p class="p p1">Chad Messer – Needham</p>
<p class="p p1">Ed White – H.C. Wainwright</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the G1 Therapeutics Second Quarter 2020 Fiscal Results Conference Call. At this time all participants’ lines are in a listen-only mode. After the speakers’ presentation, there will be a question-and-answer session. [Operator Instructions]</p>
<p class="p p1">I would now like to hand the conference over to your speaker today, Mr. Jeff Macdonald. Thank you. Please go ahead, sir.</p>
<p class="p p1"><strong>Jeff Macdonald</strong></p>
<p class="p p1">Thank you, operator. Good afternoon, everyone, and welcome to the G1 Therapeutics, second quarter 2020 corporate financial update. On today's call, Mark Velleca, Chief Executive Officer; Soma Gupta, Chief Commercial Officer; Raj Malik, Chief Medical Officer and Senior Vice President of R&amp;D; and Jen Moses, Chief Financial Officer will provide an overview of the quarter with Q&amp;A to follow.</p>
<p class="p p1">Before we begin, I would like to remind you that this call will include forward-looking statements based on current expectations. Such statements represent management's judgment as of today and may involve risks and uncertainties that could cause actual results to differ materially from expected results. Please refer to our filings with the SEC, which are available from the SEC or on our corporate website for information concerning risk factors that could affect the Company.</p>
<p class="p p1">And now I'll turn the call over to Mark.</p>
<p class="p p1"><strong>Mark Velleca</strong></p>
<p class="p p1">Thanks, Jeff. Good afternoon, everyone, and thank you for joining us. We hope that you and your families are well. On today's call, Jen and I will discuss how our recently announced financing and partnering agreements have enabled us to sharpen our focus on maximizing the potential of trilaciclib to benefit patients across multiple indications.</p>
<p class="p p1">Soma will provide an overview of the trilaciclib launch strategy, including our partnership with Boehringer Ingelheim. Raj will comment on how our medical team is supporting trila and also review the robust development plans we are implementing to evaluate trilaciclib's potential beyond small cell lung cancer. After our prepared remarks, we'll open the call for questions.</p>
<p class="p p1">At the beginning of the year, we outlined our corporate strategy to focus on the development and commercialization of trilaciclib, along with continuing to advance rintodestrant as the best way to serve patients and create value for shareholders. To that end, our goals in 2020 included: one, completing our first new drug application or NDA; two, establishing a commercial infrastructure to execute the trilaciclib launch strategy; three, initiating a combination trial of rintodestrant and palbociclib; and four, identifying nondilutive funding to support the launch and continued development of trila.</p>
<p class="p p1">I'm pleased to report today that we have delivered on all of those goals. We have completed the trila NDA filing and initiated the rinto/palbo combination trial in June as scheduled. We closed four strategic partnerships that collectively brought in $40 million in upfront payments, up to $486 million in milestone payments plus royalties and bolstered the launch of trilaciclib in the U.S. In addition, we secured access to a $100 million of flexible credit facility. </p>
<p class="p p1">Collectively, these accomplishments have enabled us to advance several critical business objectives, including positioning G1 to focus on the development and commercialization of trilaciclib, which is where we can deliver the most value to patients, the health care system and our investors; continuing to advance rintodestrant to a significant value inflection point in 2021, enabling a potential partnership; and realizing meaningful value for our development of lerociclib and partner with companies that have the resources to advance this therapy and make it available to patients.</p>
<div class="p_count"></div>
<p class="p p2">Moreover, we've significantly strengthened our balance sheet with nondilutive capital, limited our exposure to future expenses and have expected our cash runway. Our highest priority is to make trilaciclib available to patients as quickly as possible. Last year, we received breakthrough therapy designation. And in June of this year, we submitted a new drug application for small cell lung cancer. We expect that the FDA will respond to our submission later this month and assign a PDUFA date. A priority review would put us on track for a potential approval in the first quarter of 2021.</p>
<p class="p p2">A key component of our launch strategy is our recently announced co-promotion agreement with Boehringer Ingelheim. This agreement is a great outcome for all stakeholders as it derisks our initial launch, limits our expense liability during this critical time frame and maintained optionality by avoiding any long-term lockup. We explored a range of attractive options for sales support. And our decision to collaborate with BI was based on several factors, including a shared vision for what trilaciclib could do for patients.</p>
<p class="p p2">In addition to the benefits of working with a partner with the right expertise that can hit the ground running, this approach is much more capital efficient than creating our own sales team from scratch. Another key element is that this is a 3-year agreement limited to support for the small cell lung cancer indication. The end of the agreement coincides with the timing of data readouts from the colorectal and I-SPY 2 trials. While we are looking forward to a successful partnership with BI, this time frame provides us with flexibility as we evaluate options for launching trilaciclib in additional indications that have significantly larger patient populations.</p>
<p class="p p2">Soma will provide additional color on the collaboration later in the call. Raj will also discuss our commercial and medical affairs team's efforts to prepare for a successful launch in the U.S., including outreach to health care providers, oncology practice centers, payers, guideline committees and other relevant stakeholders. Raj will also provide comments on our development strategy to evaluate additional tumor types and chemo regimens where trilaciclib may benefit patients and unlock significant value for our company.</p>
<p class="p p2">Related to our development plans for trilaciclib, we are excited about our recently announced partnership with Simcere Pharmaceuticals Group in China. In addition to being a well-established commercial player in China, we will collaborate with Simcere clinical trials evaluating trilaciclib in additional tumor types and look forward to benefiting from their experience in executing trials in China.</p>
<p class="p p2">Turning to development of our oral SERD rintodestrant. Findings from our ongoing Phase I/II trial have led us to select 800 milligrams as the go-forward dose in future trials. Last quarter, we began recruitment for an arm of the trial that will evaluate rintodestrant in combination with the CDK4/6 inhibitor, palbociclib, which is being provided by Pfizer under a nonexclusive supply agreement. Before I turn the call over to Soma, a brief comment on our operations relative to the COVID-19 pandemic. To date, we have not seen any significant interruptions to our business. While we expect some initial impact on clinical trial enrollment, our overall recruitment time lines remain on track. Similarly, we do not anticipate supply chain or production delays.</p>
<p class="p p2">I would now like to turn the call over to Soma to discuss our commercial strategy for trilaciclib. Soma?</p>
<p class="p p2"><strong>Soma Gupta</strong></p>
<p class="p p2">Thanks, Mark. Since this is my first earnings call at G1, I wanted to start by providing a bit of my background and then get into the commercial strategy we are advancing for trilaciclib. Before joining G1 this spring, I spent 15 years at Pfizer. Most recently, led the global commercial launch of VYNDAQEL. Prior to that, I was the global commercial leader for the company's oncology portfolio and was part of the oncology team at Pfizer that launched 7 products in 7 years. What attracted me to G1 was the potential of trilaciclib to really transform the treatment experience for patients receiving chemotherapy, not only in the initial indication of small cell lung cancer, but also in multiple other tumors where we think it will help transform that chemotherapy experience.</p>
<div class="p_count"></div>
<p class="p p3">As a supportive care agent though, launching trilaciclib would be different than a typical therapeutic. It would require both a top-down, account-based approach, working with payers to ensure trial is available to prescribers as well as a bottle of approach of marketing and sales efforts to pull-through demand. We have put together a comprehensive integrated launch strategy that is informed by the various launch our commercial team has been part of including Xalkori, Ibrance, Tecentriq, Tagrisso, Lynparza, tafamidis and Emend, all tailored to what we need for trilaciclib.</p>
<p class="p p3">Identifying the optimal way to do that is a big part of my agreement. Our launch priorities are to first, increased awareness of the impact of chemo-induced myelosuppression on the patient experience; second, to establish trilaciclib's multi-lineage myelopreservation benefit as the new standard of care; and third, to optimize the early launch experience. To this end, one of my first priorities was to determine how we would build out our commercial infrastructure to support this launch strategy. The team at G1 has been working on trila for years and know this therapy better than anyone.</p>
<p class="p p3">So we concluded that it would be important for us to maintain control and leadership of marketing, market access and medical engagement efforts, which enable that prescriber access to therapy. We had the foundations of a strong commercial team when I arrived, and I've been really impressed with the top level talent we've been able to attract. We have hired stellar leads for market access which sits under me, and medical affairs which sits under Raj to help us begin to engage the large integrated delivery networks and group purchasing organization, which are critical to access in the community treatment setting, which is where we think the vast majority of prescribing will occur.</p>
<p class="p p3">With that component of the launch strategy set, we then assessed the most effective way to pull-through demand via a sales force. We looked at a number of different structures, including building our own sales force, working with a contract sales organization or collaborating with a partner. After discussions with multiple interested parties and a thorough review of our options, we determined the most effective solution was the co-promotion agreement with Boehringer Ingelheim. There were a number of factors that weighed in favor of the BI co-promote.</p>
<p class="p p3">First, BI has been working with the lung cancer community supporting their therapy, GILOTRIF, for more than seven years. When we looked at the oncologists we would target for trilaciclib, there was a 90% overlap with BI's current footprint, so a lot of synergies there. Second, BI's long-term relationships with these oncology practices will be especially critical in the COVID era. We anticipate that access to the oncology centers will be limited for the foreseeable future. And the BI sales force will be able to virtually call on oncology practices based on their preexisting relationships.</p>
<p class="p p3">As Mark mentioned, from our first meeting with the BI team, we were on the same page. Our discussions were highly collaborative and they shared our vision and excitement for trilaciclib and the potential benefits it would provide to patients. Lastly, by working with an established sales force available to partner today on executional consideration, it would accelerate our launch preparations for 2021.</p>
<p class="p p3">Building our own sales force and the care and seating of that sales force would have occupied significant organizational time and resource in the midst of this critical prelaunch period. We have already began working with the BI sales team and are very excited about their insights and contributions we know will only strengthen our prospects for a successful launch. I look forward to providing updates on our progress across these initiatives on our next quarterly update call.</p>
<div class="p_count"></div>
<p class="p p4">And now I'd like to turn it over to Raj. Raj?</p>
<p class="p p4"><strong>Raj Malik</strong></p>
<p class="p p4">Thanks, Soma, and good afternoon, everyone. I'd like to start with an update on the progress our medical and clinical teams have made supporting trilaciclib. As part of our work to highlight the negative impact that myelosuppression has on patients, findings from one of our patient experience studies were published in July. This study puts concrete research around what patients really feel when they are undergoing chemotherapy and develop myelosuppression. Nine out of 10 respondents noted that chemotherapy-induced myelosuppression had a moderate to major impact on their lives, and at least a third felt that the treating physician did not understand how uncomfortable of an experience it was.</p>
<p class="p p4">This reflects the need for continued education around how myelosuppression impacts patients and for better communication between the physician and patient so that the patient's experience during chemotherapy can be improved. We are also continuing our work in the field. Our medical science liaisons, or MSLs, are having regular engagements with academic KOLs and community oncologists as well as pharmacists and nurses. Complications for myelosuppression have been a long-standing issue when treating cancer patients. And as Soma noted, COVID-19 has brought these into sharper focus.</p>
<p class="p p4">Recent COVID-19 guidance from the NCCN has highlighted the broader strains on the health care system caused by the pandemic such as limited blood supply and higher infection risk. Our MSLs are learning more about how oncology centers are adapting patient care to account for the additional risks presented by COVID-19 with an important goal of reducing complications after chemotherapy that could result in additional clinic or hospital visits. Our discussions with health care professionals are helping us better understand approaches to reactively managing complications from chemo-induced myelosuppression.</p>
<p class="p p4">We are finding that current circumstances that current circumstances have spurred practitioners to become more cognizant of the impact of myelosuppression. And we believe that a more intentional consideration of myelosuppression will remain even after COVID-19 is brought under control. These exchanges with health care practitioners have been critical in understanding both the opportunities and challenges that trilaciclib will face at launch. It is also important for trilaciclib to be included in the NCCN guidelines as soon as possible after approval.</p>
<p class="p p4">Prior to potential approval of trilaciclib, our medical team will notify the appropriate guideline committees regarding the PDUFA date and provide data on trilaciclib. Immediately after approval, a formal request will be submitted to NCCN to evaluate trilaciclib for inclusion in the guidelines. This submission will include the approved label, supportive evidence and rationale for including trilaciclib. Concurrent with our medical affairs team's education and outreach efforts on small cell lung cancer, our clinical and regulatory teams are executing a comprehensive development plan to evaluate trilaciclib in a broader set of tumors as a myelopreservation agent and its potential for antitumor efficacy in some tumor types.</p>
<p class="p p4">In the fourth quarter of this year, we expect to initiate a registrational trial in metastatic colorectal cancer with primary end points focused on myelopreservation. Earlier this year, we completed a pre-Phase III meeting with the FDA and have finalized the trial design based on their feedback. We are also moving forward in breast cancer. Last quarter, patient enrollment began in the I-SPY 2 trial with a goal of evaluating the potential for trilaciclib to enhance the pathological complete response rate for patients being treated with chemotherapy in the neoadjuvant setting.</p>
<div class="p_count"></div>
<p class="p p5">Later this year, we will present the mature OS data from our Phase II trial in metastatic triple-negative breast cancer and plan to initiate a registrational trial in TNBC in 2021. I'll turn now to development of our oral SERD rintodestrant. In the second quarter, we began recruiting an additional arm in our Phase I/II trial, evaluating a combination of rintodestrant and the CDK4/6 inhibitor, palbociclib, commercially known as Ibrance. This arm will enroll approximately 40 patients with ER-positive HER2-negative breast cancer with patients receiving an 800-milligram dose of rintodestrant and 125-milligram dose of palbociclib , both once daily. We are on track to complete enrollment by the end of the year. The monotherapy arm of this trial was fully enrolled last year, and we anticipate reporting updated safety and efficacy data from all 67 patients in the fourth quarter. We expect to report results from the rintodestrant/palbociclib arm, including safety findings and efficacy data in the latter part of 2021.</p>
<p class="p p5">I'll now turn the call over to Jen. Jen?</p>
<p class="p p5"><strong>Jen Moses</strong></p>
<p class="p p5">Thanks, Raj. Full financial results for the second quarter of 2020 are available in our press release and 10-Q. Today, I would like to focus on our ongoing financial management of the company. As Mark noted earlier in the call, our corporate strategy is focused on maximizing our opportunity with trilaciclib and also advancing rintodestrant. Our recent finance and business development transactions have all been directed to supporting that strategy. Specifically, we were able to execute agreements that include immediate nondilutive cash that continues to support the trial and launch and enable completion of our rintodestrant Phase I/II trial.</p>
<p class="p p5">In addition, these agreements provide future revenues and access to capital to fund our robust trilaciclib development plan. A few specific comments on our recent trilaciclib and lerociclib agreement. Earlier in the call, Soma commented on the strategic rationale for our trilaciclib co-promotion agreement with BI. From a financial perspective, this agreement is significantly more capital efficient in building out our own internal sales force and allows us to invest that capital into development programs for trilaciclib that have the potential to increase the number of patients who would benefit from therapy.</p>
<p class="p p5">Our agreement with Simcere for rights to trilaciclib in China not only brings in a $14 million upfront payment and a collaborator with significant commercial capabilities, we also gained a partner with expertise in running development programs in China. Our ability to work with Simcere on global clinical trials may help us realize significant development cost savings in the future. Our global out-licensing of lerociclib provided $26 million in upfront payments and eliminate future development costs for that program, which frees up resources that we can then invest in trilaciclib and advancing rintodestrant.</p>
<p class="p p5">The three licensing agreements with Simcere, EQRx and Genor also have future financial benefits that we may realize over time, including clinical, regulatory and commercial milestone payments as well as royalty streams.</p>
<p class="p p5">In addition to these collaborations, in June, we entered into a debt financing agreement for up to $100 million with Hercules Capital, a well-regarded firm that works with many of our peers. This structured debt instrument gives us a high degree of flexibility as we approach the launch of trilaciclib. It provides access to low-cost capital that we can pull down as needed to support commercial and development activities. We are not required to draw down the full $100 million and have the ability to exit the agreement under reasonable terms.</p>
<p class="p p5">As of June 30, 2020, we had $234.3 million in cash and cash equivalents on the balance sheet compared to $269.2 million as of December 31, 2019. This total includes the $20 million from our Hercules financing but not the upfront proceeds from our agreements with Simcere, EQRx and Genor.</p>
<div class="p_count"></div>
<p class="p p6">In aggregate, our finance and business development transactions have enabled us to increase our 2020 cash guidance to finishing the year with $185 million to $200 million, up from our previous guidance of $110 million to $130 million.</p>
<p class="p p6">We expect our current We expect our current cash to support operations into 2022. While this guidance includes the upfront payments we will receive and our debt drawdown to date, it does not consider any additional proceeds from current agreements, other inflows of capital that we may realize or revenue that we may realize or revenue that we may generate from the sales of trilaciclib beginning in 2021.</p>
<p class="p p6">I'll now turn the call back to Mark. Mark? </p>
<p class="p p6"><strong>Mark Velleca</strong></p>
<p class="p p6">Thanks, Jen. Our accomplishments in the first half of the year have provided a strong foundation to deliver long-term value to shareholders. With our first NDA submitted for trilaciclib, we are moving toward becoming a revenue-generating company. Our recent finance and business development transactions have put us in a strong financial position to execute on the U.S. commercial launch of trilaciclib in 2021 and support a robust development plan to expand into additional indications.</p>
<p class="p p6">Moving forward, realizing the full potential of trilaciclib across multiple indications will be our primary focus. We continue to view our oral SERD rintodestrant as a potential best-in-class therapy. Our Phase 1/2 trial has generated compelling safety and tolerability data, along with evidence of clinical activity in a monotherapy setting. We expect to have data for the rintodestrant/palbociclib combination arm of this trial in 2021. We believe the most efficient development path for rintodestrant is most efficient development path for rintodestrant is by a partnership, and the combination data will be critical to those discussions.</p>
<p class="p p6">Before we go to Q&amp;A, I would like to take a moment to acknowledge all the health care professionals and frontline workers who are continuing to provide essential services through the COVID-19 pandemic. On behalf of everyone at G1, thank you for the sacrifices you and your loved ones are making for all of us during this challenging time. That concludes our prepared Operator, please open the call for questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] Your first question comes from the line of Dane Leone with Raymond James.</p>
<p class="p p6"><strong><span class="question">Dane Leone</span></strong></p>
<p class="p p6">Hi, thank you for taking the questions, and congrats on the update. I want to actually touch on something that you hit during the prepared remarks, which I think is probably a bit underappreciated. But you did mention working to get trilaciclib within the NCCN guidelines. Maybe you could just remind us how the guidelines are currently written for G-CSF utilization around severe neutropenia related to chemotherapy, and how you could envision the guidelines potentially adopting the label you'd have in hand from the U.S. FDA and potentially any other data that you could provide, given that there is flexibility to how that's usually written for other drugs as well. </p>
<p class="p p6"><strong><span class="answer">Mark Velleca</span></strong></p>
<p class="p p6">Sure, thanks, Dane. It's Mark. I think Raj is ready to answer that question. Raj? </p>
<p class="p p6"><strong><span class="answer">Raj Malik</span></strong></p>
<p class="p p6">Hey, Dane. Yes, for myeloid growth myeloid growth factors, which is actually now one guideline, there used to be myeloid growth factors and erythroid growth factors, but specifically to G-CSF which was your question, it's really broken out by the risk of febrile neutropenia, where if there is a greater than 20% risk of febrile neutropenia, primary prophylaxis is recommended. And for intermediate risk, i.e., 10% to 20%, really depending on the patient characteristics. The -- I'm sure you're aware that with COVID-19, the guidelines were updated where they're recommending that even patients who are at intermediate risk receive primary risk receive primary prophylactic G-CSF.</p>
<div class="p_count"></div>
<p class="p p7">So in terms of where trilaciclib could sit within the guidelines, could sit within the guidelines, I think there are two potential places. One is within small cell cancer. And the second is within the myeloid growth factor guidelines, where, of course, since our data is only in small cell lung cancer, we will assume that there'll be some notation of that fact to the guideline itself. Does that help to answer your question, Dane?</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">And this is the operator. Your next question comes from the line of Chris Shibutani with Cowen.</p>
<p class="p p7"><strong><span class="question">Chris Shibutani</span></strong></p>
<p class="p p7">Great. Hi guys. Two questions, if I could. Just trying to on some of the additional trial opportunities. This TNBC registrational study, is that new information? Secondly, on the colorectal opportunity. Is there anything further you can share with us about the trial design as you're planning to get that underway? And in the deck, it talks about data in 2023. Will that be both myelopreservation data as well as the anti-tumor efficacy end points that are checked there? Should we expect both of those aspects in there? Should we expect both of those aspects in 2023?</p>
<p class="p p7"><strong><span class="answer">Mark Velleca</span></strong></p>
<p class="p p7">Thanks, Chris. I'll take the first question, and I'll let Raj answer the second one. It's Mark. As far as the TNBC registrational trial, we have been saying that we are planning to run one in 2021. That will be a registrational trial. The primary end points will be survival measures. We'll provide more details on that trial when we present the final OS data from the Phase 2 trial later this year. And I'll let Raj speak to the specifics of the colorectal trial, which is starting next quarter. Raj?</p>
<p class="p p7"><strong><span class="answer">Raj Malik</span></strong></p>
<p class="p p7">Yes, Hi, Chris. The colorectal trial will be in first-line setting with FOLFOXIRI as the chemo backbone, approximately 300 patients. The primary end points will be the occurrence and duration of severe neutropenia. So similar to the end points that we evaluated in our small cell lung cancer study or studied, I should say. We're also evaluating other myelopreservation end points in the study as well. In terms of -- and as you pointed out, we're looking also at PFS and OS. In terms of 2023, it's going to really be the myelopreservation data that will be available at that time and the tumor efficacy data will follow later.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from the line of Tom Shrader with BTIG.</p>
<p class="p p7"><strong><span class="question">Tom Shrader</span></strong></p>
<p class="p p7">Good afternoon. Thank you for taking the questions. I had a question for Soma. As you reach the field, where do you find appreciation for trilaciclib is now? Have most people heard of it? Has there been enough news? Or do you need sort of more general distribution of the data? </p>
<p class="p p7"><strong><span class="question">Soma Gupta</span></strong></p>
<p class="p p7">Yes. It's Soma. I'm happy to take that question. I think right now, there's definitely awareness of trilaciclib amongst certain academic folks. I think where we will continue to do work we will continue to do work over the next several months is really getting out with the community folks so that they're understanding it. I think we've spoken before that there are -- we have a team of MSLs who are currently in market right now, and they are working to understand these practices and have conversations throughout.</p>
<p class="p p7">So I think that over the next couple of months, we will start doing that. There's been several ad boards with different types of prescribers. And I think -- I do think that the word is getting out. And I think -- but I do think that there is more work to do over the next several months. </p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from the line of Chad Messer with Needham. </p>
<p class="p p7"><strong>Q - Chad Messe</strong>r</p>
<p class="p p7">Great. Thanks for taking my question. Very excited to hopefully hearing about your PDUFA excited to hopefully hearing about your PDUFA date for trila later this month. The last few months have been really important for you guys in terms of the financing in BD deals you've done. I think you've created a lot of good financial flexibility going into the launch here. Just kind of wondering what flexibility going into the launch here. Just kind of wondering what your BD priorities are now going forward. I guess what your BD priorities are now going forward. I guess there's some other regions for trila, and you've got lero out there, which Mark, you touched on just a little bit at the end of your remarks and your thinking on that. Maybe just sort of leave it open ended to you guys. What are your sort of BD guys. What are your sort of BD priorities as you look at the pipeline and get ready to launch trial in small cell? </p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Mark Velleca</span></strong></p>
<p class="p p8">Yes. Thanks, Chad. I'll take that. It's Mark. We've executed that. It's Mark. We've executed several deals, as you pointed out, very recently and they put us in a very strong financial footing. So our view on partnerships is do So our view on partnerships is do them at the right time with terms that deliver value for shareholders. So we're not feeling we need to rush into any further deals at this point. I did allude to rintodestrant and the combination data as something that could really push a potential partnership. So that's a 2021 event. But right now, we're feeling very good about the deals we've put together and the we've put together and the value they're going to deliver to shareholders. </p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from the line of Ed White with H.C. Wainwright.</p>
<p class="p p8"><strong><span class="question">Ed White</span></strong></p>
<p class="p p8">Hi guys. Thanks for taking my questions. So just two. Soma and Raj, thanks for telling us about the provider interactions that you've had in your strategy there. I was just wondering if maybe you can discuss any payer discussions that you've had in your strategy with the payers. And then lastly, just going back to sort of BD, Mark, just wanted to get your thoughts on trila strategy in Europe. Thank you.</p>
<p class="p p8"><strong><span class="answer">Mark Velleca</span></strong></p>
<p class="p p8">Thanks, Ed. Maybe I'll answer that second question first. It's Mark, and then over to Soma on pricing. We've had several interested parties on trila for territories outside the U.S. and again, same responses I gave to Chad. We'll do the right deal at the right time to deliver value for shareholders. So Soma, do you want to comment on price? </p>
<p class="p p8"><strong><span class="answer">Soma Gupta </span></strong></p>
<p class="p p8">Happy to do that. So this is Soma. We're -- so on the pricing side, yes, we are engaged with payer discussions. We will start to engage in the preapproval information exchange, these high discussions over the coming months. But we have been doing work to understand the payer's perspective over the last few months just to kind of get a better sense of where we might land on price. And what it's looking like right now is -- and what I can tell you today is that there is definitely an enthusiasm, I think, that understanding for trilaciclib, particularly as regards the idea that there's this multi-lineage benefit, sort of a two-for-one, if you will, that that they're going to get with trilaciclib that they would not get with G-CSF.</p>
<p class="p p8">And I think that leads them to a view that some premium to Neulasta is that leads them to a view that some premium to Neulasta is that leads them to a view that some premium to Neulasta is warranted, that degree of premium. I think we need to kind of understand the data better we need to kind of understand the data better and the feedback better to come to a final conclusion on. But I think we're pretty clear that it will not be priced like a therapeutic. It will be well below that but likely a premium to Neulasta. And those discussions have led us to believe that if we set the price correctly, the access will be there. </p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from the line of Chris Shibutani with Cowen.</p>
<p class="p p8"><strong><span class="question">Chris Shibutani</span></strong></p>
<p class="p p8">Thanks. I was getting back into the queue. A couple of quick financial ones for Jen, actually. Congrats on the rinto deal. Can you talk to what the implications are on the OpEx as we think about maybe the balance of this year and into next year? It would be helpful to get some perspective would be helpful to get some perspective there, particularly -- I'm sorry, on the lero deal It would help to get some perspective there, particularly as the cash runway that you're there, particularly as the cash runway that you're describing certainly seems a little bit stronger. And when I do the math on sort of the incremental sources of the guidance that you've given, I'm looking for kind of an additional $10 million here or there. So if you could provide us with that perspective that would be great.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Jen Moses</span></strong></p>
<p class="p p9">Sure. So – first of all – hi Chris. So I think -- so there's a couple of ways So I think -- so there's a couple of ways that the burn has come down. One is the lero deal. So that's -- they are picking up development costs going forward on those deals. So we have two trials that we're still spending on. And so that's something that comes off of our books and goes on to our partners. In addition to that, we're getting reimbursed for drug product and drug we're getting reimbursed for drug product and drug substance that we have on hand that we've already expensed. So we'll realize that. And then also, the other that.</p>
<p class="p p9">And then also, the other benefit is on the BI deal, taking some upfront around launch readiness that now is being moved off our books with taking some upfront around launch readiness that now is being moved off our books with the BI partnership. That's a combination with a number of things with a number of things that's been helping bring our burn down. </p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question comes from the line of Dane Leone with Raymond James.</p>
<p class="p p9"><strong><span class="question">Dane Leone</span></strong></p>
<p class="p p9">Hey, thanks for the follow-up. So I was trying to ask a follow-up on my first question, the NCCN guidelines. Given you are expecting a broader label than just what G-CSF would be on the erythroid side, maybe, Raj, how do the guidelines would incorporate both aspects, I guess, of trilaciclib? </p>
<p class="p p9"><strong><span class="answer">Raj Malik</span></strong></p>
<p class="p p9">Yes, absolutely Dane. It’s Raj here. This is obviously a very unique aspect of trila, right? One drug that can have benefits across multiple lineages. And I think to some extent, it's good that both of these guidelines emerge because that is certainly going to be our -- we will provide the evidence. As you know, we don't make the decisions on how trilaciclib will ultimately be included in the guidelines. We just need to provide the evidence. And there is certainly strong evidence for reduction in red cell transfusions, improvement in the EMEA in addition to the strong neutrophil end points. So that is certainly going to be -- we'll provide the evidence and the rationale for doing so. And ultimately, it's the guideline committee that's going to make that call. </p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">And your next question comes from the line of Anupam Rama with JPMorgan.</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">Hey guys. This is Tessa on the call tonight for Anupam. I -- we've been juggling a few calls tonight, guys. So I'll ask a question. Hopefully, it tonight, guys. So I'll ask a question. Hopefully, it has not been addressed. But one question from the pipeline from us. Additional data for rinto is expected in the fourth quarter. How are you thinking about differentiation here for rinto? And what should we be looking out for in the fourth quarter update? And maybe a second question, can you provide an update on how enrollment is progressing in the palbo and rinto expansion arm and when we might see data? Thanks so much guys.</p>
<p class="p p9"><strong><span class="answer">Mark Velleca</span></strong></p>
<p class="p p9">Hi, Tessa, it’s mark. I can take that. I know the question has not been asked. So it's a good one. The data in the fourth quarter will be the 67 patients of monotherapy that received monotherapy, the dose escalation and expansion. So it will be incremental to what we presented last year with a focus on safety and tolerability. As you recall, that is a heavily endocrine refractory patient population. Most of the patients have seen all the strengths. So again, some incremental efficacy data, but it's a highly endocrine refractory patient population.</p>
<p class="p p9">The combination trial is enrolling very well. We're confident that we'll have those 40 patients enrolled by the end of this year and therefore, data next year. That patient population is different. They are much more endocrine sensitive. So in addition to wanting to seeing the very good safety and tolerability data that we've seen from rinto to date, we'll be looking for efficacy that is at least as good as fulvestrant in that patient population. So that will be coming next year.</p>
<div class="p_count"></div>
<p class="p p10">There are no other questions at this time. You may continue with any closing remarks.</p>
<p class="p p10"><strong>Mark Velleca</strong></p>
<p class="p p10">Thank you, operator. That concludes the call. Please reach out to us with any questions. We look forward to connecting with many of you at this month's BTIG and Wedbush virtual conferences. Thank you for joining us today, and please stay well.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Ladies and gentlemen, this concludes today’s conference call. Thank you for participating. You may now disconnect.</p></div>