<div class="sa-art article-width " id="a-body"><p class="p p1">Algonquin Power &amp; Utilities Corp. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/AQN" title="Algonquin Power &amp; Utilities Corp.">AQN</a>)</span> Q2 2020 Results Conference Call August 14, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Christopher Jarratt - Vice Chair</p>
<p class="p p1">Arun Banskota - CEO</p>
<p class="p p1">David Bronicheski - CFO</p>
<p class="p p1">Arthur Kacprzak - Deputy CFO</p>
<p class="p p1">Amelia Tsang - VP, IR</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Sean Steuart - TD Securities</p>
<p class="p p1">David Quezada - Raymond James</p>
<p class="p p1">Nelson Ng - RBC Capital Markets</p>
<p class="p p1">Julien Dumoulin-Smith - Bank of America</p>
<p class="p p1">Robert Hope - Scotiabank</p>
<p class="p p1">Rupert Merer - National Bank</p>
<p class="p p1">Mark Jarvi - CIBC Capital Markets</p>
<p class="p p1">Ben Pham - BMO</p>
<p class="p p1">Stephen Burke - Morgan Stanley</p>
<p class="p p1">Naji Baydoun - Industrial Alliance</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Thank you for standing by. This is the conference operator. Welcome to the Algonquin Power &amp; Utilities Corp. 2020 Second Quarter Analyst and Investor Earnings Call. As a reminder, all participants are in listen-only mode and the conference is being recorded. After the presentation, there will be an opportunity to ask questions. [Operator Instructions]</p>
<p class="p p1">I would now like to turn the conference over to Christopher Jarratt, Vice Chair of Algonquin Power &amp; Utilities Corp. Please go ahead.</p>
<p class="p p1"><strong>Christopher Jarratt</strong></p>
<p class="p p1">Great. Thanks. Good morning, everyone and thanks for joining us this morning for our 2020 second quarter earnings conference call. As mentioned, my name is Chris Jarratt and joining me on the call today are Arun Banskota our Chief Executive Officer; David Bronicheski, our Chief Financial Officer; and Arthur Kacprzak, our Deputy Chief Financial Officer.</p>
<p class="p p1">To accompany our earnings call today, we have a supplemental webcast presentation available on our website, algonquinpowerandutilities.com. Our financial statements and management discussion and analysis are also available on the website as well as on SEDAR and EDGAR.</p>
<p class="p p1">And before continuing the call, we would like to remind you that our discussion during the call will include certain forward-looking information including but not limited to our expectations regarding future earnings and capital expenditures, as well as potential future impacts of the COVID-19. We will also refer to certain non-GAAP financial measures, and at the end of this call, Amelia from our Investor Relations team will read a short notice regarding both, forward-looking information and non-GAAP financial measures. Please also refer to our most recent MD&amp;A filed for important information on these items.</p>
<p class="p p1">On our call this morning, Arun is going to provide the strategic achievements for Q2 2020, Arthur is going to follow with the Q2 financial results, and David will speak to our recent capital raise. And then, we'll warp up with Arun concluding with our strategic outlook for the business. We’ll then open the lines for questions. And as usual, I'd ask that you restrict your questions to two and then re-queue if you have any additional questions.</p>
<p class="p p1">Now, before I turn things over to Arun, I would like to say a few words regarding David Bronicheski, who is retiring in September after serving as Algonquin’s CFO for 13 years. On behalf of all our employees and the Board of Directors, I would like to thank David for his many contributions. Personally, I can tell you that, it's been an absolute pleasure to work with David over the past 13 years, and I wish him the best in retirement. David's contribution to this organization over this time period has been immense, including building an extremely strong finance team that will succeed him. Thank you, David.</p>
<p class="p p1">And with that, I would turn things over to Arun.</p>
<p class="p p1"><strong>Arun Banskota</strong></p>
<p class="p p1">Thank you, Chris. And, good morning to those who've been able to join us on the call and online.</p>
<p class="p p1">As a business providing mission-critical energy and water services to our customers, we continue to perform well, both from a financial and operational standpoint as we continue to navigate through the impacts of COVID-19. Given the resiliency in our business model, the Company has been able to provide uninterrupted and continued high-quality utility services since the onset of the pandemic.</p>
<div class="p_count"></div>
<p class="p p2">As expected, given the changing patterns of our customers, we have seen some moderate decreases in customer demand across some of our utilities, which has impacted our second quarter results by just over $0.01 on a per share basis. Arthur will provide more commentary on these financial impacts.</p>
<p class="p p2">Operations of our renewable energy generation facilities has naturally supported social distancing. And with the lion share of our business under long-term contracts with creditworthy counterparties, we have not experienced any negative COVID-19 impacts.</p>
<p class="p p2">Our major renewable energy construction projects of approximately 1,600 megawatts continue to be considered essential infrastructure in the jurisdictions in which they are located. And therefore, construction has been proceeding despite the COVID-19 pandemic.</p>
<p class="p p2">At all of these sites, the anticipated timing for the projects to be placed in service has not been materially impacted by COVID-19 to-date. I'm pleased to report that continuity of safe harbor deadline for U.S. federal production tax credits has been extended by one year, which provides more flexibility for our U.S. wind projects currently under construction to qualify for the maximum PTC.</p>
<p class="p p2">Overall, I'm pleased with the progress we've made so far this year, and I'm confident we will continue this into the second half of the year. Since joining the organization in February, I've been focusing my efforts on three pillars: operational excellence, growth and environmental social governance, ESG. I would like to spend a bit of time going over each pillar.</p>
<p class="p p2">Firstly, on operational excellence, which is all about having a laser focus on improving day-to-day service delivery in all areas. To do this well, takes real organizational agility. Our response to COVID-19 has been a great example of how our organization and our frontline workers were able to pivot without missing a beat in delivering essential services for our customers. At Algonquin, safety is more than a priority, it is part of how we operate. And despite our industry-leading performance, we are always looking for ways to improve.</p>
<p class="p p2">I'm pleased to share that our safety culture was recently recognized and awarded by the National Safety Council in our central region for working 2 million employee hours without injury. And even greater achievement, when you take into account, the reference timeframe included operating under COVID-19 times.</p>
<p class="p p2">Customer focus has to be at the heart of any operational excellence strategy. Over the past three years, we have increased our J.D. Power results by 48 points as we strive to towards top quartile. We continue to listen and act upon our customers' needs. Specifically, as part of our grid modernization efforts, we have now installed over 13,000 electric meters in the first few weeks of our advanced metering project in Missouri, as we continue to demonstrate the customer benefits and receive regulatory support for our smart meter deployment. We have progressed well on our Customer First Program and recently completed the global design phase and are on schedule to launch first in Massachusetts.</p>
<p class="p p2">Second, Algonquin has a strong history of growth. And I am committed to continue this growth trajectory and add value to our customers and shareholders. As I look forward at the changing energy market, I believe that commercial and industrial, C&amp;I business segment will represent an enormous channel for growth. Today, it accounts for the majority of energy consumption, in fact, more than transport and residential commercial combined. And the vast majority of industrial consumption is fossil fuels, petroleum, coal and natural gas.</p>
<p class="p p2">Commercial and industrial businesses will want to continue to decarbonize in the coming years, and I'm confident they will become much larger consumers of renewable energy. That is why I'm particularly excited by our recently announced four-year framework agreement with Chevron, seeking to co-develop more than 500-megawatt of renewable power projects to provide electricity to their operations. This partnership unites Algonquin's technical and operations renewable power expertise with Chevron’s scale, land and local knowledge to enable faster, more cost-effective renewable power solutions. This is exactly the type of growth opportunity that gets me excited, about the prospects for this sector, and our collaboration with Chevron is proof-of-concept. We can create shareholder value for Algonquin by helping customers decarbonize.</p>
<div class="p_count"></div>
<p class="p p3">And finally on ESG, Environment Sustainability Governance. We remain formally committed to sustainability through the inclusion of environmental, social and governance values in our daily operations and business planning activities. There has been much focus on the E, or environmental, including a closing of our Asbury coal plant in March, which has reduced our greenhouse gas emissions by approximately 1 million metric tons of carbon dioxide. I wanted to provide some commentary on the S, social factors and G, governance factors as well.</p>
<p class="p p3">In terms of social initiatives, one of our key sustainability goals is to achieve top quartile employee engagement. Despite COVID-19, I'm pleased to report that organization has made great progress on our 2020 employee engagement results. Our 2020 engagement score is near North American top quartile ranking. The improvement is evident that we committed to putting actions in place to continue to be a top employer of choice.</p>
<p class="p p3">As for G, we are focused on building effective governance practices for the long-term. Our commitment to diversity and corporate governance practices can be evidenced by our continued year-over-year improvement in governance scores from independent organizations such as The Globe and Mail and ISS.</p>
<p class="p p3">Before turning the call over to Arthur, I want to touch up on the recent FR executive ruling in Missouri that we received last month. Under Missouri law, Senate Bill 564, electric utilities have the option to apply for a weather-decoupling mechanism. In our 2019 rate review, we requested a weather-decoupling mechanism to provide stable rates to customers. We believed and continue to believe that this is a good to reduce volatility, not just for the utility, but also for customers. However, with this recent order? The commission denied our request, and as a result of this decision, the Company reevaluated other options under Missouri law and opted to elect PISA, Plant in Service Accounting.</p>
<p class="p p3">The PISA election is not subject to additional approval. It is expected to reduce the regulatory lag, smooth the rate impact of necessary investments for customers, and will remain in place through 2023. Later on this call, I'll provide an update with respect to our major capital projects.</p>
<p class="p p3">With that, I'll pass it on to Arthur for a review of our Q2 2020 financial results. Arthur?</p>
<p class="p p3"><strong>Arthur Kacprzak</strong></p>
<p class="p p3">Thanks and good morning, everyone. I'm pleased to participate in my first quarterly earnings call with the investor community, and I look forward to meeting with all of you in person in the months ahead as these COVID-19 restrictions start to ease.</p>
<p class="p p3">In the second quarter of 2020, our adjusted EBITDA came in below our expectations at $176.3 million, which is down approximately 7% from the $190 million that we reported in the previous year. The Regulated Services Group delivered $112.8 million in operating profit in the current quarter. This compares to $109.5 million in the same quarter last year. The increase is primarily due to the addition of New Brunswick Gas and St. Lawrence Gas, which closed late last year, the implementation of new rates as well as operating cost savings realized during the quarter. This has been partially offset by decreased customer demand due to weather and the impacts from COVID-19. We estimate the effects of the pandemic on the Group's second quarter divisional operating profit to be approximately $9.6 million.</p>
<p class="p p3">The Renewable Energy Group reported Q2 divisional operating profit of $82.6 million, as compared to $93.4 million in 2019. The decrease was primarily related to timing of distributions received in the second quarter of last year, related to the Company's investment in an affiliate of Atlantica Yield. Our Q2 adjusted net earnings per share came in at $0.09, which compares to $0.11 reported last year and was below our expectations of between $0.11 and $0.13.</p>
<div class="p_count"></div>
<p class="p p4">As Arun has mentioned, COVID-19 negatively impacted our results by just over $0.01 this quarter. We also anticipated that our acquisition of the Bermuda Electric Company would close early in 2020, which is now anticipated to take place later in the year. The delay in closing impacted our adjusted EPS by another $0.01.</p>
<p class="p p4">I would now like to provide a few more details on some of the impacts from the COVID-19 pandemic, from a financial perspective. First, with respect to collections and accounts receivables. While the majority of our customers continue to regularly pay their utility bills, like other utilities in the U.S. and Canada, we have curtailed collection activities, including disconnections for nonpayment during the pandemic. We believe that this is the right thing to do in support of the our most vulnerable customers during this unprecedented time. These measures have resulted in collection delays, which has increased our over 60 days past due accounts receivable. Although we have not experienced significant write-offs, we have increased our allowance for doubtful accounts provisions modestly. Beginning in July, we have started to resume normal collection procedures in several jurisdictions, and we expect our accounts receivable balances to normalize in the coming months.</p>
<p class="p p4">Second, as previously mentioned, the Regulated Services Group has experienced load reductions due to decreased demand resulting from COVID-19. This impacted divisional operating profit by an estimated $9.6 million as compared to the same period last year. Although future impacts to customer demand resulting from COVID-19 are uncertain, we have already seen some gradual easing, and we expect that to continue in the upcoming months as the states we operate in continue to open up.</p>
<p class="p p4">Third, as discussed in our Q1 call, we began implementing cost containment strategies in response to the demand decreases caused by the pandemic and unfavorable weather. I am pleased to report that in Q2, the Company was able to achieve approximately $5 million in cost savings and expect to show similar savings in Q3 and Q4 to achieve further expense reductions of approximately $10 million in the second half of the year.</p>
<p class="p p4">Some of the reductions are occurring naturally, like lower travel expenses over the course of the year. But, we are also taking proactive measures to reduce operating expenses where possible, of course, without compromising on safety, security, and reliability of the services we provide to our customers.</p>
<p class="p p4">Our Regulated Services Group continues to track the incremental impacts related to COVID-19 and will be seeking recovery in all of its regulatory jurisdictions. Several jurisdictions have already approved mechanisms or accounting orders for the recording of and tracking of these incremental impacts, and others are expected to do so in the coming months.</p>
<p class="p p4">Before turning things over to David, I'd like to touch briefly on our earnings guidance. The Company reiterates its current 2020 adjusted net earnings per share guidance of between $0.65 and $0.70. This adjusted guidance is based on certain assumptions, which are more fully described in our Q2 2020 MD&amp;A.</p>
<p class="p p4">With that, I will turn it over to David to talk about some of our recent financing activity. David?</p>
<p class="p p4"><strong>David Bronicheski</strong></p>
<p class="p p4">Thanks, Arthur, and good morning everyone. As everyone is acutely aware, COVID-19 has changed a lot of things in North America and around the world, including creating unprecedented uncertainty into the public capital markets. This, coupled with Algonquin's largest capital program in its history in 2020, our treasury team felt it was prudent to be proactive in the execution of its funding program. Given the risks and uncertainties that we see ahead of us, the possibility of a second wave of COVID-19, upcoming U.S. federal election, trade issues with China and all the potential that this disruption could have on the equity capital markets, we felt that on balance it would be prudent to solve for equity needs for this year and put us in a position of strength for next year. We successfully accomplished this by completing an equity offering in a bought deal offered here in Canada. This was the first broadly marketed offering that we had in Canada in three years. We were also able to issue additional equity in a concurrent private placement with an institutional investor on the same terms for total gross proceeds of $724 million. The proceeds of the offering are expected to be used to partially finance our previously announced renewable development growth projects and for general corporate purposes. In conjunction with our at-the-market equity program or ATM, total equity raised this year is $845 million. Following this equity offering, Algonquin is well-positioned to weather any potential future impacts from COVID-19 into 2021.</p>
<div class="p_count"></div>
<p class="p p5">I'm also pleased to report that Algonquin attained another milestone in the quarter and has been added to the S&amp;P/TSX 60 here in Canada. This is a tremendous accomplishment for Algonquin. This will generate additional volumes and make us more visible to investors, both inside and outside of North America.</p>
<p class="p p5">Now, before I turn things back over to the Arun and open the lines up for questions, I’d just like to say a few words to all of the analysts and investors on the call this morning. Today will be the last time I'll be addressing our investor community on these quarterly calls, as I will be retiring next month. For the past 13 years, I've had the honor of serving our employees, our investors and our customers as Chief Financial Officer of Algonquin. For 52 consecutive quarters, I've had the privilege to update everybody on the ups and downs of Algonquin's growth and fortunately more ups than downs, from a company taking it from a market cap of just $200 million back in 2008 to the $11 billion market cap company that it is today. Certainly, a blue chip TSX 60 listed company spans not only North America, but also has significant investments around the globe. And I might add, one that's been ranked in the Top 10 as among the most sustainable companies in the world. But, as everyone knows, there always comes a point when you know in your heart, it's time to step aside and let others take the reins. And that time for me is now.</p>
<p class="p p5">While I look forward to slowing down a bit and spending a lot more time with family, I also take a lot of comfort in knowing that you are in the very capable hands of a new generation of management. I have every confidence that Arun, Arthur and the entire very-talented executive team that Ian Robertson, Chris Jarratt and I have put together at Algonquin to not only continue executing on our existing plan, but will also build on it with the new ideas and the new energy that inevitably comes with new leadership.</p>
<p class="p p5">With that, I'll pass things back over to Arun.</p>
<p class="p p5"><strong>Arun Banskota</strong></p>
<p class="p p5">Thank you, David.</p>
<p class="p p5">Before we closeout our prepared comments this morning, I want to give a quick update on our five-year strategic plan. We’ll then open the lines for the question-and-answer period.</p>
<p class="p p5">Algonquin remains committed to and reiterates our five-year $9.2 billion capital investment program, across our two business groups, which is expected to grow our asset base to nearly $17 billion by the end of 2024. The total growth thesis has not been impacted by the challenges currently being experienced due to COVID-19. Algonquin remains well-positioned, both in the near and long-term to continue executing on our long-term capital plan.</p>
<p class="p p5">Before wrapping up my formal remarks, I wanted to spend more time highlighting our pillar of growth, which I spoke of earlier. We remain committed to our strong track record of growth with many levers at our disposal. In our Regulated Services Group, we have our BELCO and New York American Water acquisitions in our pipeline of capital investments. In our Renewable Energy Group development, our growth continues to be focused on greenfield development as well as in the C&amp;I space where important long-term customers are supporting renewable growth as we have contracted General Mills and Kimberly-Clark for our Maverick Creek wind facility and Facebook with Altavista Solar and our recently announced framework agreement with Chevron.</p>
<p class="p p5">In summary, our 3 pillars of operational excellence, growth and ESG will be a key foundation as we continue to build the business and continue to bring long-term value to our shareholders. In fact, for one of our pillars, ESG, we plan on releasing our updated 2020 sustainability report later this fall. We remain focused on delivering capital investments that enhance value for both, our customers and shareholders. We remain firmly committed to extending our tracker record of creating shareholder value in the current year and beyond.</p>
<div class="p_count"></div>
<p class="p p6">Before, opening up the lines for questions, I’d also like to take this opportunity to acknowledge David's many contributions, which has played an integral role in our Algonquin’s success. On behalf of every one we have had the privilege to know and work with you, David, thank you for your years of dedicated service and leadership and all the best as you enjoy your retirement.</p>
<p class="p p6">With that, operator, I'd like to open up the lines for questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. [Operator Instructions] Our first question comes from Sean Steuart of TD Securities. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Sean Steuart</span></strong></p>
<p class="p p6">Thank you. Good morning. A couple of questions. On Missouri, can you give us some context on the rehearing timeline and process, and I guess your general thoughts on the lack of weather normalization mechanisms being approved in the decision?</p>
<p class="p p6"><strong><span class="answer">Arun Banskota</span></strong></p>
<p class="p p6">Sure. Thanks, Sean. Good morning. So, as you know, we filed for the rehearing already for the rate of return as well as on the equity fitness. Those -- we were clearly disappointed with what we got from the commission. And we have filed for a rehearing. There is no set time period when they're going to be coming back to us and whether or not they're going to allow for a rehearing. As you probably know, we all have also filed for a rate case -- another rate case towards the end of the year. So, we do have another path of trying to do a better job in convincing the commission of our position regarding, especially the equity fitness.</p>
<p class="p p6"><strong><span class="question">Sean Steuart</span></strong></p>
<p class="p p6">And question on the agreement with Chevron. Can you give us a little bit of background on how that came together and expose thoughts on similar agreements potentially with other oil majors going forward? Is that an avenue for incremental potential growth?</p>
<p class="p p6"><strong><span class="answer">Arun Banskota</span></strong></p>
<p class="p p6">Yes, it is clearly a fairly lengthy process. As you can imagine, this is something really important for Chevron. So, I assume they talked with a number of other parties as well. We spent considerable time and energy with them going through their projects, how they view renewable energy projects, what is the kind of partnership they wanted? And with all of that through many months of discussions, we felt good about the partnership. Both of us were very aligned in terms of what we were looking for. Chevron was looking to really minimize the levelized cost of energy. And with the price point around both wind and solar energy, we can certainly meet those targets.</p>
<p class="p p6">But, it is a framework agreement, which basically lays out how the two parties will work together in the future. We are already in discussions about making that into real projects and we have plans to in fact start construction sometime in 2021 on the first of those projects.</p>
<p class="p p6"><strong><span class="question">Sean Steuart</span></strong></p>
<p class="p p6">Thanks for that detail. And, David, congratulations on a well-earned retirement, and thanks for your help over the years.</p>
<p class="p p6"><strong><span class="answer">David Bronicheski</span></strong></p>
<p class="p p6">Thanks, Sean.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from David Quezada of Raymond James. Please go ahead.</p>
<p class="p p6"><strong><span class="question">David Quezada</span></strong></p>
<p class="p p6">My first question here is just on the commentary around Plant in Service Accounting. I'm wondering if you could comment at all on the lift you expect to get from that to rate base, going forward?</p>
<p class="p p6"><strong><span class="answer">Arun Banskota</span></strong></p>
<p class="p p6">A couple of things, right? Clearly, there is no regulatory lag in terms of PISA. I think, that is an important factor for us. The other things also -- it does smooth out the rates for our customers over the long-term. It really doesn't change the capital plan or anything of the source of -- those are primarily the benefits that we see.</p>
<p class="p p6"><strong><span class="question">David Quezada</span></strong></p>
<p class="p p6">Okay. Fair enough. Thank you. And then, maybe one more just on -- a follow-up on the Chevron agreement. Is it too early to discuss what you might see there in terms of the PPAs for those projects? Should be assume there is something similar to contracts that we've seen signed in the U.S. recently?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Arun Banskota</span></strong></p>
<p class="p p7">Clearly, it lays out what are the rules and responsibilities of the different parties. So, obviously, we as a developer sourcing the supply chain, being responsible for the financing part of things, while Chevron obviously has a local knowledge, they have their land and all the facilities. So, it really brings the two separate knowledge bases of the two parties together.</p>
<p class="p p7">In terms of the power purchase agreement, that's going to be really very site specific, things like what is the firm, what is the kind of financial structure? All of those things are going to be done in the power purchase agreement. And again, both sides are convinced that what we want to do is minimize the levelized cost of energy over the long-term for Chevron. And that's going to be the goal of the power purchase agreements.</p>
<p class="p p7"><strong><span class="question">David Quezada</span></strong></p>
<p class="p p7">Excellent. Thank you for that. And I'll echo Sean's comments, congratulations David and a well-reserved retirement.</p>
<p class="p p7"><strong><span class="answer">David Bronicheski</span></strong></p>
<p class="p p7">Thanks, David.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question comes from Nelson Ng of RBC Capital Markets. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Nelson Ng</span></strong></p>
<p class="p p7">Great. Thanks. Good morning, everyone. So, my first question relates to the reiteration of the guidance. Could you just talk about what some of the biggest risks to hitting your guidance is? I was just looking -- I was just doing the quick math. I'm not sure if it's correct or not. But, I get the sense that you need a 23% earnings improvement over the second half of 2019 to hit the low end of your guidance. I'm just wondering whether you're comfortable with that and what are some of the risks of not hitting guidance.</p>
<p class="p p7"><strong><span class="answer">Arthur Kacprzak</span></strong></p>
<p class="p p7">Hey, Nelson. It's Arthur. I'll try to take that one. So first of all, let's say, point you to the MD&amp;A with respect to some of the assumptions that we've made with respect to our reiteration of guidance. So, you can look at some of the factors. But maybe to provide a little bit of color around that, in terms of impacts from demand reductions and COVID, we actually have been seeing quite a lot more normalization, especially with respect to our demands on our C&amp;I customers. So, demand has been normalizing over the course of Q2 and we continue to see that into Q3 as well. I mean, the other thing to point, it's been a very hot summer. So, the weather actually has been cooperating with us as well. So, as far as, as we see it right now and working through the various factors, we do see ourselves still reiterating that guidance.</p>
<p class="p p7"><strong><span class="question">Nelson Ng</span></strong></p>
<p class="p p7">Okay, got it. And then, my second question relates to the Chevron deal. Like, I know the initial focus is probably going to be in the U.S. But, it mentions that geographies -- the target geographies include Argentina, Kazakhstan and Western Australia. Could you just talk about how I guess your comfort level in Argentina, Kazakhstan and what the approach for those places would be?</p>
<p class="p p7"><strong><span class="answer">Arun Banskota</span></strong></p>
<p class="p p7">As you've seen, Nelson, those we're certainly not in places like Argentina and Kazakhstan. But what Chevron really wanted was a global partner. They didn't want to have a different partner for each country, so to speak. And then, that was a reason for coming up with a framework to cover these initial facilities and that could be even added over time. Right? So, we clearly -- our comfort level is there, given the fact that Chevron is clearly the counterparty, is going to be sited on Chevron land. They know these regions extremely well. So, what I see ourselves doing, even despite going to places like Kazakhstan and Argentina is that we are really taking Chevron credit.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question comes from Julien Dumoulin-Smith of Bank of America. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Julien Dumoulin-Smith</span></strong></p>
<p class="p p7">Couple of questions here, if I can. Perhaps coming back to the guidance and how are you thinking about this year, you guys provided at the start of the year at your Analyst Day, admittedly, pre-COVID guidance on a quarterly basis. That would -- if you added those numbers up, it would suggest again, going back to where I think the last question was going with a little bit of a delta. How are you thinking about the puts and takes mid-year here to get you back within the guidance range versus your previously articulated guidance. It sounds like from the commentary earlier that you have 10 million of cost reduction, what are the other moving pieces there if you can speak to that. And then also if I can just throw this in there, on your CapEx budget, you're reaffirming that -- I know Granite Bridge, I think you cancelled that project here. How much of that CapEx was tied to that, and reaffirming what is taking its place? Can you talk about like the puts and takes in the CapEx budget as well?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Arthur Kacprzak</span></strong></p>
<p class="p p8">Sure. So, maybe, just with respect to the guidance, as you know, we did provide guidance and we did provide quarterly guidance and last quarter we widened it as COVID-19 hit. I mean, as we kind of look at our guidance for the year, we're admittedly maybe looking at it much more on an annual basis. And again, factoring things as you mentioned our operating cost savings that we're actually well on track for achieving, as we see our guidance is -- would hold.</p>
<p class="p p8">On capital expenditure part, Julien. So, Granite Bridge was in the $250 million, $300 million range. At that time we firmly believed that that was the right solution for the customers in terms of you could find natural gas and the storage solutions we are proposing. However, as we are developing that, one of the largest customers that was on the Tennessee Gas Pipeline, opted not to renew their contract. So, we had significant amount of long-term pipeline capacity that became available. So, we did what was the right thing for customers. That's obviously the right thing for us to do. However, given that there still will be system-wide requirements for upgrading the system, possibly adding storage solutions, things of the sort may still be there. Also when we talk about a five-year plan like that, obviously we are a development company and we have a pipeline of development projects. So, there's obviously other projects that are geared towards resiliency or safety or security that we have that moves through that pipeline. And that's why we feel confident to reiterate that $9.2 billion CapEx plan.</p>
<p class="p p8"><strong><span class="question">Julien Dumoulin-Smith</span></strong></p>
<p class="p p8">Got it. So, it sounds like you guys have something in mind already.</p>
<p class="p p8"><strong><span class="answer">Arthur Kacprzak</span></strong></p>
<p class="p p8">That's right.</p>
<p class="p p8"><strong><span class="question">Julien Dumoulin-Smith</span></strong></p>
<p class="p p8">Okay. And just, if I can come back to this -- and this is more of a conceptual question. Obviously, dividend, kind of annualizing at $0.62 level. How are you thinking about the balance between dividend growth versus growth -- versus cash for growth, right? Again, obviously you guys have been very proactive this year. But, how do you think about positioning the Company in terms of payout ratio in the future, et cetera. And again, this is more of geared towards the new management team if I can and thought process, especially given the opportunities you guys have described, et cetera.</p>
<p class="p p8"><strong><span class="answer">Arthur Kacprzak</span></strong></p>
<p class="p p8">Yes. Julien, I mean, I think at our last Investor Day, we reiterated what our dividend growth would be and reiterated that all the way through 2021 and committed to re-look at it after that, so more on a payout ratio basis.</p>
<p class="p p8"><strong><span class="question">Julien Dumoulin-Smith</span></strong></p>
<p class="p p8">Got it. Fair enough. Thank you guys very much. Take care. And again, congrats everyone.</p>
<p class="p p8"><strong><span class="answer">Arthur Kacprzak</span></strong></p>
<p class="p p8">Thanks Julien.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from Robert Hope of Scotiabank. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Robert Hope</span></strong></p>
<p class="p p8">Good morning, everyone. And congratulations, David.</p>
<p class="p p8"><strong><span class="answer">David Bronicheski</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong><span class="question">Robert Hope</span></strong></p>
<p class="p p8">I want to circle back on the Chevron deal and conceptually how you're thinking about your international strategy. You have Atlantica, you have Aegis. Are you looking to utilize a third-party here, so that you can keep these equity accounted for or are you looking to consolidate them? Just want to think -- just want to get a little sense of how the international angle of the Chevron deal could play into your kind of sidecar entities?</p>
<p class="p p8"><strong><span class="answer">Arun Banskota</span></strong></p>
<p class="p p8">Sure. Thanks, Rob. And really, we fundamentally consider ourselves to be a North American energy and water company, right? The vast majority of our business continues to be in the U.S. and Canada. This Chevron transaction was again, like I explained earlier, a little different because they were truly looking for a global partner. And clearly, they’ve got facilities around the world. They’ve got very large facilities in the Permian Basin around Texas and New Mexico. Those are probably going to be among our first ones where we're going to be transacting around. But again, because of the fact that they wanted a global partner, we felt more comfortable taking Chevron risk rather than international country and going into different jurisdictions. So, our thought process is somewhat different perhaps. We see ourselves going out there with a strong partner like Chevron, taking Chevron credit risk rather than all these different country risk. But fundamentally we are North American energy and water company.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Robert Hope</span></strong></p>
<p class="p p9">All right. And then, as a follow-up, you mentioned that you could see, it looks like some of the U.S. properties start construction in 2021. When you take a look at that 500 megawatts, how do you think it will be built through the years and kind of which countries do you think will be developed first?</p>
<p class="p p9"><strong><span class="answer">Arun Banskota</span></strong></p>
<p class="p p9">So, when we started, after signing the framework agreement, exchanging information, the two teams are working very closely together. So, we started receiving site-specific information from Chevron. So, we're looking through those. We're analyzing them in terms of, okay, what is the right technology, solar or wind; what is the right capacity for each one of these? So, really, we're in early stages of working towards our financial model that -- and then the power purchase agreement. So, I unfortunately cannot give you more detail than that. But, in our discussions with Chevron, both parties want to see progress. And we have talked about the starting constructions and some of these budgets even as early as 2021. Given COVID and everything, we assume the earliest ones will be in the Permian Basin, but we are looking at other projects as well.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from Rupert Merer of National Bank. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Rupert Merer</span></strong></p>
<p class="p p9">Good morning, everyone. Congratulations on retirement, David, and congratulations to Arthur too. I wanted to take one more crack at the Chevron deal. So, with your relationship with Atlantica and with Aegis and more international footprint, are there any conflicts with the Chevron deal and these relationships or any opportunities for these partners to be involved in the project?</p>
<p class="p p9"><strong><span class="answer">Arun Banskota</span></strong></p>
<p class="p p9">We don't see any conflicts. There certainly could be opportunities in the future for us to work through either Aegis or partner with Atlantica. Those remain open. The C&amp;I strategy is very important for us and this Chevron relationship is very important for us. And they also really wanted a one face partner rather than having a number of other partners face on the other side of the table. So, we will be taking the lead. Again, the goal is from both sides is very, very clear, is to minimize the levelized cost of energy, and we will do the right kinds of partnerships if need be, the right kind of financing structures as needed in order to achieve that goal for Chevron and for us.</p>
<p class="p p9"><strong><span class="question">Rupert Merer</span></strong></p>
<p class="p p9">Given the comments you made earlier about the size of the C&amp;I opportunity, and we see this global approach towards investment in infrastructure and renewables. So, do you see a potential for shift in the focus of Algonquin back more to renewable energy and maybe a little away from regulated utilities?</p>
<p class="p p9"><strong><span class="answer">Arun Banskota</span></strong></p>
<p class="p p9">Well, we actually like the balance we have in terms of the 65%, 70% regulated, remainder renewable energy, we like that balance. There's a lot of cross synergies in terms of ideas and things of those sort on how either of those two business box could better -- get better as well. So, we obviously want to maintain our BBB credit rating. So, there's a lot of factors around that. I don’t see any major departure from what we’ve announced before. So, also have opportunities on a regulated side. We are an acquisitive company. We’ve announced obviously BELCO and New York American Water only over the five-year horizon. But, you can probably rest assure that we’re always in the market, looking for the right transactions that these are financial and our shareholders’ financial thresholds.</p>
<p class="p p9"><strong><span class="question">Rupert Merer</span></strong></p>
<p class="p p9">Thank you. And secondly, looking at cost. So, your cost cutting initiatives are looking for $10 million reduction in the second half of the year. Can you talk about where that's coming in -- and how the admin costs fit in here? I think, they were up a little bit quarter-over-quarter. Should we see that as a new normal for the admin costs or should those be lower in the second half of year too?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Arthur Kacprzak</span></strong></p>
<p class="p p10">Yes. Sure. So, maybe I can start with the admin cost. The one thing I want to maybe point out on the admin cost, some of that is probably climbing. So maybe that variance seems a little bit higher than it truly is, because as we look back in the prior year, our admin costs were actually flat year-over-year. So, maybe a little bit exacerbated the difference. I mean, when you look at the increase in the admin costs, I mean, some of the costs there maybe could be consider a little bit one-time in nature, increased professional fees, et cetera. But, in general, there is some increase. I mean, just the fact that that’s -- we are becoming a bigger organization, really the admin costs are catching up.</p>
<p class="p p10"><strong><span class="question">Rupert Merer</span></strong></p>
<p class="p p10">Okay. Thanks very much. I appreciate the color.</p>
<p class="p p10"><strong><span class="answer">Arthur Kacprzak</span></strong></p>
<p class="p p10">Yes. And in terms of -- sorry, so just to answer your second part of the question, in terms of the cost savings cost savings, so the cost savings -- all of the cost savings are coming quite naturally. I mean, with respect to -- people are traveling less, less conferences, et cetera. But, we're also taking a pretty hard look at other items and implemented a bit of a hiring pause, to the extent that there's any noncritical position. So, we're putting that on pause for a little bit, areas like property tax and so forth. So, it's really scouring through the organization and looking to see where we can potentially get some cost savings. I mean, the one thing for sure is, we are not compromising safety, reliability, resiliency, that's off limits.</p>
<p class="p p10"><strong><span class="question">Rupert Merer</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from Mark Jarvi of CIBC Capital Markets. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Mark Jarvi</span></strong></p>
<p class="p p10">Great. Good morning, everyone. First, David, all the best on retirement.</p>
<p class="p p10"><strong><span class="answer">David Bronicheski</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong><span class="question">Mark Jarvi</span></strong></p>
<p class="p p10">Going to the guidance again. One of the items you talked about was closing the BELCO, small contribution, but would be needed to hit the low end? I mean, just give us an update on that. And then, what you’re talking about closing acquisitions, status in New York Water, where I think there's been an offer to maybe let municipalities bid on assets, just maybe prospects for closing those acquisitions in the next 12 months?</p>
<p class="p p10"><strong><span class="answer">Christopher Jarratt</span></strong></p>
<p class="p p10">Sure. It's Chris, Mark. Maybe I'll take the first one, BELCO. So, just by way of background, the application was submitted to the regulatory authority on October the 4th, 2019. The public consultation process was completed on May the 4th of this year. The other background component is that the government extended their guideline date to when a decision will be made to October 4th, which happened to be 12 months after the application was submitted. And so, I guess, if you just step back for a little bit, I think you’d say that a duration for a regulatory decision on a regulated utility of one year is probably not unusual. And, I guess, we could be accused of being a little bit optimistic on our initial timing expectations. But, that was probably because of the regulatory approval process and Bermuda is a very new process, and that the RA’s mandate for electricity is only three or four years old, and just no one had ever gone through the process. But, I agree, we probably were a little bit optimistic.</p>
<p class="p p10">And throw in, there's been a couple of unusual circumstances, such as the RA’s succession that they underwent every regulator, the Board of Commissioners was changed, and something called COVID that you might have heard about. But, if you just look at the benefits of the transaction, which was what we keep focusing on, there's a huge benefit to the people of Bermuda and there's a huge benefit of the customers of BELCO, we're very optimistic that this will be approved. It's just get to work. Even in the times that we're in, this represents so many benefits to all stakeholders.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Arun Banskota</span></strong></p>
<p class="p p11">Mark, good morning. On New York American Water, as you know, we filed a joint petition back in February with the New York PSC. Based on what we've recently seen on the revised procedural schedule, we are expecting to have evidentiary hearings beginning in mid-December, and we're expecting the transaction to close sometime in 2021.</p>
<p class="p p11"><strong><span class="question">Mark Jarvi</span></strong></p>
<p class="p p11">And is your view of this opportunity for these municipal bids to come in and some of that participation, is that going to extend the process? And how confident are you that ultimately PSC sees Algonquin as the best owners of this asset?</p>
<p class="p p11"><strong><span class="answer">Arun Banskota</span></strong></p>
<p class="p p11">And in fact that was what extended the process, because there are the two towns that have sort of approximately 10,000 customers out of total 125,000 customers that expressed interest. And we support the New York PSC doing a fulsome review and different options as well. But we remain confident that we'll be able to close on this transaction sometime in 2021.</p>
<p class="p p11"><strong><span class="question">Mark Jarvi</span></strong></p>
<p class="p p11">Okay. And then, my second area for question was just around simplicity. There's last year or so management has talked about trying to simplify some of the financial complexity. Is there room just with you coming in fresh perspective? Is there any low hanging fruit that you like to accomplish in the next couple of quarters in terms of simplification?</p>
<p class="p p11"><strong><span class="answer">Arun Banskota</span></strong></p>
<p class="p p11">Sure. So, there's a number of areas as you will know that brings in complexity. Obviously, we'd like to simplify the story more so around Aegis obviously, long-term. We'd like to find a better way to work perhaps with Atlantica as well. So, clearly, there's opportunities like that. We are right now going through a fulsome review of all of the different opportunities. Again, we clearly want to remain -- retain our credit metrics. We probably want to gain more upside on the FFO debt ratio, probably give us some more room and probably have a balance sheet that is flexible enough that we can do more transactions in the future. Because that is something we traditionally have been very good at uncovering value that's out there. So, we'd like to be always prepared for that optionality.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from Ben Pham of BMO. Please go ahead.</p>
<p class="p p11"><strong><span class="question">Ben Pham</span></strong></p>
<p class="p p11">Thanks. Good morning. I had a question on your funding plan, now with what equity you’ve done. So, you basically reiterated the $9.2 billion. You’ve done some equity more recently. And I think you mentioned about half of that CapEx is going to be funded by debt and FFO. So, maybe you can update us on, what's the funding breakout going forward over the next four years in terms of preferred shares, equity grip, asset sales, all the options you look at?</p>
<p class="p p11"><strong><span class="answer">Arthur Kacprzak</span></strong></p>
<p class="p p11">Sure. I'll try to address that one. As you know, we did have our equity raise. We tried to get ahead our equity needs this year. So, I think we are taking care of certainly 2020 and into 2021. I mean, as we look forward with respect to funding plans for the remaining CapEx, I mean, in the future, we've talked about certainly mandatory converts. It’s a product that we still like quite a lot. It matches the earnings profile with the cash flows of the investment that we are making. So, mandatory converts are definitely on the table for us in the future. Otherwise, the funding plan kind of remains as is with debt and equity and free cash flow.</p>
<p class="p p11"><strong><span class="question">Ben Pham</span></strong></p>
<p class="p p11">Do you -- ATM I know you have it -- non-year, but for second half, but is it really a reassessment next year, is it the base plan of ATM that’s come back on?</p>
<p class="p p11"><strong><span class="answer">Arthur Kacprzak</span></strong></p>
<p class="p p11">Yes. And I think we will reassess the ATM early next year. I think, this year, we've shut down the ATM. We really are done the equity for this year, but next year, we'll take a fresh look at it.</p>
<p class="p p11"><strong><span class="question">Ben Pham</span></strong></p>
<p class="p p11">Okay. Maybe I can go back to Missouri a bit more, just a bunch of moving parts in MD&amp;A. So, basically, you had applied for $22 million of revenue increases. You got 1, you're obviously disappointed. You're going to go back and try to get more. But, in the meantime, you've exercised the Plant in Service. So, is that basically defer of depreciation that's happening. -- is the thought process that you spend CapEx each year now the next couple of years of deferral period and you can recover that CapEx right away and make up for some of that revenue you didn't get approved for and come 2023, your rate base effectively is rebased automatically? Is that the way that the bill was meant to work?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Arun Banskota</span></strong></p>
<p class="p p12">Again, primarily, it is around reducing regulatory lag. That is the primary attraction for us, frankly. I mean, we wanted to do weather decoupling because we thought it is good for the customers and for the utilities and not to see these large variances due to weather. But, when that did not happen, we opted for PISA, as you probably know. The other two investor owned utilities in Missouri have also opted for PISA earlier. So, we are in good company from that perspective. But, we’re primarily seeing the benefit of reducing the regulatory lag and smoothing out the cost for our customer base.</p>
<p class="p p12"><strong><span class="question">Ben Pham</span></strong></p>
<p class="p p12">Okay. So it’s not only just rate base, it’s also the income statement here as well, the cost structure and what not?</p>
<p class="p p12"><strong><span class="answer">Arun Banskota</span></strong></p>
<p class="p p12">That’s right.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from Stephen Burke of Morgan Stanley. Please go ahead.</p>
<p class="p p12"><strong><span class="question">Stephen Burke</span></strong></p>
<p class="p p12">David, congratulations on a very successful. I wish you all the best on retirement. I hope you have many, many happy years in retirement.</p>
<p class="p p12"><strong><span class="answer">David Bronicheski</span></strong></p>
<p class="p p12">Thank you, Steve.</p>
<p class="p p12"><strong><span class="question">Stephen Burke</span></strong></p>
<p class="p p12">So, a lot’s been discussed. I wanted to maybe step back and just talk about the U.S. election. And in the event of a democratic sweep, I guess, I'm thinking about both sort of pro-renewable policies, like tax credit extensions, carbon regulation, but also thinking about the potential increase in the corporate tax rate. And I wondered if you could just maybe at a high level, give your thoughts on the implications for Algonquin in the event of democratic sweep?</p>
<p class="p p12"><strong><span class="answer">Arthur Kacprzak</span></strong></p>
<p class="p p12">Sure. So, maybe I can start with the tax rate because that has been getting quite a lot of press. And so, Joe Biden is looking at -- on his ticket proposing the increase in the tax rate from 21% to the 28%. He's also looking at some minimum tax increases. Kind of as we think about it, it's almost a reversal of 2018, when the rates came down. It was basically EPS neutral for us on the utility side and slightly cash flow negative. And on the non-reg side, it was like EPS positive. So, you can kind of almost think about it as a direct reversal of that. I mean, in reality, there's a lot of things to be sorted out that -- it's difficult to tell. I mean, one thing for example is how does this new minimum tax interact with the beat, does the beat get repealed and so forth? So, I mean, we'll be watching it closely. But all-in-all, it's -- you can kind of think of it as a reversal of what happened last time.</p>
<p class="p p12"><strong><span class="answer">Arun Banskota</span></strong></p>
<p class="p p12">And in terms of the overall environment, we've done -- we managed very well, even under an administration that may not perhaps be as bullish on renewable energy. So, we assume we’ll do very well under an administration that is very pro-renewable energy. Our fundamental theses remain strong. I think, one of the things you may see is more direct federal procurement of our renewable energy. And I think even for that we’re positioned very well. As you probably know, we have a solar facility in Maryland, Great Bay Solar that contracts directly with the federal government. So, we do have experience and expertise around doing that. There may be opportunities to add renewable energy more to rate base as well. So, we see -- if anything, I think, pro renewable energy policy will only enhance our renewable energy and growth story.</p>
<p class="p p12"><strong><span class="question">Stephen Burke</span></strong></p>
<p class="p p12">That makes sense. And then, maybe just last question for me. Just on Chevron, it's obviously an exciting development and probably something we're going to see more of more broadly. As you continue to -- well, as you began, really, I guess, to really execute on this agreement, is there a natural stage at which you could expand this relationship? In other words, sort of is it -- could it be a year or two into the relationship, things are obviously -- they're going well, development is proceeding as planned and both sides really want to increase the scope of the arrangement, or is that less likely -- is this in your mind sort of fairly discrete or you need to wait longer to kind of mutually decide to extend or sort of expand?</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Arun Banskota</span></strong></p>
<p class="p p13">Stephen, we certainly hope to. If you look at the press release, it actually does not say 500 megawatts; it says over 500 megawatts. So, we are certainly hopeful and we obviously need to prove ourselves as a good solid partner with Chevron. And we have every intent of doing that. We also frankly see this as almost like a passport project in terms of be able to do similar projects and hopefully with other potential C&amp;I customers as well. So, we're excited about that possibility also. So all-in-all, I think it's one more growth lever that we have within the Company.</p>
<p class="p p13"><strong><span class="question">Stephen Burke</span></strong></p>
<p class="p p13">That's great. That's all I have. Thank you.</p>
<p class="p p13"><strong><span class="answer">Arun Banskota</span></strong></p>
<p class="p p13">Thanks, Stephen.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Our next question comes from Naji Baydoun of Industrial Alliance. Please go ahead.</p>
<p class="p p13"><strong><span class="question">Naji Baydoun</span></strong></p>
<p class="p p13">Hi. Good morning. Maybe just going back to the guidance for this year and maybe looking beyond. It sounds like you can offset some of the weakness here to-date with some cost savings but probably agree that 2020 has been full of surprises so far. And maybe you mentioned some fear, uncertainties, U.S. elections, second wave, et cetera. Can you talk about some of the other levers that you can try and pull to offset anything else that might come your way over and above the $15 million of cost savings?</p>
<p class="p p13"><strong><span class="answer">Arun Banskota</span></strong></p>
<p class="p p13">Yes. Sure. I'll take that. I mean, we do have with respect to -- we are also looking at some potential self monetization strategies with some of our assets as well. So, there is some potential offset there from an earnings perspective and from an operations perspective. Again, just we’ve committed to $215 million. We're continuing to push that. But, you're right. I mean, it is an uncertain time for the remainder of the year. And at this 10 seconds, it's -- we certainly see ourselves holding to the guidance. But, we really don't know what's going to happen with COVID or how the weather is going to be. So, there is certainly uncertainty.</p>
<p class="p p13"><strong><span class="question">Naji Baydoun</span></strong></p>
<p class="p p13">Okay. Yes. I think that's something we can agree on. Maybe just the high level comments on authorized ROE trends. We've seen ROEs -- a lot of the ROEs and some of the recent U.S. rate cases continue to trend lower and the spread really versus, let's call them long-dated bond yields really widened recently, which suggests more takedown of allowed ROEs going forward. Just any comments on your expectations for allowed ROEs within your utilities?</p>
<p class="p p13"><strong><span class="answer">Arun Banskota</span></strong></p>
<p class="p p13">Sure. Good morning, Naji. So, one of the strengths of our decentralized model is -- we're in water and gas and electric utilities. We're in 14 different jurisdictions. And so, while you have seen the results in Missouri, but we we've also seen results in places like California was 10%, Georgia was 10.4%. So, I think it's difficult to really conclude an overall North America wide ROE story, based upon what we've seen in Missouri. We have seen other places where the commissions have approved higher ROEs as well.</p>
<p class="p p13"><strong><span class="question">Naji Baydoun</span></strong></p>
<p class="p p13">Okay. Too soon to tell. All right. Well, thank you very much. And David, congratulations on a very well earned retirement.</p>
<p class="p p13"><strong><span class="answer">David Bronicheski</span></strong></p>
<p class="p p13">Thank you, Naji.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">I would like to turn the conference back over to Mr. Banskota for closing remarks.</p>
<p class="p p13"><strong>Arun Banskota</strong></p>
<p class="p p13">Thank you, operator, and thank you for taking the time on our call today. With that, please stay on the line for our disclaimer.</p>
<p class="p p13"><strong>Amelia Tsang</strong></p>
<p class="p p13">Our discussion during this call contains certain forward-looking information including but not limited to our expectations regarding future earnings and capital expenditures, as well as potential future impact of COVID-19. The forward-looking information is based on certain assumptions including those described in our most recent MD&amp;A filed on SEDAR and EDGAR and available on our website and is subject to risks and uncertainties that could cause actual results to differ materially from historical results or results anticipated by the forward-looking information. Forward-looking information provided during this call speaks only as of the date of this call and is based on the plans, beliefs, estimates, projections, expectations, opinions and assumptions of management as of today's date.</p>
<div class="p_count"></div>
<p class="p p14">There can be no assurance that forward-looking information will prove to be accurate. And you should not place undue reliance on forward-looking information. We disclaim any obligation to update any forward-looking information or to explain any material difference between subsequent actual events and such forward-looking information except as required by applicable law. In addition, during the course of this call, we may have referred to certain non-GAAP financial measures including but not limited to adjusted net earnings, adjusted EBITDA, adjusted funds from operations, adjusted net earnings per share and additional operating profit. There is no standardized measure of such non-GAAP financial measures. And consequently APUC's method of calculating these measures may differ from methods used by other companies and therefore they may not be comparable to similar measures presented by other companies.</p>
<p class="p p14">For more information about both, forward-looking information and non-GAAP financial measures, including a reconciliation of non-GAAP measures to the corresponding GAAP measures, please refer to our most recent MD&amp;A, filed on SEDAR in Canada or EDGAR in the United States and available on our website.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">This concludes today's conference call. You may disconnect your lines. Thank you for participating and have a pleasant day.</p></div>