<div class="sa-art article-width " id="a-body"><p class="p p1">IZEA Worldwide, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/IZEA" title="IZEA Worldwide, Inc.">IZEA</a>)</span> Q2 2020 Earnings Conference Call August 13, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Ryan Schram - Chief Operating Officer</p>
<p class="p p1">LeAnn Hitchcock - Interim Chief Financial Officer</p>
<p class="p p1">Ted Murphy - Founder, Chairman, Chief Executive Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greeting and welcome to the IZEA, Inc., Second Quarter 2020 Earnings Conference Call. At this time, all participants will be in a listen-only mode. A question-and-answer session will follow the formal presentation. [Operator Instructions]. Please note that today’s conference is being recorded.</p>
<p class="p p1">At this time, I’ll turn the conference over to Ryan Schram. Ryan you may now begin.</p>
<p class="p p1"><strong>Ryan Schram</strong></p>
<p class="p p1">Good afternoon and welcome to IZEA's Q2, 2020 earnings call. I am Ryan Schram, Chief Operating Officer at IZEA, and joining me today is IZEA Interim Chief Financial Officer, LeAnn Hitchcock and IZEA Chairman and Chief Executive Officer, Ted Murphy. Thanks for being with us this afternoon.</p>
<p class="p p1">Earlier today, the Company issued a press release with details pertaining to our second quarter performance for 2020. If you like to review those details, all of IZEA’s investor information can be found on our Investor Relations website at izea.com/investors.</p>
<p class="p p1">Before we begin, please take note of the Safe Harbor paragraph that appears at the end of the press release covering the Company's financial results and be advised that during the course of today's earnings call, our management team will discuss IZEA's business outlook and make forward-looking statements. These statements are predictions based on our team's expectations as of today that are subject to inherent risks and uncertainties and should not be unduly relied upon.</p>
<p class="p p1">Actual events, results or trends could differ materially from our forecast due to a number of factors, including those mentioned in our most recently filed periodic reports with the SEC. The Company and our management team assume no obligations to update any forward-looking statements made in today's call.</p>
<p class="p p1">In addition, our update today will refer to certain key metrics and non-GAAP financial measures, such as bookings, gross billings and adjusted EBITDA. A detailed explanation and reconciliation of these measures is disclosed in our earnings release and in our most recent Form 10-Q available under SEC filings in the Investor section of izea.com.</p>
<p class="p p1">With the appropriate disclosures out of the way, I am pleased to introduce my colleague and IZEA's Interim Chief Financial Officer, LeAnn Hitchcock. LeAnn?</p>
<p class="p p1"><strong>LeAnn Hitchcock</strong></p>
<p class="p p1">Thank you, Ryan, and good afternoon everyone. On March 11, 2020, the World Health Organization declared the outbreak of the novel coronavirus, also known as COVID-19 as a global pandemic and recommended containment and mitigation measures worldwide. We directed all of our staff to work from home after March 13, and they will continue to do so at least through the end of 2020. All of our business operations and ability to support our customers are fully functional while our employees are working from remote locations.</p>
<p class="p p1">Although our internal operations are fully functional with minimal impact, we did experience impacts from our customers in the quarter. We observed changes in advertising decisions, timing and spending priorities from our customers, which had a negative impact on our revenue in the current quarter. While the disruption is currently expected to be temporary, there is a high level of uncertainty around the duration and total economic impact.</p>
<p class="p p1">The following is a summary of our results for our second quarter ended June 30, 2020. Total revenue in the second quarter was down 20% to $3.1 million, compared to $3.9 million in the second quarter of 2019 with $2.5 million coming from our Managed Service business, and $645,000 coming from our SaaS business. We saw a $501,000 or 17% decrease in our Q2, 2020 Managed Service revenue. The decrease in revenue is driven by two things, marketers or canceling or delaying the launch of previously sold campaigns largely from bookings in the fourth quarter of 2019 and in the first quarter of 2020.</p>
<div class="p_count"></div>
<p class="p p2">IZEA’s revenue recognition is tied to the start and fulfillment of our customers advertising campaigns and content needs. And many customers hit pause during the period due to the COVID changes and uncertainty. Secondly, as previously discussed on our last call, and in subsequent press releases, our Managed Service bookings took a meaningful hit in March and April.</p>
<p class="p p2">I would like to take a moment to explain how we recognize Managed Service revenue at IZEA and the differences between bookings and revenue. Bookings represent the amount of sales order contract signed in a given quarter minus any cancellations or refund in the same quarter. S if we sold new contracts valued at a $1 million in the quarter, and had customer cancellations of $200,000 on previously placed orders in the same period the amount of bookings we would report would be $800,000. Once we book a contract, we typically recognize revenue over an average of three to six months for Managed Services. That means that revenue recognition in a given quarter is largely driven by bookings in the previous two quarters. While we saw our revenue declined 17% in the second quarter of 2020, as a result of lower bookings in Q1, 2020. Our bookings were up 50% in the second quarter of 2020 compared to the second quarter of 2019.</p>
<p class="p p2">Q2 2020 bookings were $3.96 million compared to $2.64 million in Q2, 2019. The Q2, 2020 bookings include over $670,000 in cancellations and refunds we provided to customers impacted by COVID-19. This is more than two times that of Q2, 2019 and 10 times that of Q1, 2020.</p>
<p class="p p2">Despite the large increase in cancellations that impacted both bookings and revenues, we saw a material increase year-over-year. Revenue from these bookings in Q2 are expected to be realized in the next 3 to 12 months.</p>
<p class="p p2">Our revenue from SaaS services decreased by $288,000 in Q2, 2020, as compared to Q2, 2019, primarily as a result of lower spend levels from our SaaS marketers, and as a result of competitive pricing efforts, which reduced our margins on those spends, and on our licensing fees. For Q2, 2020, our gross billings on these revenues decreased to $4.5 million compared to $6.6 million in Q2, 2019. This 32% decline in gross billings was primarily due to lower marketplace spend than the former TapInfluence and Ebyline platform customers as they transitioned over to IZEAx, and due to the churn during the renewal of some of those customers throughout 2019.</p>
<p class="p p2">Our SaaS marketers curtailed spending in March 2020 and throughout Q2, 2020. And new customers were hesitant to enter into long-term licensing contracts due to COVID-19 uncertainties and other factors.</p>
<p class="p p2">Our cost of revenue exclusive of amortization was $1.4 million in Q2, 2020 compared to $1.8 million in Q2, 2019. As a percentage of revenue, our cost of revenue decreased from 46% in Q2, 2019 to 45% in Q2, 2020. This improvement was due to the reduction in personnel and travel related costs due to cost reduction efforts put into place to help mitigate the negative effects of COVID-19 on the Company's revenue.</p>
<p class="p p2">Our total cost and expenses were $4.9 million for Q2, 2020 compared with $5.9 million for Q2, 2019. This decrease was due to a $403,000 reduction in the cost of revenue as a result of lower sales, a $71,000 reduction in amortization costs as assets were fully amortized in the quarter and a $526,000 decrease from cost reduction efforts affecting wages, rent, travel and marketing expenditures to help mitigate the negative effects of COVID-19 on the Company's revenue.</p>
<p class="p p2">Our net loss for Q2, 2020 was $1.8 million or $0.05 per share, compared to a net loss of $2 million or $0.09 per share for Q2, 2019. Adjusted EBITDA in the second quarter of both 2020 and 2019 was negative $1.3 million.</p>
<p class="p p2">Given our low stock price, small market cap and uncertainty in the financial markets coupled with expected reductions in future receivables upon which funding from our line of credit is dependent. We applied for and on April 23 received a loan from Western Alliance Bank in the principal amount of $1.9 million under the Paycheck Protection Program, in order to retain our full time employees during this time of uncertainty.</p>
<div class="p_count"></div>
<p class="p p3">We subsequently filed a registration statement with the U.S. Securities and Exchange Commission and raised gross proceeds of $15.4 million from the sale of our common stock in June 2020 through an at-the-market offering under which National Securities Corporation serves as a sales agent.</p>
<p class="p p3">On June 30 2020, we had a cash balance of $20.8 million. After June 30, we have raised an additional $10.3 million under the at-the-market offering. In total, we have raised $25.7 million at an average price of $1.94 per share. After we were able to secure this additional capital, we paid down our line of credit and removed the employee salary reductions and hiring restrictions that we have previously implemented. These reinstatements went into effect July 1, 2020. We currently have more cash on hand than we have ever had in the history of the company. And here's Ryan to provide some insight on how we plan to put it to good use for our marketers, creators and investors.</p>
<p class="p p3"><strong>Ryan Schram</strong></p>
<p class="p p3">Thanks, LeAnn. Without a doubt, the second quarter of 2020 was one of the most historic, chaotic, but also clarifying periods in our Company's history. And like so many organizations around the world when COVID began to make its impact in mid-March, IZEA and its team needed to rapidly adapt and evolve in unprecedented manner.</p>
<p class="p p3">Initially, we were extremely concerned what appeared to be dire circumstances and consequences. Key promotional periods for our clients, such as Spring Break vacation, St. Patrick's Day, March Madness, Easter, even Major League Baseball opening day were all canceled within days of each other. The added uncertainty of consumer discretion and non-discretionary spending gave some clients cause to freeze their existing campaigns that were already in progress or in other cases canceled them all together. And that's to say nothing about the net new sales progression that was temporarily stalling out simultaneous to all of that, as brands were shell shocked and hesitant to commit to anything or just try to gauge operational risks amidst massive swings in consumer behavior.</p>
<p class="p p3">It was awful and scary, but our team did not back down from the challenge. We knew that IZEA’s plant sector concentrations, if approached in a pragmatic manner could serve us well. Well, some of our influencer marketing competitors have banked their business on super serving “slash year segments” such as high end fashion or beauty categories. Our approach has always been to align ourselves to traditional mass margin expenditure sectors, such as high frequency consumer packaged goods, direct-to -consumer e-commerce, entertainment and media, personal finance and insurance and consumer technology. Other sectors including travel and tourism and consumer hospitality have benefited system consistent part of our client mix over the years that have never been more than 10% to 15% of our gross billings.</p>
<p class="p p3">Dovetailing our sector diversity, both arms of IZEA’s business provide ready-made solutions for our brands that require flexibility and efficiency building during this very fluid and challenging period of their operations. Whether it's easy snap-on snap-off Managed Service programs, without the costly long-term commitments or various software solutions to help brand or agency personnel quickly assemble and scale influencer marketing programs. IZEA was uniquely positioned to be able to respond and assist top corporations in a time of dramatic change within their businesses.</p>
<p class="p p3">The results was the turnaround we began to see in early May. We observed a pronounced shift towards influencer marketing, as brands were not able to access their consumers and other more traditional means during the stay-at-home period in particular. We began to be awarded investments from both new and existing customers alike whose businesses were evolving in response to the COVID crisis. And we launched campaigns that will reach new industry heights from a multi-billion due to [Tik Tok] campaign for one of our home entertainment clients, exceptional multi continent work, or domestic government entity promoting mask wearing to curb the spread of the coronavirus in their home state.</p>
<div class="p_count"></div>
<p class="p p4">None of this would have been possible without IZEA’s unique go-to-market strategy, the adjustments that we made to be a flexible thought leader for our brand clients, and the resolute commitment from our team members who work tirelessly from home, often while balancing the needs of their families who had children remote learning or other challenges never previously faced.</p>
<p class="p p4">But the work is far from over. We recognize the resulting public health and economic crisis will continue to have profound macroeconomic and societal impact for the foreseeable future. IZEA will need to continue to be both proactive and agile to align itself to the benefit of our brand clients and partners. Our team also sees opportunity in prudently and strategically investing capital to drive future growth during this dramatic time of change, while others in our category might be struggling to survive for various reasons, we believe it's the ideal time to focus on segment domination and scale.</p>
<p class="p p4">To that end, with the capital we've recently raised, we planned deliberately increasing our cost basis, and net loss over the coming quarters to promote investments in key areas around our business that we believe are long-term game changers from hiring and launching our first ever wholly virtual, professional solid program this fall to develop up and coming in-house sales talent to adopting a virtual first human capital stance across all company departments. We're taking inventory of the positive aspects brought about through COVID related impacts to innovate as an organization. By being free of physical locations with our offices closed, it allows our leadership to access the breadth and depth of talent around the country, and in some cases around the world. This unlocks flexible resource in philosophies, global time zone contribution benefit and of course, securing the very best talent possible.</p>
<p class="p p4">By embracing change that came from things society couldn't foresee. It's inspired us to work differently in ways we previously didn't think we could. And as we look into the future, it also means that IZEA itself doesn't have to have a massive employee base in order to scale. In fact, our current plans at peak still have our headcount smaller than our peaks several years ago.</p>
<p class="p p4">And when you think about it, that shift leans into who we are and what we stand for as a company. We have always benefited from the worldwide aspect of IZEA worldwide via our creator ecosystem. Now we intend to do the same for our employee and contractor base, whether it's with specialized engineering talent, solution oriented sales personnel or global alliances with various partners around the world to further the possibilities within influencer collaborations.</p>
<p class="p p4">And speaking of collaboration, you may have noticed more IZEA ads were on various social or display platforms. This isn't a coincidence. We are working to raise awareness to drive more inbound leads for our managed service, enterprise SaaS and self service tools software, such as IZEAx Discovery.</p>
<p class="p p4">Knowing the brands of all shapes and sizes can take advantage of our various offerings. It's never been more important to be top of mind and capture demand where the customer is in their lifecycle. It's our strong belief that IZEA is positioned to stand alone in providing world class professional services and software solutions that are both collaborative and interchangeable given that they're built-off of the same frameworks and philosophies that we have built the business upon over the last many years.</p>
<p class="p p4">To further this strategy, we've engaged three boutique consultancies to assist us in various aspects of marketing and advertising. While these efforts are very much in early days, we expect to see initial benefit come Q4 of this year with significant impact being felt in fiscal year ‘21. While there is seemingly no shortage of things to share that are happening right now, I hope it's plainly apparent to shareholders that every ounce of what we're doing is because we're enthusiastic for and focused on the future of the influencer marketing category, one which we helped ignite starting as a company in 2006. Now that we're in the back half of this calendar year, there are so many exciting developments ahead for a sneak peek at some of them.</p>
<div class="p_count"></div>
<p class="p p5">I'd like to turn the call over to Ted to share his perspective on what we've accomplished so far and what we have in store for clients, partners, creators and investors ahead in the coming quarters. Ted.</p>
<p class="p p5"><strong>Ted Murphy</strong></p>
<p class="p p5">Thank you, Ryan. Our client services team has done an outstanding job adapting to the landscape and customer dynamics, all while working from home with no ability to meet customers face-to-face. Managed services sales efforts shining to two, but SaaS licensing for enterprise contracts remain challenged throughout the quarter, and is likely to still face some headwinds as we look to the future. While we saw a record addition of enterprise SaaS customers in Q4 new customer acquisition has been slowed since COVID-19 began to impact our customers and customer pipeline. The longer term commitments coupled with higher minimum investment requirements make it a challenging proposition for many marketing organizations that have pulled back and or downsize their staff.</p>
<p class="p p5">Conversely, our monthly IZEAx Discovery offering has grown aggressively year-over-year in both customer count as well as revenue, though offer smaller base. This lower cost credit card driven alternative is filling a need for marketers. In fact, we had an all time record number of customers licensing our software at the end of the quarter, largely due to IZEAx Discovery. We launched this platform at the end of December 2019.</p>
<p class="p p5">And it is growing to become a meaningful part of our SaaS licensing revenue. The challenges that we've observed in the marketing landscape since COVID-19 served to amplify our excitement about Shake’s business model. We believe many marketers are simply wary of long-term licensing commitments at this particular point in time, but they are still very much so interested in influencer marketing. To that end, we will be releasing different licensing models for IZEAx unity suite to enterprise customers in Q3 to meet our customers changing needs during the pandemic. I'm proud of what we've accomplished in Q2, particularly with our Managed Services team. But I don't want to give anybody the impression that we are immune to coronavirus for the impact on the global economy. No individual or company is and we are constantly navigating the changing impacts on our organization and the customers that we serve. Team IZEA is working incredibly hard to keep this pace and push towards future revenue growth.</p>
<p class="p p5">Our strong balance sheet now gives us the ability for more investment in the things that will further set us apart from the competition long-term. While many are pulling back or even closing shop, we will be strategically pushing forward and intend to capture more shares of the market through incredible new technology, aggressive marketing, and the highest quality services. We believe there is going to be a great thinning of the herd in the influencer marketing technology space. And indeed, it has already begun. Since April, we've been approached by a steady stream of smaller competitors looking for homes. For this moment in time, we intend to focus our resources inward. We have many catalysts for our business that will soon get their opportunity to shine.</p>
<p class="p p5">First up is Shake, every day I'm in this platform with our engineering team, and every day my excitement only grows. Shake is a radically different kind of marketplace for us that at the same time takes advantage of what we do best, help creators monetize their content, creativity and influence. This marketplace is designed to put creators in the driver's seat. With public listings that provide opportunities for both IZEA and our creators to earn. We're going to be supporting many types of transactions and platforms that we never had before, with a streamlined offering that can be used by businesses of all sizes. We are already seeing Shake’s of all types being submitted, with a particular concentration on influencers as you would expect. Listings range from $50 to thousands of dollars for larger influencers.</p>
<div class="p_count"></div>
<p class="p p6">In the coming weeks, we will begin to share a few Shakes in preview mode. This will allow you to see a Shake, but not buy a Shake. Next month, we will hold a streaming event to walk you all through the platform's buying and selling experience. And after that, we'll begin to turn on the buy button for select Shake’s. Shake bought the AI ShakeBot that guides users through record Shake, changes the purchase and content workflow experience dramatically. We think you're going to love how easy it is to buy and sell digital services. Our team recognizes that this is a new way of transacting for our customers.</p>
<p class="p p6">So we're taking a measured approach to all aspects of rolling out this platform and making sure that we get the user experience right at every step along the way. Once we feel comfortable that real world purchases outside of our smaller testing environments are truly delightful experiences for our buyers and sellers, we will open up more listings, turn on more buy buttons, and allow more transactions. Make no mistake; we believe that this platform will be transformational for IZEA and our customers.</p>
<p class="p p6">Now while Shake has dominated the IZEA headlines, it’s only part of the story. We have a trisect [ph] of software platforms, each with their own used cases and target customers. BrandGraph 1.0 rolled out earlier this year, but it was just the beginning of this product.</p>
<p class="p p6">BrandGraph is already getting material upgrades, which will be rolled out in Q4 with the release of BrandGraph 2.0. We're introducing entirely new concepts to the platform, while dramatically expanding the BrandGraph Universe at the same time. We're currently adding over 1 million pieces of content to BrandGraph per day, and at nearly double the volume of brands we are classifying since last year.</p>
<p class="p p6">Last, but certainly not least, is IZEAx. IZEAx provides the core services for everything we do. It provides the foundational technology for both Shake and BrandGraph and it's taking a major leap forward with IZEAx 4.0.</p>
<p class="p p6">IZEAx 4.0 will include deeper integrations with BrandGraph, and use its new features in BrandGraph 2.0 to radically transform the user experience for marketers. We will also be surfacing aspects of Shake into IZEAx for the first time. The platform will see new influencer discovery incredible CRM features, streamlined workflow, a new promoted post experience, completely redesigned analytics and new collaboration tools for agencies and brands.</p>
<p class="p p6">The team has done an incredible job here. It will be our fastest most powerful experience ever designed from the ground up to meet the needs of enterprise influencer marketing organizations. Look for the IZEAx 4.0 streaming event in Q4.</p>
<p class="p p6">These past few months have been transformational for us. Nothing about this time has been easy or predictable. But I can honestly say we are in the best position we have ever been as a company despite the global events that have impacted us all.</p>
<p class="p p6">We are in the right space at the right time with a balance sheet to capitalize on opportunities and invest in the company. And we had the foresight to develop new technologies that are perfect for a COVID-19 world.</p>
<p class="p p6">The diversity of our customer base and our commitment to providing the best possible customer experience has helped us to navigate the pandemic thus far. And we believe that our customer base will only become more diverse as we begin allowing transactions in Shake.</p>
<p class="p p6">Thank you all for your support. The back half is going to be an exciting one. And I'd now like to open up the call for Q&amp;A.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. At this time, we will now begin the question and answer session. [Operator Instructions] One moment, please while we poll for questions.</p>
<p class="p p6">Thank you. Our first question is from the line of Max Haggard [ph] with private investor. Please proceed with your question.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Hi, I was wondering if you could provide maybe a little bit of insight or more detail in regards to the specifics of the relationship with a Fortune. I believe it was 10 Retail and Fortune 500 I believe it was a financial firm. Maybe specifics regarding the size of the relationship or guessing you can't provide anything on the name, but looking at the other side, if you don't mind.</p>
<p class="p p7"><strong><span class="answer">Ted Murphy</span></strong></p>
<p class="p p7">We wish we could provide a name for a lot of those close customers. But unfortunately we're not allowed to -- we actually secured a number of new relationships with Fortune 500 customers in Q2 as well as renewed some relationships that had gotten dormant after COVID-19. Not all of those relationships are north of six figures or they're at least six figures and some of them are mid-six figures in terms of the individual contracts with some of those customers spending seven figures with us on a more annualized basis.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Thank you, Ted.</p>
<p class="p p7"><strong><span class="answer">Ted Murphy</span></strong></p>
<p class="p p7">My pleasure.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question is from the line of Mike Jeffery [ph], a private investor. Please proceed with your question.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Good afternoon, Mr. Murphy. I have two questions. The first one is that in January of 2018, you wanted to get into crypto-currency blockchain business because at that time the prices of Bitcoin was very high. Now the prices of Bitcoin is high again, okay, after two and a half years. Do you plan to consider getting into crypto currency or blockchain again or not? And then I have my second question.</p>
<p class="p p7"><strong><span class="answer">Ted Murphy</span></strong></p>
<p class="p p7">Yes, we started down that path and if you remember correctly, we made some inroads there, but really decided not to pursue that at the time due to regulatory and legal obstacles. It's not a core focus of ours right now. It's not something that I think that we're going to be putting engineering resources towards anytime near-term either.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Okay, and then my second question is, when are you going to show us the investor, the revenue growth and profit both together not just one? I know you……?</p>
<p class="p p7"><strong><span class="answer">Ted Murphy</span></strong></p>
<p class="p p7">I would say that near-term, our focus is definitely going to be more on the top line. We think that we've got a unique situation here where a lot of our competitive set is really struggling and we are going to be focused more on gaining market share.</p>
<p class="p p7">At the same time COVID has really forced us to look at all aspects of our organization and see where we can streamline. Certainly we're saving a good amount of money by not having physical facilities and also saving significant amount of money on travel. But for the near-term here the focus is going to be on investing in salespeople, investing in marketing and investing in our technology.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Okay, and the last thing is that I have suggestion is that for the last few years whenever you wanted to buy a company to IZEA they were not really profitable companies and I am suggesting that in the investors they really like to see that the price of the IZEA stock goes up. And I've seen many companies when they buy a company that is profitable, the price of that company goes much, much higher. Is it possible that the next time that you plan to buy a company since you have a lot of money now you have over $20 million or $25 million? Do you buy a company that is already profitable rather than losing money?</p>
<p class="p p7"><strong><span class="answer">Ted Murphy</span></strong></p>
<p class="p p7">I would say that our focus right now is really on our core operations. We're not really looking at doing any near-term acquisitions of any type. There's just so many different challenges and unknowns with COVID-19. I'd say that we're really just focusing on the things that we can control. We think we've got a lot of catalysts on our own.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">But do you think that Quarter 3 would be much better than Quarter 2?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Ted Murphy</span></strong></p>
<p class="p p8">We think that we're going to benefit from our bookings that we had in Quarter 2 certainly. But we're not providing any sort of guidance. We don't ever provide any guidance.</p>
<p class="p p8"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p8">Okay. Thank you very much sir.</p>
<p class="p p8"><strong><span class="answer">Ted Murphy</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. [Operator Instructions]. The next question is from the line of Michael Frensic [ph] a private investor. Please proceed with your question. Mr. Frensic, your line is open for questions.</p>
<p class="p p8"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p8">Sorry, I was muted. Okay. Sorry about that. Thank you for taking my question. I've been basically calling the company for a while and I am an investor in the company and I appreciate all of the activity in terms of you using Twitter and others to basically inform us what's going on that's been very, very helpful and keeping us aware as to kind of where things are going and stuff like that. So thank you for that.</p>
<p class="p p8">My question is that, yes -- and my question is that we saw the BrandGraph integration with Microsoft teams. And that was something that was pretty cool to see something like that happen. I'm wondering from the standpoint of maybe other types of things, are you looking at other platforms to look to try to integrate in different areas and stuff like that? And the other piece is, the second part of this is that are what other areas are you looking at in terms of like advertisement, I just saw a really great ad on Facebook and that kind of got me excited to kind of see that kind of stuff going on. So okay.</p>
<p class="p p8"><strong><span class="answer">Ted Murphy</span></strong></p>
<p class="p p8">Yes. So the first I'll talk about integrations. We really believe that integrations are going to be a key part of our strategy moving forward. So, you saw the integration with Slack with Microsoft teams. There is going to be more of that in the coming months and in the coming year. That's going to actually be a real pillar of IZEAx and really the whole IZEA ecosystem moving forward.</p>
<p class="p p8">A lot of marketers have their existing marketing MarTech stacks. And we want to provide integrations into those MarTech stacks and other tools that they may be using. The second part of that on marketing, you shouldn't be seeing ads on Facebook and Instagram and Tik Tok and LinkedIn and Google display ads and Google search and we've definitely increased our investment on the marketing front. We will be increasing it even more on the other side of the Shake launch and looking the partners to help us get the word out. We're still relatively small team here from a marketing perspective. And to the point that Ryan shared earlier, we've engaged three different boutique agencies to help us with some new creative and also help us build-out some additional sales channels.</p>
<p class="p p8"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p8">Great, thank you. Thanks for your answers. And by the way, those ads look very professional. I mean, it's just it looks really good. So thanks again.</p>
<p class="p p8"><strong><span class="answer">Ted Murphy</span></strong></p>
<p class="p p8">Thank you. I appreciate that.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Next question is from the line of Josh Bagger [ph] of -- also a private investor. Please proceed with your question.</p>
<p class="p p8"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p8">Hey, good afternoon, everyone. I'm an investor in the stock. I've been following you for quite some time. My question is with respect to some of the changes we're seeing on Facebook’s platform with respect to real and adding that Tik Tok X feature. What is the trajectory of the company moving forward with respect to some of these changes to the platform and especially with what's going on with Tik Tok and Donald Trump potentially banning the program?</p>
<p class="p p8"><strong><span class="answer">Ted Murphy</span></strong></p>
<p class="p p8">Yes. So when we think about social platforms, we've always tried to be completely agnostic. When I first started this company, we were doing influencer sponsorships on MySpace and message boards. And a lot has changed since then. We believe that it's going to continue to change whether or not there are -- if there's a ban of Tik Tok, we can't predict that obviously. I personally don't think it's going to go anywhere. But there's obviously some big political issues that are being dealt with there.</p>
<div class="p_count"></div>
<p class="p p9">From a platform perspective, it is incredibly easy for us to add new platforms inside of Shake, you saw that we were able to add support for Instagram [Indiscernible] within two business days of that being announced. And in the future, I believe that we will likely be adding more and can have support for niche platforms that wouldn't necessarily make it into IZEAx, but are a natural fit for the Shake platform.</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">Awesome. Thank you guys appreciate that. That gives me kind of some confidence in terms of how quickly you can visit and address ever changing social media platforms. I think that's a big concern for a lot of investors at the moment. We're seeing a lot of change and I'm happy to hear that we're making quick and swift moves in action with Shake.</p>
<p class="p p9"><strong><span class="answer">Ted Murphy</span></strong></p>
<p class="p p9">Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. At this time, we’ve reached the end of our question and answer session. And I'll hand the floor back to Ryan Schram for closing remarks.</p>
<p class="p p9"><strong>Ryan Schram</strong></p>
<p class="p p9">I'd like to thank everyone for joining us this afternoon and especially thanks for the nice questions and feedback on our progress. We're very proud of what we've been able to accomplish, particularly during this unprecedented period of time. As a reminder, all of IZEAs investor information is available online at izea.com/investors. We post a lot of great information in addition to press releases and other research, other kinds of things that can be useful. So make sure that if you're not already subscribed to things like our email newsletter, you do so today. Thanks again for joining us. Stay well.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you, everyone. This concludes today's conference. You may disconnect your lines at this time. We thank you for your participation.</p></div>