<div class="sa-art article-width " id="a-body"><p class="p p1">Regis Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/RGS" title="Regis Corporation">RGS</a>)</span> Q3 2020 Earnings Conference Call June 18, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Biz McShane - Associate Vice President Consolidations, Technical Accounting</p>
<p class="p p1">Hugh Sawyer - President and Chief Executive Officer</p>
<p class="p p1">Kersten Zupfer - Executive Vice President, Chief Financial Officer</p>
<p class="p p1">Eric Bakken - Executive Vice President, President of Franchise</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Stephanie Wissink - Jefferies</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by. Welcome to the Regis Corporation Second Quarter Fiscal 2020 Earnings Call. My name is Gail and I will be your conference facilitator today. At this time, all participants are in a listen-only mode. [Operator Instructions] As a reminder, this call is being recorded for playback and will be available by approximately 12:00 p.m. Central Time today.</p>
<p class="p p1">I'll now turn the conference call over to Biz McShane, AVP Finance. Please go ahead.</p>
<p class="p p1"><strong>Biz McShane</strong></p>
<p class="p p1">Thank you, Gail. Good morning, everyone and thank you all for joining us.</p>
<p class="p p1">On the call with me today, we have Hugh Sawyer, our Chief Executive Officer; Kersten Zupfer, our Executive Vice President and Chief Financial Officer; Eric Bakken, President of Franchise segment; and Amanda Rusin, our General Counsel.</p>
<p class="p p1">Before turning the call over to Hugh, there are a few housekeeping items to address. First, today's earnings release and today's conference call include forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. Forward-looking statements are not guarantees of performance, and by their nature, are subject to inherent risks and uncertainties that could cause actual results to differ materially from such forward-looking statements.</p>
<p class="p p1">Please refer to the company's current earnings release and recent SEC filings, including in our most recent 10-Q and June 30, 2019 10-K for more information on these risks and uncertainties. The company undertakes no obligation to update or revise any forward-looking statements to reflect events or circumstances that may arise after the date of this call.</p>
<p class="p p1">Second, this morning's conference call must be considered in conjunction with the earnings release we issued this morning and our previous SEC filings, including our most recent 10-K.</p>
<p class="p p1">On today's call, we will be discussing non-GAAP as adjusted financial results that exclude the impact of certain business events and other discrete items. These non-GAAP financial measures are provided to facilitate meaningful year-over-year comparisons, but should not be considered superior to or the substitute for our GAAP financial measures and should be read in conjunction with GAAP financial measures for the period. A reconciliation of these non-GAAP financial measures to the most directly comparable GAAP financial measures can be found in this morning's release, which is available on our website at www.regiscorp.com/investorrelations.</p>
<p class="p p1">With that, I will now turn the call over to Hugh.</p>
<p class="p p1"><strong>Hugh Sawyer</strong></p>
<p class="p p1">Thank you, Biz and good day. Although, a lot has changed in the world and in our business since our last earnings call, we remain committed to a strategy. A strategy that we believe will enhance shareholder value.</p>
<p class="p p1">I expect Regis to become a company with significant long-term potential, a business we can all be proud to own. Our multiyear strategy is built around completing a franchising plan to position our company-owned salons to a capital-light model, while positioning the company for sustainable growth in units, sales and profitability.</p>
<p class="p p1">The key elements of our strategy are unchanged and include converting company-owned salons to a franchise platform. As we reported today, approximately 74% of our portfolio has already been franchised, transforming the business with technology, particularly customer facing technology, improved salon management systems and digital training, eliminating non-essential non-strategic G&amp;A.</p>
<div class="p_count"></div>
<p class="p p2">In January, we eliminated approximately $19 million in annualized G&amp;A costs, and we do intend to do more to rationalize our costs when the time is right to do so. We've been upgrading stylists recruiting and training was an emphasis as I mentioned on digital training.</p>
<p class="p p2">We've been restructuring our portfolio in order to focus on five core brands, the fab five, which we expect will improve the precision and efficiency of our marketing. And we've been revitalizing our merchandise business, focusing on own brands like Designline and Blossom.</p>
<p class="p p2">Now, although, our core strategy has not changed, we have intelligently adapted our salon operations from a the new normal with an intense focus on safety. In March of this year various state and local government mandates resulting from the COVID-19 pandemic forced us to close, to hibernate a substantial majority of our franchise and company-owned salons. These closures significantly impacted our fiscal third quarter results and will continue to negatively impact our results in the fiscal fourth quarter, as the majority of our salons in both our franchise portfolio and company-owned portfolio remain closed during the months of April and May.</p>
<p class="p p2">Now to mitigate the negative impacts of these salon closures, you may recall that we took immediate action, including a furlough program, wage reductions, and aggressive management of our purchasing and payable cycles.</p>
<p class="p p2">As of the beginning of this week approximately 68% of our portfolio has reopened, that's combination of both our franchise and company-owned salons. We are re-launching our salon safely, but at a brisk pace. And we expect to reopen roughly 81% of our salons by the end of June, the end of this month.</p>
<p class="p p2">As we reopen salons, the health and safety of our customers and stylists has been and continues to be our highest priority as we previously reported a cross functional Regis team led by Eric Bakken that also included a number of our franchisees, worked with infectious disease specialists at the University of Minnesota Medical School to ensure that the health and safety of our customers and stylists would be at the forefront of our salon reopening plans. These physicians provided recommendations on the proper PPE and additional safety measures that have been communicated throughout the company's entire salon portfolio in order to help educate, prepare the company's franchise partners and stylists for operating salons with a safety emphasis in a COVID-19 environment.</p>
<p class="p p2">Moreover in a manner consistent with our company values, James Townsend and our team and merchandise, including Andrew Priadka proactively invested a very significant amount of capital in the personal protective equipment required to safely reopen our salons. In retrospect, that proved to be a very good decision here at Regis.</p>
<p class="p p2">Our new internal slogan is safety first and hair second, which I think emphasizes the company's focus on the moral imperative and doing the right thing, because it's never wrong to do the right thing.</p>
<p class="p p2">Despite the hibernation period caused by the pandemic, we continued to make meaningful progress in all areas of our strategy and remain committed to our transformation to a fully franchised capital-light model on an ambitious timetable.</p>
<p class="p p2">During the quarter, we sold 375 company-owned salons and transferred these salons to our asset light franchise portfolio. At the end of the quarter, as we reported approximately 74% of our salon portfolio has been franchise. We've also previously reported that we expected to substantially complete our re-franchising by the end of this calendar year in 2020. Given the hibernation of our business during the pandemic, this goal may be somewhat delayed, but frankly, I'm still optimistic we will substantially complete transformation on an ambitious timetable. Our team is doing great work despite the challenges of the pandemic.</p>
<div class="p_count"></div>
<p class="p p3">In May, Kersten and our finance team, working with advisors at Guggenheim successfully amended our credit facility that expires in March of 2023. We believe the amendment of our $295 million revolving credit facility will give us the flexibility and debt capacity to manage the business through our strategic transformation, as well as the ongoing uncertainty that's generated by the COVID-19 pandemic. We think we're in great shape as it relates to that new amendment and our balance sheet.</p>
<p class="p p3">As we previously said, the amendment is capital-light -- excuse me -- covenant light, and being covenant light means we were able to remove all prior financial covenants, including the net leverage ratio and fixed charge coverage ratio. And we only added a minimum liquidity covenant that we are comfortable with. Additionally, the amendment provides the company's lenders security in the company's assets.</p>
<p class="p p3">In closing, I want to thank our franchisees and the associates for their many contributions to our business during this extraordinary period in the company's nearly 100-year history, also want to recognize the University of Minnesota Medical School and acknowledge their support during this tragic pandemic. I'm also grateful to each one of you for your continued interest and support. </p>
<p class="p p3">I'll now turn the call over to Kersten to take you through the numbers. Kersten?</p>
<p class="p p3"><strong>Kersten Zupfer</strong></p>
<p class="p p3">Thanks, Hugh and good morning, everyone. As Hugh mentioned, the last few months have been unprecedented, but we are committed more than ever to our strategy, and we continue to be pleased with the results of our restructuring and the cadence of our vendition process given the major disruption of the COVID-19 pandemic.</p>
<p class="p p3">We reported this morning on a consolidated basis, third quarter revenues of $153.8 million, which represented a decrease of $104.6 million or 40.5% versus the prior year. The year-over-year revenue decline was driven primarily by the conversion of a net 1,581 company-owned salons to the company franchise portfolio over the past 12 months and the closure of 208 non-performing salons of which the majority were cash flow negative and not essential to our future plans.</p>
<p class="p p3">In late March, we made the decision to refund our franchise partners approximately $15 million of previously collected cooperative advertising fund contributions. Many of our franchisees were able to and have taken advantage of the government assistance programs, which will help them recover. We wanted to provide some immediate cash relief by refunding previously collected ad [indiscernible].</p>
<p class="p p3">Given the near term challenges faced by our franchisees, we concluded that this accommodation would ease the financial burden associated with the government mandated hibernation of the franchise brands bonds during the pandemic. This also contributed to the decline in revenue. However, it had no impact on operating income.</p>
<p class="p p3">These revenue headwinds in the quarter were personally offset by a $2.1 million increase in franchise royalties and fees and a $31.8 million of rent revenue recorded in connection with the new lease accounting guidance adopted in the first quarter of fiscal 2020.</p>
<p class="p p3">While, I'd normally not address technical accounting matters, it's important for me to comment on the $45 million one-time non-cash goodwill impairment charge related to our company-owned salon segment that we reported during the quarter. This was a full impairment of company-owned goodwill. This non-cash charge is highly technical in nature and does not have any economic impact on our business model.</p>
<p class="p p3">Prior to the COVID-19 crisis, the company was on track to be recognized its goodwill over several quarters as part of our vendition strategy. The economic disruption caused by the pandemic resulted in a charge this quarter, which eliminates future derecognition charges. Absent the goodwill impairment charge, the company-owned goodwill would have been be recognized over the course of our transition to a franchise platform. For clarity with the full impairment this quarter, there will be no further goodwill derecognition.</p>
<div class="p_count"></div>
<p class="p p4">Third quarter consolidated adjusted EBITDA of $6 million decreased $31.2 million or 84% unfavorable to the same period last year and was driven primarily by the decrease in the gain associated with the sale of company-owned salons of $17.8 million and the elimination of the EBITDA that had been generated in the prior year from the net 1,581 company-owned salons that have been sold and converted to the franchise portfolio over the past 12 months, partially offset by significant reductions in G&amp;A and marketing.</p>
<p class="p p4">As we've previously discussed, you should expect the gain from the sales company-owned salons to continue to diminish as we enter the later stages of our transformation. The COVID-19 pandemic also contributed to the decline in the third quarter. Adjusted EBITDA by approximately $8 million due to the government mandated hibernation of salons caused by the pandemic and a decrease in guest visits leading up to the salon closures as customers across the country began to shelter-in-place.</p>
<p class="p p4">As a reminder, all of our company-owned salons closed near the end of March as did the substantial majority of our franchise salons. Since the closure is continued into April and May and substantially ended revenue generation during this period, we expect to experience a much greater impact on our fourth quarter results.</p>
<p class="p p4">Although, the pandemic had a dramatic impact on our earnings, we are reopening our salons at a rapid pace. As Hugh mentioned approximately 68% of our portfolio has reopened, and we anticipate that as we enter our new fiscal year, the majority of our business will be operational.</p>
<p class="p p4">Please note that excluding discrete items and the income from discontinued operations, the company reported decreased third quarter 2020 adjusted net loss of $4.5 million or $0.12 per diluted share as compared to adjusted net income of $15.4 million or $0.37 per diluted share for the same period last year. The year-over-year earnings decrease in adjusted net income was driven primarily by the decrease in adjusted gains from the sale of salons to franchisees and corresponding elimination of adjusted net income that had been generated in the prior period from the sold salons. These decreases were offset by a decrease in adjusted tax expense due primarily to the impact of valuation allowance.</p>
<p class="p p4">On a year-to-date basis, consolidated adjusted EBITDA of $52.8 million was $30.1 million or 36.3% unfavorable versus the same period last year. The change includes a $6.9 million increase in the gain, excluding non-cash goodwill derecognition related to the year-to-date sale and conversion of company-owned salons to the franchise portfolio.</p>
<p class="p p4">Excluding the impact of the gain and the non-cash goodwill impairment charge, third quarter year-to-date adjusted EBITDA totaled $1.9 million, which was $37 million unfavorable year-over-year. And like the third quarter results, this unfavorable variance is largely driven by the elimination of EBITDA related to the sold and transfer salons over the past 12 months.</p>
<p class="p p4">Looking at the segment specific performance and starting with our franchise segment, third quarter franchise royalties and fees of $8.7 million decreased $14.1 million or 61.8% versus the same quarter last year. As I previously mentioned, this decline in royalties and fees is driven primarily by the one-time refunding of approximately $15 million of previously collected contributions to cooperative advertising funds, which had no impact on operating results.</p>
<p class="p p4">The decrease in advertising fund revenue was partially offset by an increase in royalties due to an increase in franchise location. Product sales for franchisees decreased $1 million year-over-year or $15.3 million primarily by $3.77 million decrease in products sold to TBG partially offset by increased franchise salon account.</p>
<div class="p_count"></div>
<p class="p p5">Franchise same-store sales were unfavorable 4.1% and we believe negatively impacted by the reduced guest visits leading up to the government mandated closures. Third quarter franchise adjusted EBITDA of $11.5 million improved approximately $1.7 million year-over-year, driven by growth in the franchise salon portfolio, partially offset by lower margins on franchise product sales.</p>
<p class="p p5">The performance of our franchise portfolio was also challenged by the COVID-19 pandemic, as well as operational complexity of onboarding new owners and transitioning salons to our more experienced owners, among other factors. Year-to-date franchise adjusted EBITDA of $36.4 million improved approximately $8.3 million or 29.7% year-over-year.</p>
<p class="p p5">Looking now at the company-owned salon segment, third quarter revenue decreased $123 million or 55.7% versus the prior year to $97.9 million. This year-over-year decline is driven by and consistent with the decrease of approximately 1,561 company-owned salons over the past 12 months, which can be bucketed into three main categories.</p>
<p class="p p5">First, the conversion of 1,628 company-owned salons for asset light franchise platform over the course of the past 12 months of which 375 were sold during the third quarter. Second, the closure of approximately 208 company-owned flat over the course of the last 12 months, most of which were underperforming salons at lease expiration, and as I noted earlier, not essential to our future strategy.</p>
<p class="p p5">The next company-owned salon reductions were partially offset by 254 salons that were bought back from franchisees over the last year and 21 new company-owned organic salon openings during the last 12 months, which we expect to transition to our franchise portfolio in the months ahead.</p>
<p class="p p5">Third quarter company-owned salon segment adjusted EBITDA decreased $18.5 million year-over-year to negative $1.3 million. Consistent with the total company consolidated results, the unfavorable year-over-year variance was driven primarily by the elimination of the adjusted EBITDA that had been generated in the prior year from company-owned salons that were sold and converted into the franchise platform over the past 12 months.</p>
<p class="p p5">The quarter was also unfavorably impacted year-over-year by the reduced guest visits and temporary closure of company-owned salons due to the COVID-19 pandemics and increases in stylists minimum wage and a decline of same-store sales in our company-owned salons pre-COVID-19.</p>
<p class="p p5">On a year-to-date basis, company-owned salons consolidated adjusted EBITDA of $14.5 million to $51.7 million unfavorable versus the same period last year. The unfavorable year-over-year variance is driven by the elimination of the adjusted EBITDA related to the sold and transferred salons over the past 12 months, partially offset by management initiatives to right-size the support structure in the field.</p>
<p class="p p5">Of course, it's important to know that our company-owned salon performance will continue to become less critical to the future trajectory of our business as we continue our conversion to a capital-light franchise model.</p>
<p class="p p5">Turning to now to corporate overhead. Third quarter adjusted EBITDA of $4.3 million decreased $14.4 million and is primarily driven by the $17.8 million decline in net gain, excluding non-cash goodwill derecognition and the sale of company-owned salon. Partially offset by the net impact of management initiatives to eliminate non-core and essential G&amp;A expense and lower year-over-year equity compensation due to the reversal of equity expense related to performance [technical difficultly].</p>
<p class="p p5">In January, based on the improved visibility and to the speed of our transition, we began meaningful reductions in our G&amp;A expenses by eliminating approximately 290 positions, including 15 contractors across the U.S. and Canada, which is expected to result in $19 million of annualized G&amp;A expense savings.</p>
<div class="p_count"></div>
<p class="p p6">Lastly, I wanted to point out that vendition cash proceeds during the quarter were approximately $49,000 per salon compared to approximately $71,000 per salon in the second quarter of fiscal 2020. As you may recall from our previous earnings calls, we've cautioned that we are venditioning more Signature Style salons this fiscal year, which could blow up net proceeds per salon due to the cost of converting some of these salons as part of our brand consolidation efforts along with more SmartStyle venditions.</p>
<p class="p p6">Additionally, the COVID-19 pandemic caused us to temporarily suspend the vendition process at the end of March, and we've just started -- restarted the process.</p>
<p class="p p6">Looking now at the balance sheet. At the end of the quarter, we made $183 million draw on our revolving credit facility. This draw was done to increase our cash position and preserved financial flexibility in light of the COVID-19 pandemic. This increased our cash balance to $241 million as of the end of March.</p>
<p class="p p6">As Hugh previously mentioned in May, we amended our revolving credit facility that expires in March of 2023, the successful amendment provides relief for the maximum consolidated net leverage covenant and minimum fixed charge coverage ratio covenants. Given our successful vendition process, we have known for some time that our existing credit facility would not be appropriate for our end state franchise business, and that we'd need to reengineer a credit facility then we'd see opportunities inherent in our new business product.</p>
<p class="p p6">We are very pleased with the new credit facility terms and appreciate the support of our bank syndicate. We believe the new amendment will provide the long-term flexibility we need to see our strategy through -- to completion and enable us to successfully navigate the uncertainties caused by this pandemic.</p>
<p class="p p6">In summary, our third and fourth quarters have proven to be unprecedented in our history. However, despite the hibernation of our business, we successfully amended our credit facility and continued forward momentum of our vendition strategy. We continue to believe that we will complete our transformation and be well-positioned to generate long-term shareholder value.</p>
<p class="p p6">With that, I'd like to thank you for your continued support and interest in Regis. And now I'll turn the call back to Gail for questions. Gail?</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you, Hugh and Kersten. [Operator Instructions]</p>
<p class="p p6">Our first question is coming from Steph Wissink from Jefferies. Please go ahead. Your line is open.</p>
<p class="p p6"><strong><span class="question">Stephanie Wissink</span></strong></p>
<p class="p p6">Thank you. Good morning, everyone. Hugh, I have a couple of questions for you and then Kersten as well. I know you don't typically like to give comps by months, but I think it would be just helpful to scope the business coming through January/February into the downturn in March and then being down April/May, and then what you've seen so far in the recovery in June as your salons have reopened? If you're willing to just give us even contextually some shape of the comp performance, that'd be helpful.</p>
<p class="p p6"><strong><span class="answer">Hugh Sawyer</span></strong></p>
<p class="p p6">Sure, Steph. And I think what I'll do just at a high level I'll set the table here for Eric. It's still such early days in the reopening cycle, that you're right. We are reluctant to say more than we should say, but I think Eric can give you a pretty good flavor of what we're seeing as franchise was out ahead of the company-owned salons on the reopening schedule.</p>
<p class="p p6">So Eric, why don't you talk about what we're seeing in the franchise business, because that'll give you some good insight into the contextual patterns we're seeing, Steph.</p>
<p class="p p6"><strong><span class="answer">Eric Bakken</span></strong></p>
<p class="p p6">Sure. Thanks, Hugh. Hi, Steph. Good question and I think it is helpful to understand -- I'll take both parts of your question. The first part, as it relates to the quarter, if you looked at January and February, we were performing very well on the franchise side. it can always be better, of course, that but we were up 2.4% in service and 1.5% in total and for Supercuts, we were up 3.3% in service and 2.7% total. So that's for January/February across our franchise business. Then March, we were down 19%, which pushed our number down to a negative four. So that I think clarifies what happened in the quarter.</p>
<div class="p_count"></div>
<p class="p p7">And what we've seen, we started opening salons on the franchise side in April 24 and Georgia and Oklahoma were our first two states And then we've been opening ever since and now we have north of 4,000 franchise salons open. And we're starting to get to the point where we have a meaningful number of salons that have been opened more than 30 days. So, we can start to gauge what's happening with the haircut cycle.</p>
<p class="p p7">So, I'll give you a high level kind of view of what we've seen. Starting out that we had -- when we opened in states we did a nice job of opening as soon as we could in most instances, we're very well prepared. Our franchisees did terrific work here. And so, we would see pent-up demand for the first week. I mean, very busy, full on, no additional capacity, et cetera. And then once you got first -- through that first seven days, you would see that demand start to subside. And so we see that -- so it would go up significantly then back down. And what we're seeing now, as I mentioned, since we have a meaningful number of salons that are past that 30-day period and getting into new haircut cycle, we're seeing it come back up again, which is very good news.</p>
<p class="p p7">We knew we would get the first visit, what we were -- what we set out to do with our safety culture is to make sure that our customers felt safe and our stylists felt safe in our salons and wanted to make sure obviously that they would come back for future visits and we're seeing that in the number. So, I won't give you the specific numbers, but I can tell you that's generally the way it's been working. And, of course, we're dealing with issues in the salons and doing good work with capacity constraints that we have.</p>
<p class="p p7">So, in the salon staff, if you had six stations and you had three on each side with social distancing, we're generally closing one of those stations in each side. So, we're going from six to four. And that can be okay on a Monday, Tuesday, Wednesday, maybe a little bit on Thursday as we get into the busier times and for busier salons, that capacity can constrain our revenues even with increased hours. So, we've been working creatively to free up that capacity in our salons, things like moving the front desk to the front of the salon, adding a portable station. Even if you can get one more station in that example, one or two, that's very helpful.</p>
<p class="p p7">So, Steph, that's what we've been seeing. I'll stop there.</p>
<p class="p p7"><strong><span class="answer">Hugh Sawyer</span></strong></p>
<p class="p p7">Kersten, I think it's also true to say Kersten that closed salons are not in the number, right, in the same-store sales.</p>
<p class="p p7"><strong><span class="answer">Kersten Zupfer</span></strong></p>
<p class="p p7">That's right. So, the decline that you see in comp in March is people starting to shelter-in-place, but we still have the salon open. Once the salon closes, it's no longer included in the comp.</p>
<p class="p p7"><strong><span class="answer">Eric Bakken</span></strong></p>
<p class="p p7">Yeah. And our franchisees hung in there for a fair amount of time. And so when we were moving through March, you're right, Kersten, you are exactly right. That the transactions and the traffic was curtailing dramatically, even though they kept some of those salons open. So, they're open for just a few hours, it would still go in the comp and that hurt us as well.</p>
<p class="p p7"><strong><span class="question">Stephanie Wissink</span></strong></p>
<p class="p p7">Okay. Kersten, that's an interesting kind of technicality. So when the salon closes, it falls out of the comp base. So, when you report your June quarter comps, will the months of April and May reflect zero salons? Eric you mentioned a few were opening in the latter part of April. So, if you just help us scope from a technicality perspective, will you report a fully loaded comp in the June quarter or an adjusted comp, how should we be modeling the June quarter?</p>
<p class="p p7"><strong><span class="answer">Kersten Zupfer</span></strong></p>
<p class="p p7">Yeah. I think that's a tricky one. In terms of the comp, it's been -- it's hard for us to focus the model on a comp basis, because we've had salons closed for a majority of the quarter. So, I think we can take that offline in terms of modeling how we want to do that -- how you want to do that, going forward with the uniqueness of what happened in April and May and those salons included in the comp. </p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Stephanie Wissink</span></strong></p>
<p class="p p8">Okay. That's helpful. And then two really quick ones. Just on the share dislocation, clearly, the independent chains and the independent salons are feeling a significant amount of pressure. So, if you can just help us, maybe Hugh think through share opportunities for your franchise network in terms of those local salon visits?</p>
<p class="p p8">And then Eric for you, just remind us, are you seeing any price increases across the menu or any surcharges being added to the tickets to cover some of the incremental COVID-related expenses?</p>
<p class="p p8"><strong><span class="answer">Hugh Sawyer</span></strong></p>
<p class="p p8">So, as the -- it's Hugh -- as to the first part of your question, I think you've heard me say that the COVID pandemic is a tragic thing for the country and was very difficult for our company, but I've been consistent in saying now for several years that a recession would be very good for Regis. I said that coming in the door in 2017 that the recession, particularly jobs related recession would enable us to recruit more stylists, which are production employee and would bring significant pressure to bear on independent salon operators.</p>
<p class="p p8">I'm sorry that the recession came as a consequence of COVID, but frankly from a competitive standpoint, and I'm delighted it’s here because I think it will bring significant pressure to bear on small mom and pop shops. And I believe that many customers who had moved up market to higher priced services will come back into the value chain, because there are so many families that are under economic pressure and rather than go to a high end barbershop and pay 50 bucks for a haircut, they're going to come back to Supercuts and get a better haircut for a much lower price.</p>
<p class="p p8">So, COVID-19 pandemic, terrible; recession, good news and I feel good about it. Pressure on the competition, and I believe it will drive customers back into our salons, to value salons. And I think it's going to make hiring stylists a lot easier than it's been over the last few years.</p>
<p class="p p8">As to pricing, broadly speaking, I don't think any consumer facing business today is in a position where they can't adjust pricing. I think it costs more to run businesses safely in the COVID environment. And I think all businesses that are consumer facing are in a circumstance where they've got to adjust pricing for the new normal, we're certainly doing that in our business in both company-owned salons and our -- and I'm -- although, we don't control the pricing in our franchise segment and don't want to -- my understanding is a lot of our franchisees have done the same. </p>
<p class="p p8">So, whether you're in the restaurant business or you run a bar or you run a hotel or you run hair salons, it costs more to do some of the things we're doing today. And my own point of view is it's wise to adjust pricing for the new normal. We've done that in our company owned salons through surcharges, and our franchisees are adjusting and using several different mechanisms, as we all continue to learn more around what it costs to operate and what the volumes are going to be. But I think price increases are at least from my point of view, I think they're inevitable.</p>
<p class="p p8"><strong><span class="question">Stephanie Wissink</span></strong></p>
<p class="p p8">All right.</p>
<p class="p p8"><strong><span class="answer">Eric Bakken</span></strong></p>
<p class="p p8">Go ahead. Go ahead, Steph. Sorry.</p>
<p class="p p8"><strong><span class="question">Stephanie Wissink</span></strong></p>
<p class="p p8">Please go ahead, Eric.</p>
<p class="p p8"><strong><span class="answer">Eric Bakken</span></strong></p>
<p class="p p8">I got disconnected. So, I missed most of it. So, I'll be very brief, because I don't want to be redundant. But yeah, on the franchise side, virtually all franchisees are taking price. And we will likely take more as we go forward. Obviously, I'm sure Hugh mentioned our costs have gone up, service times have increased. And so you'll see us -- you'll see franchisees taking more price as we go forward.</p>
<p class="p p8"><strong><span class="question">Stephanie Wissink</span></strong></p>
<p class="p p8">Okay. And last … </p>
<p class="p p8"><strong><span class="answer">Hugh Sawyer</span></strong></p>
<p class="p p8">I think, you're going to see the same thing too, Steph, in restaurants and everybody is going to have to do it. So, sorry to interrupt. Go ahead.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Stephanie Wissink</span></strong></p>
<p class="p p9">No. I just wanted to just tidy up housekeeping number that you typically give us …</p>
<p class="p p9"><strong><span class="answer">Hugh Sawyer</span></strong></p>
<p class="p p9">Sure.</p>
<p class="p p9"><strong><span class="question">Stephanie Wissink</span></strong></p>
<p class="p p9">… which is the percentage of your remaining opco salons that are under LOI. I know you've paused your venditioning cycle. But any update on the progress around some of those conversations?</p>
<p class="p p9"><strong><span class="answer">Hugh Sawyer</span></strong></p>
<p class="p p9">We've had a number of questions about that along the way past. We had a substantial majority of our company-owned salons. We're in various stages of negotiation at the time we entered hibernation and by a substantial number, I mean, the great majority, and the majority of those were actually under a written agreement. So, we're working back through that list to make certain that we can close on those deals and move them into the franchise sector. And I think Eric and I -- we've had such a terrific track record in this area. It's interesting stuff.</p>
<p class="p p9">Kurt Landwehr, who runs a lot of our corporate development side and goes out and recruits news franchisees, said something interesting to me a few weeks ago. He said that during the period after 2008 and 2009 in the last -- in the Great Recession, the period after the Great Recession was one of the best times to be in franchise recruiting, because so many corporate people who had lost their jobs as a result of the of the Great Recession decided they wanted to own their own businesses and control their destiny.</p>
<p class="p p9">So, Eric may have a different point of view. I'll let him speak to this too, but I think, I still -- I'm really -- I feel confident that we're going to get this done and that we'll move through the portfolio and that the timing will be on about what we originally thought. When we felt we get it done this calendar we may slip a little bit, but I don't think it's going to be much.</p>
<p class="p p9">And Eric, you can address that too, if you'd like.</p>
<p class="p p9"><strong><span class="answer">Eric Bakken</span></strong></p>
<p class="p p9">Sure. No. That's spot on. We're feeling good about -- we stayed very close with the folks that we had agreements with to buy stores all through the closures, et cetera. And we continue to stay close with them, and we're making good progress. It does take a little more time now to get them transferred. One of the things that lenders are requiring in many instances is that we open the salons first prior to transfer. So, we're going through that right now. But we're optimistic that not only will we get through the ones that we have agreements on, but in a smaller number where we don't have agreements we're making progress in those negotiations as well.</p>
<p class="p p9">It's not as simple as it was back in February, but we're confident, as Hugh said that, we'll get these through and we're still recruiting owners as Hugh mentioned, and we're pleased with the way that's going as well.</p>
<p class="p p9"><strong><span class="answer">Hugh Sawyer</span></strong></p>
<p class="p p9">Steph, a good way to say this is, I don't lose any sleep over the re-franchising. I'm not losing any sleep on that. I'm not losing any sleep on G&amp;A reductions. We've known for two years that we needed to address that and we will.</p>
<p class="p p9">And if you ask me what keeps me awake at night, it's just the lack of visibility. We're going to have to wait and see what this -- get a little more experience in the COVID environment and see how the salons look and the volumes look, and like any other business that has variable expenses and costs, we'll adjust accordingly.</p>
<p class="p p9">The new normal isn't a catastrophic circumstance. It just means you adjust your business for the reality of the business you have. And it's not the first -- this company has been in business for almost 100 years. If we can survive the great depression and World War II, the many other recessions that this company has gone through, we'll get through this too. We just got to wait and see what the number -- get a little more visibility in the numbers and we'll adjust just like we have so many other times.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Stephanie Wissink</span></strong></p>
<p class="p p10">All right. Great. Thank you guys for the information.</p>
<p class="p p10"><strong><span class="answer">Hugh Sawyer</span></strong></p>
<p class="p p10">You bet.</p>
<p class="p p10"><strong><span class="answer">Eric Bakken</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">This concludes the Q&amp;A portion of the call. I will now turn the conference back to you Hugh.</p>
<p class="p p10"><strong>Hugh Sawyer</strong></p>
<p class="p p10">Well, thanks, everyone. And we appreciate your ongoing support and interest, and we wish you God speed and stay safe. And please leave your homes and go get your haircut at a Regis salon near you. Thank you everybody. Bye-bye.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Ladies and gentlemen, this concludes our conference call for today. If you wish to access the replay for this presentation, you may do so by visiting regiscorp.com in the Investor Relations section of the website or by dialing in 1-888-203-1112, access code 1 -- sorry -- 5153028. Thank you all for participating and have a nice day. All parties may now disconnect.</p></div>