<div class="sa-art article-width " id="a-body"><p class="p p1">ASSA ABLOY AB (publ) <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/ASAZF" title="ASSA ABLOY AB (publ)">OTCPK:ASAZF</a>)</span> Q2 2020 Earnings Conference Call July 17, 2020  3:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Björn Tibell - Head-IR</p>
<p class="p p1">Nico Delvaux - CEO</p>
<p class="p p1">Erik Pieder - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Lars Brorson - Barclays</p>
<p class="p p1">Guillermo Peigneux - UBS</p>
<p class="p p1">Alasdair Leslie - Societe Generale</p>
<p class="p p1">Gael de-Bray - Deutsche Bank</p>
<p class="p p1">Andrea Willi - JPMorgan</p>
<p class="p p1">Lucie Carrier - Morgan Stanley</p>
<p class="p p1">Andreas Koski - Nordea</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning everyone, and welcome to the presentation of ASSA ABLOY's Q2 Report 2020. My name is Björn Tibell. I am heading Investor Relations. And joining me on this call is ASSA ABLOY's CEO, Nico Delvaux; and our CFO, Erik Pieder.</p>
<p class="p p1">As usual we have set aside about one hour for this call. And we will get straight into it now with a summary of the report before we open up for your questions.</p>
<p class="p p1">So with that, I would like to hand over to you, Nico.</p>
<p class="p p1"><strong>Nico Delvaux</strong></p>
<p class="p p1">Thank you, Björn, and also good morning from my side. Now the second quarter in a row that we do this from our home offices, because of COVID-19 of course, like the title says an extraordinary quarter. Just to remind you, we started the quarter with more than half of the world population in one way or the other lockdown, and plus many important big markets locked down going from countries like New Zealand, and many countries in Southeast Asia, and definitely also a big country like India in our APAC region.</p>
<p class="p p1">And then big markets in Europe, like France, Italy, Spain, U.K., completely locked down and going to the Americas with big parts of Canada lockdown, challenging situation in U.S. and then of course - the very challenging situation in South America as well. And then gradually in the quarter somewhat it was the second half of May, markets started to open again and then we saw further recovery going into June.</p>
<p class="p p1">But so negative organic sales development for all our divisions. We have a negative organic growth of 18% and strong sales decline for all divisions. A lot of efforts in the quarter on reducing cost in order to defend the bottom line. I am very happy with the cost rate goods take out in the quarter more than SEK 1 billion net and therefore also a contained EBIT margin of 10.5%.</p>
<p class="p p1">And then definitely good to see that we continue to deliver strong cash flow also in COVID-19 times cash flow of SEK 3.4 billion only slightly below the same quarter a year ago. In figures, sales of SEK 20 billion, 15% down, 18% negative organic growth, 3% positive growth through acquisitions and neutral currency. And then like I mentioned and EBIT margin of 10.5% versus 15.9% a year ago, and in absolute value and EBIT of almost SEK 2.1 billion 44% down.</p>
<p class="p p1">If we look at the world map, we obviously see double-digit negative organic growth figures for the quarter in all continents. I would say that you see a difference between those regions and markets that have been in an official complete lockdown versus the markets will had perhaps a software approach. Software approach markets, markets like the U.S. perhaps Germany or DACH in general, Australia, and then definitely also Scandinavia with Sweden as the biggest markets where - with slower decline of the organic growth.</p>
<p class="p p1">And then on the other side, you have of course, the markets where you know, there were lock down for a long period of time, India the most extreme example, but then also in Europe markets like France, Italy, Spain, U.K. where we saw much bigger declines.</p>
<p class="p p1">China one of the markets that opened up again as the first one, we saw in China's still double-digit negative growth in the quarter. Although we saw a good steadily improvement over the - quarter sorry and we saw a better improvement on the commercial side, then on the residential side.</p>
<p class="p p1">And I would say that improvement is true basically for all markets where April was obviously very depressed, May slightly better as market start to open and then June again better than May. Some market highlights. We continue to get a strong project wins, I will pick one vertical out everything that has to do with logistics as the Amazons of the world continue to build warehouses in a very intensive way I would say to fulfill also all those in home deliveries that we now all do in COVID-19 times.</p>
<div class="p_count"></div>
<p class="p p2">We also continue to get nice project wins, the logistic verticals by the way also one of the good reasons why the Entrance System decline was more contained. We’ve got here also a nice looking solution or the logistics centre in Sweden.</p>
<p class="p p2">Then, we have had several product launches related to COVID-19. We launched a new video visit solution for our senior care for MEUR business in the Nordic, so that you can from a distance support and also have visual visit with elderly people that fall under that MEUR solution.</p>
<p class="p p2">And then in HID very excited about this location services for contact facing, where we can face for instance patients in a hospital or we can see how COVID-19 patients move in a hospital. But we also can face critical equipment like breathing equipment and so on. Where we now also can measure distances between people and then warn people when they come too close, which other one meter, two meter, and then alarms will go off.</p>
<p class="p p2">Now we have also obviously launched new ranges of contactless hardware that you can retrofit on a doorknob on a door handle in order to avoid that you have to touch the door handle or the door knob very important of course in COVID-19 times.</p>
<p class="p p2">Some other product launches, we will mention the [Ensido] access control ecosystem, very excited about that a new platform where we bring our commercial access control solutions together important for EMEA, but also for other markets like for instance, Australia and New Zealand.</p>
<p class="p p2">If you then go to the sales growth, of course now the second quarter in a row with negative organic growth compensated parties still with positive growth through acquisitions. And then the operating margin obviously, with sharp decline in topline, also operating margins down we are now on a run rate of 14% over the last 12 months, and topline down margin down, so also operating profit down 44% plus as the same quarter a year ago, but still 25% up in the last five years.</p>
<p class="p p2">We continue to be active on the acquisition front. We still have an active pipeline. We completed one acquisition in the second quarter, and then had two more now in July. [indiscernible] is specialty door company in Poland for the EMEA division. And I'll come back on FocusCura on the next slide.</p>
<p class="p p2">When it comes to agta record, we still have the ambition now to close that acquisition in the coming weeks. We were waiting there for making light of the European Commission, confident it will happen in the next weeks for sure in Q3.</p>
<p class="p p2">And then a couple of words on FocusCura. I would say Phoniro alike company in the Netherlands, one of the market leaders in the Netherlands. We have very interesting technology for senior care also on the alarm side, very complimentary to Phoniro company of SEK 130 million and 100 employees. And this acquisition will be diluted to EPS from the stock.</p>
<p class="p p2">If I then go into the different divisions starting with opening solutions EMEA, a division that was clearly hit in an important way by COVID-19 with an organic sales decline of 25% where the sales decline was still to certain extent maintained in Scandinavia, we saw very significant sales decline in all other markets. And that topline decline of course also had an important effect on the bottom line and operating margin of 5.7% versus 16% a year ago. We have a negative volume average of 1050 basis points.</p>
<p class="p p2">We had, of course in that division, many markets that were completely locked down in April. And for big part of May, we've also - all the factories in those markets closed. I mean it opened up again of course we have to do it with the right social distancing, and the right safety measures also leading to lower operational efficiencies. FX was positive 20 basis points, and an M&amp;A flat.</p>
<p class="p p2">We then go to Opening Solutions Americas an organic sales decline of 18% with significant sales decline in all business areas and all regions. But I think a very good job well done in protecting the bottom line. We have an operating margin of 17.5% versus 20.5% a year ago, and negative volume leverage of 270 basis points, however by FX 30 basis points and then dilution from M&amp;A 60 basis points that's mainly or exclusively I would say an internal move we moved as you know Perimeter Security from the Americas divisions to Entrance Systems and we booked that under the M&amp;A column.</p>
<div class="p_count"></div>
<p class="p p3">Another division that also performed well in the quarter Opening Solutions Asia Pacific, and organic sales decline of 17% with a somewhat contained sales, decline in Pacific, but then significant sales decline in all other business areas. And of course with India, the extreme example on the negative side I would say, an operating margin of 7.1% versus 9.3% last year. So very well – very good job well done there also in taking out costs in the organization a negative leverage of only 160 basis points.</p>
<p class="p p3">Of course also helped by the mix in the sense that more Australia and less China helps, but we have also seen a nicely improved margin in China despite the double-digit topline decline. So we are really confident that that new strategy now in China starts to kick in and also start to show financial results. FX neutral M&amp;A, dilute of 60 basis points.</p>
<p class="p p3">Now we go to Global Technologies also hit very much by COVID-19 and organic sales decline of 25% a stable growth in Identity &amp; Access Solutions, declining sales in identification technology, and then significant sales decline in all other business areas in HID and also in global solutions. We remind you that in global solutions, our two main verticals are hospitality, hotel business and marine cruise ships. And we all know what's happening with those two verticals.</p>
<p class="p p3">And operating margin of 10.1% versus 18.5% last year, and important negative falling leverage of 740 basis points, of course because of the 25% decline, but also because of mix in the sense that we saw a much bigger decline in our recurring revenue part on the cards and the credential side. It's obvious if there is no customer in a hotel for instance, and you don't need new cards and you don't need new digital credentials on your mobile phone. So that business dropped much more than 25%.</p>
<p class="p p3">And that's obviously a more profitable business than the rest of Global Technologies. So negative mix, and also a continued weak citizen ID were the biggest projects, businesses is missing, lacking and where we have also now taking the necessary measures to adjust the organization as explained also in previous calls. And this is also definitely the vision where we continue to further accelerate our R&amp;D investment in order to strengthen our position also more mid and long-term. Once we come out of this COVID-19 crisis. FX was dilutive 50 basis points, M&amp;A dilutive 40 basis points.</p>
<p class="p p3">We then go to Entrance Systems, an organic sales decline I would say of only 8% declining sales in Perimeter Security, residential and industrial and then significant sales decline in pedestrian also more sales decline in service than in equipment. And in that aspect for also a negative mix from a profit perspective because we make more margin on service then on equipment, but also a negative mix in the sense that we were more down in pedestrian than in residential.</p>
<p class="p p3">And we know that pedestrian is much better margin business than residential, but despite that negative mix, very good operating margin of 11.4% versus 13.9% last year with a negative volume leverage of only 190 basis points. This division like all other divisions helped also by positive tailwind from material cost of pricing versus a material cost, but also very good job well done in cost reduction in the quarter to protect the bottom line.</p>
<p class="p p3">And FX of 20 basis points, negative M&amp;A 30 basis points negative where we have to comment that we took SEK 100 million in acquisition costs. Mainly related to the agta record acquisition, also partly to the acquisition of the AM Group and some smaller projects.</p>
<p class="p p3">And with that, I give then the word to Erik, our CFO who will then go a bit more into detail on the financial numbers.</p>
<p class="p p3"><strong>Erik Pieder</strong></p>
<p class="p p3">Thank you, Nico, and good morning everybody.</p>
<div class="p_count"></div>
<p class="p p4">As outlined by Nico, the sales decreased by 15% in the quarter and the operating income decreased by 46%. The operating margin declined by 5.4 points, and the EBITDA was 5.2. On the positive side, our operating cash flow was only down with 6% and ended at 3.4 billion which was mainly driven by a positive working capital evolution.</p>
<p class="p p4">Finally, the return on capital employed ended at 9% which is due to the lower earnings and the higher capital employed. To mitigate the significant lower revenues, we have initiated a number of cost actions throughout the entire group. Off the direct material employee cost is our largest cost component, and represents roughly 29% of our cost.</p>
<p class="p p4">We have done foregoing cost reductions when it comes to reduce the working hours, temporary layoffs, as well as permanent layoffs. In fact, about 20% of our workforce has in one way or the other been impacted by temporary layoffs, and about 2500 employees have been permanently been laid off during the first half year. This is a combination of manufacturing footprint activities, as well as actions related to the COVID-19.</p>
<p class="p p4">On the other cost, we have reduced our marketing and trade shows activities and thereby also we will not participate in any trade shows for the rest of the year. Our travel was reduced in the quarter with more than 80%. And we have also taken measures to reduce the use of consultants. We want to reduce the cost for premises, as well as renegotiated our terms.</p>
<p class="p p4">However, we have not reduced our R&amp;D and if you look in total, our net conversion and SG&amp;A cost reduced net with more than SEK 1 billion in the quarter. Looking ahead, one should note that some of these costs will gradually then increase when production and so forth opens up.</p>
<p class="p p4">If you look on to the organic decline the 18%, we still had a positive impact from the price with about 1%. And the volume leverage was actually down with 19%. The organic leverage was significantly better than what we had in Q1 and ended at 38%. Thanks to the previous mentioned cost cutting measures that we have done. The operating leverage was obviously on the weaker side on the May ongoing technologies, while APAC showed a clear improvement and there was a positive trend in the operating leverage during the quarter but all implemented savings.</p>
<p class="p p4">On the FX side, there were pretty small - the impacts in the quarters. In our M&amp;A activities the positive impact on the sales put dilutive effect of 60 basis points on the EBIT result. The dilution comes predominantly from the acquisition and integration costs from agta record, as well as the integration cost of AM Group as well as Biosite. Looking ahead, we expect this number to improve as we have taken most of the costs related to the agta record acquisition.</p>
<p class="p p4">If you look into the cost breakdown, the direct material had a positive impact of 30 basis points, which is related to strong tailwind from the role material prices in the U.S. Our conversion cost increased by 2%. This is of course, mainly related to the lower revenue that we have, but in absolute terms, the cost went down double digits. The gross margin decreased with 1.7%. The SG&amp;A was or 3.1 points higher than last year also, of course due to the volume leverage trough, but we continue to invest in R&amp;D, as well as part of the sales normalization. If you take the A&amp;M cost, they were in absolute terms down more than double digit. And as a result of this, our EBIT margin decreased with 4.8 points.</p>
<p class="p p4">The operating cash flow was strong at 3.4 billion and which we think is a good result. It was mainly driven by good working capital management. And specifically then if you look into our accounts receivable, where we had a strong collection. The cash conversion rate was strong at 181%.</p>
<p class="p p4">If you first start with our cash position, it increased to 3.4 billion which is more than what we normally have. This is due to of course preparation for the payment of the agta record acquisition, as well as it is also combination of the - let's say due to the times that we have now where I decided to have a little bit higher cash level on our bank account.</p>
<div class="p_count"></div>
<p class="p p5">The gearing level is at 58% and is down from 70%. The net debt also decreased with SEK 3.3 billion, which is a combination of a stronger Swedish krona, as well as the strong operating cash flow. The net debt versus EBITDA ratio is at 2.1 which is down 10 basis points versus last year.</p>
<p class="p p5">All in all, I would say that our financial position is robust and we can continue our acquisition strategy, even after we have concluded the agta record acquisition. Finally the earnings per share decreased with 45% in Q2 and ended at 1.26.</p>
<p class="p p5">With that said, I would like to hand it back to Nicole. Thank you.</p>
<p class="p p5"><strong>Nico Delvaux</strong></p>
<p class="p p5">Thank you, Erik.</p>
<p class="p p5">And, indeed, like we started an extraordinary quarter, where sales declined strongly in all divisions, but we're also - over the quarter, we have seen a gradual improvement, May better than April; June, better than May. And then, of course, also a quarter where we reduce costs in a very important way. We took more than SEK1 billion net cost out of the organization in one quarter. Unable to see in existing COVID-19 times we can continue to deliver solid cash flow, a cash flow of SEK3.4 billion.</p>
<p class="p p5">On the short term, of course, the high uncertainty in the market will continue. There are going to be new lock downs. To what extent are they going to be, which markets are going to be affected, how is the U.S. going to evolve? So, a lot of uncertainty, and therefore we continue, of course, strongly with our cost actions. Also, in the coming quarters, we continue to focus on cash flow as first priority, margin second priority and topline third priority. But we also expect our financial performance to further gradually improve, of course subject to no new negative events in the market.</p>
<p class="p p5">And on the long-term, it's clear that the attractive fundamentals of our industry remained intact and that the strong long-term growth drivers remain valid. We will continue to see urbanization. Security will become - remain and become more important. We will see the shift to more green, environmental-friendly buildings, driving technology up in our industry.</p>
<p class="p p5">Any if there is something that COVID-19 will change, we believe that it will accelerate also further the move from mechanical to electromechanical and digital, which again is a positive for us and for our industry. And therefore, also we reconfirm that our financial targets remain unchanged.</p>
<p class="p p5">I mean, with that we can open up for questions. And I give back to Bjorn for the instructions.</p>
<p class="p p5"><strong>Björn Tibell</strong></p>
<p class="p p5">Thank you, Nico.</p>
<p class="p p5">Yes, before we open up for the questions, I would like to remind you to limit yourself to one question each and one follow up, to allow as many as possible, obviously to ask questions.</p>
<p class="p p5">Operator, this means that we are ready to kick off the Q&amp;A session. Please go ahead.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Now, our first question comes from the line of Lars Brorson of Barclays. Please go ahead. Your line is open.</p>
<p class="p p5"><strong><span class="question">Lars Brorson</span></strong></p>
<p class="p p5">Great. Good morning, all - Nico, Erik, Björn. First of all, Nikko, on your exit rate from the second quarter, you talk about a gradual improvement through Q2. I gather June is still down in the teens, a bit slower recovery perhaps than I would have expected, given the quarter overall was down 18%. organically.</p>
<p class="p p5">Can you help me a little bit with the dynamics around that, if that's true? And specifically, whether some of the very strong growth you appear to have seen in your logistics and warehouse segment is starting to fade? I'll stop there. Thank you.</p>
<p class="p p5"><strong><span class="answer">Nico Delvaux</span></strong></p>
<p class="p p5">Yes, I'll start with the exit rates. Of course, we were helped in the quarter with the fact that May had two working days less and June had two working days more than a normal quarter, it's neutral zero, so it doesn't matter. But of course, in this quarter, May was still very much a lockdown market. So, it didn't really matter too much to have the two working days less, where in June, it was, you could say, a recovery month. And therefore, the two working days more really mattered.</p>
<div class="p_count"></div>
<p class="p p6">And as you see, more outspoken in Entrance Systems, because we know that Entrance Systems is the division most affected by the number of working days in a quarter.</p>
<p class="p p6">But if you look at June, to be specific on your question, we have seen in June a higher single digit negative organic growth still. But if you would correct for the working days and you would look in, let's say, normalized days, the organic growth in June would still have been double digit negative. But clearly, very good improvement versus May and definitely versus April.</p>
<p class="p p6">What you see is that those markets that were completely locked down, markets like France, U.K. and so on, obviously, they - the day they had locked down, their businesses went from 100, close to zero in April. But then also recover, obviously much faster when you open up again. Where in market, for instance, like Sweden, that has never been in formal lockdown, obviously the decline was more contained. But then of course, also the recovery is much less. It's a little bit of V versus U, I guess.</p>
<p class="p p6">And then on the second part of your question on Entrance Systems, I would say there's perhaps two positive aspects. One is the residential garage door business. So, the Residential segment, which kept up much better than expected. That's a - for us, a big part of the business is in the U.S. And then the second one, indeed everything to do with loading docks for logistics, where we still saw good positive growth in the quarter. And that logistic business, that falls under the industrial manufacturing part in the Industrial segment of Entrance Systems.</p>
<p class="p p6"><strong><span class="question">Lars Brorson</span></strong></p>
<p class="p p6">Thank you, Nico. My question specifically whether - it was, whether you see that growth in logistics and warehouse be sustainable, or whether perhaps there's been a bit of a temporary boost to your business? So specifically, I was just wondering whether as you exit June into July, I know it's a slightly longer lead time business, but whether you think that that growth you have seen in that part of your industrial business within ES is sustainable into the second half?</p>
<p class="p p6"><strong><span class="answer">Nico Delvaux</span></strong></p>
<p class="p p6">Of course, we don't have a glass ball that - there is nothing special in the quarter. It's not that we got one or two very big orders that made the figures in the quarter special. So, we are confident that that trend will continue as the logistic business, the warehouse business continues to grow.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from the line of Guillermo Peigneux of UBS. Please go ahead. Your line is open.</p>
<p class="p p6"><strong><span class="question">Guillermo Peigneux</span></strong></p>
<p class="p p6">I have a question regarding the savings as we see basically activity recovering to a certain extent, as you alluded to your exit rates. How much of that SEK1 billion will be sticking to the bridges in the future quarters? Or at least, how much of those savings you would keep if activity goes back to normal, I guess, by Q4, presumably?</p>
<p class="p p6">And then second question probably is regarding China. How would you define the recovery there as we speak and how far are we from normal levels from your business model? Thank you.</p>
<p class="p p6"><strong><span class="answer">Erik Pieder</span></strong></p>
<p class="p p6">Let me start with the costs. So, more than SEK1 billion net, that is of course a combination of short-term cost measures, to certain extent also taking advantage of all the local support programs that the different countries have put in place. And obviously, if a country is in lockdown, we send all the people home, the factories are not working. So, I think you can say that's an extreme of how low the costs can get.</p>
<p class="p p6">But next to the short-term cost actions, we have also initiated more long-term lasting and sustainable cost actions, because we also are working on lowering our run rate, cost base, say going into 2021. Because, for us, it's clear that after the corona crisis for sure, we will also have an economic crisis. And I guess the real question is to what extent that economic crisis will hit? And I guess nobody knows that, at least we don't know.</p>
<div class="p_count"></div>
<p class="p p7">Obviously, that doesn't mean that we should not take action today. And that's why, we are lowering our run rate costs, because we know that in many markets - if you take for instance, a country like France or Spain - if you make a person redundant today, of course you will only see the return on that in nine months or a year from now. So, if you want to reduce cost base, let's say for 2021, we have to start acting already today.</p>
<p class="p p7">And as you can see a little bit in the numbers also, the people where we said that we have around 10,000 people affected in either short-term laid off or permanent laid off. And from the 10,000, we have, year-to-date, close to 3,000 now that unfortunately we had to let permanent go. And that 3,000 is then in the category of long-term cost savings.</p>
<p class="p p7">On the others, of course, some of that cost will no longer or some of that cost reduction will no longer be there in Q3 and Q4, hopefully, I would say. Because when business comes back, of course, we will ramp up again our operations and therefore also add again, costs in those operations. But that will be more variable costs related to the business volumes that we will hopefully see go up again in the quarters to come.</p>
<p class="p p7">When we go to China, we have seen perhaps a lower recovery in China than some other industries. We have heard about other industries like elevator industry for instance, talking about double-digit growth levels again, versus same period a year ago. We definitely don't see that. We have seen good improvement May over April and June over May.</p>
<p class="p p7">And on the commercial side, I would say that today we are back more or less on similar levels as a year ago, where obviously on the residential side we are still double-digit behind last year. It's clear that if you have been as the Chinese lockdown in your home for more than two months, perhaps even three months, it's not your first priority to replace your front door with a nice new compound door or replace your lock with a nice new Yale digital door lock.</p>
<p class="p p7">And that we see a little bit that other businesses that are still more affected than our commercial side. On the commercial side obviously, China's government is also putting money in stimulating also bigger projects. We got some nice orders for transport trains, metro stations and so on. But you know that in China we are still much more exposed to the residential side than to the commercial side. But we are confident that situation will gradually further improve now also in the coming quarters.</p>
<p class="p p7"><strong><span class="question">Guillermo Peigneux</span></strong></p>
<p class="p p7">And I have a follow up if I may. Your cash flow, as measured being cash and cash equivalents has gone up from SEK400 million, roughly speaking to SEK4 billion. So, it's an exceptional development and I think there's some seasonality to your cash flows that will basically get a bigger cash flow towards the second half if I remember well.</p>
<p class="p p7">At what point would you start to be - in terms of your priorities, we'll just have to be focusing more on margin and less on cash flows as we move into the future?</p>
<p class="p p7"><strong><span class="answer">Erik Pieder</span></strong></p>
<p class="p p7">I mean, as you said, we have had a strong cash flow now in the first two quarters. So - and but we will and [technical difficulty] and also your question a bit more is of course that I would say that as long as we sort of can keep this momentum when it comes to cash flow, of course we will look a bit also into the margin. But one way or the other, they are both aligned. They are both aligned again - they are both aligned. And so [technical difficulty] also now start to move over a bit also to the revenue part.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question comes from the line of Alasdair Leslie from Societe Generale. Please go ahead. Your line is open.</p>
<p class="p p7"><strong><span class="question">Alasdair Leslie</span></strong></p>
<p class="p p7">Just on the EMEA, I was just wondering how much of the 50% drop through in the margin decline there reflects the kind of impacts of factory closures, operational disturbances, so kind of more exceptional COVID-related factors. I'm wondering if you see a kind of more fundamental issue here in terms of the operational setup in EMEA? And whether you're kind of thinking of ways of making perhaps the business more structurally agile from a cost perspective going forward?</p>
<div class="p_count"></div>
<p class="p p8">I suppose I'm interested in whether you think this crisis has kind of revealed any deeper issues with the EMEA organization that can be changed going forward? Thank you.</p>
<p class="p p8"><strong><span class="answer">Nico Delvaux</span></strong></p>
<p class="p p8">Well, if you look at the EMEA, I guess your question is about the EMEA division, right?</p>
<p class="p p8"><strong><span class="question">Alasdair Leslie</span></strong></p>
<p class="p p8">Yes.</p>
<p class="p p8"><strong><span class="answer">Nico Delvaux</span></strong></p>
<p class="p p8">So, indeed if - perhaps it's interesting to compare EMEA with the Americas, and you will see that indeed the volume leverage that you realize in Americas is better, more favorable than on the EMEA's. I think the volume leverage in Americas was around 32%-33%, whereas the volume leverage in EMEA was 47%-48%. And there was a couple of reasons for that. The main two reasons I would say is, one, of course that in Americas, we only dropped 18%, whereas in EMEA we dropped 25%.</p>
<p class="p p8">And when you're in the 18%, obviously you have a much better chance to keep your volume leverage under control than once you go into the 25% or above. But more important to that is that how equally spread is that drop. And in Americas, if you look - you have of course, one big country, U.S., which had the drop of around 18%. Whereas in EMEA, the 25% is the average, where you have some markets like Scandinavia, that which has much lower negative organic growth. And then you have other markets like France, U.K., Spain, who have much bigger organic drop.</p>
<p class="p p8">And if you have two markets and they both go down 25%, it's one story. If you have two countries and one goes down 15% and the other one goes 40%, of course your results will be much worse because the 15%, you can maintain and get good operating leverage. If it's minus 40%, it's almost impossible.</p>
<p class="p p8">And we have had markets in EMEA that over the quarter are down more than 50%. It's clear that in a market where you are down more than 50%, especially as the 50% is even not uniform because it was down in March, perhaps minus 70. And then in June a little bit better, but a market that goes minus 50% obviously you can't defend your bottom line and still show good operating leverage. So that's the two main reasons and the difference between EMEA and Americas.</p>
<p class="p p8">Yes it's also true that it's easier to realize permanent cost savings in the U.S. than in many markets in Europe. But as we have these subsidy programs in place in EMEA that is not a real issue for the quarter at least.</p>
<p class="p p8"><strong><span class="question">Alasdair Leslie</span></strong></p>
<p class="p p8">Thanks very helpful. I just have a quick follow up on the on the permanent cost savings the 2,500 permanent headcount layoffs that you highlight. I guess you'd probably not have much of a benefit so far in H1 from the savings related to that program. Can you help us maybe a little bit with the phasing and how the cost savings ramped up over the next couple of quarters?</p>
<p class="p p8"><strong><span class="answer">Nico Delvaux</span></strong></p>
<p class="p p8">Of course, it depends, again, a little bit. If you take a country like China or the U.S. obviously you have the savings quite fast. If you take a region like Europe, you have the cost and you don't have the savings yet. But what we have said is that again for us, the most important question is what will be the run rate after COVID-19 if the economic consequences of COVID-19? We have said we don't know, but we will adapt our cost reduction in a sustainable very long-term to a level X% below the cost level prior to COVID-19.</p>
<p class="p p8">And I don't want to say what X is, but X is a single digit number, and the single digit number will rise a little bit, division by division. But we have chosen the X in a sense that we say we can do that, without getting into the muscle in a sense that we want to continue our R&amp;D investments in some ways we even want to further accelerate R&amp;D investments because we really believe this gives us today, a competitive advantage.</p>
<p class="p p8">We obviously want to maintain our spec people, our specialized salespeople are engineers. So X issues in such a way that we can reduce the costs in sustainable way without jeopardizing all the investments we want to do medium and long-term and that's how you should see the long-term versus short-term cost actions. The short-term how fast will country recover? Yes, it's important to understand this in the first place also important for you.</p>
<div class="p_count"></div>
<p class="p p9">I would say we are less concerned in the sense that if it takes a little bit longer or it goes a bit faster. Yes, it will affect of course, short-term our results, topline and therefore bottom line. But in the coming months in the coming quarters, the local incentive programs are still there. It's much more important to understand what's going to be the long-term run rate.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from the line of Gael de-Bray of Deutsche Bank. Please go ahead. Your line is open.</p>
<p class="p p9"><strong><span class="question">Gael de-Bray</span></strong></p>
<p class="p p9">I've got two questions, please. First of all, as we are gradually coming out of the lock downs, have you started to see trends that your clients would move to more mobile keys? And do you think we could actually start to see an upgrade cycle in buildings related to COVID concerns? Well perhaps more touchless products, more automatic doors, tracking in location services, variable advanced Entrance Systems, that's question number one?</p>
<p class="p p9">And the second one is about the margin performance which was obviously a bit better than [indiscernible] where margins recovered extremely particularly and nearly back to pre-COVID levels after gaining negative territory in Q1. So I'd like to understand a bit more what drove some quick improvement in margins. And whether there is anything that can be, applicable perhaps to the other regions, whether we could expect to see it seems that kind of improvement as well, even with a time lag? Thank you.</p>
<p class="p p9"><strong><span class="answer">Nico Delvaux</span></strong></p>
<p class="p p9">The line was not very clear. So you were talking about ones division specifically where the margins were almost back to pre-COVID-19 level, which division were you talking about you said?</p>
<p class="p p9"><strong><span class="question">Gael de-Bray</span></strong></p>
<p class="p p9">[technical difficulty]</p>
<p class="p p9"><strong><span class="answer">Nico Delvaux</span></strong></p>
<p class="p p9">Yes clear. If I start with the first question on mobile keys, of course the answer is on mobile keys definitely not or not yet but the balance on a bit more in general. Yes, we have launched now this retrofit ranges in all three geographical divisions that you can retrofit hardware on a door and don't have to touch the door handle or the doorknob anymore. We see very good traction on those new hardware lines.</p>
<p class="p p9">But of course in a bigger picture in fact that we do €9 billion topline, this is a smaller part of the business obviously. We see something similar in Entrance Systems in the three geographical divisions where yes, openings are now being more automated. We have automatic door openers, that you indeed don't have to touch the door anymore the door opens automatically. In Entrance Systems for instance, we have many different systems.</p>
<p class="p p9">Now for instance, that door opening is linked to a sanitizer equipment so the door will only open if you first sanitize your hands and then the door will open or door will only open if you wear a mask. We have also the systems now that count the number of people that are in an office or in a supermarket. If you say that supermarket can only be whatever 10 people, then the door will only go open when it's less than 10 people or if it's 10 people the door will only open after somebody comes out and then let somebody new in.</p>
<p class="p p9">All these systems of course take traction now and we see good growth. On the HID side same thing I mentioned, under the highlights of the of the quarter that we have this new systems now in HID, that can track and trace equipment of people in an hospital in an office, we can track and trace people if they have coming too close to each other, making sure that we guarantee that the social distancing distances are respected and so on.</p>
<p class="p p9">And all that starts to generate business. And we see of course, very nice, impressive growth in percentages, but it starts of course, from a low level. So again, in a complete picture of the €9 billion that is not moving the needle to a big extent yet. We are convinced however, that through COVID-19 for sure, we will see now an acceleration, if I don't talk in general from the move from mechanical to electromechanical and digital because you can do so much more with an electromechanical system than with a mechanical system.</p>
<div class="p_count"></div>
<p class="p p10">You can control things better, you can do it more hands free, so yes that trend will definitely accelerate now after COVID-19 and that's good news for us because it drives obviously long technology up in our industry and that's what we like because we like to make a difference to technology. But dual also we know that like-for-like an electromechanical solution is a more expensive solution than the mechanical solution so that the total buy, the total markets will go and if we can then get a bigger part of that pie for us than that will have a double positive effect for us.</p>
<p class="p p10">If we then go to APAC yes, we are very happy with the margin improvement for APAC in the quarter. Of course, it's little bit difficult to extrapolate APAC to the rest of the world because we know that we had our challenges in APAC and in China in particular. I would say there's two things that make the results better in APAC. That is one of course the mix, in the sense we had more Australia and less the rest of APAC, less China, in particular, and we make much better margins, as you know in Australia than in China so that helps.</p>
<p class="p p10">And two indeed, we have always said that we make single-digit low single-digit margins in China. We have seen a doubling of that low margin in China through all the things we are doing in our new strategy for China consolidating operations, consolidating R&amp;D, consolidating sales organization and also going more after profitable deals in China. There's of course two specific items for APAC that you can't easily, translate to the other divisions.</p>
<p class="p p10">It's clear that you know the love of your organic job, the easier it is to get a decent volume leverage, and therefore it easier it is to protect your bottom line. And again, it's mainly the spreads in that organic decline that makes the difference. If you have a drop of 15% and it's equal, it's much easier than if you have a drop in one country of five and in the other country of 30. Because the five will be very easy to get your volume leverage and 30 will be much, much more challenging.</p>
<p class="p p10">And, and unfortunately, that's what we have seen in Q2, for instance in EMEA or in Europe in general that's why big variation in organic declines, country-by-country. And going forward, under the assumption that we don't get second waves of shutdown and so on, obviously confidently, we will see less of that widespread in spectrum of organic declines. So that should help.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from the line of Andrea Willi of JPMorgan. Please go ahead. Your line is open.</p>
<p class="p p10"><strong><span class="question">Andrea Willi</span></strong></p>
<p class="p p10">Yes, good morning everybody. My question is around your kind of specification business where you get some visibility into future demand. If you look at activity there in June into July in terms of discussions with customers on kind of new construction, new projects, new offices, new hotels, what do you see there and how does that help you with your determination of what that X should be where business normalizes next year is?</p>
<p class="p p10">Maybe you could give us some indication maybe on how did activity level in that part of the business compares now compared to where it was six or 12 months ago?</p>
<p class="p p10"><strong><span class="answer">Nico Delvaux</span></strong></p>
<p class="p p10">Yes, what is it is as a result, I think is different than what it tells us. When you look at our specification business I must say still very healthy, it's still double-digit up as well in the Americas as in EMEA. But that is of course, architects spec in our products for potential future projects. And I would say that's of course a positive news, because that means that at least that part in very early in the chain continues to be, I would say even very positive.</p>
<p class="p p10">But the real question is of course, are many of those theoretical projects will then also become real projects, how many projects will they really decide to start and execute through and how much delay we will get in some of those projects. And that I think is a little bit too early to say but that is definitely an important thing to monitor, because that will decide on the business levels in a year from now so going into 2021.</p>
<div class="p_count"></div>
<p class="p p11">Because if you look at architectural, building indexes and construction indexes of course, they are down in April, May very significant, nobody expects something else. I will say it's more important to look at those indexes now in July, August, September, what's going to happen with those indexes, because that will give us a better indication then for the quarters to come and definitely for 2020/2021.</p>
<p class="p p11">Because definitely in the Americas, there was stretch on the supply-chain in the sense that it was difficult to find people and so on. So you can live a couple of months without or with a decline in new project because you will just pick up on that backlog. But then of course at a certain moment as new projects have to start and have to kick in to guarantee the business also going forward.</p>
<p class="p p11"><strong><span class="question">Andrea Willi</span></strong></p>
<p class="p p11">My follow-up question on agta record, you said earlier on the call that most of the acquisition costs have been paid, and that we should see consolidation starting relatively soon. Maybe you could provide an update on what the underlying impact will be in terms of maybe also what the agta record financial performance is relative to the expectations before if you already have updated data and maybe some indication on what to expect in terms of the PPA impact or the difference between the EBITDA and EBIT impact once we get consolidation? Thank you.</p>
<p class="p p11"><strong><span class="answer">Erik Pieder</span></strong></p>
<p class="p p11">Yes, we have said that agta on a 12-month moving trend would have a dilutive effect between 30 and 50 basis points that we have said prior COVID-19. Obviously now in COVID-19 times its might it will probably will be a little bit higher. When it comes to PPA and so it's still too early we are still not the owner of architectural we should be able to give the, more details hopefully confidently in the next quarter.</p>
<p class="p p11">And when it comes to the financial performance of agta record okay, we only have the – official figures the reported figures like you have those public figures as well. Obviously agta record this is also active an important market for them is France. And we also know that France was locked down for a long period. And our business in France was affected in an important way so also their business was affected in an important way.</p>
<p class="p p11"><strong><span class="question">Andrea Willi</span></strong></p>
<p class="p p11">Should we still expect the SEK 2 billion gain or is that impacted by the disposals you have to do?</p>
<p class="p p11"><strong><span class="answer">Erik Pieder</span></strong></p>
<p class="p p11">What do you mean with the SEK 2 billion gain?</p>
<p class="p p11"><strong><span class="question">Andrea Willi</span></strong></p>
<p class="p p11">On your - the accounting impact of your own stake that you have in agta record?</p>
<p class="p p11"><strong><span class="answer">Nico Delvaux</span></strong></p>
<p class="p p11">Erik is muted, but he's trying to say yes, the SEK 2 billion in capital gain is still expected to be the case. Yes Andrea yes.</p>
<p class="p p11"><strong><span class="question">Andrea Willi</span></strong></p>
<p class="p p11">Yes, thanks Nico.</p>
<p class="p p11"><strong><span class="answer">Nico Delvaux</span></strong></p>
<p class="p p11">I think we can move to the next question then operator.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">That comes from the line of Lucie Carrier at Morgan Stanley. Please go ahead. Your line is open.</p>
<p class="p p11"><strong><span class="question">Lucie Carrier</span></strong></p>
<p class="p p11">I just have a couple left, I was I think at least you help us understand what you are seeing in terms of pipeline in conversation with your customer on the office space, and also to some extent HID. And maybe put that in light in terms of the size of that business versus the size of what you were highlighting earlier you contactless businesses, where obviously have a view on what potentially can be lost or impacted. And how much on the other side is the opportunity?</p>
<p class="p p11"><strong><span class="answer">Nico Delvaux</span></strong></p>
<p class="p p11">Yes, so short-term obviously, let's call it a recurring revenue, the costs, the credentials, as well as for HID as for global solutions is affected in a very important way. If I take the extreme example, the hotel business obviously that recurring revenue part cards and credentials dropped to close to zero because there is no people going to hotel and if there is no people going to hotel they don't need a car to check into the room.</p>
<p class="p p11">And to certain extent things are - similar things are true for people going to the office. If people don't go to the office, they don't use the cards and they don't upgrade the cards, and they don't hire new people. And so that being said, we obviously believe are confident that that gradually will come back now. As now in summer period, people will start to go on vacation, we'll spend some time in hotels.</p>
<div class="p_count"></div>
<p class="p p12">If I look at our people also our sales people start to travel again, locally visiting our customers sometimes also staying overnight in hotel. So that recurring revenue part of costs and credentials is gradually going to come back that will have topline and it will have obviously bottom line in a more important way.</p>
<p class="p p12">When it comes more to the long-term picture, again, I think if you take the macro drive that I believe that we will see that acceleration from mechanical to electromechanical. Digital, which is the biggest and the most important trend and you then zoom in more specific on offices, I think everybody has his own opinion. Some people say there's going to be much less people in the office. There's going to be much more working from home, there's other people say that say once the COVID is over. I think everyone is going to be back to normal and perhaps we even need more office space, because people have to sit further away from each other. So we need also more rooms and more openings.</p>
<p class="p p12">We will see how that evolves, but I think this is a small aspect in the bigger picture, I think the bigger picture is that for sure, we will see further acceleration from the move from mechanical to electromechanical and digital.</p>
<p class="p p12"><strong><span class="question">Lucie Carrier</span></strong></p>
<p class="p p12">Okay, thank you. And I guess my second question is just a follow-up. You were mentioning earlier that you had benefited from local government programming in various countries. Are you able to provide what was the contribution to your P&amp;L from those programs? And also is as part of that, it creates some - I would say requirements from your standpoint in terms of keeping employment in specific area or restriction on restructuring or maybe also kind of dividend payments and so on?</p>
<p class="p p12"><strong><span class="answer">Erik Pieder</span></strong></p>
<p class="p p12">Yes, we can't give an exact figure but we can say that it's - a smaller part of the SEK 1 billion. In that way, I would say it's good news because it makes the savings, I would say also more sustainable. And I would also say that on the second part of your question that these programs don't limit our possibilities in an important way to do the long-term cost cutting actions that we have in mind and that we are executing. So we are still flexible enough even with those programs in place to do the things we have to do long-term.</p>
<p class="p p12"><strong><span class="answer">Björn Tibell</span></strong></p>
<p class="p p12">Operator, I think we have time for one more question please.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Then the final question comes from the line of Andreas Koski of Nordea. Please go ahead. Your line is open.</p>
<p class="p p12"><strong><span class="question">Andreas Koski</span></strong></p>
<p class="p p12">I would like to come back to the discussion about the architectural buildings index because when reading the API reports, many respondents are already talking about a very weak outlook for 2021. And it does not look like they expect a strong recovery. And looking at your recovery in China, it has not been as strong as for other manufacturing industries. So my question is really, do you see a reason why the pace of your recovery in other parts of the world should not also be slower than for many other industries?</p>
<p class="p p12"><strong><span class="answer">Nico Delvaux</span></strong></p>
<p class="p p12">Well, of course, again, if you look and compare China with the rest of the world, they've always said that one of our challenges in China is that we are very skewed towards residential. And we are also more skewed towards new built in residential. So taking China as an example, where you can extrapolate for the rest of the world would perhaps be a mistake in a sense that in the rest of the world, definitely if you take EMEA and if you take in North America in particular, our residential exposure in North America for the Americas division is very small. When we talk about spec business in EMEA or in Americas, we talk about the commercial side.</p>
<p class="p p12">And of course, new build projects on the commercial side is only one part of our business for Americas or for EMEA. A very big part in both divisions is of course the aftermarket, the smaller projects, the refurbishments, and then just the replacement aftermarket business. So yes, architectural building index's is an important indicator for a part of our business in U.S., but we have a very big auto part in the U.S. as well.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">Andreas Koski</span></strong></p>
<p class="p p13">Thank you, Nico. The reason for asking is because when looking at your organic growth recovery after the financial crisis, I know you didn't drop as much as many other companies, but it was significantly slower back then and now looking at China it's slower. So that's why I was asking. Could I just try, you mentioned that June was down double-digit for your sale in terms of organic growth? Is that what you had seen also in the beginning of July or is it back to at least single-digit declines?</p>
<p class="p p13"><strong><span class="answer">Nico Delvaux</span></strong></p>
<p class="p p13">So I said in June, if you take June it was a high single-digit decline. But if you would correct for the working days, the fact that we had two working days more than indeed it was still double-digit decline. And what we have seen when people came out of the lockdown, perhaps two things happened in some markets. We saw some destocking at the beginning of the channels, because obviously they could not destock prior to shutdown because the shutdown happened suddenly from one day to the next.</p>
<p class="p p13">And so they wanted to be more prudent because they didn't know how things would recover. They were also asking for very short delivery times and therefore, we had to deliver in shorter times. And until we saw in many markets, opening up of construction sites going much slower than we had thought for, we thought yes, today the market is open again. Okay, we start to see business coming back, that was not the case because of course, on all those construction sites, people had to organize themselves of new way of working with social distancing less people on site.</p>
<p class="p p13">And also in many markets, they had to wait for the health and safety inspector to come and inspect the site and give the green light that they could start and could start with more people. And as there is only limited number of inspectors, there was also a delay there. And that acceleration we haven’t seen a gradual improving more in second half of June and the beginning of July, then how it will evolve now?</p>
<p class="p p13">I think it will depend very much, we go into a holiday period July, August, but I'm not sure. And it's also not clear to me, if people are going to take similar vacations as a year ago, there might be some upside in the sense that perhaps some of those construction companies say hey, we will not take three weeks or four weeks off in the South of Europe. Let’s take a week or 10 days off because we lost already two months on the lockdown, we will continue to work. But, it's too early to have a good view on that.</p>
<p class="p p13"><strong><span class="question">Andreas Koski</span></strong></p>
<p class="p p13">Okay.</p>
<p class="p p13"><strong><span class="answer">Björn Tibell</span></strong></p>
<p class="p p13">Andreas?</p>
<p class="p p13"><strong><span class="question">Andreas Koski</span></strong></p>
<p class="p p13">But July it sounds, yes thank you very much.</p>
<p class="p p13"><strong>Björn Tibell</strong></p>
<p class="p p13">Andreas, I'm sorry, we will have to finish off the conference now. We can maybe take this offline. Thank everyone. It's time to round up this conference. I'm sorry about some of the audio issues we had earlier in the call. We will record the cost slide again you can hear the commentary and it will be made available via our website.</p>
<p class="p p13">Nevertheless on behalf of the ASSA ABLOY team, I would like to thank you for your participation and interest. We look forward to speaking with many of you in the coming weeks again. And we hope you will have a safe and enjoyable summer-break now. Thank you.</p>
<p class="p p13"><strong>Nico Delvaux</strong></p>
<p class="p p13">Thank you.</p>
<p class="p p13"><strong>Erik Pieder</strong></p>
<p class="p p13">Thank you.</p></div>