<div class="sa-art article-width " id="a-body"><p class="p p1">VIQ Solutions Inc. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/VQSLF" title="VIQ Solutions Inc.">OTCQX:VQSLF</a>)</span> Q2 2020 Earnings Conference Call July 30, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">George Soteroff - Investor</p>
<p class="p p1">Susan Sumner - Chief Operating Officer</p>
<p class="p p1">Alexie Edwards - Chief Financial Officer</p>
<p class="p p1">Audrey Liu - Corporate Controller</p>
<p class="p p1">Laura Kiernan - Head, Investor Relations</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Marla Marin - Zacks Investment Research</p>
<p class="p p1">Pat Walravens - JMP Securities</p>
<p class="p p1">Scott Park - Private Investor</p>
<p class="p p1">Sergio Heber - Private Investor</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, ladies and gentlemen. Today we are hosting a conference call to discuss the Second Quarter of 2020 Financial Results for VIQ Solutions, Inc. [Operator Instructions] Please note that certain statements made on today’s call may contain forward-looking information subject to known and unknown risks, uncertainties and other factors. For a complete discussion of the risks and uncertainties facing VIQ, we refer you MD&amp;A and other continuous disclosure filings, which are available on SEDAR at www.sedar.com and the OTC of the United States. Please note that all amounts are in U.S. dollars unless otherwise stated. I would now like to turn the meeting over to George Soteroff. Please go ahead.</p>
<p class="p p1"><strong>George Soteroff</strong></p>
<p class="p p1">Welcome to the VIQ Solutions’ analyst and investor conference call. I am George Soteroff, an investor, assisting the company. I am your moderator today. As a guide, may I advise that we are not able to respond to questions in prospective and development business for reasons of competition and confidentiality, nor are we able to discuss contracts with security-conscious customers and partners who request nondisclosure.</p>
<p class="p p1">Please note that VIQ’s President and CEO, Sebastien Paré, is unable to participate in today’s call due to a family bereavement. He will be available to speak to investors soon and is scheduled to participate in the Intellisight 2020 Virtual Investor Conference on August 12. VIQ will issue details next week on registration for the Intellisight conference for those interested in participating. We have other conferences planned for September and October. So there are several opportunities to connect with Mr. Paré in the coming weeks. Participating in our call today are Chief Operating Officer, Susan Sumner; and Chief Financial Officer, Alexie Edwards, who have prepared remarks and will participate in the Q&amp;A session. Corporate Controller, Audrey Liu; and VIQ’s Head of Investor Relations, Laura Kiernan, from High Touch IR, are also present on this call.</p>
<p class="p p1">For some in-depth questions, we may refer to the latest MD&amp;A and associated press releases. We are limited to 1 hour and I know management wish to answer as many questions as possible after prepared remarks. [Operator Instructions] VIQ participants on this conference call are using virtual remote communications.</p>
<p class="p p1">I will now call on Susan Sumner to begin. Susan?</p>
<p class="p p1"><strong>Susan Sumner</strong></p>
<p class="p p1">Thank you, George. Welcome, everyone, to our second quarter 2020 earnings call. First, I just want to say, on behalf of Sebastien, how much he would like to have been here today to share with you our record results for quarter two. He looks forward to participating in the next quarterly call as we anticipate many more record quarters in the future. Our thoughts are with Seb and his family during this very difficult time. I hope that you continue to be well and find ways to manage effectively through the COVID-19 pandemic. It’s beginning to feel normal now to work from home and manage a business in a virtual world. As expected, we have seen many impacts on our business, both positive and negative, from the COVID-19 pandemic. We will talk about some of those today.</p>
<p class="p p1">We would like to recognize our team at VIQ Solutions who continue to do a remarkable job, maintaining the highest level of productivity through this pandemic. The impressive Q2 and first half 2020 results are a testament to our team’s resilience and customer-centric culture across every aspect of our organization. And with that, let me outline what we’d like to cover with you on this call.</p>
<div class="p_count"></div>
<p class="p p2">I will provide an update on our strategy in the context of our Q2 results. I will provide an operational update, especially following the acquisitions of ASC and WordZ. Then Alexie will discuss our financial results and strategies. He will provide you with some insight regarding revenue growth, including milestones achieved during our second quarter and first half of 2020, along with COVID-19 impacts and opportunities that come with it, and he will update you on our outlook. And finally, we will open the call for your questions.</p>
<p class="p p2">Strategy update. The second quarter results this year are the best we have had on record. Despite the impact of the COVID pandemic, we remain on track for our 2020 growth goals. This is due to careful planning, the high productivity of our workforce supported by our cloud-based AI-supported workflow platform and software sales from previous quarters now in deployment. We’ve been able to make up for any COVID-related shortfalls in organic growth – revenue growth, with COVID wage subsidies, thereby protecting our EBITDA. We continue to progress our long-term strategy to create shareholder value.</p>
<p class="p p2">Our overall long-term strategic goals are: one, to improve the quality of our revenue by transitioning towards SaaS accounts, where VIQ industry-specific solutions are delivered seamlessly, driving sticky top line revenue and enabling multiple expansion. For those of you that have been with us for a while, you understand our transition from being a traditional transcription business to a SaaS recurring revenue model. Regarding multiple expansion, operationally, we have transitioned from a traditional transcription business with inherently lower multiple to our current sector, known as industry vertical solution providers. This sector trades at a significantly higher multiple of revenue to enterprise value.</p>
<p class="p p2">We will get into more details on this later, but we are currently trading at close to 2x our 2020 revenue of approximately $35 million. We still have a lot of room to grow our enterprise value towards sector multiples and 6x revenue as we continue to show positive EBITDA trends and as the capital markets catch up to our growth story. Number two, to generate double-digit organic growth annually by selling a range of purpose-built software and documentation services to our existing client base and net new customers directly through our sales channels and our partners, this past quarter has challenged our organic growth given COVID-19. But overall, we are still on track with our organic growth goals of 10% to 15% annually. Number three, to grow our clients and talent base through strategic, non-dilutive acquisitions, which drive top line growth and enables gross margin productivity gains on larger volumes of data and enabling profitable scaling to $50 million, $100 million and beyond in revenue over the next few years. Number four, to continue to increase our gross margins of 50% to 55% by year-end and higher next year through our patented technology stack, expanded AI market-specific tools that continue to create meaningful productivity gains. These solutions differentiate VIQ from competitors by providing superior workflows, cybersecurity and quality of service. We believe these long-term growth strategy have and will continue to drive shareholder value creation.</p>
<p class="p p2">We previously stated by the end of June of this year, we will have migrated 70% of our customers to NetScribe. We exceeded our Q2 goal and achieved migration of 75% of our customers and revenue base. We are tracking to complete over 90% of our migrations through July and are on target to meet 100% of our migration goals early next year. Achievement of these customer migration goals will drive attainment of our gross margins of 50% to 55% by year-end. We began reporting backlog this year. And as of June 30, the rolling backlog of approximately $3 million in new SaaS technology orders. This backlog further supports the accelerated digital transformation underway within our markets. We expect this rolling backlog to increase in the coming months as some of the pandemic restrictions are lifted. This backlog will start to become recognized revenue in 2021, thus, is not included as revenue goal for 2020.</p>
<div class="p_count"></div>
<p class="p p3">Just a brief update for you on acquisition, as most of you know, in February 2020, we announced the completion of 2 acquisitions. ASC Services LLC in Washington, D.C.; and wordZXpressed in Atlanta, Georgia, for a total of $11.6 million. The two acquisitions are expected to add annualized revenue of approximately $12 million. The ASC acquisition is particularly exciting as our alliance is already seeing significant organic growth as a result of the exceptional reputation and talent focus by the ASC team led by Elizabeth Pennell, and the enhanced technology that VIQ will bring to their customer base. We look forward to further expanding in media, political and financial sectors of this very robust business.</p>
<p class="p p3">As announced earlier this quarter, wordZXpressed brings a deep talent to add to our emerging insurance business unit led by Joel Turry. We are already seeing the results of our focus on this industry, with growth in several key named insurance agencies that have expanded their wallet share, in some cases, exclusively moving to VIQ. We maintain an active M&amp;A pipeline, which may result in additional acquisitions in the coming months and years as we identify attractive and qualified candidates as part of our roll-up strategy.</p>
<p class="p p3">In summary, as we complete the first round of migrations of our initial three acquisitions through NetScribe, we enter a new phase where we can now pivot to enhancing our technologies to drive deeper improvement to our industry-specific AI. The learnings from these migrations, combined with the huge depth of content in our key sectors, provide the foundation not only to accelerate productivity enhancements to our transcription workflow, but to also improve the products that we deliver to our customers, where the drive for faster and more accurate draft content is essential to their overall efficiency and their competitive positioning. As we continue to execute against our plans, we are confident in our ability to not only increase our market share and our average revenue per customer, but to also deliver revenue growth, higher margins and higher EBITDA. We are on track to deliver record results and positive earnings per share in 2021.</p>
<p class="p p3">Now on to Alexie to further update you on financial strategy, milestones and performance. Alexie?</p>
<p class="p p3"><strong>Alexie Edwards</strong></p>
<p class="p p3">Thank you, Susan. As part of our financial strategy and capital markets journey, we continue to improve the quality of our revenue moving towards recurrent SaaS accounts, supporting acquisitions through low-cost liquidity and improving productivity, all while supporting our entire workforce as they work from home. Additionally, we continue improving our balance sheet and capitalization as we progress to an up-listing on both the TSX and NASDAQ and secure a lower cost senior lender. Our enterprise results, strong governance and share and makeup support these enhancements.</p>
<p class="p p3">To better understand the rapid transformation VIQ and its operating entities are going through, I invite everyone on this call to take a few minutes to read the latest MD&amp;A, which we published today, along with our consolidated financial results. They are available on SEDAR and OTC markets in the United States. The MD&amp;A provides shareholders with a strategic view of what VIQ is, where we’re heading for the rest of 2020 and has many layers of insights into how we are building our fundamentals and what sort of company we might be, well, in 12 to 18 months from now.</p>
<p class="p p3">Now to speak to value creation, VIQ’s $63.6 million total enterprise value as of June 30, 2020, comprise of market capitalization of $54.2 million and net debt of $9.4 million, represents an increase of more than 100% versus enterprise value a year ago. With an enterprise value of approximately $64 million, we are tracking towards our goal of $100 million in enterprise value in 2021. Net debt of $9 million is very low, considering the acquisitions we have made and was held by subsidies, which were used as intended, primarily for all workforce to mitigate this COVID-19 impact. We expect our strong corporate performance will continue, driven by organic revenue growth, improved revenue quality, accretive acquisitions and gross margin gains, which are realized by the migration of our customers to NetScribe, resulting in strong EBITDA and positive earnings per share as we enter 2021. We continue to monitor stock market liquidity volume as we progress on our journey through the capital markets. Our stock market liquidity of approximately 6.6 million shares for the period of January 1 to July 29, 2020, increased approximately 500% over the same period in 2019. Our third quarter 2020 volume run rate is on course for annual record volume tradable on more than 7 North American exchanges.</p>
<div class="p_count"></div>
<p class="p p4">Now I would like to speak to our milestones achieved, broad goals and outlook, which remain on track for 2020 and beyond. Milestones achieved. We completed another record quarter, achieving several milestones against our long-term strategy by increasing revenue and improving revenue quality, migrating our customers and workforce to our new cloud infrastructure and critically advancing our capital markets journey. During the second quarter, we generated record revenue of $8.3 million, which represents 33.4% increase year-over-year despite the impacts of COVID-19 on new sales on organic revenue. We added 43 organic new clients, and overall revenue growth this quarter was driven by acquisitions.</p>
<p class="p p4">Recurring revenue represented 91% of total revenue. Gross margins were 61.2% of revenue versus 40% of revenue in the prior year. In addition to productivity gains as a result of the migration to our technology, gross margin was favorable, impacted by software sales delivery from previous quarters that were on hold due to COVID-19 and by COVID-19 wage subsidies. We generated EBITDA of $1.3 million and adjusted EBITDA of $1.8 million, an increase of approximately 300% year-over-year, with growth driven by higher revenue software sales, productivity gains in transcription services and wage subsidies.</p>
<p class="p p4">Additionally, here are some key first half of 2020 financial highlights. Number one, we generated revenue of $15.8 million, which increased 26.4% year-over-year. Again, this was primarily driven by acquisitions, and secondarily, by organic growth. High cash balance of $5 million at the end of Q2, driven mainly by cash generated from operations and exercise of warrants. From a geographic mix standpoint, 72% of all revenue was from the U.S., 26% from Australia and 2% from EMEA and Canada, recall, the bulk of our acquisitions were in the U.S.</p>
<p class="p p4">Our gross margins were 52.4% of revenue versus 44% of revenue in the prior year. The increase of over 800 basis points in gross margin is attributable to efficiency gains as we convert the customers to NetScribe and the benefit from wage subsidies for COVID-19 impacts. We generated EBITDA of $1.8 million and adjusted EBITDA of $2.4 million versus $0.7 million the prior year, an increase of 217%.</p>
<p class="p p4">Now, let’s look at the outlook. During 2020, VIQ expects to meet its revenue goal of $34 million to $37 million, with growth driven primarily by accretive acquisitions from growth 2020 and organic growth from existing customers, particularly in large Fortune 500 customers. We expect to achieve revenue growth of approximately 40% versus prior year at the low end of our growth target of 40% to 50%, given the COVID-19 impact on our organic growth. We will have more visibility on the recovery of COVID-19 impacts during the second half of the year. We expect to achieve our revenue mix target of at least 90% recurring revenue, thereby improving the quality of its revenue base. Recall, as mentioned earlier, we achieved 91% in recurring revenue during Q2. We expect to continue to aggressively migrate our customers to NetScribe platform. During Q2, 75% of customers were migrated by the end of June, exceeding our goal of 70% by the end of Q2.</p>
<p class="p p4">We are on path to achieve our goal of 50% to 55% in gross margin for the first – for the year through continued migration, productivity gains and software sales. Year-to-date gross margins are 52.4%, and we’re expecting to trend toward the high end of the range in second half of the year. As a result of these expected achievements, we are on track to generate adjusted EBITDA of between 10% and 15% of revenue or $4 million to $6 million, trending towards the high end of the range given COVID-19 wage subsidies. Our earnings per share for the year would include the $0.41 per share negative impact in the first quarter related to the non-cash charges on the notes conversion.</p>
<div class="p_count"></div>
<p class="p p5">For the second half of the year, we are trending towards positive operating profit and breakeven net earnings, and we expect to be generating positive earnings per share going into 2021. This is a huge milestone for VIQ, and we look forward to providing you with our 2021 outlook later this year. Additional notes regarding outlook for fiscal 2020. We have taken what we believe are appropriate measures to ensure continuity of our business through the COVID-19 health crisis, and we remain a firm foundation with diversified revenue sources across multiple markets and regions. As a reminder, on April 24, 2020, we received a loan for $2.1 million under the U.S. Small Business Administration Paycheck Protection Program through BMO Harris Bank. The loan matures in 2 years and carries an interest rate of 1%. Principal and interest are due beginning 7 months from the date of the note. Generally, the loan will be forgiven if utilized for payment of qualifying expenses during the 24-week period that begins at the origination date of the loan. We expect zero trust to repay because use is consistent with purpose. Also, in April, we qualified for wage subsidies of $1.1 million in Australia over 6 months potential of listing. We are on track to qualify for both the TSX and in NASDAQ later this year or early next year. We have the fundamentals and the track record, including execution discipline and financial strength behind us to prosper at that level, similar to how we have excelled on the TSXV and OTCQX debt markets. We are playing the long game, and we took a slow, measured, steady approach, we expect top list in the not-too-distant future. </p>
<p class="p p5">In conclusion, our plan is working while it continues to evolve. We are set to perform well in 2020 and 2021 despite the global pandemic. Our investments in VIQ’s future are paying off. We are creating tangible shareholder value. We look forward to keeping you informed on what we are achieving in 2020 and beyond. And especially for Sebastien, we would like to leave you with these thoughts. Number one, we continue to do what we said we would do, and we are achieving the key milestones we set against our long-term strategy. Number two, we are creating tangible shareholder value and expect our improved results to continue to manifest in our equity valuation given enterprise value – getting our enterprise value to $100 million in 2021. Thirdly, and we believe the best is yet to come, including the prospect of up-listing to both the TSX and in NASDAQ in 2021.</p>
<p class="p p5">This concludes the formal updates from Susan and me. Operator, please open the line for questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instructions] We take our first question from Marla Marin. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Marla Marin</span></strong></p>
<p class="p p5">Thank you. Thank you. So you are ahead of your plan vis-à-vis the migration, and I am wondering if you could just give us a little bit more color on that. First, is the reason that you are – because you are considerably ahead is the part of the reason for that due to COVID accelerating the migration?</p>
<p class="p p5"><strong><span class="answer">Susan Sumner</span></strong></p>
<p class="p p5">Thank you, Marla. I will take this on, Alexie. First of all, COVID has provided us a lot of opportunities. While we see gross margins trending favorably, it has allowed us to maintain our very important team that allows us to be prepared for acceleration as we go into the post pandemic stage of our business. So we are very fortunate to have that team that has allowed us to accelerate the migration. Yes. We are ahead of schedule on the migrations. I think that is probably for a couple of reasons. One, we have mastered a lot of the processes towards migration, which the first one is the hardest. The third one is a little less hard. And now that we are on the third acquisition and completing that and looking at the last two for migration, it has made it a more streamlined process and the technology improves every time we add a new client. So I think I answered both of your questions, but we will – it will take us longer to – it will take us less time to migrate the next client than it did the first client that we started on at the beginning of the year, and we believe that the technology will continue to drive those improvements in that scale.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Marla Marin</span></strong></p>
<p class="p p6">Okay. That makes sense. And in terms of those clients that have recently been migrated over, what kind of feedback are you hearing from them? Are they reporting productivity gains? Or is it too early? Would you expect to hear about productivity gains at this early stage? Or again, maybe things are just blurred because of COVID.</p>
<p class="p p6"><strong><span class="answer">Susan Sumner</span></strong></p>
<p class="p p6">So COVID doesn’t really have an impact on the productivity gains because, obviously, the work that we are doing right now, a successful migration means that we don’t hear anything from the customer, right? It means turnaround times remain consistent. Quality remains consistent, while we are migrating our very, very large base of transcriptionists and converting them to editors. And also, I think it’s important to note that while we are migrating transcriptions to editors, we are also creating an entirely new group of transcriptionists that are coming on fresh from the field with no legacy background to become editors right out of the gate. We are thrilled with the results that we are seeing in terms of productivity gains. This quickly in the migration, we already have about I would say approximately 20% of the editors that have come on to the platform are now below the average delivery time for turnaround of the document. So the results have been great. I am not going to be that bullish that it will remain that aggressive going into it, but the process is about 6 weeks from the time you migrate Day 1 to full productivity. We are seeing that accelerated in new hires that have no legacy transcription experience, and we are seeing it right around 6 weeks for the people that are actually converting with a history of transcription.</p>
<p class="p p6"><strong><span class="question">Marla Marin</span></strong></p>
<p class="p p6">Okay. And then one last question, which is – and I think you said this in your prepared remarks that you have been able to do a really strong job of generating growth through the combination of organic growth and M&amp;A. So I know you are still in the process of integrating the two recently closed acquisitions, but has your M&amp;A pipeline grown at all in recent months? I am not asking if you are planning to announce another acquisition soon, but I know you are always looking at candidates? And if you could just give us some color around where you stand in terms of the overall M&amp;A pipeline? I would appreciate it. Thanks.</p>
<p class="p p6"><strong><span class="answer">Susan Sumner</span></strong></p>
<p class="p p6">Sure. So as we have indicated the last couple of quarters, we continue to maintain a very robust pipeline in terms of the M&amp;A targets. Because we have the – now the foundation, the pillars that we have in the United States around the core industry segments that we are going to focus on, it has allowed us to broaden our pipeline to expand beyond what was limiting us normally to finding a beachhead in each of those key industry sectors. So you will not only see a depth in the pipeline from the historical type of acquisitions that we have done to a broader, deeper acquisition target list that may make – that will allow us to potentially accelerate not only in our services, but also in our technology.</p>
<p class="p p6"><strong><span class="question">Marla Marin</span></strong></p>
<p class="p p6">Okay. Thank you very much.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. And now we take our next question from Pat Walravens. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Pat Walravens</span></strong></p>
<p class="p p6">Great. Thank you very much and best wishes to Sebastien and his family. Yes, can I ask, Susan, maybe can you walk through the – your different verticals and tell us what the quarter and sort of the business environment was like in each of them. It’s law enforcement, insurance, justice and conferencing, right?</p>
<p class="p p6"><strong><span class="answer">Susan Sumner</span></strong></p>
<p class="p p6">It’s a great question because our team has spent a lot of time this week on actually trying to decide what those – I am using air quotes, in those "categories" are. Law enforcement and courts and legal kind of become one entity, how we subdivide that relative to our development. We will distinguish the way that we focus on that group of customers. The second is the insurance sector, which has its own unique set of requirements. And then the new sectors that really come around the acquisition that we got from ASC is very broad and it is very deep. The complexity around what we do with political, as an example, is largely based on hearings on The Hill. And does that tie more closely to what we are doing on courts or is it in the sector? Probably, it is. We want to make sure we are giving focus to not the content of the work we’re delivering, but the requirements of the customer that we are delivering the content to. So political financial earnings has become a huge part of what we are delivering now in Q2 and Q3 and also our pure conferencing as it relates to commercial requirements. So that is the fourth and emerging sector, which may actually end up being two additional sectors. And I will tell you, we are evaluating a couple of other sectors that have emerged as great opportunities as we exit the COVID – the new world post-COVID.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Pat Walravens</span></strong></p>
<p class="p p7">And – but which of those are sort of doing the best and which is the most challenging?</p>
<p class="p p7"><strong><span class="answer">Susan Sumner</span></strong></p>
<p class="p p7">It’s a great question. And I don’t know that there is a best. Each of them are in different stages of their evolution relative to our technology and the ability of each of those sectors to adapt to the technology. So the fastest and most emerging, I would say, would be the conferencing business, but that’s highly tied to where we are with COVID right now. But insurance is certainly accelerating. And if you look at our global footprint with court, that is probably our largest growth element in terms of pipeline. It also provides us our deepest opportunity relative to transcription services, but it is also most heavily impacted by delays in government as they evaluate their requirements for post-COVID needs. It’s also accelerating for post-COVID because there – what has historically been a low-tech environment is now accelerating towards cloud migrations, which really fits right into our sweet spot. So I would say probably the most challenging right now in terms of rapid acceleration would be law enforcement, and that’s just because the world that we’re living in right now doesn’t give our law enforcement agencies an opportunity to be particularly expansive in terms of what they are willing to do. Our services business is growing astronomically, but it’s the enhanced migration to new technologies on the law enforcement side that is a little slower than the other sectors.</p>
<p class="p p7"><strong><span class="question">Pat Walravens</span></strong></p>
<p class="p p7">Great. And then, Alexie, can you walk us through the accounting for the PPP loan and the wage subsidies? So are they currently reflected in your financials? Where are they? And then, what will they turn into if the loans are forgiven?</p>
<p class="p p7"><strong><span class="answer">Alexie Edwards</span></strong></p>
<p class="p p7">Thank you for your question, Pat. And so as I mentioned before we got this PPP loan in April and the accounting so far for this one and because we expect to not having to repay this loan, right now, it’s in long-term debt. The portion does not utilize in long-term debt, and a portion of it has been reflected in gross margin and also in OpEx.</p>
<p class="p p7"><strong><span class="question">Pat Walravens</span></strong></p>
<p class="p p7">Great. And the wage subsidies, how do those show up?</p>
<p class="p p7"><strong><span class="answer">Alexie Edwards</span></strong></p>
<p class="p p7">The wage subsidy is also reflected in gross margin and OpEx as well.</p>
<p class="p p7"><strong><span class="question">Pat Walravens</span></strong></p>
<p class="p p7">Okay, great. Thank you.</p>
<p class="p p7"><strong><span class="answer">Alexie Edwards</span></strong></p>
<p class="p p7">You are welcome</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. And now our next question comes from Scott Park. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Scott Park</span></strong></p>
<p class="p p7">I am curious, have you – do you have an indication of what maybe "lost revenue" in the quarter was, given some of the municipal closings and court closings during the quarter? And do you view that as lost revenue? Or really just pushed out until the third and fourth quarter of this year?</p>
<p class="p p7"><strong><span class="answer">Susan Sumner</span></strong></p>
<p class="p p7">I will give the first cut at that. And then Alexie, I will let you follow-up, if that’s okay?</p>
<p class="p p7"><strong><span class="answer">Alexie Edwards</span></strong></p>
<p class="p p7">Sure.</p>
<p class="p p7"><strong><span class="answer">Susan Sumner</span></strong></p>
<p class="p p7">We know that there was...</p>
<p class="p p7"><strong><span class="answer">Alexie Edwards</span></strong></p>
<p class="p p7">Susan, are you there? We can’t hear you. [Technical Difficulty]</p>
<p class="p p7"><strong><span class="answer">Alexie Edwards</span></strong></p>
<p class="p p7">So to answer your question, Scott, yes, we did see some reduction in revenue based on impact of COVID-19. Noticeable in our Australian division, the courts in Australia shut down, so we were impacted there. But that revenue isn’t lost, it’s pretty much delayed. And we see some of that revenue coming back in Q3 and Q4. And we already see modest improvement in net revenue stream coming back from our Australian division. The insurance industry was a negative impact, and so we expect that revenue to come back in the latter half of the year, in Q3 and Q4.</p>
<p class="p p7"><strong><span class="question">Scott Park</span></strong></p>
<p class="p p7">Okay, that’s really helpful. Second one, I appreciate the color on the M&amp;A backlog a bit earlier. I was curious whether or not the volatility in the market has maybe improved pricing to where you would look at doing some larger transactions to the extent that there maybe some available?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Alexie Edwards</span></strong></p>
<p class="p p8">Yes. As Susan alluded to earlier, Scott, we are constantly evaluating these M&amp;A targets, and we will always do acquisitions that we deem accretive to our business and at the price point that fits within our criteria, right? We have a mandate as to how we structure our deals, and we will stick to that mandate, and we will only do deals that they’re – we think they’re accretive, number one, at the right price.</p>
<p class="p p8"><strong><span class="question">Scott Park</span></strong></p>
<p class="p p8">Okay, I appreciate it. Thank you, guys.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. [Operator Instructions] Let’s take our next question from Sergio Heber. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Sergio Heber</span></strong></p>
<p class="p p8">My condolences to Sebastien and congratulations on an excellent quarter and particularly over margins and I have a question, first, for Alexie. I am curious about the target for EBITDA, $4 million, when you have about 75% conversion right now to the platform. So the remaining 25% will provide most of that EBITDA. Can you walk us through that?</p>
<p class="p p8"><strong><span class="answer">Alexie Edwards</span></strong></p>
<p class="p p8">I’m very sorry, but I didn’t hear your question clearly. Could you repeat, please?</p>
<p class="p p8"><strong><span class="question">Sergio Heber</span></strong></p>
<p class="p p8">So I was curious as to the EBITDA target of about $4 million. So how are you going to get to that when right now, most of the EBITDA comes from the payroll protection money. So how are you going to get $4 million in EBITDA by converting the remaining 25% to the platform?</p>
<p class="p p8"><strong><span class="answer">Alexie Edwards</span></strong></p>
<p class="p p8">Thank you for your question, and I think your question is asking about the $4 million EBITDA target. So I will respond to that. So in the latter half of the year, as we have noted, we are marching towards a revenue goal of $34 million to $37 million and a gross margin of 50%, 55%. And we strongly believe that when we achieve those targets, we’ll be able to generate EBITDA of between $4 million and $6 million towards the end of the year.</p>
<p class="p p8"><strong><span class="question">Sergio Heber</span></strong></p>
<p class="p p8">And do you plan on breaking out organic growth from inorganic growth? Will you give us what percentage is organic growth in future reports?</p>
<p class="p p8"><strong><span class="answer">Alexie Edwards</span></strong></p>
<p class="p p8">It’s a great question, and it’s something that we will consider doing – disclosing in the future. But at this point in time, we don’t disclose that information. And secondly, we are not able to provide forecasted information beyond 2020 at this point in time. What I can say is that our goal is, generate an organic goal of between 10% and 15% annually. That’s our stated goal and we’re sticking to that.</p>
<p class="p p8"><strong><span class="question">Sergio Heber</span></strong></p>
<p class="p p8">So what I am interested in is to talk about a white glove service being provided. Has that started at all?</p>
<p class="p p8"><strong><span class="answer">Susan Sumner</span></strong></p>
<p class="p p8">Alexie, on that, I guess I would just take that one, if you’d like?</p>
<p class="p p8"><strong><span class="answer">Alexie Edwards</span></strong></p>
<p class="p p8">Okay. Please go ahead, Susan.</p>
<p class="p p8"><strong><span class="answer">Susan Sumner</span></strong></p>
<p class="p p8">Sorry about the loss of connection, guys. White glove service, as Sebastien refers to it, is our ability to drive deeper, richer solutions relative to our industry sectors. And so now that we have passed through our initial migrations, we have the ability to focus on our next-generation of AI. So the short answer is yes. We will start to deliver industry-specific solutions that will come out of our industry-specific content, and we are in the process of formulating what our road map will look like in Q4 and Q1 relative to those very targeted product offerings that will come out towards the end of the year.</p>
<p class="p p8"><strong><span class="question">Sergio Heber</span></strong></p>
<p class="p p8">Thank you very much and once again, congratulations on an excellent quarter.</p>
<p class="p p8"><strong><span class="answer">Susan Sumner</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong><span class="answer">Alexie Edwards</span></strong></p>
<p class="p p8">Thank you. Thanks.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. We have no further questions.</p>
<p class="p p8"><strong>Susan Sumner</strong></p>
<p class="p p8">Well, that concludes the end of the meeting. And again, Sebastien is so sorry that he couldn’t make the day today. We look forward to many more record results as we approach Q3 and Q4. We hope everyone can enjoy our – enjoy this beautiful summer, and have a wonderful day. Thanks so much.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">This concludes today’s webcast. Please take a moment to complete our brief survey prior to disconnecting. Thank you for your participation. You may now disconnect.</p>
<div class="p_count"></div></div>