<div class="sa-art article-width " id="a-body"><p class="p p1">Semler Scientific, Inc. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/SMLR" title="Semler Scientific, Inc.">OTC:SMLR</a>)</span> Q2 2020 Earnings Conference Call August  3, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Doug Murphy-Chutorian – Chief Executive Officer</p>
<p class="p p1">Dennis Rosenberg – Chief Marketing Officer</p>
<p class="p p1">Andy Weinstein – Senior Vice President of Finance and Accounting</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Brooks O'Neil – Lake Street Capital Markets</p>
<p class="p p1">Kyle Bauser – Colliers Securities</p>
<p class="p p1">Josh Nichols – B. Riley</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, and welcome to the Semler Scientific Second Quarter 2020 Financial Results Conference Call. All participants will be in a listen-only mode. [Operator Instructions] After today’s presentation, there will be an opportunity to ask questions. [Operator Instructions] Please note, this event is being recorded.</p>
<p class="p p1">Before we begin, Semler Scientific would like to remind you that this conference call may contain forward-looking statements. Such statements can be identified by words such as may, will, expect, anticipate, intend, estimate or words with similar meaning, and such statements involve a number of risks and uncertainties that could cause Semler Scientific's actual results to differ materially from those discussed here. These risks include uncertainty due to the evolving COVID-19 pandemic, along with other risks associated with Semler Scientific's business.</p>
<p class="p p1">Please note that these forward-looking statements reflect Semler Scientific's opinion only as of the date of this presentation, and it undertakes no obligation to revise or publicly release the result of any revision to these forward-looking statements in light of new information or future events. Please refer to Semler Scientific's SEC filings for a more detailed description of the risk factors that may affect Semler Scientific's results in these forward-looking statements.</p>
<p class="p p1">Now I'd like to introduce Doug Murphy-Chutorian, CEO of Semler Scientific.</p>
<p class="p p1"><strong>Doug Murphy-Chutorian</strong></p>
<p class="p p1">Good afternoon, everybody, and thank you for joining the Semler Scientific second quarter and first half 2020 financial results call. I'd like to introduce you to Dennis Rosenberg, our Chief Marketing Officer, who will begin our presentation today. Dennis?</p>
<p class="p p1"><strong>Dennis Rosenberg</strong></p>
<p class="p p1">Thanks, Doug. We always like to begin our calls with a reminder about Semler's strategy. Semler Scientific is a company that provides technology solutions to improve the clinical effectiveness and efficiency of health care providers. Our mission is to develop, manufacture and market innovative products that assist our customers in evaluating and treating chronic diseases. We believe that our technology and software solutions enable our customers to identify when preventive care options are appropriate and to intervene before events like heart attacks and strokes occur.</p>
<p class="p p1">In the second quarter, our business was impacted by the COVID-19 pandemic. Comparing results from the second quarter of 2020 to the second quarter of 2019, the highlights of today's report are as follows; number one, revenues were lower by 20% to $6.4 million; number two, pretax net income was lower by 63% to $1.0 million; number three, net income was $1.1 million; and number four, cash was $13.6 million at quarter end compared to $4.2 million one year ago.</p>
<p class="p p1">Now Andy Weinstein, our Senior Vice President of Finance and Accounting, will describe our financial performance in more detail. Andy?</p>
<p class="p p1"><strong>Andy Weinstein</strong></p>
<p class="p p1">Thanks, Dennis. Please revert – to refer the financial results described in the press conference that was distributed at market close today. For the quarter ended June 30, 2020, compared to the corresponding period of 2019, revenues were $6.4 million, a decrease of $1.6 million or 20% from $8 million. Operating expense, which includes cost of revenue, was $5.4 million, an increase of $160,000 or 3%. Pretax net income was $1 million, a decrease of $1.7 million or 63% compared to $2.7 million.</p>
<div class="p_count"></div>
<p class="p p2">Net income was $1.1 million, a decrease of $1.5 million or 59% from $2.6 million. Net income per share was $0.16 per basic share and $0.13 per diluted share, which compares to $0.41 per basic share and $0.32 per diluted share during the same period last year. For the quarter ended June 30, 2020, weighted average basic share count was 6,548,215 and diluted share count was 8,035,048 shares.</p>
<p class="p p2">Analyzing the expense categories and earnings in the second quarter of 2020 as a percentage of quarterly revenue, cost of revenue was 11% of quarterly revenue, engineering and product development expense was 12% of quarterly revenue, sales and marketing expense was 39% of quarterly revenue, general and administrative expense is 23% of quarterly revenue and total operating expense was 85% of quarterly revenue.</p>
<p class="p p2">As of June 30, 2020, Semler had cash of $13.6 million, an increase of $9.4 million, and that's compared to $4.2 million as of June 30, 2019. As a result of these items, our stockholders' equity is now $17 million as of June 30, 2020. Our quarterly report on Form 10-Q will include our cash flow statement and more discussion on our cash and liquidity. Form 10-Q will be filed with the SEC shortly.</p>
<p class="p p2">In the second quarter of 2020, compared with the first quarter of 2020, cash grew by $2.4 million. This change, in addition to net income, was primarily due to cash provided by accounts receivable amounting to $599,000; accrued expenses amounting to $895,000; reconciliation of net income to net cash provided by operations, which provided $76,000; and partially offset by cash used for other current liabilities amounting to $178,000, deferred revenue amounting to $176,000, accounts payable amounting to $170,000, purchases of inventory and other capital expenditures amounting to $115,000 and then prepaid expenses amounting to $49,000.</p>
<p class="p p2">Our largest customer comprised 62% of quarterly revenues. Fixed fee license revenues were approximately $5,954,000, a decrease of $503,000 or 8%. Variable fee license revenues were approximately $290,000 and equipment and other sales were $129,000. Because we started to experience the effects of COVID-19 late in the first quarter, which continued into the second quarter, results in the second quarter are not indicative of any future quarter or the full fiscal year results. Test volumes have decreased due to social distancing and other executive orders mandating shelter-in-place or similar restrictions. This affects revenue from our variable fee arrangements, which are based on usage largely occurring during home visits.</p>
<p class="p p2">As the state governments eased restrictions during the second quarter, our testing volumes grew. In June 2020 compared to May 2020, variable fee software license revenues increased to $249,000 from $19,000. Preliminary results for July 2020 indicate that our variable fee software licenses will exceed $750,000. Operating expenses decreased during the second quarter of 2020 as a result of cost-cutting measures that have included vendor fee reductions and decreased spending on consultants. To date, staffing, salaries and inventory have maintained at usual levels, and travel expenses have decreased.</p>
<p class="p p2">We expect the operating expenses will increase in the third quarter as we begin to hire more employees. Although we do not provide formal guidance, Semler Scientific intends to manage its expenses and other costs in line with changes in revenues to conservatively preserve our cash during these uncertain times.</p>
<p class="p p2">We believe customer interest in our QuantaFlo product and related services will return to or exceed pre-COVID-19 activity at such time as shelter-in-place or similar restrictions are lifted and nonemergency medical services resume. Until the effects of the COVID-19 pandemic on our business are more quantifiable, we do not plan to undertake any material changes to our business plan on operations.</p>
<div class="p_count"></div>
<p class="p p3">Now I will ask Dennis to continue the discussion and provide concluding remarks. Dennis?</p>
<p class="p p3"><strong>Dennis Rosenberg</strong></p>
<p class="p p3">In the second quarter of 2020, headcount was 77 employees, a decrease of one. As we've been a virtual company for 10 years, we are comfortable with communicating and working out of our homes. Also, we have web-based training in place and are experienced in using it. There is no plan to raise additional capital at this time. We reserve the right to change our financing plans as opportunity or as need arises. We do not yet have a firm point in time when we plan to uplist to the NASDAQ market.</p>
<p class="p p3">We do plan on increasing our Investor Relations activities from now forward. This will include attending virtual conferences and non-deal virtual meetings sponsored by investment bankers and others that we host ourselves. We are already scheduled to participate on September 10 in the Colliers Securities Virtual Investor Conference. And on September 17, we will hold one-on-ones at the Lake Street Securities Virtual Investor Conference.</p>
<p class="p p3">Our R&amp;D goals are to continue to upgrade the existing product and data services and to develop, in-license and/or acquire new services and products, which provide enhanced services of value to our customers. We believe Semler Scientific is well positioned because we deliver cost-effective wellness solutions for the care of patients with chronic diseases. We may improve health outcomes for patients by identifying those who benefit from preventive health measures. We provide economics that work for the providers, the facilities, the insurance plans, the government and the patients.</p>
<p class="p p3">In conclusion, we have seen a decline in our business due to the effect of COVID-19. But I want to reiterate that we believe customer interest in our QuantaFlo product and related services should return to or exceed pre-COVID-19 activity at such time as shelter-in-place or similar restrictions are lifted and nonemergency medical services resume.</p>
<p class="p p3">Thank you for your interest in the company and your continuing support. Now operator, please open the lines. Doug, Andy and I will be happy to address your questions.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">We will now begin the question-and-answer session. [Operator Instructions] The first question comes from Brooks O'Neil of Lake Street Capital Markets. Please go ahead.</p>
<p class="p p3"><strong><span class="question">Brooks O'Neil</span></strong></p>
<p class="p p3">Good afternoon, Doug, Andy and Dennis. I hope you guys are doing okay in these uncertain times.</p>
<p class="p p3"><strong><span class="answer">Doug Murphy-Chutorian</span></strong></p>
<p class="p p3">Thank you.</p>
<p class="p p3"><strong><span class="answer">Dennis Rosenberg</span></strong></p>
<p class="p p3">Thank you.</p>
<p class="p p3"><strong><span class="question">Brooks O'Neil</span></strong></p>
<p class="p p3">So you can probably guess I have a few questions. And since I know there's only one or two or three of us asking questions on this call, I might ask you a few. So I'll start with your commentary about the per-use testing volume is growing in July significantly over June and June significantly over May. In particular, I'm kind of curious if greater than 70 – $750,000 how that compares to what you had maybe expected at the beginning of the year before we really got into the COVID environment.</p>
<p class="p p3">And/or if you would just comment, do you think there's pent-up demand for your per-use testing? Or do you think this is just a resumption of normal activity?</p>
<p class="p p3"><strong><span class="answer">Doug Murphy-Chutorian</span></strong></p>
<p class="p p3">Thanks for the question there, Brooks. I'll take the first part a bit. I think that in the first quarter, we did approximately less than $3 million in fee per-test revenue. So it's not as much as it was, but it's certainly a well-done trend. And to answer the second question, I will ask Dennis to do it.</p>
<p class="p p3"><strong><span class="answer">Dennis Rosenberg</span></strong></p>
<p class="p p3">Sure. Brooks, yes, we're still ramping up. I mean, clearly, there is pent-up demand. None of the demand that was there previously has evaporated. It's a question of how quickly and, as you know, as we all know from reading the paper, how kind of regionally, this is a different story. So we're seeing these home-risk assessment companies working as hard as they can to get back to where they were, but it's still in ramp up.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="question">Brooks O'Neil</span></strong></p>
<p class="p p4">Sure. Okay. I get all that. That all makes a lot of sense. Can you talk just a little bit about why your – I'm sorry. Can you talk just a little bit about why your largest customer was such a big percentage this quarter? Does that reflect them ramping up? Or everybody else falling off? Or some combination therein?</p>
<p class="p p4"><strong><span class="answer">Doug Murphy-Chutorian</span></strong></p>
<p class="p p4">It represents that our second and third, the big case of customers, were probably paying us by fee per test. So these are HRAs. And so this is the only thing. So the percentage is explained by that.</p>
<p class="p p4"><strong><span class="question">Brooks O'Neil</span></strong></p>
<p class="p p4">Okay. I get that. Thank you. I think it was Dennis who was just commenting on the development of new services and products as being an important part of your strategic activity and whatnot. Can you comment at all about when we might see or begin to see manifestation of new products, new services from Semler?</p>
<p class="p p4"><strong><span class="answer">Doug Murphy-Chutorian</span></strong></p>
<p class="p p4">Dennis please?</p>
<p class="p p4"><strong><span class="answer">Dennis Rosenberg</span></strong></p>
<p class="p p4">Sure. Well, we are actively working on a number of fronts. But as we said before, we kind of take this conservatively in the sense that when we have something solid to talk about, that's when we'll be talking about it. As you know, these things and particularly in the current climate of COVID, the time line on things can be variable. So we don't have anything particularly more detailed to talk about in that regard at this point.</p>
<p class="p p4"><strong><span class="question">Brooks O'Neil</span></strong></p>
<p class="p p4">Okay. Cool. Can you talk at all about recent hiring and/or activity? I think I recall you talking about hiring freeze at the end of the first quarter. And I get some sense that perhaps you're beginning to think about or actually hiring additional people now.</p>
<p class="p p4"><strong><span class="answer">Doug Murphy-Chutorian</span></strong></p>
<p class="p p4">Yes. We indicated on this call today that we're likely adding people on board because we're confident in the future. But that being said, we don't often give a commentary about who exactly we're hiring. As such, you know that we've hired a bunch of R&amp;D people and technical people and also sales people to account, manage or do other things. So this is likely people we will add in the future. But if we develop new services, we can also add some people in – for this one. I'm talking about career choice, but it doesn't mean that we're going to hire 10 or 20 or 40 people. I don't say that. But this is a career choice we're considering.</p>
<p class="p p4">And it's at very reduced growth, and we'll be doing more of that. But as I said to you that we're trying to have our hiring on expenses be as not as much as our revenue and gains.</p>
<p class="p p4"><strong><span class="question">Brooks O'Neil</span></strong></p>
<p class="p p4">I get all that. Okay. That's great. And then maybe I'll just ask one more, and I really appreciate the answers to the questions, guys, very helpful. As you think about or as you consider the landscape you're seeing in the marketplace right now, would you say there's more likely to be additional health plan adoption? Or more likely to be HRA product demand for your services? What are you seeing out there right now?</p>
<p class="p p4"><strong><span class="answer">Doug Murphy-Chutorian</span></strong></p>
<p class="p p4">Dennis, can you comment?</p>
<p class="p p4"><strong><span class="answer">Dennis Rosenberg</span></strong></p>
<p class="p p4">Well, we’re seeing, at this point, strength in – as we mentioned, the HRA is wanting to get back up to speed and continuing to execute on their existing and on new contracts. We're also seeing interest from new programs that are starting up. And we're seeing on the third front continued growth back to where we were on our existing licenses. So all three areas are looking at this point pretty, pretty positive. And we'll just have to see how that goes going forward in regards to COVID, et cetera.</p>
<p class="p p4"><strong><span class="question">Brooks O'Neil</span></strong></p>
<p class="p p4">Great. Okay, guys. Thank you so much for the questions and answers. And I look forward to talking to you in September.</p>
<p class="p p4"><strong><span class="answer">Doug Murphy-Chutorian</span></strong></p>
<p class="p p4">Thank you.</p>
<p class="p p4"><strong><span class="answer">Dennis Rosenberg</span></strong></p>
<p class="p p4">Thank you, Brooks.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">The next question comes from Kyle Bauser of Colliers Securities. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Kyle Bauser</span></strong></p>
<p class="p p4">Hi, Doug, Dennis and Andy, thanks for all the update here. So you've obviously had some very nice success rolling out QuantaFlo to some of the big payers like United and HRAs like Signify. And while the financial terms are similar or phenomenal, the ROI for your clients is just as compelling. And I'm speaking primarily about the Medicare Advantage channel. So can you talk about a little bit more about potential plans to build a portfolio around your PAD indication? In other words, have any of your clients, for example, expressed interest in other diagnostics for other indications? I mean given how profitable QuantaFlo is for them and your integration that exists within UNH, for example, would seem rather straightforward to be able to bolt on another application or two to essentially double or triple your TAM. So I guess are you more focused on adding new products? Or perhaps just building out the cloud platform to support QuantaFlo?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Doug Murphy-Chutorian</span></strong></p>
<p class="p p5">We're trying to do both. We have spent a healthy amount on R&amp;D. And also in the COVID environment have a lot of opportunities that we've seen because people either need cash or need distribution, and we have both. Our clients are – well, they deal with a lot of different diseases. They – diseases. So I think that with the many targets that we're going to go after, not only COVID go progressive, some other targets. That being said, we don't identify any the clients by name.</p>
<p class="p p5">And also, we don't indicate what areas they are asking us to pursue. We – you have to get a deal that we're protecting them from – or protecting ourselves to – from anything that likely to get us off course.</p>
<p class="p p5"><strong><span class="question">Kyle Bauser</span></strong></p>
<p class="p p5">Got it. Got it. And following up on Brooks' question regarding the per-use HRA sales channel. It looks like they've been making up for lost months right now. And I know they typically get a list of names to reach out to for a wellness exam at the beginning of the year, and they had the calendar year to do it. But as COVID kind of continues to linger and even flare back up, are you seeing the HRA scramble to kind of get through their list now before the end of the year? It seems like the end of the year is when a bolus of patients take place.</p>
<p class="p p5"><strong><span class="answer">Doug Murphy-Chutorian</span></strong></p>
<p class="p p5">Yes. Dennis, can you answer this?</p>
<p class="p p5"><strong><span class="answer">Dennis Rosenberg</span></strong></p>
<p class="p p5">Sure. Yes. We are definitely seeing eagerness on their part to catch up, to get back to where they were, execute on those contracts. And they're essentially doing everything they can under the constraints of things happening in the different regions of the country. So we expect to see that, of course, contingent on whether there's more shutdowns or whether we step backwards on the COVID front or not. But they're eager. Let's put it that way.</p>
<p class="p p5"><strong><span class="question">Kyle Bauser</span></strong></p>
<p class="p p5">Right. Makes sense. And then just lastly here, have you seen anything surfaced on the competitive front? I mean, clearly, a massive barrier to entry for anyone entering the market is that Semler is partnered with the largest payer out there. But I'm still just kind of curious if you've seen any other companies out there enter the market. Thank you.</p>
<p class="p p5"><strong><span class="answer">Doug Murphy-Chutorian</span></strong></p>
<p class="p p5">Dennis, please.</p>
<p class="p p5"><strong><span class="answer">Dennis Rosenberg</span></strong></p>
<p class="p p5">Sure. We are still in the same situation that we've been in for a while, which is the expectation that things will arrive in the market. But so far, we have not had any impact from anything new beyond, of course, conventional ABI, which, on most levels, is not a direct competitor.</p>
<p class="p p5"><strong><span class="question">Kyle Bauser</span></strong></p>
<p class="p p5">Sure. Okay. Great. Thanks so much of taking the questions.</p>
<p class="p p5"><strong><span class="answer">Dennis Rosenberg</span></strong></p>
<p class="p p5">Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">The next question comes from Josh Nichols of B. Riley. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Josh Nichols</span></strong></p>
<p class="p p5">Hey, thanks for taking my question. Great to see that in July, it looks like the HRA business is like almost back to where it was on a pre-COVID basis. Can you provide, though, a little bit more color? I know there was like a relatively manageable 8% headwind on the fixed fee side. Is that largely from like billing negotiations, a couple of higher churn that you saw? Any additional detail on that?</p>
<p class="p p5"><strong><span class="answer">Doug Murphy-Chutorian</span></strong></p>
<p class="p p5">Andy, can you speak to this, please?</p>
<p class="p p5"><strong><span class="answer">Andy Weinstein</span></strong></p>
<p class="p p5">Sure. I actually think it's a mix of a bunch of different things. The 8% doesn't – it's not just one thing, it's all customers across the board, like you said, additional churn and other items. So I think it's a mix. I really can't point the one thing and say, that's the reason for the 8%.</p>
<p class="p p5"><strong><span class="question">Josh Nichols</span></strong></p>
<p class="p p5">And is there anything you could provide us to what you're seeing as far as a bounce back in revenue from new licenses so that you've been able to roll out? And how that's progressed between the beginning of COVID versus maybe like June and July?</p>
<p class="p p5"><strong><span class="answer">Doug Murphy-Chutorian</span></strong></p>
<p class="p p5">Well, it's – as you know, it's getting to be easier and – if that's back to normal. But I'll let Andy comment again please.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Andy Weinstein</span></strong></p>
<p class="p p6">Yes. I mean things are coming back, not just with existing customers. We are seeing some new customers coming in. So again, it is a mix of older or existing customers reactivating or bringing on more units as well as new customers coming in.</p>
<p class="p p6"><strong><span class="question">Josh Nichols</span></strong></p>
<p class="p p6">Well, that's great to hear. And then I know you don't publish a full balance sheet in the release. Where is the assets for lease today? And also, that's been building up over the last couple of quarters. What's the expectation for the second half? Are you going to be deploying more of those into the market based on this increased interest that you see?</p>
<p class="p p6"><strong><span class="answer">Doug Murphy-Chutorian</span></strong></p>
<p class="p p6">We've maintained a inventory that is about six months of our expectations, at least. And we have to continue this way of speaking. We don't need that much into COVID, but we want to prevent any interruption of service. And we – it's a safety net because it doesn't cost that much. But we'll do that as we – to – for now on, maybe increase it a little bit going forward. But it depends on how many sales and request for the unit we have. Andy, do you want to say anything to us?</p>
<p class="p p6"><strong><span class="answer">Andy Weinstein</span></strong></p>
<p class="p p6">Yes. I mean again, the landscape right now is better than it was in March and April, and we are bringing on new customers, and existing customers seemed to be ramping back up and in some cases, ordering more units. So the answer to your question is yes. So we are getting more units out there as the demand seems to be getting better at this point compared to earlier in the COVID pandemic.</p>
<p class="p p6"><strong><span class="question">Josh Nichols</span></strong></p>
<p class="p p6">And then, not to ask too much about the new product, but are you pretty optimistic that you'll be able to get your first customer under your belt this year? Or do you think anything may have changed materially with the advent of COVID? Are there any pushouts?</p>
<p class="p p6"><strong><span class="answer">Doug Murphy-Chutorian</span></strong></p>
<p class="p p6">Dennis, can you go?</p>
<p class="p p6"><strong><span class="answer">Dennis Rosenberg</span></strong></p>
<p class="p p6">Yes. No, as far as timing goes on that, we don't really have anything that we can talk about at this point. We're pushing on some fronts. And as soon as we've got something concrete, we'll certainly be talking about it.</p>
<p class="p p6"><strong><span class="question">Josh Nichols</span></strong></p>
<p class="p p6">And then last question from me. I know that every state has its own kind of plan that they're executing on now for how to handle COVID and the reopening. Any commentary that you could provide in some of the states for what you're seeing now like air pockets of strength or a weakness specifically that you're kind of expected to drive performance in the second half?</p>
<p class="p p6"><strong><span class="answer">Doug Murphy-Chutorian</span></strong></p>
<p class="p p6">I think, Andy, can you comment as well? I think it's nothing special that we're seeing that you don't see in the news. But anyway, Andy?</p>
<p class="p p6"><strong><span class="answer">Andy Weinstein</span></strong></p>
<p class="p p6">Yes. I mean, I actually don't see pockets. Like I can't say to you, "Oh, well, Florida and California isn't growing as quick." I believe that I don't see patterns. I don't see it's the Northeast area or here. I think it's random or it's the same throughout. But I'm definitely not noticing pockets of the country that are struggling to get back to normal in terms of our business. I don't see it regionally.</p>
<p class="p p6"><strong><span class="question">Josh Nichols</span></strong></p>
<p class="p p6">Great. Thank you guys.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">This concludes our question-and-answer session. I would like to turn the conference back over to Dennis Rosenberg for any closing remarks.</p>
<p class="p p6"><strong>Dennis Rosenberg</strong></p>
<p class="p p6">Thank you for joining us today, and we look forward to updating you soon on our continued progress. You can close the call.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The conference has now concluded. Thank you for attending today's presentation. You may now disconnect.</p></div>