<div class="sa-art article-width " id="a-body"><p class="p p1">NVE Corporation <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/NVEC" title="NVE Corporation">NVEC</a>)</span> Q1 2021 Earnings Conference Call July 22, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Daniel Baker – President and Chief Executive Officer</p>
<p class="p p1">Curt Reynders – Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Thomas Cochran – Lake Road Partners</p>
<p class="p p1">Jeff Bernstein – Cowen</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good afternoon. My name is Jerome, and I will be your conference operator today. At this time, I would like to welcome everyone to the NVE Conference Call on First Quarter Results. All lines have been placed on mute to prevent any background noise. After the speakers’ remarks, there will be a question-and-answer session. [Operator Instructions]</p>
<p class="p p1">Thank you. And I would now like to turn the call over to our President and CEO, Daniel Baker. The floor is yours.</p>
<p class="p p1"><strong>Daniel Baker</strong></p>
<p class="p p1">Good afternoon, and welcome to our conference call for the quarter ended June 30, 2020. As always, I'm joined by Curt Reynders, our Chief Financial Officer. This call is being webcast live and being recorded. A replay will be available through our website, nve.com. After my opening comments, Curt will present a financial review of the quarter and I'll cover the business and new products, and then we'll open the call to questions.</p>
<p class="p p1">We issued our press release and filed our quarterly report on Form 10-Q in the past hour following the close of market. Links to documents are available through the SEC's website, our website and our Twitter time line. Comments we may make that relate to future plans, events, financial results or performance are forward-looking statements that are subject to certain risks and uncertainties, including, among others, such factors as risks and uncertainties related to future sales and revenue, and risks related to the COVID-19 pandemic as well as the risk factors listed from time to time in our filings with the SEC, including our annual report on Form 10-K for the fiscal year ended March 31, 2020, as updated in our just filed quarterly report on Form 10-Q. Actual results could differ materially from the information provided, and we undertake no obligation to update forward-looking statements we may make.</p>
<p class="p p1">As expected, the COVID-19 pandemic had a significant impact on our business the past quarter, but thanks to the dedication and resourcefulness of our employees, suppliers and distributors, NVE has been operating effectively through the pandemic. Revenue in the most recent quarter decreased 27% and net income decreased 33% compared to the prior year. Minnesota was under a stay-at-home order from late March until mid-May, but NVE continued to operate because we're in several critical sectors.</p>
<p class="p p1">With talented employees, savvy distributors, unique technology and a strong balance sheet, we are well positioned to weather the pandemic. When the world gets back to normal, the people who need pacemakers and hearing aids will still need them, and automated factories will be more important than ever. Since we believe the long-term future is bright, we are preserving our workforce, continuing to invest in new product development and continuing to pay generous dividends.</p>
<p class="p p1">Now Curt will cover the details of our financial results. Curt?</p>
<p class="p p1"><strong>Curt Reynders</strong></p>
<p class="p p1">Thanks, Dan. As Dan said, total revenue for the quarter ended June 30, 2020 decreased 27% compared to last year due to 28% decrease in product sales, partially offset by a 10% increase in contract R&amp;D revenue. The increase in contract R&amp;D revenue was due to the timing of progress towards contract completion. We believe the COVID-19 pandemic had a significant negative impact on our results of operations in the past quarter, especially in medical device markets, as many elective procedures were postponed.</p>
<p class="p p1">We currently expect 2 more quarters with significant revenue decreases, the September and December quarters. Important customers, especially medical device customers have delayed orders due to the impact of COVID-19. However, based on input from these customers, we hope to recover at least some of the lost business when the effects of the pandemic subside, hopefully, early 2021. Expenses decreased 5% for the first quarter from the prior year due to a 9% decrease in R&amp;D, partially offset by an 8% increase in SG&amp;A.</p>
<div class="p_count"></div>
<p class="p p2">The decrease in R&amp;D expense was due to the completion of some new product developments. Dan will discuss new product developments in a few minutes. The increase in SG&amp;A was due to staffing changes for more sales activities. Interest income for the first quarter decreased 13% due to a decrease in the average interest rates on our marketable securities and money market funds. </p>
<p class="p p2">Net income for the quarter was $2.41 million or $0.50 per diluted share, compared to $3.61 or $0.74 last year. The decrease in net income was partially offset by a $673,000 increase in our after-tax unrealized gain from marketable securities due to a strong bond market. So comprehensive income decreased only 13% to $3.65 million compared to $4.18 million for the prior year quarter.</p>
<p class="p p2">Cash flow from operations was $3.17 million in the first quarter compared to $4.54 million in the first quarter last year. We paid a $1 per share dividend in the past quarter. And today, we announced that our Board declared another quarterly dividend of $1 per share payable August 31 to shareholders of record as of August 3.</p>
<p class="p p2">Our balance sheet remains strong. Despite a challenging quarter and a generous dividend, cash plus marketable securities decreased only slightly in the quarter to $70.6 million as of June 30 compared to $70.8 million as of March 31.</p>
<p class="p p2">Now I’ll turn the call over to Dan to cover the business. Dan? </p>
<p class="p p2"><strong>Daniel Baker</strong></p>
<p class="p p2">Thanks Curt. I'll cover new products, and sales and marketing. Despite the challenges posed by the COVID-19 pandemic, we continue to innovate, and we look forward to helping automate infrastructure and improve medical devices when the world returns to normal. It was a productive quarter for new products with four new launches. </p>
<p class="p p2">In 2019, we announced a high-field tunneling magnetoresistance, or TMR magnetic switch, which operates at field strengths in the thousands of oersteds compared to our traditional sensors, which operate in the tens of oersteds. And in the past quarter, we introduced a high field TMR magnetic sensor in addition to the magnetic switch that also operates to thousands of oersteds. This high field capability means our sensors can continue to operate when exposed to large fields of MRI machines, enabling MRI tolerant medical devices. MRI tolerance is as important as both medical implants and MRI imaging become more common. A recent market research report cited MRI tolerance as a neurostimulator growth driver. </p>
<p class="p p2">Our spintronic TMR technology also uses very little power, extending the battery extending the battery life of implanted medical devices. </p>
<p class="p p2">Turning to couplers, until recently, our coupler products isolated digital data, meaning they transmit data without a direct electrical connection. This is useful in many applications using different power supplies such as industrial networks and cars. Three new devices transfer power in addition to data. These new power conversion products are called DC to DC converters.</p>
<p class="p p2">We build the stand-alone product as the world's smallest device of its type, but less than an eighth by a quarter of an inch. It generates up to quarter watt of isolated power, which is enough for popular industrial networks. Several customers have expressed interest in this new product line already.</p>
<p class="p p2">And just this week, we introduced products that combine the new DC to DC converter technology with network interfaces to simultaneously transfer data and power in less space and with fewer chips. The new parts have best-in-class data transfer rates. There are links to the new product announcements in the press release’s page of the news section of our website. There are also demonstrations in the video section of our website, our YouTube channel, Twitter timeline and LinkedIn posts.</p>
<p class="p p2">Turning to sales and marketing, the pandemic has presented challenges. There have been very few customer visits by us or our distributors. Instead, we have done webinars with distributors and customers and have used this opportunity to upgrade our sales collaterals and our web presence. For example, we now have over 100 technical videos on YouTube, which is a fair number for a semiconductor company, our size. We had more than more than 20,000 views in the past quarter, our highest ever. It’s obviously not just in viewer numbers, but we're trying to reach a specific audience of engineers. The most popular videos have been on our smart sensors.</p>
<div class="p_count"></div>
<p class="p p3">In addition to YouTube, our video content is also on our website and our distributors' websites. Our largest U.S. distributor, DigiKey, for example, added a number of our videos to their website in the past quarter. This should generate future design wins in sales. The second calendar quarter is normally an important quarter for trade shows in our industry, but unfortunately, two major trade shows originally scheduled for the past quarter did not take place due to the COVID-19 pandemic.</p>
<p class="p p3">The Sensor + Test Show in Germany was canceled and Sensors Expo in San Jose was postponed until at least November. Not canceled or postponed is our annual Shareholders meeting, which will be August 6 via webcast and telephone, similar to these quarterly conference calls. The materials for the meeting are proxy statement letter to shareholders and Annual Report on Form 10-K, have been filed with the SEC and are available from the Investors section of our website.</p>
<p class="p p3">My letter highlighted record net income and cash flow for fiscal 2020, a productive year for product development, and our programs to return cash to shareholders through an aggressive dividend and opportunistic stock repurchases. We’re sorry, we won’t be able to meet many of you in person as we have for years. But of course, our first obligation is to the safety of our shareholders and other attendees.</p>
<p class="p p3">You can visit our website or YouTube channel to see the new product demonstrations that would have been at an in-person meeting. Details on how to participate in our annual meeting are in our proxy statement, and shareholders can still vote their shares via mail phone or proxyvote.com. There are three items of – on the formal agenda for the meeting. First to elect Directors; second, advisory approval of the compensation of our named executive officers; and third, to ratify the selection of an accounting firm.</p>
<p class="p p3">For a good corporate practice, our entire Board of Directors stands for election every year, and we’re fortunate to have an exceptionally experienced and accomplished Board. The second annual meeting agenda item is approval of officer compensation. As discussed in our proxy, we don’t overpay our officers. Our officers have the same fringe benefits as all employees. And there are no executive perks or golden parachutes. The third annual meeting agenda item is ratification of our auditors, Boulay PLLP, as our auditors for the fiscal year ending March 31, 2021. Boulay audited our past fiscal year, and we recommend their approval for this fiscal year.</p>
<p class="p p3">And now I’d like to open the call for questions. Jerome?</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">Yes, sir. [Operator Instructions] We have a question come from the line of Thomas Cochran from Lake Road Partners. Your line is now open.</p>
<p class="p p3"><strong><span class="question">Thomas Cochran</span></strong></p>
<p class="p p3">Hello, Dan.</p>
<p class="p p3"><strong><span class="answer">Daniel Baker</span></strong></p>
<p class="p p3">Hi, Tom.</p>
<p class="p p3"><strong><span class="question">Thomas Cochran</span></strong></p>
<p class="p p3">Hi. I just wanted to ask about some of the developments you’ve spoken about in the past that seem to be coming on slowly, one of them being the automobile companies. You’ve been approved, I know, by the auto manufacturers association, so that your equipment can be placed in the production of new cars. But we’ve heard about that for a couple of years, and still it hasn’t happened.</p>
<p class="p p3">And on your bacteria sensors, there are two questions there, I think. If this works on a real production line, the food companies ought to be signing up for it. And as a secondary area, I understand it can be used for medical purposes and how is that coming? So there two big questions and a small one.</p>
<p class="p p3"><strong><span class="answer">Daniel Baker</span></strong></p>
<p class="p p3">Great. Yes, starting with the first question, Tom, which was automotive. You’re right. We’ve been working on automotive for a while. And it can take a while. We’re working it as fast as we can. And specifically, we’re working with a particular customer on a current sensor for hybrid electric vehicles. And we estimate that’s a two to three-year approval process. We’re probably a year, maybe a little bit more into it. And we’re trying to expedite that as much as we can.</p>
<div class="p_count"></div>
<p class="p p4">As we’ve said before, it’s an excellent growth market for us. There are a number of sensors in cars now, and it’s projected to increase rapidly, particularly as we move towards electric cars, autonomous and more sophisticated safety systems. We do have that letter of conformance, which is a rigorous process. It bolsters our credibility. And we have a private label partnership with a company with strong automotive sales channels. So we’re optimistic about automotive, but as we’ve said and as you pointed out, it is longer-term because of the approval cycle.</p>
<p class="p p4">The second part of your question was on biosensors. And you mentioned the food safety applications. And as you know, we successfully completed work on a project grant from the USDA in 2018. And we met the goal of scaling our biosensor technology for industrial scale food safety. And we demonstrated solutions to the big challenges to such technologies such as sensor interconnects and microfluidics. But as we’ve said, we ran into some challenges with the optimal biochemistry, which isn’t our area of expertise. We haven’t found a solution yet, but we’re not giving up, and it is powerful technology.</p>
<p class="p p4">Longer term, we’re looking at -- as you asked about, we’re also looking at opportunities for the biosensor technology in medical applications such as exosomes for cancer diagnostics and pathogen testing. It could be used for bacteria, which you had asked about, but also it can be used for other pathogens such as viruses that can generate -- where we can generate aptamers based on DNA synthesis.</p>
<p class="p p4">So the COVID-19 pandemic, of course, has reinforced the need for faster tests. Our technology is longer term. But still, it’s technology that we believe has applications in a variety of medical areas that are very important and have a great deal of potential and could really help improve the safety of our world. So we continue to work on the technology, and we believe in it.</p>
<p class="p p4">Was -- did that cover what you were asking, Tom? Or did I miss the smaller question.</p>
<p class="p p4"><strong><span class="question">Thomas Cochran</span></strong></p>
<p class="p p4">Yes, sir. Thanks very much, Dan. Congratulations too on really quite a nice profit in the quarter, with 55% return on sales hardly moved from the prior quarter. Now that’s…</p>
<p class="p p4"><strong><span class="answer">Daniel Baker</span></strong></p>
<p class="p p4">Yes, we were…</p>
<p class="p p4"><strong><span class="question">Thomas Cochran</span></strong></p>
<p class="p p4">When your revenues are off that much, I think that’s pretty good.</p>
<p class="p p4"><strong><span class="answer">Daniel Baker</span></strong></p>
<p class="p p4">Well, thanks, Tom. Obviously, our folks, we’re working very hard under difficult circumstances, and we work to make sure that we keep our costs in line without cutting into the things that we really think are investing in the future, which is R&amp;D and sales and marketing.</p>
<p class="p p4"><strong><span class="question">Thomas Cochran</span></strong></p>
<p class="p p4">Thank you, Dan.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions] Your next question comes from the line of Jeff Bernstein from Cowen. Your line is now open.</p>
<p class="p p4"><strong><span class="question">Jeff Bernstein</span></strong></p>
<p class="p p4">Hi, Dan and Curt.</p>
<p class="p p4"><strong><span class="answer">Daniel Baker</span></strong></p>
<p class="p p4">Hi, Jeff.</p>
<p class="p p4"><strong><span class="answer">Curt Reynders</span></strong></p>
<p class="p p4">Hi, Jeff.</p>
<p class="p p4"><strong><span class="question">Jeff Bernstein</span></strong></p>
<p class="p p4">It sounds like you guys are healthy and doing okay out there. Glad to hear that.</p>
<p class="p p4"><strong><span class="answer">Daniel Baker</span></strong></p>
<p class="p p4">Indeed. And you’re too, which is great.</p>
<p class="p p4"><strong><span class="question">Jeff Bernstein</span></strong></p>
<p class="p p4">Yes, yes. So -- and obviously, it’s a very difficult environment to work in, and you guys just did a great job. The company’s profitability is really amazing. So -- but on the growth side, obviously, you guys have aspirations in a few different markets. So I had some questions for you there. Anything new to report on the hearing aid side of the business in terms of new wins or any feel for the launch on the win that you do have?</p>
<p class="p p4"><strong><span class="answer">Daniel Baker</span></strong></p>
<p class="p p4">So we don’t have anything new to report in terms of wins, but it continues to be a market that we invest in with new technology. It has been a very challenging market, as you probably know. Because of the pandemic, it’s one of those areas that’s considered elective medical devices. But I hate to put it this way, but when the pandemic subsides, the people who need those devices will still need them. So it’s an excellent market for us long-term. </p>
<div class="p_count"></div>
<p class="p p5">I think what you were alluding to is that have a design win in the non-traditional hearing aid market. And we see a great future in that. The plans haven't – there are plans for the FDA, as you know, to deregulate the hearing aid business, and that will provide some opportunities for us. And hopefully, we'll open up the market for many more people who need these devices. So it remains – it's very challenging in the near-term because of the pandemic, but it remains an excellent long-term market for us. </p>
<p class="p p5">We mentioned the advantages that we have in other markets of small size and low power. And of course, those are very important in the hearing aid market as well.</p>
<p class="p p5"><strong><span class="question">Jeff Bernstein</span></strong></p>
<p class="p p5">And just in terms of the automotive side of the business. Obviously, we're now starting to really see a proliferation of new models that are coming out. And I guess, GM has got 12 new EVs that will come out by 2023 and most of the other automakers are kind of jumping on that bandwagon. Is the timing okay in terms of your relationship with your private label guy to be in the mix for those wins that are coming in 2023? Or are we now going to have to wait for models after that?</p>
<p class="p p5"><strong><span class="answer">Daniel Baker</span></strong></p>
<p class="p p5">Well, I think we're well positioned and our investment that we've made up until now has positioned us well for the next wave of hybrid electric vehicles. So we are working very aggressively to get into that next round of vehicles, some of which you referred to. So as you correctly pointed out, there are many more companies in that market than were in it even a few years ago. And in particular, our current sensors are very useful in that market because it's the key parameter to measure the current is to measure the efficiency of the vehicle and control the efficiency of the vehicle, which is the equivalent mileage. </p>
<p class="p p5">So our – we have new smart sensors for current sensing. As I alluded to in the previous question, we're working with a specific customer that makes some of the submodules that go into hybrid electric vehicles, the motor control modules. And those – that leverages our efforts because those are sold to any one of a number of automotive companies who buy those modules. So we're a Tier 2 supplier, the Tier 1 being the supplier of the modules to the actual automotive companies.</p>
<p class="p p5"><strong><span class="question">Jeff Bernstein</span></strong></p>
<p class="p p5">And is – do you have a relationship with a battery management supplier also? Is that separate? Or is that also the same player?</p>
<p class="p p5"><strong><span class="answer">Daniel Baker</span></strong></p>
<p class="p p5">We have alluded to two partners. One is what we would call a customer, which is a company that makes battery management systems or motor control systems, more specifically for hybrid electric vehicles. So we are working to get our part qualified in that module. That module would measure motor current in a hybrid electric vehicle in order to improve the efficiency of operation. And they would sell those then to the automotive companies or to a next tier supplier. </p>
<p class="p p5">And then the other relationship that I alluded to is a private label partnership with a company with strong automotive sales channels. And that's a company with a broad line, what's called an integrated device manufacturer in the industry. So they have a broad line of semiconductors and that helps them bundle various components such as microcontrollers or voltage regulators and things like that, that we don't make with a bigger system. So those are two ways that we're working with a Tier 1 supplier and working with a private label partner. The company with strong automotive channels are the two ways that we are working to get into a market that's traditionally very difficult for small companies to get into.</p>
<p class="p p5"><strong><span class="question">Jeff Bernstein</span></strong></p>
<p class="p p5">Yes. Okay. And then I know you and I traded e-mails about the Texas Instruments' Hall Effect Sensor that they talked about being the lowest power, record holding et cetera, et cetera. And I know it must be a little frustrating when you have parts that do the same thing that have better parameters. Do you feel like you are getting enough visibility to engineers who, obviously, it's like IBM, it's easy to buy Texas Instruments. They're the biggest guy, et cetera, et cetera. But do you feel like that you have the proper distribution and sales and marketing, so that people know that there's a better product out there?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Daniel Baker</span></strong></p>
<p class="p p6">Yes. That's a great question because we're obviously quite a bit smaller than Texas Instruments. We don't have the breadth of or the name recognition that they do. But in answer to your question, we do feel that for engineers who are looking at the best solution that they can – that we can reach them effectively and that we have a great benefit proposition compared to old semiconductor technology, such as the Hall Effect Sensors that you referred to. So our challenge is to make sure that we get that message out to our particular audience of design engineers.</p>
<p class="p p6">And I think we do that pretty effectively. We have excellent distributors that get that message out. As I mentioned, we have technical videos. So you've probably seen them, well, I know you have, that show the advantages and dramatize the advantages in terms of the accuracy, in terms of the wider range, the lower noise, the lower power, the smaller size, the advantages that we have compared to older semiconductor technology. And so we feel that we can get our share of those design wins. There is a class of risk-averse customers, as you pointed out, that want to go with older technology or they tend to go with more familiar names and – but what we can offer are best-in-class products and great performance parameters, as you know.</p>
<p class="p p6"><strong><span class="question">Jeff Bernstein</span></strong></p>
<p class="p p6">I suppose it will help once the sensor trade shows can come back. So hopefully, that will be sooner rather than later.</p>
<p class="p p6"><strong><span class="answer">Daniel Baker</span></strong></p>
<p class="p p6">Indeed. And in the meantime, we're leveraging our Internet presence, our videos with – on our website and our customers. But yes, we're itching to get in front of customers and get out into the trade shows with our demonstrations and show the engineers that just how much better Spintronics is than the Hall Effect Sensors. So for folks who weren't in on that e-mail exchange that I had with Jeff, we do have a number of advantages that are very important in this market. And the main thing is accuracy, is that our devices are just more precise and accurate.</p>
<p class="p p6">And so for example, in the automotive applications that we were just talking about, being able to measure the current going into a motor very precisely and very accurately or into a battery is key to improving the efficiency of hybrid electric vehicles. And that increases their range, that allows us to go farther on one charge and to use less energy and ultimately helps the benefit proposition of hybrid electric vehicles.</p>
<p class="p p6"><strong><span class="question">Jeff Bernstein</span></strong></p>
<p class="p p6">So Dan, last quarter, you talked about the new smart angle sensors and some design wins there. And of course, those are kind of across more of the industrial IoT and even commercial sort of IoT spaces. Do you continue to see more of those one-off kind of application designs coming in?</p>
<p class="p p6"><strong><span class="answer">Daniel Baker</span></strong></p>
<p class="p p6">We do. And we've got several customers that we're working with on some specifics. We mentioned, I believe it was last quarter, a company that was making exercise equipment using our angle sensors. We introduced a new type of angle sensor that was an incremental change to our smart angle sensors that allows a different type of interface, an interface that's more traditionally with optical encoders. And so we've continued to expand that product line. And as you pointed out, it's primarily for industrial automation. And that's a market that's been challenging in the near term. But in the long term, it's actually – there's going to be more automation so that we need fewer workers exposed to the risks that we're seeing now. </p>
<p class="p p6">So industrial automation continues to be – it's been a strong market for us for many years, as you know, and continues to be. And our angle sensors are a key part of that. So we've expanded that product line, and there are demonstrations of that also on our website.</p>
<p class="p p6"><strong><span class="question">Jeff Bernstein</span></strong></p>
<div class="p_count"></div>
<p class="p p7">So and that's going to follow kind of the classic analog model, where if you find a customer that's got enough volume to make – for it to make sense for you to do whatever the tweak is in terms of an interface or something that they want. That part then goes in the catalog. And the next guy who wants that can actually just buy it as a standard part from you. So there's a lot less selling expense or development expense associated with that.</p>
<p class="p p7"><strong><span class="answer">Daniel Baker</span></strong></p>
<p class="p p7">Yes. That's exactly right, Jeff. And the other advantage of the platform that we have of our smart sensor platform is it's very flexible, as we've discussed before. So we can do it without a huge amount of risk or expense. We've already made the investments in the platform and the platform's very flexible, as you pointed out, to change for a particular customer. And then sometimes those end up in our general catalog as with this, what's called an ABZ interface, which is a particular protocol that's used for encoders for optical devices now. And that one we did as a general offering and some of them remain specific for a customer, but if there's enough potential there, we have the ability to do that. And that's a very powerful benefit proposition because the broader line semiconductor companies are the ones that are making Hall Effect Sensors and related products. Generally, they don't have that kind of flexibility. It's just too expensive for them, and their product line is too structured for them to make these devices. So that's one of the things that we can offer customers that many other companies, most other companies cannot.</p>
<p class="p p7"><strong><span class="question">Jeff Bernstein</span></strong></p>
<p class="p p7">Great. And then I just wanted to ask about – I think you guys were seeing some better visibility on PUF orders, coming back from the military, I guess. Can you just touch on that?</p>
<p class="p p7"><strong><span class="answer">Daniel Baker</span></strong></p>
<p class="p p7">Yes. So for folks who aren't familiar, PUFs are Physical Unclonable Functions, which is a function that's embodied in a physical structure and is easy to evaluate but hard to predict and replicate. So they're important component of our Spintronic anti-tamper systems. And anti-tamper systems then protect sensitive data or electronics. And it's an area we continue to invest in. We're currently selling these for military systems. There's been some impact from the pandemic on some of those systems as well. But in the long run, we continue to invest in them. There continues to be interest. There's long-term commercial applications for these types of devices. And there's also applications for MRAM, which is technology, which we're leaders in. And we have the capability to build those types of MRAMs that are used for tamper detection and tamper prevention systems, anti-tamper systems. We make MRAM as well for those systems. So it remains – it's not a huge part of our revenue mix, but it remains an important area for developing technology that has commercial applications. And it's an area that we've been in for many years and continue to invest in.</p>
<p class="p p7"><strong><span class="question">Jeff Bernstein</span></strong></p>
<p class="p p7">And then I have one quick one for Curt. Just in terms of the government programs that are out there, et cetera, are you guys expecting any changes to tax rate or any other kind of benefits?</p>
<p class="p p7"><strong><span class="answer">Curt Reynders</span></strong></p>
<p class="p p7">No. We currently expect our tax rate to be in the 17% to 18% range for the rest of the fiscal year.</p>
<p class="p p7"><strong><span class="question">Jeff Bernstein</span></strong></p>
<p class="p p7">Okay. Great. Thanks very much guys.</p>
<p class="p p7"><strong><span class="answer">Daniel Baker</span></strong></p>
<p class="p p7">Thanks, Jeff.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">There are no further questions at this time. You may continue.</p>
<p class="p p7"><strong>Daniel Bake</strong>r</p>
<p class="p p7">Well, if there are no other questions, I can wrap up. We were pleased to report a solid profit in a challenging quarter. Four new products, we're well positioned to weather the pandemic. And we look forward to speaking with you again on August 6 for our annual meeting and then in October to discuss second quarter results. So I do wish everyone to stay safe, and thank you for participating in the call.</p>
<div class="p_count"></div>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">This concludes today's conference call. You may now disconnect. Thank you.</p></div>