<div class="sa-art article-width " id="a-body"><p class="p p1">Cohen &amp; Steers, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/CNS" title="Cohen &amp; Steers, Inc.">CNS</a>)</span> Q2 2020 Earnings Conference Call July 23, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Brian Heller - Senior Vice President and Corporate Counsel</p>
<p class="p p1">Matthew Stadler - Executive Vice President and Chief Financial Officer</p>
<p class="p p1">Joseph Harvey - President</p>
<p class="p p1">Robert Steers - Chief Executive Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">John Dunn - Evercore ISI</p>
<p class="p p1">Michael Carrier - Bank of America Merrill Lynch</p>
<p class="p p1">Robert Lee - Keefe, Bruyette, &amp; Woods, Inc.</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by. Welcome to the Cohen &amp; Steers Second Quarter 2020 Earnings Conference Call. During the presentation, all participants will be in a listen-only mode. Afterwards, we will conduct a question-and-answer session. [Operator Instructions] As a reminder, this conference is being recorded, Thursday, July 23, 2020.</p>
<p class="p p1">I would now like to turn the conference over to Brian Heller, Senior Vice President and Corporate Counsel of Cohen &amp; Steers. Please go ahead.</p>
<p class="p p1"><strong>Brian Heller</strong></p>
<p class="p p1">Thank you, and welcome to the Cohen &amp; Steers second quarter 2020 earnings conference call. Joining me are our Chief Executive Officer, Bob Steers; our President, Joe Harvey; and our Chief Financial Officer, Matt Stadler.</p>
<p class="p p1">I want to remind you that some of our comments and answers to your questions may include forward-looking statements. We believe these statements are reasonable based on information currently available to us, but actual outcomes could differ materially due to a number of factors, including those described in our accompanying second quarter earnings release and presentation, our most recent annual report on Form 10-K, our quarterly report on Form 10-Q for the quarter ended March 31, 2020 and our other SEC filings. We assume no duty to update any forward-looking statement.</p>
<p class="p p1">Further, none of our statements constitute an offer to sell or the solicitation of an offer to buy the securities of any fund. Our presentation also contains non-GAAP financial measures that we believe are meaningful in evaluating our performance. These non-GAAP financial measures should be read in conjunction with our GAAP results. A reconciliation of these non-GAAP financial measures is included in the earnings release and presentation to the extent reasonably available. The earnings release and presentation as well as links to our SEC filings are available in the Investor Relations section of our website at www.cohenandsteers.com. Finally, I'd like to note that each of our speakers' are participating on today's call remotely.</p>
<p class="p p1">With that, I'll turn the call over to Matt.</p>
<p class="p p1"><strong>Matthew Stadler</strong></p>
<p class="p p1">Thanks, Brian. Good morning, everyone. Before I discuss our second quarter results, I'd like to provide a quick update on our operational capabilities amid the COVID-19 pandemic. Our operations continue to perform effectively in a remote work environment, using the business continuity measures that were implemented during the first quarter.</p>
<p class="p p1">We have maintained an active and reliable network of communications, both with employees and with clients as well as effective work and controlled environments across the organization. Our technology and infrastructure, including the use of key third-party service providers have continued to support our operations without interruption. And as always, our executive team remains vigilant and prepared to respond to various contingency scenarios that may arise.</p>
<p class="p p1">My remarks this morning will focus on our as-adjusted results. A reconciliation of GAAP to as-adjusted results can be found on Pages 19 and 20 of the earnings release or on Slides 16 and 17 of the earnings presentation.</p>
<p class="p p1">Yesterday, we reported earnings of $0.54 per share compared with $0.62 in the prior year's quarter and $0.61, sequentially. Revenue was $94 million for the quarter compared with $101.8 million in the prior year's quarter and $105.8 million sequentially.</p>
<div class="p_count"></div>
<p class="p p2">The decrease in revenue from the first quarter was primarily attributable to lower average assets under management. Average assets under management for the quarter were $62.2 billion compared with $66.6 billion in the prior year's quarter and $69 billion sequentially.</p>
<p class="p p2">Our implied effective fee rate was 56 basis points in the second quarter compared with 56.7 basis points in the first quarter. This reduction was less than the anticipated 1 basis point decrease mentioned on our last call primarily due to a favorable shift in asset mix.</p>
<p class="p p2">Operating income was $35.5 million in the second quarter compared with $38.8 million in the prior year's quarter and $40.4 million sequentially. Our operating margin decreased to 37.7% from 38.2% last quarter.</p>
<p class="p p2">Expenses decreased 10.4% on a sequential basis primarily due to lower compensation and benefits, distribution and service fees and G&amp;A. The compensation to revenue ratio was 36.5% for the second quarter consistent with the guidance we provided on our last call.</p>
<p class="p p2">The decrease in distribution and service fee expense was primarily due to lower average assets under management in U.S. open-end funds. And the decrease in G&amp;A was primarily due to lower travel and entertainment expenses, a result that reduced T&amp;E activity amid the pandemic.</p>
<p class="p p2">Our effective tax rate for the quarter was 26.5%, lower than the guidance provided on our last call. This differential, which included a cumulative adjustment to bring the year-to-date ratio to about 27% was primarily due to the diminished effect of certain permanent differences on a higher-than-forecasted pretax basis.</p>
<p class="p p2">Page 15 of the earnings presentation displays our cash, corporate investments in U.S. Treasury securities and seed investments for the current and trailing four quarters.</p>
<p class="p p2">Our firm liquidity totaled $191.9 million at quarter end compared with $140.3 million last quarter. You will recall that the first quarter included the payment of bonuses and the firm's customary funding of payroll tax obligations arising from the vesting and delivery of restricted stock units on behalf of participants in our equity incentive program. Most importantly, we remain debt-free.</p>
<p class="p p2">Assets under management totaled $66.3 billion at June 30, an increase of $9 billion or 16% from March 31. The increase was due to net inflows of $3.4 billion and market appreciation of $6.6 billion partially offset by distributions of $1 billion. The $3.4 billion represented our second highest quarter of net inflows ever.</p>
<p class="p p2">Advisory accounts had inflows of $851 million during the quarter, $652 million of which were included in last quarter's pipeline. We recorded $318 million of net inflows from seven new mandates and $754 million of inflows from existing accounts. Partially offsetting these inflows were $222 million of outflows associated with a terminated account resulting from manager consolidation and client rebalancings.</p>
<p class="p p2">Net inflows from advisory accounts were primarily into global and U.S. real estate portfolios. Bob Steers will provide an update on our institutional pipeline of awarded unfunded mandates.</p>
<p class="p p2">Japan sub-advisory had net inflows of $318 million during the quarter compared with net inflows of $280 million during the first quarter. This marked the fourth consecutive quarter of net inflows from Japan sub-advisory after eight straight quarters of net outflows.</p>
<p class="p p2">Distribution from these portfolios totaled $334 million compared with $316 million last quarter. Sub-advisory excluding Japan had net inflows of $212 million primarily from rebalancings into global and U.S. real estate portfolios.</p>
<p class="p p2">Open-end funds had record net inflows of $2 billion, $1.2 billion of which was from the strategic intermediary who added U.S. REITs to their multi-asset class model portfolio. Distributions totaled $577 million, $437 million of which was reinvested.</p>
<div class="p_count"></div>
<p class="p p3">Let me briefly discuss a few items to consider for the second half of the year. Notwithstanding the increase in our assets under management from the first quarter, our financial results continue to be affected by factors that we cannot control, such as the market volatility and economic uncertainty resulting from the COVID-19 pandemic. But with respect to matters within our control, such as investment performance and organic growth, we continue to perform at a very high level. As a result, we expect our compensation-to-revenue ratio to remain at 36.5%.</p>
<p class="p p3">The majority of open-end net inflows recorded during the quarter was into a legacy share class with a higher revenue share component. As a result, we expect our distribution expenses for the second half of the year to increase by approximately 1.5 basis points to 2 basis points.</p>
<p class="p p3">We project G&amp;A to be flat with the $46 million we recorded in 2019, as decreases in travel and entertainment and sponsored and hosted conferences are being offset by targeted increases in recruitment and technology. And finally, we expect our effective tax rate to be approximately 27% for the second half and full-year of 2020.</p>
<p class="p p3">Now I'd like to turn it over to Joe Harvey, who will discuss our investment performance.</p>
<p class="p p3"><strong>Joseph Harvey</strong></p>
<p class="p p3">Thank you, Matt, and good morning, everyone. Today, I will review our investment performance, then provide some perspective on how our major asset classes are positioned admits the pandemic.</p>
<p class="p p3">Financial markets rallied strongly off the lows of late March and returns across all listed financial assets were significant in the second quarter, spurred by unprecedented fiscal and monetary stimulus and improvement in the virus curves in some parts of the world and parts of the U.S. and wide ranging efforts to reopen geographies and businesses.</p>
<p class="p p3">However, this crisis is far from over with a recent rise of virus cases in certain areas and the economic fallout becoming better understood across the globe. The good news is that capital markets were volatile have been open and are providing capital to a wide range of businesses.</p>
<p class="p p3">Turning to our performance scorecard. In the second quarter, three of our nine core strategies outperformed their benchmarks. For the last 12 months, six of nine core strategies outperformed. Measured by AUM, 75% of our portfolios are outperforming on a one-year basis, 84% are outperforming over three years and 99% are outperforming over five years.</p>
<p class="p p3">The one and three-year figures improved from last quarter while the five-year figure remains near perfect. The improvement in our batting averages from last quarter was primarily attributable to preferred and global-listed infrastructure strategies. 98% of our open-end fund AUM is rated 4 or 5 star by Morningstar up from 89% at the beginning of 2020.</p>
<p class="p p3">On an absolute basis, our equity strategies in REITs and infrastructure underperformed the stock market, which was led by higher beta technology, consumer discretionary and energy sectors. Our preferred strategies narrowly-led credit performance compared with investment grade corporates, bank loans and high yield.</p>
<p class="p p3">In terms of our relative performance, most of our portfolios have been balanced between growth and cyclicality, reflecting the uncertainties and predicting the course of the pandemic and the recession and are lower on the beta scale, which partially explains why some of our strategies underperformed in the powerful second quarter rally.</p>
<p class="p p3">Turning to our major strategies by AUM. Preferred securities rebounded strongly in the second quarter, returning 10%. A virtuous cycle in suit and credit as better markets enabled issuers to strengthen balance sheets via new equity issuance, thereby reducing credit risk and further pulling in spreads.</p>
<p class="p p3">We outperformed in both our core and low duration preferred strategies in Q2, recapturing some alpha lost in Q1. While the strategies remain behind their benchmarks for the past year, performance versus peers has been strong. Our flagship preferred fund, Cohen &amp; Steers' preferred securities and income fund is positioned number one or number two versus its closest competitors for the one, three and five-year timeframes.</p>
<div class="p_count"></div>
<p class="p p4">We believe preferreds offer compelling income and value. Spurred in part by Central Bank buying, yields on quality income securities have plummeted. The yield on investment grade corporates fell to 2.1% recently compared with 5% on investment grade preferreds. This 290 basis points spread compares with a long-term average of 190. This could lead to strong relative price performance as spreads normalize, adding appreciation to a substantial income advantage.</p>
<p class="p p4">With banks and insurance companies representing the majority of the preferred universe, we intensively analyze their overall health. While banks recently reported substantial provisions for potential loan losses, most continued to report positive bottom lines and capital building.</p>
<p class="p p4">We entered this downturn and a position of financial strength with very high capital ratios and substantial liquidity. The recent Fed stress tests further underscored the health of balance sheets. Some insurance companies have faced claims related to COVID, but so far these claims appear to be an earnings issue, not a credit one. All considered, we believe investors are well compensated for risks and preferreds.</p>
<p class="p p4">Global-listed infrastructure returned 9.5% in the quarter compared with the global equity index at 19%. We underperformed our benchmark in the quarter, yet our performance remains strong with 370 basis points of alpha over the past year.</p>
<p class="p p4">Infrastructure sub-sectors that led during the quarter with those best position to benefit from a resumption of economic activity and relaxation of travel restrictions, specifically airports, toll roads, freight railways and midstream energy. Traditionally, defensive sub-sectors such as utilities lagged.</p>
<p class="p p4">We believe an attractive relative valuation opportunity has emerged when comparing listed infrastructure to stocks with infrastructure trading in line with stocks on a cash flow multiple basis, whereas they have historically traded at a premium. This inflection exists despite the fact that 65% of the infrastructure universe is less affected or is benefiting from the COVID-related changes in the economy.</p>
<p class="p p4">U.S. REITs returned 13% and global real estate returned 10% in the quarter. We performed in line with our benchmarks in our core U.S. strategy and underperformed in our global strategy. As an asset class, real estate underperformed in the rally because number one, REITs are viewed as lower beta and less attractive than businesses whose fundamentals are working in the pandemic. And number two, investors may rightly be discounting longer or permanent fundamental impairments for some sectors.</p>
<p class="p p4">As a reminder, about 34% of the real estate universe is directly impacted with hotels, gaming and retail being the most adversely affected. On the other end of the spectrum, about 53% of the universe is businesses that are less or positively affected, including cell towers, data centers and warehouses.</p>
<p class="p p4">For the last 12 months, all of our real estate strategies across geography and by risk profile have outperformed, and in many portfolios, the alpha has been substantial. As a result, we are well positioned to gain market share. This is one of the most challenging, yet exciting times to be an investment manager. The cyclical and secular changes are unprecedented.</p>
<p class="p p4">We have mobilized the company to organize and communicate our research and work closely with our clients. Many of our client's portfolios are more liquid than they were in the financial crisis, and therefore, able to capitalize on dislocations that arise. I'm proud of how we have engaged with our clients and we continue to build our investment capabilities for where the world is going.</p>
<p class="p p4">Looking at the big picture for fixed income. In a zero interest rate environment, preferred securities provide some of the most attractive current income profiles in the capital markets. Considering infrastructure as the presidential election approaches, you will hear more and more about fiscal stimulus via infrastructure ranging from creating jobs while fixing roads and bridges to building renewable energy infrastructure.</p>
<div class="p_count"></div>
<p class="p p5">Meanwhile, we are seeing the benefits to our way of life and economy from an investments and digital infrastructure. While some of these things are tangential to our infrastructure business, taken together, they paint a broader picture of a great investment and therefore business opportunity.</p>
<p class="p p5">Ultimately, as we've seen in other countries, we need to use the private sector to invest in hard infrastructure assets and we believe that dedicated vehicles potentially tax advantaged could foster capital formation.</p>
<p class="p p5">For real estate, the recession and pandemic are resetting the cycle, thereby creating the next set of opportunities. The valuation markdown already occurred in the public market, creating the first opportunity. Fundamentals will reset an equal fashion for both the private and public market as tenant demand shifts in response to cyclical and secular forces. Slowly price discovery will work its way into the private market and provide acquisition opportunities for those with available capital.</p>
<p class="p p5">As we have throughout every turning point going back to the early 1990s, we expect to provide capital to real estate companies that are well positioned to create value. We see opportunities to provide capital to healthy companies, to take advantage of acquisition opportunities, to help strong businesses shore up their balance sheets and to help cyclically distress businesses fix their balance sheets.</p>
<p class="p p5">Finally, we may find a few opportunities to invest in private companies on behalf of clients. In closing, we expect that the resetting of the cycle will create myriad alpha opportunities.</p>
<p class="p p5">With that, I'll turn the call over to Bob Steers.</p>
<p class="p p5"><strong>Robert Steers</strong></p>
<p class="p p5">Great. Thanks, Matt and Joe, and good morning. As you are aware, operating in the current social, economic and market environments remains a challenge. The seemingly unpredictable path forward regarding the spread of the coronavirus, puts into question all aspects of the shape and timing of any return to normalcy. Schools, businesses, and state and federal governments are all plotting courses based on what we know now, but fully expect to adapt on the fly to conditions as they evolve for the balance of the year. We are no different.</p>
<p class="p p5">Cohen &amp; Steers continues to operate remotely in the U.S. And though that we are targeting a potential Phase I return in October, we are prepared to delay that until next year if necessary. Notwithstanding this unprecedented uncertainty, we plan to stay the course by investing in people and product development to capitalize on existing and prospective growth opportunities that we've identified for real assets and alternative income strategies while continuing to manage aggressively those variable costs that are in our control.</p>
<p class="p p5">Given this difficult backdrop, we're really pleased to report a near record $3.4 billion of inflows in the quarter. In many respects, I believe this was actually our strongest quarter ever. Only one other quarter produced superior results, but that was dominated by one source of inflows, Japan sub-advisory.</p>
<p class="p p5">By contrast and consistent with our long-term strategic plan, this quarter we generated positive net flows in every channel and region. Many years of planning and investing have substantially diversified and broadened our distribution capabilities and platform. There were multiple factors that drove our 24% organic growth rate in the quarter. The market decline in March, especially for REITs, actually motivated many existing and new relationships to add to or initiate positions.</p>
<p class="p p5">Also, the significant arbitrage that has developed between public and private valuations continues to favor investing into listed securities versus private equity. In addition, overall demand from institutional investors for real assets remains strong, especially with the prospect of government sponsored investments and infrastructure after the coming elections.</p>
<div class="p_count"></div>
<p class="p p6">Turning to flows. The wealth channel achieved another strong quarter, putting up record gross and net inflows of $5.2 billion and $2.0 billion, respectively. Organic growth in the quarter was 33%. Breaking down the net inflows, U.S. REIT fund flows were a record $1.3 billion, which was primarily attributable to the inclusion of our Cohen &amp; Steers Realty Shares fund in a large financial intermediaries model-based product platform.</p>
<p class="p p6">We do anticipate additional inflows from this relationship in the second half of the year. As on the side, I want to recognize that the sizable new relationship was the result of years of collaborative work between our investment and national accounts team. So thank you.</p>
<p class="p p6">Flows into our preferred securities funds rebounded from net outflows in the first quarter and produced net inflows of $701 million in this quarter. And as a reminder, we remain on schedule for an October marketing launch of our tax advantage preferred securities closed end fund.</p>
<p class="p p6">Highlighting the growing diversity of the wealth channel sources of flows, the RIA segment produced the most impressive growth with net inflows of $1.6 billion for a 32% organic growth rate. Bank trust and insurance sectors also delivered a strong $312 million of net inflows for 19% organic growth.</p>
<p class="p p6">We also saw DCIO net inflows for the eighth consecutive quarter. Again, we are as pleased with the growing diversity of the sources of our flows as we are with the absolute magnitude.</p>
<p class="p p6">Advisory net inflows in the quarter were $851 million and included seven new mandates, totaling $318 million along with $754 million of contributions from existing clients.</p>
<p class="p p6">Reinforcing the diversity theme, flows were truly global with $529 million from the U.S. and $198 million and $126 million originating from APAC ex-Japan and EMEA, respectively. The vast majority of these net inflows were directed towards U.S. and global real estate strategies, a portion of which was tactical.</p>
<p class="p p6">We ended the quarter with an awarded, but unfunded pipeline of $1.2 billion. Of the $1.6 billion beginning pipeline, $652 million was funded in the quarter, and we were awarded $540 million of new mandates, $215 million of which was also funded in the quarter.</p>
<p class="p p6">We did experience a $162 million global-listed infrastructure termination in the quarter, which was not performance related. And we were also notified of a large approximately $500 million additional global-listed infrastructure termination, which is expected to occur later in this quarter.</p>
<p class="p p6">In conjunction with our previously disclosed plan to improve organic growth domestically, Jeff Sharon joined us last month to lead our North American institutional sales efforts. Jeff, who will report directly to Dan Charles, Head of Global Business Development brings extensive experience in advisory sales, having previously served in comparable roles with Gramercy Funds Management and OFI Global Asset Management.</p>
<p class="p p6">Sub-advisory ex-Japan had one of its best quarters in recent memory, generating $212 million of net inflows. Four of our strategic partners, two of which are non-U.S. institutions, generated the majority of the flows. And we are adhering to our strategic plan and focusing only on those intermediaries that we consider to be strategic partners.</p>
<p class="p p6">Japan sub-advisory experienced net inflows of $318 million before distributions and net outflows of $16 million after. Daiwa sales of their U.S. REIT product remained strong, even in the pace of limited marketing due to COVID-related conditions. Similarly, our new relationship with MUKAM SMBC, which launched the next-gen REIT portfolio in February, produced $128 million in net new sales in the quarter and $235 million cumulatively since inception.</p>
<p class="p p6">I'm very pleased to recognize the progress that our teams have made to maintain industry-leading performance while simultaneously expanding and improving our business development efforts. Delivering positive organic growth in every channel and region simultaneously has been our goal and can only be achieved through a strong team effort.</p>
<div class="p_count"></div>
<p class="p p7">At the present time, most of our employees continue to work remotely, which is going as well as can be expected. Our return to office taskforce has recommended that we continue in this mode until at least October 1 to ensure the safety of all of our employees.</p>
<p class="p p7">In the meantime, we are actively working on new product initiatives, including additional real asset strategies, active ETF products and customized solutions that integrate liquid and illiquid securities to help sustain our current growth trajectory.</p>
<p class="p p7">With that, I'm going to stop and ask Demetri to open the floor to questions.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. [Operator Instructions] Our first question comes from the line of John Dunn with Evercore ISI. Please go ahead.</p>
<p class="p p7"><strong><span class="question">John Dunn</span></strong></p>
<p class="p p7">Good morning, guys, and thanks. So the advisory channel, it's gotten up to almost the quarter of the mix from kind of mid-teens a few years ago. Can you give us sort of a flavor of the composition of the mix of strategies and where the clients are coming from at this point?</p>
<p class="p p7"><strong><span class="answer">Robert Steers</span></strong></p>
<p class="p p7">Sure, John. There is a diverse mix. It is mainly – at least in the quarter, it was mainly global real estate. But we did have multi-strat, we had European real estate. We had global-listed infrastructure in terms of the mandates that were awarded and unfunded in the quarter.</p>
<p class="p p7">We had, as I mentioned, mandates from both Asia and the EMEA region with the bulk of it coming from the U.S. I would emphasize that the bulk of the assets did come from existing accounts, which is a strong positive in the sense that we have a lot of large, long and deep relationships.</p>
<p class="p p7">So when the air pocket, when the downdraft developed, they had complete confidence in picking up the phone and calling us and adding or launching new strategies. At the same time, as I mentioned, we brought on additional talent to bulk up and improve our results in generating new mandates from new clients in the U.S., and we do hope and expect to do better there.</p>
<p class="p p7"><strong><span class="question">John Dunn</span></strong></p>
<p class="p p7">Got it. And then just how are you finding the reception for your retail strategies over in Europe now that you're going with more of a direct fund approach? And what do you think that looks like when you guys hit some of those meaningful size threshold over there?</p>
<p class="p p7"><strong><span class="answer">Robert Steers</span></strong></p>
<p class="p p7">Well, that's another great question. I hope we are near the end of a search process for a new head of our well fund effort in Europe. The flows into our usage funds there have lagged our expectations, and we've essentially been on hold in the last six months, but we're hoping starting this fall to really crank up our efforts. I think you'll find that the talent that we're going to bring in is substantial, and we are absolutely committed to growing these funds. And we are not at the threshold that we'd like to be in order to really start seeing some scalability there. But we're hoping, again, starting this fall to reinitiate a strong effort there.</p>
<p class="p p7"><strong><span class="question">John Dunn</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong><span class="answer">Robert Steers</span></strong></p>
<p class="p p7">Thanks, John.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] Our next question comes from the line of Mike Carrier with Bank of America. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Michael Carrier</span></strong></p>
<p class="p p7">Good morning. Thanks for taking the questions. It's a great flow quarter and probably a tough quarter to ask this question, but you guys have been making quite a few investments in distribution. So just wanted to get an update, particularly on the institutional side, on when you expect to see maybe further traction or further penetration in some of the areas that you guys had mentioned that Cohen &amp; Steers was kind of under penetrated versus where you expect to be just given the products that you have, the performance that you guys are putting up and realize that when you put up this organic growth rate, probably not the right quarter to ask it, but just curious on the update?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Robert Steers</span></strong></p>
<p class="p p8">Sure. It's a great question. And as we mentioned in our prior call, led by Dan Charles, we reorganized our U.S. institutional effort away from channels and having more of a regional focus. And we reorganized the teams that cover those regions. And so we're six months into it. We're seeing some very encouraging activity. And as we mentioned in our remarks, institutional interest in real assets remains strong. So that activity will continue.</p>
<p class="p p8">To be honest, I would say that, I'd like to give this new approach 12 months before we expect to see a significant uptick in institutional sales. Again, I think we're going to do well between now and year-end, but we expect to do better than well. And we expect to gain significant market share because of the quality of our product.</p>
<p class="p p8">So we're six months into the reorganization. Jeff Sharon just joined us, and so again, I would expect activity levels to improve, productivity to improve, and asset raising to improve. But I wouldn't expect to see a stair function improvement probably until first quarter of next – starting next year.</p>
<p class="p p8"><strong><span class="question">Michael Carrier</span></strong></p>
<p class="p p8">Okay. Thanks. And then just a follow-up. I think you mentioned in the third quarter, just on the infrastructure side, maybe a lumpy outflow. And then I think some of the money that came in during the quarter, I think you said something – either some tactical strategic assets. I think in the past, that meant – or sometimes we saw that money kind of come in and then exit over a shorter timeframe. So just curious, if I heard that right or what that means from a flow standpoint?</p>
<p class="p p8"><strong><span class="answer">Robert Steers</span></strong></p>
<p class="p p8">Yes, you heard that right. So the overwhelming majority of the flows in, I believe, are long-term asset allocations. A portion of the money that came in from existing clients was from some very, very large relationships that from time-to-time we'll tactically add and subtract from their accounts.</p>
<p class="p p8">There's no way of knowing whether this money will – is tactical or strategic from one or two of them. But we view it as long-term money, but on the other hand, if retail outperform, they might take some back. As Joe mentioned, REITs are still down double-digits for the year. There's still great value. So I don't anticipate this being truly short-term money.</p>
<p class="p p8">And then, of course, we had a real boost in our wealth side from the addition to financial intermediaries model-based platform. And we had a nice bump there. There will be additional flows, probably in the second – in the third quarter, but we'll also be participating in the growth of that overall program going forward. So long-term, it will continue to be added into organic growth.</p>
<p class="p p8"><strong><span class="question">Michael Carrier</span></strong></p>
<p class="p p8">Okay. Thanks a lot.</p>
<p class="p p8"><strong><span class="answer">Robert Steers</span></strong></p>
<p class="p p8">Sure, Mike.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from the line of Robert Lee with KBW. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Robert Lee</span></strong></p>
<p class="p p8">Great. Thank you. Good morning. Thanks for taking the questions. And I apologize if maybe you had mentioned this earlier, I now have a call a little bit late. But can you maybe update us on and sub-advisory certainly, it's improved, stabilized over the last year or so? And kind of maybe update us on your thoughts about things, potential from that business kind of over the next year or so and maybe some of the changes in there [indiscernible]?</p>
<p class="p p8"><strong><span class="answer">Robert Steers</span></strong></p>
<p class="p p8">It's a little hard to hear that question. Is it basically what's the outlook for the sub-advisory sector?</p>
<p class="p p8"><strong><span class="question">Robert Lee</span></strong></p>
<p class="p p8">Yes, mainly in Japan.</p>
<p class="p p8"><strong><span class="answer">Robert Steers</span></strong></p>
<p class="p p8">Okay. The outlook there is the same as it's always been with our existing partner, Daiwa, the flows over there are dominated by U.S. REIT portfolios. And at the present time, our Daiwa's funds are selling well. There's a top selling REIT funds in the category because of our performance.</p>
<p class="p p8">But beyond – and so that will continue to chug along until it doesn't. However, we have made very substantial strides, developing new products with new distributors, such as MUKAM and SMBC on next-gen REIT. As I mentioned, we've raised over $200 million exactly in the COVID environment over there with limited marketing.</p>
<div class="p_count"></div>
<p class="p p9">We also are seeing growth – it's not sub-advisory, but in the institutional business over there. So we take a long-term view to Japan sub-advisory. Our relationship with Daiwa has been and continues to be strong, and we have made very significant strides in developing into – with new distributors with exciting new product strategies. So we feel very good about Japan sub-advisory.</p>
<p class="p p9"><strong><span class="question">Robert Lee</span></strong></p>
<p class="p p9">Okay, great. And maybe just one follow-up. I apologize if maybe this has been asked before. But in parsing, say, some of the U.S. high net worth channels, RIAs, wirehouses or regional firms. Can you give us a sense of where you see the most opportunity or where you feel like you're least well penetrated in various channels and maybe some of the initiatives or progress you're making into better penetrating some of the additional channels?</p>
<p class="p p9"><strong><span class="answer">Robert Steers</span></strong></p>
<p class="p p9">Well, there's absolutely no doubt that the RIA channel, I think, industry-wide and for us is the fastest growing. And we've identified that years ago and have migrated our sales teams to become hybrid, relationship managers. And candidly, our investment strategies are anything, but generic, they're not commodities.</p>
<p class="p p9">And so the internal buzzword that we rally around is we want everyone to go higher and deeper. We want to focus on large teams, whether they're in the BD channel or in the RIA channel, who really act more like endowments or foundations. They take deep dives into asset allocation and to manager research.</p>
<p class="p p9">And as a result, I'm fairly confident in saying by a wide margin, we deliver the highest quality white papers and research in support of all of this. And so we don't want to compete in commoditized marketplace. And so in those marketplaces that are increasingly embracing passive or focusing on low-cost, more than alpha generation, we're migrating away from that, and we're putting our chips in those markets, whether it's wealth or institutional where we can go higher and deeper, and the end-market really appreciate the tremendous alpha we're generating, the intellectual property that we're sharing with them, the support we're giving them, the platform that we've developed. So those large RIA that act independently and do their own research are our bread and butter and that's where we're seeing a lot of traction.</p>
<p class="p p9"><strong><span class="question">Robert Lee</span></strong></p>
<p class="p p9">Great. I appreciate the color. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions] We do have a follow-up question from the line of John Dunn with Evercore ISI. Please go ahead.</p>
<p class="p p9"><strong><span class="question">John Dunn</span></strong></p>
<p class="p p9">Maybe we could talk a little bit more about rest of the world sub-advisory. It did have best quarter in two years and you've been going through this process of shedding non-core strategies and the clients. Where do you think that could go from here? I mean, is it – are you finished with the revamp of where you want it to be? And do you think it can grow from here?</p>
<p class="p p9"><strong><span class="answer">Robert Steers</span></strong></p>
<p class="p p9">I do. I think we took a year or two to eliminate non-strategic relationships, which we're just steadily bleeding assets through lack of effort and where we didn't have a multi-strategy, strategic relationship. We also believe our existing relationships are very strong. And our partners really believe in the real asset class. And as such, they continue to embrace that and promote that.</p>
<p class="p p9">We're also hopeful that as we focus in on our OCIO initiative, and it's a big one. And not unlike the RIA trends, not unlike the DCIO trends and so on. The OCIO segment of our industry is growing rapidly and we expect that to continue to.</p>
<p class="p p9">And for us, that can generate significant separate account activity, but it can also generate sub-advisory assets. And again, our motto is to go higher and deeper. We want to identify the half a dozen OCIOs that we think are going to be the long-term winners.</p>
<p class="p p9">And so we're not trying to be all things to all people, just as we're not trying to be all things to all people in the wealth channel. We want to focus our efforts on who we think are going to be the long-term winners here. And there'll be some, I think, attractive sub-advisory opportunities in the OCIO channel.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">John Dunn</span></strong></p>
<p class="p p10">Thanks very much.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">There are no further questions at this time. I will now turn the call back over to Bob Steers, Chief Executive Officer. Please continue with your presentation or closing remarks.</p>
<p class="p p10"><strong>Robert Steers</strong></p>
<p class="p p10">Well thanks to everyone for joining us this morning. We look forward to keeping you informed as this quarter progresses. And please, everyone stay safe. Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">That does conclude the conference call for today. We thank you for your participation and ask that you please disconnect your lines.</p></div>