<div class="sa-art article-width " id="a-body"><p class="p p1">Walt Disney Company <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/DIS" title="The Walt Disney Company">DIS</a>)</span> Citi's 2020 Global Technology Virtual Conference Call September  9, 2020  2:25 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Christine McCarthy - Senior EVP &amp; CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jason Bazinet - Citigroup</p>
<p class="p p1"><strong>Jason Bazinet</strong></p>
<p class="p p1">All right. I think we're now live, Christine. So we're very fortunate to have Christine McCarthy, Chief Financial Officer of The Walt Disney Company. Good afternoon, Christine. How are you?</p>
<p class="p p1"><strong>Christine McCarthy</strong></p>
<p class="p p1">Good. How are you, Jason?</p>
<p class="p p1"><strong>Jason Bazinet</strong></p>
<p class="p p1">I'm doing great. I'm doing great. Thank you for taking some time to spend with us, with your institutional investors.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Jason Bazinet</strong></p>
<p class="p p1">I guess I was just going to start with just a handful of questions. And then maybe towards the back end, we'll open it up to any questions that investors have. But just to start, I guess when I think about the time that I followed your company, this environment seems like perhaps the most challenging Disney's ever experienced. And I would just like to start by giving you a chance to talk about what you've learned about the firm and the operations in the COVID environment and anything that sort of surprised you and what changes, if any, or opportunities COVID might present to sort of long-term shareholders in terms of things that might change in the business.</p>
<p class="p p1"><strong><span class="answer">Christine McCarthy</span></strong></p>
<p class="p p1">Sure. It's a great question because I think when you look at our businesses and the fact that we're dealing with a global pandemic, it was pretty significant to our operations. It's no secret to anyone who follows the company that our Parks businesses were impacted pretty immediately. All of them were shut down in March. Some of them were shut down before that, those in Asia, Shanghai, Hong Kong and Tokyo before the U.S. domestic parks as well as Paris also closed. Our cruise business was impacted. Theatrical distribution of films was impacted. Live sports pretty much rolled up and didn't happen for a while, although we are welcoming them back now, albeit with some adjustments to a normal sports calendar. </p>
<p class="p p1">And then we had to even look at things like production of content. We were able to continue some production that could be done on a remote basis. Those are things like animation that can be facilitated in a remote environment, postproduction, some preproduction, but live, in-person productions had to cease. So when you think about all those things, it pretty much impacted most of our businesses. Even our retail business, the physical retail, even though it's not a large component, the Disney stores worldwide were closed up for a while. And what we saw was that people, consumers, our guests, our customers, they transitioned to an online experience with us, and that was primarily through our direct-to-consumer platforms. And I thank timing that we launched Disney+ last November. That was -- sometimes it's -- timing worked out for us, and this certainly did in this instance. And also Hulu has been up and running as well as ESPN+. But our businesses were really, really impacted.</p>
<p class="p p1">Now what do we learn from it? We learned that we have to take the opportunity that this crisis is presenting, and that's really looking at how we operate our businesses. The cost structure of our businesses is just something that we as well as any large corporate is taking a look at that I know of. And we're also knowing that people can work differently. It's the physical presence in offices, depending on what you do, is something that can be modified. And that has a downstream effect on costs associated with companies as well, especially when you think about the physical plants that they operate in, even office buildings, but some of our businesses will always require physical presence, our parks business certainly will, and also physical production of content. </p>
<div class="p_count"></div>
<p class="p p2">And then just a couple of other things that I think are worth mentioning, Jason. DTC, our direct-to-consumer efforts were something that Bob Iger really stressed and drove us towards for several years prior to COVID hitting us. And then Bob Chapek who became CEO, and then, boom, within weeks, we were dealing with the COVID environment. He has continued to stress the emphasis that we're putting and the acceleration that we're putting on our direct-to-consumer efforts. And even things like -- that we have adjusted -- now I think one of the things that we're trying to be is nimble, flexible and nimble. And when we have intended to put things on the Disney+ service, we're modifying some of them. And for instance, we moved up the SVOD window for a few of our titles, Onward, Frozen 2 and The Rise of Skywalker, they all came on to the service earlier than we had anticipated.</p>
<p class="p p2">And we also put some new content on. Hamilton is a good case in point as well as Beyonce, Black Is King. And now you've seen what we've done with the premier access for Mulan, and that was really based on the fact that theaters, some are open. In the U.S., only 68% of theaters are open. And we thought that this was the best way to release Mulan into the public not only in the U.S., but on a global basis. And I can talk a little bit about that later if you have more questions on Mulan.</p>
<p class="p p2"><strong><span class="question">Jason Bazinet</span></strong></p>
<p class="p p2">That would be great. If I had to summarize the cadence of the recovery, at least from the companies we cover coming out of 2Q, everyone characterized 2Q as the bottom. But sort of the cadence of the recovery, maybe it was a bit more muted as it came out. And I guess I'm mostly speaking about the advertising side more than the parks side. But how would you characterize sort of the nature of the recovery as things slowly move back to normal? And what guideposts would you suggest investors pay the most attention to of all the things that they can look at?</p>
<p class="p p2"><strong><span class="answer">Christine McCarthy</span></strong></p>
<p class="p p2">That's another great question. These are unprecedented times. And a lot of our reopening is not just our decision. We're not fully in control. Many of our businesses -- once again, I'll point to parks, but also production activities are directed by government and health officials. So what you've seen is some openings of parks, different places in the world, we're opening a little bit differently, once again, accommodating the local restrictions or guidelines that are given to us to operate under. But we're prioritizing the well-being of not only our casts, but also our guests. And once again, we have to work with the local governments. We have to work, whether it's county, whether it's state, whether it's a jurisdiction outside of the U.S., we have to comply with, and we willingly comply with the guidelines that were given. </p>
<p class="p p2">So I think if you look at what we talked about last earnings in early August, we had reopened Walt Disney World in mid-July. And we said there was a surge in July of COVID infections in the state of Florida. So the expectation that we had planned for -- because in June, it was lower and then it ramped up in July. Some of the visitation to Walt Disney World was not what we had expected, especially from people traveling from outside of the state. So what we did is, once again, to be nimble and flexible, we adjusted our offerings where we opened it up more to local visitation, particularly the annual passholders. </p>
<p class="p p2">So those are things just that we're doing and we'll have to ebb and flow as the rate of infection hopefully will stay low. But if it creeps back up, we may have to adjust accordingly. And once again from our studio side, we have gradually adjusted getting back into productions. But once again, that's working with the authorities that govern that. And a lot of that would be unions and guilds in addition to state authorities in the U.S. And once again, it depends on what we're doing and where we're doing it in the world.</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="question">Jason Bazinet</span></strong></p>
<p class="p p3">Okay. When I go back to the last Analyst Day that you had in California, you guys laid out some subscriber targets and some financial targets for the DTCI segment as Disney+ launch. And I think everyone has been extraordinarily pleased with your robust subscriber additions that you put up sort of across all of the various apps. What I can't quite figure out when I sort of look at some of your competitors like Netflix is what does that mean for the financials. In other words, you could sort of take those larger subscriber numbers and say, wow, there's a lot of demand for this, maybe it exceeded our expectations. </p>
<p class="p p3">Let's plow more production dollars into this and then directionally sort of pushes the financial breakeven to out. Or you could say, while the revenues are so much greater, we're going to sort of sit tight with our production expenditures and marketing expenditures, and it pulls the profitability closer. And so without giving specific numbers, just directionally, how are you all thinking about it internally? Is this certainly more marketing dollars, more investment or less?</p>
<p class="p p3"><strong><span class="answer">Christine McCarthy</span></strong></p>
<p class="p p3">Well, I think there's a couple of things at play there. Once again, we have been extremely pleased with the performance of Disney+ since it launched back in November of 2019. It's a balancing act, we always have our eye on profitability, but we have been very upfront and have talked about being in the investment mode as we launch this business. </p>
<p class="p p3">While we have an incredibly robust library of content, and that's both episodic from our channel businesses as well as movie library, we know that what is key to not only attracting subscribers but keeping subscribers is original content that they have on the service. And what differentiates Disney and Disney+ from a lot of other service platforms is that we do have the brands. </p>
<p class="p p3">We do have the IP that a lot of consumers really love, and they know what to expect. And so we are investing in content. Whether it's new originals or whether it's based on some of our library properties or franchise and IP. We've got a lot of Marvel coming up. Mandalorian was a tremendous success when we launched. We just announced that it would be coming out at the end of October, Mandalorian 2. We think there'll be a desire for many people to either subscribe to see it or to stay on the service because it will be there. </p>
<p class="p p3">But I think the cadence of new original content is definitely a retention of subscribers, but it will also -- as the content becomes just more plentiful, it will be able to attract new subscribers as well. And once again, we're kind of hamstrung right now by the cadence of getting new content on the service because of the limitations on production, all having to do with this COVID environment that we find ourselves in.</p>
<p class="p p3"><strong><span class="question">Jason Bazinet</span></strong></p>
<p class="p p3">Yes. And it's sort of interesting, too, because it's not obvious that, that necessarily means that your net additions have to come down because of that because we've seen from some of the other platforms, they put up pretty good numbers even though they're facing some of the similar production issues. So can I ask a question about Star? Because that was the big announcement last quarter. And you sort of touched on it a bit that it was going to be more of your own content, less licensed content. But when I think about how investors think about Disney+ or think about Hulu or ESPN+, it's a very sort of, I would call it, defined segment of the market that might be interested in that content. And at least for me and maybe I'm alone, Star is a little bit -- I don't really know what the value proposition is for the consumer. So as you guys think about rolling out Star internationally, is it just general entertainment? Is that the right way to think about it? Or is there a more refined position you're going after?</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Christine McCarthy</span></strong></p>
<p class="p p4">I think the best way to characterize Star -- and once again, we're in planning mode for this. We'll be talking much more about that at the upcoming Investor Day. But when you think about it, it really is general entertainment. And while you can think about Disney+ in utilizing our franchise properties, our legacy properties that we have and building upon them, what we also acquired with Fox were some tremendous creative engines, primarily on the episodic side, primarily television. And there's everything from 20th Television and these are some new names that they just rebranded. </p>
<p class="p p4">But 20th Television, ABC Signature, which was the old ABC Studios, Touchstone Television, FX Studios, and they're all going to produce content for this Star entity, the Star platform. So there will be not -- when I say general entertainment, it's general entertainment that you may have some things that come from our properties or our franchises that'll be more adult skewing, but it's really episodic content largely driven by the episodic content engines. Once again, this was a real benefit of the Fox acquisition.</p>
<p class="p p4"><strong><span class="question">Jason Bazinet</span></strong></p>
<p class="p p4">Okay. And then the game I think that everyone's trying to figure out on the buy side is how big of a subscriber number is reasonable. And what I tell investors is that you can't really do that until you have a good sense of the content dollars that are going to go behind the service. And so I sort of characterize it as a fool's errand a little bit today. But would you agree with that, that we need to -- that that's probably the best barometer for the cadence of net additions is how much production dollars go into this platform?</p>
<p class="p p4"><strong><span class="answer">Christine McCarthy</span></strong></p>
<p class="p p4">Yes, it's production dollars and it's also quality. And because we own some episodic content that we will put on the Star service, it's not just new content, but we can use some of our episodic library content that once again belongs more on a general entertainment platform than a Disney+ platform that is really branded. When you look at those brand tiles, Disney+, it's a universe of Disney. </p>
<p class="p p4">The general entertainment of Star will be able to utilize things that were done pre-Fox acquisition from our episodic creative studios as well as what we acquired with the Fox acquisition. So I think you have to look at it that way. But another thing I just want to note is when we're working through it, we've done a lot of research internationally by markets. And believe it or not, you can still do research during COVID. We've done quite a bit of it. But Star won't look the same in every market. </p>
<p class="p p4">So we will tailor it, how we're going to market, how we're launching, how we're packaging. It'll all be done on a basis which is appropriate for these major markets outside of the U.S.</p>
<p class="p p4"><strong><span class="question">Jason Bazinet</span></strong></p>
<p class="p p4">And can I ask a question about the legacy Fox property that you acquired? When you look at the content that was -- or the old 6 segment within Fox, would you characterize that as a locally tailored content to those geographies? Or was it more about sort of U.S.-centric content just being pushed linearly around the globe? In other words, do you have a head start, if you will, in terms of the local flavor of what Star might become?</p>
<p class="p p4"><strong><span class="answer">Christine McCarthy</span></strong></p>
<p class="p p4">Well, the old model from legacy television was domestic U.S. product was pushed outside of the U.S. And some of it resonated in different territories outside of the U.S. better than others, but they also -- now that we're in a streaming world, a lot of the jurisdictions have much more defined local content requirements. So it'll be a combination of what we will provide, just like when we used to sell content internationally to other people's platforms. That content will be on as well as local. And once again, there will be the balance. And it depends on what market we're in, but we know that every one of those markets, they like seeing content that is tailored to them as well as things that can travel around the world.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Jason Bazinet</span></strong></p>
<p class="p p5">Okay. Can I ask just a process question on Hulu, where it sits today after a lot of moving parts over the years? I think you own 2/3 of Hulu where we sit here today. Can you just remind us sort of the first window when you could get complete ownership? And is it possible at all to see that move up because both parties sort of just decide that it make sense and you have an agreement before that? Or is that farfetched [indiscernible]?</p>
<p class="p p5"><strong><span class="answer">Christine McCarthy</span></strong></p>
<p class="p p5">Yes. That's another good question is we're always worth reminding people of the ownership situation that we have with Hulu. We do have full operational control, but Comcast is a partner. We negotiated a put call agreement with Comcast a while back and that can be executed as early as January of 2024. So the way that would work, Comcast can put or require Disney to buy NBCU's position out or Disney can call it and require NBC to sell. And the reason that will work is it's going to be based on a fair market value that is going to be determined by independent appraisal experts. </p>
<p class="p p5">The thing that we also negotiated was a floor valuation for the 100% equity value of Hulu at $27.5 billion. So if it were below $27.5 billion, they're protected to $27.5 billion. And then if it's above that, that's going to be determined by independent experts. And once again, that is the full equity value, and they would get their pro rata value based on their ownership at the time. But the earliest it can happen contractually is January 2024. And once again, anything can happen, but nothing is planned to be any earlier than that.</p>
<p class="p p5"><strong><span class="question">Jason Bazinet</span></strong></p>
<p class="p p5">Okay. So I guess with ESPN+, that was sort of the first example that we saw some sort of sports that went direct-to-consumer. And maybe I'm wrong, but I sort of thought of it in the early days is almost the stuff you had rights to that wasn't popular enough to justify scarce linear airtime, right? And there are some examples around the world that the line is beginning to bleed a little bit where maybe more popular sports are going direct-to-consumer.</p>
<p class="p p5">So correct me if I have any of that wrong, but can you just spend a second and talk about, as you think about ESPN, the linear channel and ESPN+, the direct-to-consumer side, what the thought process is inside Disney as you decide to renew certain rights, buy new rights? What is sort of the internal thinking? That would be super helpful.</p>
<p class="p p5"><strong><span class="answer">Christine McCarthy</span></strong></p>
<p class="p p5">Sure. Well, ESPN+ has always been a complement to, not a substitute for ESPN linear. And it allowed us to expand the ESPN mission of provide -- serving sports fans with thousands and thousands of additional sporting events.</p>
<p class="p p5">There's some new original shows. There's one called Peyton's Place for people who are Peyton Manning fans. Kobe, before he passed away, had a great basketball show called Detail that really analyze the play-by-play on certain games. </p>
<p class="p p5">But there's that kind of original programming. And there's also a library scripted content of the 30 for 30s. So all the 30 for 30 is around that, and that's where you would go to find those. And actually, there are a lot of really compelling sports stories. And I look at sports stories as being human inter-stories. Even if you're not a hard-core sports fan, these are about people. And I think that's always interesting.</p>
<p class="p p5">But it helps us develop a more direct relationship with our consumers, our sports fans because we know what they're watching, how long they're watching, their levels of engagement. And it also allows us to expand into some verticals that we could kind of own, we could get into. And one I would point out would be combat sports. Those are the UFC, and boxing are on there. And if you're a fan of those, ESPN+ is the place to be. We have pay per views for fights. And we see people come on to the service to be able to watch those or they can just pay per view. If you do the math on it, it's much better to become an ESPN+ subscriber as well. </p>
<div class="p_count"></div>
<p class="p p6">And another one is soccer. We're very deep and we probably have the most soccer rights on a global basis. So those are things where there are verticals, and we've taken them deep for people who are into those kinds of sports. And in the first couple of years, we've bought other rights. We've tried to be very disciplined and use the same financial metrics and analysis that we look at, at any kind of an investment when we've picked up rights. And so once again, we will continue to do that. But right now, ESPN+ has offerings that appeal to some sports fans, and it's growing all the time. </p>
<p class="p p6">Also, ESPN+ has been a component of discussions when we're looking at acquiring any rights, whether it's for ESPN or -- we think about our whole platform offering. So ESPN will look at rights, and they'll say, well, what can we use here, what can we use ESPN+ and even what can we use on ABC, just some things belong on ABC. And even now, in the NBA playoffs and the finals, you'll see some games on ESPN, and then you'll see others that are actually broadcast on our ABC network. So we have a lot of platforms to utilize, and we try to make the best allocation among all of the different platforms that really drive value for the company and for our shareholders.</p>
<p class="p p6"><strong><span class="question">Jason Bazinet</span></strong></p>
<p class="p p6">Well, what seems really interesting to me, I remember many years ago when I didn't quite understand maybe the global landscape, I asked Mr. Iger, "Why don't you take ESPN globally?" And he said, "Well, the U.S. is sort of unique in that you have the leagues. And then there's that intermediate layer of the ESPN or Fox Sports, then there's the pay-TV distributor. There isn't that middle layer outside the United States. And so it just doesn't make as much sense because we're competing against people that have pay-TV distribution platforms." But with the Internet and ESPN+ now, it really does open up sort of ESPN into a much more global opportunity. Is that the right way to think about it?</p>
<p class="p p6"><strong><span class="answer">Christine McCarthy</span></strong></p>
<p class="p p6">ESPN as a brand is more of a domestic brand, although it is very popular and well known in Latin America. But you have to look at the affinity of the consumers in all those different countries, whether or not these -- the sports that we have or the rights that we have for these various sports are truly going to drive enough consumption from a subscriber basis to bring it outside of the U.S. So sports is one that -- while there's some sports that are global, a lot of sports, whether it's cricket in India, whether it's football in the U.S., although football travels as well, you really have to look at sports through a different lens because sports, I call it, tribal, and it depends on what you grew up with and what you play.</p>
<p class="p p6"><strong><span class="question">Jason Bazinet</span></strong></p>
<p class="p p6">Okay. What about on the linear side in terms of the NFL rights? I think the buy-side consensus is that whatever ends up happening, it's probably good news for Disney because the perception is, is that in the last negotiation, Disney sort of overpaid for what it got. I don't know if that's a fair way to say it. But people sort of look at this renewal for Disney and sort of think, no one knows exactly how you're going to slice and dice it, but it feels like something you'd put in the plus column as opposed to the minus column. Do you think that sort of broad consensus or that broad framing by the consensus is reasonable?</p>
<p class="p p6"><strong><span class="answer">Christine McCarthy</span></strong></p>
<p class="p p6">I'm not going to get into specifics today, but I will say that the NFL is an extremely important partner for us. And actually, the relationship with the company goes all the way back to 1970 at ABC. And as you know, Bob Iger was in sports when he was at ABC in the early part of his career, and he knows the NFL as well as anybody. But NFL is important to us. That being said, if there is a deal that delivers the economic value that we believe is going to create long-term value to shareholders, that's the kind of deal we will do. And I would say, past does not necessarily prologue, but we are going to look at this through a disciplined lens and make a decision that will be in the best interest of the company and the shareholders.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Jason Bazinet</span></strong></p>
<p class="p p7">Okay. That makes sense. Can I shift gears and talk about Mulan?</p>
<p class="p p7"><strong><span class="answer">Christine McCarthy</span></strong></p>
<p class="p p7">Sure.</p>
<p class="p p7"><strong><span class="question">Jason Bazinet</span></strong></p>
<p class="p p7">So I think a lot of investors were encouraged by your decision to at least experiment with direct-to-consumer. But somewhat interestingly in the same breath, most investors sort of understood that you probably wouldn't generate the same sort of profits from Mulan going direct-to-consumer. I think that's a fair framing of the consensus. But I think one of the things that might be missing from everyone's calculus is, does it end up causing an acceleration in the Disney+ subs where it becomes almost an acquisition tool for Disney+. So I don't know if you want to sort of comment either on that consensus thinking that you'll probably make less money and maybe on the second part, which is maybe investors are thinking about it too linearly and not holistically enough.</p>
<p class="p p7"><strong><span class="answer">Christine McCarthy</span></strong></p>
<p class="p p7">Sure. This was not an easy decision to make because there were so many factors at play here. Mulan was done. It was completed. It would have been released were it not for theaters being closed earlier than this. And we had moved the release date several times. And still, theaters in the U.S. and around the world, they started opening up before the U.S. really started opening. But still, you only had 68% of theaters now open. And what we're missing in that 68% are some really big markets. Basically, you don't have California. So the big markets of San Francisco and Los Angeles are left out. New York is left out. So there's some big markets. </p>
<p class="p p7">And we looked at what's the best way for us to get Mulan into the market. And yes, of course, we did some research, and we looked at all these different permutations. But we believe that getting it to -- giving customers the opportunity to buy it on the PVOD with Disney+ made sense. And we did it once again because it was the right way to get it to consumers. And we know what the statistics are on consumer behavior when people are asked, would you go to a theater? Now it's gone up a little bit in the last month or last several weeks. But still, a lot of that has to do with what demographic you're in. </p>
<p class="p p7">In general, if you look at that research, you'll see that older people are less likely; probably younger people, the same people who are doing things that we see on the news shows that they shouldn't be doing and crowding and partying, they're probably more likely to go to a theater. But would a family with young kids go? Probably not. Would older people or people who have more responsibilities at this point in their lives? Those are the numbers. But in aggregate, you're looking at, at best about 40%.</p>
<p class="p p7">So given that, that's why we went. Now I would say a collateral benefit is what we saw in some additional new subscribers, but that wasn't the driving force. It was really a collateral benefit, and we're certainly happy to have people come on the service. And if they had been on the fence before, look at the value proposition of Disney+, which is very accessibly priced, if you will and also looking at the price of Mulan. And once again, I think some people say like, "Oh, my goodness, it's $29.95. That's a lot." But if you have a family of 4, do the math. If you don't have to drive. You don't have to park. You can make your own popcorn, and you can drink whatever you want to drink in your own home with your friends or family or whatever. So I think when you do that, it's actually a pretty good deal. And also, it's not a 48-hour rental. When you acquired that movie, you have it. And granted, it will eventually come on to Disney+, but it's not going to be there for another few months. And so that's what we did domestically. </p>
<p class="p p7">The other thing about Mulan, I just want to point out, is we also had 2 other ways of distributing this. One is theatrically in some parts of the world. So we will go into theatrical markets, theatrical release in markets that have the right number for our judgment of driving a decent box office. And also for some places that we don't have Disney+ launched, but we have plans to launch it in the future, we will just put that in as one of the offerings on Disney+ without having a premium VOD component to it. </p>
<div class="p_count"></div>
<p class="p p8">So those are all the kind of things that we looked at for Mulan, but it wasn't one-size-fits-all throughout all parts of the world. And it was really based on what we're seeing availability of theaters being open and the willingness of our consumers when we think about the demographics who would likely see Mulan, what we believed that they would probably want to see it in their homes as opposed to going to a theater.</p>
<p class="p p8"><strong><span class="question">Jason Bazinet</span></strong></p>
<p class="p p8">Okay. And maybe just shifting on the -- you talked at the very beginning of our discussion about some of the restrictions with the deal and the unions about content production. Based on what you know today, what seems like a reasonable time frame for things to sort of fire up and get back to normal? And when it does, should investors think of it as a discontinuity where the light switch goes off and all of a sudden we're back to normal? Or is it more maybe the way your parks will recover, where some stuff will get produced, it will be sort of a slow, gradual ramp?</p>
<p class="p p8"><strong><span class="answer">Christine McCarthy</span></strong></p>
<p class="p p8">Well, I think there isn't an on/off switch here just because this is a very unpredictable virus. It has given us twists and turns so far. I would think the new reality is really what we're living now, until there is a vaccine that is widely available. But you have to look at -- we have been able to get back into production. Now when COVID hit, we shut down pretty quickly. And we just couldn't reasonably and responsibly, not knowing what we didn't know about COVID, continue on. Just like everybody else, shut down.</p>
<p class="p p8">And so what we're looking at is opening where we can. So where we started on the theatrical side, the first movie to get back up and running was Avatar. And the crew went over. They're shooting it in New Zealand, and that's up and running. And that started in June. Another one that was able to start back up is Shang-Chi and the Legend of the Ten Rings. That's being filmed in Australia, in Sydney, and that started up in July. And so we'll continue to ramp up other productions. It's going to depend on where they are, how big the cast is, what the guilds and the unions will want to allow. I believe outside shooting is going to be easier to deal with than when you're inside of a soundstage just because like everything else in COVID, when you're outside, the transferability of the virus tends to be less than when you're in an enclosed environment. So they're looking at all those things. </p>
<p class="p p8">Television is also something that's worth mentioning. And we are actually up and running on some, not all, but some scripted as well as unscripted series. So we have about 20 that are up and running now. And that's some of the names that you know and love, Dancing with the Stars, The Bachelor, The Bachelorette. They're up and running and in production. And some of those are in bubbles. </p>
<p class="p p8">So not dissimilar to the bubble concept that was utilized for the NBA playing their games down in Walt Disney World at Wide World of Sports. Some of these shows are being done in a bubble, and one that's being done out in the desert near Palm Springs would be The Bachelorette. I think it's The Bachelorette. It's either one or the other, Bachelor or Bachelorette, but we'll continue to do once again shows, some of them -- they enter into preproduction, of course, before they go into full production. And we're also looking forward to starting some of the episodic programming that's Marvel-related that would go on to Disney+ and that's WandaVision, Loki and Falcon and the Winter Soldier. </p>
<p class="p p8">So there's a lot going on. But once again, it's not an on/off switch. It's a gradual ramp. And as long as the incidence of anything happening stays contained and low, I think you'll continue to see that ramp continue. But once again, everyone has to be flexible in this world because you just have to be responsible about the way you operate.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Jason Bazinet</span></strong></p>
<p class="p p9">Understood. So we have a few minutes left with Christine. So if anyone has a question, there's a field on the left-hand side of your screen, you can type in it and it'll send me an e-mail. I'm just going to read through, if you don't mind, Christine, a few of these that have gone already. Any early readings on the success of Mulan?</p>
<p class="p p9"><strong><span class="answer">Christine McCarthy</span></strong></p>
<p class="p p9">Sure. We are very pleased with what we saw over the four day weekend. I'll leave it at that. A four day weekend is just the beginning. So we will talk more about that when we release earnings at the beginning of November.</p>
<p class="p p9"><strong><span class="question">Jason Bazinet</span></strong></p>
<p class="p p9">Okay. What about priorities in terms of uses of cash? How would you characterize how you guys are thinking about it?</p>
<p class="p p9"><strong><span class="answer">Christine McCarthy</span></strong></p>
<p class="p p9">Sure. Well, you're one of the analysts who does focus on the balance sheet quite a bit, Jason, and I appreciate that given my days as a Treasurer. But you know that we've taken a prudent approach to managing liquidity as well as our balance sheet. And we did end last quarter with a significant amount of cash, over $20 billion on our balance sheet. And a lot of that was cash that was raised in the debt markets at the beginning of COVID. So it was in March and April. We did that because we did not know how long COVID was really going to impact our businesses. </p>
<p class="p p9">Initially, it really impacted them. So we were looking forward, knowing that we have a lot of obligations and whatnot, and we wanted to always have sufficient liquidity. So we did wind up having more cash on the balance sheet at the end of this quarter than we would have expected when we raised some money. </p>
<p class="p p9">A couple of things that you have to keep in sight is that what didn't happen during our Q3, the calendar Q2. Productions were all shut. So we weren't spending money on productions. The other thing that didn't happen during that quarter were sports. Baseball wasn't up and running yet. NBA was delayed. So we weren't paying the sports rights related to those games. So now what you'll see is more rights payments, more production spending and things like that. </p>
<p class="p p9">We've also opened up our parks to a limited constrained extent, limited capacity, but we've had to bring people back off of furlough. So you add up all those things, even though when we open parks, we really look at having a net positive contribution, which is just a simple way of saying, we want to actually make money by opening, but you could also look at that as losing less money by staying closed. So we want to balance that. And we were able to -- we looked at the numbers in great detail when we announced our quarterly results. And we were operating at a net positive contribution, meaning that the incremental resources and monies we had to spend to open were more than offset by the revenue that we brought in. </p>
<p class="p p9">So once again, you will see some of that cash come down as we go through, once again, payments of production dollars, sports rights dollars going in the outflow. So that's really what we look at. But the other thing I'd say is we know that we're carrying a higher-than-normal amount of debt. Our leverage has gone up. And we have our focus on reducing debt, reducing leverage. We like staying in that single A category. I know we get a lot of questions why we do it, but we do it for financial flexibility. And that's our sort of guide, but it's going to take us a while to get back there given the situation that we're dealing with, with the current environment.</p>
<p class="p p9"><strong><span class="question">Jason Bazinet</span></strong></p>
<p class="p p9">Okay. There's one last question, and this one is going to be a one liner. The question is, any updates on the date for your Investor Day?</p>
<p class="p p9"><strong><span class="answer">Christine McCarthy</span></strong></p>
<p class="p p9">Great question. Stay tuned. Lowell and his team were working on it. I think everyone knows we set the bar pretty high when we did our Investor Day in April 2019. We want this -- and it's a different environment that we're working in. But we want this Investor Day upcoming to be equally as compelling and as informative for all of you in the investment world to see what we're up to. So stay tuned. We'll get that to you as soon as we set a date. And we look forward to because I think we got a free commercial for Investor Day. I want to thank you for that, Jason.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Jason Bazinet</span></strong></p>
<p class="p p10">Yes, yes. Go ahead.</p>
<p class="p p10"><strong><span class="answer">Christine McCarthy</span></strong></p>
<p class="p p10">But I think we have a lot to talk about. And once again, we know that we set the bar high, and we are striving to make this Investor Day something that we'll be very proud of as well.</p>
<p class="p p10"><strong>Jason Bazinet</strong></p>
<p class="p p10">Very good. Well, we're looking forward to it. And Christine, thank you very much for your time, and thank you to the investors that e-mailed questions and for listening. Thank you.</p>
<p class="p p10"><strong>Christine McCarthy</strong></p>
<p class="p p10">Perfect. Thanks, everyone. Bye, bye.</p>
<p class="p p10"><strong>Jason Bazinet</strong></p>
<p class="p p10">Bye, bye.</p></div>