<div class="sa-art article-width " id="a-body"><p class="p p1">NIO Limited <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/NIO" title="NIO Limited">NIO</a>)</span> Q2 2020 Results Earnings Conference Call August 11, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants </strong></p>
<p class="p p1">Rui Chen - Director, Investor Relations</p>
<p class="p p1">William Li - Founder, Chairman and Chief Executive Officer</p>
<p class="p p1">Steven Feng - Chief Financial Officer</p>
<p class="p p1">Stanley Qu - Vice President, Finance</p>
<p class="p p1"><strong>Conference Call Participants </strong></p>
<p class="p p1">Tim Hsiao - Morgan Stanley</p>
<p class="p p1">Bin Wang - Credit Suisse</p>
<p class="p p1">Lei Wang - CICC</p>
<p class="p p1">Lee Ming-Hsun - Bank of America</p>
<p class="p p1">Paul Gong - UBS</p>
<p class="p p1">Alex Potter - Piper Sandler</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Hello, ladies and gentlemen, thank you for standing by for NIO Inc.'s Second Quarter 2020 Earnings Conference Call. At this time, all participants are in listen-only mode. Today's conference call is being recorded.</p>
<p class="p p1">I will now turn the call over to your host, Mr. Rui Chen, Director of Investor Relations of the Company. Please go ahead, Rui. Thank you.</p>
<p class="p p1"><strong>Rui Chen</strong></p>
<p class="p p1">Thank you, operator. Good evening and good morning, everyone. Welcome to NIO second quarter 2020 earnings conference call. The company’s financial and operating results were published in the press release earlier today and are posted at the company’s IR website. On today’s call, we have Mr. William Li, Founder, Chairman of the Board and CEO; Mr. Steven Feng, CFO; Mr. Stanley Qu, VP of Finance; and Mr. Jade Wei, EVP of Investor Relations.</p>
<p class="p p1">Before we continue, please be kindly reminded that today’s discussion will contain forward-looking statements made under the Safe Harbor provisions of the U.S. Private Securities Litigation Reform Act of 1995. Forward-looking statements involve inherent risks and uncertainties. As such, the company’s actual results may be materially different from the views expressed today. Further information regarding risks and uncertainties is included in certain filings of the company with the U.S. Securities and Exchange Commission. The company does not assume any obligation to update any forward-looking statements except as required under applicable law. Please also note that NIO’s earnings press release and this conference call include discussions of unaudited GAAP financial information as well as unaudited non-GAAP financial measures. Please refer to NIO’s press release, which contains a reconciliation of the unaudited non-GAAP financial measures to comparable GAAP measures.</p>
<p class="p p1">With that, I will now turn the call over to our CEO, Mr. William Li. William, go ahead, please.</p>
<p class="p p1"><strong>William Li</strong></p>
<p class="p p1">Hello, everyone thank you for joining NIO’s 2020 Q2 earnings call. In the second quarter of 2020, NIO achieved record quarterly deliveries of over 10,000 units and delivered an aggregate of 10,331 ES8 and ES6, representing a strong growth of 119.8% year-over-year and 169.2% quarter-over-quarter. In July 2020, NIO delivered 3,533 units, marking the second highest monthly delivery results. The cumulative deliveries in the first seven months of 2020 increased by 111.3% over the same period of 2019. Starting from October 2019, ES6 has ranked as the top selling SUV across all EV sectors in China.</p>
<p class="p p1">For the first half of this year, ES8 has also achieved number one in sales among mid to large sized luxury electric SUVs priced above RMB400,000 in China. In the third quarter, we are confident to achieve a new quarterly record of 11,000 to 11,500 deliveries.</p>
<p class="p p1">As for the gross margins, with the strong momentum of quarterly deliveries, vehicle’s average selling price, reduction of battery pack and other BOM costs and improvement of manufacturing efficiency, our gross margin has substantially increased in the second quarter. The vehicle margin and gross margin reached 9.7% and 8.4% respectively, far above our previous guidance of 5% and 3%. We will continue to improve our gross margin and expect our vehicle margin and gross margin to both exceed 10% in the second half of this year.</p>
<p class="p p1">With the gross margin turning positive and operational efficiency improving comprehensively across the company, the operating loss of the second quarter has further narrowed to RMB1.16 billion, representing a decrease of 64% year-over-year and a decrease of 26.1% quarter-over-quarter. The significant increase in deliveries and the direct sales model and the great support from supply chain partners have enabled us to achieve positive operating cash flow for the first time in our history.</p>
<div class="p_count"></div>
<p class="p p2">In the second quarter of 2020 -- the second quarter of 2020 is a milestone quarter for us. NIO has made significant breakthroughs in sales, gross margin, operational efficiency and cash flow. After our enduring efforts in the past year, we have found our pace to implement efficient management and solid execution on near term operational objectives, and meanwhile, to make decisive investments in R&amp;D and services for our long-term competitive edges.</p>
<p class="p p2">Next, I’d like to share with you our recent key priorities. With respect to R&amp;D, as the company overall situation improve, we have accelerated the new product development and will increase our investment in autonomous driving technology. So, we can develop industry leading technologies to maintain the long-term competitiveness of our products.</p>
<p class="p p2">In terms of project, the EC6, our smart electric coupe SUV was officially launched on July 24, with a pre-subsidy price starting from RMB368,000. It has been very well received by the users and the market and presented a stronger order performance above our expectations. The mass production of EC6 is proceeding well according to plan and we will commence deliveries in late September.</p>
<p class="p p2">At full production capacity, the manufacturing team is going to increase the production rate of the Hefei plant from 15 jobs per hours to 20 jobs per hour, while working together with supply chain partners to improve their capacity at the same time. By late August or early September, the overall supply chain capacity on a single shift is expected to reach 4,000 to 5,000 units per month.</p>
<p class="p p2">Regarding sales and service network, we have opened 22 NIO Houses and 119 NIO Spaces in 89 cities, and 142 battery swap stations in 63 cities in China. Moving forward, we will further expand the coverage of the battery swap stations and NIO Spaces to better serve our users.</p>
<p class="p p2">In the meantime, we have also made profound progress with the innovative business model of battery-as-a-service, namely the decoupling of battery from the vehicle. We have completed the necessary product homologation and certification required to be qualified to sell vehicles and batteries separately.</p>
<p class="p p2">The process of the first vehicle under the BaaS model has been validated in insurance purchase, loan application and license plates registration. This is a breakthrough moment in our technology and business innovation. Currently, we're still working on the final preparation for the official offering of our BaaS solution, which will be released publicly in the third quarter.</p>
<p class="p p2">Along with the increasing recognition from the users, government and industries, we believe the advantages of our chargeable, swappable and upgradable products and services systems will become more self-evident.</p>
<p class="p p2">As we deliver more and more vehicles, our user base is growing, while the user community is maturing. On August 8, 2020, the NIO Day 2020 Host City Bidding Campaign came to a conclusion. Over 40,000 new users actively participated in the voting. After fierce but friendly competition, Chengdu stood out among 10 cities and won the bid to host the NIO Day 2020.</p>
<p class="p p2">Every little bit of our progress will not be achieved without the trust and support of our users. The bidding campaign of NIO Day 2020 has once again demonstrated the vibrancy and the enthusiasm of the NIO community.</p>
<p class="p p2">I'd like to thank our users and everyone for their support. With that, I will now turn the call over to Steven to provide the financial details for the quarter. Steven, please go ahead.</p>
<p class="p p2"><strong>Steven Feng</strong></p>
<p class="p p2">Okay. Thank you, William. I’ll now go over our key financial results for the second quarter of 2020. And to be mindful of the length of this call, I encourage listeners to refer to our earning press release, which is posted online for additional details.</p>
<div class="p_count"></div>
<p class="p p3">Our total revenues in the second quarter were RMB3.72 billion or US$526.4 million, representing increase of 146.5% year-over-year, an increase of 171.1% quarter-over-quarter. Our total revenues are made of two parts, vehicle sales and other sales. Vehicle sales in the second quarter were RMB3.49 billion or US$493.4 million, accounting for 94% of total revenues in this quarter. It represented an increase of 146.5% year-over-year, an increase of 177.6% quarter-over-quarter. The increase in vehicle sales year-over-year was primarily due to the increase of vehicle deliveries of ES6 which began its first deliveries in late June 2019.</p>
<p class="p p3">Other sales in the second quarter were RMB232.8 million or US$33 million, representing an increase of 147.7% year-over-year, an increase of 100% quarter-over-quarter. The increase in other sales year-over-year was really attributed to increased revenues derived from the service package and energy packages subscribed, home charger installed and accessories sold which were in line with increased volume in the second quarter of 2020.</p>
<p class="p p3">Cost of sales in the second quarter was RMB3.41 billion or US$482.1 million, representing an increase of 69.2% year-over-year, an increase of 121.2% quarter-over-quarter. The increase in cost of sales year-over-year was mainly driven by the increase of delivered volume in the second quarter of 2020.</p>
<p class="p p3">Gross profit in the second quarter of 2020 was RMB313.1 million, or US$44.3 million, representing an increase of 162.1% year-over-year, an increase of 286.9% quarter-over-quarter. The increase in gross profit year-over-year was mainly contributed by increased vehicle sales and higher gross margin in the second quarter of 2020.</p>
<p class="p p3">Gross margin in second quarter of 2020 was 8.4% compared with 33.4% in the same quarter of 2019 and negative 12.2% in the first quarter of 2020. The increase of gross margin year-over-year was mainly driven by the increase vehicle margin in the second quarter of 2020. More specifically, vehicle margin in the second quarter of 2020 was 9.7% compared with negative 24.1% in the same quarter of 2019 and negative 7.4% in the first quarter of 2020. The increase of vehicle margin was mainly driven by the decrease in purchase price of certain materials and lower unit manufacturing cost attributed from increased production volume in the second quarter of 2020.</p>
<p class="p p3">Besides above, the increase of vehicle margin year-over-year was also attributable to the impact of one-off cost in relation to the company's voluntary battery recall in the second quarter of 2019.</p>
<p class="p p3">R&amp;D expenses in the second quarter were RMB545.2 million or US$77.2 million, representing a decrease of 58.1% year-over-year, an increase of 4.4% quarter-over-quarter. The decrease in R&amp;D expenses year-over-year was primarily attributable to incurrence of expenses relating to rigorous testing activities of ES6 in the second quarter of 2019 before its mass production.</p>
<p class="p p3">SG&amp;A expenses in the second quarter were RMB936.8 million or US$132.6 million, which is a decrease of 34.1% year-over-year, an increase of 10.4% quarter-over-quarter. The decrease in SG&amp;A expenses year-over-year was primarily driven by the company’s overall cost saving efforts and improved operating efficiency in marketing and other supporting functions.</p>
<p class="p p3">Loss from operations in the second quarter was RMB1.6 billion, or US$164.2 million, representing a decrease of 64% year-over-year and a decrease of 26.1% quarter-over-quarter.</p>
<p class="p p3">Share-based compensation expenses in the second quarter were RMB45.3 million, or US$6.4 million, representing a decrease of 50.9% year-over-year, an increase of 39.8% quarter-over-quarter. The decrease in share-based compensation expenses year-over-year was primarily due to less options granted driven by the decline in the number of employees and impact of part of the share-based compensation expenses being recognized by using the accelerated method, under which the expenses decrease gradually over the vesting period.</p>
<div class="p_count"></div>
<p class="p p4">Net loss in the second quarter was RMB1.18 billion or US$166.5 million, representing decrease of 64.2% year-over-year, and a decrease [Audio Gap]. Net loss attributable to NIO's ordinary shareholders in the second quarter was RMB1.21 billion or US$171 million, representing a decrease of 63.6% year-over-year, a decrease of 29.9% quarter-over-quarter.</p>
<p class="p p4">Basic and diluted net loss per ADS in the second quarter were both RMB1.15 or US$0.16 per ADS. Excluding share-based compensation expenses and accretion on redeemable non-controlling interests to redemption value, non-GAAP adjusted basic and diluted net loss per ADS were both RMB1.08 or US$0.15 per ADS in second quarter. Our balance of cash and cash equivalents, restricted cash and short-term investment was RMB 11.17 billion or US$1.58 billion as of June 30, 2020.</p>
<p class="p p4">And now, for our business outlook, as William mentioned, for the third quarter of 2020, the company expects deliveries to be between 11,000 to 11,500 vehicles, which is an increase of approximately 129.2% to 139.6% from the same quarter of 2019, an increase of approximately 6.5% to 11.3% from the second quarter of 2020.</p>
<p class="p p4">The company also expects the total revenue of the third quarter 2020 to be between RMB4.05 billion to RMB4.21 billion or between US$572.9 million to US$596.2 million. This represents an increase of approximately 120.4% to 129.3% from the same quarter of 2019, an increase of approximately 8.8% to 13.3% from the second quarter of 2020. This business outlook reflects the company’s current and preliminary view on the business situation and market condition, which is subject to change.</p>
<p class="p p4">Now, this concludes our prepared remarks. I’ll now turn the call over to operator to facilitate our Q&amp;A session.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Yes, sir, certainly. Ladies and gentlemen, we will now begin the question-and-answer session. [Operator Instructions]. We have the first question from line of Tim Hsiao from Morgan Stanley. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Tim Hsiao </span></strong></p>
<p class="p p4">So, two quick questions. The first one, regarding second quarter’s gross margin because it came in as a strong base versus previous guidance, I think in addition to the strong scale because you just mentioned also it was due to high average revenue per vehicle. So could we have a rough idea, what the gross margin difference between like ES8, and ES6 at the moment? And could we expect ES6 margin to reach similar level as ES8 with additional contribution from ES6 later this year? And my second question is about R&amp;D expenses, because if we look at the stage in first half, I think that R&amp;D expenses are on degree control with around like 500 million to 600 million per quarter, despite the market launch. So would this be the normalized level? Because as William mentioned about the investment in new vehicle development and also the autonomous driving technology. So could we have the -- also have the rough breakdown about how many percentage of the R&amp;D is now for the vehicle development and the rest like the autonomous driving and other technology? Thank you.</p>
<p class="p p4"><strong><span class="answer">Stanley Qu </span></strong></p>
<p class="p p4">This is Stanley. For the first question on how the gross margin of ES8 and ES6. Generally, the gross margin of ES8 is higher than ES6. And we are trying to improve both the two models in the future but we won't break down details of margins of each model. Okay?</p>
<p class="p p4"><strong><span class="answer">William Li</span></strong></p>
<p class="p p4">I would like to answer the second question regarding the R&amp;D investment. Right now we'd like to control the R&amp;D investment within RMB3 billion every year, including the labor cost, suppliers, EDT cost. In terms of the breakdown, of course, the percentage we invested for the vehicle related R&amp;D is higher. But just like I mentioned, we will increase our investment on the autonomous driving technology. Right now we have already got a team of almost 200 people focusing on autonomous driving technology development, which accounts for a fixed part of the R&amp;D cost.</p>
<div class="p_count"></div>
<p class="p p5">For the next generation, on autonomous driving technology, we are going to increase our investment. But at a normal pace, just like I mentioned, it should be around RMB500 million to RMB600 million for one quarter. But for some quarter because of other project development cadence, we may need to increase this investment.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. We have our next question from the line of Bin Wang from Credit Suisse. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Bin Wang</span></strong></p>
<p class="p p5">Actually, I have got three questions on autonomous. Question number one, about launch timing of their two features, voice NGP, navigation-guided pilot. And second about their standard features, when will be they launched because they have been assured in their NIO apps. Will they maybe come up this year? So, I just wanted to know exact timing. And secondly, penetration, because you are going to pay -- for such a feature you’re going to pay additional RMB39,000 as a package. So, what's the penetration right now and what's the ratio that’s been moving in the past few quarter? And the third one, on the next generation autonomous which is Level 4, it crossed the media, you partnered with Mobileye on the EyeQ5 and just what’s the timing for the launch of the Level 4? Thank you</p>
<p class="p p5"><strong><span class="answer">William Li</span></strong></p>
<p class="p p5">Thanks for the question. Regarding the navigate-on-pilot feature, we're now doing rigorous tests on this feature and we plan to release this within 2020. However, regarding the new buy assembling feature, because of the hardware constraints, our feature is not as competitive as Tesla's new buy assembling, because our features can only support getting out and in the parking space, so I don't want to mislead the users. But together with the HD Map, we believe over navigate-on-pilot can achieve a very good performance.</p>
<p class="p p5">Regarding the second question for the take rate of the navigate-on-pilot, we have the Founders Edition which accounted for around 10,000 units. This Founders Edition has the NOP as a standard feature. So this is quite helpful with the take rate of our speaking. But normally speaking, the take rate for the NOP right now is around -- right now the take rate of the new pilot is around 25%. This year, we have a released a selected new pilot, which is priced around RMB10,000 which has enjoyed a much better take rate.</p>
<p class="p p5">For the next generation autonomous driving technology, our new technology platform 2.0, right now we are speeding up our development pace for this new technology platform, but it's still too early to share any specific information regarding the technology roadmap. All I can say right now is we set very high bar for ourselves for this next generation platform and we have been working on the autonomous driving technology development. In 2018 when we released the ES8, we were the first car to be equipped with the Mobileye EyeQ4 chipset. Other competitors, they launched the car with EyeQ4 chipset around one year later. So it shows we have much more experience in terms of the mass production and autonomous driving. Our experience in this regard has been tested and verified. So for the next generation platform, we would like to set a much higher standard for ourselves and we will keep you guys updated at a timely manner.</p>
<p class="p p5">But here I would like to emphasize that we don't actually use the Level 3 or Level 4 to define our technologies. We use two different criteria from the users’ interest perspective. The first one is we focus on how much time we can free up for the users. And the second criteria is, how many accident we can reduce compared with the human driver. We believe this two criteria are more important than the definition of Level 3 and Level 4. Thank you for the question.</p>
<p class="p p5"><strong><span class="question">Bin Wang</span></strong></p>
<p class="p p5">Can I have another follow-up?</p>
<p class="p p5"><strong><span class="answer">William Li </span></strong></p>
<p class="p p5">Please, please.</p>
<p class="p p5"><strong><span class="question">Bin Wang </span></strong></p>
<p class="p p5">Okay, thank you. Actually, I follow website, now you guys may go to Germany later this year. So I just wanted to know your global jump there or just limited to China, what’s your future plan for the overseas expansion?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">William Li</span></strong></p>
<p class="p p6">From day one, NIO is different from other companies. We are a global setup. So we have kept our normal operation in the San Jose and German office even despite the most difficult times in last year. Even with the COVID-19, we still operate normally in the overseas office. So we are now doing the preliminary research regarding the international market entry including the product preparation, team building and also the market entry planning. But this year, I believe everyone understand, it's not a very good year for us to enter the international market. We understand many overseas media pay great attention to our products, after the renowned European, U.S. media tested our vehicle they also speak very highly of our vehicle. So we would like to do this step by step and build up our capabilities to enter the global market. So I’d like to ask for your patience.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. We have our earnings next question from the line of Lei Wang from CICC. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Lei Wang </span></strong></p>
<p class="p p6">Thank you. Good evening, Will and Steven. This is Wang Lei speaking from CICC. Congratulations on the positive cash flow and better-than-expected gross margin. That's for sure a good move. I have three questions on the financials. So the first question goes with the gross margin. I know William just guided GM above 10% by end of this year. But considering we just have hit a 9% -- a 9.7% vehicle gross margin by second quarter already, can we have an updated gross margin target, if you have any? That's the first question.</p>
<p class="p p6"><strong><span class="answer">Steven Feng</span></strong></p>
<p class="p p6">Hi Lei. I would like to answer the first question. Generally in Q3 and Q4 we expect the vehicle average selling price to remain relatively stable and for the battery pack cost, we foresee there is still some room for us to further reduce its costs. Together with other cost savings for the firm, I think generally the 10% -- over 10% target for vehicle margin and the overall margin can be achieved. But as you mentioned whether we want to further like increase our target for the gross margin? I don't think we want to do this at this moment. I think we’ll still keep like the guidance of over double-digits in the second half. Yes.</p>
<p class="p p6"><strong><span class="answer">William Li </span></strong></p>
<p class="p p6">Of course, we understand that there are still room for improvement in terms of the gross margin and many other aspects but we would like to follow according to our own pace, just like the last quarter we’d like to keep a more conservative attitude regarding the targets.</p>
<p class="p p6"><strong><span class="question">Lei Wang </span></strong></p>
<p class="p p6">So, the second question goes with the operating cash flow. I think that’s primarily driven by optimized working capital and I wanted to see if you or Steven could kindly provide a breakdown?</p>
<p class="p p6"><strong><span class="answer">Stanley Qu</span></strong></p>
<p class="p p6">Hi, Lei. This is Stan. Regarding the positive cash flow, yes, generally, there are the following reasons which drive the positive cash flow. The first is operating loss. We control at relatively lower level. And second, yes, as we mentioned, we renegotiate the credit term and also the payment methods with our suppliers. And for example, we ask the supplier to extend the credit term from 60-days to 90-days and also ask them to accept the bank modes instead of cash for the payment of the purchase.</p>
<p class="p p6">So, the third way, William mentioned, the direct sales model and also the leading -- lead us to receive cash collections earlier than the payment to suppliers. So, generally all these reasons drive us to achieve positive cash flow in Q2. Yes.</p>
<p class="p p6"><strong><span class="question">Lei Wang </span></strong></p>
<p class="p p6">And I think the payment term is very positive signal as the supplier really has some confidence on you. That's pretty good. So, the third question and the last question. William mentioned monthly production capacity of between 4.5K to 5K units. And as Steven just cited roughly 11,000 unit car deliveries in next quarter. And why do we see a gap between the production capacity and the sales outlook?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Steven Feng </span></strong></p>
<p class="p p7">Hi, this is Steven. First, we increased our product capacity at the end of August and you know for any plant which tries to increase its product capacity, there is a ramp up period. So our production capacity in July and August is still below 4,000 units. That is a constant for our delivery in Q3. And why do we increase our product capacity to 4,500 to 5,000? That’s because, that’s the preparation for our Q4 delivery.</p>
<p class="p p7"><strong><span class="answer">William Li </span></strong></p>
<p class="p p7">We want to increase the production capacity is because of the strong demand in the market. Many of my friends have asked me to check whether it's possible to have their ES8 delivered early. So there's a very big ES8 order backlog right now. As I mentioned, the ES6 delivery will commence at late September this year. So we also need some time to ramp up the production of the EC6 in the front. Before we start the delivery of the EC6, we will start to accumulate orders for the EC6. So it means that in the fourth quarter of this year we are going to witness a significant pressure on our delivery and production. That's why we would like to increase our production capacity at the end of August. Then we can be fully prepared for the EC6 ramp up and the Q4 delivery.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. We have our next question from line of Ming-Hsun Lee from BofA. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Lee Ming-Hsun </span></strong></p>
<p class="p p7">Thank you, Will, Steven and the management. Congrats on the good results. A quick question. My first is that, I think the market seems -- does not understand too much on the battery-as-a-service. So, probably I think -- probably you can take this opportunity to give more explanation on the business. So first of all, I want to know that right now how much of battery exists on your book and once you set up a new battery management -- asset management company, around how much asset you can reduce from your balance sheet? This can ease your pressure on balance sheet going forward. And also the second question is that, once BaaS business model is confirmed, then I believe you can start to open auto finance program for both vehicles as well as in the battery. So I think that the down payment for consumers will be much lower compared to the current state. So how much more new demand do you think you can create assuming battery-as-a-service? So that's my first question.</p>
<p class="p p7"><strong><span class="answer">William Li</span></strong></p>
<p class="p p7">Thanks for your questions. Battery-as-a-service is a very innovative business model. And it's quite difficult to validate this process. Just like I mentioned in my previous prepared remarks that we have now got the government approval and the first vehicle without the battery has already finished the validation process regarding the insurance purchase, loan application and the license plate registration. It basically means that you buy the car without the battery. And in fact, when you pay for the car, you do not need to pay the cost of the battery.</p>
<p class="p p7">Previously, we tried to launch similar plans, but because of the restrictions with government policy, we didn't fully implement the real battery-as-a-service business model. But now, since we have already got support from the government and related policies, we believe it's the right time for us to do this.</p>
<p class="p p7">I would like to explain a little bit about the difference. Right now if the user wants to do the financing for the battery, then it means that at the beginning of the vehicle purchase, they can pay less money, that is around RMB100,000 less, then they will have their monthly payment, but for that monthly payment they cannot get the loan. So, it means that we can use the EC6 as an example. The price is around RMB358,000. Then it means that the users can pay RMB258,000 at the beginning. But for this, they cannot get the loan from the bank because of the government policy restrictions. But if we can go with the BaaS solution, then it means that, with the new product homologation policy and the certification policy, the users can have less payment at the beginning, but they can still enjoy the loan for their monthly payment, which, just like I mentioned, they should be able to lower the down payments, as well as the monthly payment for the users. We believe that it is not going to affect our gross margin or probably it's even going to help us with the gross margin. But with this solution we should be able to help the users to lower their down payment and the monthly payment and we believe that it is going to be a very good boost to our vehicle sales.</p>
<div class="p_count"></div>
<p class="p p8">Just like I mentioned before, we will release the detail in the third quarter. We're now at the final commercial preparation stage. A very important task for us is to prepare the setup of that battery asset management company. We are one party out of this endeavour but we're not the main stakeholder. So, it means that it's not going to affect our balance sheet. But we would like to set up this company around August. This asset company is going to own the battery assets and then lease it to the users. We believe that this is going to be a very innovative move for the whole industry and attract more parties to join this asset management company and build a virtuous cycle.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. We have our next question from the line of Paul Gong from UBS. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Paul Gong</span></strong></p>
<p class="p p8">Hi, thanks. Thanks for taking my question. I have two questions. I remember at the earlier stage of NIO, it had planned ET7 as a sedan as well as a new plant, but they got either delayed or canceled last year. But nowadays since you have received a lot refinancing and have a much stronger balance sheet than last year, will you consider to build the second plant by yourself or/and will you consider to launch the ET7 at a certain time or would the fourth model be a different model? Can you give us a little bit color on the next model coming in the NIO Day later this year?</p>
<p class="p p8"><strong><span class="answer">William Li</span></strong></p>
<p class="p p8">Thanks for the question. We have kept over cadence of launching one new product every year. After we released the ET preview in the Shanghai Auto Show, we have attracted great attention from the market and users. People are looking forward to our sedan product development. What we can say now is, the next product will be a sedan, but I'd like to ask for your patience.</p>
<p class="p p8">We have a very comprehensive and detailed planning for our product development for the coming years. In the future, we see there is a need for the second plant. But right now we have a very successful cooperation with JAC. The product we manufacture together with JAC has ranked at the top in many quality assessments conducted by the third parties. I'm very confident with our cooperation with JAC and we do have room for improvement for the production capacity in our current plant. So we do not have a immediate need kick off the second factory. But we are now working on the planning of the second factory because of our product development cadence. We don't need to say that we will build this plant by the clock. So what we need from the company's perspective is to make sure we have sufficient capacities to support our product development and deliveries. We’re now preparing sufficient capacity for the products that we're going to launch in 2022.</p>
<p class="p p8">Another point is about the current the new JAC plant. Without significant investment, we should be able to increase the production capacity of our current plant to 150,000 units under two shifts.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. We have next question from the line of Alex Potter from Piper Sandler. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Alex Potter </span></strong></p>
<p class="p p8">Hi, thanks very much. I have one question on selling regulatory credits. You probably have seen that Tesla gets a fair amount of revenue several hundred million dollars a quarter from selling regulatory credit to non-compliant auto brands primarily in Europe. And I know that China is considering a similar credit trading system. And I'm wondering if you are having discussions with any foreign auto brands or other auto brands to prepare to sell those automotive credits in the future in China? That's my first question.</p>
<p class="p p8"><strong><span class="answer">William Li</span></strong></p>
<p class="p p8">Thanks for the question. This year the Chinese government launched the NEV and the -- thanks for the question. This year the government has updated their policy of the NEV and CAFC credit which they have launched in the past, which has helped us to increase the value of the credit. We’re now on other end. So, we have accumulated around 100,000 due credits last year. According to the current price in the market, we should be able to generate RMB120 million for the revenue of the credits. We're now talking to some OEMs. We plan to sell those credits in the third quarter or the fourth quarter. We believe this is going to help us with the gross margin improvement. Different from Tesla, we're not going to account for this as part of the vehicle margin. We're going to consider this as part of the gross margin.</p>
<div class="p_count"></div>
<p class="p p9">This year, we believe we're going to accumulate around 200,000 credits, which will be sold next year with a increased pricing. Of course, the pricing will depend on the demand and the supply in the market. But we believe this is the future direction because the Chinese government would like to make sure to use their credit to replace the subsidy and encourage OEMs to produce EVs. And we believe there will be a very big market for the credit trading between different OEMs. Last year with 20,000 units, we have achieved RMB120 million revenue, which means that for each vehicle, it can generate RMB[6,000] [ph] revenue. With increased pricing, we believe this is going to benefit our gross margin in the long-term.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. As there are no further questions, I would like to hand the call back to our presenters for any closing remarks. Thank you</p>
<p class="p p9"><strong>Rui Chen</strong></p>
<p class="p p9">Thank you again for joining us today. If you have any further questions, just contact NIO's IR team through the contact information provided on our website. This concludes the conference call. You may now disconnect the lines. Thank you and stay safe.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Ladies and gentlemen, this does conclude your conference for today. Thank you for participating. You may all disconnect now. Thank you.</p></div>