<div class="sa-art article-width " id="a-body"><p class="p p1">Global Medical REIT Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/GMRE" title="Global Medical REIT Inc.">GMRE</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jeff Busch - Chief Executive Officer</p>
<p class="p p1">Bob Kiernan - Chief Financial Officer</p>
<p class="p p1">Alfonzo Leon - Chief Investment Officer</p>
<p class="p p1">Evelyn Infurna - Investor Relations</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Bryan Maher - B. Riley</p>
<p class="p p1">Alex Kubicek - Baird</p>
<p class="p p1">Connor Siversky - Berenberg</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings! And welcome to Global Medical REIT’s, Second Quarter 2020 Earnings Conference Call. At this time all participants are in a listen-only mode. A question-and-answer session will follow the formal presentation. [Operator Instructions] As a reminder, this conference call is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to your host, Evelyn Infurna. Please go ahead.</p>
<p class="p p1"><strong>Evelyn Infurna</strong></p>
<p class="p p1">Thank you, operator. Good morning everyone and welcome to the Global Medical REIT, second quarter earnings conference call. On the call today we have Jeff Busch, Chief Executive Officer; Bob Kiernan, Chief Financial Officer and Alfonzo Leon, Chief Investment Officer.</p>
<p class="p p1">Please note the use of forward-looking statements by the company on this conference call. Statements made on this call may include statements which are not historical facts and are considered forward-looking, including statements relating to the COVID-19 pandemic and its effect on our and our tenants businesses.</p>
<p class="p p1">The company intends these forward-looking statements to be covered by Safe Harbor provisions for forward-looking statements contained in the Private Securities Litigation Reform Act of 1995 and is making this statement for the purpose of complying with those Safe Harbor provisions.</p>
<p class="p p1">Furthermore, actual results may differ materially from those described in the forward-looking statements and will be affected by a variety of risks and factors that are beyond the company’s control, including without limitation those contained in the company’s 10-K for the year ended December 31, 2019, and Form 10-Q for the quarter ended June 30, 2020 and its other Securities and Exchange Commission filings. The company assumes no obligation to publicly updated any forward-looking statements whether as a result of new information, future events or otherwise.</p>
<p class="p p1">Additionally, on this conference call the company may refer to certain non-GAAP financial measures such as funds from operations and adjusted funds from operations. You can find a tabular reconciliation of these non-GAAP financial measures to the most currently comparable GAAP numbers in the company’s earnings release and in its filings with the Securities and Exchange Commission. Additional information may be found on the Investor Relations page of the company’s website at www.globalmedicalreit.com.</p>
<p class="p p1">Please keep in mind that we are doing this call remotely given the circumstances, so bear with us if we have any technical difficulties.</p>
<p class="p p1">I would like to turn the call over to Jeff Busch, Chief Executive Officer of Global Medical REIT.</p>
<p class="p p1"><strong>Jeff Busch</strong></p>
<p class="p p1">Thank you, Evelyn. Good morning, thank you for joining our second quarter earnings conference call today. Joining me on the call today are Bob Kiernan, our Chief Financial Officer, and Alfonzo Leon, our Chief Investment Officer. We hope that everyone is staying healthy and doing well as we navigate through this unprecedented time.</p>
<p class="p p1">Global Medical had a strong second quarter despite the challenges that the pandemic has introduced to our operations and those of our tenants all of our facilities affected by the pandemic are open and operating. For the second quarter, we collected 95% of our rents and we saw a significant reduction in tenant rent deferral request, which now represents 3% of our rents, while of course there are some tenants facing challenges in the current environment, our properties are 99% occupied and the essential nature of the healthcare services our tenants provide gives us confidence that the portfolio will continue to perform well.</p>
<div class="p_count"></div>
<p class="p p2">As we anticipated, acquisition volume in the second quarter slowed, however year-to-date we have completed 132 million of transactions at an 8.1% weighted average cap rate. Looking ahead, we continue to be measured with our respect to our acquisition activity given the fluid nature of the pandemic. We will prioritize both our teams health and safety as well as our on-site du-diligent process as we pursue acquisitions for the remainder of the year.</p>
<p class="p p2">As the quarter ended, Global Medical achieved several important milestones. First, the most significant, we completed our internalization process. I would like to thank the board’s special committee for all its work on the internalization transaction and for managing through the process during the unprecedented times.</p>
<p class="p p2">I believed that the cost effective internalization transaction that was delivered will provide long-term value to the company’s stock-holders. Second, our portfolio now exceeds $1 billion and has a weighted average cap rate of 7.9%. I am very proud of our teams’ work in building this portfolio asset by asset.</p>
<p class="p p2">Over the past five years and believe that it provides an excellent foundation for the company’s continued growth. Lastly, we increased our borrowing capacity by $100 million by upsizing our credit facility to $600 million or expanding our bank participants.</p>
<p class="p p2">We believe that this increased borrowing capacity positions us well ahead heading into the second half of this year and 2021. I will now turn the call over to Bob, to discuss our second quarter results.</p>
<p class="p p2"><strong>Bob Kiernan</strong></p>
<p class="p p2">Thank you, Jeff. Last night after the market closed, GMRE reported financial results for the second quarter ended June 30, 2020 via our press release and posting of our supplemental earnings package to our website</p>
<p class="p p2">Total revenue for the quarter increased by 30.7% year-over-year to $22.1 million, due to the continued growth of our investment portfolio through our accretive acquisition strategy, as well as same store contractual rent increases.</p>
<p class="p p2">Reporting rent collections and tenant activity note that we collected 95% of our second quarter rents, and reduced our rent deferral amounts to 1.1 million of total rent or approximately 3% of our second quarter rent. This deferral number represents rent that would have been collected between April and July, and we expect to collect these deferrals primarily between July and December of 2020. Lastly, in the quarter, we recognized reserves for approximately 1 million of rent, including approximately 400,000 of deferred rent primarily related to one tenant.</p>
<p class="p p2">Total expenses for the second quarter of 2020 increased 41.4% to $20 4 million year-over-year. Depreciation and amortization expenses and interest expense remained large components of our total expenses for each period as we continue to actively acquire properties.</p>
<p class="p p2">Included in total expenses for the quarter were 920,000 of costs related to the internalization of the manager. G&amp;A expenses for the second quarter of 2020 was $1.6 million, relatively flat compared to the year ago period. Included in this line is LTIP compensation expense of $897,000 for the three months ended June 30, 2020, as compared to $854,000 for the same period in 2019.</p>
<p class="p p2">Depreciation and interest expense continue to be our two largest expense line items in the second quarter driven by our acquisition activity. Depreciation expense was $6.6 million in the second quarter 2020, compared to $4.6 million in the prior year quarter.</p>
<p class="p p2">Interest expense was approximately $4.4 million in the second quarter, up 5.9% from the year ago period, due to higher average borrowings used to finance our acquisitions. Our average borrowing costs for the second quarter 2020 was 3.38% compared to 3.81% in the prior quarter, and 4.27% in the second quarter of 2019.</p>
<div class="p_count"></div>
<p class="p p3">The sequential quarterly and year-over-year decline in our borrowing costs was largely driven by the reduction in LIBOR over the past year. Net income attributable to common stockholders in the second quarter of 2020 was $204,000 compared to net income of $904,000 in the second quarter of 2019. The change was primarily due to the rent reserves and $920,000 in expenses related to the management internalization that I mentioned.</p>
<p class="p p3">Our FFO for the second quarter of 2020 was $0.19 per share and unit up $0.01 as compared to the prior year quarter, or AFFO for the second quarter of 2020, was $0.21 per sharing unit, up $0.03 as compared to the prior year quarter.</p>
<p class="p p3">Moving on to the balance sheet. As of June 30, 2020, our gross investment in real estate was nearly $997 million, an increase of $91 million or 10% from year-end 2019. Turning to the liability side of our balance sheet, our total debt was $466 million as of the end of the second quarter, up slightly from $464 million at the end of the first quarter, and $386 million at year-end 2019.</p>
<p class="p p3">Activity during the second quarter reflects the previously discussed slower pace of acquisition volume, as well as repayments using proceeds from equity issuances. Specifically, we issued 14 million of our common stock at a weighted average price of $11.44 per share through our ATM sales program.</p>
<p class="p p3">Regarding our liquidity, we finished the quarter with total liquidity, including cash and availability on our credit facility of $89 million. Since quarter end, we've had some significant updates to this including closing on our internalization, which I will discuss in more detail shortly, closing on 45 million of acquisitions and expanding our credit facility by 100 million. After considering these events, as of today, our total cash and availability on our credit facility is approximately 130 million.</p>
<p class="p p3">We also swapped $50 million of our new term debt in the facility at 0.158% LIBOR for the remainder of the term, effectively fixing the LIBOR component of the $350 million term loan at 1.91%.</p>
<p class="p p3">I would now like to discuss the financial details related to the recent management internalization. With the transaction, we internalize the functions performed by our previous manager Inter-American Management by acquiring the entity that own the manager for $18.1 million in cash. All the employees of the manager are now employees of REIT ensuring management continuity.</p>
<p class="p p3">The elimination of the manager streamlines our organizational structure and eliminates management fees, including perspective fees on new equity; allowing GMRE to keep more of any future capital raise proceeds in a quarterly also eliminates future potential incentive fees.</p>
<p class="p p3">Going forward, we're projecting an additional $1.7 million to $1.8 million of quarterly cash G&amp;A associated with internalizing management. This incremental G&amp;A will be offset by eliminating the former management fee, which was running at $2 million per quarter.</p>
<p class="p p3">In future years, we anticipate that the accretive financial benefit of internalization could potentially be more meaningful as we continue to grow and achieve economies of scale in the portfolio.</p>
<p class="p p3">As we shared on our first quarter call, because of the uncertainties of the pandemic, including the lack of clarity and changing regulations at the state and local level, we’re unable to give you a specific outlook for the rest of the year. With that noted, we believe that our on-going engagement with tenants and collection rate we've achieved today, including collections here in the third quarter that are progressing consistent with the second quarter, position us well to navigate these uncertainties.</p>
<p class="p p3">I will now turn the call over to Alfonzo who will review the investment landscape and our investment activity.</p>
<div class="p_count"></div>
<p class="p p4"><strong>Alfonzo Leon</strong></p>
<p class="p p4">Thank you, Bob. We've completed $132 million of acquisitions for the year thus far at a weighted average cap rate of 8.1%. We had a strong start to 2020 with approximately $68 million of acquisitions, comprised of four properties at a weighted average cap rate of 8.6% in the first quarter, followed by an additional acquisition of $19.3 million in Dumfries, Virginia at an 8.8% cap in the second quarter.</p>
<p class="p p4">Since the end of the second quarter, we have closed on three additional properties, including MercyOne Hospital in Centerville Iowa for $5 million, Spectrum Health in Fairfax, Virginia for approximately $17.6 million and a multi-tenant MLB anchored by MedStar and Rosa, Maryland for $22.5 5 million. Last week, in conjunction with the expansion of our credit facility, we announced that our overall portfolio crossed the $1 billion mark. That was an exciting milestone for us to reach in addition to the many other milestones we have reached this year.</p>
<p class="p p4">As Jeff mentioned earlier, our acquisition pace slowed in the second quarter due to the impact of COVID on the real estate market and our adoption to all COVID related restrictions. According to a recent [Indiscernible] report, real estate investment sales in the Americas across all asset types were down roughly 70% year-over-year in the second quarter, mainly due to fewer large portfolio transactions. Within the healthcare real estate sector as reported by Revista [ph] transaction volumes were down 35% year-over-year in the first half of the year.</p>
<p class="p p4">Now I'd like to provide you with a more detailed overview of what we have been seeing in the transaction markets over the several months past. Although public rates pulled back, private equity buyers have stepped in and more than picked up the flack left by public REITs. To a large degree, the private equity buyers kept the market moving forward with little to no disruption to offerings, but resulting in delays and uncertainty in closings, which is impacting reported transaction volumes.</p>
<p class="p p4">The market for healthcare real estate has been very active since mid-May, with offering volumes in our niche tracking the monthly averages since 2018. In July, the transaction market was back to pre-COVID levels with many operators we are talking to similarly back to 60% to 80% of historical volumes, and many operators remained open during April and May with little to no deferment in rent.</p>
<p class="p p4">Pricing remained generally consistent. However, with higher quality deals, our pricing 10 to 25 basis points tighter, while other lower quality properties in particular properties that are having difficulty getting financing or pricing 25 to 35 basis points higher. We are still seeing deal flow and practices are stabilizing. We see more optimism about the second half of 2020 and 2021. And the consensus in the industry seems to be that deal volumes will continue at a healthy pace. It seems like many deals that were put on the sidelines in April and May, came back to the market in June in July. So although volumes of deals coming to market quickly recovered, the volumes in June and July may have been higher than they would have been without the delays from April and May.</p>
<p class="p p4">Since deals typically take 90 to 120 days from LLI to closing, we would expect to see a lot of deals closing in the third quarter that were that were delayed from the second quarter. August is typically, a slower month with suspected deals coming to market. So the real test will be the month of September, which is usually one of the busiest months of the year for deals, with everyone trying to get their transactions to market with the goal of closing by year end.</p>
<p class="p p4">At this time, we have two properties under contract for $15 million, which if completed would bring our total for the year at $147 million. As has been our policy today, we will be carefully evaluating these properties and operators against our investment criteria with no assurance can be made that we will ultimately close on these acquisitions.</p>
<div class="p_count"></div>
<p class="p p5">Thank you for joining us today. We would now like to open the call for questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Our first question comes from comes from Bryan Maher from B. Riley. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Bryan Maher</span></strong></p>
<p class="p p5">Great, and good morning and congratulations on the internalization. I know that that was a big deal for you guys. So congrats.</p>
<p class="p p5"><strong><span class="answer">Jeff Busch</span></strong></p>
<p class="p p5">Thank you.</p>
<p class="p p5"><strong><span class="question">Bryan Maher</span></strong></p>
<p class="p p5">As it relates to two items, I just wanted to touch upon, rent collections you briefly touched upon that in your prepared comments. But are you getting any body language from your tenants that with some of the stimulus coming to an end at the end of July, that there may be more need in the second half of 2020 or is business recovering to the level where that's probably not going to be a need looking forward?</p>
<p class="p p5"><strong><span class="answer">Jeff Busch</span></strong></p>
<p class="p p5">Hi, Brian. It’s Jeff. The answer to that essentially is most of our facilities are non-discretionary services. If you don't do it now, you got to do it later. So when they cancelled out and had most of our facilities close or only do emergency procedures, there was a backlog of business. We can’t predict how much the pandemic will cause a delay, maybe less people will come at one time, but the business is pretty standard for most of our places, and they came back right away. We had a lot of eye surgery places that pretty much closed down. But the cataracts don't go away, the laser surgeries don't go away. And immediately after they opened, it was a nice amount of business.</p>
<p class="p p5">We don't expect these type of business our tenants are now open. We don't expect them to close again, like they closed in the past, because the general health care community, the government community and others see that as was a real problem. There were more deaths attributed to closing facilities and lack of procedures than ever been for that type of situation. So with the protective gear, with the abilities they're doing at these facilities, we don't seem to close. They may have dipped of business and then it comes back again when the pandemic moves out of their area. Those people feel like going in now and may delay their procedures. But we see the business is pretty steady.</p>
<p class="p p5"><strong><span class="question">Bryan Maher</span></strong></p>
<p class="p p5">Great. And then my other question relates to sellers out there. And if you know, and maybe this is for Alfonzo, are you seeing any change in the motivation of the sellers? I know you talked about the cap rate expectations for higher quality and lower quality assets. But are the sellers coming to the table because they need cash? Or is it really the same reasons as they had for selling assets pre-COVID?</p>
<p class="p p5"><strong><span class="answer">Alfonzo Leon</span></strong></p>
<p class="p p5">So, I think it's hard to tell. It's always hard to tell why sellers are selling. I suspect that there is probably a heightened desire for cash or probably a higher desire for diversification. But I mean, thus far, I mean, what I'm sensing and what I'm hearing is not very different from what I’ve been sharing before.</p>
<p class="p p5"><strong><span class="question">Bryan Maher</span></strong></p>
<p class="p p5">All right. Great. That's all for me. Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Next question comes from Alex Kubicek with Baird. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Alex Kubicek</span></strong></p>
<p class="p p5">Good morning, everyone. When you think about your cost of capital today, is it fair to say you're a little more comfortable investing at the lower end of your target cap rate range or the 7% cap rate sweep thus most far in the third quarter. More to say a by-product. Surprising that's coming to market today, just like you said, high quality gets a little more expensive, just curious on that front.</p>
<p class="p p5"><strong><span class="answer">Jeff Busch</span></strong></p>
<p class="p p5">Our cost of capital has definitely gone down. But we still have the same targets at about a seven and a half, and it's an average rate. So you saw a bunch of projects that we closed on facilities, we closed on around eight. That was just unusual high. And then we tend to buy different types, sometimes more MLBs that are close to the seven.</p>
<div class="p_count"></div>
<p class="p p6">So, and we look at it as an average trying to hit an average of seven and a half. And the extra spread that we get, because everything for us is about spread. The extra spread, it just makes us more accretive to the shareholders. It's not intentionally going lower. It's just what the deals are, what the averages are, what the size of the deals are.</p>
<p class="p p6"><strong><span class="question">Alex Kubicek</span></strong></p>
<p class="p p6">That makes sense. And then the other question I have, I noticed in the fourth quarter of this year, looks like on your credit facility, there's going to be a new covenant that you have to keep your dividend at 95% of AFFO. So just, from your perspective and the board's perspective, would you anticipate keeping a relatively tight payout ratio kind of in that 90% to 95% range? Or do you think over time as you grow, you kind of want to build in some sort of cushion for volatility, just kind of curious on what your thoughts are?</p>
<p class="p p6"><strong><span class="answer">Jeff Busch</span></strong></p>
<p class="p p6">We have two goals. And it's good with the extra, the extra earnings we make from the spread right now, because our stock has gone up, because the lower interest rate. We have two goals; one, a very strong goal is to lower our debt percentage to bring down the leverage. The other goal is also at the same time, because we could manage it as we go, is to bring up the AFFO. So our coverage ratio was much more above 85% is just a requirement for the banks. We plan to go higher than that, and at the same time, deleverage at the same time. We're fortunate to be in that position with just over 2% rent increases a year, and our cost basis flat and our internalization improves our cost basis.</p>
<p class="p p6">So our spread is tremendous compared to where we were, and it just keeps going and getting better. So therefore those are our two goals and we're going to do both at the same time.</p>
<p class="p p6"><strong><span class="question">Alex Kubicek</span></strong></p>
<p class="p p6">Make sense. Thanks for taking my questions.</p>
<p class="p p6"><strong><span class="answer">Jeff Busch</span></strong></p>
<p class="p p6">Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from Connor Siversky with Berenberg. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Connor Siversky</span></strong></p>
<p class="p p6">Good morning, everybody. Thanks very much for having me on the call. Just a little bit more on leverage, still somewhat high compared to the rest of the group? Could you maybe provide a little more detail on your financing strategy over the next several years, perhaps offer a little perspective on how you could incrementally bring down leverage or if the strategy in the current environment is to grow EBITDA to hit that certain target?</p>
<p class="p p6"><strong><span class="answer">Jeff Busch</span></strong></p>
<p class="p p6">Bob?</p>
<p class="p p6"><strong><span class="answer">Bob Kiernan</span></strong></p>
<p class="p p6">Sure. So yes, Connor. So we're kind of looking at this, more in the near term and driven by the acquisition pipeline as much as much as anything. And so, for the near term, as Jeff mentioned, our goal is to bring down leverage, but to do that, gradually and over time, and, all at the same time of increasing our AFFO and hitting our targets relative to that. So that’s really our first priority.</p>
<p class="p p6">And again, I think we really need to look into the, into the acquisition pipeline in terms of how that how that guides us relative to, to that process. And so I don't know, I don't really want to speak to a three year target, per se. And I think we're, what we're dealing with right now is kind of a more of a near term look at both our leverage in our acquisition pipeline.</p>
<p class="p p6"><strong><span class="question">Connor Siversky</span></strong></p>
<p class="p p6">Okay, thanks. Appreciate the color there. And then a little bit on collections, 95% a little better than perhaps what we all initially anticipating. Any rhyme or reason to categorize that tenants haven't paid yet? Is it any specific practices or markets where there may be more impact for COVID in the, in the current timeframe?</p>
<p class="p p6"><strong><span class="answer">Jeff Busch</span></strong></p>
<p class="p p6">No, Connor. I mean, it's as you think of that 95% of collections, the Delta largely there is deferrals that we've entered into. So, and those deferrals varied from there's not a real common denominator among the deferrals. I don't, I wouldn't say. And so you're just bridging from that 95 up to 100. And, again primarily deferrals we in terms of the difference there, so nothing in particular.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Connor Siversky</span></strong></p>
<p class="p p7">Okay, appreciate the color. That's all for me.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. I would like to turn the floor over to Jeff for closing comments.</p>
<p class="p p7">Well, thank you everybody. And I hope you are safe and stay safe, you and your family. Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">This concludes today's teleconference. Thank you for your participation.</p></div>