<div class="sa-art article-width " id="a-body"><p class="p p1">MamaMancini's Holdings, Inc. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/MMMB" title="MamaMancini's Holdings, Inc.">OTCQB:MMMB</a>)</span> Q1 2021 Results Conference Call June 15, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Carl Wolf - Chairman, Chief Executive Officer</p>
<p class="p p1">Matthew Brown - President, Chief Operating Officer</p>
<p class="p p1">Larry Morgenstein - Chief Financial Officer</p>
<p class="p p1">Greg Falesnik - Managing Director, MZ North America</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Howard Halpern - Taglich Brothers</p>
<p class="p p1">Bernard Girma - DigiTech Strategy</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good afternoon, ladies and gentlemen. Thank you for standing by. Welcome to MamaMancini's First Quarter 2021 Earnings Conference Call. During today's presentation, all parties will be in listen-only mode. Following the presentation, the conference will be open for questions. [Operator Instructions] Please note the call is being recorded.</p>
<p class="p p1">On call today is MamaMancini's Chairman and CEO, Carl Wolf; President and COO, Matthew Brown; CFO, Larry Morgenstein; and Greg Falesnik, Managing Director of MZ North America, MamaMancini's Investor Relations firm.</p>
<p class="p p1">I would now like to turn the conference over to Greg to read a disclaimer about forward-looking statement.</p>
<p class="p p1"><strong>Greg Falesnik</strong></p>
<p class="p p1">Thank you, operator. Before we get started, I'll read the disclaimer about forward-looking statements. This conference call may contain in addition to historical information forward-looking statement within the meaning of the federal securities laws regarding MamaMancini's.</p>
<p class="p p1">Forward-looking statement include, but are not limited to statements that express the Company's intentions, beliefs, expectations, strategies, predictions or any other statements relating to its future earnings, activities, events or conditions. These statements are based on current expectations, estimates and projections about the Company's business based in part on assumptions made by management. These statements are not guarantees of future performance and involve risks, uncertainties and assumptions that are difficult to predict.</p>
<p class="p p1">Therefore, actual outcomes and results may vary and are likely to differ materially from what is expressed or forecasted in the forward-looking statements, due to numerous factors discussed from time-to-time in this report and other documents, which the Company files with the U.S. Securities and Exchange Commission.</p>
<p class="p p1">In addition to such statements could be affected by risks and uncertainties related to factors beyond the Company's control. Matters that may cause actual results to differ materially from those and the forward-looking statements include among other factors, the law and key management personnel, availability of capital and any major litigation regarding the Company.</p>
<p class="p p1">In addition, this conference call contains time sensitive information that reflects management's best analysis only as of the date and time of this conference call. The Company does not undertake any obligation to publicly update or revise any forward-looking statements to reflect future events, information or circumstances that arise after the date of this conference call.</p>
<p class="p p1">At this time, I'd like to turn the call over to Carl Wolf, the Company's Chairman and Chief Executive Officer. Carl, the floor is yours.</p>
<p class="p p1"><strong>Carl Wolf</strong></p>
<p class="p p1">Thank you, Greg, and thank you everyone for joining us today. I'd like to welcome you to our first quarter of 2021 financial results conference call. The first quarter of fiscal 2021 was a record quarter highlighted by revenue and net income growth, as we aggressively market our products nationwide as well as the expansion of our product line.</p>
<p class="p p1">To that end, we're very pleased with our progress with sales increasing 51% to a record $11.1 million and net income increasing 154% to a record $0.9 million in the first quarter. This growth was driven by new placements, effective merchandising and continued success of our multichannel marketing efforts as well as some short-term higher volume due to COVID.</p>
<div class="p_count"></div>
<p class="p p2">Sales were very strong in the club stores network and in packaged products while sales in the fresh deli and hot bars were negatively affected. The fresh deli and hot bar businesses recovering slowly and we expect to be back to normal levels in late summer. Overall, sales and margins were very positive.</p>
<p class="p p2">Because of COVID, there were a few new product placements in the quarter that we now are stepping up activity as commerce is returning back to normal. We expect a number of new placements to occur late summer and fall continuing our sales momentum. Our activity on food service, export to Canada, convenience store, college channel, direct to consumer Ala, Amazon, Fresh, et cetera and Beyond Meat products were halted due to COVID. We now are beginning this activity again and expect to see significant progress later in the year.</p>
<p class="p p2">Our projections for the year have been altered to reflect this. But overall, we are very strong for the year with our existing base and new customers in supermarkets and club stores. We expect a record year in sales in earnings with the second quarter strong compared to prior year, but without the one-time COVID related sales for the first quarter. However, we caution that with today's continually evolving macroeconomics accurate forecasting, the future can be difficult. Our successful multi-prong marketing efforts include radio campaigns, social media efforts, and continue work with QVC. I'd like to touch on a few of these.</p>
<p class="p p2">We continue to see success in our SiriusXM radio advertising campaigns, as evidenced by the launch of sixth campaigns in calendar 2019. We launched a major new 11-week campaign in May of this year. The SiriusXM platform will distribute an estimated 4,000 MamaMancini's commercials on all major talk and news channels, reaching over 75 million customers, an avenue which we have found is a cost effective way to drive sales across various geographic locations with current and new customers of our products.</p>
<p class="p p2">On the social media side of things, we continue to maintain a robust reach, engaging new customers and encouraging repeat purchases. Today, we have 300,000 likes and continue to deal target likely consumers who live within 5 miles of specific retail locations. As an example, we are presently using this medium to introduce our new Pasta Bowls of public supermarkets in the Southeast.</p>
<p class="p p2">Our QVC efforts have seen notable success. I just got a call and as I call in -- with Mancini's seeing these live pitches driving impressive sales on their platform. Excuse me, one second -- trying to get rid of the call. We have recently increased our on-air presence notably and have seen encouraging growth as a result. As many of you are aware, QVC is the world's largest direct-to-consumer marketer and is available in over 100 million homes throughout the United States.</p>
<p class="p p2">In the month of April, QVC sold over $1 million of MamaMancini's products a record. COVID-19 was a challenge for the Company, but we were able to efficiently run our operations without a close down. Fortunately, we were able to install safety measures significantly before our peers, which we believe to help mitigate the effects.</p>
<p class="p p2">In February, we initiated an operational review through 15/16 consultants and added senior management with the hiring of Steve Burns as Executive Vice President this quarter. Later in the call, Matt Brown will speak about results of this endeavor as well as the implementation of the NetSuite program later this year.</p>
<p class="p p2">We also dealt with higher beef pricing in the final weeks of the quarter, which continued into May and early June. We've been able to raise our prices and plan efficiencies have allowed us to weather margin erosion satisfactorily. Beef prices are expected to moderate in the next few weeks and we expect margins to continue to improve.</p>
<div class="p_count"></div>
<p class="p p3">Now before going further, I'd like now like to turn the call over to Larry Morgenstein, our Chief Financial Officer to walk through some key financial details from the first quarter 2020. Larry?</p>
<p class="p p3"><strong>Larry Morgenstein</strong></p>
<p class="p p3">Thank you, Carl. Revenue for the first quarter of fiscal 2021 increased 51% to a record $11.1 million compared to $7.4 million in the same year ago quarter. The Company was able to increase its sales through new customers as well as existing customer base.</p>
<p class="p p3">Gross Profit increased 57% to $3.7 million in the first quarter of fiscal 2021 compared to $2.4 million in the same year ago quarter. Gross profit as a percentage of revenue in the first quarter of fiscal 2021 totaled 34% as compared to 32% in the same year ago quarter. Gross margin increased due to higher plant operations and efficiency net change in product mix. Note, the gross profit was negatively impacted by higher beef prices in the quarter as well, which we expect to subside in next month.</p>
<p class="p p3">Operating expenses totaled $2.8 million in the first quarter fiscal 2021 compared to $1.9 million in the same year ago quarter. Operating expenses increased primarily due to increases in freight, commissions related mainly to higher sales, and professional fees related the increased Investor Relations initiatives.</p>
<p class="p p3">Net income for the first quarter of fiscal 2021 grew significantly to record $0.906 million or $0.03 per share, as compared to net income of $3.56 million or $0.01 a share in the same year ago quarter. The increase in net income was primarily attributed to an increase in sales of 51%, increase gross margin as a percentage of sales 34% and 32%, decrease in net operation expenses as a percentage of sales in addition to a decrease in interest expenses.</p>
<p class="p p3">Cash and cash equivalents totaled $1.8 million as of April 30, 2020, as compared $2.4 million as of January 31, 2020. The cash balance included 330,000 of PPP loan, which was returned in early May. There was paid down our five year $2.5 million term loan note with M&amp;T Bank to just $317,000 further strengthening our balance sheet. We do not anticipate raising additional capital and are confident that the cash on hand is sufficient to sustain operations as we grow.</p>
<p class="p p3">Finally, before wrapping up the financial section, I want to touch on our improved current ratio, which at April 30, 2020 stays at 1.52 as compared to 1.33 at April 30, 2019. That completes my comments.</p>
<p class="p p3">And now, I'd like to turn the call to Matt Brown, our President and Chief Operating Officer. Matt?</p>
<p class="p p3"><strong>Matthew Brown</strong></p>
<p class="p p3">Thanks, Larry. Fiscal Q1, 2021 will forever be remembered as the COVID-19 quarter. As the world changed around us, so did many manufacturing operations. As an essential manufacturer during this time, our plant managed to not only work through the pandemic, but to do so with record revenue and net income. COVID-19 forced us to change our operation during this quarter with regards to a number of key areas.</p>
<p class="p p3">With regards to personnel, we were able to achieve record production with less personnel in our production rooms. A portion of this was due to the success of key automation acquisitions during fiscal Q4 2020 that went into full operation in fiscal Q1, 2021. On the flip side, we increased personnel with regards to COVID-19 safety. We hired full-time temperature checkers and a full time sanitation crew that focus solely on the cleanliness of the plant, i.e. door handles, countertops and food contact surfaces to name a few.</p>
<p class="p p3">With regards to product mix, Carl alluded to it earlier, however, it's worth mentioning again, that while are fresh and deli -- fresh deli and hot bar production saw a slowdown during the quarter, the need for club store assembly products as well as our retail package product line was in high demand and required the plant to adjust scheduling to better handle this swing in product mix.</p>
<div class="p_count"></div>
<p class="p p4">With regards to implementation of the NetSuite ERP managerial financial system, the pandemic shifted our focus for a few months, while we draw our attention to the needs of our customers. We are now back to working on transitioning of this new system and expect it will go live by November. We have implemented some short-term strategies to gain efficiencies in the area of production, scheduling and logistics, but expect to fully see results once we make the full transition to NetSuite.</p>
<p class="p p4">The plant made two strategic moves prior to COVID hitting us. The first was bringing in the consulting team of 15/16, a leading industry consulting firm. Through their initial efforts, we were able to shift some personnel hours, in turn saving us a few points against our cost of goods. In addition, they were able to source a much needed position, a mechanical maintenance manager. This individual has been critical in keeping our machinery functioning at full capacity. This has drastically reduced our unscheduled downtime and has helped increase overall production.</p>
<p class="p p4">The second move was the hire of Steve Burns, our Executive Vice President. Steve has been in the position of Lead Director on the Board of Directors and we are pleased that he is offered to lend his expertise in the area of finance, logistics and production, as we continue to strive towards greater efficiency and profitability in the plant. Steve had the difficult task of starting during a challenging quarter, but has been a key player in the record success that was achieved in fiscal Q1 2021. Steve continues to work with the NetSuite team on getting us up and running in addition to helping capitalize on opportunities to grow our QVC business with stronger margins.</p>
<p class="p p4">Raw materials saw the biggest fluctuation during the quarter, as our ground beef prices increased significantly with the challenges of the beef processing industry during this pandemic. As Carl mentioned, we were able to eventually adjust for this and increase our prices of our finished goods to our customers. The plant does expect to see a turnaround in these inflated prices over the course of the next month and hope that initial savings in labor from the 15/16 exercise that we've experienced coupled by a return to the normal raw material pricing will greatly increase the plant's profitability. We are also working with Steve and with the 15/16 consultants on a redesign of our packaging room process with modest investments in key equipment to achieve dramatic efficiencies.</p>
<p class="p p4">And at this point, I will turn the call back over to Carl for some final notes before wrapping the call up for Q&amp;A. Carl?</p>
<p class="p p4"><strong>Carl Wolf</strong></p>
<p class="p p4">Thank you, Larry and Matt. As I noted in my opening remarks, we continue to execute on all fronts and I've laid the foundation for an incredible year. I am proud of the progress we've made in the first quarter and we'd like to thank our talented employees for their continued execution, enabling our sustained growth in a changing world. We look forward to continued revenue growth and margin expansion throughout the year, creating sustainable value for our shareholders, as we approach a potential up listing in late 2020 or early 2021.</p>
<p class="p p4">With that, I'll turn it over to the operator for Q&amp;A.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">We will now begin the question-and-answer session. [Operator Instructions] Our first question today comes from Howard Halpern with Taglich Brothers.</p>
<p class="p p4"><strong><span class="question">Howard Halpern</span></strong></p>
<p class="p p4">Congratulations, Carl and guys a great quarter, great quarter.</p>
<p class="p p4"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p4">Thank you.</p>
<p class="p p4"><strong><span class="question">Howard Halpern</span></strong></p>
<p class="p p4">In the press release, you've talked about you had a spike in new customers, grocery store customers. Is there going to be an increase in some promotional activity to try to retain a portion of those new customers?</p>
<p class="p p4"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p4">The customers in the grocery store mainly existing customers or expansion of our lines. So, we do not see a dramatic need for additional promotional activity.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Howard Halpern</span></strong></p>
<p class="p p5">And I guess in last week's webinar, you could talk about, I guess, like direct-to-consumer and starting up again or starting Amazon, FreshDirect is that going to be a profit center or more of a marketing tool or some combination of the two?</p>
<p class="p p5"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p5">Everything with us is a profit center. It will not be as profitable in the startup period, but eventually everything has to be a profit center in our company.</p>
<p class="p p5"><strong><span class="question">Howard Halpern</span></strong></p>
<p class="p p5">And in terms of -- and I think you had talked about it being sometime maybe in August, but how do you envision with everything opening up again in August and beyond. Are you going to be able to get in for PD back with the food service organizations as they begin to redeploy into their end customers? Are you targeting one specific area to get that launched?</p>
<p class="p p5"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p5">Well, we liked the Italian food pizza sandwich shop sector. However, we do not have major sales projections for the remainder of this year in food service. It takes a long time and it really put us back to start again. So, we should see some modest business, but we really don't have it in our projections as are now.</p>
<p class="p p5"><strong><span class="question">Howard Halpern</span></strong></p>
<p class="p p5">Okay. And Beyond Meat, is that also just being delayed by your cost…</p>
<p class="p p5"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p5">Same thing.</p>
<p class="p p5"><strong><span class="question">Howard Halpern</span></strong></p>
<p class="p p5">Little bit on the financial side because I saw you 10-Q. How many warrants do you have left outstanding? And depending on the mix, how much money could that bring in and later on?</p>
<p class="p p5"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p5">There is approximately I think 3.3 million, actually at this point 3.2 million warrants and a dollar, so that we would bring in, if they're all exercised $3.2 million. And then you have warrants $1.50, which would be I think another 2.4 million, which would be another 3.6, assuming the stock was high -- well, combined ideally speaking, really bringing in around $6 million.</p>
<p class="p p5"><strong><span class="question">Howard Halpern</span></strong></p>
<p class="p p5">Okay. And one, final one about, as you continually make the improvements in the plant approximately what is your estimates of CapEx expense for the year?</p>
<p class="p p5"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p5">CapEx expense should these around $400,000 to $500,000 and is handled through financing through M&amp;T Bank for the most part at very favorable rates.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Our next question comes from David Snyder [ph] a Private Investor.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">My question is that, as your balance sheet has improved dramatically, let's say over the past 18 months as you've achieved, get profitability net income and also free cash flow. Are there some potential customers that are now willing to talk to you that wouldn't let's say about a year ago or so, now that you've proved that you've got staying power and you're growing maybe?</p>
<p class="p p5"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p5">Now, I'd like say, yes, but that has not been our issue. Our balance sheet has not been a concern of our customers.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Our next question comes from Bernard Girma with DigiTech Strategy.</p>
<p class="p p5"><strong><span class="question">Bernard Girma</span></strong></p>
<p class="p p5">Hi, Carl, first of all, congratulations on the quarter, you've scored on every numbers and we got that $10 million quarter, which we'll be looking for a while. By the way, I will also appreciate having the conference call, not at 6 o'clock in the morning for us from the West Coast. I'm sure Greg will appreciate that too, since he's my neighbor. Anyway, can you expand a little bit more on the exchange upgrade? You just touched it for two words at the end of your presentation. I didn't quite catch when you want to do it? What exchange are you looking for? And is it the same thing?</p>
<p class="p p5"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p5">We would be looking at NASDAQ. If that occurs, we think we'll have net worth requirements and we'll have to see what the stock price at that time to meet those requirements as well. The advice we're getting from significant number of people is that, it will enhance the marketability of our shares and valuation.</p>
<p class="p p5"><strong><span class="question">Bernard Girma</span></strong></p>
<p class="p p5">Yes, of course, yes. So if you're looking at the beginning of next year instead?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p6">Either later this year or the beginning of next year.</p>
<p class="p p6"><strong><span class="question">Bernard Girma</span></strong></p>
<p class="p p6">We are halfway through Q2. Can you give us any visibility on the quarter?</p>
<p class="p p6"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p6">We really don't give guidance until late in the quarter. I think in the call scripts, we said that we would have in a very significantly positive quarter since the last year, continuing the momentum we have.</p>
<p class="p p6"><strong><span class="question">Bernard Girma</span></strong></p>
<p class="p p6">I keep trying to ask you the same question every time on it and you will always haves same.</p>
<p class="p p6"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p6">Actually, Howard Halpern, who was the first questioner from Taglich Brothers, who has been diligently doing market research on the Company, so you may want to look at his numbers.</p>
<p class="p p6"><strong><span class="question">Bernard Girma</span></strong></p>
<p class="p p6">Okay. And one last question. The performance of Beyond Meat, how can you expand a little bit more on that?</p>
<p class="p p6"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p6">Well, it started slower than we had hoped. One was getting first the letters and then two COVID hit right in the middle of it. So, where we have a business on it, but we really haven't hit the level we had hoped to yet. We're fully invested in expanding this. We have a number of programs, college programs, promotions and offerings to supermarket chains and of course QVC. So, we're now…</p>
<p class="p p6"><strong><span class="question">Bernard Girma</span></strong></p>
<p class="p p6">Do have any contractual -- sorry…</p>
<p class="p p6"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p6">Any contractual, excuse me…</p>
<p class="p p6"><strong><span class="question">Bernard Girma</span></strong></p>
<p class="p p6">Contractual obligation under the contract?</p>
<p class="p p6"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p6">No.</p>
<p class="p p6"><strong><span class="question">Bernard Girma</span></strong></p>
<p class="p p6">Okay, you have the target that you need to reach.</p>
<p class="p p6"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p6">No.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Okay. Well, that's all I really have and again congratulation for the quarter.</p>
<p class="p p6"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p6">Thank you very much.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from Fred Orr [ph], a Private Investor.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Just a quickly, you had talked about some orders going up into Canada that of course has been delayed by the virus pandemic. Are condition sets now that those orders could move forward this quarter? Or is it still timed it by…</p>
<p class="p p6"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p6">Try in another way or month or so. I think we need another month or so before we really have a chance to look at it.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Okay.</p>
<p class="p p6"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p6">We had intended orders, small orders, BUT the first ones starting in April and they're put on hold.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Okay. And just one more question. You seem pretty confident about the continued margin improvement even though this quarter looks like it's going to be a full three months of higher beef prices. Is that -- am I interpreting your comments correctly that you are still looking for sequentially up the gross margin this quarter?</p>
<p class="p p6"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p6">We're hopeful of higher gross margins this quarter. It's just a little too early to tell.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Okay.</p>
<p class="p p6"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p6">Beef prices are backing down, already starting to back down, and we believe that the basis of the higher prices was one partial induced run through the media. So everybody, consumers bought, stocked up, supermarkets retailers are stocked up. So, you had a pull right through, plus you added a real problem that a number of plants weren't producing, either through actual case of coronavirus or preventative measures that slowed the plant down.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Yes.</p>
<p class="p p6"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p6">It's interesting in the height of this as long as we have -- height of all this, steer prices were very, very low. So, if you could produce cuts of meat, you could buy the steers at extremely low prices and then get extremely high prices in the marketplace.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Opportunity to back with integrate by your own -- anyway, thank you very much.</p>
<p class="p p6"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p6">You're welcome.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from David Snyder [ph], a Private Investor.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">As you know, besides being an owner, you're stocking the end of the product and I think your stock price would double, if you could just sell the sauce separately because I drink it for breakfast, but all kidding aside. Actually, have you thought about selling your sauce separately?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p7">We are in the process of doing shortly.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">So, that's a very good thing. And the other thing that I noticed is your cash collection cycle. The cycle is really extremely admirable. It's in the single-digits from one quarter to the next and I'm just wondering, it's a very tight ship and how in the world do you manage that?</p>
<p class="p p7"><strong><span class="answer">Carl Wolf</span></strong></p>
<p class="p p7">We watch it very carefully. We now, we're able get into our major customers portals to watch the cash flow. And if we see issues happening, we can file -- we can do that early.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">All right. Well, everybody who I tell to try the product, they love it and they end up being a shareholder. So, I appreciate it. Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">That concludes our question-and-answer session. I would like to turn the call back over to Carl Wolf for any closing remarks.</p>
<p class="p p7"><strong>Carl Wolf</strong></p>
<p class="p p7">Thank you. As a final note, once COVID-19 subsides, we will continue to be active in attending top investor conferences and investor non-deal road shows, marketings on both coasts of the U.S.</p>
<p class="p p7">In the meantime, we will continue with our efforts on virtual basis. If interested in scheduling a meeting with management when we in your region, please reach out to our IR firm MZ Group to arrange.</p>
<p class="p p7">Thank you again for joining us today. We look forward to continuing to update you on our progress. Thank you very much.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The conference has now concluded. Thank you for attending today's presentation. You may now disconnect.</p></div>