<div class="sa-art article-width " id="a-body"><p class="p p1">Starbucks Corporation <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/SBUX" title="Starbucks Corporation">SBUX</a>)</span> JPMorgan Gaming, Lodging, Restaurant and Leisure Conference September 15, 2020 10:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Pat Grismer - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">John Ivankoe - JPMorgan</p>
<p class="p p1"><strong>John Ivankoe</strong></p>
<p class="p p1">Hi, it's John for JPMorgan. Thank you, everyone, for joining the Starbucks session this morning. Joining with Starbucks is Pat Grismer, the company's Chief Financial Officer, who I believe will start us off with some slides.</p>
<p class="p p1"><strong>Pat Grismer</strong></p>
<p class="p p1">Thank you very much, John. I do appreciate the opportunity to participate in today's session.</p>
<p class="p p1">Before we do get started with our fireside chat, I do want to provide a quick update on our sales recovery in our two lead growth markets, the U.S. and China. So I'm going to first share my screen. So if you'll bear with me, that's set up here. And hopefully, you can see the slides.</p>
<p class="p p1">I will be speaking to these slides that will soon be posted to our Investor Relations website. So I'll lead with our standard cautionary language as I will be making some forward-looking statements.</p>
<p class="p p1">But starting with the U.S., our sales recovery is sustained, with comp sales improving from minus 14% in July to minus 11% in August, on track to achieve positive comps by the end of our fiscal second quarter in 2021 as we've previously outlooked. We've noted at the bottom of the slide some two year comps to normalize for some variability in prior year lap. The recovery, as you can see, is unfolding fairly steadily.</p>
<p class="p p1">Worth noting that now more than half of our stores in the U.S. have at least limited seating available. And we've seen that as we've progressively opened our ordering and sales channels from drive-through to entry way pickup to in-store ordering and seating comps have improved, and we’re continuing on that path.</p>
<p class="p p1">Looking ahead, we expect three key initiatives will fuel our future recovery in the U.S. First, the deployment of handheld POS at the drive-through. Second, the rollout of curbside pickup where we have convenient parking. And third, today, the launch of Stars for Everyone. We are very pleased with the upward momentum in our U.S. business, but we still have a ways to go to fully recover sales in the U.S. and the overall operating environment remains somewhat uncertain. So prudently, we foresee another six months of recovery as previously outlooked, but we're very pleased with our progress thus far, and we're very optimistic for the future.</p>
<p class="p p1">So moving then to our second lead growth market, which is our business in China, you can see that our business there is approaching full sales recovery. We've posted flat comps in August, up from minus 10% in July. Those numbers include a 4 percentage point benefit from a temporary VAT exemption. So we've also shown the numbers without that temporary benefit. We are still on track to achieve positive comps, excluding the VAT benefit, by the end of our fiscal Q1 in 2021, as we have previously outlooked.</p>
<p class="p p1">Like the U.S., we've noted here at the bottom of the slide, two-year comps which show a steadier recovery and turned positive in August. Our future recovery enablers in China include: number one, the accelerated development of our convenient store at Starbucks Now; number two, increased digital customer engagement, which has grown through ongoing improvements to our digital platform, including the recent introduction of Starbucks Rewards multi-tier redemption. And third, ongoing leverage of our digital partnership with Alibaba, which includes delivery.</p>
<p class="p p1">Now there are some headwinds to our full sales recovery in China, and those are continuing lower levels of traffic at travel and transportation hubs as well as city center locations that are impacted by reduced inbound international travel.</p>
<p class="p p1">So I'm going to wrap up my opening remarks with some reminders about some upcoming key dates. We are set to report our fourth quarter and full year earnings on October 29, at which point we will also provide guidance for fiscal 2021. Now that will be a 53-week fiscal year for Starbucks instead of the normal 52 weeks as happens every 5 or 6 years. We will highlight the impact of the 53rd week when we do provide guidance.</p>
<div class="p_count"></div>
<p class="p p2">Looking further ahead, we will host our Biennial Investor Day on December 9, which will obviously be conducted virtually. So I am going to now stop sharing my screen here, we've reached the end of the slides.</p>
<p class="p p2">And John, at this stage, really happy to take your questions.</p>
<p id="question-answer-session" class="p p2"><strong>Question-and-Answer Session</strong></p>
<p class="p p2"><strong>Q - John Ivankoe </strong></p>
<p class="p p2">Yes. Thank you. So the August comp of down 11% in the U.S. -- I assume I can ask you a very specific questions. How many stores, if any, are still closed? And could you tell me again the percentage of stores that have limited seating? You said it was a -- I think you said half the stores have limited seating?</p>
<p class="p p2"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p2">Yes. So currently, about 3% of our company-owned stores in the U.S. remain closed. Those are concentrated in central business districts and large metropolitan areas. And yes, more than -- about 50% of our stores that are open do have some form of seating.</p>
<p class="p p2"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p2">And the stores, more than 50% have seating, 57% of your stores have drive-through. So I mean would it be more likely that a drive-through store would not have its seating open? Or is that just really -- is that like a market like California, for example, just trying to get -- suggest -- of course, where I'm going to get is does seating mean higher sales performance?</p>
<p class="p p2"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p2">Yes. In drive-throughs, more often than not, we do have seating available, which is important because there are customers who would prefer not to wait in the very long drive-through lines. They can come into the store, place their order and collect their order and be on their way. Or if they like, they can sit and say where we have limited seating available.</p>
<p class="p p2">With respect to the drive-through locations, they're performing really well. They are already comping positively. The cafés that are concentrated in our central business districts, they're continuing to comp negative, those that are open. But as I mentioned before, a large number of those remain closed. But all of that is reflected in the improving sales comps that I've shared.</p>
<p class="p p2"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p2">And how do you define CBD or urban? Obviously, I mean I think you're -- there could be a lot of kind of cross-definition here. But what percentage of your stores would you define as CBD, which for obvious reasons take the longest to recover, getting full mobility back, subway traffic, other things like that?</p>
<p class="p p2"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p2">Yes. And the best way to think about it is, as you mentioned before, about 60% of our company-owned stores in the U.S. are drive-through. The remaining 40% are cafés. Of that 40%, about 1/3 are in central business districts. Not all of those are closed, but a fair percentage are, and those represent the 3% of the total company-owned system that remain closed at the moment.</p>
<p class="p p2">But what I think is important to highlight is that through the pandemic, we've seen customers change their behavior. So as increasing numbers of our customers are working from home -- that's why we have low levels of traffic in central business districts, but we are seeing very significant increases in customer traffic at our suburban drive-throughs.</p>
<p class="p p2">Customers have changed their behaviors. They are eager to reestablish their routines and find some measure of normalcy. They're visiting Starbucks closer to home. They're tending to visit a bit later in the day, and they're spending more when they do come. So as customers have modified their behavior, we've adapted to accommodate them.</p>
<p class="p p2"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p2">So again this is very quick math. So 60% of your drive-through stores are positive. 60% of your stores have drive-throughs and that cohort is positive, maybe more specifically. That would suggest something like comps are down somewhere like 25%, maybe more for the non-drive-through stores. I mean is that kind of within your expectations at this point in the recovery? And is -- I'm using the word self-help, I mean for the lack of a better word. Is there anything that you can do to kind of pull -- basically pull up that lacking cohort, that you feel that was -- is within your control of the votes to basically the government kind of opening, people just getting back to work?</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p3">Here's how we think about it. There will be a cohort that will, for some period of time, be under pressure until the environment normalizes. We don't know when that will be. We're not waiting for that. And so we are rapidly innovating in order to capture new demand, new occasions that we didn't have before that tied to how customers are currently leading their lives, which is why we have moved quickly to open up new channels of distribution at our existing stores, primarily in the suburbs because there's significant latent demand, there's unmet demand. And so as we've seen customers change their behavior patterns, we've moved swiftly in order to capitalize on that, recognizing that for a cohort of our stores, it may be some time before we see volumes return to where they were before, and we're not waiting around for that.</p>
<p class="p p3">And then also, as we mentioned back in June, some stores in central business districts that were already lagging in their performance in the current environment just aren't going to deliver a level of performance that will warrant maintaining those operations. And so many of those stores form part of the roughly 400 stores that we said we would accelerate closure on in the next 12 to 18 months, and that process has started.</p>
<p class="p p3">So we are rapidly shifting our business in response to shifting customer behavior in the near term. And for the long term, and of course, another important part of that is the rapid innovation around our convenient retail store format, which is the Starbucks Pickup store, where we're looking to accelerate the pace of development in the coming year, and that will be focused in these urban centers.</p>
<p class="p p3"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p3">Yes. I mean there was a letter that was sent to landlords saying just -- you basically get a [indiscernible] -- hey, Starbucks is obviously a big tenant, but you're not getting the walk by traffic, the commute traffic, what have you, that a lot of stores would have contemplated when you sign those leases.</p>
<p class="p p3">Are you having success in that, that 40% of nondrive -- let's just assume that, that's the case. The 40% of non-drive-throughs or maybe that 1/3 of CBD, is the 40% is kind of getting significant rent reductions? I'm sure when a landlord says, "Hey, when you tell -- when Starbucks leaves the street, the value of that street goes down." I mean are landlords kind of recognizing that and giving you the kind of terms that basically make a marginal decision? One, in fact, that you'll stay because they appreciate that you add value to everyone around you.</p>
<p class="p p3"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p3">Well, John, you're absolutely right. We recognize the strength and the power of our brand and the prominent position that we have in retail. And so we are seeing success in those conversations with landlords, but it's not necessarily in the way that you might expect or that you've alluded to. That is, we're not seeing short-term rent abatement. What we are seeing is more favorable terms for existing locations and importantly, for new locations, because remember, we're still growing. Even though we're accelerating the closure of stores, we have a very robust new store development program focused on our drive-through assets, largely in the suburbs, and we're able to bring to bear the current environment to secure favorable rent terms or lease terms for those new locations as well as for, again, existing.</p>
<p class="p p3">So to give you some examples of the types of concessions we're seeing, we are securing additional parking spots. That's very significant because, in fact, we see curbside pickup as an important enabler, as I mentioned before, of our longer term recovery. Already, we're in about 800 stores with curbside pickup. We will more than double that number in the next couple of months.</p>
<p class="p p3">We're also securing early termination rights in our new leases, which is important because circumstances, as we've learned, can change, and we need to have the flexibility to exit as the situation warrants. And then finally, we're also riding into our current leases and new leases, provisions for rent relief in the event of new disruptions comparable to what we've experienced in the last several months. We didn't have that in our leases before.</p>
<div class="p_count"></div>
<p class="p p4">So I think we've been able to capitalize on the current environment in a way that is very helpful to our current operations and to our future operations, but not necessarily in the form of rent abatement per se.</p>
<p class="p p4"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p4">Okay. Yes. I want to just re-hit -- I'm just flipping back and forth on my notes. This conversation is great, by the way. I didn't -- I mean I didn't know we were going to be able to get to such specific detail.</p>
<p class="p p4">Let's see -- sorry about this. So the three initiatives in the U.S.: handheld point-of-sale, curbside and Stars for Everyone.</p>
<p class="p p4">So let's focus first on the handheld point-of-sale. Is that someone that's standing in the drive-through? Is that, that there's an additional person in the store? So kind of explain what that is and how much of a, I mean, of a theoretical throughput enhancer that could -- of course being weather -- and is that an all-weather type of an event? Or it's like this kind of like the profitable solution across your store base?</p>
<p class="p p4"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p4">So all great questions, John. We are currently in the process of refining our model for handheld POS, so we're currently piloting and refining our model through the testing that we're doing so that we can rapidly deploy this. But absolutely, we expect this to be a game changer for us in drive-through.</p>
<p class="p p4">Bear in mind that when Starbucks was first launched as a concept, it was not designed for drive-through. We added drive-through as consumers who are looking for more convenience. But the fact is that given the profile of our menu, with beverages, they're hand crafted to customers' individual specifications down to how many pumps of syrup they want, how much ice they want, what kind of milk they want. You're seeing customers are pivoting to plant-based milk, and we're able to provide that to them. But given the complexity of the builds, the wait times in the drive-through line can be long.</p>
<p class="p p4">The other thing we've seen is that with how customers have changed their behavior in this pandemic. As I mentioned before, we're seeing tremendous demand at our drive-throughs in the suburbs because people are working from home. They're taking a break in the morning, maybe in the afternoon again. They're bringing the family with them. We have a significant increase in the average order size. And with that, very high ticket growth, and you saw that in our third quarter results. We're continuing to see that. We do expect that, that will moderate over time, but that does put pressure on the drive-through experience. And so we see handheld POS as an opportunity to collect orders sooner in the lines, so that we can start the production of those handcrafted beverages and be prepared to fulfill those orders more quickly than we are today.</p>
<p class="p p4">And we know from our experience, because we do measure this, that when we improve drive-through time, we reduce bulking. We reduce line rejection. So we're better able to capture the demand that is out there. The last thing we want to have happen is someone drive up to Starbucks, see along line and continue on their way. That's another reason why curbside pickup is so important because it provides customers another option. I don't want to get in the drive-through line, I've placed my order via my mobile phone. I can conveniently pull into a parking spot that is designated for pickup, and partners will bring my order out to me. That is working beautifully. That's taking pressure off the drive-through, and it's accommodating more of that customer demand.</p>
<p class="p p4"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p4">Yes. And ironically, I mean I would think where you have drive-throughs is probably where you could most likely have curbside. So it's like</p>
<p class="p p4"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p4">That's right.</p>
<p class="p p4"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p4">[Indiscernible] And so it really does give -- and so it's going to go to 1,600 stores. curbside will go to 1,600 stores relatively soon. Do you have an official number</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p5">It will go to about 2,000, John. Excuse me. It will go to about that 2,000 stores in the coming months here. So we're working with a team. I have to give the team a lot of credit. They're moving very rapidly, adapting to customer behaviors, rapidly innovating and deploying tremendous discipline and urgency.</p>
<p class="p p5"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p5">Okay. I mean and what -- sorry, it was 2,000. It's a huge accomplishment in such a short amount of time. But how many could have it in your opinion? Have you guys gone through the site-by-site on that?</p>
<p class="p p5"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p5">It's early to say. So in the near term, we can see our way to 2,000. A lot of it has to do with the real estate and where our units are situated and the viability of having convenient parking spaces.</p>
<p class="p p5"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p5">Yes, yes, definitely. Okay. I mean I went -- yes, I think handhelds, to me, again, this is my opinion, I wondered have you studied like how Chick-fil-A, for example, does handheld? I mean they don't have just one person doing it all. They have somebody that -- it's like not only can you order, but you actually pay. And it's -- so you can kind of do a lot of other things, and they kind of have done that. I don't know how much their capacity -- their drive-through capacity went up with handheld, but you can see it, how much faster it is. I don't know if that's</p>
<p class="p p5"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p5">Yes we</p>
<p class="p p5"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p5">Kind of who you'd benchmark or if it's fairly like [Indiscernible].</p>
<p class="p p5"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p5">Our team -- yes, John. Our team has gone to school on everybody in the category to learn best practices and rapidly apply them. Of course, we have a very complex technology stack that includes our loyalty program. And today, we're launching the Stars for Everyone. So we have to be very careful, thoughtful and deliberate about how we introduce even more complexity to that stack, to ensure that we execute with excellence both for our partners as well as our customers.</p>
<p class="p p5"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p5">And do you think Star -- is Stars for Everyone an enhancement or do you think that's a potential game changer?</p>
<p class="p p5"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p5">It is a game changer. That's how I think about it because as we have researched ways of capitalizing on the enormous success of our Starbucks Rewards program, time and again, what has surfaced in our consumer research is that the one point of friction, what prevents customers who love Starbucks from joining the program, is the requirement to prepay on a stored value card.</p>
<p class="p p5">So with Stars for Everyone, we are removing that barrier. And now all customers who use their mobile phone to place orders, who register as a member of Starbucks rewards and register a credit card or a debit card, can pay with that credit card or debit card, not a stored value card, and earn stars. Now as you would expect, the stars earning rate is lower.</p>
<p class="p p5">So the current program with the stored value card is two stars per dollar. With Stars for Everyone, it's one star per dollar, but it's a [Indiscernible], and it provides customers with a way of accessing value that we know is quite important. And we do expect, as we've observed with Starbucks Rewards previously, that when customers make the move and we're able to build that relationship with them and bring to bear our personalized marketing, their frequency increases and their average spend increases. And frankly, what I think is going to happen in the case of Stars for Everyone is that once customers become accustomed to how it facilitates their overall experience, many will choose to migrate and move to the existing</p>
<p class="p p5"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p5">Yes, exactly. When there's like</p>
<p class="p p5"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p5">They can earn about 2x.</p>
<p class="p p5"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p5">Yes, yes, definitely. And so that -- so it still is credit/debit based? It's not -- the cash is not an option? Or did I misunderstand that?</p>
<p class="p p5"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p5">I don't know. I believe cash still is an option. So you can -- the way that app has been designed, at the time you place the order, you can select your tender which would include a registered debit or credit card or you can indicate cash and scan at the register is how I understand it works.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p6">Yes. Okay. Yes. And again -- and that some percentage of your customers, I see it every day, do pay with cash. I mean have you released, do you say what that number is, the percentage of your transactions that are still currency?</p>
<p class="p p6"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p6">I don't know that we've released that before. I don't know that we've released that before, John.</p>
<p class="p p6"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p6">Okay. Yes, I know. But it's not a small number. I mean and that person, by definition, you couldn't have a card before because that's -- or at least have a -- you have it on the phone. Okay.</p>
<p class="p p6"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p6">John, what I would say is that the overriding insight underpinning continued enhancements to our Starbucks Rewards loyalty program, whether in the U.S. or in China is flexibility. Because remember, last year, we introduced multi-tier redemption here in the U.S. We launched that at the start of the summer in China, and that provides customers so much more flexibility in terms of how they can earn and use their rewards, and that has contributed to increased spend with our rewards members.</p>
<p class="p p6">The other thing I want to highlight, because I know that this question came up. In fact, I think you may have asked the question in our last earnings call, is in relation to our 90-day active Rewards members. And we did see, over the course of the pandemic, that number come down. It had been, I think, at 18.7 million at the beginning of the pandemic. And then at the end of our third quarter, it dropped down to I think 16 million -- just over 16 million.</p>
<p class="p p6"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p6">Yes, we have the tables in this.</p>
<p class="p p6"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p6">Yes. So at the end of August, it was back above 18 million. So very quickly, as we've reopened for business, as we've opened new channels of distribution, we've been able to rebuild our 90-day active Starbucks Rewards member base, and we expect that upward momentum to continue now with a new catalyst, Stars for Everyone.</p>
<p class="p p6"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p6">Yes. Interesting. And in terms of communicating these changes, a couple of things. I mean Starbucks' use of traditional media, I mean your marketing spend over the course of 25 years has gone up, and you obviously had a lot of benefits from that going up. Starbucks didn't used to have -- even be on television. Now obviously, it is.</p>
<p class="p p6">Maybe what is kind of your attitude towards traditional and digital media? And -- or are you taking this as basically an opportunity to kind of rethink all of your marketing spend, make every dollar be re-earned, if you will?</p>
<p class="p p6"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p6">Well, I think our marketing team does an extraordinary job of ensuring that our money is spent as efficiently as possible. And of course, it is the strength of our Starbucks Rewards loyalty program that provides us with the opportunity to be, I would say, more efficient than a lot of others within our category. That and our brand stature, our brand naturally attracts a lot of attention, a lot of promotion through various channels when we have new news around new product launches or new program launches like Stars for Everyone. That attracts a lot of media attention, and that's why, we talked about this before, when you look at the construct of our P&amp;L. Our marketing spend is about 1% whereas others in the category are in the mid-single digits. And we see the opportunity to continue to realize efficiencies, not only through our loyalty program-oriented marketing, which includes the personalized marketing that we do as we build these relationships with our customers, but also through social media and traditional media. We have an opportunity to continue to revisit our programs to ensure that those marketing dollars are spent as efficiently as possible.</p>
<p class="p p6">But we are not backing away. In other words, we're not looking to spend less. We're looking to continue to spend what we feel is a healthy amount of marketing and to make sure that, that is spent in the most effective and efficient way possible.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p7">Thank you for that. Before, just in the 30 seconds we have for the call, you kind of pointed out that you're wearing a Pumpkin Spice Latte sweater, and I got to be [Indiscernible] I have my Starbucks Florida cup -- Miami cup.</p>
<p class="p p7">How important are new products? I mean pumpkin spice something that -- is it the gift that that's continuing to give? Just the time to launch new products, how important is food, with obviously, the impossible Sandwich that you have? Just the opening of Starbucks is very much of a new news product -- you have driven -- many brands have significantly cut back their menu offerings. I'm not -- I think you've only added.</p>
<p class="p p7">So just talk about the importance of new products in the place within that in an environment that still is very changed and difficult to operate.</p>
<p class="p p7"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p7">Yes. Well, I think for Starbucks, new product innovation continues to be very important to how we create excitement for both new and existing customers to drive visitation. But at the same time, there's no substitute for the return of a fan favorite. So yes, I am wearing my pumpkin-colored sweater today in honor of the fall, the fact that this is Pumpkin Spice season and how excited I am about our relaunch at the end of August of our Pumpkin Spice Latte, and my own personal favorite, the Pumpkin Cream Cold Brew.</p>
<p class="p p7">I think it just goes to show you that in the current environment, customers are looking for a taste of something familiar, something that helps them feel that they've returned to a sense of normalcy. And that's what Starbucks as a brand represents for many customers, and that's what a product like Pumpkin Spice represents for so many of our customers as well. And so we could not be more delighted with how we're able to leverage these significant assets that are unique to Starbucks in ways that help to continue our recovery and underpin our optimism around full recovery of the business.</p>
<p class="p p7">I did want to come back quickly to the numbers because I have them now here in front of me. At the end of -- this is for Starbucks Rewards. At the end of our fiscal Q2, we were at 19.4 million 90-day actives in the U.S. At the end of Q3, that dropped to 16.3 million and at the end of August, we were at 18.7 million. So not quite to the 19.4 million pre-pandemic, but you can see how quickly our Starbucks Rewards customers have come back, and we're seeing healthy numbers of 90-day actives.</p>
<p class="p p7">And like I said, today's launch of the Stars for Everyone is going to take that to a new level, and we could not be more excited about that.</p>
<p class="p p7"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p7">And in the markets that have been reopened the longest, the Georgia, North Florida, what have you, I mean -- Tennessee, for example, I mean are these markets performing significantly ahead of kind of the markets like Michigan, that's still been relatively slow?</p>
<p class="p p7">I mean what kind of a market -- you obviously understand these CBDs, so let's -- we can kind of talk outside of that. But is the markets that have been open the longest, performing the best? I mean because the markets that have been open the longest, the consumers have a lot more choice and people are acting "more normally" and aren't necessarily in drive-through line with 20 other cars. Like so this is kind of a lot of things. So it'd be kind of an interesting dynamic to understand.</p>
<p class="p p7"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p7">Yes, John. So here's how I would talk about it. We have the ability to dial up and dial back our operations based on prevailing conditions in every one of the markets where we operate. And we have seen through this pandemic in cases like California, Texas and Florida, where there were flare-ups in the beginning or middle of summer, where measures were taken that reduced traffic. We dialed back our operating protocols. But then as conditions improved, we dialed back up.</p>
<div class="p_count"></div>
<p class="p p8">And what I mean by dialing up and dialing back is what I mentioned by way of these progressive orders of sales. So from drive-through to entry way pickup to curbside to in-store ordering, sit and stay. And as we make our way across that spectrum, regardless of the market, we see sales improve because we're able to accommodate more customers for the type of experience they're looking to have. So it's more a function of what those prevailing conditions are. They can go up and down. And importantly, we have a new level of resilience that allows us to dial up and dial back our operations as needed. And that choppiness and performance across the markets is embedded in the numbers that I shared in terms of how we progressed from July to August. And as I mentioned, the positive momentum continues.</p>
<p class="p p8"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p8">Yes. Very interesting. Obviously, labor is the biggest cost. At the store level, you're mentioning dialing up and dialing down based on various factors that you mentioned.</p>
<p class="p p8">Has the labor model changed in any way at Starbucks? Obviously, you've been very focused on, at one point, your drive-through only. You couldn't even come into a store. So obviously, that's a very different labor model than being able to come into the store and order. And it's a different labor model than having a café model where people are sitting down.</p>
<p class="p p8">So how do you anticipate the labor model potentially permanently changing? And should we see, for example, labor hours be lower on a given level of sales based on some learnings that you've had from COVID? How significant could that be to business?</p>
<p class="p p8"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p8">Not significant on the labor side. And it's not to say that we aren't continuing to find ways to be more efficient. We're continuing to automate tasks where we can. We're continuing to apply best practices to improve the efficiency of our operation. As I mentioned before, we're looking to unlock capacity at the drive-through.</p>
<p class="p p8">But through the pandemic, we've had to add labor in areas like cleaning. And with the rollout of curbside pickup or handheld POS, that adds more labor to the store. But it's being done very smartly in a way that ensures we get a return on that investment. But given the complexity of our menu that goes with often handcrafted beverages that are customized to the specifications of each and every customer, we don't have the ability, like, I think, some others in our category who are looking at opportunities to simplify and rationalize their menu because they can.</p>
<p class="p p8">We offer personalization which drives a lot of menu complexity that is a source of competitive advantage because we're the only one who can do it at scale, backed by a loyalty program that keeps people coming back once they found their favorites. So we're not going to walk away from that.</p>
<p class="p p8">We do expect that we will get back to our pre-COVID efficiency overall. So we will find some efficiency opportunities, those will be offset with new investments around opening up some of these channels, that I -- as I mentioned, but also our commitment to our partners for the long-term and continuing to invest in their development and in their growth, and we are planning for investments like that in fiscal 2021.</p>
<p class="p p8"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p8">Do you need to get back to previous AVs or even higher AVs to get back to previous store level profitability?</p>
<p class="p p8"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p8">Yes, we do. We do. And so that's why, John, what we said on the Q3 call was that, and I'll just focus on the U.S. business for a minute, but of course, we have a whole global business to focus on.</p>
<p class="p p8"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p8">I know. We are flying, but we have so much to cover. I know.</p>
<p class="p p8"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p8">So speaking of the U.S. business, we said that we would recover sales meaning we would turn positive by the end of our fiscal second quarter, and that margin recovery would lag by a couple of quarters. That's for the reasons I mentioned, which is that we're investing in new areas and new channels to open up sales and we're making new investments in partners, environmental sustainability, technology, all of the things that are important to our brand that differentiate us from the competition.</p>
<div class="p_count"></div>
<p class="p p9">We have never been shy about diluting margin in order to unlock long-term growth, and that continues to be how we think about the business.</p>
<p class="p p9"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p9">Yes. Understood. So let's shift to China. I don't know how you guys were so close, even back in like January, February, to kind of like predict the recoverability and China comps. I don't know if there's a little bit of luck or just absolutely -- absolute genius in terms of you're getting so close to flat by the end of the fiscal year. So that was a very hard target to come as close to as you did. So I mean obviously, congratulations there. But how</p>
<p class="p p9"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p9">I'll offer an insight. I'll offer just a bit of insight on that. At the time we put together that projection, it was based on what we experienced with SARS nearly 20 years ago. So we did have experience in market with a decent number of stores that gave us some visibility to how the market might evolve and eventually recover in response to a major disruption like a pandemic.</p>
<p class="p p9"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p9">And I -- and your [indiscernible] experience and your China experience would -- probably couldn't have hurt that. I mean you just said you want -- you probably have had an acute understanding of the customer and how they kind of get back and what have you. So anyway, amazingly well guided.</p>
<p class="p p9">So what's the opportunity from here? So excluding that, China is down 4% in August. The trend is -- I mean if I wrote that down correctly. I mean so the trend is obviously improving significantly. When do these numbers kind of become definitively positive? And I want to talk about the state of competition. I mean obviously, costliest time in the market, luck in -- I don't know if you want to talk about directly, this was like the big threat to you that obviously wasn't what it was supposed to be. So there was obviously some things that happen there.</p>
<p class="p p9">How has the competitive environment changed in China? And does this actually open or expand or while you were -- your market opportunity relative to what you would have thought even 12 months ago based on what you've achieved?</p>
<p class="p p9"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p9">Well, I'll first talk about the Starbucks business in China, and then we'll talk about competition. We could not be more pleased with how our business has recovered in China from a comp sales perspective. But then also importantly, in terms of how quickly the team was able to reinvigorate our new store development program.</p>
<p class="p p9">After putting new store development on hold for a period of six weeks or so, they very rapidly ramped back up. And so we do expect to open more than 500 units this fiscal year, which is quite a monumental achievement.</p>
<p class="p p9">And as I mentioned before, the team is not only opening units with speed, but they're doing it with innovation with new formats, including Starbucks Now and other innovative designs that continue to capture the interest of Chinese customers. And we're using that as a vehicle to not only drive traffic with existing customers, but to welcome new customers to the brand. Because as we open new stores, we're not doing it just in existing cities, but we're entering new cities. And so we're using our development program as a platform to broaden the reach of the Starbucks brand in the world's fastest-growing consumer market. So we could not be more pleased with how well positioned we are and how well the team is executing locally in terms of recovering comp sales and driving new unit development.</p>
<p class="p p9"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p9">And could you give us an update? I mean I know 80% of transactions are actually consumed on-premise in China. I mean that was a tough up. Can you remind us what percentage of the stores are at full capacity, whether it's just the number of seats or the number of operating hours, and if that 80% is still holding true?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p10">Well, John, I think the important thing, and I know you're aware of this because you've studied the market for years, China is a dynamic market. It is by no means a static market. And so as COVID has impacted the market, customers have changed. They've changed their behaviors. They have sought out experiences that are contactless. They were already very digitally savvy. They're leaning increasingly into those digital platforms, and we are evolving our offering to meet their demand. So contactless is number one.</p>
<p class="p p10">Number two is convenience, which speaks to, again, the slight pivot in our development program, continuing to open core stores with the beautiful seating areas to satisfy that type of occasion, but being there in a different format to satisfy a different occasion, sometimes for the same customer, but oftentimes, a new customer. And so I think it is more about the fact that the market is dynamic, it is changing in response to COVID, and we are changing as a business in response to those new customer behaviors and preferences, digital being, I would say, the most important thing.</p>
<p class="p p10"><strong><span class="question">John Ivankoe</span></strong></p>
<p class="p p10">Yes. So maybe 80% of transactions are no longer consumed on premise? I don't think -- you didn't give me a number, but I would assume that number is lower than it was.</p>
<p class="p p10"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p10">Yes it is.</p>
<p class="p p10"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p10">But what percentage of your stores are kind of at full capacity now? Is that number approaching 100% in China? I think it was 70%, if I remember correctly.</p>
<p class="p p10"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p10">What I would say, John, is that we are far from full capacity. Because remember, the business in China is different from the U.S. It isn't concentrated in the morning day part as it has been in the U.S. It's more spread across the day. So the number of transactions...</p>
<p class="p p10"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p10">I meant to ask the question. Meaning, seating and hours. I mean has seating and hours been returned? I think it was at 70% of your stores before were at previous seating and previous hours. So not utilization, but that may -- I'm just not -- I didn't ask the question correctly.</p>
<p class="p p10"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p10">I'm sorry. I think we have about 1 stores that are -- or 1% of our stores that are currently closed. Those that are open are substantially, meaning more than 80% back to normal seating. So we are operating at that full capacity.</p>
<p class="p p10"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p10">And it is remarkable. I mean it's just -- it's like being in the parallel universe to see China, that can be 80% of stores have full seating. And yet in the U.S., we're talking about 50%, even the stores that do have capacity, were not like they were before.</p>
<p class="p p10">So what can we learn from China in the U.S.? And when -- I mean I don't want to be -- but it sounds like -- I mean you have a very specific understanding about this virus. When can that be the U.S. in your opinion? And then can the U.S. consumer follow basically the pattern, in what is a much more dense country. I mean ironically enough, that maybe there's a lot of confusing things about how China has recovered so much, and we're still kind of not -- I mean I don't want to be -- to simplify it but we still haven't made the improvements as some of the other countries have.</p>
<p class="p p10"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p10">Yes. I think it's fair to say that we won't see customers return entirely to their routines until there is a vaccine. We're not waiting for that. And so what we've recognized is that we have needed to rapidly adapt our operating protocols to make our partners feel safe and secure to come into work and to make our customers feel safe and secure to come see us, and they are coming back.</p>
<p class="p p10">So I think what we're seeing is that people are feeling more comfortable because appropriate precautions have been taken to ensure the safety and cleanliness of the experience that we offer. And it just demonstrates how customers are yearning for that taste of normalcy that comes with a Pumpkin Spice Latte or Cold Brew, right? And we need to be there in support of the communities because we're an important -- we see ourselves as being an important part of that healing process.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">John Ivankoe </span></strong></p>
<p class="p p11">And Patrick, as unfortunately, we're somehow coming on in 40 minutes. Can we talk about the organization? How Starbucks is actually a strong organization? How it can take advantage of new market share? I mean where the state of investments have been in technology, infrastructure and people?</p>
<p class="p p11">Just like what you cut, what you've maintained and how just speaking in terms of the organization and some of the changes that you made around silo and I think some of the changes that Kevin made were underrated by the market in terms of how significant that they were. Kind of how you perceive Starbucks in '21 and '22 versus maybe the organization that you joined?</p>
<p class="p p11"><strong><span class="answer">Pat Grismer</span></strong></p>
<p class="p p11">Yes. Well, there's no doubt that some of the strategic initiatives you mentioned have been instrumental to the, I would say, the turnaround of the business prior to the onset of COVID, but those same changes organizationally have been instrumental to the strength of our recovery. And so what I would highlight is that through this transformation over the last two years, again, leading up to COVID, we've become a much more focused company, a much more disciplined company, a company with a higher level of organizational agility that has enabled us to innovate more rapidly. And now with the improvements we've made to our operations through COVID, we are a more resilient company. And so all of those things were very deliberate over the last couple of years on top of the specific business initiatives to drive different results was sort of a transformation of the company that has now given us new capability and I think a new mindset that is demonstrated through how rapidly and smartly, we've been able to recover our business and underpins the optimism we have for the future.</p>
<p class="p p11"><strong>John Ivankoe</strong></p>
<p class="p p11">Excellent. Thank you so much. It's great to see you. Look forward to seeing you soon. I wish we can do December 9 in person, but I know -- I guess that's just not a possibility.</p>
<p class="p p11"><strong>Pat Grismer</strong></p>
<p class="p p11">It'll be virtual.</p>
<p class="p p11"><strong>John Ivankoe </strong></p>
<p class="p p11">Yes, well, I'll make sure I have five coffees during that meeting. But okay, talk to you soon. And thank you for that detailed update, and then we'll talk in a couple of weeks.</p>
<p class="p p11"><strong>Pat Grismer</strong></p>
<p class="p p11">Thank you so much, John. Take care. Bye.</p>
<p class="p p11"><strong>John Ivankoe </strong></p>
<p class="p p11">Take care. Thank you. </p></div>