<div class="sa-art article-width " id="a-body"><p class="p p1">PetMed Express, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/PETS" title="PetMed Express, Inc.">PETS</a>)</span> Q1 2020 Results Conference Call July 20, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Bruce Rosenbloom - CFO</p>
<p class="p p1">Mendo Akdag - President and CEO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Anthony Lebiedzinski - Sidoti &amp; Company</p>
<p class="p p1">Ben Rose - Battle Road Research</p>
<p class="p p1">Kevin Ellich - Ace Research</p>
<p class="p p1">Anthony Lebiedzinski - Sidoti &amp; Company</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Welcome to the PetMed Express Incorporated doing business as 1800PetMeds Conference Call to review the Financial Results for the First Fiscal Quarter Ended on June 30, 2020. At the request of the Company, this conference is being recorded.</p>
<p class="p p1">Founded in 1996, 1800PetMeds is America’s largest pet pharmacy, delivering prescription and non-prescription pet medications and other health products for dogs, cats, and horses direct to the consumer. 1800PetMeds markets its products through national advertising campaigns, which direct consumers to order by phone or on the Internet and aims to increase the recognition of the PetMed’s family of brand names. 1800PetMeds provides an attractive alternative for obtaining pet medication in terms of convenience, price, ease-of-ordering, and rapid home delivery.</p>
<p class="p p1">At this time, I would like to turn the call over to the Company’s Chief Financial Officer, Mr. Bruce Rosenbloom. Mr. Rosenbloom, please go ahead.</p>
<p class="p p1"><strong>Bruce Rosenbloom</strong></p>
<p class="p p1">Thank you. I would like to welcome everybody here today.</p>
<p class="p p1">Before I turn the call over to Mendo Akdag, our President and Chief Executive Officer, I would like to remind everyone that the first portion of this conference call will be listen-only until the question-and-answer session, which will be later in the call. Also certain information that will be included in this press conference may include forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995 or the Securities and Exchange Commission that may involve a number of risks and uncertainties.</p>
<p class="p p1">These statements are based on our beliefs as well as assumptions we have used based upon information currently available to us. Because these statements reflect our current views concerning future events, these statements involve risks, uncertainties and assumptions. Actual future results may vary significantly based on a number of factors that may cause the actual results or events to be materially different from future results, performance or achievements expressed or implied by these statements. We have identified various risk factors associated with our operations in our most recent Annual Report and other filings with the Securities and Exchange Commission.</p>
<p class="p p1">Now, let me introduce today’s speaker, Mendo Akdag, the President and Chief Executive Officer of 1800PetMeds. Mendo?</p>
<p class="p p1"><strong>Mendo Akdag</strong></p>
<p class="p p1">Thank you, Bruce. Welcome and thank you for joining us.</p>
<p class="p p1">During this June quarter, consumer demand continued to be strong for ecommerce, with pet owners shifting their purchases to online. Our sales have been positively impacted due to this increased demand, coinciding with our peak season.</p>
<p class="p p1">As an essential business, we have been open during our normal business hours without any material disruptions in our operations. We have also taken measures to ensure the health and safety of our employees. We have implemented working from home where possible and enhanced disinfection of our workplace. Also so, far we have not seen any material disruptions in our supply chain. But as a precaution, we have temporarily increased our inventory during the quarter.</p>
<p class="p p1">Now, we’ll compare our first fiscal quarter ended on June 30, 2020 to last year’s quarter ended on June 30, 2019.</p>
<p class="p p1">For the first fiscal quarter ended on June 30, 2020, sales were $96.2 million compared to sales of $80 million for the same period the prior year, an increase of 20%. The increase in sales was due to increases in order and reorder sales. Our average order value was approximately $89 for the quarter compared to $86 for the same quarter last year.</p>
<div class="p_count"></div>
<p class="p p2">For the first fiscal quarter, net income was $7.8 million or $0.39 diluted per share, compared to $5.3 million or $0.26 diluted per share for the same quarter last year, an increase to diluted earnings per share of 47%. In addition to sales growth, operating income margin improvement of 2.1% positively impacted earnings.</p>
<p class="p p2">New order sales increased by 29% to $15.8 million for the quarter compared to $12.2 million for the same quarter the prior year. Reorder sales increased by 19% to $80.4 million for the quarter compared to reorder your sales of $67.7 million for the same quarter last year. We acquired approximately 186,000 new customers in our first fiscal quarter compared to 140,000 for the same period the prior year.</p>
<p class="p p2">Seasonality in our business is due to the proportion of flea, tick and heartworm medications in our product mix. Spring and summer are considered peak seasons with fall and winter being the off-season.</p>
<p class="p p2">For the first fiscal quarter, our gross profit as a percent of sales was 27.8% compared to 27.3% for the same period a year ago, a 50 basis points improvement.</p>
<p class="p p2">General and administrative expenses increased by approximately $1.2 million for the quarter. The majority of this increase was related to increased payroll expenses, bank service fees and telephone expenses. Stock-related compensation increased by $430,000 due to an increased stock price. The additional expenses of approximately $240,000 were incurred due to COVID-19, which included increased payroll, telephone and sanitation expenses. We spent $9 million in advertising for the quarter compared to $8.6 million for the same quarter the prior year, an increase of about 5%.</p>
<p class="p p2">Advertising cost of requiring a customer for the quarter, defined as total advertising expenses divided by total new customers acquired was approximately $48 compared to $62 for the same quarter a year ago, a 21% improvement. We had $86.8 million in cash and cash equivalents and $43.1 million in inventory with no debt as of June 30, 2020.</p>
<p class="p p2">Cash from operations for the quarter was negatively impacted by a $25.2 million increase in inventory as a precaution due to possible shortages as a result of COVID-19. We intend to return to normal inventory levels in future quarters.</p>
<p class="p p2">This ends the financial review. Operator, we’re ready to take questions.</p>
<p id="question-answer-session" class="p p2"><strong>Question-and-Answer Session</strong></p>
<p class="p p2"><strong>Operator</strong></p>
<p class="p p2">Thank you. We will now begin the question-and-answer session. [Operator Instructions] The first question comes from Anthony Lebiedzinski of Sidoti &amp; Company. Sir, please go ahead.</p>
<p class="p p2"><strong><span class="question">Anthony Lebiedzinski</span></strong></p>
<p class="p p2">Good morning and thank you for taking the questions. So, as far as the sales increase, part of the sales increase was an increase in AOV. So, perhaps, Mendo, if you could maybe expand on what drove increase in the average order value?</p>
<p class="p p2"><strong><span class="answer">Mendo Akdag</span></strong></p>
<p class="p p2">Our campaigns have encouraged upselling and crossselling. So, that was the reason for the increase.</p>
<p class="p p2"><strong><span class="question">Anthony Lebiedzinski</span></strong></p>
<p class="p p2">Got it, okay. And as far as the gross margin, obviously it was up from a year ago, but the sequentially down from the last really three quarters. You were tracking above 29% the last couple of quarters. So, can you just expand on that? Are you seeing more competition or is it something else is driving the sequential downtick in the gross margin?</p>
<p class="p p2"><strong><span class="answer">Mendo Akdag</span></strong></p>
<p class="p p2">Sure. Product mix was different. We had more over-the-counter sales that has lower margins. Also reorders were very strong in the quarter that caused higher loyalty program around credit accruals, which negatively impacted gross margins.</p>
<p class="p p2"><strong><span class="question">Anthony Lebiedzinski</span></strong></p>
<p class="p p2">Okay, great. Thank you for that. And then, last question for me. As far as the inventory increased, was this across the board or were there any certain product categories as you focused on as far as your inventory increases?</p>
<p class="p p2"><strong><span class="answer">Mendo Akdag</span></strong></p>
<div class="p_count"></div>
<p class="p p3">Fast movers were the ones that we increased the inventory. We intend to return to normal inventory levels starting in this quarter that we are in.</p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">[Operator Instructions] Our next question comes from Ben Rose of Battle Road Research.</p>
<p class="p p3"><strong><span class="question">Ben Rose</span></strong></p>
<p class="p p3">So, I don’t know that the actual results have come across the wire. But, could you repeat the new order sales number, if you don’t mind?</p>
<p class="p p3"><strong><span class="answer">Mendo Akdag</span></strong></p>
<p class="p p3">Sure. New order sales increased by 29% to $15.8 million for the quarter, compared to $12.2 million for the same quarter last year.</p>
<p class="p p3"><strong><span class="question">Ben Rose</span></strong></p>
<p class="p p3">So, this is obviously by far and away, the largest percentage increase that you’ve had in new order sales. Reorder sales have been trending up, but just to focus on the new order sales for a moment. Could you maybe just speak to what accounts for such a dramatic shift? Was it in part this shift to the over-the-counter medications, or was it perhaps a change in the way you’re advertising or reaching out to new customers?</p>
<p class="p p3"><strong><span class="answer">Mendo Akdag</span></strong></p>
<p class="p p3">Demand has been strong for ecommerce and that coincided with our peak season. So, that helped new orders. Also, we advertised -- our advertising was more effective. Advertising pricing was more favorable in the quarter and demand was strong, as I said.</p>
<p class="p p3"><strong><span class="question">Ben Rose</span></strong></p>
<p class="p p3">Okay. Just in a general sense, I think what may be on the mind of many investors is kind of looking out over the next year or so, year and a half. What is the general plan for PetMeds to sustain and perhaps extend its market share gains that you’ve seen now for the last couple of quarters, due in part to the crisis?</p>
<p class="p p3"><strong><span class="answer">Mendo Akdag</span></strong></p>
<p class="p p3">Continued advertising and also we’re working on redesigning our websites and mobile app to optimize the user experience. Personalization and using artificial intelligence is the focus for this fiscal year.</p>
<p class="p p3"><strong><span class="question">Ben Rose</span></strong></p>
<p class="p p3">Okay. And if I may just one more for Bruce, with the inventory build, were there perhaps some favorable terms that the drug manufacturers were offering or was it sort of normal pricing for you to get the inventory that you needed?</p>
<p class="p p3"><strong><span class="answer">Bruce Rosenbloom</span></strong></p>
<p class="p p3">So, for the most part it was normal pricing, it was really more of a reaction to increased sales, increased demand and stocking up on inventory. Obviously, hitting higher inventory levels allows us to I guess hit volume requirements for us to receive, I guess, better rebates down the road.</p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">[Operator Instructions] The next question is from Kevin Ellich of Ace Research.</p>
<p class="p p3"><strong><span class="question">Kevin Ellich</span></strong></p>
<p class="p p3">Hey, Mendo. First off, with the sales mix increase to OTC that you cited, were there specific promotions this quarter or was it maybe more with coronavirus do you think that led to fewer vet visits, and is that what drove the over-the-counter increase?</p>
<p class="p p3"><strong><span class="answer">Mendo Akdag</span></strong></p>
<p class="p p3">Probably yes. The veterinarian offices, some of them are closed. So, that shifted the sales from prescription to OTC; also brick and mortar retailers were closed.</p>
<p class="p p3"><strong><span class="question">Kevin Ellich</span></strong></p>
<p class="p p3">Okay. That makes sense. And then, with the advertising spend, even though new customer acquisition costs was lower year-over-year, do you think that trend is going to continue? And on top of that, is the $9 million -- or 9% as a percent of sales, a target for the year? I can’t remember if I saw that in the K or not?</p>
<p class="p p3"><strong><span class="answer">Mendo Akdag</span></strong></p>
<p class="p p3">I believe in the 10-K, we have 9% as a percent for the year. It’s going to fluctuate from quarter-to-quarter, depending on advertising availability and if the pricing is favorable or not to us. We budgeted more than last year. So, we’ll be more aggressive during peak season when demand is stronger. So, we’ll see what happens.</p>
<p class="p p3"><strong><span class="question">Kevin Ellich</span></strong></p>
<p class="p p3">Got it. That makes sense. And remind me, you’re spending primarily on online advertising, right? Have you launched any new TV campaigns?</p>
<p class="p p3"><strong><span class="answer">Mendo Akdag</span></strong></p>
<p class="p p3">We do have a TV campaign, but it’s small. The majority of the money is being spent on the online digital.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="question">Kevin Ellich</span></strong></p>
<p class="p p4">And then lastly, clearly, we saw a lot of competition in the last couple of years coming from other big online retailers as well as maybe the vet channel trying to increase their ecommerce platforms. Have you seen any change in the competitive landscape?</p>
<p class="p p4"><strong><span class="answer">Mendo Akdag</span></strong></p>
<p class="p p4">Online was very competitive. And prices stabilized in the markets with manufacturers enforcing MAP policies. Veterinarians still have the majority of the market share on prescription medications. And that’s really the opportunity we anticipate continuing market share shift to direct-to-consumer online channel.</p>
<p class="p p4"><strong><span class="question">Kevin Ellich</span></strong></p>
<p class="p p4">And then, one last one for me. With coronavirus as well as some large industry consolidation that’s happened, have you seen any changes in the inventory and any issues with the supply chain?</p>
<p class="p p4"><strong><span class="answer">Mendo Akdag</span></strong></p>
<p class="p p4">We did not have any issues with the supply chain in the June quarter. But, as a precaution, we increased our inventory, as I included in my presentation.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. Our last question for today will come from Anthony Lebiedzinski, Sidoti &amp; Company.</p>
<p class="p p4"><strong><span class="question">Anthony Lebiedzinski</span></strong></p>
<p class="p p4">Just one follow-up question. As far as advertising expenses, so just curious about the presidential election coming up, will that have any impact you think as far as your ability to advertise? And if so, maybe talk about your expectations for costs for advertising?</p>
<p class="p p4"><strong><span class="answer">Mendo Akdag</span></strong></p>
<p class="p p4">We’re advertising minimally on television and we will stop advertising on television starting in August. So, it will probably mostly impact television. It may have some impact on digital. So, the prices may be slightly higher. But, that’s my input on that.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">At this time, I will turn the call over to Mendo Akdag.</p>
<p class="p p4"><strong>Mendo Akdag</strong></p>
<p class="p p4">Thank you. In fiscal 2021, we’re focusing on redesigning our website and mobile app to optimize our customers’ digital experience. This wraps up today’s conference call. Thank you for joining us. Operator, this ends the conference call.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you all for your participation on today’s conference call. At this time, all parties may disconnect.</p></div>