<div class="sa-art article-width " id="a-body"><p class="p p1">Banco Bradesco SA <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/BBD" title="Banco Bradesco S.A.">BBD</a>)</span> Q2 2020 Results Conference Call July 30, 2020 12:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Carlos Firetti - Market Relations Director</p>
<p class="p p1">Octavio de Lazari - Chief Executive Officer</p>
<p class="p p1">André Cano - EVP and CFO</p>
<p class="p p1">Vinicius Albernaz - Chief Executive Officer, Bradesco Seguros Group</p>
<p class="p p1">Leandro Miranda - Executive Director and IRO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jorge Kuri - Morgan Stanley</p>
<p class="p p1">Marcos Assumpção - Itaú BBA</p>
<p class="p p1">Nicolas Riva - Bank of America</p>
<p class="p p1">Jason Mollin - Scotiabank</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, ladies and gentlemen, and thank you for waiting. We would like to welcome everyone to the Bradesco's Second Quarter 2020 Earnings Conference Call. This call is being broadcasted simultaneously through the Internet in the Investor Relations website. banco.bradesco/ir-en. In that address, you can also find the presentation available for download. [Operator instructions]</p>
<p class="p p1">Before proceeding, let me mention that forward-looking statements are based on the beliefs and assumptions of Banco Bradesco's management and on information currently available to the Company. They involve risks uncertainties and assumptions because they relate to future events and therefore, depend on circumstances that may or may not occur in the future. Investors should understand the general economic conditions, industry conditions and other operating factors could also affect the future results of Banco Bradesco and could cause results to differ materially from those expressed in such forward-looking statements.</p>
<p class="p p1">Now I'll turn the conference over to Mr. Carlos Firetti, Director and Head of IR.</p>
<p class="p p1"><strong>Carlos Firetti</strong></p>
<p class="p p1">Hello, everybody. Welcome to our conference call for a discussion of our second quarter results of 2020. We have today with us here in our headquarters our CEO, Octavio de Lazari; our Executive Vice President and CFO, André Cano; Vinicius Albernaz, the CEO of Bradesco Seguros; Leandro Miranda, our Executive Director and IRO. Before starting the call, let's the turn floor now to Leandro.</p>
<p class="p p1"><strong>Leandro Miranda</strong></p>
<p class="p p1">Thank you very much, Firetti. Good morning, everyone. Welcome to our conference call and the results for the second quarter 2020. The second quarter was certainly one of the most challenging quarters that we have experienced in the recent history of the bank, with the pandemic causing a strong impact on the economy and a loss of income by part of our clients and from the Brazilian families as well.</p>
<p class="p p1">In a scenario like this, that we have never seen anything like that before, our strong balance sheet, the right provisions and liquidity are essential. And those were the key pillars that we addressed this quarter. We worked intensively in the adaptation of the bank to the new operating conditions, facing dfthe uncertainty as to the evolution of the pandemic on the pace of the reopening of the economy.</p>
<p class="p p1">From May on, possibly with the contribution of the emergency aid and the beginning of the reopening in other countries, we have seen a significant improvement in the activity and the confidence of our people. Today, we face an economic scenario that remains challenging, but apparently, the worst moment has already passed. This week, our economy has upgraded GDP for expectations to a decline of 4.5% from the previous forecast of a decline of 5.9%.</p>
<p class="p p1">In the quarter, we had a credit growth of 0.9% and 14.9% in 12 months, impacted mainly by the segment of companies. Among the various measures adopted by the Central Bank of Brazil, we had a release of coupons and reserve to the sum of BRL24 billion. However, between April and June, we released BRL129 billion in new credits.</p>
<p class="p p1">One of the major highlights of the quarter was the process of extension of loan operations for clients who were not delayed at the end of February. The number of extensions totaled BRL61 billion, giving financial relief to our clients to get through the crisis. We will show you various details of extensions in credit quality in the coming slides, showing the positive vision that we have in relation to the extended loans.</p>
<div class="p_count"></div>
<p class="p p2">In this context, we continue to anticipate the effects of the crisis by strengthening the balance sheet with loan loss provisions at the bank and also provisions in the insurance company. Our expanded expenses of allowance for loan losses increased again this quarter reaching BRL8.9 billion, reflecting the efforts of anticipation made in the bank. In the insurance company, we constituted precautionary provisions totaling BRL1.1 billion in the first half of the year.</p>
<p class="p p2">We will also detail these numbers ahead. Costs were a strong highlight in the quarter with a tight control in all areas. We will present the numbers in our structural cost reduction plan into more detail ahead. In addition, our liquidity continues to expand with an increase in the volume of funding by BRL83 billion in the first half of the year. The common equity index increased 120 bps, recovering a significant part of the reduction we had in the first quarter 2020.</p>
<p class="p p2">In Slide 3, we highlight our operations during the pandemic. We operate on multiple fronts, in which the main ones are well-being of our employees, support to clients and measures to support society as a whole.</p>
<p class="p p2">In relation to our employees, one of the main measures has been to keep most of our employees working from home. Today, we have 94% of our employees who were based in offices before at home. They are working through home office on a much more productive way, and 50% of the branch employees on a weekly rotation system because in this case, we are providing essential service to society. We have imported 500,000 serological tests and are testing all the employees of the organization. We have already completed 57,000 tests.</p>
<p class="p p2">Our Viva Bem program provides our employees with the necessary support in the event of doubts about the contamination of employees and family members by pandemic. To our clients, we provide all the necessary support to get through this difficult period. We expanded more than 1.9 million of loan agreements, totaling BRL8.2 billion in installments. In addition, we have been at the forefront in programs of support for society with the nations to combat the pandemic.</p>
<p class="p p2">Changing now to Slide 4. We are going to address the improvement and development of our digital channels. Due to social distance over the past few months we have seen an acceleration of clients digitalization trends.</p>
<p class="p p2">We added in the second quarter alone, 1.4 million users of mobile banking. In addition, we added 900,000 account holders with digital profile. The crisis has led to a reduction of economic activities with negative impacts on the banking transactions in general. Even so, the transactions on mobile banking grew by 17% in the quarter and 33% in the last 12 months. On the other hand, there was a strong reduction in the volume of teller transactions in our branch. The reduction in the use of tellers by clients opened space for the transformation of our branches.</p>
<p class="p p2">Moving now to Slide 5. Currently, we have multiple fronts of digital transformation in Bradesco. The main one being the transformation of the traditional bank into a fully digital one. In this sense, we recently introduced our new app for mobile bank, an important development in comparisons to the previous version, a faster experience and with customizable screens where clients highlight the functions they use most often.</p>
<p class="p p2">In this slide, we highlight 2 strategies that we consider to be very important, Ágora and Next. Ágora Investimentos is investment house for all clients who seek an open platform with a broad range of investment options. In 2020, Ágora presented a strong growth of 22.4% in its client base, reaching 449,000 clients. The application of Ágora is integrated in the app of Bradesco. And more recently, it was integrated in the app of Next on a single sign-on basis.</p>
<div class="p_count"></div>
<p class="p p3">We believe that there is an opportunity for relevant expansion of the client base of Ágora. We currently have BRL50.6 billion in assets under custody in Ágora, a growth of 7.7% this year. Considering that the BOVESPA Index shrank by 12%, this was a very significant growth.</p>
<p class="p p3">Next, our digital native bank with a free service remains on the trajectory of rapid growth. We reached 2.7 million clients in June 2020, and we are growing by 107,000 clients per month. We believe that we'll be able to reach 3.5 million clients by the end of 2020. We have seen a strong evolution of the volume of transactions carried out by the Next clients in this semester. Approximately 30% of the client base use Next as its main bank. Next has achieved a great evolution in app stores scores, evolving over the past year its score. This is reflected in the high NPS of Next around 77.6. We are working on the segregation of Next from Bradesco. It will be a separate company with its own policies and management.</p>
<p class="p p3">Turning to Slide 6. We begin to detail the results. The results for this quarter remained pressured by the economic environment. The net income grew 3.2% in the quarter, reaching BRL3.9 billion, but it's still 40.1% below in the annual comparison. The ROE presented a small expansion, reaching 11.9%, what we call an inflection point. It's still well below what we consider to be the optimum return level of the bank. The shareholders' equity grew 4.3% in the quarter and the positive effect of the retention of profits and revision of part of the negative mark-to-market that we saw in the first quarter.</p>
<p class="p p3">Our total net interest income grew 15.3% in the quarter. The expanded provision in the quarter totaled BRL8.9 billion, a growth of 32.5% in the quarter. The income from insurance recovered growing 28.9% in the quarter, but it still remained 9.6% below 2019 in the same annual comparison, what gives us room to see it growing in a common and more regular economy. The fee and commission income remained quite pressured by the economic scenario, with a drop of 7.9% in the annual comparison.</p>
<p class="p p3">Finally, in operating expenses, we registered an excellent performance with a 5.5% drop in the annual comparison. We do intend to keep expenses down even in nominal numbers in 2020 and 2021.</p>
<p class="p p3">Moving now to Slide 7. We saw a slowdown in the origination of loans, mainly due to the reduction of demand in several lines. The line of large corporate grew 18.2% year-on-year. In SMEs, we had a growth of 11.7% in the year. The drop in the quarter in this line reflects the reduction of loan demand for the expansion of business, which is usually the main driver of growth. Payroll loans maintained a good growth of 14.2% year-on-year, with the demand from May onward clearly up again. We maintain the strong growth in real estate financing, with an expansion of 18.8% year-on-year. The credit card portfolio declined 11.2% during the quarter, which reflects a reduction in the volume of transactions due to the pandemic.</p>
<p class="p p3">In the financing of vehicles, despite growing 8.7% year-on-year, there is a reflection of the strong reduction of car sales, which led to a drop of 4% in the quarter. We expect the loan demand to resume in the second half with the reopening of the economy.</p>
<p class="p p3">In Slide 8, we highlighted strong performance in funding, with a growth of 14% of funds net of compulsory reserves in the quarter and 39.3% in 12 months. We added a BRL3.2 billion total funding in the first half of 2020. This reflects the movement of flight to quality, which occurred in the period of pandemic that let us to receive significant volume of deposits. The loan-to-deposit ratio closed the quarter in 83%, an extremely comfortable level, and we're happy with that.</p>
<p class="p p3">Highlighting once again what I have already mentioned in the first slide, the Brazilian central bank measures at the beginning of the pandemic reduced compulsory reserves, releasing resources equivalent to BRL24.1 billion. During the year, we added not BRL24.1 billion, but BRL38 billion to our loan portfolio in loan amortization, considering an origination of BRL129 billion.</p>
<div class="p_count"></div>
<p class="p p4">In Slide 9, we show the diversification of our loan portfolio. We have a diversified portfolio with a low exposure to the sectors most affected by crisis. The portfolio in foreign currency represents only 7% of total, with funding always in the same currency. Therefore, we are fully hedged. We have the credit portfolio 59% covered by guarantees. Thereby, the coverage for individuals and SMEs is much, much higher.</p>
<p class="p p4">Turning now to Slide 10. There is the provision for credit risk. Our expanded cost of credit in the quarter reached BRL8.9 billion, a growth of 32.5% in the quarter, representing 5.4% of the portfolio. In the graph, we highlighted the average provision in the first two quarters of the year was BRL7.5 billion, much higher than the quarterly average observed in 2019 of BRL3.5 billion. Reflecting the effort of provisioning, we are making by means of constitution of additional provision, also reflecting the required provision. We have probably already reached the peak of the cost of credit in the second quarter 2020, with space for reductions in the coming quarters.</p>
<p class="p p4">And now also in the similar value -- variation, depending, of course, on the extent and possible recurrence of case of the disease. The constitution of our provisions occurs due to the expectation of future losses in our loan portfolio. The provisions are based on our models, considering historical information and forecast. We currently have a total provision of credit in our balance of BRL43.2 billion, which represents 9% of the loan portfolio.</p>
<p class="p p4">Remembering that currently, we have a greater volume of operations with guarantees than in the crises of 2008 as well as 2015 and '16, and therefore, much lower risk. We believe that we are all well provisioned at the moment. We will continue evaluating the scenario, and we will make new adjustments if and when necessary.</p>
<p class="p p4">Moving to Slide 11. We can see the delinquent ratio show the reduction across all lines, both for 90 days over June and for 15 to 90 days over June. The reduction of this plan is due in large measures to the extension and renegotiations.</p>
<p class="p p4">In addition to the traditional delinquency ratio, we bring this quarterly information duration, excluding the credits that are 100% provisioned with delinquency ratio in this consequence to be much, much lower, 1.2% for the total NPL, reinforcing the perception that we are very well provisioned.</p>
<p class="p p4">Changing to Slide 12. The NPL creation this quarter represented a significant reduction to BRL2.2 billion in the second quarter, also due to renegotiations in the sale of the loan portfolio already 100% provisioned. The reduction occurred in all segments of the loan portfolio. The provision that we made in the quarter represent very strong 398% of the NPL creation.</p>
<p class="p p4">Turning to Slide 13. With the reduction of the NPL and the strengthening of the provision in the quarter, the coverage ratio for NPL over 90 days in second quarter increased strongly, reaching 299% against 228% in the first quarter. We also show the coverage ratio for each segment of the portfolio. For individual, ratios is 189%, 1,593% for large corporates and 375% for SMEs.</p>
<p class="p p4">We also included this chart, another indicator of coverage, excluding credits that are 100% provisioned. By this concept, the rate for total coverage would reach 602% compared with 425% in the previous quarter.</p>
<p class="p p4">Furthermore, we show the coverage ratio, including the renegotiated portfolio to the nonperforming loans. The coverage ratio in this concept would be 124%. All of these indicators show that we are very well covered with provisions to deal with the credit cycle even in the worst-case scenario.</p>
<p class="p p4">Moving now to Slide 14. We see that one of the most important aspects of this crisis for the banking system has been the loan extensions. An instrument that we used to face the unique characteristics of this crisis. Part of our clients see a temporary loss of net income and they need time to rearrange their financial situations or wanted to maintain a position of greater liquidity during this period of uncertainty.</p>
<div class="p_count"></div>
<p class="p p5">A very interesting detail is that the average profile of clients who extend a loan is very close to the average profile of clients who remained up to date, confirming that these clients only become delinquent due to circumstantial issues.</p>
<p class="p p5">Considering the extended portfolio, 93% of clients did not show any significant delinquency in the last 12 months before the extension, 71% of the balance has guarantee. 96% of loans have a rating between AA and C, and the average time of relationship with the bank of clients of the renegotiation portfolio is of 14 years.</p>
<p class="p p5">On June 30, our extended portfolio totaled BRL61 billion, with 1.9 million of operations extended and BRL8.2 billion in installments extended. 50% of the extensions came from individuals and 50% from companies. With the largest one extended being the working capital with 32% of the total, followed by real estate financing with 29% of the total.</p>
<p class="p p5">Turning now to Slide 15, where we address the renegotiated portfolio. In addition to the extensions, we have the traditionally renegotiated portfolio. In June, our portfolio was composed by BRL4.8 billion in loans, recovered from write-offs, a 100% provision and BRL18.3 billion of other renegotiated loans. 65% of the renegotiations that occurred during this quarter were less than 90 days late.</p>
<p class="p p5">In June, the renegotiated portfolio had 68.2% of provision. We believe that we have a very significant level of provisions in the renegotiated portfolio, sufficient with considerable new way to cover the potential loss in this portfolio.</p>
<p class="p p5">In Slide 16, the total net interest income showed a strong growth of 15.1% in the quarter, leading to a growth of 9.2% in the same annual comparison. This behavior is explained by the strong performance of the market portion, effect of recovery of the various markets in which we operate, but also by the good performance of the client portion, which grew to the increase in volume, the strong expansion of loan portfolio in the last 12 months despite the negative regulatory factors such as overdraft rates at 8%, which negatively affected the spread of the portfolio.</p>
<p class="p p5">Moving to Slide 17. One can see that the line of fees and commission income has proved to be one of the most affected by crisis by this -- to the system as a whole. The line of credit cards, the most important in our line of services was strongly impacted by the reduction in the volume of transactions with cards and by a revenue mix with lower interest rate on the volume. Our perception is that the line of card should recover with the reopening of the economy. In addition, we had a negative impact in the line of asset management, with a reduction in asset management rate of fixed income funds and a reduction of the volumes managing these products as a consequence of this unique reduction. Additionally, we had a reduction in line of loan operations.</p>
<p class="p p5">In Slide 18, the operating expenses, we had a good performance in the quarter. The operating expenses, including other, showed a decrease in the annual comparison of 5.5% and 3% in the semi-annual comparison. We had an excellent performance in the line of personnel, with a drop in quarter of 11.9% and also a decrease in administrative expenses of 2.6%. This performance reflects the effort of reducing costs that we have had in recent months. And as we have already mentioned, we have made precautionary provisions in the insurance company in the amount of BRL361 million in the first quarter and BRL747 million in the second quarter, which are consolidating the bank in the line of other operating expenses. Adjusting the line of costs by these provisions, the total costs represent a decrease of 6% in the quarter, 11.6% in the annual change and 7.6% in the semi-annual comparison.</p>
<div class="p_count"></div>
<p class="p p6">In Slide 9 -- 19, we'd like to share with you some efficiency levers that we have and related to cost of control. We are in the process of implementing a comprehensive program which will allow nominal cost reduction still in 2020 and keep on growing in 2021. This program entails new initiatives and deepening of others. Among these initiatives are changes in the model of customer service that should enable acceleration of the network rationalization process with acceleration, reducing the number of branches and conversion into points of service. We used the model of home office intensively, which should bring us important benefits. In addition to changes at the administrative areas of the bank, finally, we'll continue to seek reduction opportunities based on change of customer behavior, which should continue to bring benefits in the future.</p>
<p class="p p6">In Slide 20, Bradesco Seguros presented in the semi-annual view, a reduction in its income of 30.9%, which represents an ROE of 14.4%. The result of insurance company was negatively impacted by the reduction of financial revenue and positively impacted by the reduction of claims. Additionally, there was the negative impact of the precautionary provisions, which totaled 1.8 -- BRL1.1 billion in the semester.</p>
<p class="p p6">Despite a decline in the net income, the participation of insurance in the bank profit rose to 33% in the first half of 2020, with a much better performance for insurance in the period when compared to the bank. As highlighted in the graph, there was a sharp decrease in the claims ratio in most of the lines, especially health and auto, which also reflected the improvement of the combined ratio.</p>
<p class="p p6">The provisions that I already mentioned, we made outside the line of technical provisions, did anticipate the potential risk of claims increase with the normalization of the Company. Included in the graph, are simulations of the provision effects in the claims and combined ratio.</p>
<p class="p p6">Turning to Slide 21 in relation to the Basel ratio, we had a significant improvement in the quarter. With an increase of 120 bps in the common equity to 11.5%, and 110 bps in the Tier 1 capital to 12.5%. We see the current rates at quite comfortable levels. But considering our retention of income in the current regulation distribution of dividends, which restricts our payout to 20% of the adjusted income, the Basel ratio shall improve even further.</p>
<p class="p p6">In this quarter, we adopted some measures that should reduce the changing in capital in times of crisis. We reduced our positions in the assets abroad, to 1/3 of the provision that we had in the first quarter and consequently, the over hedge, despite the -- a neutralizing operation of foreign exchange risk, in moment of extreme volatility of the exchange negatively affects our capital by generation of tax assets.</p>
<p class="p p6">We also transferred part of our position of securities for which we intend to carry over until the due date in the line of healthy maturity. This should also avoid impacts on the capital arising from the mark-to-market of the securities in the equity. Our liquidity ratios also remained very comfortable, with the LCR at 170% and the NSFR at 120.6%.</p>
<p class="p p6">The final highlight here to close the presentation, you can see in Slide 22. We'd like to give you some expectations on our performance in 2020. We feel that it's not yet appropriate to return with the formal guidance since -- despite the improvement in the scenario, assume much uncertainty, but we are comfortable to share direction of the firm and see our loan portfolio growing in 2020 above the financial system which in accordance with the estimates of our economic area should grow by 5% in 2020. We see the net interest income growing in line with the loan portfolio. The line of fee and commission income must remain pressured by the economic scenario, but probably improving compared to the second quarter.</p>
<div class="p_count"></div>
<p class="p p7">The income from insurance should benefit with a scenario of low claims ratio but remains pressured by the low interest. On the cost side, we shall have very positive news. We should have a reduction of costs in nominal terms in 2020 and in the next few years ahead. We must also have reductions with the implementation of our program for the reduction of costs.</p>
<p class="p p7">Finally, in relation to expenses with provisions, we can now say that we'll continue to have a conservative posture but it's possible to say that that considering the scenario that we see today, expenses will be lower in the second half compared to the first half of the year.</p>
<p class="p p7">In addition, we can say that the expenses with provisions should be significantly lower in 2021 in comparison to 2020.</p>
<p class="p p7">If the scenario does not change significantly, the peak of provision has already occurred in the first half of 2020, since we seek to anticipate the effect of the crisis.</p>
<p class="p p7">We will now move to the Q&amp;A session, and thank you very much for your attention so far.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions]. Our first question is coming from Mr. Jorge Kuri of Morgan Stanley.</p>
<p class="p p7"><strong><span class="question">Jorge Kuri</span></strong></p>
<p class="p p7">Two questions, if I may. What evidence, what estimates? What data are you looking at to have that view that we've seen the people NPLs and provisions well, specifically the peak of provisions in this quarter and that the second half should have lower provisions, especially in the context of that large amount of loans that are under the different programs that have been restructured. And we still don't know how that's going to turn out once they expire and your coverage ratio is not that high, really. I mean it's 124% if you look at including the renegotiated loans. So can you share with us how are you coming out with that conclusion that we're seeing the worst. And the next half, we should see lower provisions.</p>
<p class="p p7">And then my second question is on -- my second question is on expenses. Where your minus 7.6% decline in the first half of this year is quite impressive and so congrats for that. Can you help us understand, as you discussed, you expect nominal decreases this year in the next few years is minus 8%, sort of like probably above what could be a normal run rate over the next couple of years given that you have some emergency costs in this period and maybe some low-hanging fruit or it is kind of like what we could see for 2020 and 2021?</p>
<p class="p p7"><strong><span class="answer">Leandro Miranda</span></strong></p>
<p class="p p7">Leandro speaking. Well, please mention your first question, we have seen the behavior of our portfolio. And now the basic delinquency ratio is around 3.5%, it has been the worst month. And from that point on, we pretty much have seen that the behavior of family payments is really good. So unless we have a second wave of the pandemic that is much, much strong than what we have seen all over the world, especially in China and others, we are confident that the peak has already passed us.</p>
<p class="p p7">Regarding to expenses, we are committed to reduce expenses into nominal terms. And what allows us to believe that, we are able to do so is pretty much the process that we are going through, with a lot of reduction in expenses due to home office, less use of the branches, change branches into point of services and have been able to reduce transportation. We have been able to reduce safety in the branches too. Therefore, we are really committed to that and confident that we're going to be able to do it at least in 2020, 2021. There is a slide here regarding to the levers that we are using to reduce expenses I think can give you a very good outline of the several measures that we intend to implement.</p>
<p class="p p7"><strong><span class="answer">Octavio de Lazari</span></strong></p>
<p class="p p7">Jorge, only a complement on the first answer from Leandro regarding your comment that the 124% coverage, including renegotiated loans plus and NPLs is not that high. We are including here the loans, basically we are excluding the NPLs that are in both portfolios, 90 days and also in the renegotiated portfolio. But I remind you, we have about 68% of coverage with provisions in the renegotiated portfolio. If I remove loans that are already fully provisioned, and we have a lot. If you look at that chart, we present the renegotiated portfolio. We're going to see that at BRL4.8 billion came from the write-off recovered loans. At least these ones are fully provision and actually more than that, since we have 68% provision. If you adjust for this 100% provision loans. Actually, on the loans where we are not fully provisioned, this coverage will be much, much higher. So in that sense, 124% is pretty good considering what I just told you.</p>
<div class="p_count"></div>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question is coming from Marcos Assumpção of Itaú BBA.</p>
<p class="p p8"><strong><span class="question">Marcos Assumpção</span></strong></p>
<p class="p p8">My question is on the role of branches going forward. More of a long-term view here. As you mentioned a lot of KPIs on increased digitalization trend. So how do you see -- and also, you mentioned the levers in terms of efficiency, a couple of them are related to branches. So how do you see the potential to reduce or to improve the efficiency on eliminating some branches as the client is becoming increasingly digital.</p>
<p class="p p8"><strong><span class="answer">Leandro Miranda</span></strong></p>
<p class="p p8">Marcos, Leandro speaking. Basically, as Octavio was pointing out, we have been able to change the regional branches into business offices. And therefore, when you have such a model you do not have to spend money with security. Security represents 1/3 of the cost is on an expense. Despite of that, you are able to increase the amount of transactions that we have in our branch network. We also have already closed near 400 branches, and this number may increase even further this year. So home office, the use of digital channels as you have seen in our presentation, have increased dramatically. And it gives us all the confidence that our customer base is changing its behavior. Therefore, we have plenty of room to that.</p>
<p class="p p8"><strong><span class="question">Marcos Assumpção</span></strong></p>
<p class="p p8">All right. And a quick question here on the fintech side. If you could comment after this pandemic, if you see them more at risk than before? And also, if you were able to tap some opportunities in this market during the pandemic. There were a couple of news mentioning that you could be interested in some players. If you could mention about that would be great.</p>
<p class="p p8"><strong><span class="answer">Leandro Miranda</span></strong></p>
<p class="p p8">Well, we have a private equity and venture capital arm, so we are always open to good opportunities that can enhance our ecosystem as well as with very good returns. We have invested heavily in all segments of technology with very good return so far. And we are good in the way the bank is structured to date. The organization is in a very good shape but we will continue to make future investments as opportunities come by. As you can see, we have all kinds of investments regarding to the industry. It goes from metal rail to our cloud solutions, goes to weather, to technology, to platform. So basically, we are wide open to that, and we do not plan to make any strategic acquisitions implying controlling interest so far.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question is coming from Mr. Nicolas Riva of Bank of America.</p>
<p class="p p8"><strong><span class="question">Nicolas Riva</span></strong></p>
<p class="p p8">I only have one question, and it is about your NPL ratio, which improved quite a bit, 70 basis points quarter-on-quarter. That came, I think as a surprise given the environment. And I know that you talked about a lot of the relief measures you are doing for clients and restructuring a lot of loans. I wanted to ask you like for example, in this case, did you restructure loans that were actually nonperforming as of March? And then given that you restructured the loans, then it began performing as of June? Or otherwise, why don't you explain such a big improvement in the NPL ratio in the second quarter given the very challenging economic environment?</p>
<p class="p p8"><strong><span class="answer">Octavio de Lazari</span></strong></p>
<p class="p p8">Nicolas, basically, as you said, this quarter, we have extended loans. They amounted BRL61 billion, loans that basically were not late in March or were not late in February 29. Basically, we also renegotiated, in this case, recall, we renegotiated loans, the ones that were already late before March. So we also renegotiated. We can see -- you can see in the renegotiated portfolio.</p>
<p class="p p8">When we renegotiate these loans, basically, they become performing loans. I think that's the definition of a renegotiation. But also this quarter, we had write-offs. Some of the write-offs that impacted our NPL last quarter, sorry, some of the loans that impacted our NPL last quarter went naturally to write-off this quarter. And also a relatively small loan portfolio, something like BRL500 million that were already fully provisioned. So basically, that's the driver for that. We are very confident that the quality of the renegotiation of the extended loans are very good. I think we presented that in the presentation.</p>
<div class="p_count"></div>
<p class="p p9">And in the case of the renegotiated loans, this portfolio is covered with 68% of provision. So basically, 68% of the entire renegotiated portfolio is covered by provision. So it's a pretty sound coverage.</p>
<p class="p p9"><strong><span class="answer">Leandro Miranda</span></strong></p>
<p class="p p9">Yes, just to add to [indiscernible] what [indiscernible] has said, you have to consider that pretty much we also sold from portfolios. And the clients that decided to refinance, they represent around 96% of clients that we used to pay their debt timely, which ranges from AA to C and with over 14 years of relationship with us. So pretty much, we are confident on the quality of the portfolio.</p>
<p class="p p9"><strong><span class="question">Nicolas Riva</span></strong></p>
<p class="p p9">Okay. Just one quick follow-up. The latest release measures, did you restructure any loan that was nonperforming as of March. And therefore, you were able to reclassify that as performing? Or did you also, or do these relief measures only applied to claims that were performing before the pandemic began?</p>
<p class="p p9"><strong><span class="answer">Octavio de Lazari</span></strong></p>
<p class="p p9">As I explained, Nicolas, the loans that were performing until March are the extended loans as part of the BRL61 billion in extended loans. And we also restructured loans for clients that were already late before March, did not in the renegotiated portfolio. And as I said, this portfolio is covered with 68% of provisions.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question is coming from Mr. [indiscernible] on [indiscernible].</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">It wasn't clear for me in the previous Q&amp;A. When do you believe NPLs to peak? I mean how big is the 4Q or first quarter 2020 story? That's my first question.</p>
<p class="p p9">The second question is on the strong improvement on medical loss ratio. In Bradesco insurance and also on vehicle loss ratio. How sustainable is that looking forward? It was a very strong number, but looking forward, what shall we expect mostly for the medical operation? That's it.</p>
<p class="p p9"><strong><span class="answer">Octavio de Lazari</span></strong></p>
<p class="p p9">Yes, we think the peak should be around the first quarter. Basically, we have this extended loans, renegotiated loans. The extended loans will become -- they will return payments probably by October. And basically, also we shouldn't keep renegotiating loans or loans that were already renegotiated. So, I think the timing seems to be something around the first quarter. It could be maybe fourth quarter. It depends on a lot of variables. But I think 4, maybe more to the first is a good guess at this point. Can you repeat your second question? I didn't hear properly part of it.</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">Okay. My second question was on the improvement in the medical loss ratio for Bradesco insurance. How sustainable is that looking forward?</p>
<p class="p p9"><strong><span class="answer">Octavio de Lazari</span></strong></p>
<p class="p p9">I think I'll pass that to Vinicius Albernaz.</p>
<p class="p p9"><strong><span class="answer">Vinicius Albernaz</span></strong></p>
<p class="p p9">Thank you for your question. In regards to the medical loss ratio, we have to take into consideration that the second quarter, we had -- in the second quarter, we had the full effect of the pandemic and the social distancing measures, and we definitely don't think this radical drop in medical loss ratio is going to be the normal or is going to be the recurring situation going forward. That's precisely why -- and even though we don't have yet the visibility to tell you how this is going to come back, I mean, we certainly believe that there is significant backlog of procedures that will have to be addressed.</p>
<p class="p p9">Also, I mean, we have to take into account that at the average cost of even the COVID procedures are high in relation to others. So we think that going forward, there's definitely going to be an increase, and that's precisely why we were strengthening our balance sheet by creating these reserves that are reserves that are not captured by your typical mathematical or actuarial models, but we understand that the current visibility, the right procedure is to create these reserves in order to have a more normalized medical loss ratio, more normalized results for this current quarter, okay.</p>
<div class="p_count"></div>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question is coming from Mr. Jason Mollin of Scotiabank.</p>
<p class="p p10"><strong><span class="question">Jason Mollin</span></strong></p>
<p class="p p10">I have a question related to the first comment that you made in your presentation that the economic scenario remains challenging, but the worst moment apparently has passed and that the bank has improved its outlook for economic growth or lack thereof for real GDP of minus 4.5, I think it was 5 something before. And I think the Focus Survey, the consensus is close to minus 6.</p>
<p class="p p10">So, not just in terms of the provisioning because you made a lot of provisioning and you're saying that, that could peak. But what are you seeing for the economy that gives you confidence that the worst has passed? And if you could put that the worst has passed? And if you could put that into context of what will control economic growth in 2021? Again, the survey by the Central Bank, the Focus Survey has -- the last week -- from last week, I think was 3.5%.</p>
<p class="p p10">So if you can talk about what's giving you confidence that the worst has passed and what kind of scenarios, what -- I mean, clearly, COVID is a wildcard, but what are you seeing is giving you this confidence? And what could derail this expectation?</p>
<p class="p p10"><strong><span class="answer">Leandro Miranda</span></strong></p>
<p class="p p10">Thank you, Jason. This is Leandro speaking. The best person to answer that should be our Chief Economist. But unfortunately, he's not here, so I'm going to try to give a flavor of the main concepts that -- what we have seen so far. But pretty much, as we have also noticed all over the world, the economies are getting back on track much, much faster than initially imagined. And all the indexes that we use to measure confidence, production, consumption and sales in Brazil, they have surpassed our best expectation so far. That's the reason why he has improved his view on GDP for this year, and he kept the view of GDP in next year. But he's not alone. If you consider that the opinions of most of the Chief Economists on the other banks, you're going to see that they are pretty much alignment. Therefore, we use those numbers to align our budgets and the way we see the economy improving.</p>
<p class="p p10">So far, we have been able, since May because April was a very tough month to see that the behavior in loans has been pretty much well. What allow us to be confident that the Brazilian economy is going to get back on track. Of course, no one knows if they're going to have a second wave of the pandemic, how strong will that be, what should be the impact. So pretty much, we are aligning with the rest of the world regarding to expectations.</p>
<p class="p p10"><strong><span class="question">Jason Mollin</span></strong></p>
<p class="p p10">And what about the expectations for next year? What are you -- what is your economist looking for? And is the rebound in line with that consensus of around 3.5% of GDP growth?</p>
<p class="p p10"><strong><span class="answer">Octavio de Lazari</span></strong></p>
<p class="p p10">Yes. Next year, Jason, basically, you have these comps. Basically, part of the -- we have a drop pretty much caused by the interruption of activity, a lockdown as we have never seen before. Basically, I think the assumption there for the 3.5% is that we're not going to have a hard second wave that will actually harm this natural recovery that in our view is going to happen. So remember, we are shrinking 4.5% this year. We are growing 3.5% next year. We are not really going back to the same position with that. So I think it's not hard to see that. The variable, as I said, is we don't have a bad second wave happening.</p>
<p class="p p10"><strong><span class="question">Jason Mollin</span></strong></p>
<p class="p p10">And with that anticipation -- reform coming through, tax reform? What is the bank looking for in terms of tax reform and other potential reforms in the upcoming quarters?</p>
<p class="p p10"><strong><span class="answer">Leandro Miranda</span></strong></p>
<p class="p p10">We understand that the tax reform will pass-through. Of course, there are a lot of elements to be still discussed in the Congress. We have seen that pretty much the politicians are in favor of the simplification of the reform. The deal shall be paid by the wealth people and companies in the society. And I guess the general levels that we have been discussing so far, this seems to be acceptable.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Unidentified Company Representative</span></strong></p>
<p class="p p11">Thank you, Jason.</p>
<p class="p p11"><strong><span class="answer">Leandro Miranda</span></strong></p>
<p class="p p11">Thank you very much for your attention, Jason, and other colleagues. Have a great day.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Excuse me, ladies and gentlemen, since there are no further questions, I would like to invite the speakers for the closing remarks.</p>
<p class="p p11">Please wait while we reconnect speakers line.</p>
<p class="p p11">Ladies and gentlemen, that does conclude Bradesco's conference call for today. Thank you very much for your participation, and have a good day.</p></div>