<div class="sa-art article-width " id="a-body"><p class="p p1">ServiceSource International, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/SREV" title="ServiceSource International, Inc.">SREV</a>)</span> Q2 2020 Earnings Conference Call July 30, 2020  9:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Chad Lyne - Executive Vice President of Strategy, Corporate Development and IRO</p>
<p class="p p1">Gary Moore - Chairman and Chief Executive Officer</p>
<p class="p p1">Richard Walker - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Zachary Cummins - B. Riley FBR, Inc.</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to ServiceSource's Second Quarter Earnings Conference Call. At this time, all participants are in a listen-only mode. After the speakers' presentation, there will be a question-and-answer session. [Operator Instructions]</p>
<p class="p p1">I would now like to turn the conference over to your host, Mr. Chad Lyne, Head of Investor Relations. Sir, you may begin.</p>
<p class="p p1"><strong>Chad Lyne</strong></p>
<p class="p p1">Thank you, operator, and good day, everyone. Thank you for joining us, and welcome to ServiceSource's second quarter earnings call to discuss our results for the quarter ended June 30, 2020. On the call today are Gary Moore, ServiceSource's Chairman and CEO; and Rich Walker, our CFO.</p>
<p class="p p1">As a reminder, our SEC filings and the earnings release we issued yesterday after market close are available on our website at www.ir.servicesource.com. In addition, we have posted earnings slides to accompany our comments today. Shortly after this call, we will post an audio replay of this call and a copy of our prepared remarks to our website.</p>
<p class="p p1">Before we begin, I would like to remind you that during the call, we will make projections or forward-looking statements that involve risks related to future events. All statements made during the call reflect our views as of today, July 30, 2020, and are based upon the information currently available to us. All projections and forward-looking statements should be considered in conjunction with the cautionary statements in the earnings press release and the risk factors included in our SEC filings, including our report on Form 10-Q. These documents contain and identify important factors that could cause actual events and results to materially differ from those contained in our projections and forward-looking statements, and we disclaim any duty to revise or update any forward-looking statements. In addition, during the call, we will also be discussing certain non-GAAP financial measures, which we believe provide additional information to enhance the understanding of how management assesses the operating performance of the business. The reconciliation of the GAAP and non-GAAP measures can be found in the earnings release that accompany this call.</p>
<p class="p p1">And with that, I will turn the call over to Gary.</p>
<p class="p p1"><strong>Gary Moore</strong></p>
<p class="p p1">Thank you, Chad, and welcome, everyone, to our earnings conference call for the second quarter of 2020. Before we jump in, I want to address the organizational change that we announced last night. Debbie Dunnam, who has served as our COO since late 2018, will be leaving the Company in Q3 to take on a new assignment. I've had the good fortune of working with Debbie for many years, first, during my time at Cisco and subsequently, since I helped recruit her to ServiceSource.</p>
<p class="p p1">During her time here, she built and mentored a strong leadership team with a deep bench of tenured and experienced professionals that have strengthened many facets of our operating model. Key members of this team will continue in their roles on my executive leadership team and will assume expanded scope and responsibility as we work to continue the important progress we are making as an organization. On behalf of the Board and my leadership team, we wish Debbie the very best in her next endeavor.</p>
<p class="p p1">For those who joined our call in the first quarter, you will recall that we highlighted our rapid response to the COVID-19 pandemic and our strong execution on behalf of our clients amidst heightened uncertainty and volatility. Although, we are operating through a time of ongoing and unprecedented economic disruption, in the second quarter, we continue to demonstrate the resilience of our business model and the value of our solutions in the market. Our teams embraced our new virtual operating model and executed well with a client first mentality, delivering year-over-year gains on multiple financial and operational metrics.</p>
<div class="p_count"></div>
<p class="p p2">For today's call, there are two main topics I plan to cover. First, I want to share some context on what we are encountering in the market. And second, I will review our strategic priorities and the things we are doing to make further progress for the business. From there, I will hand it over to Rich to take you through our second quarter financial results before we open the call for questions.</p>
<p class="p p2">Turning first to the market context and perspective. The current recessionary environment has caused disruption and dislocation throughout the economy. Although we are seeing instances of near-term challenges and headwinds, we are also encouraged by areas of longer-term opportunities and tailwinds. As you would expect, the technology sectors we serve are not immune from the broader macro headlines.</p>
<p class="p p2">According to industry analysts, global IT spending is expected to decline anywhere from 5% to 10% this year. This obviously can have downstream implications to expense and investment priorities for many tech companies. We have experienced some of this pressure with sales cycles that have been prolonged or put on hold and budgets that have been reallocated or reduced.</p>
<p class="p p2">That said we've also seen upside instances where the environment has prompted companies to reevaluate their in-house and third party partner mix. Where we encounter these situations, our business model and value proposition resonate well. We are able to commit to driving better outcomes with a variable performance-based pricing model that delivers a very compelling ROI.</p>
<p class="p p2">Prior to the pandemic, the shift to as a service offerings, subscription pricing plans and cloud-based delivery models was causing companies to rethink their customer acquisition, engagement, growth and retention strategies. Business leaders knew they would need to find ways to be more customer-centric in order to gain share and win in the market where choice and competition were becoming more prevalent.</p>
<p class="p p2">The current environment has brought this focus on the customer to the forefront. As IT buyers and end users are scrutinizing and rationalizing their spend we hear from market participants that many companies are facing weaker sales pipeline. Lower product usage and higher customer churn, these themes are more – often more pronounced in their mid-market or SMB customer tiers, where the effects of the economy contraction are being felt more acutely. Although this has impacted our own operating environment, we believe it also creates a catalyst for greater opportunity.</p>
<p class="p p2">In recent years, we have methodically expanded the scope of our solution suite from a renewals only business to one that now addresses the full customer journey experience. For companies dealing with pipeline challenges, our digital sales solutions can generate greater velocity and performance throughout all stages of their sales funnel. For companies experiencing lower adoption rates, our customer success solution can ensure that their users are onboarded with a white glove treatment to position them for success and grow from day one.</p>
<p class="p p2">And for companies now encountering higher levels of churn or pricing discounting, our renewals expertise can help stem attrition and expand customer lifetime value. The capabilities underpinning our value proposition are important for all of our clients in the economic cycle.</p>
<p class="p p2">In disruptive times like these, however, we hear that our offerings and proven ability to execute are becoming even more mission-critical as they seek to emerge from the recession in a positive position of strength. In any operating scenario, there always is a measure of uncertainty in trying to assess the relative impact from various headwinds and tailwinds, like the ones I just discussed.</p>
<p class="p p2">In the current environment, however, weighing probabilities and predicting outcomes have become more challenging for many companies, ServiceSource included. Year-to-date, we believe we have taken balanced and appropriate measures in face of this greater uncertainty. We will continue to focus on the things that we can directly influence while also taking steps to ensure we can respond to future unforeseen circumstances.</p>
<div class="p_count"></div>
<p class="p p3">With that overreaching context and market backdrop, I will now touch on our Q2 highlights and strategic priorities. On the financial front, our teams performed well, and we helped our clients navigate through some challenging circumstances. Although revenue was down 9% year-over-year to $47.6 million, we carry forward the cost discipline and productivity improvements that you saw last quarter.</p>
<p class="p p3">In our new virtual operating model, we remotely hired, trained, and ramped more than 140 new employees in the quarter. Average headcount was down approximately 17% year-over-year on a net basis, primarily tied to non-core engagements that we exited over the course of the past several quarters. This allowed us to improve revenue per employee by more than 9% year-over-year and contributed to our non-GAAP gross profit margin expansion year-over-year.</p>
<p class="p p3">Adjusted EBITDA improved slightly compared to Q2 of last year, and we accreted net cash in the quarter. Rich will provide additional color on the financials when we get to his section. But I would sum it up as a solid quarter that exceeded our internal expectations, particularly in light of some fairly choppy market conditions.</p>
<p class="p p3">On the strategic priority front, we continued to make good strides on our four key pillars of inspire success, impact scale, ignite sales, and innovate solutions. As I've done in the past, allow me to speak first about inspiring success with our people. Throughout my career, I've been fortunate to lead some great organizations and teams.</p>
<p class="p p3">And from my first day here at ServiceSource, I was very impressed by the caliber of our people and the depth of our leadership bench. I saw an organization that had great potential in our healing capital, but we needed to do a better job of developing and subsequently retaining our talent. One metric my leadership team and I have been very focused on is employee retention.</p>
<p class="p p3">Over time, this can clearly drive a financial benefit through lower recruiting and training costs, but the real ROI is in having more tenured and experienced staff that consistently deliver at a higher level for our clients.</p>
<p class="p p3">Although the current labor markets are likely having some influence, we were very encouraged to see our employee retention rate increase again this quarter. We intend to continue investing meaningful resources to ensure that ServiceSource is an inclusive and diverse workplace where our people can build fulfilling and rewarding long-term careers.</p>
<p class="p p3">Turning now to our impact scale pillar. Our focus remains on redesigning processes and leveraging technology to drive greater standardization and consistency in our execution. This pillar is both cost and revenue oriented.</p>
<p class="p p3">On the cost side of the ledger, our progress here is evidenced in the employee productivity and profitability metrics I touched on in my earlier remarks. On the revenue side, the broader objective is to ensure we deliver business outcomes that promote higher levels of client satisfaction, reference ability, and growth. We are encouraged by the progress we are making.</p>
<p class="p p3">We recently completed our annual client Net Promoter Score survey, where we had an increase in our NPS score and an uplift in client satisfaction rates. Importantly, we are seeing the improved sentiment from the survey turn into real-world results. Year-to-date through Q2, we successfully renewed or extended more than 90% of the contract value that came up for renewal. And on a trailing 12-month basis, we grew revenue with five of our top 10 clients.</p>
<p class="p p3">Shifting to the ignite sales pillar, our go-to-market team did a good job on both the new logo and expansion front despite the pandemic disruption to the business travel, conferences, and related marketing events. We did see some decisions put on hold or opportunities pushed out of the pipeline as executives confronted changes in their markets and business. But overall, we continued building momentum from the first quarter.</p>
<div class="p_count"></div>
<p class="p p4">We signed two new logo wins in Q2 that we discussed with you on our May call, both of which are now live and in production. And at three of our largest clients, we signed new expansions in the quarter that were each worth more than $1 million. For a productivity software client, we added a sizable European delivery capability. For a storage and networking company, we expanded into a separate business unit and for an open source cloud provider, we added a high-touch customer onboarding and health check program.</p>
<p class="p p4">Our sales bookings performance in the second quarter improved both on a year-over-year basis and subsequently from Q1 2020. And so far, in Q3, we continue to track good early progress. That said, we are also maintaining an appropriate degree of caution knowing that a resurgent pandemic and any prolonged economic uncertainty could adversely impact purchase decisions or timelines.</p>
<p class="p p4">Finally, on the innovate solutions pillar, our teams continue their work to productize and launch newer value-added services and internal enhancements, including our sales force, org health management offering, our digital commerce capabilities and a robotic process automation tool. We are also laying the groundwork for a robust alliances and partnership ecosystem, which we believe will be a valuable force multiplier for our go-to-market efforts. We look forward to sharing more on these efforts in the subsequent quarters as we anticipate seeing greater traction down the road.</p>
<p class="p p4">In summary, I will reiterate what I shared with you on our last call. Despite a more difficult economic environment than anyone envisioned at the start of the year, we feel we are executing well against the things we can control and influence. We will also continue to take actions to be responsive to things that may arise outside of our current field of view.</p>
<p class="p p4">Many companies within our end markets are facing near-term challenges. But this also provides an opportunity for us to demonstrate that the work we do on our client's behalf is even more meaningful and important to their success. The fundamentals of our value proposition, the nature of our business model and our results through two quarters highlight the resilience of our company. Although we see areas of potentially greater uncertainty in the second half of the year, we entered this period with a healthy balance sheet and an unwavering focus on our longer-term objectives.</p>
<p class="p p4">With that, I will hand the call over to Rich to walk you through our financials before we open the line for Q&amp;A. Rich?</p>
<p class="p p4"><strong>Richard Walker</strong></p>
<p class="p p4">Thank you, Gary, and good day to everyone. During our first quarter earnings call, we shared how the COVID-19 pandemic was creating multiple areas of uncertainty for many companies. But in the face of a fluid and dynamic environment, we remain confident in the underlying fundamentals of our company and the opportunity we had to build a stronger business through this period. That viewpoint is the same today.</p>
<p class="p p4">We see varied headwinds and tailwinds impacting our clients and their customers, which naturally drives a wider than normal range of potential outcomes for the balance of the year. So consistent with our philosophy from last quarter and given the reduced level of clarity, we will not be providing a more specific financial outlook for the year beyond the contextual backdrop that Gary shared in his remarks. As we demonstrated with our results in the second quarter, however, we believe we're bringing the right focus and attention to execute well in light of these challenges.</p>
<p class="p p4">Turning to our results. In the second quarter, we generated revenue of $47.6 million, down $4.7 million or 9% year-over-year. Similar to last quarter's profile, the contraction was primarily driven by logos that were churned or proactively exited in prior periods as we rebalanced our portfolio.</p>
<div class="p_count"></div>
<p class="p p5">We also continue to have meaningful overhang on our results from one large client who is facing discrete cost pressures in the current environment. These two dynamics are tempering some of the growth we are seeing from other new logo wins and installed base expansions. And these revenue headwinds will likely persist as we look out to the coming quarters.</p>
<p class="p p5">Shifting to cost of revenue and gross profit. Our non-GAAP cost of revenue was $33.2 million, favorably down $4 million or 10.7% year-over-year. Our portfolio optimization efforts and resulting productivity and efficiency improvements were the primary levers here, which allowed us to expand non-GAAP gross profit margins year-over-year by 130 basis points to 30.2% of revenue.</p>
<p class="p p5">Continuing down the P&amp;L. We remain committed to ongoing investments in our employees, client relationships, and technology differentiators while also lowering our overall expense structure given our current revenue base. This vigilance throughout the organization, allowed us to reduce non-GAAP operating expenses year-over-year by $1.6 million or 8.7% to $16.4 million. At the bottom line, adjusted EBITDA was negative $400,000, roughly in line with last year's Q2 results.</p>
<p class="p p5">Moving to the balance sheet and cash flow highlights. We maintained a strong balance sheet in the second quarter. We managed well through any potential downstream impacts of the economic environment on our accounts receivables and cash collections. DSOs were 76 days, up two days year-over-year, but favorably down two days sequentially from the first quarter of 2020.</p>
<p class="p p5">Other favorable working capital swings contributed to $2.6 million of positive cash flow from operations in the quarter. CapEx, inclusive of capitalized internally developed software was $1 million as we shifted some larger items that were more discretionary in nature to later in the year. Free cash flow returned to positive territory in the second quarter at $1.6 million, up from $1.4 million in Q2 of 2019 and a very nice improvement from this year's first quarter result of negative $7.2 million.</p>
<p class="p p5">We ended Q2 with a solid cash position and liquidity profile. Cash, cash equivalents, and restricted cash were $43.2 million, a decrease of $6.3 million in the quarter as we decided to pay down $7 million of borrowings on our revolving line of credit. We also took advantage of the favorable credit environment to refinance the remaining $20 million of borrowing, lowering our effective borrowing rate by nearly 100 basis points.</p>
<p class="p p5">Given the current market backdrop, we do not have any greater clarity on the depth and duration of the recession or when and how rapidly the business environment will recover. Despite this, we are confident in the overall health of our business, the strength of our operating model and the flexibility that our cash flow and liquidity position afford us to weather these turbulent times while investing in the business for the longer term.</p>
<p class="p p5">To that end, we continue to believe our three-year target model objectives remain reasonable and attainable, and we expect to take ongoing actions that position the business to achieve an attractive growth and margin profile over that horizon.</p>
<p class="p p5">With that, let me pass the call back over to Gary for any closing comments.</p>
<p class="p p5"><strong>Gary Moore</strong></p>
<p class="p p5">Thank you, Rich. I will be brief here. Throughout my career, I've witnessed many economic cycles and external shocks to the system. This pandemic induced global recession is certainly unique. But in my experience, companies with compelling strategies, resilient operating models and a focus on execution are able to turn disruption and uncertainty into new opportunity and potential. I believe we have those characteristics and mindset here at ServiceSource. We will continue to stay focused on the present while ensuring we strengthen our foundation for the future.</p>
<div class="p_count"></div>
<p class="p p6">With that, operator, please open the call for questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. [Operator Instructions] Our first question comes from Zach Cummins of B. Riley FBR. Your line is open.</p>
<p class="p p6"><strong><span class="question">Zachary Cummins</span></strong></p>
<p class="p p6">Yes. Good morning, Gary, Rich and Chad. Thanks for taking my questions and congrats on the solid results here in the tough Q2.</p>
<p class="p p6"><strong><span class="answer">Gary Moore</span></strong></p>
<p class="p p6">Thanks Zach.</p>
<p class="p p6"><strong><span class="question">Zachary Cummins</span></strong></p>
<p class="p p6">Yes, absolutely. Gary, just starting with retention, I mean another pretty solid quarter here at 90%. Can you talk about how this tracked versus your internal expectations? And kind of the, I guess room you see to continue to improve upon this as we go through, say, the next six to 12 months?</p>
<p class="p p6"><strong><span class="answer">Gary Moore</span></strong></p>
<p class="p p6">Yes. I think – I appreciate the question. We feel pretty comfortable that while we've really taken a more conservative, cautious outlook, if you will, about what's going on. I think our teams have stayed focused. We've made greater strides relative to the engagements we have with our clients, the executive sponsors that we put in place, the global account managers.</p>
<p class="p p6">So I really feel good about how we're executing against those things. The first half renewal activity having – is behind us now. And the teams are out front relative to Q3 and Q4 contracts. A big economic situation with some of our clients has put cost pressure on them. That is going to make for tougher negotiations. Some of those have already started. I've been involved in one of them. So we remain very focused on providing value in ROI, and I preach that every time we get a chance to talk to the sales team and our delivery people.</p>
<p class="p p6">I think I can't name the client, but we had one of our fairly large clients bring in a large consulting firm to evaluate whether or not they should bring more of their business in-house. And they made the determination that there is no way, they said there was no way they could deliver the incremental bookings or performance at a similar investment level. And I think that's a great case study, and this client happens to be very referenceable for us. So we hope to use reference ability.</p>
<p class="p p6">I can tell you that our Net Promoter Scores that came back just recently improved and customer Sat scores in a recent client survey. I think those service proxies for referenceability and the future spend intention of those clients. So I think churn will never go away. I've talked about that, both on the call and follow-up calls. It's never going to be zero, but our goal is to get closer to the middle part of that 5% to 15% target.</p>
<p class="p p6">As I started here, our new global account managers, the structure that we have in place with our global services delivery teams are all aimed at client delight initiatives. And the people and technology investments we're making is helping us execute to a much better metric here. So – and again, these are difficult times, but my expectation is we execute and stay focused here and if we do that, we'll be okay.</p>
<p class="p p6"><strong><span class="question">Zachary Cummins</span></strong></p>
<p class="p p6">Got it and it's helpful. And then can you talk about progress you've had in ramping up the new logo wins that you signed in Q2 and the progress that you've seen since those have gone live?</p>
<p class="p p6"><strong><span class="answer">Gary Moore</span></strong></p>
<p class="p p6">Yes. As a matter of fact, all of them are live. I think to be very clear here, we signed those logos first in Q1, Q2. We won three new logos in the first half. One was in Q1. Two were in Q2. And again, you have to think about that's as many as we did all of last year. So I think the pivot that we've made with the sales leadership is proving. We also closed a $1 million-plus expansion with three of our largest clients in Q2.</p>
<p class="p p6">So I think from that point of view, our trajectory is heading in the right direction, but we've got more to go and the level, not only the level but also the velocity. We want to accelerate that sales cycle as well as to ramp. And I think the relationship between sales and delivery continues to improve and hand-offs. And I've talked about more value in the scene. So the faster we can hand to close the sales and ramp up, the better off we are.</p>
<div class="p_count"></div>
<p class="p p7">So we're adapting and navigating through some of the COVID related headwinds. But as we've seen with yield sales cycles, some of them are taking longer and some of them are put on hold. But we're looking for better ways to engage and sell to clients and doing a lot of virtual meetings, setting up virtual EBCs et cetera. So I'm very pleased with where we're at, at this point in this flow, Zach.</p>
<p class="p p7"><strong><span class="question">Zachary Cummins</span></strong></p>
<p class="p p7">Got it, and then it's helpful. And then probably either for Gary or Rich, in terms of the portfolio rationalization, can you give us a sense of where you're at in that process? It seems, based on your commentary in the first half that really, a majority of it was behind you, while there still may be some ahead. It sounds like at least the bigger portion of that work is now behind the company going forward?</p>
<p class="p p7"><strong><span class="answer">Gary Moore</span></strong></p>
<p class="p p7">Yes. I think I'll give Rich a chance to jump in here. So I think overall, the rationalization process is one that has allowed us to hit some of the metrics that we were able to put in the [announcement]. And I think that's a good proof point. But remember, while we're pruning, we also have a heavy focus on rebuilding that client base. So although we've pruned out some business, we've also added six logos. And those are really nice logos with opportunity to grow them. So Rich, I'll let you jump in here, if you'd like.</p>
<p class="p p7"><strong><span class="answer">Richard Walker</span></strong></p>
<p class="p p7">Yes. I would simply add, Zach, your comments are spot on. I think where we've got legacy relationships that weren't meeting our financial objectives. We largely have those in our rearview mirror. As Gary alluded to in his comments, we do have business that's coming up for renewal and those negotiations are active. And we're going to hold firm in those negotiations to extend and renew those relationships on terms that make sense to us as well. I feel good about where we are in that process, but we're going to maintain our vigilance through those renewal discussions as well.</p>
<p class="p p7"><strong><span class="question">Zachary Cummins</span></strong></p>
<p class="p p7">Understood. And then just final question and Gary, I really appreciate all the context around what you're seeing in the environment thus far. I mean, can you give us a sense of maybe some of the areas where you're seeing strength in your business, whether that be by specific vertical or even just, I guess product offerings versus other areas of weakness? And then second part of that question, I would just be curious to see what you saw just over the past four months, just, say, from the start of Q2 in April to what you've seen so far in the first month of Q3 here in July?</p>
<p class="p p7"><strong><span class="answer">Gary Moore</span></strong></p>
<p class="p p7">Yes. Thanks, Zach. The impact on the business from COVID, that's not exactly the question asked. But I think what we're seeing is the vertical from a vertical point of view, as a service, cloud businesses, security, certainly, desktop software and control systems, et cetera. Those are the businesses that are growing. Obviously, the conferencing people are all jockeying for market share, et cetera.</p>
<p class="p p7">So I think from my point of view, I think it's such an unprecedented time that around the world. And thank god for first responders, right? And I think the – just as you think you're getting things under control, the situation becomes dynamic and fluid again across the board. I think that's really causing some pause.</p>
<p class="p p7">I don't know with any reasonable clarity how this is going to process through the second half of our year. Governors will or won't respond, and that will have an impact on the economy. What we do know. We're in a global recession, for sure. I think the forecast is an 8% contraction in FY 2020.</p>
<p class="p p7">Global IT spend has decelerated to just under 10% year-over-year, and that's forecasted by the analysts at Gartner, who I have a lot of confidence in. Business of every size and nearly every sector have been profoundly impacted by the adjustments that they've had to make with their staff, their budgets, their investment priorities, et cetera. And publicly traded companies have withdrawn their guidance. And so when they withdraw their guidance and a lot of them, as you know, are our clients, it gives us pause to reinstate our guidance, and that's why we didn't do it, one of the reasons.</p>
<div class="p_count"></div>
<p class="p p8">I think there's a whole list of things here, but I think the fact that our – what we do know is our virtual operating model is working. We've been able to deliver the same results uninterrupted. We've been able to make sure our balance sheet is not only liquid, but strong. And the leadership team is focused and a lot of experience leading through the uncertainty that exists out there.</p>
<p class="p p8">So we're seeing a good mix of puts and takes play out. I think higher maintenance contract renewals from some of our clients' customers. And they're delaying, while they may delay net new purchases and tech refreshes, they are making sure that they have the right maintenance and services, greater demand for digital and virtual sales capabilities and then growth.</p>
<p class="p p8">So those are one of the things that kind of offset the lower sales activity, and longer sales cycles, and the things I mentioned earlier. As well as some of the contract fluctuations, if you will, where customers have furloughed or laid off people. And then we worry about the impact that this could have on churn.</p>
<p class="p p8">But Zach, overall, I'm cautiously optimistic, and we're going to stay focused on the things that we can control the way we always do. And I'd hope for the best, but be aware of where we're at and where the market is going, and I will make whatever adjustments that need to be made to make sure that this company, and our clients, and our shareholders are successful.</p>
<p class="p p8"><strong><span class="question">Zachary Cummins</span></strong></p>
<p class="p p8">Got it. Well, thank you for that Gary. I really appreciate the context. Thanks for taking my questions and best of luck here in a second half of the year.</p>
<p class="p p8"><strong><span class="answer">Gary Moore</span></strong></p>
<p class="p p8">All right. Thanks Zach.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. I'm showing no further questions at this time. Ladies and gentlemen, this does conclude today's conference. Thank you for participating. You may all disconnect. Have a great day.</p></div>