<div class="sa-art article-width " id="a-body"><p class="p p1">Theratechnologies Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/THTX" title="Theratechnologies Inc.">THTX</a>)</span> Q2 2020 Earnings Conference Call July 15, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Denis Boucher - Vice President, Communications and Corporate Affairs</p>
<p class="p p1">Paul Lévesque - President and Chief Executive Officer</p>
<p class="p p1">Philippe Dubuc - Senior Vice President and Chief Financial Officer</p>
<p class="p p1">Jovan Antunovic - Chief Commercial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Leonid Timashev - RBC Capital Markets</p>
<p class="p p1">Endri Leno - National Bank</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, ladies and gentlemen, and thank you for standing by. Welcome to the Theratechnologies Conference Call. At this time, all participants are in a listen-only mode. Following the presentation, we will conduct a question-and-answer session. Instructions will be provided at that time for you to queue up for questions. [Operator Instructions]</p>
<p class="p p1">I'd like to remind everyone that this conference call is being recorded today July 15, 2020 at 8:30 A.M. Eastern Time.</p>
<p class="p p1">I'd now like to turn the conference over to Denis Boucher, Vice President of Communications and Corporate Affairs. Mr. Boucher, please go ahead.</p>
<p class="p p1"><strong>Denis Boucher</strong></p>
<p class="p p1">Thank you very much. Thank you and welcome Mr. Paul Lévesque, President and Chief Executive Officer of Theratechnologies; as well as Mr. Philippe Dubuc, Senior Vice President and Chief Financial Officer will be the speakers on today's call. A Q&amp;A period open exclusively to financial analysts will follow their presentation.</p>
<p class="p p1">Before Paul begins his remarks, I've been asked by Theratechnologies to read the following message regarding forward-looking statements. I would like to remind everyone that Theratechnologies' remarks today contain forward-looking statements about its current and future plans, expectations and intentions, results and levels of activity, performance, goals or achievements, or other future events or developments.</p>
<p class="p p1">In preparing these forward-looking statements, several assumptions were made by Theratechnologies and there are risks that results actually obtained by the company will differ materially from those statements. As a consequence, the company cannot guarantee that any forward-looking statement will materialize and you are cautioned not to place undue reliance on them.</p>
<p class="p p1">Theratechnologies refers current and potential investors to the forward-looking information section of its Management Discussion and Analysis issued this morning and to the Risk Factors section of its annual information form dated February 24, 2020 available at www.sedar.com and on EDGAR at www.sec.gov as an exhibit to its report on Form 40-F dated February 25, 2020 on the Theratechnologies' public filings.</p>
<p class="p p1">Forward-looking statements represent Theratechnologies' expectations as of July 15, 2020. Except as maybe required by securities laws, Theratechnologies does not undertake any obligation to update any forward-looking statement whether as a result of new information, future events, or otherwise.</p>
<p class="p p1">I would now like to turn the conference over to Paul.</p>
<p class="p p1"><strong>Paul Lévesque</strong></p>
<p class="p p1">Thank you, Denis. Good morning everyone and thank you for being with us today. Here we are a quarter after North America went into confinement. For most companies, this has been one of the most, if not the most challenging quarter ever from an operational and financial perspective. Theratechnologies was not immune to that.</p>
<p class="p p1">Our sales force went into confinement, borders were closed, traveling was all but ban, our head offices in Canada and Europe went into telework mode. Nothing to help when you're looking at growing the company. Yet, we managed to grow revenues by almost 10% compared to the same quarter last year. Trogarzo did particularly well with net sales up more than 13%, and EGRIFTA sales up 7%. Under the constraints and circumstances that the company experienced, we're happy with the top line financial results.</p>
<div class="p_count"></div>
<p class="p p2">It seems that for now, the COVID pandemic situation is slowly improving, but uncertainty still lingers as we can see in some parts of the United States. As we move on, we will ensure that we capitalize as much we can on deconfinement and that COVID continues to serve as a strong reminder that treatment leniency has no place in HIV.</p>
<p class="p p2">During the conference call of our first quarter earnings in April, I laid out my plan for the first 60 or 90 days. It's now time to report back on many observations and initiatives made over the last three months.</p>
<p class="p p2">Before joining Theratechnologies, I conducted my own due diligence on the company. I concluded that both Trogarzo and EGRIFTA are truly unique and address significant unmet medical needs in HIV. I can assure you now that after 100 days at Theratechnologies, I have not changed my mind.</p>
<p class="p p2">Trogarzo obtained breakthrough drug designation and priority review in the U.S. because it is truly unique. But for physicians and patients, it can only be meaningful as long as the need is well understood. What I uncovered in my 100-day deep dive analysis is that HIV providers are way too lenient when it comes to detectable viral loads, and they do not carry a sense of urgency to tackle the issue. In fact, I found there is a false sense of satisfaction in this category for the way patients are currently being treated.</p>
<p class="p p2">How can I make such a claim? Well, simply because there is still one in five patients with a non-controlled HIV load, two factors or root causes are often to blame for that. Firstly, many antiretroviral combinations that doctors use are no longer as effective as they used to be. Is that surprising? In fact, it's not. Many ARVs lose effectiveness over time due to resistance, but there's more to it. Another significant reason that viral load is poorly control in as many as one in five patients is the fact that many patients do not take their medicine as prescribed.</p>
<p class="p p2">Taking many medications every single day is not easy. When you also think of side effects associated with some antiretrovirals, over time it can become a burden for patients. This can lead to the development of resistance into the resurgence of viral replication.</p>
<p class="p p2">Trogarzo possesses five key features that make it the best add-on for many uncontrolled patients, complimentary mode of action, low resistance pattern, safe, effective, and a long duration of action ensures that patients are well-controlled with only two short 15 minutes infusions per month. While this could sound like a disadvantage for 80% of the well-controlled patients with their current therapies, it is reversely a key advantage for those 20% currently uncontrolled. This is at a core of our messages to HIV providers and patients.</p>
<p class="p p2">Furthermore, the COVID-19 crisis has forever shattered the myth that the non-controlled viral load is not a big deal. We now know that non-controlled HIV carriers are the most at risk populations to get secondary infections such as COVID-19, and they need bulletproof protection against any type of infections.</p>
<p class="p p2">The need for Trogarzo is even more obvious now than it was prior to the crisis. But our job is not done. We need to scale up our education programs to both HCPs and patients so that they understand the risks they face by not being controlled. And the benefits Trogarzo provides, I believe this is starting to be visible per our second quarter financial results. While cams were home, not only did we maintain our base of patients, but we grew sales by 13.2%. We believe that this is signaling a positive trend for the future of Trogarzo.</p>
<p class="p p2">Let me now turn to EGRIFTA. At the time of approval 10 years ago, the scientific understanding of lipodystrophy wasn't what it is today. Most providers believe that lipodystrophy was a non-serious cosmetic condition. This mindset has changed. Science has revealed that lipodystrophy is often the starting point for NAFLD or fatty liver. NASH, cirrhosis, and liver failure. Many patients migrate from lipodystrophy to NASH over time. NAFLD and NASH are known to cause serious metabolic disorders along with an inflammation cascade, which leads to long-term damage to the liver due to the formation of scar tissue.</p>
<div class="p_count"></div>
<p class="p p3">Since its launch, we have continued to study EGRIFTA, leading to the recent publication of a Phase 2 trial in the Lancet HIV showing the efficacy of tesamorelin on visceral fat and on the progression of fibrosis. The data was so powerful that we decided to pursue the development of tesamorelin in the treatment of NASH and people living with HIV.</p>
<p class="p p3">Similar to Trogarzo, much education is needed among HIV providers. We must ensure they no longer see lipodystrophy as a cosmetic issue, but rather as a serious medical condition. To achieve this, we will mobilize a group of endocrinologists who better than anyone can explain metabolic disorders and their consequences. Treating lipodystrophy might be the best protection patients can have at this time when it comes to the patient or the potential dire consequences associated to both NAFLD and NASH.</p>
<p class="p p3">As announced earlier this month, we successfully completed the bioequivalence study evaluating a new formulation of tesamorelin called the F8. The new F8 formulation provides much greater convenience to patients as it offers stability at room temperature and a much smaller volume of administration. In addition, the F8 formulation has a potential to attract new patients and significantly improve treatment administration for current patients being treated for lipodystrophy. We intend to file a supplemental biologics license application or BLA for the F8 formulation in early 2022.</p>
<p class="p p3">I believe we now have the path well paved and the tools needed to grow our two commercialized assets in the short and long term. Our marketing sales and medical activities are now powered with all the necessary education programs to effectively communicate and influence both HIV providers and patients. This new plan is being deployed with laser focused attention despite the complexity of having to navigate through COVID at the same time.</p>
<p class="p p3">But our commercialized assets are only one part of the story. As you know, we have an exciting and promising pipeline. During the last quarter, additional data was presented on our unique SORT1+ technology targeting sortilin receptors on cancer cells. Results are impressive and very exciting.</p>
<p class="p p3">Most recently, three posters were presented that the virtual meeting of the American Association for Cancer Research. All three posters reported positive results. The one on the impact on vasculogenic mimicry was particularly interesting. As it turns out, it seems that targeting SORT 1 receptors inhibits the formation of microvascular channels, which are associated with cancer resistance. This is a huge finding.</p>
<p class="p p3">The poster on the conjugation of our peptide to curcumin was equally fascinating. Curcumin is a well known anticancer agent, but it would require swallowing unrealistic quantities of curcumin to hope to observe therapeutic effects. Conjugated to our peptide, curcumin has 50 to 100 times more anticancer activity than curcumin alone. While we currently have no plans to pursue the development of curcumin in cancer at this time, it provides further evidence that our technology potentiates anticancer agents and that it has a wide applicability.</p>
<p class="p p3">Finally, in vivo results with our lead candidates, TH1902, continued to demonstrate very promising results in triple-negative breast cancer. Not only is it more effective than unconjugated docetaxel, but it does not induce neutropenia. Neutropenia is one of the most dangerous consequences of traditional cytotoxic agent, because it's weakened the immune system of patient and makes them extremely vulnerable to all kind of infections. As you can appreciate the clinical development of our SORT 1+ oncology technology is progressing very well. And the more we advance, the more it looks promising.</p>
<p class="p p3">The development of tesamorelin for the treatment of NASH in HIV patient is another major element of our research pipeline. As we reported to you on our last earning calls, we were in discussions with the reg agencies to find a common approach for the late stage clinical development of this program.</p>
<div class="p_count"></div>
<p class="p p4">Based on these discussions, we believe we now have a very good understanding of what will be required to run a successful and competitive Phase 3 clinical program. We're now working with our scientific advisers, which is another important step towards implementing an efficient Phase 3 development strategy and the regulatory pathway. We expect to be able to provide more information on our Phase 3 plan, including further details on the protocol and endpoints in the coming months, and we expect to initiate the Phase 3 trial around the end of this year.</p>
<p class="p p4">Lastly, we announced last week that Trogarzo show in vitro efficacy with HIV 2. This is a new element to add to our pipeline which represents another opportunity in Europe. Our next step will be to assess how HIV 2 patients could easily have access to Trogarzo. As you can appreciate COVID or not, we are not wasting any time and missing any opportunities.</p>
<p class="p p4">On that note, I will turn now it over to Philippe to present our financial results, and I'll come back with a few closing remarks.</p>
<p class="p p4"><strong>Philippe Dubuc</strong></p>
<p class="p p4">Thank you and good morning, everyone. As Paul just mentioned, we managed to record respectable growth for our second quarter, despite the whole COVID situation. While under normal circumstances, we would have looked for an even better performance, I certainly believe that we can be satisfied with what was accomplished in the last three months.</p>
<p class="p p4">Our second quarter consolidated revenues were up 10% compared to the same -- to the same quarter last year, reaching $17.2 million, up from $15.6 million. EGRIFTA sales amounted to $9.3 million representing an increase of 7.3%. I'm also happy to report that the transition phase from EGRIFTA to EGRIFTA SV is now mostly complete, which means that we only actively market EGRIFTA SV going forward.</p>
<p class="p p4">Trogarzo sales did particularly well with an increase of 13.2% compared to the same quarter last year. In Q2 2020, Trogarzo sales reached $7.9 million compared to $7 million for the same quarter last year. As our sales reps gradually resumed traditional detailing and implement more activities, we believe that the last two quarters of 2020 will generate stronger growth than the first six months of our fiscal year.</p>
<p class="p p4">Cost of goods sold in the second quarter of 2020 amounted to $7.4 million, up from $6.6 million for the same quarter last year. This is due in large part to the overall increased sales of Trogarzo, which carries a higher cost of goods than EGRIFTA. </p>
<p class="p p4">Looking at R&amp;D expenses, they increased to $3.6 million in Q2 2020 compared to $2.3 million for the same quarter last year. The increase can largely be attributed to the work done on our drug pipeline, as well as various medical education activities and regulatory affairs expenses.</p>
<p class="p p4">Selling expenses in the second quarter were stable at $6.9 million compared to last year. General and administrative expenses grew to $3.7 million in the second quarter of 2020 compared to $1.8 million for the same quarter last year. A non-recurring expense related to the CEO transition, our listing on NASDAQ and the increased activities in Europe are behind this increase. </p>
<p class="p p4">We recorded a negative adjusted EBITDA of $1.5 million in Q2 2020 compared to a positive adjusted EBITDA of $453,000 in Q2 2019. The EBITDA was most impacted by the CEO transition related expenses, as well as by increased investments made towards the commercialization of Trogarzo in Europe, increased medical and regulatory affairs spending and our investment in our SORT 1+ technology.</p>
<p class="p p4">In Q2 2020 finance costs amounted to $1.37 million compared to $1.5 million in Q2 2019. Finance costs mostly represent interest on the senior convertible notes issued in June, 2018. For the second quarter of 2020, we recorded a net loss of $5.8 million or $0.08 per share compared to a net loss of $3.2 million or $0.04 per share for the same period last year. At the end of the second quarter, our financial position remains strong with $31.6 million in cash and bonds.</p>
<div class="p_count"></div>
<p class="p p5">On this, I will now turn to Paul for his closing remarks.</p>
<p class="p p5"><strong>Paul Lévesque</strong></p>
<p class="p p5">Thank you, Philippe. In a world that almost came to a complete standstill for the whole quarter, we recorded 10% growth in revenue. I think that we've been able to capture the opportunity COVID represented in starting to instill a sense of urgency amongst physicians to treat HIV patients that are not well-controlled. Our job going forward will be to continue building that sense of urgency and to position Trogarzo as the perfect add-on it actually fits.</p>
<p class="p p5">With the transition to EGRIFTA SV mostly completed, our staff can turn their full attention to changing the perception towards lipodystrophy. Again, lipodystrophy is a serious metabolic disease leading to catastrophic endpoints, such as NAFLD and NASH. We are not selling cosmetic product here. We're selling a product to treat a condition that has to be taken very seriously. With renewed focus in new narratives, our full field forces understand the potential of our two products. And it is with the same enthusiasm that people here are working flat out to move our pipeline forward.</p>
<p class="p p5">We have delivered growth in what must have been the most difficult conditions I have witnessed in my career. And as I said before, we are growing company which was slowed down by COVID. Given the COVID is not over, we will keep finding and implementing creative ways to reach out to our audience and generate as much growth as we can.</p>
<p class="p p5">I want to thank you all for being on the call today, and we will now take questions from analysts.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Certainly. [Operator Instructions]</p>
<p class="p p5">Brian Abrahams with RBC Capital Markets. Your line is open.</p>
<p class="p p5"><strong><span class="question">Leonid Timashev</span></strong></p>
<p class="p p5">Hi. It's Leon for Brian. Thanks for taking my question. I guess, I had one on some of the regulatory path. Do you guys see any read-throughs for your NASH program from the recent CRL for Ocaliva? I guess, do you have any concerns that the regulatory agencies are reevaluating sort of the safety and efficacy bar and surrogate endpoints for NASH? And how do you see this affecting your discussions with the agencies and your own thoughts on the trial design?</p>
<p class="p p5"><strong><span class="answer">Paul Lévesque</span></strong></p>
<p class="p p5">Well, thank you for the question. Actually, we follow obviously what's happening in this space as you are. I just want to be clear. We are still consolidating the feedback that we got from the two agencies. We have very good understanding of what needs to be done now. We are evaluating all our options when it comes down to what would be the path forward with our scientific advisors? What is important to us is to find a way to tip this over and get an approval. And I don't think that what happened recently in that space has changed anything to that, although we keep monitoring the situation.</p>
<p class="p p5">And I can assure you that whenever we're going to have additional details, you will be the first to know, and we're confident that within the next couple of months, we'll have a firm plan that we will be very happy to release and dosing patients at the end of this year.</p>
<p class="p p5">Thank you for your question.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Edward Nash with Canaccord Genuity. Your line is open.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">Hello, everyone. This is Adam on for Edward and thank you for taking my questions. Congrats on the financial results and recent announcement on the bioequivalent study for the F8 formulation for tesamorelin. That's great news. So, a few questions for us.</p>
<p class="p p5">On the last earnings call, you discussed that R&amp;D spending will increase in 2021, given the new indications, like the cancer SORT1 technology that you are targeting, could you provide any additional color around R&amp;D spending for the rest of the year 2020 and into 2021?</p>
<p class="p p5"><strong><span class="answer">Paul Lévesque</span></strong></p>
<p class="p p5">Well, thank you for the question. I mean, obviously, we have been spending a bit more money due to the development of the pipeline. Philippe, do you want to give additional color?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Philippe Dubuc</span></strong></p>
<p class="p p6">Well, we don't -- we're not going to discuss that, right now, Adam, but we'll keep in touch with you. As I said as the clinical programs get initiated, R&amp;D spending will go up, but we're not quite ready to disclose that. We're finalizing protocols and all that. So, we'll be discussing that as the protocols become final.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Yeah. So, thank you for that. And another question just revolving around Trogarzo. Could you provide any other updates in regards to launching Trogarzo in different EU jurisdictions and how that might affect SG&amp;A?</p>
<p class="p p6"><strong><span class="answer">Paul Lévesque</span></strong></p>
<p class="p p6">Yes. Thank you. We were very pleased with the reimbursement strategy that is pointing in Europe. So, we believe we're going to have a price that will be very significant. We don't have any finalization that this time, but it looks very promising. If everything goes well, we should be able to launch in both Germany and Norway before the end of this year.</p>
<p class="p p6">So, this is significant. This is the beginning of a good journey for us as all of the other countries will actually roll out in early 2021.</p>
<p class="p p6">Jovan, do you want to add anything to this?</p>
<p class="p p6"><strong><span class="answer">Jovan Antunovic</span></strong></p>
<p class="p p6">No, I think you've covered it off well, Paul. The only thing I would add is that the same situation that we're facing in the U.S. with the COVID, we have a similar dynamic in Europe, although seems to be much better situation in Europe than it is in the U.S. right now.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Great. Thank you for taking my question.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions]</p>
<p class="p p6">Endri Leno with National Bank. Your line is open.</p>
<p class="p p6"><strong><span class="question">Endri Leno</span></strong></p>
<p class="p p6">Hi. Good morning, guys. Thanks for taking my question and congrats on the quarter. Just a quick one for me. I was wondering if you are able to provide a little bit more granularity on the sales, particularly in the U.S. Since pandemic seems to have shifted from north more -- like from New York to more Texas, Florida, and California, any impact on sales or any color on how you expect those to develop in Q2 or Q3 rather -- sorry. Thanks.</p>
<p class="p p6"><strong><span class="answer">Paul Lévesque</span></strong></p>
<p class="p p6">Thank you, Endri for the question. Well, suffice to say that it's been challenging. And I think we've been one of the first company to react and to actually shift activities as we were saying that face to face calls could not be made anymore, or certainly not with the same frequency. So, we've been turning to webinars, we've been turning to speaker programs, and we're going to be scaling that even further now that two things are developing.</p>
<p class="p p6">The first one is that we need to do more education, as I said in my speech. And the second point is that as some of the states are going back to confinement or some sort of confinement, we believe that it might be difficult to resume to normal activities with face to face calls.</p>
<p class="p p6">Jovan, do you want to provide additional color?</p>
<p class="p p6"><strong><span class="answer">Jovan Antunovic</span></strong></p>
<p class="p p6">So, as Paul said education is key and significantly increased the webinars and educational programs. We have actually been proactively scaling up on this, and we recognize that we need to remain agile for this. The COVID-19 situation should not prevent us from increasing these programs with providers as well as with patients, and we will continue to be very active in this space.</p>
<p class="p p6"><strong><span class="answer">Denis Boucher</span></strong></p>
<p class="p p6">I'm sorry, but this is – as you can see here from Theratechnologies, there’s someone with a microphone open that is preventing us from having a clear conference call. So, either the people that [technical difficulty]. Okay. Thank you very much. Operator, are there any further questions?</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">There are no further questions at this time. I would now like to turn the call back over to Mr. Boucher for final remarks.</p>
<p class="p p6"><strong>Denis Boucher</strong></p>
<p class="p p6">Well, thank you very much. If there are no further questions at this time, we will conclude this morning's conference call. On behalf of everyone here at Theratechnologies, I would like to thank you for being on the call today and I wish you a very pleasant day. Thank you.</p>
<div class="p_count"></div>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">This concludes today's conference call. We thank you for your participation. You may now disconnect.</p></div>