<div class="sa-art article-width " id="a-body"><p class="p p1">Hochschild Mining plc <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/HCHDF" title="Hochschild Mining plc">OTCPK:HCHDF</a>)</span> Q2 2020 Results Earnings Conference Call August 19, 2020  9:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Ignacio Bustamante - CEO</p>
<p class="p p1">Ramón Barúa - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Daniel Major - UBS</p>
<p class="p p1">James Bell - RBC Capital Markets</p>
<p class="p p1">Ian Russell - Barclays</p>
<p class="p p1"><strong>Ignacio Bustamante</strong></p>
<p class="p p1">Good day and welcome to the Hochschild Mining 2020 Interim Results Webcast and Conference Call.</p>
<p class="p p1">At this time, I would like to turn the conference over to CEO, Ignacio Bustamante. Please go ahead.</p>
<p class="p p1"><strong>Ignacio Bustamante</strong></p>
<p class="p p1">Thank you very much and good afternoon everyone and thank you for joining us in our H1 results presentation. My name is Ignacio Bustamante, CEO and I also have in the line our CFO, Ramón Barúa and our Head of Investor relations, Charles Gordon.</p>
<p class="p p1">So moving into the presentation, if we go please to Page #3, with the key highlights, we would like to highlight the points, first of all highlight the swift companywide response to the COVID-19 situation in which we have prioritized our employee's health above business continuity with much stricter protocols than those that have been required by the regulation.</p>
<p class="p p1">The results for the first year, the key highlights are revenue of $232 million and EBITDA of $81 million, very strong cash balance of $162 million by the end of H1, and Ramón will get into the detail of the figures later on. Also full brownfield program to be completed by end of 2020, so that's good because even with three or four months of stoppage we have managed to complete the brownfield program that we had initially anticipated for the full year, so that's very positive news.</p>
<p class="p p1">And finally, our full year guidance is going to be released once Inmaculada reaches full production. As we know, Inmaculada restarted operations on July 28 and is expected to be at 100% by the end of the year [ph]. So once it is up and running we are going to be discussing again full year guidance with the market.</p>
<p class="p p1">If we move to the next slide, Page #4, we talk about our COVID-19 response. So as I mentioned we have prioritization employee health over business continuity. We have put in place very intensive communication campaigns. Since we started having the first cases in the country, we have implemented very strict health protocols at all our mines.</p>
<p class="p p1">We have put in place a very comprehensive double testing programs with both quick and molecular testing carried out for every person posted in our operations. We have put in place very strict social distancing rules in all our operations as well. We have full medical teams in place with additional equipment acquired for purposes of this COVID-19 pandemic.</p>
<p class="p p1">We have also provided additional community support, both in health and education, as we allowed very mature [ph] donations provided to those communities that are close to our operations. And finally, we have IT based systems developed to monitor progress of all the cases amongst workforce and that should also help us to facilitate logistics for all our shift-changes in COVID-secure manner. So in summary, there are lots of response. We are getting the resources we are safe in and we believe we have a good handle of the situation prioritizing the health of our people above everything else.</p>
<p class="p p1">Moving to the next slide, Slide #5, looking a little bit also at ESG performance, you can see there in the chart on the left our injury frequency rate which have continued, our safety culture plan and that has allowed us to continue to improve our performance. You can see that in the first half of 2020 we have achieved our best frequency rate so far slightly below 1. Still we have managed to continue in our priority and we are going to continue improving it and we have launched a new version of our Safety Culture Plan which is Safety 2.0 with all our enforcing our key actions and principles. </p>
<div class="p_count"></div>
<p class="p p2">Right below the frequency rate chart, you are going to see the chart of our ECO score. You know that our frequency fact is easy to monitor; however, there are no globalized use factors or scores to monitor environmental performance, so we have created our own score which takes into account discharge limits, environmental incidents, water consumption, waste generation, recycling and more things. And you can see how we have been progressing and exceeding, we also adjusted for the company. So far in the first half of the year we have the best score ever with 5.75 out of 6. And this is also is a top priority for the company. We have also launched a program to enforce our environmental culture and we expect to continue seeing improvements as we move along in time.</p>
<p class="p p2">So those are the key highlights, and now I would like to pass over the presentation to Ramón to discuss the interim results.</p>
<p class="p p2"><strong>Ramón Barúa</strong></p>
<p class="p p2">Thank you, Ignacio. If we move please to Slide #7 of the presentation, where we present our P&amp;L results, I can tell you of course that the half of the year is not only affected by the stoppages related to COVID; however, you know naturally the company has taken such strong measures to defend the health of our workers and in Peru as Ignacio mentioned and having also, have had the commitment as a company to make sure that all workers and employees continue receiving their full salaries and benefits, I would consider that they are receiving that the cash position has shown it is really impressive.</p>
<p class="p p2">Of course, it helped recently with the higher gold and silver prices. We saw an average realized price of gold of $1701 per ounce and in the case of silver it was $16.2. You can see that at the bottom right of the slide, of course much higher realized prices than what we had in H1 of 2019. However, that was not enough to prevent a significant drop in revenue wherein it increased by 35%. However, the gross profit for the half was $85.1 million represented a gross margin of 37% higher than the 29%.</p>
<p class="p p2">Important to mention here that the fixed costs that were incurred during the stoppages, so during the periods where we did not have any production are being transferred or reallocated from the cost of sales line to the other expenses line which you see here in this chart as shown as orders net, so before the operating income. So we've been incurring around $24 million of these fixed cost expenses, that are not being considered in the gross profit calculation and they will also not be considered in the calculation of the all in sustaining costs that we will review later on.</p>
<p class="p p2">The administrative expenses was also lower, now $20.2 million compared to $23 million last year that has really to do with some cash conservation policies that we have also implemented during these difficult times. Selling expenses were lower, very much in line with the lower volumes produced and unsold during the half. Exploration was also lower, but I would say that we have very high expectations of recovering most of the activity that was not in the first half, during the second half of the year, so we are very optimistic that that number will gradually increase in the second half of the period.</p>
<p class="p p2">And we come to these other income or expenses line, where I mentioned we have booked the fixed costs associated with the stoppages. We saw operating income of $18.1 million and then adjusted EBITDA of $80.6 million. Nothing will lead to materially in the finance, income of finance expense front. From an FX perspective you know that there was significant devaluation both in Peru and Argentina.</p>
<p class="p p2">In Peru the sol devaluated approximately 7% while in Argentina the peso devaluated 18%. That has had an impact in our costs, but also affect us on some - on certain monetary assets and see the impact on the monetary assets here in the FX loss. And then our tax basis are also a little bit in the currency, so devaluation does reveal those facts basis and that impact could be in our tax line. You can see here that we had profit before taxes of $13.1 million and the tax was $17.4 million. So that implies our rate was 137%.</p>
<div class="p_count"></div>
<p class="p p3">When we separate those numbers, we are seeing of course paying statutory or we are affected more than paying using our statutory rate of income tax both in Peru and Argentina were very close to 30%. And these tax rate results are much higher, first as I mentioned because of the effect of the devaluation in our tax bases, but also second we book our royalties and special mining tax, we will pay that in Peru. Those taxes are calculated not on the basis of profit before taxes, but rather on the operating income line and those amounts are booked also in the tax line.</p>
<p class="p p3">So especially when we have relatively more profit before taxes as we have for the period, again as a result of the lower volumes associated to the stoppages, those other elements noted impact of devaluation of the royalty do play a relatively large percent effect in the calculation of our effective tax rate.</p>
<p class="p p3">The net profit for the period was negative 4.3 and important to mention also that the other or the second important impact that the COVID has had is we've had to incur internal response initiatives that were booked as a [indiscernible] license the number is $6.6 million and they are primarily related to three things. Now the first one is the bonuses that we have to pay to employees that stayed in the operations during the stoppage days, we will have to make sure that minimum equipment was still running at all facilities.</p>
<p class="p p3">And also notably the costs associated with the lodging that we have incurred for quarantined people before going up to operations and the double testing that Ignacio mentioned, not bold as a serogical and molecular tests that we have performed to really all our workforce, everybody has gone out to operations, has received the quarantine and the double testing. We do expect that those costs continue in the second half of the year, although we are already seeing, you know big opportunities of improvement and of savings going forward as the lap and pacing becomes more efficient and the timing for quarantine is reduced as a result of this quickness in obtaining the results.</p>
<p class="p p3">Moving to the following slide, Slide #8 in the presentation. Here we have our continuation of our cash position. On the far left of the slide you can see that we finished last year with $166 million in cash and at the far right of the slide we see that in June 2020 we had $162 million of cash. So we're seeing on the presentation, that really, I would say solid performance despite the significant stoppages that we have had.</p>
<p class="p p3">As you can see, the three operations, Inmaculada, Pallancata, and San Jose, all of them generated very positive results. And you can see there also towards the middle right of the slide, the stoppage costs that I mentioned, I mentioned $24 million affecting the P&amp;L, but in cash terms is only $22 million. They will have the COVID response immediate needs, you have a detail a breakdown of the three main items that I described, personnel and third party services includes both the testing and the lodging. We did incur also of course in some [indiscernible] also really to improving conditions mostly in Peru and Argentina.</p>
<p class="p p3">There was a negative impact in working capital. There is nothing structural associated with [indiscernible] and the stoppages. We are in very close contact with our contractors, suppliers, clients, et cetera, they are all in very good shape, in good financial shape and operational shape. So we anticipate that as soon as we go back to full production in all of our operations, we should get back to normal in our working capital. So we believe that this is only a temporary measure.</p>
<p class="p p3">The net loans increased as you see at the end of the slide of $20 million were taken in Argentina, precisely to fund and finance these working capital restrictions. And we do believe that Argentina is going to continue to ramp up during the year and with the pricing that we are seeing we feel comfortable that we can repay those $20 million before the year end. Again as a result of [indiscernible] we finished the half year at $162 million of cash.</p>
<div class="p_count"></div>
<p class="p p4">Going to the following slide, where we discuss our all in sustaining cost, all operations were, as I mentioned, positively affected by the currency devaluation and certain postponements of CapEx initiatives that are included in the calculation of the all in sustaining costs, however the cost did go up as a result of the stoppages from $11 per silver equivalent ounce to $11.9 per ounce. In the case of Inmaculada, the lower production was also partially offset by lower exploration expenses.</p>
<p class="p p4">In Pallancata, we did mine at a lower rates that they were expected, they were part of the mine plan. We will expect to recover those rates as Inmaculada ramps up. And in San Jose, apart from the lower rate that were also anticipated, we had a little bit of, not a little bit, we had the higher local inflation in the country. So you can there the all in sustaining costs for Inmaculada denominated in gold equivalent is $777, in the case of Pallancata was $14 of silver equivalent ounces, per ounce and in the case of San Jose we have $15.6.</p>
<p class="p p4">Going to the following slide, on capital expenditures and exploration, first let me walk you through that. On the left side of the slide, we have around $67 million of CapEx in H1 of 2019 compared to only $38 million during this year. This reduction has occurred in all fronts really, there were deferrals in mine developments, in infill drilling, and in the case of Inmaculada you know that we are working on an expansion of the tailings dam which also was not executed as planned during the half.</p>
<p class="p p4">In the case of exploration, now on the chart on the right, as I mentioned, while I was walking through the P&amp;L, the pure expense was lower than anticipated and lower than what we incurred in H1 of 2019. San Jose in that we were able to do some significant work there compared to what we accomplished in [indiscernible] operations.</p>
<p class="p p4">Ignacio will talk later on about our expectations for the second half, but we are very enthusiastic because I think we have, I don’t know if it is a record or not, but we have quite a significant amount of machines and drilling equipment ready to roll in most of our operations and in many of our projects. So the total amount for exploration including brownfield and greenfield was $12.7 million, all of that amount was expense to the P&amp;L and nothing was capitalized.</p>
<p class="p p4">Going to the following and last slide of the financial presentation, just to give you a summary of our balance sheet, as I mentioned, the cash position is very strong at $162 million. We are in close contact with all of our relationships with banks. We are in very good position we have plenty also of regional credit banks approved. So we feel very comfortable that the liquidity of the company is very, very strong. The operations are ramping up as we speak and we are prepared to - we have been very successful in handling the COVID situation, both in Peru and Argentina and we are very well prepared if any difficulties arise.</p>
<p class="p p4">The debt now inclusive of those $20 million mentioned in Argentina, but as you can see our expectation as I mentioned earlier, is to repay those short term facilities within the year. You can see here also the amortization profile of a significant financing facility that we have $200 million which has - originally had a two-year [indiscernible], so amortizations will not start until 2022.</p>
<p class="p p4">With that, thank you very much. If you have any questions, we'll take them at the end and I'll pass the presentation back to Ignacio Bustamante. Thank you.</p>
<p class="p p4"><strong>Ignacio Bustamante</strong></p>
<p class="p p4">Thank you very much, Ramón. So if we move to Page #13 of the presentation titled Operational Update, so as you know, both Peru and Argentina have been impacted by COVID-19. However, all our operations are currently in production [ph] and the key restrictions that we're seeing I would say in the case of Peru all the positive cases that we're seeing that fortunately they seem to be getting better. And in the case of Argentina, is basically there was indication between regions that continue to be restricted, but again, all operations are currently in production.</p>
<div class="p_count"></div>
<p class="p p5">Inmaculada, we started operations on July 28 and expected to reach full production before the end of this month, which is also very positive news. Pallancata is currently full production and San Jose is currently operating at somewhere between 60% to 70%. The restriction as I said is basically on the transportation of people and we're expecting that before the end of the year we will have approaching 100% of capacities.</p>
<p class="p p5">Our guidance is going to be issued once Inmaculada reaches steady-state operation and hopefully that will happen within the upcoming days. And something that we want to make very clear is that we have our sights on the health of our employees over business continuity, so the top priority is the health of our employees and also the surrounding communities.</p>
<p class="p p5">Moving to the next slide, Slide 14, we continue maintaining the same growth strategy with brownfield, that's number one pillar, followed by Greenfield, early-stage projects, and strategic alliances. In brownfields the focus is on continue increasing our life of mines, improve the quality of the resources, and try to maximize the spare capacity which are available, both in current operations as well as our current maintenance projects. In the case of greenfield we can significantly streamlined our portfolio. We've had continue taking portfolios that we deem attractive for the company. Until recently, these were really positive that we have with the focus on at this point in time, Peru, Chile, Mexico and North America.</p>
<p class="p p5">On our early-stage projects we'll continue to [indiscernible] those research projects. We continue doing further drilling to continue evaluating those and put them into value, as well as advancing our BioLantanidos deposit. I will give you a little bit more color on that later on. And our strategic alliances, the focus on [indiscernible] that is early-stage that has significant geological upside, that we can obtain control, and that provides a very important financial return to our shareholders. So that is continuously in the study.</p>
<p class="p p5">If we move to the next slide, Slide 16, that gives you an idea of most of the brownfield campaigns that we have programmed for the second half of the year. You can see on the left of the chart that shows the location of our key operations Inmaculada, Pallancata, as well as all the [indiscernible] which are surrounding those operations, such as Cochaloma, Pablo Sur close to Pallancata and Corina close to Selene. And on the right we have included our very nice chart that shows the actual physical groups and distances between Inmaculada, Pallancata, Selene and Corina. So all in all, we have 65 km of mineralized structures that really present a very good perspective for treating in this area in the upcoming years.</p>
<p class="p p5">If we move to the next slide, Slide 16, we talk about Inmaculada and you can see there some are going from the southwest to the northeast the Angela vein and you want to see in circles and in different colors of green and red the target and we have for this year. So the first part is to focus on continue generating more improved resources in the Juliana and Shakira vein which are in some type of a green color there, highlighting Shakira and Juliana.</p>
<p class="p p5">Then the next part is to focus on the potential program and that focus is going to be also in the Shakira, Juliana veins as well as in the other two areas highlighted to the North and to the West called Minascucho, Huarmapata that are looking highly encouraging. I will be doing also, if you take a look at the chart in the middle to the east, some highlights on Divina, Millet areas which are the areas which are the areas where we're doing workers and treating most of our infill work for the year infill program.</p>
<p class="p p5">So all in all, for the full year we are speaking to drill for a resource about 40,000 meters in Inmaculada and to convert those resources into reserves, and that infill 100,000 meters. So all in all as you will see a very, very active year for drilling in Inmaculada as well in all our other operations.</p>
<div class="p_count"></div>
<p class="p p6">Moving to the next slide is Slide 17, we are doing a [indiscernible] of this property, and you are going to see there somewhere in the center Inmaculada we have lot or colors and activity there, you're going to see South to the North, and to the West we have Huarmapata and Minascucho that we just presented in the previous slide. And you are going to see all the other targets that we have within our property that are looking highly encouraging and we will continue to look outside of our Corina red area to explore and develop all these other areas that are highly prospective as well.</p>
<p class="p p6">Moving to our next slide, Slide 18, we switch to Pallancata. In Pallancata we also have a very intensive drilling programme for the year. We have surface drilling programme to evaluate the Pablo Sur area with a potential extension of the Pallancata vein with Huararani structures and a Poala and Luisa west veins. We are also doing underground long drill holes at Erika and Royropata, Luisa and San Cayetano. San Cayetano, there you are going to see also a [indiscernible] in the chart in the map to the right. And finally, doing surface drilling at Farallon in the north part of the deposit. So in Pallancata in total we want to be doing for the full year 40,000 meters for potential resource drilling.</p>
<p class="p p6">Moving to the next slide, we have also the other two targets that we're putting a lot of focus on for Pallancata of this year which are Palca and Cochaloma. As you may recall in Palca we drilled in 2019, and we found three areas that were looking very encouraging. We focused on Santa Beatriz, on Prometida, so the focus for the Palca is to continue slowly those areas, those structures and also to start the drilling in Cochaloma which hopefully is something that we can start also within the next few weeks.</p>
<p class="p p6">Moving to the next slide, Slide #20, we move to Corina. Corina, you saw it in the map is located very close to Selene plant. And we also started drilling Corina last year, we did 14 drill holes and you can see some of the resources we obtained 3.5 meters with about nine grams of gold, 15.7 meters with 4.5 grams of gold, 16 meters with 6 grams of gold, such area that is looking highly, highly interesting, highly prospective. We are waiting for the permit to do a new drilling campaign this year. We are thinking to start that in the Q4 of this year, and a continuous spurring this area with a role of hopefully becoming an additional alternative resource for our Selene plant complimentary to the resources from Pallancata.</p>
<p class="p p6">Moving to next slide, Slide 21, we have San Jose. At San Jose we also have a very active plan, we have a total amount of meters programme for the year of 62,000 meters for both potential and a resource drilling. You see in the, right, you're going to see two structures there that are called Emilia and Julia, which is the main focus of a current exploration, close to our current operations.</p>
<p class="p p6">In addition to those efforts, we also completed the Titan geophysics program, the same as we did in Inmaculada and which we have done in Pallancata and in Arcata in Peru as well. And we have a new potential target that we're going to start drilling shortly as well. We want to focus on the three or four most prioritized wells, the ones that are looking the most encouraging. So hopefully, that's something that we can complete in addition to the plan that we have before the year ends.</p>
<p class="p p6">We're also going to continue exploring Telken area. As you may recall, this is the area that is right next to Cerro Negro with a potential continuation of structures from Cerro Negro getting into our property, so we're going to explore that as well. We have another target to the Northwest called Rosalia, that is ready to be drilled in September. And additionally, we're going to be doing further drilling in Aguas Vivas during the second half of the of the year. So also a very active second half San Jose.</p>
<div class="p_count"></div>
<p class="p p7">Moving to the next slide, Slide 22, we in addition to what we have just told you we have very attractive portfolio opportunities both in Peru and in the Americas in general. In Peru in addition to the strong position that we see in our four more mines and near-term projects, we have a list of targets that are outside of our current operations. The most notable one is Arcata. In Arcata we are highly excited with that because we're planning on receiving those permits in 2021.</p>
<p class="p p7">However, we ended up receiving them in 2020, so it's ready to start. We are going to be drilling 17,000 meters deep near in Arcata with all of 13. Q4, the famous Q4 and Q3 the quarters four and three, that have the prospective containing a material amount of resources that would allow us to think about restarting Arcata. So we're very excited with this plan and ready to begin during the month of September.</p>
<p class="p p7">So with that insight as we have also a drilling plan for 4,000 meters between now and the end of the year. Condor and that is located pretty close to Arcata that is looking also very attractive, is a small mine operated by a third party. We have partnered with them to do the drilling together and if we like it we can acquire 100% of the project and it's really set to begin within the next few days as well. Crespo is another advanced project that we have. We were also counting on receiving these permits in 2021.</p>
<p class="p p7">However, we have managed to accelerate those permits to 2020. And between now and the end of the year, we'll be drilling about 8,000 meters. So we're also looking very, very interesting. Corina, we just talked about that, so we're drilling that. And we have also further programs for 2021 with Azuca, Selene and some additional exploration areas surrounding Crespo, so enough to keep us busy in 2020 and 2021.</p>
<p class="p p7">We also have Volcan that we are aware of. Mainly they are also in a very attractive area in Maricunga and Chile, and we're basically working on improving efficiencies both for metallurgy and water sourcing.</p>
<p class="p p7">And finally, in the Americas, we have also very interesting news of the SNIP project in Canada, which I'll talk about in the next slide. And we're planning on drilling four projects outside of Peru for this year. Cooke Mountain, Horsethief, Illipa in the U.S., Las Cuarenta in Mexico, and we have also identified new projects that we are in the process of progressing with a goal of also drilling four to five projects, infill [ph] projects during 2021.</p>
<p class="p p7">Moving to the next slide, Slide 23, we get into SNIP. SNIP is a project that was acquired by Skeena Resources from Barrick in July 2017. Hochschild has an option to acquire 60% if we like what we see, is an area that has historically produced interesting amounts of gold at very good grades. They just announced a maiden resource so far about 650,000 ounces with very attractive grades of between 13 to 14 grams of gold, so looking very encouraging. And there is a drilling program in place that should start sooner, so within the next few days or weeks, we are going to continue increasing these reserves. Also we're very excited with that. And again, we have the option to control this project and with a recent information that we're going to be getting in the upcoming months we should be ready to make a decision.</p>
<p class="p p7">Moving to the next slide, Slide 24, we have BioLantanidos rare earths project. BioLantanidos is Ionic Clay Rare Earth deposit in Chile that we acquired last year for total of $60 million. As you may recall is an Ion Adsorption Clay which are currently the lowest cost sources of rare earths in the world. It's highly concentrated on the most demanded rare earths, Terbium, Dysprosium, Praseodymium and Neodymium. It is fairly a simple and low cost operation, easy to extract with relatively low cost. No need to use of explosives. It has an environmentally friendly process with no tailings dam required since the material is returned to the natural to the original environment.</p>
<div class="p_count"></div>
<p class="p p8">A low CapeEx, modular processing facility that allows for staged growth. And we have also managed to put in place a fantastic management team that is already pretty much fully assembled and working very diligently to advancing this project. For 2020 the goals are we have to complete the metallurgical optimization to continue advancing our environmental permitting, continue the equipment testing. We have also identified very interesting brownfield targets in properties that we control as well. So we expect to significantly increase the project resources going forward and we are in the process of revising the feasibility study with a role as we have announced in the past or finishing the feasibility study in Q1, 2021.</p>
<p class="p p8">And finally, moving to the final slide of the presentation, conclusions. We have finished the first couple of year in a very strong financial position, enabling a very resilient response to the current pandemic resulting from COVID. Inmaculada interesting to be back to full production by the end of August and after recharging Inmaculada fully operational we will be reinstating the guidance for the full year 2020.</p>
<p class="p p8">We have a very exciting and intensive H2, 2020 exploration programe. I don't recall having had a second half of this year these levels so many permitted targets in place. We're really very encouraged and motivated with this drilling campaign. In addition to the exploration in our brownfield plant, we have very attractive optionality in greenfield in our early-stage projects and also about our M&amp;A strategy. We have in place growing culture of innovation and relentless strategic execution that we are very proud of. Significant free cash flow generation potential for H2 with pretty much ramping up and we’re getting close to full production with these outstanding prices that we're seeing and the opportunity to generate substantial shareholder return for all our shareholders.</p>
<p class="p p8">So with that, this presentation is finished and I would like to open up to any questions that you can have.</p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. [Operator Instructions] We take our first question from Daniel Major from UBS. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Daniel Major</span></strong></p>
<p class="p p8">Hello, can you hear me okay?</p>
<p class="p p8"><strong><span class="answer">Ignacio Bustamante</span></strong></p>
<p class="p p8">Yes, very well. Thank you.</p>
<p class="p p8"><strong><span class="question">Daniel Major</span></strong></p>
<p class="p p8">Great, thanks. Hope you're well. Yes, first question, I guess it's a month or so since the production update and you still seem confident on the delivery of the exploration, despite, what appears to be still quite a challenging backdrop from a coronavirus perspective in Peru. Can you give us I guess few more insights on the kind of restrictions around the exploration and if you deliver on all of your targets, are you still confident that you will deliver year-on-year increase and resources and potentially reserves this year? That's the first question.</p>
<p class="p p8"><strong><span class="answer">Ignacio Bustamante</span></strong></p>
<p class="p p8">Yes, it figured. So the [indiscernible] is a very aggressive plan. The good thing about this plan Dan is that it was originally focused on being completed between, let's say, roughly April, not because of the rainy season lasting between January and April and finishing in October. So now we are expecting a little bit late a couple of months later, but all the way to December. So with that additional time and some restructuring that we have that for which are optimized materially the amount of finishing work that we needed to do in Inmaculada.</p>
<p class="p p8">And that has allowed us to free up some machines and people to focus also on this additional aggressive plan. And in the new areas in which we have received additional permits such as Azuca, Arcata and Crespo and also with [indiscernible] and with the additional two months that we have program December where we expect that we are in a position to complete the plan. We have already secured pretty much all the machines and people that we need, the people that we are sending to do the drill work is so far, people that have not been materially affected by COVID, so we’re in a position to do the work in pretty much that intensity that we are expecting. </p>
<div class="p_count"></div>
<p class="p p9">Also we are highly enthusiastic with that. Obviously they won't disappoint in finding more resources as much as we can. Both potential inferred and also to the [indiscernible] Inmaculada which as I mentioned every plan 100,000 meters only for Inmaculada. So our goal is to find as much as we can, and hopefully the results I can come with a plan. We can continue updating on the progress made it in our coming quarters.</p>
<p class="p p9"><strong><span class="question">Daniel Major</span></strong></p>
<p class="p p9">Okay, great. And just quick for I mean, are you expecting to put out any additional changes or updates to reserves and resources or we will basically wait till the end of the year.</p>
<p class="p p9"><strong><span class="answer">Ignacio Bustamante</span></strong></p>
<p class="p p9">No, we're going to be waiting for our resource update until the end of the year as we do always. However, as we continue to get the results from our Brownfield plan we're going to be updating the market on the resource what we get.</p>
<p class="p p9"><strong><span class="question">Daniel Major</span></strong></p>
<p class="p p9">Okay, cool. And then second question, you also got an additional permit to restart drilling Arcata. Can you tell us whether the higher gold and silver price environment has changed your view on what would be the main determinant to restart Arcata i.e. price or drilling and exploration success? And when we look to the calculation of reserves and resources, et cetera, are you looking to change your gold or silver price assumptions off the back of the, the improved spot pricing when it comes to review at the end of the year?</p>
<p class="p p9"><strong><span class="answer">Ignacio Bustamante</span></strong></p>
<p class="p p9">Sure. Dan, maybe I'll go with the second Dan. As you - we have Dan, would you say I was here for any conservative adjusted say fairly conservative adjustment, which have moved. I think the prices we're using are $17 for silver and $1700 for gold, so still very conservative prices. It's a little bit of revision upwards compared to what we used last year, but it still is significantly below the current stock prices and the current projections as well.</p>
<p class="p p9">So that was the second question. On Arcata what continues our gold in Arcata is to put it back into operation, once we have a good amount of resources that could allow us to break four, five years at least, so we can mitigate potential further on and to do it with a material that passes the full price test. No, so we were looking for things that can be in the first quarter at least in the first half of the cash cost curve and receding into by price movements, so with that our goal is to do these programs.</p>
<p class="p p9">We do believe that by completing this program in Arcata by year end, we're going to be in a position to know probably not necessarily with a resource, but at least with a lot of potential indication for whether we have something material there or not. And we will be making a more informed decision by the end of the year with information that we have obtained from that drilling plan.</p>
<p class="p p9">So this is a very critical program as I mentioned, that was scheduled for 2021, but we already have the permit, so why wait? And we want to get that as soon as possible. So, hopefully that we’re successful. Hopefully, we'll obtain what we want and hopefully we can think about putting back into operational.</p>
<p class="p p9"><strong><span class="question">Daniel Major</span></strong></p>
<p class="p p9">Okay, so just to be clear on that, you need to hit the exploration success to restart you’re just do it and response to the higher price?</p>
<p class="p p9"><strong><span class="answer">Ignacio Bustamante</span></strong></p>
<p class="p p9">Yes, because the line – what we know is that what we kicked in by Arcata were the resources that were marginalized. Now those resources at current prices are looking much better of course, but still we need to restart the operation, we need to assemble the operating team, we will need to dewater certain areas of the mine to do some reapportioned work on the areas that were inundated with water. So there's been a lot of work to be done and we don't believe it necessarily. We're doing that with the current information that we have 40 ounces that were left in the past. But we do believe that makes a lot of sense. If we were able to find material resources in these quarters three and four and that's where we would like to wait until we complete the exploration plan by year end.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Daniel Major</span></strong></p>
<p class="p p10">Okay, thanks a lot.</p>
<p class="p p10"><strong><span class="answer">Ignacio Bustamante</span></strong></p>
<p class="p p10">Thank you, Dan.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. And now we'll take our next question from James Bell from RBC Capital Markets. Please go ahead.</p>
<p class="p p10"><strong><span class="question">James Bell</span></strong></p>
<p class="p p10">Yes. Good afternoon. Thanks for taking the questions. Just firstly, on Inmaculada and San Jose, I wonder if you could talk maybe a little bit more detail about the challenges you're seeing from an operational ramp up perspective, given these seem to be taking a bit longer than expected, is it fairly co-movement of people to site or is it actually in the mining and processing, that social distancing and other changes are actually causing the production side to take longer than expected?</p>
<p class="p p10"><strong><span class="answer">Ignacio Bustamante</span></strong></p>
<p class="p p10">Sure, as I mentioned, James, there are two mainly, two different circumstances in Inmaculada and San Jose. In the [indiscernible] Inmaculada the challenge has been to find the amount of people that we need that we're testing negative under both quick and molecular testing. As you know, the COVID situation in Peru has hit the whole country significantly. So we have had issues into finding that the in the amount of people that we needed to restart in a balanced manner, our operation.</p>
<p class="p p10">So we started and when we were able to reach half of capacity very quickly, and the main challenge was to find the second half required to complete full production. So based on the people that we have already tested, and we have already secured, we already have the amount of people to do to ramp it up to the full 3,850 by the end of the month is people that is already there and is in the process of following protocols. I'm ready to get into products commercial, that’s why we feel confident that we should be getting close to cooperation very quickly.</p>
<p class="p p10">And the possibilities from that is that, everything is like a peak and then starts getting better. So we started seeing a material increase in cases testing positive on serologic and molecular testing. And the good news is that in the past few tests that we have performed in the past few days, we are starting to see a significantly lower amount of people testing positive. So hopefully that trend continues.</p>
<p class="p p10">And our people have either recovered or some more people that have not been that are just negative that we can continue to operate in and allowing us to continue production on a sustained manner. But I would say the situation looks significantly better now than what it looked like a month ago, we started the ramp up. In the case of the Argentina the situation is better because the amount of people affected in generally the country is less than in Peru.</p>
<p class="p p10">However, the traveling between regions is restricted because there are certain areas of the country that are performing worse than others. So there's a lot of COVID restrictions between regions not allowing other regions to come to those respective areas. So it has worked with most of the people coming from the Santa Cruz region, which is where our operation is, and are having trouble finding people from elsewhere. And that's what is preventing us from moving north of 70% of April rush on capacity. So once those restrictions start getting lifted, our suggestion is that we’re going to start ramping up and reach full capacity as soon as that happens.</p>
<p class="p p10"><strong><span class="question">James Bell</span></strong></p>
<p class="p p10">Okay, that seems fairly clear. And then maybe as an extension to Dan's question on the silver price change, I mean, going to get some idea of where you're moving reserve prices to? It does not make any major difference to your current reserve base that or those changes in prices? Is there any additions that sort of come into being economic that, do you think you can help, global help the mine life story or is it the case that, we still kind of broadly seeing the declines that we're forecasting based on depletions?</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Ignacio Bustamante</span></strong></p>
<p class="p p11">Yes, continue, the increasing prices in general in our operations teams, our resources are not too sensitive to price changes because it's not that we have like, like gaining seats are scaling performance of grades between the main structure and the walls, so we didn’t have the structure and once the structure finishes then we have the wall that has no grade. So when we include the gold and silver prices, is not that, there's material that wasn't economical, and now becomes economical, that is what it started to happen. Now there are certain isolated areas where we can look in a more interesting, more attractive with better prices, but in general, our resource base and reserve is not too sensitive to price changes.</p>
<p class="p p11"><strong><span class="question">James Bell</span></strong></p>
<p class="p p11">Okay, that's very clear. And then just one more quick one. I realized the dividend is not that sizeable potentially in terms of in relation to some of your global peers, but I just wondered what your thinking is given that the final dividend has been, is cancelled obviously no interim payout just now. Do you expect to make good on the final or should we be thinking about just payments for 2020 from here?</p>
<p class="p p11"><strong><span class="answer">Ignacio Bustamante</span></strong></p>
<p class="p p11">Yes, they so regarding dividend, we have not even had that discussion at the management or board level because we believe that before talking about dividends we should and make sure that Inmaculada is running at full capacity on a sustained manner, and once that happens we are going to be discussing dividends again. So it is still a bit early to talk about this, but rest assured that once we, Inmaculada hopefully in the coming days, that's something that is going to be discussed and we are going to be guiding the market in terms of what is shape of dividends.</p>
<p class="p p11"><strong><span class="question">James Bell</span></strong></p>
<p class="p p11">Okay, very clear. Thank you.</p>
<p class="p p11"><strong><span class="answer">Ignacio Bustamante</span></strong></p>
<p class="p p11">Thank you, James.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. And now we'll take our next question. [Operator Instructions] Ian Russell from Barclays. You are next please, go ahead.</p>
<p class="p p11"><strong><span class="question">Ian Russell</span></strong></p>
<p class="p p11">Thank you. Hi guys. Just a couple of follow-ups on the exploration, just how should we think about the spending? Ramón you were saying obviously, you should see that figure pick up quite a bit in the second half. Should we use what you've given at the beginning of the year as a good guide or is there a potential that you actually might spend more than that given you both Arcata and Crespo into this year's drilling? That's the first question and then maybe just as a follow on, likewise, on CapEx, I mean, how should CapEx sort of gradually increases production increases or should you also see a good change in the CapEx spending as operations now are starting to ramp up?</p>
<p class="p p11"><strong><span class="answer">Ramón Barúa</span></strong></p>
<p class="p p11">Sure let me may be talk about the first one. I guess was the first one on exploration Ian and then Ramón can talk about the other part. But in exploration, if you were able to treat all the targets that we have in place, and including in Arcata and Crespo, those probably want some increase in the case of profit expended by not too much. We are probably in the say $3 million, $4 million more and you may take into account that we have also been able to reach out to some part of our older profit expenses. So, it shouldn't be anything that is too material by incorporating Arcata and Crespo.</p>
<p class="p p11"><strong><span class="question">Ian Russell</span></strong></p>
<p class="p p11">But it's similar to what you said then and again in the year…</p>
<p class="p p11"><strong><span class="answer">Ramón Barúa</span></strong></p>
<p class="p p11">Sorry, say again.</p>
<p class="p p11"><strong><span class="question">Ian Russell</span></strong></p>
<p class="p p11">So you're saying it might be a little bit more, but I guess using the number you gave us at the beginning of the year, I think around $44 million, is that a good estimate then?</p>
<p class="p p11"><strong><span class="answer">Ramón Barúa</span></strong></p>
<p class="p p11">Yes, exact. That’s how we estimate and if something is going to be a number, it is going to be, know too much about that by another say $3 million, $4 million or so.</p>
<p class="p p11"><strong><span class="question">Ian Russell</span></strong></p>
<p class="p p11">Okay, thanks.</p>
<p class="p p11"><strong><span class="answer">Ignacio Bustamante</span></strong></p>
<p class="p p11">I'm just going to answer the second question from Ian around CapEx. In terms of CapEx, I think the overall number, I mean we haven't have come up with the official guidance. Yes, but I can give you some sort of color no, in the case of Inmaculada, there will be some minor elements that were postponed from the first part of the year, that we will not be able to fully catch up in the second half of the year. Having said that, part of those savings are likely to be compensated. Only part of those should be compensated by a more intense intervening in the range is covered in Inmaculada.</p>
<div class="p_count"></div>
<p class="p p12">In the case of Pallancata, we do anticipate that it will further develop the mine towards new areas in [indiscernible]. So there will be new developments that we to believe that can be accomplished in the second half of the year. So the number of in terms of CapEx in Pallancata, we don't expect to be significantly lower than what we had anticipated for the full year.</p>
<p class="p p12">And in the case of San Jose, there are certain some, a postponement, but we will not be able to catch up for the full year. So I think that the number that the new CapEx guidance is going to be lower for the full year than we had originally anticipated, but I don't think is going to be proportional to your dropping action, it's going to be lower but not significantly lower.</p>
<p class="p p12"><strong><span class="question">Ian Russell</span></strong></p>
<p class="p p12">Okay, great. Thank you.</p>
<p class="p p12"><strong><span class="answer">Ignacio Bustamante</span></strong></p>
<p class="p p12">Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. We have no further questions at this time.</p>
<p class="p p12"><strong>Ignacio Bustamante</strong></p>
<p class="p p12">Thank you very much everyone for participating in the call and should you have additional questions, please feel free to contact Charlie Gordon directly, in our London office. Thank you and have a great rest of the day.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">This concludes today’s call. Thank you for your participation. You may now disconnect.</p></div>