<div class="sa-art article-width " id="a-body"><p class="p p1">ViacomCBS Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/VIAC" title="ViacomCBS Inc.">VIAC</a>)</span> Bank of America Virtual Media, Communications &amp; Entertainment Conference September  9, 2020 10:45 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Robert Bakish - CEO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jessica Reif Ehrlich - Bank of America</p>
<p class="p p1"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p1">It is a great pleasure to bring Bob Bakish, CEO of ViacomCBS to our Bank of America Securities Conference. So welcome Bob.</p>
<p class="p p1"><strong>Robert Bakish</strong></p>
<p class="p p1">Thanks Jessica great to be here.</p>
<p class="p p1"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p1">It’s great to see you, it's not live virtually</p>
<p class="p p1"><strong>Robert Bakish</strong></p>
<p class="p p1">It’s our zoom existence we live in these days it’s a next best thing right.</p>
<p class="p p1"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p1">It is. So with nine months under your belt as CEO recombined by ViacomCBS, how do your key priorities change?</p>
<p class="p p1"><strong>Robert Bakish</strong></p>
<p class="p p1">Well the reality is our key priorities haven’t changed. We continue to focus on and deliver on value creation, and for us that means locking power of ViacomCBS and specifically our synergistic combination of studios, networks and streaming. Each of those elements are significant on a standalone basis but it’s the combination that really unlocks, enormous and powerful synergies.</p>
<p class="p p1">So we do that three ways, first maximizing the power of our content, really leveraging our portfolio of compelling content IP across this now larger asset base, and importantly continuing to line content spent with growth potential in this shifting landscape.</p>
<p class="p p1">Second, we do it by unlocking value from our biggest revenue streams, and that’s distribution, advertising, content licensing and here you've seen early signs of the power of the combination particularly in distribution with of course more to come across all of those.</p>
<p class="p p1">And third by accelerating our momentum in streaming, and we play across both free and pay globally and here we have a differentiated position and realistic momentum. Now as it relates to the pandemic, look we’re successfully managing through, executing our strategy, rapidly integrating the company and harvesting synergies, producing operating momentum on multiple levels, and delivering solid financial performance.</p>
<p class="p p1"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p1">So since you brought the pandemic which is obvious anyway but how has that changed your longer term strategies at all?</p>
<p class="p p1"><strong>Robert Bakish</strong></p>
<p class="p p1">Not really, of course we continue to monitor behavior, consumer behavior very carefully and again this goes to optimizing on spending against growth potential. But we are focused on serving the broadest array of consumers that's across linear, that's across streaming, obviously it’s globally. So while we do very carefully pay attention to pandemic and the state of it across all different areas of the world, we’re really continuing to execute our strategy and very pleased with our progress.</p>
<p class="p p1"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p1">As the world is shifting to direct-to-consumer from linear, how do you plan to pivot your businesses in terms of originals versus reusing library content? And then can you talk about like content licensing to third-parties versus keeping your content in-house?</p>
<p class="p p1"><strong>Robert Bakish</strong></p>
<p class="p p1">So look Jessica, streaming is clearly important and we’re progressively leaning more and more into it. And the good news is as a byproduct we’re seeing strong momentum in users, in subscribers, in consumption all of which are showing very material growth trajectories. You look at free or fast as it's now known. We have the number one service in the U.S. and Pluto TV it's really cranking.</p>
<p class="p p1">On our call for Q2 you heard the domestic MAUs grew over 60% to 26.5 million, and we remain confident that Pluto will reach 30 million domestic MAUs by yearend. In fact Pluto's had record months of MAU growth both in July and August, and consumption is growing even faster. And importantly, it's not just usage monetization is extremely strong too. In fact look at August, our highest revenue month ever, including several of our highest revenue generating days ever.</p>
<div class="p_count"></div>
<p class="p p2">And Pluto is back to pre-COVID growth and then some. So in parallel to all of that, our international expansion is off to a strong start. Again in Q2, we delivered over 6 million MAUs across Europe and Latin America. So very happy with how we're playing and fast and in pay we’re commonly referred to SVOD. Here we are growing momentum as well. We ended the second quarter with 16.2 million paid subscribers that was up 74% year-on-year.</p>
<p class="p p2">And in fact, we reached our year end goals six months ahead of plan. So, we're now on track to reach an increased goal of 18 million subscribers by year end. The revenue side subscription revenue has also been growing extremely fast up over 50% in Q2, that was an acceleration from Q1. And we expect subscription revenue growth to accelerate again in Q3. Now here I'm super excited about CBS All Access and it's churning to becoming a super service.</p>
<p class="p p2">All Access as we know already has a strong foundation of entertainment, news and sports. Of course its entertainment spanning all CBS shows and a growing roster of All Access originals, like Star Trek: Discovery, Picard and The Good Fight. Sports includes the NFL, college football, basketball, golf and soccer. Plus national and local news and major events like the Grammys, the Tony’s, the Super Bowl.</p>
<p class="p p2">Now into late July, we added substantial Viacom media networks in Paramount content to CBS All Access, which in effect is a preview launch of where we're going. More specifically, we added over 190 Paramount movies, plus 3,500 television episodes from Viacom brands like MTV, Nickelodeon and BET and those changes are already paying off for us.</p>
<p class="p p2">Streams and time spent have increased significantly since the preview launch. In fact, in August, a strong double-digit percentage of time spent on the platform came from brands that were not on the service before. And we're also seeing a notable reduction in the average age of CBS All Access viewers. So the preview launch is demonstrating the potential and we're on track for relaunching the service in early 2021.</p>
<p class="p p2">We'll rebrand All Access and have a significant marketing campaign. We're also expanding the original slate significantly to cover all of the brands. As an example for Nickelodeon, Paramount's films Sponge on the Run, will skip theatrical and make the streamer its exclusive U.S. home and we'll drop Kamp Koral which is a SpongeBob spin-off series as the first Nickelodeon original. That's an example with one brand we're going to do and stuff like that with all the brands.</p>
<p class="p p2">The end result will be a compelling differentiated ViacomCBS streaming super service, which offers consumers a broad and differentiated product at a compelling price point. It's going to have wide demographic appeal kids, young adults, millennials, older adults it's going to have a very robust offering of entertainment, plus sports and news. It's going to benefit from franchise IP, and our substantial marketing assets.</p>
<p class="p p2">So, stay tuned for upcoming announcements on this in the near future. And lastly, with regards to third-party licensing, look we maintain a disciplined and prudent approach here. And importantly, every decision we make on licensing is done in the context of the needs of our own streaming platform and we have a multiyear view on that, that we use as the basis for decision making.</p>
<p class="p p2"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p2">So while these metrics are really impressive, you still don't break it out as a separate item, is DTC comfortable on it. What point will you breakout revenue and EBITDA potentially allowing ViacomCBS to get more credit for these growing assets?</p>
<p class="p p2"><strong>Robert Bakish</strong></p>
<p class="p p2">Yes Jessica when we combine ViacomCBS, one of the commitments we made was to enhance the disclosure. And as part of that, we now report key streaming related metrics on a quarterly basis. These metrics include Pluto MAUs, pay subscribers, as well as domestic streaming and digital video. And to your comment that disclosure shows that as Q2 we had over 16 million domestic subscribers in pay and 33 million global MAUs in free and again, strong growth rate.</p>
<div class="p_count"></div>
<p class="p p3">It also showed we had close to $2 billion in domestic streaming revenue on an annual run rate basis that's up - it was up 60% in 2019, it's up 37% year-to-date in the second quarter. And that includes the impact of COVID on digital advertising in Q2. So, we believe this disclosure is helping investors begin to understand the very real value we're creating, particularly in the streaming space and this disclosure does mirror how we run the business because for us streaming is embedded in across multiple business units.</p>
<p class="p p3">So we don't report it as a consolidated segment. Instead, we're using these additional metrics to provide investors the visibility they need to measure our growth. But that said, as our streaming efforts evolve, we're going to continue to assess whether changes in reporting are warranted.</p>
<p class="p p3"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p3">Do you think that CBS All Access Showtime and Pluto is completely separate products. Will they be offered as a bundle together?</p>
<p class="p p3"><strong>Robert Bakish</strong></p>
<p class="p p3">Yes, it's popular question. So what we're doing is building a link ecosystem of free and pay streaming offerings, including our super service, Showtime OTT and Pluto TV each of which will be available individually. Now we believe this approach serves the broadest set of consumers’ needs and therefore the largest consumer base. It enables the most ubiquitous distribution, and we've learned overtime ubiquitous distribution is extremely powerful.</p>
<p class="p p3">It maximizes the value of our content across all platforms, and allows our company to benefit from an ecosystem which will become more integrated over time, which will enable cross-selling and other subscriber value maximizing levers.</p>
<p class="p p3">Now, one of the things we feel really great about with our streaming services is their broad distribution. And as we've done in the traditional ecosystem, we forge reliable and mutually beneficial partnerships with all the major streaming distribution platforms. And that provides us with a very strong position in the marketplace, including relative to some of our competitors.</p>
<p class="p p3">So for example, we have partnerships with Apple, with Amazon, with Comcast, with Verizon, Viveo just to name a few, and there of course many more. And importantly, many of these have preferred or built in placement, which obviously benefits us from an audience perspective.</p>
<p class="p p3">And we continue this because we do have this range of services from free, to basic, to premium that work for a wide range of partners and serve different needs. We also benefit from not being vertically integrated with any one distribution platform. And look, I look at it and I believe this partnership model means we're extremely well positioned to continue to scale our streaming business.</p>
<p class="p p3">And on a related note, I'm pleased to share that we just renewed our CBS All Access channel with prime video and entered into another multiyear distribution agreement with Amazon. They continue to be an excellent partner for us, and we for them. And to your specific point on bundling, our promotion with Apple is a perfect example of our broad distribution and our bundling.</p>
<p class="p p3">So through Apple, consumers can currently subscribe to a bundle of CBS All Access and Showtime for $9.99 a month. This bundle is beneficial to ViacomCBS as it will both drive subscribers and reduce churn. And the offering is beneficial to Apple as they look to increase their participation in the over the top space. So we're excited about it.</p>
<p class="p p3">And of course, we're going to explore other potential bundling opportunities as well as more generally increased distribution through other forms of streaming partnerships as we move forward. But again, this approach to distribution we believe is differentiated and highly advantageous for our company.</p>
<p class="p p3"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p3">Great. So maybe switching gears a little bit, but this has been an exceptionally good news as news has been a big engagement driver of engagement for the streaming platform?</p>
<div class="p_count"></div>
<p class="p p4"><strong>Robert Bakish</strong></p>
<p class="p p4">Well, for sure it's been an extraordinary year. And the good news is our news business has been performing really well. This starts on the linear side where we continue to have important number one positions, including with 60 minutes, which is TV's number one primetime news program.</p>
<p class="p p4">And with CBS Sunday morning, which is number one in that day part. I'm also happy to note that since March, total viewers for the CBS Evening News with Norah O'Donnell have grown double-digits year-on-year.</p>
<p class="p p4">And we're gaining share during the week with CBS This Morning. Those are all good things for our new franchise. Now in streaming our news franchises growing even more dramatically on All Access year-to-date consumption, engagement and users have more than doubled versus the prior year and total CBS news streaming consumption is growing even faster benefiting from broader carriage including on Pluto TV.</p>
<p class="p p4">And if you look at the first eight months of 2020, they are the top eight all time months for both CBS and which is our national news feed as well as for CBS and local. And both of those segments are delivering triple-digit year-over-year growth. And again, like the general streaming, it's not just usage, it's also monetization. We're seeing advertise lean into this platform which bodes well for the future.</p>
<p class="p p4">So I guess on news, I'd make two final points. First, being in both linear and streaming news has real advantage. It allows us to leverage capabilities and amortize costs. And second, streaming news is a differentiating an additive element for our overall streaming strategy, particularly when it comes to user engagement. So in an extraordinary year, news has become - has continued to be a real asset for us, particularly as we pursue the streaming space.</p>
<p class="p p4"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p4">And this must be a fairly large call center, longer term do you feel like you're monetizing this as far as you can or are there other ways that you can drive profitability in this area?</p>
<p class="p p4"><strong>Robert Bakish</strong></p>
<p class="p p4">Well, I think it goes to two points. One is, it's why it's important to be in the multi platform news business. So you can amortize that cost base across a broader set of revenue streams. And second, it goes to the real benefit we're seeing from having rapid growth in usage in streaming and in this case in news because we're able to monetize that in the ad market. So, I think that puts us on a very good trajectory for this segment of the business.</p>
<p class="p p4"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p4">Turning to sports, has sports played a role in your industry new strategy and what sports are must have versus nice to have?</p>
<p class="p p4"><strong>Robert Bakish</strong></p>
<p class="p p4">Well look, as in news CBS has a really powerful foundation in sports. It's clearly part of the legacy of CBS and like in news we're leveraging that foundation as an integral part of our streaming strategy. Of course, we have NFL football, including exclusive in market rights. We have college football. We have the NCAA basketball. We've got golf, and now soccer on our All Access platform.</p>
<p class="p p4">And if you look at that, relative to our competition, the inclusion of sports really is a significant differentiator for us in streaming. And if you look at the underlying data or I should say when we look at the underlying data, sports’ is a key driver of signups and engagement with the service. And so, we like the sports space and we're not standing still. As you know, we recently added UEFA soccer or European football to the ViacomCBS portfolio and that was an important incremental move.</p>
<p class="p p4">We were able to take advantage of a market development which allowed us to pick that franchise up early. So now these matches are available exclusively in the U.S. on All Access in 2024. We are putting a small number of matches on linear and that is something that really helped us in the process of getting these rights. And you look at the consumer of UEFA, it's young, it's diverse, it's a passionate fan base.</p>
<div class="p_count"></div>
<p class="p p5">And that's really going to help us grow the All Access subscriber base and in fact, it already has. UEFA performance for the first round of matches in August exceeded our expectations. So, we're really happy with sports, we're happy with UEFA. And we feel it's just fundamental to our strategy in streaming, popular question always is the NFL. Look, we are longstanding partnerships - partners with them, the relationship has been mutually beneficial.</p>
<p class="p p5">As ViacomCBS, we're even better positioned to drive value for the league and ourselves. And guess what we just proved it. This week, the NFL and Channel 5 into three year deal - the Channel 5 is our U.K. broadcaster, to bring Monday Night Football live to British fans. And that's starting next week. It's actually a multi platform deal. We're also going to do some NFL content across the MTV international digital platforms in the U.K.</p>
<p class="p p5">We're going to do a Sunday show. And simultaneously, we also extended our deal with the NFL on Pluto TV. So that sport is obviously important. Again, we have a long history with it mutually beneficial history with the league. And I'm confident that it's got a long run ahead of it. And I'm thrilled you know that the sports coming back this week. So, really exciting times for the NFL, really exciting times for sports, really exciting times for us in the streaming space and again integral to our strategy.</p>
<p class="p p5"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p5">So Bob can you provide any update on the next NFL round of negotiations?</p>
<p class="p p5"><strong>Robert Bakish</strong></p>
<p class="p p5">There's not really an update other than as I said, we are strong partners with them. We're in dialogue with them all the time. They're obviously focused on getting this season up and running, which they're doing. But again, we just did two incremental pieces of business with them, which you should look at as important. One is extending the partnership to our international networks. That's something we've talked about conceptually we've now done it practically, with a new three year deal I know the NFL is excited about it.</p>
<p class="p p5">And again, extending our partnership on Pluto TV, these are all important elements they highlight the power of ViacomCBS assets and the strength of our partnership. So I'm confident this partnership will go on for a while, but other than that, I don't have a specific update.</p>
<p class="p p5"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p5">So we recognize how important the NFL is to ViacomCBS’ traditional business. How would you value the out of market rights?</p>
<p class="p p5"><strong>Robert Bakish</strong></p>
<p class="p p5">Well, so we have the way the NFL works on All Access is obviously through our games that are played locally and then we have National Games. So, we value those rights significantly. We just picked up again U.K. Monday Night Football rights. So we look at all these on an individual basis and look to deploy them to create value for ourselves and frankly, exposure for league.</p>
<p class="p p5"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p5">Who is your competition for these rights?</p>
<p class="p p5"><strong>Robert Bakish</strong></p>
<p class="p p5">Well, there's two forms of competition. Obviously, we're not the only broadcaster in the country. There's other broadcasters that exhibit the NFL and are interested in being in that business presumably. And then there is other entities that have pursued them. But I can tell you that based on the conversations I've had numerous times with the league's, the league's value broadcast reach unquestionably, they value the very high quality production that CBS brings and dependability of that.</p>
<p class="p p5">And they value the fact that we are increasingly a multi platform player and a global player. So again, this positions us very well with the NFL and positions us to create value both for them and for ourselves.</p>
<p class="p p5"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p5">Let's transition into advertising. How is the advertising market embrace the return on sports?</p>
<p class="p p5"><strong>Robert Bakish</strong></p>
<p class="p p5">So sports is good for advertising and the demand for the return of sports has been very strong. We saw that first with golf in the summer. And we're seeing it again now with the NFL and with college football. And spending across most categories for sports has been robust with real strength from the insurance category and the fans. So advertisers love sports.</p>
<div class="p_count"></div>
<p class="p p6">Again, they're important part of our offering both on CBS linear and on All Access. And the monetization of that has been proven to be strong, because that content cuts through with the consumer.</p>
<p class="p p6"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p6">Can you give us any update on what's going on in this incredibly unusual upfront market? And within that context, also talk about what's going on in the fall TV season in terms of production and scheduling. And I guess, finally on that - maybe what you see on scatter market trends?</p>
<p class="p p6"><strong>Robert Bakish</strong></p>
<p class="p p6">Well, let's start with production just because it's a topic that's of interest to advertisers and it will lead into why we're feeling very good about both the scatter market and the upfront. So production is clearly complicated in a COVID world, but it's rapidly moving in a positive direction. If you look at the network's CBS, we already have a range of fresh programming on air, 60 minutes Big Brother, Love Island these race.</p>
<p class="p p6">Later in September and October, we're going to have we tend to take Star Trek, Discovery which is a CBS All Access series and use it as new to broadcast. We also have One Day at a Time, and we have show Manhattan, Deadly Game. So we got a bunch of new content. We also have been ramping up production for Primetime shows so NCIS, NCIS: LA and SWAT are now back in production.</p>
<p class="p p6">We have another 10 maybe 11 shows as of yesterday that are cleared to start production and most of those are going to resume by the end of September. But I think the really interesting thing is and it highlights the creativity and the robustness of our assets if you look at our primetime original programming hours for September and October and you compare that to 2019.</p>
<p class="p p6">They will be either the same or potentially larger depending how the SEC and some specials play out. So we have a very robust lineup of fresh programming for September/October and then given the production. I talked about, that’s moving up now we'll have - a really full slate virtually full slate back on air in November based on what we're seeing. So the network is in great shape. Likewise, the cable side has been moving quickly.</p>
<p class="p p6">You look at Trevor Noah, he pretty much on air through the whole pandemic, Cashpoint Ois back in production that will premiere next week. Catfish and Ridiculous have been up since August, Teen Mom and Ghost is just Return. We got Yellowstone Season 4 now back in production. We have two Drag Race series in process ones already wrapped and imposed ones in production and on the animated side Loud House Season 5, which is a hit it's coming this month.</p>
<p class="p p6">And the second season of Casa Grande which also hit coming in October. And so we got a lot going on production. Again it's been complicated, but it's definitely moving in the right direction. And because of that we've been able to give advertisers real specificity on what product they're going to be able to be part of including in the fall and that has helped us greatly. So let's talk a little bit more specifically about ad sales.</p>
<p class="p p6">Big picture, Q2 was clearly the bottom in terms of year-on-year rate of change in ad revenue and we continue to expect to see meaningful sequential improvement in Q3 and Q4. Why because the scatter market continues to improve. We look at the third quarter in broadcast starters up strong double-digits. And the scatter premiums are extremely strong in pricing. In fact I would predict this month ago with scatter premiums now higher than it was before COVID across all day parts.</p>
<p class="p p6">So scatter is in great shape, performance is really being driven by pharma, by retail, by insurance by financials, obviously with film studios aren't really there. But in general scatter market very strong on the broadcast side and table has been picking up nicely, particularly relative to what we saw in Q2. So that's a good omen for the future and for the third quarter. On the upfront, things are very, very far along. We are feeling, we always thought it would take longer and it did.</p>
<div class="p_count"></div>
<p class="p p7">But we're feeling great about where things are shaping out both on volume and on price. Again, particularly relative to what we feared we might be looking at just a couple of months ago, so that's in good shape. And now, local and political is really starting to kick-in. You look at local which was probably the hardest hit at the ad markets that continues to improve sequentially in Q3, with improvement across all categories and by all I mean retail auto and services.</p>
<p class="p p7">Auto is critical to local and we see that category having improved each month and we believe and we back to normal spending levels by the first half of 2021. At the same time political, I mean, we talked about this extraordinary year we’re in 2020 is clearly on track to be a record political year and that's something that we're very significantly benefit our station group.</p>
<p class="p p7">So again overall Q2 clearly the bottom in advertising, very, very good trend line we're seeing in Q3. Very solid upfront so feeling very good about where that business is going.</p>
<p class="p p7"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p7">Okay. Can you give any more color on political like what your expectations are on that side?</p>
<p class="p p7"><strong>Robert Bakish</strong></p>
<p class="p p7">We don't break it out that way. Again, what we said historically and what I'm going to stick to is clearly going to be a record year in political. It will overwhelmingly benefit late Q3 and Q4. But we're just seeing great demand again market-by-market.</p>
<p class="p p7"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p7">And what are your contingency plans, production has further delayed and we've seen that Batman had to be delayed in the U.K., but - do you have a Plan B?</p>
<p class="p p7"><strong>Robert Bakish</strong></p>
<p class="p p7">Oh, we've got at least through Plan F that's the beauty of ViacomCBS as we have tremendous breadth of programming assets. I'll give you some examples of what we're doing. So you look at Love Island as an example its production in a bubble in Vegas hotel and both the Big Brother and Love Island we're doing more hours than we have historically, which is helping us. We've set up a number - we set up and offshore reality hub for the media networks where we're going to produce content again kind of in a bubble.</p>
<p class="p p7">Tyler who works with us on the - Tyler Perry, works on the BET side, he has been producing in Atlanta. He first produced Sisters with no Issues now the Oval so that's working very well. And again, in terms of other kinds of contingencies, we took in All Access series which was never seen on broadcast so on Star Trek, Discovery we're going to air Season 1 on broadcast. And by the way, we're going to promote to Season 3 on All Access in October.</p>
<p class="p p7">So we think that's a great move. We're bringing the Paramount Sunday Night movie Blockback. So we've got a range of real contingencies and the other thing I would say is the COVID operations also highlighted the robustness of our broadcast and our news infrastructure. Whereas things happened, we were able to pivot and continue to keep product on air for the American consumer.</p>
<p class="p p7">So yes, there is a bunch unknowns, but we got the breadth, we got the expertise, and look we will unquestionably have some things that we're going to have to deal with, maybe something shutdown, but at the same time, we've got a lot of levers to pull. And it's not just TV, we started Mission Impossible 7, the film this week overseas. So things are clearly moving in the right direction, but obviously you have to be on your feet, because you have to react to issues.</p>
<p class="p p7"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p7">Great, let's move onto the cable networks. We are seeing massive declines in [ATB] subs, not just in the U.S. with linear subs, and your advertising declining, content cost increasing? Can you talk about how you are planning to manage through this dynamic and are there differences that you can take short-term versus longer-term?</p>
<p class="p p7"><strong>Robert Bakish</strong></p>
<div class="p_count"></div>
<p class="p p8">Yes, so let's start with distribution in the cable space, because I think it's a really powerful story that highlights the power of ViacomCBS. And the fact of the matter is, we've had a very successful run of renewal activity this year. And by that I mean we were in Comcast in January, Verizon in April, YouTube in May, and DISH in July. And they are all examples of the power of the combination.</p>
<p class="p p8">They're evidence of our strong and leading position in linear, combined with our broader ability to create values for our partners. That might be through advanced advertising, through free streaming app by Pluto, through subscription apps like CBS All Access and Showtime OTT. So in a time where MVPDs are more difficult to deal with, we really have tremendous assets and abilities to get the deals done and that's what we've been doing. So that helps our share, if you will, in the pay-TV ecosystem.</p>
<p class="p p8">The same time, we're benefiting from strong, reverse comp renewals on the station side. So those are deals with Meredith and Nexstar earlier in the year and then we more recently [technical difficulty] they have built-in escalators. They set us up well for the balance of the year and beyond. And despite what you're seeing in terms of subs in their ecosystems, as previously guided.</p>
<p class="p p8">We continue to expect to see sequential acceleration in domestic cable affiliate and total cable affiliate revenue in Q3 and in Q4. And we expect total company affiliate revenue to grow for the year with growth in pricing, retrans, reverse comp and streaming, more than offsetting subscriber decline. So this is a very important point. We have an affiliate business that is growing through the changing ecosystem and it is clearly benefiting from the power of the combination.</p>
<p class="p p8">It's also worth noting that our ad business is benefiting from what we're doing on the distribution side. The two most notable points there, are adding Viacom networks to YouTube TV where they launched in July, with a proof point for the power of the deal. And Pluto getting carried on Verizon, not only for connected TV, but also for Verizon Wireless, which set it up for a nice - next leg of growth.</p>
<p class="p p8">And again, it's another example of the kind of things we can do with distributors who have different needs and really leveraging our assets to solve a broad range of problems for them.</p>
<p class="p p8"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p8">The [Summer Redstone’s] passing away in August has anything changed in terms of how the company is thinking about M&amp;A or asset sales?</p>
<p class="p p8"><strong>Robert Bakish</strong></p>
<p class="p p8">Look Summer was a true industry tightened. His influence on the media and entertainment landscape cannot be overstated. And his guidance and leadership certainly have left a permanent stamp on our company and help shape who ViacomCBS is today. But as it relates to M&amp;A or asset sales, the fact is nothing changes as a result of his passing. In terms of M&amp;A, we as I've said remain focused on our transformational ViacomCBS deal.</p>
<p class="p p8">We have begun to extract the value from it and believe there is a lot more to unlock and we're working hard to do that. And you will see us continue to deliver that and we'll talk about that next - probably on our third quarter call in November.</p>
<p class="p p8">In regard to asset sales, as I said in the beginning our business strategy is focused on three interrelated businesses, studios, networks and streaming. If and assets falls into one of those three categories, we view it as core to our business. If it doesn't, we view it as a candidate for disposition. And we have previously announced two assets that don't fit that definition, that's our BlackRock building in Manhattan, as well as Simon &amp; Schuster.</p>
<p class="p p8">Good news is we've seen significant interest in both assets and while both we're not doing anything at the moment, we do look forward to proceeding with that sale - those sales processes as market conditions allow.</p>
<div class="p_count"></div>
<p class="p p9">And by the way as we've said previously, we will take proceeds from asset sales and use that to delever the company. We are in a very secure financial position today. We do have strong cash flow. We have very significant cash on our balance sheet. We have no upcoming maturities until 2022, but we will use excess cash to reduce debt and reach our 2.75 times leverage target and part of that of course will be driven by asset sales that we close over time.</p>
<p class="p p9"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p9">So we take one more question before I’ll turn it back to. One scripted production activity begins again in scale. How are you thinking about the level of cash content spends that you need to invest in both linear and direct-to-consumer content and the implications for free cash flow for the balance of the year and for 2021?</p>
<p class="p p9"><strong>Robert Bakish</strong></p>
<p class="p p9">Yes, sure Jessica. So I'd start by saying, we're very pleased with the free cash flow generation of this company in 2020. If you look at the first half of the year and we've delivered very strong free cash flow. Yes, of course that has benefited from COVID-related production delays, but it's also benefited from all the work we've done on the cost side, both operating cost and related to the integration.</p>
<p class="p p9">Now as we look to Q3, we expect cash flow generation to continue to be very strong, continuing to benefit from our integration savings, which as you know we increased on our second quarter call and in the third quarter, we will continue to have a lower than normal level of production. So that will be a benefit. We do see production ramping up as I said we're starting to do that now pretty significantly.</p>
<p class="p p9">We think that materially impacts working capital, more in the fourth quarter and as we get into 2021, rather than the third quarter. But bigger picture, I think there is two really important points here. One is we continue to be very rigorous about rationalizing our expense base. Again, you've seen us integrate assets in terms of combining cable networks into the fewer groups. You've seen us combine and create single ad sales organization, single distribution organization, single content licensing.</p>
<p class="p p9">Our organization - we are very focused on shifting the mix of our content investment from lower growth areas to higher growth areas that's principally going to play out on the streaming side in terms of - as I said when we get into 2021 increasing that slate of originals on All Access which will be rebranded. And that rigorous approach will benefit free cash flow over the long-term, but of course we do have to manage through this COVID ramp Q4 and early 2021.</p>
<p class="p p9"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p9">Thanks. So, I mean we were pretty much at the end but I just wanted to see if you have any closing remarks that you wanted to make?</p>
<p class="p p9"><strong>Robert Bakish</strong></p>
<p class="p p9">Well I'd start with thanks for having me in here. It's really great to see you. We obviously miss in person contact in this COVID environment, but it's great to see you virtually. I'd say a few points to wrap up. First, the integration of ViacomCBS is proceeding rapidly. COVID has not slowed us down in fact has anything it’s speeded us up. We're capturing growing synergies on the cost side and already proving out the distribution value creation business on the revenue side.</p>
<p class="p p9">Second, as we just talked about, we're proactively managing through COVID. Our cash flow generation is strong and we're seeing a rapidly improving ad market. And third, streaming is a major focus for this company. Our strategy really is differentiating and our exposure both to the free and pay segments will serve us well. You look at the numbers, we have very significant momentum.</p>
<p class="p p9">We're on a rapid growth trajectory and we got more to come strategically, so very exciting. So I look forward to seeing you again either virtually or in person and updating everyone on our continued progress. In the interim everyone stay well and play through.</p>
<div class="p_count"></div>
<p class="p p10"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p10">Thank you so much. Great to see you, Bob. And thank you so much for joining us.</p>
<p class="p p10"><strong>Robert Bakish</strong></p>
<p class="p p10">Thanks, Jessica, bye-bye.</p>
<p class="p p10"><strong>Jessica Reif Ehrlich</strong></p>
<p class="p p10">Bye.</p>
<p id="question-answer-session" class="p p10"><strong>Question-and-Answer Session</strong></p>
<p class="p p10"><strong>Q -</strong></p></div>