<div class="sa-art article-width " id="a-body"><p class="p p1">Workday, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/WDAY" title="Workday, Inc.">WDAY</a>)</span> Deutsche Bank 2020 Global Technology Conference Call September 14, 2020  2:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Aneel Bhusri - Chief Executive Officer</p>
<p class="p p1">Justin Furby - Senior Director, Investor Relations</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Taylor McGinnis - Deutsche Bank</p>
<p class="p p1"><strong>Taylor McGinnis</strong></p>
<p class="p p1">Good afternoon, everyone. And welcome to the next keynote of Deutsche Bank's Virtual Technology Conference. My name is Taylor McGinnis and I'm one of the software analysts here at Deutsche Bank. And I'm very excited to introduce our next speaker, who is Aneel Bhusri, CEO and Co-Founder for Workday. And we have Justin Furby as well, who is Vice President of Investor Relations. Aneel, Justin, thanks for joining, and we're happy to have both of you here.</p>
<p class="p p1"><strong>Aneel Bhusri</strong></p>
<p class="p p1">Thanks, Taylor.</p>
<p class="p p1"><strong>Justin Furby</strong></p>
<p class="p p1">Yeah. Appreciate that. </p>
<p class="p p1"><strong>Taylor McGinnis</strong></p>
<p class="p p1">Perfect. So, before I begin with questions, I'd like to remind everyone that you can submit a question via the chat box. And at first, I'll pass it over to Justin to share some prepared remarks before we start. Justin, go ahead.</p>
<p class="p p1"><strong>Justin Furby</strong></p>
<p class="p p1">Yeah. Thanks again for having us Taylor. Just before we get started here, just note that the presentation may include forward-looking statements and our Safe Harbor here does apply, which is on the screen. It's also available on our website.</p>
<p class="p p1">So, with that, I will flip it back over to you, Taylor and then Aneel.</p>
<p class="p p1"><strong>Taylor McGinnis</strong></p>
<p class="p p1">Perfect. Thanks, Justin. Okay. So, let's kick-off the conversation by starting with the big news that was announced last earnings call with Chano Fernandez was promoted to Co-President -- from Co-President to now Co-CEO with you Aneel. So, can you just offer any insights on why now and what if anything will change?</p>
<p class="p p1"><strong>Aneel Bhusri</strong></p>
<p class="p p1">So, first of all, taking a step back, we had a very successful run with Co-CEO model going back seven years, Dave and I, my Co-Founder Dave, Justin and I were Co-CEOs for I think five years. And for me it was the most fun I had at Workday.</p>
<p class="p p1">I'm now 10 years into it as either Co-CEO or CEO. The job has gotten really big. Chano is the logical person to take more and more responsibility. And frankly, I'm more of a product and strategy person and less of an operations person. Chano's a phenomenal operations person. I think probably the best of the industry. So, he will take over all customer facing activities -- or are actually now has taken over all customer facing activities and let's get back to what I like to do and what I would hope people would say I'm good at the products and getting back to driving innovation again. So, I'm thrilled.</p>
<p class="p p1">And it probably for me extends my runway several years at Workday to have someone like Chano to work with, he is amazing human being.</p>
<p class="p p1"><strong>Taylor McGinnis</strong></p>
<p class="p p1">Awesome. Make sense. So, moving on, I think one thing I found really interesting from this last earning season was it SaaS companies reported better than expected 2Q results, amid a very challenging environment and Workday in particular had a very strong quarter with close -- with super solid closed rates. So, do you feel, I guess, that this was reflected at all some broader inflection in the demand environment, or IT spend normalizing maybe faster than expected? Curious, if this quarter was an anomaly or actually demonstrates a trend you're picking up in customer conversations are seeing in the pipeline.</p>
<p class="p p1"><strong>Aneel Bhusri</strong></p>
<p class="p p1">I think it's still too early to tell we had a historically high close rate in Q2. I think, there was a little bit of pent-up demand from the March/April timeframe when things really came to a halt across the industry. But I also think that the pandemic has been a catalyst for people to revisit why they're still on-premise. And I see how our customers many on the front lines of what's happening today, Walmart, FedEx, UPS, they're all thriving. Although, all the big retailers like Home Depot and Whole Foods are all Workday customers. And we give them that flexibility to run their business in really challenging times.</p>
<div class="p_count"></div>
<p class="p p2">And on the finance side, able to close books. And so, we've had close books that anybody in the office. We've had customers who we've been talking to for five years, who said, I just can't live with on-premise technology anymore. I need to make the move now.</p>
<p class="p p2">And so, customers are still making and companies are still making decisions during this pandemic. And I do think long-term this'll be the last straw for people running on-premise technology. No one wants to be dealing with legacy systems when everybody is trying to work as remote as they can.</p>
<p class="p p2"><strong>Taylor McGinnis</strong></p>
<p class="p p2">Right. And on that -- so one of those big legacy systems are these big ERP financial workload. So, I guess, on Workday financials, I think we and many others continue to pick up in our field check that moving general ledger or core accounting functions to the cloud is being put on hold in this environment. Yet the tone from Workday on this business, I think, continues to sound upbeat despite the circumstances.</p>
<p class="p p2">So, first, I guess what what's driving that and where could our checks be wrong? And two, is it that you're seeing deal delays in the core accounting piece? And is it really the add-ons that are driving that better growth or not, or maybe it's something we're missing?</p>
<p class="p p2"><strong>Aneel Bhusri</strong></p>
<p class="p p2">Well, I think, it's a collection of things coming together. Number one, we actually did see a strong set of demands for core accounting. But if you compare Workday to where we were five years ago, if we went into an account and we pitched core accounting and they were not ready -- well, we didn't really have any other things to pitch for them. Today, we can say, we'll start with planning or look at look financial transformation from a consolidations perspective. Look at the analytic side with Scout quick win on the procurement side. So, we can engage the customer with products like Adaptive and Scout that can be up and running in 30 to 45 days. And that definitely changes the conversation.</p>
<p class="p p2">But I'd also say a lot of customers still move forward, because they want to be able to close their books remotely. They don't know how long COVID can last, and we can get core accounting systems up in six to nine months. And so, we did actually see a healthy demand. Although, I do suspect it would have been better if we weren't in the COVID world.</p>
<p class="p p2"><strong>Taylor McGinnis</strong></p>
<p class="p p2">Right. Is there a certain, I guess, customer segment then? So, when you talk about that you have closed some of those core accounting workloads. Is that a specific customer size? Are you seeing a lot of traction maybe with SMBs or mid sized businesses are upper midsize as opposed to enterprises who might -- that might be a tougher migration for them during this environment? Have you seen a lot of activity there?</p>
<p class="p p2"><strong>Aneel Bhusri</strong></p>
<p class="p p2">So, we've definitely seen continues trend from medium enterprise for us, that’s 3,500 per person company and above, maybe a billion in revenues and above. We also led to some big wins with larger companies like Comerica bank was a financial first account, American Financial Group and other large financials account. And we're seeing financial services, business services, technology companies continuing to move forward with their core finance decisions.</p>
<p class="p p2">And I do think planning is a great door opener for us, because anybody who's trying to come together with a plan in today's environment knows you're changing your plan every couple of weeks, the world's changing so rapidly. There's a lot of value now in having an agile cloud-based planning system and that's opened the door for broader conversations.</p>
<p class="p p2"><strong>Taylor McGinnis</strong></p>
<p class="p p2">Right. And I want to dive into all of those add-ons, but maybe first we can talk about some of that large deal activity, because I know last quarter you guys closed a number of Global 2000 deals, including nine new HCM customer wins, two fin customer wins. One of those big deals with a large telco. And so, those I think are really impressive wins in light of the challenging environment.</p>
<div class="p_count"></div>
<p class="p p3">So, can you talk me a little bit about what drove that large deal activity strength? And were there any trends that were apparent in those wins that you'd call out?</p>
<p class="p p3"><strong>Aneel Bhusri</strong></p>
<p class="p p3">I think the biggest take away that all the CEOs I talked to you that really to a CEO is very worried about employee engagement right now. It's a really challenging world between the pandemic, between the economic issues, the social issues, and they want to make sure they have a system that really engages their employees and make sure that their employees are well taken care of.</p>
<p class="p p3">When you get to the Fortune 500, we have high market share because we have customer success as what we -- that's what we live for every day. We have so many proof points that if you're going to take the leap into the world of HR cloud systems why not go with the vendor that has proven success with the largest deployments in the world. And we continue to see that play out. And I think we're at 45% market share right now of the Fortune 500. I suspect we'll pass 50% in the next several quarters. And there's still a lot of market that's still out there.</p>
<p class="p p3"><strong>Taylor McGinnis</strong></p>
<p class="p p3">That's awesome. So, maybe let's dive into some of those add-ons that you were talking about earlier. So, first, I mean, Workday reported another strong quarter of over 50% net new ACV add-on growth. Let's talk first maybe with the -- with Adaptive insights. So, it sounds like there's been greater demand of the late, so was this uptaking interest for planning initiatives driven by the environment, or has Workday made enhancements to the product or changes in the go-to-market that you feel drove some of the success as well?</p>
<p class="p p3">And also, can you maybe talk about the up-sell opportunity? So, what deals look like when they have adapted Adaptive insights added on as well?</p>
<p class="p p3"><strong>Aneel Bhusri</strong></p>
<p class="p p3">So, from a product perspective, when we acquired Adaptive, they were the leading player in financial planning and analysis. We have definitely moved that product line -- it's still the Adaptive team, but into workforce planning as well. So, we definitely have expanded the use cases and workforce planning sits very well with our customers. No question, the world we live in today has made planning more central, but you have a small planning system that you can literally iterate on your plans on a weekly basis because the world is changing so rapidly.</p>
<p class="p p3">And then I think the last piece is we've completely fully integrated the sales organizations in a way that's really streamlined. And so we have our dedicated team selling the full suite, and then we have our customer base selling up-sell. And I probably saw that up-sell, it can be 30% to 40% of our core accounting deal.</p>
<p class="p p3">So, it's a pretty big -- yeah, so it's -- I like to say right now when I look back and I would -- I'm not a big fan of doing lots of acquisitions, but I would do Adaptive 10 times over. It's just been a phenomenal win for us. And we're almost completed with the integrations of the technology, but that planning tool really does open up the door to the CFO, especially today. </p>
<p class="p p3"><strong>Taylor McGinnis</strong></p>
<p class="p p3">Yeah. That's really great to hear. And I think one other way that I know that you guys have been very vocal talking about is procurement. So, you acquired advanced sourcing capabilities with the Scout RFP acquisition and that's been performing quite well. I know that you guys have talked a lot about that. But to my knowledge, I think that there's still pieces of the bigger, I guess, procure to pay suite that you guys are missing, like CLM or contingent workforce management, which vendors like Coupa had.</p>
<p class="p p3">So, could you maybe talk to us about your procurement strategy overall? Do you guys have ambition to really build out this offering? And can it eventually -- I think today it's still sold with financials, but could this be something that you see down the line that could be sold on a standalone basis?</p>
<div class="p_count"></div>
<p class="p p4"><strong>Aneel Bhusri</strong></p>
<p class="p p4">So, our first insight was to recognize that procurement had become its own system of record, not just [technical difficulty]. And that was really the driver of Scout acquisition. We want to be best-in-class, best in breed and procurement. We're not there yet. I've got a lot of respect for and Coupa they've done a great job, highlight a couple of the places [technical difficulty] functionality. Today we do it with partners very successfully, both for CLM and what was the other area highlighted contingent workers. I would suspect that over the next two, three years, you'll see Workday directly fill in those holes either through acquisition or through organic build. </p>
<p class="p p4">And in that same timeframe think about selling procurement as a standalone suite, I just still -- I do think that's still a few years away. In the meantime, a stronger procurement story makes our financial story that much better. Most cases procurement reports up into the CFO. And the CFO of what we've learned over the last several years, the CFO does not want to piece together multiple products from multiple vendors. If they can get a full swap the product, then get planning -- the transactions between finance and procurement. They can get the analysis from Prism, especially for a medium enterprise company that can't afford to do all the integrations. They'd rather buy it from one. And so, there was -- some of the big banks that we won recently for financials. Procurement was a big part of why we went in those deals. </p>
<p class="p p4"><strong>Taylor McGinnis</strong></p>
<p class="p p4">Yeah. That's interesting. I'd be curious. So, outside -- we talked about cure procurement. We talked about planning. We obviously talked about core accounting and financials. But is there any other aspects of that broader financial suite or any other -- so you -- I know you talked about with procurement and planning being important entryways to the CFO's office. So, is there any other areas or adjacent markets that you think are interesting that Workday doesn't necessarily play in today, but you're also seeing a lot of traction with CFOs or that taking over a lot of mind share as well.</p>
<p class="p p4"><strong>Aneel Bhusri</strong></p>
<p class="p p4">Right now, I feel pretty good about our about our footprint. The new product that we came out with is accounting center, and that was probably the one gap that we had for high volume -- high volume customers that might still be using multiple GLs and having a place to consolidate all that information and do their accounting from. And we now have some of our customers fly with that new product and that's been -- that's been a really important product for financial services. Beyond that, I think you -- you hit the nail on the head, we need to continue to fill out the procurement product line [technical difficulty].</p>
<p class="p p4"><strong>Taylor McGinnis</strong></p>
<p class="p p4">Got it. That's really helpful. And now maybe switching gears to HCM. So, could you -- maybe you could talk about how durable or not HCM growth has been in this environment and in comparison to other Workday offerings? Like obviously we talked about financial management, it sounds like the business has been holding up fairly well, despite other back office applications being delayed in this type of environment, or are seeing pauses.</p>
<p class="p p4">So, I guess, in addition to that, why do you think that is, and are there certain HCM modules that might be fairing better in this type of environment than others? </p>
<p class="p p4"><strong>Aneel Bhusri</strong></p>
<p class="p p4">I struggled with the characterization of HR as back office. It definitely was 15, 20 years ago when I was at PeopleSoft. But because of the internet, because it's really become an employee engagement tool, it really has moved to being super strategic product line that CEOs and the management teams really care about. And so, I do think there has been a transition that maybe -- hasn't been recognized yet by the entire world, but it is being recognized customers.</p>
<div class="p_count"></div>
<p class="p p5">In today's world, I'd say the big area beyond just core HR has definitely been around learning and talent. And we've been delivering on this new vision for skills, now skills cloud and the real driver of that is to identify a skills gap platform to train people up on that gap, make them successful for the next five years, as opposed to last five years and coupled that with the talent marketplace. And so, it's really about getting the most out of your people, getting them retrained. You need to retrain everybody every few years. And so, that's been a very hot area for us during -- even during this pandemic.</p>
<p class="p p5">Actually, if you think about the really challenging times that so many people are facing in this country that are at work, one of the big issues is the skills gap and this product and we are working with state and local actually help him identify people that have those gaps. We train them and get them back in the workforce because some of those jobs are not going to come back. We've got to get back to work.</p>
<p class="p p5"><strong>Taylor McGinnis</strong></p>
<p class="p p5">Yeah. That's interesting. I want to talk about the federal opportunity, because I know that that was an area of strength. So, we'll touch on that a little bit. But maybe just thinking on this topic of HCM. So I know that you talked about it earlier, so penetration with the Fortune 500 standing around 45%, you poke about you could see that going above 50%.</p>
<p class="p p5">So, I think that there's always like the -- these lingering fears, right, that Workday's HCM business is reaching a level of maturity. So, could you maybe just talk about that opportunity that still exists when we talk about getting over like 50%, what makes up that over 50% piece.</p>
<p class="p p5">And another part of it too maybe we talked a lot about these add-ons and these modules. So, maybe even within the existing base, they might have the core, but they might actually not have a lot of these add-ons that can up-sell on a lot of this opportunity. So, maybe you could also then talk about too just when you look at the penetration with the existing solvers [ph] today, like how early on or not they are in terms of that journey.</p>
<p class="p p5"><strong>Aneel Bhusri</strong></p>
<p class="p p5">That's a great question. And then, as you know, I get that question a lot. The first piece is from a current marketplace perspective, 45% of the Fortune 500, but only 20% of the Global 2000. And that's probably the number, light like many of the trends, especially with some of these big deployments, the Fortune 500 companies were first to move -- and frankly, U.S. Fortune 500 companies were the first to move. So, there's a ton of opportunity outside of the U.S. that we're just beginning to touch. We've had great success in Europe. We're beginning to see that same success in Asia-Pacific. Those markets were [technical difficulty] and so, we still see plenty of runway. And when we look at HR, in general, we see over 25,000 companies around the globe that are fit, we're at a -- we're a little over 3000. So, there's still tons of market opportunity.</p>
<p class="p p5">And it'll be add-on, again, we can go back to our existing install base, and this is where customer success really matters and customer satisfaction matters. And so, two to three times, but we got an original deal with up-sell, whether it's planning with Prism analytics -- we just brought out people analytics, a very popular offering, but working with claims [ph] right there, not everybody gets recruiting and learning upfronts. Now, we have people experience as effectively an employee portal. So, we keep coming out with new add-ons and continue to come out with add-ons that we can sell back to our install base.</p>
<p class="p p5"><strong>Taylor McGinnis</strong></p>
<p class="p p5">Awesome. Makes a ton of sense. So, moving on one thing, so in the field work that we've done, I think we've heard a lot about Workday offering, more concessions on payment and contract terms to assist customers during this timeframe, which I think makes a ton of sense. And part of that is also including offerings of with contracts that have more deferred or backend loaded payment terms.</p>
<div class="p_count"></div>
<p class="p p6">So, I know Workday has been vocal about providing customers' flexibility and wanting to help customers during this time. So, could you maybe elaborate on what exactly is being offered? And how common these concessions are and the impact that this could have near term? And then I have a follow-up, but maybe that's a good place to start.</p>
<p class="p p6"><strong>Aneel Bhusri</strong></p>
<p class="p p6">So, the concessions have been less in terms of discounts. The discount rate has pretty much stayed where it's been over the last several years. Maybe went down a little bit, but it's really been much more about concessions on payments. And our very simple view is that we view all of our customers as long-term partners. If they're going through a tough patch, we now have a healthy balance sheet, we can help them. And in particular, it's industries like hospitality, like transportation, somehow healthcare is that have been hit hard and we want to make sure that we're a good long-term partner to them and giving them a flexibility when they need it.</p>
<p class="p p6"><strong>Taylor McGinnis</strong></p>
<p class="p p6">Right. And then second on that, I'm curious if you feel that Workday's ability to use its balance sheet and being in the position that it is, is actually helping to close some of these deals that otherwise might've been pushed.</p>
<p class="p p6">And then, two, on that, just wondering if you feel like you've actually been able to compete more effectively against competitors in terms of offering or being like partners to customers during this time. </p>
<p class="p p6"><strong>Aneel Bhusri</strong></p>
<p class="p p6">Well, definitely yes, on the second. I think we've got a very good culture. We're very customer centric. We start out by saying employees are number one. And if we have happy employees that will get us happy customers. I've never come across a company with unhappy employees and happy customers. It just doesn't work that way. So you got to start with employees who take great care, then we take great care to them through COVID, and they really stepped up [technical difficulty] customers during this difficult time, especially those customers who truly are on the frontlines, the essential workers. And that gets around when you're buying a new HR financial system and you're going to be farming for the next decade.</p>
<p class="p p6">You want to make sure you're working with a company who has a set of values that align with yours, and that's going to take care of you during good times and bad. And so that's definitely -- that's definitely helped us quite a bit.</p>
<p class="p p6">So, what was the -- sorry -- what was the first part -- the first part? </p>
<p class="p p6"><strong>Taylor McGinnis</strong></p>
<p class="p p6">Just being able to -- so being able to be right, and then some might have been pushed, like actually being able to like close because of some of like the flexibility that you're offering.</p>
<p class="p p6"><strong>Aneel Bhusri</strong></p>
<p class="p p6">It's probably happened a handful of times. But probably didn't move the needle that much, but in those handful of situations, it was definitely very helpful. It's a probably close a customer that wasn't feeling financially secure to do it without some help from our balance sheet. </p>
<p class="p p6"><strong>Taylor McGinnis</strong></p>
<p class="p p6">Right. And then on the competitive front, one thing that I wonder is in this environment, so with Workday and you guys, obviously you have a big -- like we talked about HCM installed base and you're getting there with financials. So, do you think at all being in your position, we're okay with something like Adaptive insights or what you're doing with Scout REP even say in some instances, if you provide 80% of the functionality is some of the niche vendors that are really focused on that.</p>
<p class="p p6">Do you feel like that this situation is almost like put you guys in a better position where you can just say, Hey, listen, we you're a HCM customer, you're already financials customer. Why don't you just add this on during this time? Well, we obviously partner with you guys closely. We provide the flexibility. Like, do you think that has been dynamic to your guys benefit at all? No.</p>
<div class="p_count"></div>
<p class="p p7"><strong>Aneel Bhusri</strong></p>
<p class="p p7">I think some of it has been. I think in order to compete, we have to be best-in-class in core HR and finance, and then on the HR side and learning and recruiting and other areas. I would say that there's a chunk of the market around procurement that wants best-in-class procurement. And we can't compete with Coupa. They've got the full suite. As I've said, they're doing a great job. But there's another chunk of customers that say, Hey, we want an integrated suite from one vendor. And what you have works for me. I might not need the contract piece or I might not need the contingent piece, I'm okay with partners.</p>
<p class="p p7">And for those, we're into -- we ended up having an opportunity to sell the full suite where a couple of years ago, we might not have been able to do that. And I think it's both the strength of the suite, as well as the pandemic customer saying, let's, just simplify things. Work is going to be around for a long time. We trust them. We already an HR customer. Their procurement stuff is very good. Maybe it's not best-in-class, but it's good enough for what we need. </p>
<p class="p p7"><strong>Taylor McGinnis</strong></p>
<p class="p p7">Got it. That makes a ton of sense. So, moving on -- so on the margin improvement, that's been really strong and it was nice to see margins above 20% for the first time last quarter. But as we look ahead curious as sticky, you feel some of the team's savings, that you guys have realized might have been. So, as we look into next year, are there some savings that you think that you'll still be able to realize whether that's relying less on travel or events that you have in the past? And when you think about like hiring and investment and how much has been pushed into FY 2022 wondering if there's any comments that you can provide on that as well? </p>
<p class="p p7"><strong>Aneel Bhusri</strong></p>
<p class="p p7">Sure. So, I think that the overperformance on the margin side to show the underlying power of the business model. Candidly, when coed hit, we went into a hiring freeze. Obviously, we weren't traveling because of code. So, we got the double benefit there. We definitely want to start hiring again. And we're continuing to focus on innovation. And we also think that we're probably under resourced on the sales side and the marketing side, so you can see us make further investments there. So, I wouldn't assume that we're going to stay at this margin level for next year. I think it was a onetime thing, but it shows the power of the underlying model.</p>
<p class="p p7">As relates to savings, I think you're absolutely right. There are savings. There's no question about it. There's so many things that I asked myself, why did I used to travel to that? And we all are asking [technical difficulty]. If there is a silver lining, we've learned how to do implementations with everybody remote. And they've been flawless. We would take -- we've taken one of a Fortune Five company live without anybody on site right now. And it's one of the biggest companies in the world. And if you'd asked me, could we do that before the pandemic? I would have said no way. There's no way we could do that. We have to have people onsite.</p>
<p class="p p7">So, going forward, especially on the services side, which is a huge travel, I think customers will expect from us and more, more by Zoom and only focusing on important meetings. The sales side is the one that time will tell. We'll see if customers expect us to show up in person. Again, I think we can do a lot more sales work over Zoom and web meeting and all the other technologies that are out there. A WebEx is -- I love using WebEx analysis, was a great customer. Zoom is a great customer. I love these technologies, and they're really holding up under fire. And I think we'll do a lot more of the sales work, but not all of it. We'd like to go back and be with our customers in person.</p>
<div class="p_count"></div>
<p class="p p8">In terms of events, time will tell there too. I definitely think for our annual user conference, we'd like to get back to -- for an in person event. But for the vast majority of seminars, I think you can do those all on Zoom. So, yeah. So I think it is more that cost saving is more permanent. And I think there'll be some savings on office as well.</p>
<p class="p p8"><strong>Taylor McGinnis</strong></p>
<p class="p p8">Got it. But yeah, that under understood. And then when you -- you talked a lot about implementation times, right? And being able -- you've mentioned it a couple times on this call already, but just being able to implement customers a lot quicker and even some cases then maybe you have in the past.</p>
<p class="p p8">So, could you talk about, I guess, what you guys have done really to drive -- like have you seen, I guess, average implementation times actually get shorter. And if so, what have you really done to drive that in this type of it -- in this type of environment. I'd be curious what you guys have seen. </p>
<p class="p p8"><strong>Aneel Bhusri</strong></p>
<p class="p p8">So, we built a set of tools for the medium enterprise to implement the products quickly. There's some preconfigured components. There's some shortening of the process. And what we've seen during the pandemic is we've been able to take those tools to the out-market, to the large customers as well. And in many ways we're replaying the playbook that we had in 2008 and 2009, where people were not looking to make investments that didn't pay off for 18 months. I mean, they had to pay it off within a year, and we can do HR finance implementations in six to nine months, which is why I bristle at times that the comparison to ERP. ERP to me has really negative connotations. And Workday is a cloud HR and a finance company, decidedly not ERP. A lot of the analyst reports that were written were about all that the ERP cycles. And I said, yeah, that's not working.</p>
<p class="p p8">We're getting these up and running. People may still decide to delay, but it won't be because it's [technical difficulty]. And I think dusting off that playbook from 2008/2009 and then it's been fascinating to see the learnings from the medium enterprise applies to large companies and large companies realizing, hey, maybe we don't need that unique feature and configure everything to the nth degree. Let's just get it up and running and we can tweak it later.</p>
<p class="p p8"><strong>Taylor McGinnis</strong></p>
<p class="p p8">Got it. No. That makes sense. So, maybe now we can talk about public sector and federal, because I think that that was something that was interesting. Because I think you've heard it from a couple other, SaaS vendors also that they had a strength within public sector as well. So -- and that was definitely something that was clear on your guys' last earnings call.</p>
<p class="p p8">So, can you maybe like talk about the source of some of that strength in the quarter? And I know you spoke about being excited longer term about that opportunity in the federal market. So, I guess, just in terms of sizing too, maybe you could talk about what that opportunity could look like, and where you guys stand today in terms of penetration. </p>
<p class="p p8"><strong>Aneel Bhusri</strong></p>
<p class="p p8">So, if you look at the -- if you define the public sector as an in the way we do, public sector is state, local government, higher education and federal government. The first two state, local government, higher ed met it for a decade. My co-founder Dave was a big proponent of the higher education world. And so, we actually even have a student system that many large universities are beginning to use. So that market continued to be healthy. Large universities are continuing to move into the cloud. State of Oklahoma moving to the cloud. The states have been generally less willing to move into the cloud. And we see that as more of an interest to modernize and really get to an agile environment.</p>
<p class="p p8">And so, I think, a lot of you'll see lots of states and local municipalities move. The new one for us is federal. And we had a federal agency that that became a Workday customer, a fairly sizable one for both HR and financials. And as part of it, we have to go through the FedRAMP process, which is also important to our defense contractor customers. And by going through the FedRAMP process begins to open up the entire federal market, which is [technical difficulty].</p>
<div class="p_count"></div>
<p class="p p9">And just going back to my days at PeopleSoft, some of the biggest customers we had were family agencies like the Department of Defense, like the Treasury, these are massive organizations. There many of them were still running PeopleSoft. And they're now beginning to -- the federal government has a mandate to really embrace the cloud. And I'd also say federal government given their ability to print money always has money.</p>
<p class="p p9">So, the reason we haven't gotten there is one FedRAMP has a lot of work and two, historically federal government different than state and local higher ed had requirements that were very different from commercial environments. But those are beginning to close in on the commercial requirements as the federal government thinks more about themselves as a big business. And that means that we don't have to make a massive product investment to open up that market.</p>
<p class="p p9"><strong>Taylor McGinnis</strong></p>
<p class="p p9">Yeah. No, that's interesting. I think that that's definitely going forward could be an interesting like growth opportunity for you guys because I've even heard. And this is kind of leading into my next question, but in terms of like deal sizes, there's definitely a lot of like big, chunky federal deals out there. So, just curious when you compare that -- when you compare some of these like federal deals to commercial, like anything interesting that you could call out and as you look ahead, these could be like big wins, or how would you characterize that? </p>
<p class="p p9"><strong>Aneel Bhusri</strong></p>
<p class="p p9">It's still early, but if you think about -- let's take a large university, like the Ohio State University, they're a happy Workday customer. They'll typically [technical difficulty]. The schools can have anywhere from 50,000 to a 100,000 students and any employees. So, it's a huge -- it's a Fortune 500 enterprise. And that's the way I would think about those higher education institutions.</p>
<p class="p p9">And some of the federal agencies size-wise are Fortune 500 or Fortune 50, depending on the organization. Walmart's a customer of ours. I think they're probably the biggest company in the world. But there are federal agencies that are pretty close to the size of Walmart. So, I think that's the way to think about it is that it's another wave of Fortune 50, Fortune 100, Fortune 500 accounts that will be accessible to Workday. And the deal sizes will be pretty similar and states are like that too. </p>
<p class="p p9"><strong>Taylor McGinnis</strong></p>
<p class="p p9">Yeah. No, it is pretty incredible too because I think even to -- what we were talking about in the HCM side earlier, okay, if you just look at Fortune 50, but you're not looking at a lot of like the private companies and you're kind of missing that whole picture where you can get a lot of those bigger chunkier deals still in the pipeline. </p>
<p class="p p9"><strong>Aneel Bhusri</strong></p>
<p class="p p9">Yeah. And in the states in particular, I think at the time of Oracle taking over PeopleSoft, 30 of the 50 states were PeopleSoft customer for HR and finance, so full suite. And most of them have not moved. Some of them moved, but most are still on-premise. So, those are 30 -- 30 to 50 Fortune 100 organizations. </p>
<p class="p p9"><strong>Taylor McGinnis</strong></p>
<p class="p p9">Yeah. That's really interesting. So, even my last question before we open it up, I know that there's a few questions maybe sitting in the queue. And to -- just to give everyone a reminder, if you want to ask a question, it's just via the chat box, that's on the left side of your screen.</p>
<p class="p p9">So, before we open it up I know on the 1Q earnings call, you guys talked about higher than normal deal pushups, which makes sense in this type of environment, of course, particularly in impacted industries and that you were feeling seeing those deals typically being pushed out a quarter or two. But I'm not sure that we got an update on that on the last earnings call.</p>
<p class="p p9">So, just curious when you look at like those deals that were published, do you feel like many of those had closed? I mean, you talked about a little bit of that earlier. Hey, maybe what the strength that we saw in 2Q with some of this pushed out that we might've seen, or do you feel like there's still a number of those that are still outstanding and yet to close.</p>
<div class="p_count"></div>
<p class="p p10"><strong>Aneel Bhusri</strong></p>
<p class="p p10">There are still a number that are outstanding and you have to close. But I would [technical difficulty] some of the market up by saying the companies that are, customers that are and industries that are doing okay or thriving in the pandemic, they're continuing to buy. And it's not that different than the pre-print environment. Then there are those industries that have been really hit hard. I mentioned the ability transportation hospitality, they're not doing much of anything.</p>
<p class="p p10">And so you can think of Workday as following -- following in those trends. Similarly, certainly focus. I don't know what the exact numbers are. 80%, 90% businesses are doing fine. And 90% of our pipeline is doing fine. And for those we have -- for our retailer customers, they are seeing some of the highest volumes. They've seen we're doing some transaction volumes on a daily basis that looked like Christmas.</p>
<p class="p p10">We know they got in the Christmas, but it's crazy whether it's a Home Depot or a Whole Foods or a Walmart or Lowe's or a Target, any of these, they're just doing [technical difficulty] how many of these retailers transitioned themselves to curbside pickup and really built out their e-commerce capabilities. And they're doing well. And I'm not sure people would have the bottom. And so they continue to be in the market.</p>
<p class="p p10">We've made it a huge retailer in Q2 that we were talking to for five years, that just wouldn't pull in. Frankly, the pandemic was the reason they pulled the trigger. They saw all their competitors on Workday doing well, and they thought this is just too difficult work with these legacy systems.</p>
<p id="question-answer-session" class="p p10"><strong>Question-and-Answer Session</strong></p>
<p class="p p10"><strong>Q - Taylor McGinnis</strong></p>
<p class="p p10">Yeah. It's pretty incredible. That's awesome. So, maybe let's move -- we'll move to the audience and some of the questions that they have there in the last remaining few minutes that we have. </p>
<p class="p p10">So, one participant asked just for an update on the current competitive dynamic and especially with -- in relation to, I think, SAP with now SAP being able to be deployed on AWS and on Azure, if that's changed the dynamic at all, are you seeing, I guess, just any changes overall in terms of the competitive landscape?</p>
<p class="p p10"><strong><span class="answer">Aneel Bhusri</span></strong></p>
<p class="p p10">I believe if I were to say anything, we tend to see Oracle in post HR and most large transactions, we see less and less of SAP. And I think part of it is as for [technical difficulty] to me is not a native cloud application, is still a single [technical difficulty] as 4 comes after R3. And I think they have a nice database, but it's not cloud. It wasn't [technical difficulty] run it single environment on someone else's cloud. Yeah. But that's not the power of the cloud.</p>
<p class="p p10">You look at the vendors that are truly native to cloud, whether it's Amazon with AWS or Google or Salesforce or Workday, we're all playing native cloud solutions. And SAP is just -- I think just hosted -- just using it as a hosted solution model, which I don't think is really what the cloud is all about.</p>
<p class="p p10"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p10">Got it.</p>
<p class="p p10"><strong><span class="answer">Aneel Bhusri</span></strong></p>
<p class="p p10">I would just say I don't underestimate Oracle or SAP. On the other hand, I don't spend a lot of time thinking about them. I think we can [technical difficulty] what's important and what's important is taking care of our customers and making sure we're on the cutting edge of innovation. And when I look to innovate, I definitely look to the consumer companies, they're always on the cutting edge, whether it's Google or Amazon or Microsoft, Facebook, Netflix, that's where a lot of this is coming from Apple by learning from them and apply it to the enterprise. And I don't realize how I'm looking at what I said if you don't work they're doing.</p>
<p class="p p10"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p10">Got it. And then the next question is from the audience is just, do you think that HCM departments have seen their budgets grow in 2020 and 2021 because of the importance of employee health in this crazy time and amidst the current environment? </p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Aneel Bhusri</span></strong></p>
<p class="p p11">I think budget for HCM will grow. I don't know if there'll be for HR systems, well, time will tell. But there's no question that whether it's mental health or physical health, those new areas are being -- are being taken care of in most cases by the CHRO or the Chief People Officer. Many companies are now hiring Chief Medical Officer, and that's usually someone working for the CHRO. I think we're all taking it on more ownership of the health and wellbeing of employees. So that will definitely increase the area. And there may be some systems opportunities for Workday down the road. We definitely see us as a newer emerging category for HR that we could offer something to our customers and our customers are asking us about.</p>
<p class="p p11"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p11">Got it. And then maybe another [technical difficulty] like the financial side, I guess, for legacy systems and this environment definitely makes people realize, okay, when we have these on-premise legacy systems, it's hard to do the financial close process, right, or other aspects. So, could you maybe talk about -- it sounds like that this may have been a catalyst or an acceleration, right, in terms of migrating these workloads to the cloud, maybe some of this happens upon like IT budget normalization.</p>
<p class="p p11">But when you speak with customers and when you look at the pipeline, is there like a timeframe where you're thinking, okay, this is -- whether that be like next year or middle of next year, or is there -- like I guess just in terms of a trajectory of really adopting these core accounting systems. Are you seeing anything or hearing anything based on your conversations?</p>
<p class="p p11"><strong><span class="answer">Aneel Bhusri</span></strong></p>
<p class="p p11">Well, up until the pandemic core accounting was growing at 40% to 50% a year. So, we were very happy with that, especially at the scale of our business.</p>
<p class="p p11"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p11">Right.</p>
<p class="p p11"><strong><span class="answer">Aneel Bhusri</span></strong></p>
<p class="p p11">It's definitely not growing at that rate, because our -- overall our growth rate is not what it was post -- pre-pandemic. Hopefully, we'll bounce back up. When you talk to customers, and I think we have amazing core accounting products. The problems that they're usually trying to solve are much more about the planning. I need the right plan in front and then I want analyze the data on the backend. And so, core accounting is definitely really important piece. But before we had the planning in Prism Analytics piece, it was necessary, but insufficient.</p>
<p class="p p11">And when I sit down with CFOs and we're doing a lot of Zoom calls with CFOs who just want to get smart about the cloud, they assume we got the accounting right. They said like you did it at PeopleSoft this system. Frankly, my core accounting is working fine. Anyways, what I really need is a real closed loop between planning and analysis. When I changed the plan, I want to reflect in the transactional system, I don't want to have to spend a ton of transactional data into an analytic engine to do the analysis. I just got to be a lot nimbler. I need to let that analysis then drive my plan and do it in a closed loop. And that's a great validation for a plan execute, analyze model. And we're just doubling down on that. And really it is those strategic areas of planning and analysis that are really at the forefront for the CFO today.</p>
<p class="p p11"><strong>Taylor McGinnis</strong></p>
<p class="p p11">That's awesome. Well, we're coming up against the time. So, Aneel, thank you so much for all the insights that you shared. I know the investors on the line, sure learned a lot. I learned a lot. So, really appreciate you joining us today.</p>
<p class="p p11"><strong>Aneel Bhusri</strong></p>
<p class="p p11">Thank you, Taylor. And for everybody out there, thanks for joining and be safe and stay healthy.</p>
<p class="p p11"><strong>Taylor McGinnis</strong></p>
<p class="p p11">Yeah. Likewise. Okay. Bye everyone on the line, and we've got Aneel.</p></div>