<div class="sa-art article-width " id="a-body"><p class="p p1">Urban Outfitters, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/URBN" title="Urban Outfitters, Inc.">URBN</a>)</span> Q2 2021 Earnings Conference Call August 25, 2020  5:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Oona McCullough - Director of Investor Relations</p>
<p class="p p1">Frank Conforti - Chief Financial Officer</p>
<p class="p p1">Sheila Harrington - President, Free People</p>
<p class="p p1">Richard Hayne - Chief Executive Officer</p>
<p class="p p1">Hillary Super - Global President, Anthropologie Group</p>
<p class="p p1">Calvin Hollinger - Chief Operating Officer</p>
<p class="p p1">Trish Donnelly - Chief Executive Officer, Urban Outfitters Group</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Lorraine Hutchinson - Bank of America</p>
<p class="p p1">Kimberly Greenberger - Morgan Stanley</p>
<p class="p p1">Paul Lejuez - Citi</p>
<p class="p p1">Adrienne Yih - Barclays</p>
<p class="p p1">Ike Boruchow - Wells Fargo</p>
<p class="p p1">Kate Fitzsimmons - RBC Capital Markets</p>
<p class="p p1">Janet Kloppenburg - JJK Research</p>
<p class="p p1">Marni Shapiro - Retail Tracker</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, ladies and gentlemen, and welcome to the Urban Outfitters Inc. Second Quarter Fiscal 2021 Earnings Call. At this time all participants are in a listen-only mode. Later, we will conduct a question-and-answer session and instructions will follow at that time. [Operator Instructions] As a reminder, this conference call is being recorded.</p>
<p class="p p1">I would now like to introduce Oona McCullough, Director of Investor Relations. Ms. McCullough, you may begin.</p>
<p class="p p1"><strong>Oona McCullough</strong></p>
<p class="p p1">Good afternoon, and welcome to the URBN second quarter fiscal 2021 conference call. Earlier this afternoon, the company issued a press release outlining the financial and operating results for the three and six-month periods ending July 31, 2020.</p>
<p class="p p1">The following discussions may include forward-looking statements. It's important to note at this time, the global COVID-19 pandemic has had and continues to have a significant material impact on Urban Outfitters Inc. business. Given an extremely high level of uncertainty about the duration and extent of the virus' near and long-term impact to the global retail environment, content discussed on today's call could change materially at any time. Accordingly, future results could differ materially from historical practices and results or current descriptions, estimates and suggestions.</p>
<p class="p p1">Additional information concerning factors that could cause actual results to differ materially from projected results is contained in the company's filings with the Securities and Exchange Commission.</p>
<p class="p p1">On today's call you will hear Frank Conforti, Chief Financial Officer, URBN; Sheila Harrington, President, Free People; and Richard Hayne, Chief Executive Officer, URBN. Following that, we will be pleased to address your questions. For more detailed commentary on our quarterly performance and the text of today's conference call, please refer to our Investor Relations website at www.urbn.com.</p>
<p class="p p1">I will now turn the call over to Frank.</p>
<p class="p p1"><strong>Frank Conforti</strong></p>
<p class="p p1">Thank you, Oona, and good afternoon, everyone. Well, I said it last quarter and I will say it again. What a difference a few months can make. We started the quarter with just a few stores opened and finished it with almost all stores up and running. With the digital channel continuing to produce strong double-digit results across each brand, most stores operating, inventory well managed, and disciplined expense control, we were able to maintain our strong financial position.</p>
<p class="p p1">We ended the quarter with over $670 million in cash and marketable securities, while repaying $100 million of our borrowings from earlier this year. Given the incredibly difficult environment, it certainly feels good to put up a healthy operating income number of almost $70 million and over 8% operating profit rate.</p>
<p class="p p1">Before I speak about our upcoming quarter, please note, obviously, these are unusual times and there's a lot of uncertainty out there right now. Our thoughts on the third quarter are as of today. And as we have learned all too often in 2020, the environment can change at a moment's notice.</p>
<div class="p_count"></div>
<p class="p p2">As we enter the third quarter of fiscal year 2021, it may be helpful for you to consider the following. Our URBN comp sales have started out the third quarter, showing improvement from Q2, with almost all stores opened and our digital channel remaining double-digit positive at all brands.</p>
<p class="p p2">Based on our quarter-to-date performance and current view of the quarter, we believe our URBN total company sales could land mid-single-digit negative for the third quarter, with both our retail segment and wholesale segment showing improvement from the second quarter. We believe URBN's gross margin rate for the third quarter could deleverage by approximately 200 basis points.</p>
<p class="p p2">The decrease in gross profit rate could be primarily due to the increased penetration of the digital channel, resulting in deleverage in delivery and logistics expense. This deleverage would not be fully offset by the possibility of store occupancy leverage. Please note, we are planning to complete and record many of our rent concessions in the third quarter which could result in occupancy leverage.</p>
<p class="p p2">Based on our current sales performance and current plan, we believe SG&amp;A could decline by approximately 10% for the third quarter, resulting in SG&amp;A leverage versus last year. We continue to manage our expenses tightly, while monitoring our top line performance.</p>
<p class="p p2">Our annual effective tax rate is planned to be approximately 30% for the third quarter. Due to the company moving from a loss in the first quarter to a profit in the second quarter, the tax rate changes from quarter-to-quarter have been more significant than in the past. These changes in financial results also make the tax rate forecast more difficult than under normal circumstances.</p>
<p class="p p2">Capital expenditures for the fiscal year are planned to be approximately $215 million. The spend is primarily related to expanded distribution facilities including the completion of our new omnichannel distribution facility in the U.K., as well as the planned start of construction on a new facility in the U.S.</p>
<p class="p p2">This spend is more than previously discussed in Q1 due to the addition of the new and incremental omnichannel distribution facility in Kansas. This additional facility is a direct result of our strong digital channel growth this year and is to support future digital growth. This facility will enable us to reach our store and digital customers in a faster and more cost-efficient manner.</p>
<p class="p p2">Despite the increase in our capital plans for the current year, based on our current forecast, which, as I noted, could change in a moment's notice. We believe we can generate positive net cash flow over the remainder of the current year. As a reminder, the foregoing does not constitute a forecast, but is simply a reflection of our current views. The company disclaims any obligation to update forward-looking statements.</p>
<p class="p p2">Lastly, I want to personally extend a huge thank you to all of our teams. While I'm sure 2020 has more challenges to throw at us, I think the teams have displayed their exemplary ability to execute at a high level despite all the challenges presented.</p>
<p class="p p2">Now, I am pleased to turn the call over to Sheila Harrington, President of the Free People Brand.</p>
<p class="p p2"><strong>Sheila Harrington</strong></p>
<p class="p p2">Thank you, Frank, and good afternoon, everyone. While this past quarter was certainly the most unusual quarter in Free People history, I am pleased today to report strong results from the brand and provide an update on our strategic growth initiatives.</p>
<p class="p p2">The Retail segment delivered record sales and profitability driven by robust comps of 11% and a record low markdown rate, while total Free People Brand delivered record second quarter operating profit. Although, Wholesale sales decreased profitability recovered nicely from lows in the first quarter.</p>
<div class="p_count"></div>
<p class="p p3">The brand's positive results reflect the strength of the product offering, merchandising and creative marketing coupled with disciplined inventory and expense control. The team demonstrated tremendous agility amidst an uncertain economic backdrop. Their hard work and dedication throughout this period have put us in a position to continue to gain market share.</p>
<p class="p p3">Turning to more detail within the Retail segment. Stores delivered negative comps due to store closures for a portion of the quarter and tepid traffic once stores reopened. The Free People store teams did a stellar job maintaining a self and -- safe and welcoming environment for both our employees and customers and although traffic was negative, conversion and AOV were higher.</p>
<p class="p p3">Conversely, the digital channel delivered phenomenal growth throughout the quarter, which drove positive total Retail segment comps. Most exciting was the triple-digit gain of new customers to the brand. All categories; apparel, intimates, movement shoes, and accessories recorded positive regular price comps within digital.</p>
<p class="p p3">Similar to North America our European Retail segment delivered significant growth in the digital channel and in new customers to the brand. We will continue to build on this brand awareness with two new store openings in the U.K. in the back half of the year.</p>
<p class="p p3">Moving to Wholesale. Within this channel, our brick-and-mortar partners experienced the same pandemic-driven challenges as our store channel. While Wholesale has retrenched, it creates a very strong opportunity to reset and align the Wholesale division with the success of the Retail division and to rebuild healthy partnerships, which will reinforce strong creativity and brand discovery.</p>
<p class="p p3">Although our total Wholesale revenues were down, we are pleased that many of our digital partners shared similar success to our digital channel driven by our strong product deliveries. The momentum in the digital Wholesale business provides us confidence as we plan the future.</p>
<p class="p p3">We believe Wholesale revenues in the back half of the year although negative will build on the improvement we delivered in the second quarter and we returned to growth and solid profitability in early fiscal 2022.</p>
<p class="p p3">Now for an update of our largest strategic growth initiative, FP Movement. Movement Free People's activewear line outpaced the total brand growth in the quarter and was positive in all channels. Most impressive was the unprecedented triple-digit increase in our digital channel. Growth was achieved across both performance and non-performance classes.</p>
<p class="p p3">In the second quarter our marketing teams continued to increase our investment in Movement with strategic digital and creative brand prospecting tactics including the FP Movement ambassador program. Building on our brands moving together campaign, the team began virtual workouts in the first quarter and hosted a Free People virtual retreat over Memorial Day weekend that supported the fitness and wellness space in a unique way.</p>
<p class="p p3">Our FP Movement customer base grew by 175%. With the growth of brand awareness, the digital sales and the success of our 50 shop-in-shops within the Free People stores we are excited to open the first FP Movement standalone location in Los Angeles this fall. This will be followed by a location in Boulder, Colorado in the fourth quarter. These stores are the first of several scheduled for next year. This quarter's tremendous success across all channels and categories reinforces the large growth opportunity.</p>
<p class="p p3">FP Movement has a unique position in the fitness and wellness space and we believe it has the ability to rival total Free People brand revenue. Reflecting on the last several months, we all know retail and most definitely fashion has always been about change and change is necessary to be successful.</p>
<div class="p_count"></div>
<p class="p p4">The second quarter showed us how fast this can happen and our teams reacted with a resounding response of true excellence. The experience of these last few months makes us even more confident in our future growth.</p>
<p class="p p4">I would like to personally thank our global sourcing partners and our entire vendor community that has always felt like an extension of the brand. This quarter more than ever their partnership was instrumental and helping us manage through this uncertain environment.</p>
<p class="p p4">Before I close, I would like to thank Meg Hayne, Barbara Rozsas and the entire Free People team for their outstanding work in the most difficult of times. Your dedication creativity and the love of the brand inspire me every day.</p>
<p class="p p4">Thank you. I'll now turn the call over to Dick.</p>
<p class="p p4"><strong>Richard Hayne</strong></p>
<p class="p p4">Thanks Sheila. I want to congratulate you, Meg, and the team for delivering a phenomenal quarter. Free People reporting strong positive comps, great margins, and well-controlled inventories and expenses. This produced record second quarter profits.</p>
<p class="p p4">Record profits have met a global pandemic with the supply chain impaired and stores closed for much of the quarter. Now, that's impressive. My thanks to you and the entire team for an exceptional effort and outstanding results.</p>
<p class="p p4">Good afternoon everyone. Today, I will discuss our overall results for the second quarter, talk about performance by channel, then by brand, and give my thoughts on the second half before turning the call over for your questions.</p>
<p class="p p4">In Q2, the company faced the most difficult macro business environment in my 50-plus years in retail. Nonetheless, I'm pleased to report URBN produced healthy revenues and operating profits for the quarter. All brands were profitable and together, they delivered one of the lowest markdown rates and best full price selling in URBN history.</p>
<p class="p p4">Overall results were driven by the strength of our digital channel, exemplary expense and inventory control, and our ability to create and offer compelling products. Delivering a positive financial performance in this environment reflects the hard work, resilience, and agility of our teams and I want to thank them at the outset.</p>
<p class="p p4">I especially want to recognize and thank the production team and our partners around the world who kept product flowing into the brands under almost impossible conditions and the fulfillment teams for ensuring digital orders flowed out to customers.</p>
<p class="p p4">Due to our strong second quarter results we entered the fall selling season with positive momentum and clean inventories at all brands. Let me now recap our second quarter performance by channel. I'll begin with stores.</p>
<p class="p p4">Not surprisingly, the store channel had a very tough quarter. Besides the original wave of COVID-related closures, stores in North America faced severe unrest, a second wave of infections, government and landlord-imposed restrictions on occupancy and hours of operation, and the consumers who were ordered to stay at home.</p>
<p class="p p4">Our stores were unable to open for business approximately one-third of the days in the quarter. And when they were opened registered less than half the normal flow of customers. Fortunately, the customers that did enter were shoppers not lookers. We experienced the highest quarterly conversion in memory and fewer promotions were needed to drive sales.</p>
<p class="p p4">On the other side of the Atlantic, our European stores saw a wide range of store traffic patterns. London stores resembled New York City late to open and anemic traffic once they did. The rest of Europe was similar to North America except for Germany, which outperformed all other geographies with some German stores actually booking days of year-over-year traffic gains.</p>
<p class="p p4">August store traffic to-date has improved slightly over the July rate and we expect to see continued slow improvement throughout the third quarter, but it remains unclear if store traffic will ever rebound to pre-COVID levels.</p>
<div class="p_count"></div>
<p class="p p5">Clearly, some customers still prefer shopping in stores. Therefore so long as the economic model works, we are committed to maintaining or even enlarging our store fleet as part of our omnichannel strategy. During the quarter, we had active conversations with many landlords and made considerable progress, most offered rent concessions for the period when stores were unable to open. We will continue the conversation and closely monitor the economics of our store portfolio adjusting the fleet size where necessary.</p>
<p class="p p5">Q2 weakness in the store channel was largely offset by outsized strength in digital. We believe the stimulus checks that went out in May help to fuel some of this demand. However, our overall digital business posted very strong double-digit comp sales in each month of the quarter and that strength has continued in the first three weeks of August.</p>
<p class="p p5">Besides sales, other digital metrics were also impressive with sessions and orders showing mid double-digit gains. Conversion improved as well. Perhaps the most noteworthy metric was a number of new digital customers the brands attracted.</p>
<p class="p p5">Total new digital customers across all brands jumped by 76% on a year-over-year basis. This gives us confidence that digital channel will continue to produce robust growth during the back half of the year.</p>
<p class="p p5">Now, I'll discuss second quarter performance for both brands starting with Urban. Stores performed as expected, but the digital channel produced amazingly high double-digit comps. As a result Urban's Retail segment comp sales declined by only 8%. Better yet the brand in North America delivered powerful double-digit full price comp increases.</p>
<p class="p p5">The women's apparel, renewal, intimates, and home categories performed best. Like Free People, Urban registered a record low quarterly markdown rate and ended the quarter with comp inventory down 18%. Great digital sales, extremely low markdowns, and tight expense control combined to produce higher operating income in the quarter than in the same period last year. That's quite an accomplishment given the macro environment. My congratulations to Trish, Meg and the Urban teams for a job extremely well done. Urban enters the fall selling season with strong momentum.</p>
<p class="p p5">Since many schools that postponed their opening dates for several weeks or decided to hold virtual classes this fall, we expected the back-to-school selling season to produce lower sales on peak days but extend longer into September. However, with most of the back-to-school season now booked, Urban's August comp sales to date showed little change from Q2 levels.</p>
<p class="p p5">Turning now to Anthropologie, this brand was more impacted by the pandemic than our other two. Anthro is known for operating more structured apparel gear for work and events such as graduations, weddings, dinners out and parties. In Q2, many women work from home and most events were canceled. So the need for this kind of attire vanished.</p>
<p class="p p5">Anthro's apparel team was able to adjust its on order chasing into more casual less structured looks. This resonated with the customer and drove notable improvement in sales and less need for markdowns as the quarter progressed.</p>
<p class="p p5">The Home category produced very strong regular price comps throughout Q2. Ending inventory cost was down 15%, which creates flexibility for the brand to chase emerging trends. I thank Hillary, Meg and the Anthropologie teams for quickly and correctly reacting to the trends. This enabled the brand to post a profit for the second quarter.</p>
<p class="p p5">As we look to the back half of the year, we expect the extreme uncertainty of the past four months to moderate and believe the COVID threat could begin to vain, which should help improve store traffic.</p>
<p class="p p5">Even so, we will continue to plan our businesses conservatively, keeping inventories lean and chasing in the trend right product. We are fortunate to have well-developed digital capabilities across our portfolio. These have enabled us to capture consumer demand as stores remained handicapped.</p>
<div class="p_count"></div>
<p class="p p6">We expect continued strength in the Digital business, and have taken extra measures to ensure we have the capability to scale with customer demand during the holiday period. These include adding staff in our existing fulfillment centers earlier, installing additional equipment in those centers to boost efficiency, using a newly distribution facility to ship faster on items and staffing stores to allow for more pack-and-ship processing.</p>
<p class="p p6">Current business shows third quarter to date Retail segment performance running slightly ahead of second quarter results. We believe total third quarter comps may remain negative, but are planning improvement on a sequential basis.</p>
<p class="p p6">For holiday, we are planning for an extended holiday shopping period, with sales beginning earlier, reaching a plateau sooner, but missing the peaks characteristic of prior years as consumers seek to avoid crowds. If our COVID prediction is correct, we believe holiday sales could be positive, but still heavily promotional.</p>
<p class="p p6">In summary, all fashion retailers felt the effect of the pandemic in Q2. Companies with pre-existing conditions and those more relying on physical stores felt the effects most acutely. URBN entered the period with a well-developed digital capability, powerful brands, seasoned merchants and production teams and a strong balance sheet. We reacted quickly and took the necessary steps to mitigate the effects of this scrouge.</p>
<p class="p p6">Our second quarter results are a tribute to the strength of our brands and the effectiveness of our teams. We believe URBN and his brands will emerge from the COVID fog, better positioned for the future, and therefore, are beginning to make new strategic investments.</p>
<p class="p p6">An example is our recent announcement to commence building another large fulfillment facility. This complex in Kansas will give us the operational capacity to continue growing our digital business in North America.</p>
<p class="p p6">We have also recently completed a similar facility in the UK, which will allow for expansion in Europe. Our goal is to continue expanding the URBN family of brands and bring our unique products and experiences to more customers around the globe.</p>
<p class="p p6">In closing, I thank all brand and shared service leaders, their teams, and all associates worldwide. As I said earlier, our positive performance in an incredibly difficult environment is a direct reflection of the skill hard work and dedication of our teams.</p>
<p class="p p6">So, thank you. I'm honored to work with all of you. Thanks also to our many partners around the world, who are helping us navigate through this pandemic, and thanks to our shareholders for their continued support.</p>
<p class="p p6">That concludes my prepared remarks. Thank you, and now for your questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. [Operator Instructions] Our first question comes from the line of Lorraine Hutchinson with Bank of America.</p>
<p class="p p6"><strong><span class="question">Lorraine Hutchinson</span></strong></p>
<p class="p p6">Thanks. Good afternoon. I wanted to focus on Anthropologie for a minute. It looks like you've made a pretty dramatic shift in product mix toward more casual obviously, there's a big Home opportunity there. Do you think that you've done enough so you can start rebuilding productivity back to last year's levels in the second half of the year, or do you think it might take some more time for the customer to come back to Anthro for this more casual products?</p>
<p class="p p6"><strong><span class="answer">Hillary Super</span></strong></p>
<p class="p p6">Hi, there. It's Hillary. Yes, we have done a lot of work to this regard and been able to really flip our apparel assortment. And I think you will see it sequentially improving throughout the back half. I would like to add that Home has been a real standout positive comping throughout the season, and it gains importance in the fourth quarter. So from that perspective between the shift to casual, the heavier weight of Home as well as beauty and terrain, we feel well-positioned for the fourth quarter.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Lorraine Hutchinson</span></strong></p>
<p class="p p7">Thank you. </p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">And our next question comes from the line of Kimberly Greenberger with Morgan Stanley.</p>
<p class="p p7"><strong><span class="question">Kimberly Greenberger</span></strong></p>
<p class="p p7">Great. Thank you so much. Dick, there's a surprise a minute here and it's really great to read through all of the information tonight and have so many pleasant surprises. I -- there's so much to ask, but trying to keep my question to one. It strikes me that with inventory running down here 20% at the end of the quarter and you're seeing this sequential improvement. You went through, sort of, brand by brand and, particularly, Urban and Free People look like they're running quiet lean on inventory.</p>
<p class="p p7">I'm wondering if you feel comfortable that you have enough inventory to feed the demand that you're seeing. And if you can just remind us about the responsive capabilities in your supply chain in order to, sort of, feed into the demand that you're seeing? And are there any brands or categories where you have a greater ability to chase? Thank you so much.</p>
<p class="p p7"><strong><span class="answer">Richard Hayne</span></strong></p>
<p class="p p7">Hello, there. Kimberly, thank you very much for the question. I can just say the supply chain over the last four months has just been hideously complex and nearly impossible to manage. So my hats off to our production team, Barbara Rozsas, logistics team, and all of our suppliers around the globe who just did an incredible job as did the brand people in terms of figuring out how much inventory they might need and trying to deal with it.</p>
<p class="p p7">There were many, many factory issues that we deal with, many of them either closed or severely impaired during the quarter. So, I think my answer to your question is; yes, we could have done a little bit more in way of sales had we had a little bit more inventory, I would particularly call out at Urban and Anthropologie the Home categories as ones that turned faster than I ever imagined that Home could turn during the quarter. So we needed more inventory, but a lot of that comes from countries that literally were closed and we couldn't get it in.</p>
<p class="p p7">And then once we could get the product made we had trouble because the air freight carriers and the vessel carriers were backed up and had raised the prices to a point that at least were there made it impossible for us to ship. So yes, we had a bunch of problems. Those problems have slowly dissipated. And I would say starting around mid-July, we've seen a much better flow of product. We have and plan to bring in more product. We don't expect the three brands to end their third quarter in the same position that they ended the second quarter. They will have more inventory, but they still -- we believe in total will be negative to where we were last year.</p>
<p class="p p7">And we want to stay lean because of a lot of the uncertainty that exists around the -- around COVID. So, I would call out the Home category in apparel. We had a few areas knits. When L.A. shut down we got a lot of our market product from L.A. and they had probably a two to three week period where they were not allowed to be open. But we see it getting better and we're very hopeful in Q3 it will basically disappear. And I hate to call it going back to normal because it still won't be normal, but it will be a heck of a lot closer than it was going into Q2. Thanks.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Our next question comes from the line of Paul Lejuez with Citi.</p>
<p class="p p7"><strong><span class="question">Paul Lejuez</span></strong></p>
<p class="p p7">Hey. Thanks, guys. Dick, curious if you could talk a little bit more about your rent negotiations. Maybe where you're having most success working rent rates lower if we think about mall versus street versus lifestyle locations? And what sort of reductions should we be thinking about in aggregate in terms of modeling for the second half of the year? Thanks.</p>
<p class="p p7"><strong><span class="answer">Richard Hayne</span></strong></p>
<p class="p p7">Hello, Paul. Yes, we had a lot of conversations throughout the quarter. And I have to say for the most part not -- certainly not every landlord because we have hundreds of them. But for the most part, they were eager to talk to us and reach some sort of accommodation. The accommodation that we reached most often was one that covered the periods when the stores were closed. And I would say that up to half of our stores both in North America and Europe did reach some sort of agreement.</p>
<div class="p_count"></div>
<p class="p p8">Looking at a longer-term perspective, as our leases approach their renewal dates, we are having very good success renegotiating the terms. And those renegotiations usually involve lower rents and shorter durations. By category, I would say the ones who had been most responsive have been the large mall owners and willing to talk. And the ones who are least and again categorically not in every instance, but are the singles, the landlord then has one store that they own and that is their entire income. So, I would say that's the overview. </p>
<p class="p p8"><strong><span class="answer">Frank Conforti</span></strong></p>
<p class="p p8">Paul, just to add to Dick's comment, this is Frank. We did complete some of those agreements in the second quarter, but a very small number of the abatements were recorded. We are hopeful that most of those agreements will be completed and documented. My team and partner and legal are working feverishly on that. So, you could see a large portion of those abatements get recorded into the third quarter financials. Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Your next question comes from the line of Adrienne Yih with Barclays.</p>
<p class="p p8"><strong><span class="question">Adrienne Yih</span></strong></p>
<p class="p p8">Good afternoon and very happy to hear the progress. Well deserved. Dick, I think this is for you and maybe a little bit for Sheila. The Wholesale business how should we think about forward holiday bookings? I think the notion was that I think the Wholesale would improve sequentially, but are we going to see an inflection in the fourth quarter, or is that more in spring of 2021? And then Sheila is there an opportunity for Free People Movement to become a wholesale brand maybe partner with high-end gyms et cetera? So -- yes so I'll leave it there. Thank you.</p>
<p class="p p8"><strong><span class="answer">Richard Hayne</span></strong></p>
<p class="p p8">Okay Adrienne I'm going to let Sheila handle that. She's doing Wholesale.</p>
<p class="p p8"><strong><span class="answer">Sheila Harrington</span></strong></p>
<p class="p p8">Sorry I'm going to go with FP Movement to answer that question first. We have begun to wholesale FP Movement and seen large success especially with their studios and some of our more specialty store accounts. I think we have the opportunity to continue to build on that as we move through the next few quarters and years frankly. I think we proved out the success of the quality of our product and that's something that we're starting to see the momentum gain in Wholesale. So I'm very, very excited about that as a piece of our Wholesale growth. And the fact that in Q2, Wholesale FP Movement delivered a positive comp with the amount of store closures, with the amount of studio closures, makes us extremely excited for this part of the business.</p>
<p class="p p8">In terms of the balance of Wholesale, I believe we need to take a sequential improvement slowly. So we keep our inventories in control and we're looking to build back very healthy relationships with each of our partners which is questioning the right stores the right amount of inventory and that we're hopeful of that if we do this correctly that going into our future meaning past -- next spring and into the future that will have a really solid place to start rebuilding the brand with new concepts and new forms of discovery.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Your next question comes from the line of Janet Kloppenburg with JJK Research. Janet, please check your mute button.</p>
<p class="p p8"><strong><span class="answer">Richard Hayne</span></strong></p>
<p class="p p8">Well maybe not. Let's move on and maybe Janet will come on later.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from the line of Ike Boruchow with Wells Fargo.</p>
<p class="p p8"><strong><span class="question">Ike Boruchow</span></strong></p>
<p class="p p8">Hey, good afternoon everyone. Let me add my congrats. Good to see the performance improving. I guess either for Dick or Frank, it sounds like you've got some initial views as how COVID will impact you for holiday. I guess what I wanted to ask was visibility on the margins and profitability. It's a good gross margin this quarter and it's a solid outlook looks for Q3. But 4Q with mix shift, with shipping surcharges, with the amount of business you guys do online, can you maybe talk about how to think about the gross margin line in the fourth quarter? Just high level is fine and mitigation efforts you guys can have against shipping inflation? Anything along those lines are probably very helpful for everybody.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Frank Conforti</span></strong></p>
<p class="p p9">Hi Ike. Thank you. This is Frank. I'll take that question. Obviously it's a very uncertain times right now and holiday margin feels pretty far out. I think we're really impressed with what we've seen from a maintained margin improvement here in the second quarter and the fact that in the third quarter we believe that our gross profit margin can only be down roughly about 200 basis points based on our current view. </p>
<p class="p p9">As it relates specifically to shipping and logistics, we have seen some of the partner increases that have been noted. And as of right now, we don't see a material disruption to our business and that is something that is baked into our forecast.</p>
<p class="p p9">I can tell you that the teams here have spent a considerable amount of time in planning to make sure that we can hit our holiday demand. And I think Dick said it a little bit earlier to the team that we've had a really good dress rehearsal on what peak volumes could look like here in the second quarter with really strong digital business. And we feel like we're ready to be able to please the customer and hit our service levels. Thank you.</p>
<p class="p p9"><strong><span class="answer">Richard Hayne</span></strong></p>
<p class="p p9">Calvin why don't you say a couple of words about what we've done to address the -- what we believe or hope will be a very strong digital business in Q4?</p>
<p class="p p9"><strong><span class="answer">Calvin Hollinger</span></strong></p>
<p class="p p9">Well, certainly. As Dick touched upon in his prepared remarks, we have invested a considerable effort to increase the capacity and output of our existing fulfillment centers in Gap Pennsylvania and Reno Nevada. This includes amongst other things installing additional materials handing equipment, upgrading several systems to improve processing speed and adding as Dick mentioned temporary labor earlier that we have in previous years to get the labor in place.</p>
<p class="p p9">Additionally we also plan to use our newly, our rental facility and our furniture facility as additional fulfillment hubs. So place inventory into those hubs to fulfill from there. And we also plan to increase the number of orders being fulfilled from stores through pick, pack and ship.</p>
<p class="p p9">And then finally as Frank mentioned, we are working very closely with our carriers to ensure that they have the committed capacity to deliver our packages to our customers on time. And we are in fact also in the process of adding some more regional carriers to better service important areas, important markets such as Texas and Chicago.</p>
<p class="p p9"><strong><span class="answer">Richard Hayne</span></strong></p>
<p class="p p9">Thanks, Calvin.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. And our next question comes from the line of Kate Fitzsimons with RBC Capital Markets.</p>
<p class="p p9"><strong><span class="question">Kate Fitzsimons</span></strong></p>
<p class="p p9">Yes, hi. Good evening, everyone. Thanks for taking my question. I'll add my congratulations as well. Frank, I guess as a follow-up to Ike's question, I guess when we're looking out into 2021 and potential rebuild on the margin and hopefully what will be a more normalized environment, how do we think about the puts and takes on gross margin between merchandise margins? Sounds like, obviously, occupancy is something you guys are more favorable on here but offset with some of these higher delivery and logistics expenses.</p>
<p class="p p9">And then next Dick, I guess just at a higher level prior to COVID, you were bullish on the fashion the silhouette shift we were seeing in the business. Obviously with this disruption we've seen this push towards more casual comfort. Your business is certainly reflecting that as well. I guess, I'm curious how you see what's going on right now as disrupting or changing your views on the silhouette shift and just fashion cycles from here? Thank you.</p>
<p class="p p9"><strong><span class="answer">Frank Conforti</span></strong></p>
<p class="p p9">Kate this is Frank. I think as it relates to gross profit margin for next year, it's going to depend significantly on what our penetration itself looks like. I think it's a really important point to note that our delivery and logistics deleverage in the quarter was solely due to the increase in penetration of the digital channel.</p>
<div class="p_count"></div>
<p class="p p10">If you were to look at a direct-only a digital channel-only P&amp;L, our delivery and logistics actually leveraged despite the significant growth that we saw, the challenges in managing fulfillment under a COVID environment with social distancing and CDC guidelines.</p>
<p class="p p10">So I really can't congratulate the teams enough for the job that they've done in managing those two expenses. So we've been able to manage the pressures, inherent pressures within that channel and actually saw leverage in the quarter. The deleverage is strictly due to the increase in penetration. Now the increase in penetration right puts off a favorable leverage in-store occupancy, but you didn't see that come through in the quarter because our stores were closed for one-third of the quarter. And then obviously when they were open, they were not operating at the same levels of next year.</p>
<p class="p p10">So that's really going to be the big question for next year as it relates to gross profit margin. It's going to be what does our penetration of digital to stores look like? And what does our store productivity look like, which obviously then calls into question what our store occupancy leverage or deleverage does looks like?</p>
<p class="p p10"><strong><span class="answer">Richard Hayne</span></strong></p>
<p class="p p10">And Kate as it applies to fashion, I think what happened with COVID is that it just completely wiped out the need for classifications of product. As Hillary touched upon it, I think there can't be any more clear-cut example of this than the struggle that Anthro had early on with a lot of their dressy and functional type outfits and the success that Free People had with Free People Movement, which is activewear and things that she likes to wear around the house.</p>
<p class="p p10">So I think it shifted from a silhouette conversation to a more functional conversation. And typically functions don't change. I mean every year people have weddings and people are invited. Everybody has graduations. And so these kinds of functions happen every year. So we almost take them for granted. Well, I guess we shouldn't and we've learned that in 2020 that these functional drivers of fashion are not something we should take for granted, but something that can change and as we've seen change rapidly.</p>
<p class="p p10">So the silhouette is still intact. It's just the function has trumped it and has become the main driver of fashion right now. And as you had pointed out, casual, comfortable, dress down looks, an exercise wear is what everybody wants. And they -- everybody wants to have wear it for their home living, since most of the people aren't leaving their home. So I think that, that answers your question about fashion.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from the line of Janet Kloppenburg with JJK Research.</p>
<p class="p p10"><strong><span class="question">Janet Kloppenburg</span></strong></p>
<p class="p p10">Hi. Can you hear me?</p>
<p class="p p10"><strong><span class="answer">Richard Hayne</span></strong></p>
<p class="p p10">We can hear you.</p>
<p class="p p10"><strong><span class="question">Janet Kloppenburg</span></strong></p>
<p class="p p10">Okay, thank you, and congrats on a good quarter. Just a follow-up …</p>
<p class="p p10"><strong><span class="answer">Richard Hayne</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong><span class="question">Janet Kloppenburg</span></strong></p>
<p class="p p10">…Hi. …on that conversation given the pivot that Anthropologie has made and I'll add that it was an excellent pivot. Is there an opportunity for Anthropologie's apparel business to turn positive, in the second half? And then, following up on your question about -- the earlier point about, holiday being very promotional, given the fashion leadership you're displaying right now. And your lean inventories, will you have to participate in that? And just for Frank, what the SG&amp;A, outlook for the second half? Thanks.</p>
<p class="p p10"><strong><span class="answer">Richard Hayne</span></strong></p>
<p class="p p10">Let me take the first two. Yes. It's possible. Anthropologie's sales would turn positive? The answer is always, yes. We aren't necessarily planning for that. We think we're going to get a lot closer, to be able to comp. But we're not sure that, it will be positive. And so I can't give you a lot of more -- a lot more color on that.</p>
<p class="p p10"><strong><span class="question">Janet Kloppenburg</span></strong></p>
<p class="p p10">Okay.</p>
<p class="p p10"><strong><span class="answer">Richard Hayne</span></strong></p>
<div class="p_count"></div>
<p class="p p11">Frank, do you want to take the other?</p>
<p class="p p11"><strong><span class="answer">Frank Conforti</span></strong></p>
<p class="p p11">Sure. And to add to Dick's comment, I think the beauty of our model as well as Anthropologie's, Home -- excuse me apparel could be slightly negative. And with Home, having such a significant penetration in the fourth quarter, that doesn't necessarily limit the brand and the beauty of our model, being able to flex into, whatever categories are trending at a given point in time, is certainly the strength that we've been able to leverage over many years.</p>
<p class="p p11">As it relates to SG&amp;A, Janet to your question there, we are planning right now, the business to be roughly down 10% in the third quarter. And that reflects now all stores or virtually all stores being open, but us maintaining a very conservative and disciplined approach, as it relates to expense control. And hopefully giving ourselves the opportunity to leverage SG&amp;A, as a rate to sales, in the third quarter, consistent with what we did in the second quarter. Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. And our last question comes from the line of Marni Shapiro with Retail Tracker.</p>
<p class="p p11"><strong><span class="question">Marni Shapiro</span></strong></p>
<p class="p p11">Hey guys, congratulations. I have two quick questions. One just to follow-up on your commentary about, everybody staying home, are you seeing a difference though with your youth customers? And is that what's driving part of Urban and Free People, the youths that I know are out and about and still want to take Instagram photos and cute outfits, even if it's in their friends backyard?</p>
<p class="p p11">And then, I do have a question just on, Free People on the Movement aspect. I'm curious Urban Outfitters has a pretty significant active wear assortment. And some of the items are pretty expensive and pricey. The right brands, the right style.</p>
<p class="p p11">So I'm curious given the success of Free People Movement, if you guys are looking into your own brand, at Urban Outfitters to compete, as maybe even at the same price, but even a lower price, so you can really build that business as well?</p>
<p class="p p11"><strong><span class="answer">Richard Hayne</span></strong></p>
<p class="p p11">Marni, I'm going to let Trish, answer that. She's our expert on youth. And as you might know, as I get older, it's more and more difficult for me to know, what they do, in their evenings.</p>
<p class="p p11"><strong><span class="answer">Trish Donnelly</span></strong></p>
<p class="p p11">Thank you, Dick. Yeah, Marni, we're seeing the youth out for sure, but not necessarily coming to stores. When we look at the traffic, it's very comparable. Our shop has been very similar to both, Free People and Anthropologie, in terms of the traffic comp, in our stores.</p>
<p class="p p11">We are seeing really great conversion. And we're seeing really nice average transaction, which is helping offset a lot of that -- the negative traffic. And yes, where they are going are people's backyards. And sort of they continue to take pictures of themselves and their friends for sure.</p>
<p class="p p11">In terms of active wear we wanted to sort of -- we had a line called, Without Walls. And we know that active is a really, really important part of our 18-to-26-year old core customers' lives. And we wanted to get back into this category. And due to -- we've been thinking about it and then when COVID hit, we ran as quickly as we could and the fastest way to get the product on the website was really to look to third-party brands.</p>
<p class="p p11">So we did go after a lot of third-party active wear brands, that are doing incredibly well, which is again as Sheila mentioned, giving us the confidence to really build out and look at further building out, an internal, more internal active wear. We've built on internal loungewear. And we're really proud of our lounge top and bottom assortment, which is far more robust than it was last year, but active is definitely on the list. Thanks.</p>
<p class="p p11"><strong>Richard Hayne</strong></p>
<p class="p p11">Okay. I think that's -- concludes the call. We thank you very much for joining us. And we look forward to talking to you, in a couple of months.</p>
<div class="p_count"></div>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Ladies and gentlemen, this concludes today's conference call. Thank you for participating. And you may now disconnect.</p></div>