<div class="sa-art article-width " id="a-body"><p class="p p1">Americold Realty Trust <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/COLD" title="Americold Realty Trust">COLD</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Scott Henderson – Senior Vice President-Capital Markets</p>
<p class="p p1">Fred Boehler – Chief Executive Officer</p>
<p class="p p1">Marc Smernoff – Executive Vice President and Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Ki Bin Kim – Truist</p>
<p class="p p1">Dave Rodgers – Baird</p>
<p class="p p1">Eric Frankel – Green Street Advisors</p>
<p class="p p1">Michael Carroll – RBC Capital Markets</p>
<p class="p p1">Manny Korchman – Citi</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings, and welcome to the Americold Realty Trust Second Quarter 2020 Earnings Conference Call. At this time, all participants are in a listen-only mode. [Operator Instructions]</p>
<p class="p p1">As a reminder, this conference is being recorded. It is now my pleasure to introduce your host, Scott Henderson, Senior Vice President of Capital Markets. Thank you. You may begin.</p>
<p class="p p1"><strong>Scott Henderson</strong></p>
<p class="p p1">Good afternoon. We would like to thank you for joining us today for Americold Realty Trust Second Quarter 2020 Earnings Conference Call. In addition to the press release distributed this afternoon, we have filed a supplemental package with additional detail on our results, which is available in the Investors section on our website at www.americold.com.</p>
<p class="p p1">On today’s call, management’s prepared remarks and answers to your questions may contain forward-looking statements. Forward-looking statements address matters that are subject to risks and uncertainties that may cause actual results to differ from those discussed today. A number of factors could cause actual results to differ materially from those anticipated. Forward-looking statements are based on current expectations, assumptions and beliefs as well as information available to us at this time and speak only as of the date they are made, and management undertakes no obligation to update publicly any of them in light of new information or future events.</p>
<p class="p p1">During this call, we will discuss certain non-GAAP financial measures. More information about these non-GAAP financial measures and reconciliations to the comparable GAAP financial measures is contained in the supplemental information package available on the company’s website. We also would like to note that numbers presented in today’s prepared remarks have been rounded to the nearest million with the exception of per share amounts.</p>
<p class="p p1">This afternoon’s conference call is hosted by Americold’s Chief Executive Officer, Fred Boehler; and Executive Vice President and Chief Financial Officer, Marc Smernoff.</p>
<p class="p p1">Management will make some prepared comments, after which we will open up the call to your questions.</p>
<p class="p p1">Now, I will turn the call over to Fred.</p>
<p class="p p1"><strong>Fred Boehler</strong></p>
<p class="p p1">Thank you, and welcome to our second quarter 2020 earnings Conference Call. We hope everyone on this call and their families are well. This afternoon, I will discuss our second quarter 2020 results and activity. I will also comment on the continuing effects of COVID-19 on our business. Marc will then review our quarterly results in more detail and discuss our balance sheet and updates to our guidance for 2020. After our prepared remarks, we will open the call for your questions.</p>
<p class="p p1">Let me begin by stating that our business remains consistent and resilient despite volatility in the economy and the world around us. Our global network of temperature-control infrastructure and the services we provide are mission-critical part of the food supply chain. We are committed to supporting our front-line associates who protect the integrity of the supply chain. They are our greatest asset and have worked tirelessly since the outbreak of COVID-19 to help ensure grocery stores are stocked. Since the start of this pandemic, we have invested in extra sanitation and PPE, social-distancing protocols and other measures designed to promote health and safety. In addition, this quarter, to thank our front-line associates for their hard work and dedication, we paid an appreciation bonus of $4.3 million.</p>
<div class="p_count"></div>
<p class="p p2">As anticipated, our second quarter results show some level of normalization after the first quarter’s unprecedented surge in retail activity due to the COVID-19 pandemic. In the second quarter, our global warehouse same-store pool generated total revenue growth and the NOI growth of 3% and 0.7%, respectively, on a constant currency basis.</p>
<p class="p p2">Please note that our second quarter results reflect the full impact of the front-line appreciation bonus I just mentioned. Excluding this appreciation bonus, of which $3.1 million impacted our same-store pool, our Global Warehouse same-store NOI growth would have been 4% on a constant currency basis. Consistent with our comments last quarter, we saw grocery retail activity sequentially decline after the consumer stockpiling surged late in the first quarter. It then stabilized late in the second quarter, but remains above pre-COVID levels.</p>
<p class="p p2">Additionally, now we have begun to see individual States reopen, we have seen some modest pickup in food service, particularly in quick service restaurants. That said, overall food service activity still remains well below historic norms. As we have previously stated, there remains uncertainty around the progress of individual States reopening and the impact to near-term and long-term consumer behavior.</p>
<p class="p p2">With respect to protein manufacturers, we saw some production plants temporarily closed during the second quarter, but all of since reopened. In certain cases, they are not running at full capacity. As such, while our economic occupancy increased this quarter, our physical occupancy was impacted. This is partially attributed to protein inventory being pulled through the supply chain and headed toward grocery store shelves at a faster pace. We also continued to grow externally during the second quarter as we work to help our customers execute their business plans.</p>
<p class="p p2">In May, we announced a new $325 million fully-automated build-to-suit development project for Ahold Delhaize, the second largest grocer in the world and the fourth largest grocer in the United States. We are building and will operate two state-of-the-art temperature-controlled retail distribution centers, one in Connecticut and one in Pennsylvania that will support the local brands of Ahold Delhaize USA in the Northeast and mid-Atlantic regions. We broke ground in both locations in the second quarter, and we plan to deliver these facilities in 2022. As we have discussed previously, grocery retail is a key growth sector for Americold. As evidenced by this project with Ahold, we are well positioned to partner with leading retailers.</p>
<p class="p p2">Also during the second quarter, at our Chicago facility, we have sold nearly all available pallet positions, and we continue to onboard customers. We remain on track to stabilize this facility in first quarter of 2021. At the three expansion projects that we purchased from Cloverleaf, we are fully operational and nearly all pallet positions are sold. We have received our final certificate of occupancy at our newly-delivered facility in Savannah, Georgia, and we continue to onboard customers. In Atlanta, at our major market expansion, we have sold nearly all pallet positions in advance of completion. We remain on track with construction to be completed in mid-2021.</p>
<p class="p p2">Finally, we have restarted construction at our New Zealand project after a pause due to local COVID-19 restrictions. As disclosed previously, this expansion will be anchored by our top retail customer. In addition to this customer, we have sold significant amount of pallet positions to other customers. And at this point, we have sold a majority of the pallet positions in advance of completion. We also continue to optimize our portfolio through acquisitions and dispositions.</p>
<p class="p p2">During the quarter, we closed on an opportunistic sale of our Boston, Massachusetts facility for a sale price of $27 million to a local developer who will be repurposing the property. We recorded a gain on the sale of $19.4 million and expect to redeploy the proceeds into a 1031 exchange. We intend to move the customers from that facility to other facilities that we have in the region. Additionally, post quarter-end, we acquired two facilities, which we previously leased in Auckland, New Zealand for NZD 12.3 million. We also sold a non-core Quarry asset in Carthage, Missouri for $9 million. Marc will discuss both of these transactions in more detail momentarily.</p>
<div class="p_count"></div>
<p class="p p3">Finally, in August, we signed a definitive purchase agreement to acquire AM-C Warehouses located in the Dallas-Fort Worth for $85 million. AM-C owned one distribution center, which was recently expanded in Mansfield, Texas and leased an additional facility in Grand Prairie, Texas. We will purchase the Mansfield facility and assume the Grand Prairie lease. The Mansfield facility was constructed in 2018 has 8.6 million cubic feet and an additional 18 acres that can accommodate further expansion. This acquisition grows our DFW major-market capacity by approximately 30%. And expand our protein case, including our wallet share with one of the leading global protein producers. We expect to complete this acquisition, subject to customary closing conditions in early September.</p>
<p class="p p3">The COVID-19 pandemic has certainly put a spotlight on the integrity and flexibility of the food supply chain through periods of dislocation. As a leader in the temperature-controlled storage, we have no shortage of growth opportunities with current and potential customers in their efforts to improve their supply chain initiatives.</p>
<p class="p p3">Now let me discuss our view of the road ahead as we begin the back half of what has been an unprecedented year. While the greater economy may be in for a bumpy recovery, our business is naturally stable on an annual basis and design for resiliency. First, demand remains consistent, what people eat and where they may change, but people are still going to continue to eat.</p>
<p class="p p3">Our portfolio is diversified by geography, customer, commodity type, facility type and node in the supply chain. This helps us to reduce volatility from the shifts in consumption behavior and specific commodity disruptions. Second, we may continue to see shifts in the endpoint of consumption as individual States are in various stages of reopening. Recall that typical consumption has historically been served through an even balance of food service and retail. Americold’s infrastructure serves both parts of the food supply chain. While the mix continues to be tilted toward grocery, we are well positioned as we move forward to support any mix.</p>
<p class="p p3">Finally, we would remind you that growth in e-commerce, which many of us are seeing in our own households in real-time does not meaningfully impact Americold. Whether purchase just online or in person, grocery still move through the traditional supply chain infrastructure. Grocery stores, due to their location with targeted populations, remain by far the best place for grocers to service last-mile logistics. As food travels from food manufacturer, all the way to the grocery store, Americold is a key player at each stage of the supply chain along the way.</p>
<p class="p p3">At the same time, barriers to entry in our business remain high. Over decades, we have built a fully integrated global network of temperature-controlled infrastructure with deep customer relationships as well as proprietary technology and processes. We have also spent many years professionalizing and commercializing our business, including our fixed commitment model, which helps to stabilize our revenue streams and ensure customers have space when they need it. The pandemic has proven just how mission-critical our infrastructure and services are to the food supply chain. We have also proven that our large diversified portfolio, combined with our business model is extremely resilient. We will continue to partner with our customers and ensure the food supply chain is protected and efficient.</p>
<p class="p p3">Before I turn the call over to Marc, I want to reiterate our commitment to all of our valued stakeholders. This includes our customers, our shareholders and importantly, our associates. Now I’ll turn the call over to Marc.</p>
<p class="p p3"><strong>Marc Smernoff</strong></p>
<p class="p p3">Thank you, Fred, and good afternoon, everyone. Today, we will provide updates on our actual performance as well as certain metrics on a constant-currency basis. We will also highlight areas of our business that were impacted by the ongoing COVID-19 pandemic. As Fred mentioned, we paid a front-line appreciation bonus of $4.3 million in the quarter, except where noted, all of our results include the impact of this bonus. For the second quarter, we reported total company revenue of $483 million and total company NOI of $128 million, which reflected 10% increase and a 6% increase year-over-year, respectively. Excluding the front-line appreciation bonus, total company NOI would have been $133 million, a 9.5% increase year-over-year.</p>
<div class="p_count"></div>
<p class="p p4">Core EBITDA was $101 million for the second quarter of 2020, an increase of 7.4% year-over-year. This was driven by our 2019 and 2020 acquisitions and solid growth within our core portfolio, partially offset by higher COVID-19-related costs and the front-line appreciation bonus. Excluding this bonus, core EBITDA would have been $105 million, an increase of 12% year-over-year. Our core EBITDA margin decreased by 52 basis points to 20.8%. Excluding the front-line appreciation bonus, our core EBITDA margin would have increased by 37 basis points to 21.7%.</p>
<p class="p p4">For the second quarter 2020, we reported net income of $33 million compared to net income of $5 million for the same quarter of the prior year. Our second quarter core FFO was $55 million or $0.27 per diluted share. Our second quarter AFFO was $61 million or $0.30 per diluted share. Excluding the front-line appreciation bonus, core FFO per diluted share would have been $0.29, and our AFFO per diluted share would have been $0.32. As a reminder, the full definition and reconciliation of core EBITDA, core FFO and AFFO to reported net income can be found in our supplemental.</p>
<p class="p p4">For the second quarter of 2020, Global Warehouse segment revenue was $372 million, which reflects growth of 10.1% year-over-year. Global Warehouse segment NOI was $120 million, which reflects growth of 5.5%. Excluding the front-line appreciation bonus, Global Warehouse segment NOI would have been $124 million, which reflects growth of 9.3%. Global Warehouse segment NOI margin was 32.3% for the second quarter, a 139 basis point decrease compared to the same quarter of the prior year. Excluding the front-line appreciation bonus, our Global Warehouse segment NOI margin would have been 33.4%, a 24 basis point decrease.</p>
<p class="p p4">The NOI growth was primarily driven by improvements in our core business, accretive acquisitions, same-store economic occupancy growth and the benefit of the Americold operating system. These results were partially offset by the strength of the U.S. dollar, an increase in property insurance and taxes and the front-line appreciation bonus and the incremental expense we incurred to address COVID-19.</p>
<p class="p p4">The incremental COVID-19 expenses include higher sanitation and PPE costs and higher labor costs. They also have added certain inefficiencies due to social distancing, staggered schedules and other changes to processes.</p>
<p class="p p4">Let me note that while these COVID-19-related supply costs and inefficiencies are new this year, we fully expect them to be incorporated into our cost structure going forward. As such, we had factored them into our underwriting. Over time, we expect to offset these costs as we sign new business and renewals for existing business. In the second quarter, we incurred $1.3 million of new sanitation costs, and we incurred $0.4 million of new PPE costs. Please note the new sanitation costs are recognized in the other facilities cost line item and the new PPE costs are recognized in the other service cost line item in the warehouse segment results. At quarter end, $270 million of our annualized rent and storage revenue was derived from customers with fixed commitment storage contracts as compared to $259 million for the first quarter 2020 and $232 million for the second quarter of 2019.</p>
<p class="p p4">As a reminder, our recent acquisitions have a lower percentage of fixed commitment contracts as a percent of rent and storage revenue. We view this as an opportunity as we bring these acquisitions to Americold’s commercialization standards.</p>
<p class="p p4">For the second quarter of 2020, 41.4% of rent and storage revenue was generated from fixed commitment storage contracts on a combined pro forma basis, which is a 130 basis point increase over the sequential quarter.</p>
<p class="p p4">Our customers on fixed commitment saw significantly less disruption due to COVID-19, and we continue to work with current and potential customers to put the structure in place. As of June 30, 2020, our global portfolio consisted of 183 facilities. Our total facility count includes 172 facilities in our Global Warehouse segment portfolio and 11 facilities in our third-party managed segment. This total facility count reflects the addition of our newly completed Savannah asset and the sale of our Boston asset completed during the second quarter.</p>
<div class="p_count"></div>
<p class="p p5">Now I will turn to our same-store results in our Global Warehouse segment, which reflects 135 facilities. As a reminder, a facility is counted as same-store if it meets our definition at the beginning of the year.</p>
<p class="p p5">For the second quarter of 2020, our same-store Global Warehouse segment revenue was $286 million, which reflects growth of 1.5% year-over-year and 3% on a constant currency basis. Same-store global warehouse NOI was $93 million, which reflects a decrease of 0.5% year-over-year, but an increase of 0.7% on a constant currency basis. Excluding the front-line appreciation bonus, of which $3.1 million impacted the same-store pool, our Global Warehouse same-store NOI growth would have been 4% on a constant currency basis. Same-store Global Warehouse NOI margin decreased 68 basis points to 32.7%. Excluding the front-line appreciation bonus, our NOI margin would have increased by 40 basis points to 33.8%. This shows the continued benefit of the Americold operating system.</p>
<p class="p p5">For the second quarter, same-store global rent and storage revenue grew by 4.7% year-over-year. This was driven by increased economic occupancy and contractual rate escalation. This was partially offset by the impact of the strength of the U.S. dollar. On a constant currency basis, our growth would have been 6%. Our same-store economic occupancy was 78.9%, which reflects an increase of 270 basis points from the prior year.</p>
<p class="p p5">Our same-store global rent and storage NOI grew by 3.3% year-over-year or 4.5% on a constant currency basis. The NOI growth was a result of the revenue metrics cited above. Additionally, this NOI growth was driven by continued portfolio management, efforts to grow our fixed commitment storage contracts, disciplined cost controls through the Americold operating system and the impact of currency translation on cost in the international segments. Same-store global rent and storage NOI margin decreased 92 basis points to 65.9%. The margin compression was driven by higher property insurance, higher property taxes and increased sanitation costs from COVID-19.</p>
<p class="p p5">Same-store Global Warehouse services revenue for the second quarter decreased by 0.8% year-over-year or increased by 0.8% on a constant currency basis. This was primarily driven by lower protein and food service volumes. This was partially offset by a favorable business mix and the benefit of contractual rate escalation in our services. Our same-store Global Warehouse services NOI declined by 22.6% year-over-year or 21.1% on a constant currency basis. This was primarily driven by the front-line appreciation bonus, higher labor cost caused by the inefficiencies due to COVID-19 and PPE costs. We also saw lower overall throughput volumes following the first quarter surge. Excluding the front-line appreciation bonus, our same-store Global Warehouse services NOI growth would have been 1.1% on a constant currency basis.</p>
<p class="p p5">Same-store warehouse services NOI margin was 6.7% for the quarter, which resulted in margin compression of 189 basis points, driven by the same factors. Excluding the frontline appreciation bonus, our same-store warehouse services NOI margin would have been 8.7%, a four basis point increase. Within our Global Warehouse segment, we had no material changes to the composition of our top 25 customers, who, on a pro forma basis, account for approximately 58% of our Global Warehouse revenue, and who have been with us on average for over 30 years. Our recent acquisition activity has both enhanced our wallet share of our key customers while providing further overall diversification.</p>
<p class="p p5">Additionally, our churn rate was approximately 3.5% of total warehouse revenue. Corporate SG&amp;A totaled $32 million for the second quarter of 2020 as compared to $33 million for the comparable prior year quarter, primarily driven by the reduction of travel expense due to COVID-19 and net synergies realized relative to overhead acquires through acquisitions.</p>
<div class="p_count"></div>
<p class="p p6">Now let me update you on our development and acquisition activity. We spent $85 million in the second quarter on expansion and development capital, mostly related to spending at our Ahold build-to-suit projects in Connecticut and Pennsylvania. As Fred discussed, we are making progress on all previously announced developments. As a reminder, our supplemental has additional disclosure on expected yields and target stabilization dates for these projects, which remain unchanged.</p>
<p class="p p6">Turning now to transaction activity. We completed the sale of our Boston, Massachusetts’ Facility during the quarter to a local developer seeking an alternate use for the site. The facility sold for $27 million, which translates to a 4.8% cap rate. We believe these economics represent meaningful shareholder value creation as we reinvest the proceeds.</p>
<p class="p p6">Subsequent to quarter end, we entered into a definitive purchase agreement and completed two transactions. First, as Fred discussed, we agreed to acquire AM-C Warehouses for $85 million, and we expect to close in early September. The own Mansfield facility is 8.6 million cubic feet of approximately 27,000 pallet positions. And the leased Grand Prairie facility is 5.2 million cubic feet of approximately 18,000 pallet positions. The lease on the Grand Prairie facility expires in 2023 and has a four-year extension option. The price reflects a 7.4% net entry NOI yield. Please see Page 38 of our Q2 2020 supplemental for more information on this acquisition.</p>
<p class="p p6">Second, in July, we acquired two facilities in Auckland, New Zealand that we previously leased. For NZD 12 million, we purchased two facilities, one consisting of the building and underlying land and one just the improvements subject to a long-term ground lease. The implied cap rate on this acquisition was approximately 11.2%.</p>
<p class="p p6">Third, we sold a non-core asset in July, a limestone quarter that was adjacent to our facility located in Carthage, Missouri for $9 million. Please note that the sale resulted in a $3.7 million impairment charge taken in the second quarter. Additionally, the Quarry was classified in its own business segment, which contributed approximately $500,000 in NOI for the 12-month period ended June 30, 2020.</p>
<p class="p p6">Now turning to our balance sheet. We believe that maintaining prudent leverage, access to multiple sources of capital and ample liquidity is important at any part in the cycle, but especially in the current environment. We are committed to maintaining a strong flexible balance sheet as we finance our growth plan.</p>
<p class="p p6">During the second quarter, we strategically issued approximately 3.6 million shares of common stock under our $500 million ATM program at a weighted average price of $35.77 per share, aggregating approximately $128 million of gross proceeds. Of this 3.6 million shares issued, approximately 473,000 were issued under a forward sale agreement at a weighted average price of $36.35 per share, totaling approximately $17 million of gross proceeds. The shares under the forward agreement can be settled at any time up until July 1, 2021. We intend to use these proceeds to fund a portion of our recently announced acquisition activity.</p>
<p class="p p6">As of June 30, 2020, total debt outstanding was $2 billion, of which 77% was in an unsecured structure and 86% was at a fixed rate. Our real estate debt has a weighted average remaining term of 6.3 years and carries a weighted average contractual interest rate of 3.6%. At quarter end, we had total liquidity of approximately $1.2 billion, consisting of cash on hand, revolver availability and $151 million of outstanding equity forwards. Our net debt to pro forma core EBITDA was approximately 4.1x.</p>
<p class="p p6">Finally, during these uncertain times, we have maintained our Day Sales Outstanding, or DSO, as our customer cash collections remain strong. Our DSO has been consistent from year-end to the end of Q1 and now in Q2.</p>
<div class="p_count"></div>
<p class="p p7">Now I’d like to take a moment to discuss our outlook for the second half of 2020. As a reminder, we look at our business on an annual basis. As we have seen for many years, food consumption remains fairly constant on an annual basis. Further, the scale and diversity of our portfolio, combined with our strong market share, provides stability in our business. That said, thus far, in 2020, we have benefited from elevated consumer activity in response to COVID-19 and with certain related costs partially offsetting that growth.</p>
<p class="p p7">Additionally, we continue to see lower throughput volumes associated with product ultimately destined for food service channels with quick service restaurants being the exception. As Fred stated, the broader economy may be in for an uneven recovery, and there is still uncertainty related to the timing of State reopening plans and the result in consumer behavior.</p>
<p class="p p7">That said, our business is naturally stable on an annual basis and designed for resiliency. For that reason, we are raising our AFFO per share guidance at the low end from our previous range of $1.22 to $1.30 to now $1.24 to $1.30. Please refer to our supplemental for updates to deferred income tax benefit, non-real estate amortization and depreciation expense, total maintenance capital expenditures, development starts and currency translation rates embedded in this guidance. Please keep in mind that our guidance does not include the impact of acquisitions, dispositions or capital markets activity beyond which as previously announced.</p>
<p class="p p7">Now let me turn the call back to Fred for some closing remarks.</p>
<p class="p p7"><strong>Fred Boehler</strong></p>
<p class="p p7">Thanks, Marc. To summarize our call today, Americold continues to demonstrate that it is mission-critical part of the temperature-controlled food supply chain. As expected, our second quarter showed a reduction in throughput after our first quarter’s unprecedented surge. Please remember that we look at our business on an annual basis, and it has been stable and consistent over many years.</p>
<p class="p p7">We continue to drive internal same-store growth through our commercialization efforts in the Americold operating system and drive external growth through disciplined acquisitions and development in order to support our customers. This growth is supported by our strong, low-levered balance sheet. Finally, we again want to thank all of our front-line associates and the entire Americold team for their hard work and dedication. We also thank our customers for putting their trust in us to manage the critical component of their supply chain.</p>
<p class="p p7">Thanks again, for joining us today, and we will now open the call for your questions. Operator?</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. [Operator Instructions] Our first question comes from the line of Ki Bin Kim with Truist. Please proceed with your question.</p>
<p class="p p7"><strong><span class="question">Ki Bin Kim</span></strong></p>
<p class="p p7">Thanks. Good afternoon, guys. Maybe, we can just start off higher level. What would you say is the biggest challenge to your business today?</p>
<p class="p p7"><strong><span class="answer">Fred Boehler</span></strong></p>
<p class="p p7">Well, thanks, Ki Bin. I think part of it is just predictability in terms of flow, right? The State reopening plans are kind of all over the place. And as you know, every State is in a different position, and how restaurants open and how consumers react to that is difficult to judge. So that exact precise predictability in terms of week-to-week, month-to-month and even quarter-to-quarter flows can be somewhat of a challenge. We don’t control the volume. As you recall, Marc and I have said a number of times that it’s our customers’ customers that are actually influencing the way volume flows through our facilities. So that poses a bit of a challenge.</p>
<p class="p p7">That said, I just reiterate that on an annual basis, we know that, that all works out. And if you recall back in the first quarter, I kind of compared what had occurred at the end of the first quarter to a hurricane. Where there’s a massive surge, if you will, overnight, unannounced that kind of swept the retailers and created a demand surge, if you will. Those things are tough challenges to predict. But at the end of the day, it’s all about pulling volume forward because, again, on an annual basis, an individual’s individual consumption remains pretty much in check and pretty stable. So over the course of the year, it all tends to work out.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Ki Bin Kim</span></strong></p>
<p class="p p8">Okay. And sticking with that topic, your annual guidance for same-store revenue is 2% to 4%, hasn’t changed for a couple of quarters here. That implies that your same-store revenue decelerates to about 1% growth. Any particular reason why that is – that would be the case?</p>
<p class="p p8"><strong><span class="answer">Marc Smernoff</span></strong></p>
<p class="p p8">We’re sitting, Ki Bin, if you look year-to-date, we’re roughly at 4.9% constant currency growth, about 3.3% growth. So we’re in line please remember that the back half of the year, as you look is – typically includes the volume associated with both Thanksgiving and the Christmas holidays, so it tends to be significantly greater volume. I think that’s one of the areas where, as we look forward into, are waiting to see how that will play out. Will people gather together, will there be as big things or will people eat remotely.</p>
<p class="p p8">So, those are things we’re looking at. They kind of line up exactly with what Fred is saying, is States reopen, as people are able to get together, as consumer preferences move and change, those are things that will impact our view on the back half of the year. But as you see, overall, in the quarter, strong growth year-to-date strong growth. Obviously, some of that is obviously helped by that volume we saw in Q1 from COVID. But overall, the business is performing well and not just similar to what we’d expect it to in this environment.</p>
<p class="p p8"><strong><span class="question">Ki Bin Kim</span></strong></p>
<p class="p p8">Just a follow-up on that. If the current pace of reopenings and local guidelines stay in place for the rest of the year. And let’s say, Thanksgiving and Christmas become less of a family gathering situation. Have you guys thought through like what does that mean for your business?</p>
<p class="p p8"><strong><span class="answer">Fred Boehler</span></strong></p>
<p class="p p8">Yes. Look, I think even with Thanksgiving and Christmas, I mean, again, it’s very difficult to predict exactly how the flow will occur. But I can assure you one thing. People will eat on Thanksgiving and people will eat on Christmas. The question is, how do all of the food manufacturers flow their goods in and around that time? And are they going to flow those goods differently? And I don’t think you can get an answer out of the Conagra, Kraft Heinz, the [indiscernible] is the exactly how that flow of goods is going to occur.</p>
<p class="p p8">To your point, if mix stays the same, that’s a big if and something that I don’t think that we want to necessarily speculate on. But if the same balance between food service and retail remains where it is, clearly, we get a little bit more of a benefit by larger retail volumes on the services side, not necessarily on the storage side. But more throughput through our retail distribution centers does equate to more revenue, albeit, a lower margin revenue, but still more cash flow, more NOI. But again, trying to predict that is not something that I think we’re in the best position to be able to do other than to reinforce that over that long period of that 12-month period. We’re pretty confident that that consumption will come in as planned.</p>
<p class="p p8"><strong><span class="question">Ki Bin Kim</span></strong></p>
<p class="p p8">Okay. Thank you.</p>
<p class="p p8"><strong><span class="answer">Fred Boehler</span></strong></p>
<p class="p p8">Sure. Thanks, Ki Bin.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Our next question is coming from the line of Dave Rodgers with Baird. Please proceed with your questions.</p>
<p class="p p8"><strong><span class="question">Dave Rodgers</span></strong></p>
<p class="p p8">Yes. Marc, Fred, good evening. Thanks for all the information on the call. I wanted to kind of go through volume a little bit more. Fred, at the end of your comments, you had said, as expected, volume was down. And not sure the market anticipated volume to be down. And so I guess I wanted to dive a little further deeper into the 3% decline year-over-year in pallet volume and throughput volume. Can you give us a sense for obviously, March was strong, but I think if you look at retail sales, April and May also seemed to be strong. So can you give us a sense sequentially where that was? How much was protein, and how much was maybe COVID-related inefficiencies on the revenue side for volume?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Fred Boehler</span></strong></p>
<p class="p p9">Yes. A couple of things. If you recall, the analogy I gave first quarter was, I talked about that hurricane effect, right? And I talked about this huge surge. I mean people swarm the grocery market and cleared out 30 days of inventory. Nobody needed 30 days of inventory immediately, right? And so like a hurricane, as I explained in my example, last quarter, when that happens, there’s usually a lull that follows it. And then it kind of comes back into stabilization a couple of weeks later. And what I said is, it was going to be hard? To predict and understand exactly how quick that would stabilize because I don’t know how much refrigerator and freezer capacity individuals have at their home and who actually did that hoarding, right?</p>
<p class="p p9">So very difficult to predict, but we knew that there would be a lull in volume and then it would kind of come back and gradually come back to more of a stabilized manner. And that’s indeed what it did on the retail side towards the back half of the quarter. As retail kind of stabilized, albeit, much higher than pre-COVID levels, but it’s kind of leveled out as to what I’ll call the new norm, if you will as food service continues to be down.</p>
<p class="p p9">So that, coupled with the fact that, yes, on a protein standpoint, you’ll recall me talking a lot about the plant shutdowns and the effect that it has on us overall. I think what we proved this quarter is indeed the power of economic occupancy and our fixed commitment process. That – from a storage standpoint, we’re protected, and we’re protecting our customers on the volume or the space that they need during critical times. But because of those plant shutdowns, you had to reduce throughput. And so it’s that throughput reduction in protein, coupled with the throughput reduction at the beginning of the quarter due to the end of the first quarter purge that really – that’s the bulk of what impacted us from a total throughput standpoint.</p>
<p class="p p9"><strong><span class="question">Dave Rodgers</span></strong></p>
<p class="p p9">And to the time those comments out moving into the third quarter, if retail is kind of back slightly above protein should no longer, I guess, be short as plants are coming back to full capacity in food service seems to be recovering, I guess, would you agree with that last statement? The second half of the year would seem to be much more of a comparable year for you guys without the risks that maybe we saw in the first or the second quarter?</p>
<p class="p p9"><strong><span class="answer">Fred Boehler</span></strong></p>
<p class="p p9">I think it will definitely be more stable. I was asked by someone about what if there’s a second surge, I don’t think there’ll be a second surge. At least it won’t happen like the light switch that happened at the beginning of the year. So I think it will be more slow and steady as food service ramps up. Obviously, that will start to consume and overtake some of the retail volume, and that will come back down, and I’ll bring it back to normality. The question is how long is that going to take? And we’re going to stabilize. If it was 50-50, food service retail, pre COVID, where is it going to settle when this is all said and done? That is still a question that I don’t think anybody has the direct answer to.</p>
<p class="p p9"><strong><span class="question">Dave Rodgers</span></strong></p>
<p class="p p9">Last just for me on the cost side of the equation, the performance bonus and then the added costs that you experienced. The performance bonus was that something you paid early in the quarter or later in the quarter as a reward or more of a pre incentive? And are you seeing any changes in the workers’ comp or health care line items that – of note through the first half or through August?</p>
<p class="p p9"><strong><span class="answer">Fred Boehler</span></strong></p>
<p class="p p9">Let me answer the first part, and I’ll let Marc answer the second part. In terms of the incentive itself, it was paid out very late in the quarter. This is a fluid thing. I mean, this event literally daily. We’re watching seeing what’s happening in the marketplace, understanding where we need to be competitively to attract the workforce to our work, watching what our food manufacturers and retailers were doing with their incentive pay.</p>
<div class="p_count"></div>
<p class="p p10">Now, there was more hazard-pay driven. We don’t believe that we have an environment that’s hazardous just because of the nature of our business, but we do appreciate the fact that our folks came, and came in with pride to be able to service our local communities. And we just felt it was incumbent upon us to recognize them for that effort. And we did it in the form of a onetime bonus. And again, those things do – those decisions don’t get made lightly. They take a lot of thought, a lot of evaluation. We have to understand what’s going on in the market around us, and it took us some time to kind of go through that and we came with the decision at the back end. So Marc, do you want to talk about health care?</p>
<p class="p p10"><strong><span class="answer">Marc Smernoff</span></strong></p>
<p class="p p10">Yes. When you overall look at health care, overall, health care is consistent with our expectation for the year. If you look at the underlying data around the case is, obviously, a little more costs associated to COVID or COVID-related type claims, but less cost associated with elective surgeries and those types of things that you would see. So overall, health care, we’re not seeing a major move in health care. I think the team has done a very good operating in a very disciplined manner, even more people have had to work extra overtime and other things that work through this difficult environment. And so they’ve done a very good job of managing our workers’ comp costs as well. So we’re very pleased with that. We’re not seeing major moves in those cost line items.</p>
<p class="p p10"><strong><span class="question">Dave Rodgers</span></strong></p>
<p class="p p10">Thank you, for all the added color.</p>
<p class="p p10"><strong><span class="answer">Marc Smernoff</span></strong></p>
<p class="p p10">Yes. No problem. Thanks.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. Our next question is coming from the line of Eric Frankel with Green Street Advisors. Please proceed with your question.</p>
<p class="p p10"><strong><span class="question">Eric Frankel</span></strong></p>
<p class="p p10">Thank you very much. Just to get a little more color on the production advantage facilities, and what you described as some short shutdowns of some production plans for some of your customers. How did that specifically impact your warehouse services revenue? I understand you have fixed contracts on the rent and storage side. We could see the under – good to understand how that shut down or slow it down for some facilities impacted overall results?</p>
<p class="p p10"><strong><span class="answer">Fred Boehler</span></strong></p>
<p class="p p10">Yes. Actually, it didn’t just impact the production advantage facilities. It actually ripples through the supply chain, right? So when the plant is shut down, it’s less receiving of new pallets coming into the building. And on the services side, we get paid as that volume enters our facility and moves between the various nodes of the supply chain. So less volume equates to less services overall. Again, that’s the lower margin part of our business and the service that we provide that helps to create the stickiness of keeping people within our infrastructure. But that’s what happens. Any time there’s a plant shutdown or a catastrophic event like what we saw at the end of the first quarter, it impacts volume all the way through the supply chain.</p>
<p class="p p10"><strong><span class="question">Eric Frankel</span></strong></p>
<p class="p p10">Well we – any chance you could just provide a little bit of math of how much about is in capital overall results in terms of both production advantage and retail facilities?</p>
<p class="p p10"><strong><span class="answer">Fred Boehler</span></strong></p>
<p class="p p10">I’ll let Marc try to – all I would say is its multi variable and volume tends to offset another. And that’s one of the things that we pride ourselves in is because of our diversified portfolio, usually, when one part of the supply chain is down. Like if pork is lower due to the shutdowns, other proteins tend to pick up. So while those plants were down, other plants were up, while food service was down, retail was up. So the benefit of our diversified portfolio is it all kind of balances itself out in this multi variable supply chain. But Marc, I don’t know if you want to add more color to add.</p>
<p class="p p10"><strong><span class="answer">Marc Smernoff</span></strong></p>
<div class="p_count"></div>
<p class="p p11">Yes. I think, Fred, you really hit it. Its multi variable. Definitely, I think, it shouldn’t be any surprise in the production shutdown for all over the news we talked about it last quarter. And we knew we would see lower inbound volume. We’re really pleased, though, with how well our clients really got back their operations back to work, and I know many of them are ramping and working towards getting back to their full production. So hopefully, I look at it this way from the consumer perspective, hopefully, people on the call are seeing it and seeing that there’s improved availability of product throughout the supply chain, that tells me the supply chain is functioning and healthy. That’s what we’re seeing. But on the overall volume, it’s definitely – it’s consistent with exactly what we thought we’d see this quarter given the background.</p>
<p class="p p11"><strong><span class="question">Eric Frankel</span></strong></p>
<p class="p p11">Okay. Just – I’ll do one more quick question. I’ll jump back just on the Boston Facility, obviously, it sounds like a good deal that it looks like you’re selling the site for an alternative use, that’s not cold storage. But is there any thought to the value of keeping those types of facilities that are closer to urban centers just because food supply chain might evolve over time as those facilities have proved especially valuable?</p>
<p class="p p11"><strong><span class="answer">Fred Boehler</span></strong></p>
<p class="p p11">Kind of mixed answer. I would say that for the most part, again, we continue to accentuate that, that last mile delivery is best facilitated through your local grocery store. And that’s where we see the predominance of that type of activity. But there are those niche opportunities, right? Of intercity or infill types of opportunities. I don’t think it’s a predominant aspect of the food supply chain, but it is certainly a relevant. That said, this facility, in particular, would not be a facility that I would put a lot of high-volume, high-traffic type of activity in. It’s more of an old-style warehouse where it’s multilevel type of situation. So great for cold storage. Great for storing, slower moving, slower turn-type of product. Not exactly what you would call an infill type of location for high-speed takes picking or each picking.</p>
<p class="p p11"><strong><span class="question">Eric Frankel</span></strong></p>
<p class="p p11">Got it. Very helpful. Thank you.</p>
<p class="p p11"><strong><span class="answer">Fred Boehler</span></strong></p>
<p class="p p11">Yes, sure. Thanks.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question is coming from the line of Michael Carroll with RBC Capital Markets. Please proceed with your question.</p>
<p class="p p11"><strong><span class="question">Michael Carroll</span></strong></p>
<p class="p p11">Yes. Thanks. Fred, can we talk a little bit about the AM-C Warehouse acquisition, I guess, particularly, let’s start with the Mansfield property I believe AM-C had a few other additional expansions that they were pursuing, one that’s supposed to be completed this year and one next year. I guess, are those projects have they been completed? Or are they currently under construction? Or is that something that you plan on doing in the future?</p>
<p class="p p11"><strong><span class="answer">Fred Boehler</span></strong></p>
<p class="p p11">Yes. They completed one of the expansions, as we noted. And they have 18 acres for us to build on. Now we’ll take it over, we’ll re-evaluate the demand flow. I think part of their strategy was to consolidate the leased facility into that as a part of their expansion and consolidate into one facility. We may or may not choose to do that, right? As we – as our business development team kind of dives in and works with our broader customer base. Obviously, they’re a small operator, small customer base, the number of options were minimal. And they have a strategy around that minimal offering. Now they’re part of a much larger enterprise. We have many more customers to bring to light, and we’ll evaluate that, the second we take over the operation when we closed here in early September.</p>
<p class="p p11"><strong><span class="question">Michael Carroll</span></strong></p>
<p class="p p11">Okay, great. And then I guess the leased asset, I believe that they had two assets, right? And right near the Mansfield property. Were those two lease assets? And my – I guess, what happened with that other property? Or did the other property exist?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Fred Boehler</span></strong></p>
<p class="p p12">We’re not aware of another leased property. We just have the one lease property.</p>
<p class="p p12"><strong><span class="question">Michael Carroll</span></strong></p>
<p class="p p12">Okay. And then how – can you kind of just a quick model question, the Rochelle development, I guess, what type of NOI did they contribute in the second quarter? Or is it still a drag right now?</p>
<p class="p p12"><strong><span class="answer">Marc Smernoff</span></strong></p>
<p class="p p12">That is – the Rochelle property has – is positively contributing cash flow and growing, and it’s working towards our stabilized ramp. As Fred mentioned, in his prepared remarks, we expect the asset to be operating on a fully stabilized basis in Q1.</p>
<p class="p p12"><strong><span class="question">Michael Carroll</span></strong></p>
<p class="p p12">Okay. And then can you give us the cap rate for the New Zealand properties that you buy – what did you buy that real estate at?</p>
<p class="p p12"><strong><span class="answer">Marc Smernoff</span></strong></p>
<p class="p p12">Yes. So the cap rate on our in-place rents, remember, we were operating those facilities. So it was roughly an 11.2% cap rate.</p>
<p class="p p12"><strong><span class="question">Michael Carroll</span></strong></p>
<p class="p p12">Okay, great. Thanks.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. Our next question is coming from the line of Manny Korchman with Citi. Please proceed with your questions.</p>
<p class="p p12"><strong><span class="question">Manny Korchman</span></strong></p>
<p class="p p12">Hey, everyone. Good evening. Maybe we go back to the PPE comments. I think you mentioned in your press release and on the call that you thought that you could sort of recover those inefficiencies as you sign contracts with new customers. Is that to say that there’s a separate expense line and they’re going to just reimburse you for the increased expenses? And if not, I guess, how much does that just cut into rental rate growth that you would have received, but now you might receive less because they’re thinking about that as just higher revenue, and you’re thinking about it as covering expenses.</p>
<p class="p p12"><strong><span class="answer">Fred Boehler</span></strong></p>
<p class="p p12">Yes. I think we detailed this in the actual earnings release. But the best way to think about it is these costs, as we build our underwriting model, what we do is we build up our detailed costs. And then we margin up that business. So those costs are now reflected in our model, which is now being margined up. So going forward, obviously, we’re going to be able to recover those costs over time. On – in terms of the impact, they don’t impact top-line revenue growth so much today. I think those costs would more impact our NOI growth. And you see that a little bit in the call out of the different margins that we reported for the second quarter roughly on an absolute dollar basis, I think we had about $1.3 million of additional sanitation costs, which would impact the infrastructure side of our warehouse business and the cash flow and the margin reported there. We had roughly about $400,000 of PPE costs that was flowing through the services side of the business. So – hope that gives you a little bit of color on that.</p>
<p class="p p12"><strong><span class="question">Manny Korchman</span></strong></p>
<p class="p p12">Yes. And then maybe flipping to future development. I mean the Ahold deal is obviously a big one, but it sounds like that was ongoing for quite a bit of time. If you think about the rest of your customer base, are they still focused on things like new developments and building out their supply chains? Are they just in the trenches trying to deal with what about coming at them right now? And so we might see a little bit of a lull in future development or transaction activity.</p>
<p class="p p12"><strong><span class="answer">Marc Smernoff</span></strong></p>
<p class="p p12">Yes. I’d say you have a combination of customers. Our overall pipeline remains strong. And my supply chain team continues to complain about the hours that they’re working. So we’re quite busy with all of our customers. I mean, even the Ahold deal, the final negotiations, all the detailed design was happening at the same time that Ahold is going crazy from a retail operation standpoint. Supporting its local constituents. So the resources are still being applied to that. We’re still working. We do have a couple of customers that kind of press the pause button and said, "Hey, let me kind of hone in here and focus on today, and we’ll come back to you." But usually, even in that situation, in the background, we’re doing some type of analytics or sometime of some type of fine-tuning on the design aspects of those facilities. So pipeline remains healthy. We’re well over what we guided to for the year. And we continue to have those opportunities come to us.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Fred Boehler</span></strong></p>
<p class="p p13">Yes. Just to put a little more color around it, Manny. I think year-to-date, we’ve announced about $367 million of development, which was clearly outside of our original guidance of $75 million to $200 million, and we revised guidance in this quarter roughly to $400 million to $500 million of new starts this year. So I think that shows we still have a lot of attractive opportunities in the pipeline and some we hope to break ground on and announce this year.</p>
<p class="p p13"><strong><span class="question">Manny Korchman</span></strong></p>
<p class="p p13">And maybe a last one for me. We spent a fair amount of time on this call talking about the fixed contracts and the benefit of the economic occupancy because of it. But if you look at your alignment with customers across different categories or verticals, do you feel like those sort of the right customers versus the wrong customers? Like, are the customers that I’m thinking maybe a restaurant customer or a food service customer that has a fixed contract that they don’t need that excess space versus the grocery customer that doesn’t have a fixed contract, and so they’re looking for the excess space? How does the alignment on the fixed contracts line up with your customer base?</p>
<p class="p p13"><strong><span class="answer">Fred Boehler</span></strong></p>
<p class="p p13">Yes. I think it lines up for both parties really, really well. I mean if you think about food service, they actually do need the fixed contracts. They don’t want their product, kicked out of the warehouse or moved around their supply chain because we’re holding it and preserving that that product on their behalf until that pipeline starts to open up. So they actually need that space more than ever. And then on the retail side or the food distribution going to retail, they still require the same space.</p>
<p class="p p13">Look, people are playing the market on a month-to-month basis. This is the long game when you’re talking about food supply chain. They know the third and fourth quarters are coming. They’re anticipating, still needing their space, and they’re not going to give that up certainly in these crazy times where it’s difficult to predict exact volume pattern. So I think that the fixed commitment, while it does a lot for us in terms of providing stability and predictability, it also provides a tremendous benefit for our customers in being able to stabilize their supply chains. And again, the most expensive part of their supply chain, transportation. So meaning that we have the space and the right places that they need at the right times, so they’re not forced. They have to go outside of market to find space.</p>
<p class="p p13"><strong><span class="question">Manny Korchman</span></strong></p>
<p class="p p13">Thanks, Fred.</p>
<p class="p p13"><strong><span class="answer">Fred Boehler</span></strong></p>
<p class="p p13">Yes. No problem.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. Our next question comes from the line of Ki Bin Kim of Truist. Please proceed with your question.</p>
<p class="p p13"><strong><span class="question">Ki Bin Kim</span></strong></p>
<p class="p p13">Thanks. Just a couple of quick ones. The additional PPE costs and the cleaning costs related to COVID, should we just expect that to be recurring and even post faxing if there is one, should that just be recurring in a new standard of business?</p>
<p class="p p13"><strong><span class="answer">Fred Boehler</span></strong></p>
<p class="p p13">Yes. I think so, Ki Bin, that’s the way we’ve kind of talked about it. As we said, it will now be a part of our cost base, and we will offset that in our pricing based on the fact that we use activity based costing. So it’s now part of our cost base, our margin goes on top, as Marc explained. And it gets built into our pricing. We do believe even post-COVID, certainly, a good chunk of that will remain in place. We think that there’s actually best practices that came out of this. And we believe that by creating a healthier work environment for the long term, who knows, maybe we don’t lose as many people to the ordinary flu. Going forward, we’ll have better attendance and better attendance for us means greater efficiency, because we’re able to use our own employees instead of temporary employees. So, we think there’s some good that came out of it. That will be added to our cost base. That’s good for our customers as well. So, good for our customers, good for our employees.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="question">Ki Bin Kim</span></strong></p>
<p class="p p14">Okay. Thank you, again.</p>
<p class="p p14"><strong><span class="answer">Fred Boehler</span></strong></p>
<p class="p p14">Sure.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. Our next question is coming from the line of Eric Frankel with Green Street Advisors. Please proceed with your question.</p>
<p class="p p14"><strong><span class="question">Eric Frankel</span></strong></p>
<p class="p p14">Thank you. A quick clarification on development projects, it certainly sounds like you’re having success in re-leasing most of your development. But I noticed that the timing of the stabilizations haven’t changed. Is there anything to interpret with that?</p>
<p class="p p14"><strong><span class="answer">Marc Smernoff</span></strong></p>
<p class="p p14">No, I think they’re proceeding consistent with our underwriting and our plan. I think that’s the key takeaway.</p>
<p class="p p14"><strong><span class="question">Eric Frankel</span></strong></p>
<p class="p p14">Okay, sounds good. Then just final question is accounting, housekeeping. Just non-real estate depreciation, can you explain the increase in that? And how – whether that’s just the cause of the AFFO guidance increase?</p>
<p class="p p14"><strong><span class="answer">Marc Smernoff</span></strong></p>
<p class="p p14">Yes. It’s a function of acquisitions and the final purchase price allocations of those acquisitions. So, we reflected the latest update as a result of that.</p>
<p class="p p14"><strong><span class="question">Eric Frankel</span></strong></p>
<p class="p p14">Okay. Thank you.</p>
<p class="p p14"><strong><span class="answer">Marc Smernoff</span></strong></p>
<p class="p p14">Thanks, Eric.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">There are no further questions at this time. I’d like to turn the call back over to management for any closing remarks.</p>
<p class="p p14"><strong>Fred Boehler</strong></p>
<p class="p p14">Great. Thanks and thanks again, everyone, for the call and for your support. Yes, I’d just like to reiterate that, again, at the time of this instability that we’re seeing in the marketplace, I’m really proud of the team and the resilient nature of our unique infrastructure and services that supports the food supply chain and while there’s a lot of uncertainty still around the world. And timing as to when we’ll get back to normal or what normal will look like. I think our business model provides the stability that we talk about on an annual basis. And that’s pretty important, I think, during these times. And so much so that we were able to confirm our guidance and even tighten our guidance range at a time of the craziness that’s occurring out there.</p>
<p class="p p14">Again, we’re excited about the organic improvements that we continue to make, the development pipeline remains as strong as ever, M&amp;A opportunities continue to present themselves, and we’ll continue to be very, very disciplined with our capital.</p>
<p class="p p14">So again, thanks, everyone. Really proud of our associates around the world. Welcome to the new AM-C associates to the Americold family. And again, we’ll talk next quarter. Thanks, everyone. Be safe.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">This does conclude today’s conference. You may disconnect your lines at this time. Thank you for your participation, and have a great evening.</p></div>