<div class="sa-art article-width " id="a-body"><p class="p p1">Central Puerto S.A. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/CEPU" title="Central Puerto S.A.">CEPU</a>)</span> Q2 2020 Results Conference Call August 27, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jorge Rauber - Chief Executive Officer</p>
<p class="p p1">Fernando Bonnet - Chief Operating Officer</p>
<p class="p p1">Milagros Grande - Financial Manager</p>
<p class="p p1">Tomas Daghlian - Investor Relations Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Frank McGann - Bank of America</p>
<p class="p p1">Ezequiel Fernandez - Balanz Capital</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning and welcome to the Central Puerto Conference Call following the results announcement for the Quarter-ended on June 30, 2020. All participants will be in listen-only mode. [Operator Instructions] After today's presentation, there will be an opportunity to ask questions. Please note this event is being recorded.</p>
<p class="p p1">If you do not have a copy of the press release, please refer to the Investor Support section on the company's corporate website at www.centralpuerto.com. A replay of today's call may be accessed by accessing the webcast in the Investor Support section of the Central Puerto corporate website.</p>
<p class="p p1">Before we proceed, please be aware that all financial figures were prepared in accordance with the IFRS and stated in Argentinean pesos unless otherwise noted. It is worth noting that the financial statements for the quarter-ended on June 30, 2020 includes the effects of the inflation adjustment. Accordingly the financial figures mentioned during the call including the data from previous period and growth comparison have been stated in terms of Argentinean pesos as the end of the reporting period.</p>
<p class="p p1">Also please note that certain statements made by the company during this conference call are forward-looking statements and we refer you to the forward-looking statements section of our earnings release and recent filings with the SEC. Central Puerto assumes no obligation to update forward-looking statements except as required under applicable security laws.</p>
<p class="p p1">For the discussion better, please download the webcast presentation available on the company's website. Please be aware that some of the numbers mentioned during the call may be rounded in order to simplify the discussion.</p>
<p class="p p1">On the call today from Central Puerto is Jorge Rauber, Chief Executive Officer; Fernando Bonnet, Chief Operating Officer; Milagros Grande, Financial Manager; and Tomas Daghlian, Investor Relations Officer.</p>
<p class="p p1">And now, I will turn the call over to Jorge Rauber. Mr. Rauber, you may begin.</p>
<p class="p p1"><strong>Jorge Rauber</strong></p>
<p class="p p1">Thank you very much. Good morning. I would like to begin today's call analyzing the developments of the second quarter. Comment on the advances of our expansion projects analyze the operative figures of the quarter. Fernando will analyze the financial results of the quarter, and we'll answer any question that you may have.</p>
<p class="p p1">As you know, the COVID-19 crisis has affected almost all the world, including Argentina. The mitigation measures issued by the Federal Government such as the stay-at-home order or quarantine have remained in place. And so some degree of flexibilization and exception have recently been approved.</p>
<p class="p p1">As a consequence, as you can see on Page 3, electric energy demand increased 11% in a agreement 7.6% in May 2020, as compared to the same month of the prior year. However, demand increased 1.2 in June, due to higher economic activity and lower average temperatures. Therefore during the second quarter 2020 electricity demand decreased 5.5% as compared to the same period of the prior year. Additionally, in July demand increased 1.5%.</p>
<p class="p p1">However, it is worth noting that the decrease has a less than proportional impact in the income of the generation companies. In the case of renewable energy units, they have an affected since they have dispatch priority, so they can serve all the generated electricity. In the case of thermal units, they have a high proportion of their income associated to fixed power remuneration which is not related to the energy duration of the U.S.</p>
<div class="p_count"></div>
<p class="p p2">Additionally, when demand increases, the unit that stop remunerating electricity first tend to be the older inefficient ones. This units receive a low remuneration on the [indiscernible] framework as compared to the new efficient ones that have a higher remuneration to contract also known as Power Purchase Agreements of PPA.</p>
<p class="p p2">Going now to Page 4. As you may recall, the measure set up just to prevent the spread of the COVID-19 virus had an impact on the progress of our projects under construction of a one wind farm until the United States new cogeneration unit. In the quarter we continue with advances in the project and restrict health and safety protocols to protect our personnel and the community.</p>
<p class="p p2">Taking into account the consequences of declining time, the energy secretariat instructive chemists have extended due date for the Commercial Operation Date or COD of the project 185-days regarding the regulatory framework for the [indiscernible] as we mentioned in our prior calls, on February 27, 2002.</p>
<p class="p p2">The Secretariat of Energy issued resolution 221, which changed the prices for the unit which was ARS7 with a monthly adjustment using a mix between the consumer price index and wholesale price index. However, April 8, 2020, the Secretariat of Energy in the context of the COVID-19 crisis instructed commission to postponed to further notice such assessment. As of today, the mechanism remains suspended.</p>
<p class="p p2">Finally, regarding our renewable energy division on June 24 2020, the Board of Directors of Central Puerto with the aim of increasing the exposure of the company to the segment authorized the purchase of the minority shareholder's stake of CP Renovables holdings and support are now 100% stake in the company. CP Renovables owned through a special purpose a subsidiaries five wind farms, with a total installed capacity of 244 megawatt.</p>
<p class="p p2">All of them are truly operational performing above the expected low factory and have long-term power purchase agreement under which they sell their electricity production. Following the sanction of the rest of the world, renewable energy is rapidly gaining ground in Argentina metrics in 2018. Renewable generation Argentina represented 5.8% of total production and is expected to increase significantly in 2020, in which Central Puerto is one of the leading companies.</p>
<p class="p p2">Going now to our key performance indicators for the quarter as you can see on Page 5, energy generation during the second quarter was 2.7 terawatt hours of electricity 18% lower than the same period of 2018. This was to a large extent due to [Indiscernible] common cycle which became available in mid-April due to significant failure in its main transformer. On July 16,2020, after replacing the damaged equipment with a backup transformer stored in our [Indiscernible] plant the unit became online again.</p>
<p class="p p2">The downtime implied the reduction of energy generation and power availability, which has a significant economic impact during the second quarter, but will be mitigated by a comprehensive operational risk of and loss of profit insurance.</p>
<p class="p p2">Due to these effect, energy generated decreased 0.5 terawatt hours in the second quarter to the second case compared to the same period of the previous year. Additionally, due to the effects of the quarantine the rest of the thermal unit reduced their energy generation to 146 kilowatt hours.</p>
<p class="p p2">On the other hand, renewable energy increased 158 megawatt hour due to the positive impact of the La Castellana II, La Genovava II, Manque, and Los Olivos wind farms. Regarding our thermal unit, dependability dropped to 82% as a consequence of the damage in the Lujan de Cuyo common cycle.</p>
<p class="p p2">Now I will turn the call over to Fernando, who will comments on the financial highlights.</p>
<p class="p p2"><strong>Fernando Bonnet</strong></p>
<p class="p p2">Thank you, Jorge. I will first refer for a result of the second quarter of 2020 as compared to the second quarter of 2019. As you can see on Page 6, our revenues were ARS7.2 billion in the quarter a 14% decrease compared to ARS8.3 billion during the second quarter of 2019. The decrease was driven by the discontinuation of a few purchases operation that we did during 2019.</p>
<div class="p_count"></div>
<p class="p p3">With the new regulation that centralized the fuel purchase our generate in connection. This effected represented ARS2.3 billion variation during the second quarter. Excluding the FX revenues for the second quarter 2020 were ARS7.2 billion compared to ARS6 billion in the second quarter of 2019.</p>
<p class="p p3">This increase was mainly driven by an increase in sales on the contract, which amounts to ARS3 million during the second quarter of 2020, as compared to see ARS0.8 billion in the same feature of the previous year, mainly due to the revenues related to Brigadier Lopez power plant, which was acquired in June 2019, the Lujan de Cuyo regeneration unit which is operations on October 2019, and the wind farms like La Castellana II, La Genovava, Manque and Los Olivos which started operation during June, September and December 2019 and February 2020, respectively.</p>
<p class="p p3">This increase was partially offset by a decrease in sale from [Indiscernible] of ARS1.9 billion due to a decrease in prices for units under the [indiscernible] framework as published by Resolution 31/2020 since February 1, 2020, and the decrease in energy generation and thermal units availability, mainly due to the failure in the main transformer Mendosa combined cycle as Jorge mentioned before.</p>
<p class="p p3">Going to Page 7, we can see the changes in our EBITDA which was around 7.6 billion in the second quarter of 2020, compared to 4.4 billion in the second quarter of 2019. It was due to first a 5% increase in our gross profit as compared to the same period in 2019. This was due to the variation in revenue as mentioned before and was partially improved by 28% decrease in the cost of sales that totaled ARS3.4 billion, compared to ARS4.7 billion in the same period of 2019.</p>
<p class="p p3">The decrease in the cost of sale was primarily driven by a 79% decrease in the purchase of fuel and related costs due to continuation of these operations in this quarter according to the new regulation. This was partially offset by 36% increase in non-fuel cost of production mainly due to an increase in our installed capacity following the acquisition of the Brigadier Lopez plant and the COD - thermal or renewable energy plants.</p>
<p class="p p3">Gross profit margin total 53% during the second quarter as compared to 44% in the same period of 2019. This change was mainly a consequence of operation of purchase of sales supply fuel which was enforced during 2019.</p>
<p class="p p3">Finally, other operating results net was 2.2 billion higher in the quarter, mainly due to the foreign exchange difference of operating assets mainly driven by [indiscernible] trade receivables due to an ongoing 9.3% depreciation of the Argentine pesos during the period as compared to 2% appreciation during the same period of 2019, which was partially offset by an impairment in property, plant and equipment due to a relationship fair value certain - that we held in service.</p>
<p class="p p3">And go into Page 8, the consolidated net income ARS2 billion compared to ARS1.9 billion in the same period 2019. In addition to the factors mentioned before, the net income was mainly affected by a higher financial expenses, which increased 4.3 billion due to the loss obtained for the thermal and renewable energy expansion project and the decision of the Brigadier Lopez Power Plant. And the lower share of profit associates mainly due to a weaker results from Ecogas.</p>
<p class="p p3">This affects were partially compensated by a favorable net monitory positions during the quarter resulting in gain, in real terms, when this situation was the opposite during the second quarter of 2019 and 0.6 million increase in financial income.</p>
<p class="p p3">Moving to Page 9, you can see our cash flow for the second quarter of 2020. Net cash provides by operating activities was 8.2 billion, these includes 1.3 billion in collection from CVO installments, which is not contained in the EBITDA.</p>
<div class="p_count"></div>
<p class="p p4">The cash flow from operations was partially offset by three billion CapEx invested in the expansion project and 4.2 billion used in financing activities. From recent news on August, 2020 Argentine Security Regulator approved assuring program for domestic bond issues, recognitions by CP Manque and CP Olivos two wholly owned subsidiaries of CP Renewable for up to $80 million. This is the attempt for bond issuance to get long-term financing for this project.</p>
<p class="p p4">Thank you and now we invite you to ask any questions to our team.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. we will now begin the question-and-answer session. First question today comes from Frank McGann of Bank of America. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Frank McGann</span></strong></p>
<p class="p p4">Yes, thank you very much. Just two questions if I could. One, I was just wondering in terms of as you are looking forward, demand seems to be recovering. Are you seeing any kind of mix change that might have an effect on profitability, perhaps in terms of where you are generating or how you are seeing the mix amongst your clients?</p>
<p class="p p4">And then in terms of payments. How are you seeing your payments from [Indiscernible], payments from your customers in general? Are you seeing more delays given the weakness in the economy that potentially affects customer cash flows? Thanks.</p>
<p class="p p4"><strong><span class="answer">Jorge Rauber</span></strong></p>
<p class="p p4">Okay I will answer this question. Thanks for it. The first thing I have to say is that, as you mentioned, the demand for electricity has been recovering. In fact, in July, we had 1.5% above the level we had in the same month in the last year. So the demand started recovering.</p>
<p class="p p4">Obviously, the industrial demand is below the level we had the last year. The increase is mostly driven by the operational demand. I mean basically what we are operating today is our renewable plants which have priority in terms of the dispatch. So they are unaffected. And we are operating basically common cycles and our cogeneration plant in Mendosa.</p>
<p class="p p4">So operations has not mainly been affected by the decrease of demand we have had in the previous two or three months. Now the demand is recovering. And probably the most important thing to mention is that our remunerations is not based on dispatch, but mostly on availability. So we don't expect any kind of impact because of the of any kind of affectation in terms of demand. So it is recovering. And if it didn't, we wouldn't have any kind of impact.</p>
<p class="p p4">And the second question you mentioned, payment. Basically what's happened in the market is that the government has intervene, increase in subsidies. So even though the distribution companies are paying below the 100%, they pay more or less in average as 17% of the total been they are receiving month after month.</p>
<p class="p p4">The government has intervened in order to keep the payment normal. So we have not been affected by the current time since it is starting. In fact, today we have a payment which is even better than the one we have in March, for example.</p>
<p class="p p4"><strong><span class="question">Frank McGann</span></strong></p>
<p class="p p4">Okay. Great. Thank you very much.</p>
<p class="p p4"><strong><span class="answer">Jorge Rauber</span></strong></p>
<p class="p p4">You are welcome.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">The next question is from Ezequiel Fernandez of Balanz. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Ezequiel Fernandez</span></strong></p>
<p class="p p4">Good morning everybody. Thank you for the time and the material. I have four questions, if you don't mind. I would like to go one by one. The first one is related to the crucial incident. I wanted to know if you have any idea about work, the recovery you might get from insurance on that in terms of equipment and income loss?</p>
<p class="p p4"><strong><span class="answer">Jorge Rauber</span></strong></p>
<p class="p p4">Fernando do you want to answer?</p>
<p class="p p4"><strong><span class="answer">Fernando Bonnet</span></strong></p>
<p class="p p4">Yes. Thank you for asking. In terms of the insurance we have an insurance that covers the property laws and the beneficiary. So we are thinking that this is preliminary because we don't have closing -.</p>
<p class="p p4">But we think that we can cover the new - we are buying a new transformer - we are acquiring a new transformer so we think that we can receive almost I think all of the amount, we have some deductions of insurance, but we think that we can cover at least between 75% and 80% of the cost.</p>
<div class="p_count"></div>
<p class="p p5">In terms of beneficial loss, we cover deductible of 30-days, and the total time that the unit was out - was around two months anyhow for three months. So we recover these additional one or two months of loss or profit that is a situation with insurance.</p>
<p class="p p5">Right now of course we need to close the incident with them and we have a report that say that this was an incident covered by the secure - about the insurance but we need to close this incident. I think we want to do that in the next two months.</p>
<p class="p p5">And after that, you have some delay in the payment around three months, I think we recovered them – recovered at the end of the year or the beginning of the next one.</p>
<p class="p p5"><strong><span class="question">Ezequiel Fernandez</span></strong></p>
<p class="p p5">Okay, perfect. I don't know if you can comment on a monetary value for all that or is it too early?</p>
<p class="p p5"><strong><span class="answer">Fernando Bonnet</span></strong></p>
<p class="p p5">It is too early to get out. We can do some numbers together, lots of profit was around six - or less and total loss or profit and the cost of the new equipment is around $1.6 million so -.</p>
<p class="p p5"><strong><span class="question">Ezequiel Fernandez</span></strong></p>
<p class="p p5">Okay, perfect. Well, I wanted to know if you have an updated guidance on how much CapEx is less for, La Genoveva?</p>
<p class="p p5"><strong><span class="answer">Milagros Grande</span></strong></p>
<p class="p p5">Okay for La Genoveva, we are almost finished, we have this around something like between $15 million and $18 million and we are very, very close to finish. And in Terminal 6 San Lorenzo is more open because this pandemic issue also we have an additional cost that every day - I don't know, problems with terms of [Indiscernible] and new regulations. So it is very difficult to say a fine number or an exact number, but he will be around I think in a range of $50 million $55 million.</p>
<p class="p p5"><strong><span class="question">Ezequiel Fernandez</span></strong></p>
<p class="p p5">Okay, that was very helpful. My second question is related to the Brigadier Lopez. I don't know if you are still committed after everything that has been going on. And so when could work start for the closing.</p>
<p class="p p5"><strong><span class="answer">Fernando Bonnet</span></strong></p>
<p class="p p5">I don't know, Jorge, if you want to.</p>
<p class="p p5"><strong><span class="answer">Jorge Rauber</span></strong></p>
<p class="p p5">Okay. our plan is to finish first project we have in Terminal 6, which is our priority. And we are prominently evaluating the moment to go ahead with a closing of that cycle. And we haven't started yet, we are doing on it the preservation of existing assets and waiting for the moment to start. I mean, obviously this equation is not the best one and we are given priority to closing the plants we are currently in construction.</p>
<p class="p p5"><strong><span class="question">Ezequiel Fernandez</span></strong></p>
<p class="p p5">Okay, thank you. My final question is related to Central Vuelta de Obligado receivable. Is it fair to say that at the end of the second quarter, the outstanding receivable was ARS440 million so to speak?</p>
<p class="p p5"><strong><span class="answer">Milagros Grande</span></strong></p>
<p class="p p5">Sorry, could you repeat?</p>
<p class="p p5"><strong><span class="question">Ezequiel Fernandez</span></strong></p>
<p class="p p5">Yes, the outstanding amount of the Central Vuelta de Obligado [Indiscernible] receivable at the end of the second quarter, was it ARS450 million. Is that correct?</p>
<p class="p p5"><strong><span class="answer">Milagros Grande</span></strong></p>
<p class="p p5">Yes. Million dollars.</p>
<p class="p p5"><strong><span class="question">Ezequiel Fernandez</span></strong></p>
<p class="p p5">That is all from my side. Thank you very much.</p>
<p class="p p5"><strong><span class="answer">Jorge Rauber</span></strong></p>
<p class="p p5">You are welcome.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] The next question comes from [Indiscernible] of AR Partners. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">Hey good morning. I wanted to thank you first for the call. I have three questions, if you don't mind. I say them now. First, what was the purchase of the 30% of CBR reflected in the second quarter's cash flow? Then if we have any news related with the progress in La Genovava? Particularly I want to know if it will start operating this quarter, or in the last quarter of this year? And lastly, if you could repeat what you are expecting to receive from the beneficial loss due to an availability of a unit in [Indiscernible].</p>
<p class="p p5"><strong><span class="answer">Jorge Rauber</span></strong></p>
<p class="p p5">Okay. I will start with the last one. The beneficial loss was around $6.2 million in the total beneficial loss. But we have a deductible for issuance of one month, so that recovery will be less than that of course. And the last one. The other one was about La Genovava II or La Genovava I?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Yes, about La Genovava I, I want to know if you will be closing operations in the third quarter of 2020 or in the last quarter.</p>
<p class="p p6"><strong><span class="answer">Jorge Rauber</span></strong></p>
<p class="p p6">No, we are thinking to have the operation on October this year. And the other one was around, sorry, could you repeat the first one?</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Yes. Is the purchase of 30% was reflected in the second quarter's cash flow or it will be reflected in the third quarter?</p>
<p class="p p6"><strong><span class="answer">Jorge Rauber</span></strong></p>
<p class="p p6">Yes. It was reflected in the second quarter but as we pay [indiscernible] in our financial assets, we don't reflected in the cash itself. But you have a note in the financial statements that we express that in the second quarter.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Okay. Thank you very much.</p>
<p class="p p6"><strong><span class="answer">Jorge Rauber</span></strong></p>
<p class="p p6">You are welcome.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">This concludes our question-and-answer session. I would like to turn the conference back over to Mr. Rauber for any closing remarks.</p>
<p class="p p6"><strong>Jorge Rauber</strong></p>
<p class="p p6">Thank you to everyone for your interest in Central Puerto. We encourage you to call us for any information that you may need. Have a great day. Good bye.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The conference is now concluded. Thank you for attending today's presentation. You may now</p>
<p class="p p6">disconnect.</p></div>