<div class="sa-art article-width " id="a-body"><p class="p p1">Monitronics International, Inc. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/SCTY" title="Monitronics International, Inc.">OTCQX:SCTY</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">William Niles - Interim Chief Executive Officer</p>
<p class="p p1">Fred Graffam - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Eric Weiss - Silver Rock Financial</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good afternoon, and welcome to the Monitronics International Inc. Conference Call to discuss the company's Second Quarter 2020 Earnings. Monitronics International doing business as Brinks Home Security will be referred to as Brinks Home Security on today's call. The call today is being recorded. And a replay of the call will be available on the Brinks Home Security IR website, an hour after completion of this call.</p>
<p class="p p1">This call includes certain forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995, including statements about the business strategies, including those with respect to our dealer and direct sales and installation channels, market potential and expansion, the success of new products and services, the launch of Brinks Home Security's consumer financing solution; the anticipated benefits of the Brinks Home rebranding; customer retention; account creation and related cost; anticipated account generation; future financial performance; debt refinancing; recovery of insurance proceeds and other matters that are not historical facts.</p>
<p class="p p1">These forward-looking statements involve many risks and uncertainties that could cause actual results to differ materially from those expressed or implied by such statements, including, without limitation, possible changes in market acceptance of the company services, technological innovations in the alarm monitoring industry, competitive issues, continued access to capital on terms acceptable to Brinks Home Security, our ability to capitalize on -- opportunities, general market and economic conditions, including global economic concerns due to the COVID-19 outbreak and changes in law and government regulations.</p>
<p class="p p1">These forward-looking statements speak only as of the date of this call, and Brinks Home Security expressly disclaim any obligation or undertaking to any updates or revisions of any forward-looking statement contained hereon to reflect any change in Brinks Home Security expectations with regard, thereto, or any change in events, conditions or circumstances, on which any such statement is based.</p>
<p class="p p1">Please refer to the publicly filed documents of Monitronics International doing business as Brinks Home Security in the most recent Forms 10-K and 10-Q for additional information about Brinks Home Security and about the risks and uncertainties related to the company’s business, which may affect the statements made during this call.</p>
<p class="p p1">On today's call, we will discuss certain non-GAAP financial measures, including adjusted EBITDA. The required definitions and reconciliations are included in our earnings release, which was made publicly available earlier today.</p>
<p class="p p1">I would now like to turn the call over to your host, Brinks Home Security’s, Interim Chief Executive Officer, William Niles. Please go ahead, sir.</p>
<p class="p p1"><strong>William Niles</strong></p>
<p class="p p1">Thank you, operator. Good afternoon, everyone. I'd like to welcome you to the Brinks Home Security second quarter 2020 earnings call. Joining me on the call today is Fred Graffam, Brinks Home, Chief Financial Officer.</p>
<p class="p p1">I like to begin the call by providing an update on the business along with traditional details on progress against our strategic plan. Fred will then provide a detailed review of the numbers. It has been a busy quarter for the business. I'm very pleased with the entire team's commitment and work ethic during these unprecedented times. The hard work is integral to helping us deliver one of our best quarters in years.</p>
<p class="p p1">The team worked diligently to keep all of our associates, subscribers, dealer partners safe during the pandemic for remaining laser-focused on our strategic guideposts including improving unit economics, protecting our balance sheet and maintaining sufficient liquidity support the execution of our strategy.</p>
<div class="p_count"></div>
<p class="p p2">In the spirit of improved unit economics, we launched several key initiatives in the second quarter, including our rapidly reset program and our bulk buy strategy.</p>
<p class="p p2">Starting with a rapid reset program, this initiative is – excuse me, launched to refocus on improving unit economics in our DTC channel that's our direct to consumer. To do this, we made reductions in headcount and closed our sales office in Kansas. We also increased the average RMR per sale and cut back on inefficient marketing spent. In this process, it has also become clear that our world class brand resonates in the marketplace, while lead volume declined somewhat organically quality improved dramatically. This resulted in greater efficiency with our sales teams and meaningful improvements in profitability.</p>
<p class="p p2">Based on the successful execution of this initiative, our creation multiple in the DTC channel in the quarter was down to 24x versus a creation multiple of 52.4 for the prior year. This figure excludes free accounts, which have an even lower creation cost.</p>
<p class="p p2">On a consolidated basis, the creation multiple was 32.4 versus 36.8 for the prior period. This figures excludes free accounts acquired under the bulk buy strategy, which have even lower creation multiple. As we worked through the next phase of rapid reset, we expect to see in the short term, any modest drop in unit production. However, this comes with meaningfully improve unit economics and cash savings. Based on rapid reset, we expect to save an excess of $10 million in 2020.</p>
<p class="p p2">As part of this program, we were focusing on investing in redesigning and upgrading our sales, operations and digital infrastructure. We believe these upgrades and systems processes will be to lower subscriber acquisition costs and increased account production. We will keep you updated as we progress with this important program.</p>
<p class="p p2">Another initiative is the launch of our bulk buys strategy. Our objective is focused on identifying large portfolios accounts held by under-capitalized midsize players in the industry, who given their high leverage and lack of access to capital cannot sell their companies or refinance the debt, because of our brand recognition, scale, superior customer service and lower cost to serve. We are in an excellent position to manage these accounts and improve the subscriber lifetime value.</p>
<p class="p p2">We utilize the balance sheet friendly structure, based on an earn-out formula that is designed to share the rate of attrition between buyer and seller. The first transaction we executed under this strategy was the Protect America deal in June. As Fred will discuss in detail, we acquired approximately 113,000 accounts in $4.6 million, inclusive of this acquisition, we added 126,781 new subscribers in the quarter and $5.3 million of RMR. We were actively pursuing other opportunities under our bulk strategy in order to execute additional transactions using this formula in the later half of 2020 and into 2021.</p>
<p class="p p2">We were also pleased with the continued execution of our delivery now, both besides dropping dealer production in Q2, we're beginning to see a recovery in the channel and continue to be encouraged by dealer resiliency throughout the pandemic. As you know, this company's roots are the dealer business, for years the dealer channel was a separately branded entity with every dealer for himself and a different brand and product opposition. However, under our new leadership team, we are redefining our relationship with our dealers.</p>
<p class="p p2">Today, we were actively engaging with our dealer network to reshape the go-to-market business model. We are focused on reducing the upfront creation cost and creating a model where the economic interest of the company and the dealer are aligned more closely.</p>
<p class="p p2">In addition, we are working with all of our dealers with the goal of making -- excuse me, of going to market under the Brinks Home Security brand to ensure a more consistent customer experience. We firmly believe that a unified grand strategy across all channels results in better customer service, a longer subscriber life cycle and improving unit economics.</p>
<div class="p_count"></div>
<p class="p p3">Today, we are building the business around a brand proposition that is holistically applied throughout the nation and across all our go-to-market channels. We believe this will help elevate the business to support our goal providing a premium customer experience across all go-to-market channels.</p>
<p class="p p3">We're also focused on delivering improvements in cost to serve. We’re modernizing our field service technology with new mobile web applications, while also eliminating the use of manual processes. Enabled by this automation, we've effectively double the number of jobs our internal techs are handling per day.</p>
<p class="p p3">On the all important customer service side, we had developed self-service mobile enabled portals to address customer care issues in real time. We've also established a spin controls tower in best practice, whereby Fred approves 100% of all of our discretionary spend.</p>
<p class="p p3">In addition to our cost saving measures, I am also pleased with our performance in managing attrition. As you know, improving nutrition is by far our largest driver of value in the business, when you retained a subscriber, the better our profitability.</p>
<p class="p p3">In addition to our current work, leveraging our predictive analytics to reduce attrition or high propensity to churn population, we are also focused on upgrading our digital infrastructure and using technology to further improve efficiencies.</p>
<p class="p p3">By way of example, we’ve recently launched an AI enabled online chatbot requires no agent intervention. This new feature helped us increase high-risk extensions by over 28% sequentially from May to June, and we've seen continued strong performance in July.</p>
<p class="p p3">Core unit attrition, which excludes the counts from the protect America Volk, improved to 16% in Q2 versus 17.6% in the prior year period. Ultimately, we are encouraged with the progress and the downward trends we were seeing in this all important metric. We were expertise and extending the life cycle of subscriber accounts and support the bulk buy strategy, I discussed earlier.</p>
<p class="p p3">Finally, we remain committed to enhancing company's culture. I believe it is fundamentally critical to build a winning culture based on clearly defined and shared priorities, which emphasize creating profitable accounts at scale and holding them for life.</p>
<p class="p p3">Over the past few months, we've upgraded our management team across the organization with an incredibly talented, diverse, and high performing group professionals. I cannot be more pleased with what we’ve seen from this group since they can onboard I look forward to their continued contributions.</p>
<p class="p p3">In all, it was a quarter of strong execution across the business. Our team members are working diligently to enact our go forward strategic plan, and I'm encouraged by our results today. We look forward to keeping you updated on our progress in the coming months.</p>
<p class="p p3">I'm going to turn this over to Fred to take us through the numbers. Fred?</p>
<p class="p p3"><strong>Fred Graffam</strong></p>
<p class="p p3">Thank you, Niles. Turning to our top line results, net revenue for the three and six months ended June 30th declined to 5.7% and 5.6% year-over-year to $120.8 million and $243.4 million, respectively.</p>
<p class="p p3">The decrease in both periods is primarily attributable to a decrease in alarm monitoring revenue due to a lower number -- average number of subscribers in the current year periods. This was partially offset by year-over-year increase in product installation and service revenue and $2.2 million incremental revenue from the Protect America book.</p>
<p class="p p3">Also contributing to the decrease in net revenue is a decline in average RMR per subscriber. This was due to an increased mix of subscribers generated through our DTC channel, which typically have lower RMR as a result of lower subsidization of apartments.</p>
<p class="p p3">Product installation and service revenue in the three and six months increased to $9.5 million and $20 million, respectively from $7.6 million and $14.1 million in the prior year periods. The increase in both periods includes the impact of incremental average contract extensions for retention combined with higher product revenue per transaction in our DTC channel.</p>
<div class="p_count"></div>
<p class="p p4">During the three and six month periods, we added 9,808 and 21,705 subscriber accounts, respectively through our dealer channel versus 17,216 and 32,841 subscriber accounts in the prior year periods.</p>
<p class="p p4">The year-over-year decline in both periods includes lower production due to restrictions on door-to-door selling and shelter-in-place jurisdictions related to the outbreak of COVID-19 and our previously disclosed election to cease purchasing accounts for two of our dealers in the fourth quarter of 2019.</p>
<p class="p p4">During the three and six month periods, we added 3,960 and 8,510 subscriber accounts respectively, through our DTC channel, down from 5,462 and 9,795 subscriber accounts in the prior periods.</p>
<p class="p p4">As Niles discussed, we have taken steps to leverage organic leads in our DTC channel. This has resulted in the reduction of lead volume generated from digital marketing</p>
<p class="p p4">While we have seen some reduction in corresponding sales volumes, profitability of accounts generated in the DTC channel has meaningfully improved. This is due to higher lead to quarters rates and reduce overall marketing spend with the creation multiple of both excluding net free of 24 times for the second quarter, down from 52.4 times in the prior year.</p>
<p class="p p4">While we expect to see some increase in the creation multiple as we reintroduce additional marketing spend in subsequent quarters, we will closely monitor DTC profitability in light of our organic baseline.</p>
<p class="p p4">Finally, we completed the purchase of 113,013 bulk accounts for Protect America in June 2020. The accounts for our products were a low risk earn out structure that ensures we only make monthly earn out payments on active accounts, with no payment required for non-paid or non-active subscribers. This largely mitigates any related attrition risk.</p>
<p class="p p4">Turning to attrition, we will report attrition separately for those accounts generated through our DTC and dealer channels as well as any cash defaults we may do. Going forward, we will refer to such attrition as core attrition. Performance for accounts generated through earnout transactions such as Protect America will be reported separately starting in the third quarter of this year.</p>
<p class="p p4">Core unit attrition was 16% in the second quarter as compared to 16.6% in the first quarter and 17.6% in the second quarter of the prior year. The continued decrease in core unit attrition reflects the impact of unit subscribers as a percentage of the entire base, reaching the end of their initial contract term, continued efforts around at-risk extensions and subscriber retention and the benefit of improved credit quality in our DTC channel.</p>
<p class="p p4">Core RMR attrition was 18% as compared to 17.5% in the prior year period. The increase in core RMR attrition is due to a combination of lower RMR for cash generating in the company’s DTC channel, lower production in the dealer channel, which typically enjoys higher RMR and rate reductions related to the company's at-risk retention program. Further, in light of COVID-19 starting in March 2020, the company made the decision to defer taking ordinary course rate adjustments to its base. This decision represents a 100 basis point increase in our RMR attrition. The Company will evaluate its rate strategy going forward as circumstances warrant.</p>
<p class="p p4">Cost of services totaled $27.6 million, as compared to $28.5 million in the prior year period. The decrease includes the impact of a lower average number of subscribers in the period as compared to the prior year and a $1.4 million decline in subscriber acquisition costs in the company’s DTC Channel. This was partially offset by the cost to serve the incremental Protect America accounts acquired in June for 30-day transition services period.</p>
<p class="p p4">For the six-month period, cost of services totaled $55.6 million as compared to $55.3 million in the prior year period. Subscriber acquisition costs declined $1.2 million to $3.4 million. This decline was offset by the cost of field services jobs associated with contract extensions and the cost to serve incremental Protect America accounts.</p>
<div class="p_count"></div>
<p class="p p5">Selling, general and administrative costs for the quarter was $32.5 million, as compared to the $28.2 million in the prior year period. The increase is primarily attributable to the company recording a $4.8 million insurance settlement received in the second quarter of 2019. In addition, a $3.8 million reduction in subscriber acquisition costs in the quarter was offset by post emergence salary expense, consulting fees on integration and implementation of company initiatives and severance expense related to transitioning executive leadership.</p>
<p class="p p5">For the six-month period, selling, general administrative expenses totaled of $77 million as compared to $59.4 million in the prior year period. A $2 million decrease in subscriber acquisition costs for the period was offset by similar increases in insurance, salary expense, consulting fees and severance expense previously discussed. I will note that post emergence consulting expense play higher in the first quarter before cost savings measures were implemented in response to COVID.</p>
<p class="p p5">Total expense creation costs, net of associated revenue was $2.3 million and $8.3 million in the three and six month periods respectively, as compared to $6.5 million and $10.7 million in the prior year periods. As a reminder in the first quarter, we adjusted our calculation of creation costs to align better with others in the industry. This has the impact of reducing prior year creation costs by $2 million and $3.4 million for the three and six month periods respectively.</p>
<p class="p p5">Our consolidated creation multiple in the quarter was 32.4 times excluding books, down from a restated 36.8 times in 2019. Year-to-date our consolidated creation multiple excluding books was 35.1 times as compared to 36.2 times in the prior year period. The decrease in both periods is due to the previously discussed reduction in creation multiples and our DTC channel.</p>
<p class="p p5">Net loss for the three-month period was $21.7 million as compared to a net loss of $54.2 million in the prior year period. The decrease in net loss is primarily attributable to restructuring and reorganization expenses really realized in the prior year combined with our current year interesting stuff. These increases were partially offset by lower revenues and higher SG&amp;A costs, 2G and 3G radio conversion costs and increased amortization expense. </p>
<p class="p p5">Net loss for the six-month period was $135.7 million as compared to a net loss of $86 million in the prior year period. The increase -- this increase includes our previously discussed goodwill impairment charge recorded in the first quarter of 2020 of $81.9 million. The remaining items impacting the year-over-year change were so much of the factors impacting the second quarter</p>
<p class="p p5">Adjusted EBITDA totaled $64.1 million in $122.8 million in the three-and-six-month periods as compared to $68.3 million and $142 million in the prior year periods. As of June 30 2020, excluding minimum liquidity requirement of $25 million under the terms of our company's -- the company's credit agreements. The company has total short-term liquidity of $126.4 million to fund working capital and continuing operations. This includes $45.5 million of cash and cash equivalents and $80.9 million of remaining borrowing capacity under $145 million revolver. We have long-term debt at June 30th 2020 of approximately $1 billion under our term loans and revolving credit facility. </p>
<p class="p p5">Before I open up the call to your questions, I want to provide an update on our 2G and 3G conversion efforts. Through June 30th, including accounts acquired from Protect America approximately 393,000 subscribers with 3G or CDMA equipment and 19,000 subscribers with 2G equipment. Cumulative through June 30th, we have spent $12.7 million on 2G and 3G conversions. While we are still in the early days of our offering equipment upgrades. We now believe that the total cost of converting our 2G and 3G subscribers, including those acquired Protect America will be between $80 and $90 million.</p>
<div class="p_count"></div>
<p class="p p6">Conversion efficiencies experienced today have resulted in a modest change in our total cost projections, in spite of adding approximately 50,000 3G accounts in the Protect America acquisition. </p>
<p class="p p6">With regard to our base of remaining 2G subscribers, we are continuing our efforts to upgrade their systems before the December 31st, 2020 sunset. However, based on current trends, we could have as many as 10,000 subscribers remaining that do not respond to our conversion efforts. If that is the case, we will no longer build those subscribers at the end of 2020. </p>
<p class="p p6">With that, lets open up the call for questions. Operator?</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] We have a quick question from the line of Eric Weiss of Silver Rock Financial. Please go ahead, sir.</p>
<p class="p p6"><strong>Q – Eric Weiss</strong></p>
<p class="p p6">Hey guys, congrats on the quarter and the acquisition. I guess as we think about additional opportunities or pipelines and this is a big one to start. Are you looking at similar size portfolios 100,000 to 125,000 subs or do you think that this is the type of thing where now you're going to start focusing on rolling in 25,000 here, 12,000 there. Can you just give us a sense as to what the outlook is for how many more and the cadence, if you could envision that?</p>
<p class="p p6"><strong><span class="answer">Fred Graffam</span></strong></p>
<p class="p p6">That's an interesting question. We certainly a 100,000 is not a vote the floor on these type of transactions. I could see this transaction structure working 50,000. There's this probably a size where it starts to not make as much sense. And there may be others who would be willing to do cash for smaller portfolios. But certainly I don't look at kind of a 100 to 150 to being the sweet spot. I think it could be substantially lower than that and still make a lot of sense. </p>
<p class="p p6"><strong><span class="question">Eric Weiss</span></strong></p>
<p class="p p6">Okay. That's helpful. And then, obviously shareholders creditors, everyone, the fact that you're creating multiple is now below where the stack and size of the company is, is how all of us, this worked out for everybody. So that's great to see in the quarter. And obviously the fact that we're not paying dealers 40 or 45 times is mathematically rational. What I guess -- is there any update on conversations with dealers about the economics and then any comment on Google's investment in ABC and how that changes the space or any new service for mining now?</p>
<p class="p p6"><strong><span class="answer">William Niles</span></strong></p>
<p class="p p6">Let me take the shot on this question. On the TV network been huge priority for us. We are in active discussions with our dealers. I've actually made it clear to the dealer group that we need to change the business model and paradigm of how we go to business. We cannot pay these large creation multiples. And so we have been actively engaged in the past several months in re-imagining, rethinking how we're going to do that. Those discussions are ongoing and more to come on those.</p>
<p class="p p6">But I would kind of give you a little preview that are our belief much like the bolt buy strategy is let's reduce the upfront purchase price, take a little pressure off the balance sheet and let's share in the life cycle of that account. And if we do that, everybody wins, our dealers can actually make more money and we can do better in terms of our IRR on destruction. Now we were never set up to do that as a company. So there's a lot of heavy lifting to do, but we're committed to it. And we have a team in place now, we brought in a guy named William Gibson. He's doing a terrific job. We've brought into Dinesh Kalwani [ph] for sales ops, cause it really is re-imagining our sales operations or dealer operations, but we're doing it. And that's, we're just not going to pay those high multiples anymore, so huge commitment to that and more to come.</p>
<p class="p p6">On to the Google deal, I couldn't be more thrilled. I think it validates our value proposition here is that there is a real focus on home security as being an entry point into the smart home. We believe that, that's been a hypothesis of ours, that investment and that relationship I think validated. And if you read between the lines are actually done have to read between the lines, just read their transcripts, their focus is on the DIFM front, it's on professional grade install. That is the focus of that partnership. And again, I love that. Our view is the same, which is let's actually go to the DIFM segment. We use our dealers, use our inside sales and that's a space we like. So I couldn't be happier with that deal. </p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Eric Weiss</span></strong></p>
<p class="p p7">Great. And then the last one is obviously you and your company and almost every company I follow to some portion of their law in March, April, May, June because who knew what was going to happen. And who knows, what's going to happen.</p>
<p class="p p7">How do you feel about the 65 million that -- I have in my model, as you have drawn it, and get that charge, but the number you just gave, 64 million or 65 million and we are paying some of that instead of spending on the cash?</p>
<p class="p p7"><strong><span class="answer">William Niles</span></strong></p>
<p class="p p7">Yeah. It's a good question. I think, but just to be clear, we did use about $16.5 million of our cash to protect the market deals. So we're down in the $45 million range. I think, I said the number in our yeah in my script. So, look, I wanted to get through it. And by the way, I saw a recent article that says, over half of the companies that drew down the revolvers.</p>
<p class="p p7">They've already paid them back. I'm a little more conservative. And frankly, the board supports that. But after we get through this round of earnings, with companies, we'll start evaluating that. I don't know if there'll be one fell swoop that we would start paying. But we would chip away as circumstances more on that number itself.</p>
<p class="p p7"><strong><span class="question">Eric Weiss</span></strong></p>
<p class="p p7">And then, do you call protection on the new money term loan? Or can you repay that part?</p>
<p class="p p7"><strong><span class="answer">William Niles</span></strong></p>
<p class="p p7">Well, we have a premium that we have to pay, which I think we're in the one-on-one range right now. But beyond that, Eric we can repay that.</p>
<p class="p p7"><strong><span class="question">Eric Weiss</span></strong></p>
<p class="p p7">Yeah, definitely.</p>
<p class="p p7"><strong><span class="answer">William Niles</span></strong></p>
<p class="p p7">And the answer is yes. But we are on the debt side.</p>
<p class="p p7"><strong><span class="question">Eric Weiss</span></strong></p>
<p class="p p7">But I'm appreciating that there is cost protection.</p>
<p class="p p7"><strong><span class="answer">William Niles</span></strong></p>
<p class="p p7">Yeah. Obviously, when you look at the capital structure, obviously it's a very different story. But ADP does borrow firstly. And this is 70% of their cap stock, at 38 stocks. So I would thank you again even we discuss that, just given the seniority there that becomes re-financeable in the current market, if there's a desire. I apologize. I thought you were asking about the pre-tax.</p>
<p class="p p7"><strong><span class="question">Eric Weiss</span></strong></p>
<p class="p p7">No. I can't. Sorry. Thanks again.</p>
<p class="p p7"><strong><span class="answer">William Niles</span></strong></p>
<p class="p p7">Yeah. Next question operator?</p>
<p class="p p7">Operator: [Operator Instructions]. And there are no further questions, at this time. I would like to turn the call back to William Niles, for closing remarks.</p>
<p class="p p7"><strong>William Niles</strong></p>
<p class="p p7">Thank you, Operator. And thanks, Fred. I'm thrilled with the quarter. I just want to thank everybody, who's listening in today. We appreciate your support. And we will keep an eye on unit economics. Thank you everybody. Thank you, Operator.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Ladies and gentlemen, this concludes today's conference call. You may now disconnect.</p></div>