<div class="sa-art article-width " id="a-body"><p class="p p1">EPR Properties <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/EPR" title="EPR Properties">EPR</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Brian Moriarty - Vice President, Corporate Communications</p>
<p class="p p1">Greg Silvers - President &amp; Chief Executive Officer</p>
<p class="p p1">Greg Zimmerman - Chief Investment Officer</p>
<p class="p p1">Mark Peterson - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Ki Bin Kim - Truist</p>
<p class="p p1">Brian Hawthorne - RBC Capital Markets</p>
<p class="p p1">Nick Joseph - Citi</p>
<p class="p p1">John Massocca - Ladenburg Thalmann</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day ladies and gentlemen and welcome to the Second Quarter 2020 EPR Properties Earnings Conference Call. [Operator Instructions]. As a reminder this conference call is being recorded.</p>
<p class="p p1">I would now like to hand the conference over to your host Mr. Brian Moriarty, Vice President of Corporate Communications.</p>
<p class="p p1"><strong>Brian Moriarty</strong></p>
<p class="p p1">Thank you. Hi everybody and welcome. Thanks for joining us today for our second quarter 2020 earnings call. I'll start the call today by informing you this call may include forward-looking statements as identified in the Private Securities Litigation Act of 1995, identified by such words as will be, intend, continue, believe, may, expect, hope, anticipate, or other comparable terms.</p>
<p class="p p1">The company's actual financial condition and the results of operations may vary materially from those contemplated by such forward-looking statements. Discussion of these factors that could cause results to differ materially from these forward-looking statements are contained in the company's SEC filings, including the company's reports on Form 10-K and 10-Q.</p>
<p class="p p1">Additionally, this call will contain references to certain non-GAAP measures, which we believe are useful in evaluating the company's performance. A reconciliation of these measures to the most directly comparable GAAP measures are included in today's earnings release and supplemental information furnished to the SEC under Form 8-K. If you wish to follow along today's earning release, supplemental and earnings call presentation are all available on the Investor Center page of the company's Web site, www.eprkc.com.</p>
<p class="p p1">Now I'll turn the call over to the company's President and CEO, Greg Silvers.</p>
<p class="p p1"><strong>Greg Silvers</strong></p>
<p class="p p1">Thank you, Brian. Good morning everyone and thank you for joining us on today's second quarter call. I'd like to start by extending our best wishes for the health and safety of everyone and by voicing my appreciation to the entire EPR team that has been diligently working to advance the goals of EPR while working remotely and facing the challenges of the ongoing pandemic.</p>
<p class="p p1">Joining me on the call today are Company CIO Greg Zimmerman; and Company CFO Mark Peterson. I will start the call with an opening statement then turn the call over to Greg and Mark who will provide more detail.</p>
<p class="p p1">As we discussed on our last call, during this unprecedented time, we've taken the necessary steps in terms of our balance sheet and tenant agreements to help ensure EPR's long-term success. To this end we have maintained an essential focus on fortifying our balance sheet with sufficient liquidity to sustain us. We have more than $1 billion of cash on hand which puts us in a very strong position to navigate the current challenges.</p>
<p class="p p1">Furthermore, with increasing progress in our rent collections as we move through the quarter and for July, we are cautiously optimistic that we will continue to see sustained improvement during the coming quarters. We are also pleased to see that our tenants have made significant progress in safely reopening our properties within the confines of jurisdictional mandates and our theater tenants are currently targeting the late summer to reopen.</p>
<p class="p p1">Separately, we've reached resolution with the vast majority of our customers where deferrals were warranted. Our team has worked extremely hard over the past few months to execute agreements which are reasonable for both EPR and our tenants as we ramp back up throughout the year.</p>
<div class="p_count"></div>
<p class="p p2">Greg will have more detail on this. Additionally, we executed important new lease restructuring agreements with AMC theaters. The leases contain several features which we believe will significantly enhance our long-term position with respect to AMC which we received in return for providing a reduction in annual fixed minimum rents.</p>
<p class="p p2">Specifically, we believe the new Master Lease structure will reduce our risk should AMC seek the protections of a reorganization process. As Greg will elaborate, we also meaningfully extended our lease term and gained the optionality to reduce AMC concentration through the bundling of transitional properties.</p>
<p class="p p2">Lastly, with regard to the recent studio announcements regarding the release of titles. I think it's important to remember that all of us are trying to navigate a pandemic that has disrupted our normal activities. We understand that some will want to mark this time as a permanent change. However, we believe such leaps are not supported by the underlying economics. All of the studios understand that to maximize the economics for a film they need a robust theater exhibition platform. Notwithstanding, the excitement generated by Trolls World Tour, the reality is that Universal did not make near the revenues or profit of the original title that was released theatrically. And in reality after taking into account significant margin expenditures, they may have lost money.</p>
<p class="p p2">The uncertainty of the times has led studios to pursue various avenues including premium video-on-demand, streaming-on-demand and delaying titles. It's important to note that the delaying of releases has been by far the most frequent choice for the studios even those that are experimenting with PVOD and SVOD. Both Universal and Disney reaffirmed their commitment to theater exhibition.</p>
<p class="p p2">Disney indicated that the release of Mulan was driven by the pandemic and not a change in their operating model. Universal moved Fast &amp; Furious 9 to a 2021 theatrical release. We understand that these experiments may result in changes to the model, but these changes will be driven by economics and theatrical release continues to be an important part of that equation.</p>
<p class="p p2">As with any experiment many questions remain including what's the economic model? Does film rent reduction or exhibitor participation in PVOD revenues offset revenue losses from shortening the window? And how much revenue will be lost if in fact studios like Universal only intend to move films that were not going to generate significant box office anyway? What price point will consumers support for at-home viewing? And is this data skewed to reflect current pandemic conditions?</p>
<p class="p p2">To date most non-theatrical releases have been family product with a younger target demographic. Separately over the last five years PVOD has shown significant decline while monthly subscription streaming platforms have seen significant growth. How will this be implemented internationally? Remember worldwide box office was approximately $42 billion and this hybrid approach is a difficult proposition for most of the remaining markets given the fear of privacy.</p>
<p class="p p2">Any long-term systematic change requires a viable economic model and the underlying economics at this point simply do not support radical shifts to the strategy. Could we see revisions through the theatrical window? Definitely, especially for low-budget films or films with low-to-moderate box office expectations. Likewise we could also see new content providers like Netflix move into theatrical release as a means to increase revenues.</p>
<p class="p p2">The long-term effects of the pandemic on our everyday lives have yet to be defined, but we are confident that theatrical exhibition will remain an important part of film distribution simply because of these economics.</p>
<div class="p_count"></div>
<p class="p p3">Now I'll turn the call over to Greg Zimmerman.</p>
<p class="p p3"><strong>Greg Zimmerman</strong></p>
<p class="p p3">Thanks, Greg. At the end of the first quarter, our total investments were approximately $6.7 billion with 369 properties in service and 97.3% occupied. During the quarter, our investment spending was $11.7 million and was entirely in our experiential portfolio, comprising build-to-suit development and redevelopment projects that were committed prior to the COVID-19 pandemic.</p>
<p class="p p3">Our experiential portfolio comprises 284 properties with 44 operators is 97% occupied and accounts for nearly $6 billion of our $6.7 billion in total investments. We have three properties under development. Our education portfolio comprises 85 properties with 15 operators and at the end of the quarter was 100% occupied.</p>
<p class="p p3">I now want to turn to our customers' reopening schedules and to update you on our deferral agreements and rent payment time lines. We have ongoing discussions with our major exhibitor partners about their reopening plans. There have been several stops and starts owing to the pandemic. But as of today, the major exhibitors have announced their intent to reopen in mid to late August to prepare for the release of Tenet on September 3rd for the Labor Day weekend.</p>
<p class="p p3">Openings will be state by state, city by city. Given the varying impact of COVID-19 throughout the country, we do not anticipate that AMC, Regal or Cinemark will be able to open 100% of their theaters in their first reopening phase. As the past several months have demonstrated, reopening plans are entirely dependent on the studio's release schedule, which has been pushed back based on governmental restrictions.</p>
<p class="p p3">As we mentioned on our Q1 call, while ongoing social distancing requirements will limit capacity in most theaters given typical seat utilization metrics theaters should have sufficient capacity to meet demand. Our exhibitor partners have developed comprehensive COVID-19 safety plans, the safety and comfort of their employees and guests is top of mind as they come back to the movies.</p>
<p class="p p3">As life begins to return to normal, seeing movies on the big screen in a theater will as it has always been an exciting cost-effective out-of-house entertainment option.</p>
<p class="p p3">We expect the remainder of 2020 will be a slow ramp-up as customers grow more comfortable coming back to the movies with social distancing protocols and studios better understand the exhibitor's ability to deliver box office results. The current 2020 film slate, which is subject to change, includes Tenet, Death on the Nile with Kenneth Branagh, The Empty Man, Honest Thief with Liam Neeson, Wonder Woman 1984, Black Widow, No Time to Die, Coming to America and Dune.</p>
<p class="p p3">The 2021 film slate was strong before the pandemic because a number of films have pushed to 2021 were bullish. The 2021 film slate includes strong offerings A Quiet Place Part 2, Top Gun: Maverick, The Fast and The Furious 9, Spider-Man 3, Ghostbusters After Life, Jungle Cruise, Jurassic World Dominion and MI7. We believe the studios is pushing these releases to 2021 is strong evidence of their commitment to the exhibition industry and the big screen as the best format for major releases.</p>
<p class="p p3">I want to spend a minute updating you on our other major customer groups as of August 4. Approximately 88% of our non-theater operators are open. These businesses continue to implement social distancing guidelines to comply with state and local requirements. Performance remains fluid, depending on the impact of COVID-19 in each locale.</p>
<p class="p p3">At a high level, performance has generally exceeded our operators' expectations in the face of an ever-changing and hugely challenging environment. We believe this performance has clearly demonstrated that our drive-to value-oriented destinations are resilient. We have not seen any meaningful impact to our portfolio from reduced airline travel.</p>
<div class="p_count"></div>
<p class="p p4">35 of our 36 top wealth locations, all four of our Andretti Karting locations and the majority of our family entertainment centers are open. All but one of our U.S. gyms are open. About 56% of our attractions are open. Attractions have been negatively impacted by the increased spread of COVID-19 in California, Arizona and Texas.</p>
<p class="p p4">As we indicated on our Q1 call, a few attractions may miss all or part of the season due to governmental health and sanitation measures and the financial feasibility of operating with a reduced occupancy and a truncated season. Except for the Kartrite hotel and indoor Water Park, all of our experiential lodging assets are open. Kartrite remains subject to New York State's phased reopening plans. Given we will miss the entire summer season, we are planning for a Kartrite reopening in spring of 2021. Resorts World Catskills remains closed because of New York reopening orders. We continue to believe the ski season opening will not be impacted.</p>
<p class="p p4">Turning to our education portfolio. All of our early childhood education centers have reopened. They continue to ramp up operations, consistent with applicable state and local requirements. Their ramp-up is impacted by hotspots throughout the country and the timetable for parents to return to work. Most of our private schools were forced to close in Q2, but quickly pivoted to online learning.</p>
<p class="p p4">As we head to the fall they're evaluating state and local requirements to determine if they can go back to in-person learning, need to develop a hybrid of in-person and online learning or can only provide online learning. We anticipate all of our private schools will be open for in-person hybrid or online learning in the fall. We'll have more clarity over the next 30 days as public schools determine their reopening plans and tuition payments for the fall come due.</p>
<p class="p p4">I want to take a moment to update you on the status of our cash collections and deferral agreements. Tenants and borrowers have paid approximately 21% and 28% of second quarter and July 2020 pre-COVID contractual cash rent and interest payments respectively. We anticipate that our permanent rent reductions will total approximately 5% to 7% of annualized pre-COVID contractual cash rents and interest payments, the bulk of which relates to the AMC rent reduction I'll discuss in a few moments.</p>
<p class="p p4">We've diligently worked with our customers to structure appropriate deferral and repayment agreements to facilitate their ability to reopen efficiently and to help ensure their long term health, while also protecting our position and rights as landlord. Our goal has been to help them through a period, where they have significantly reduced or no cash flow, ramping back to a more stabilized cash flow. We've individually tailored each deal, taking into account the variables impacting each business and improved our position through various arrangements.</p>
<p class="p p4">With regard to 18 of our top 20 customers, we have executed agreements or, in several cases, no deferral agreement is required. Between executed agreements and those customers for whom no agreement has been required, we have addressed 85% of our annualized pre-COVID contractual cash rent and interest payments. We are actively negotiating documents with the remainder of our customers and are very close to finalizing and executing agreements with all customers, comprising the lion's share of our lease space and cash revenue.</p>
<p class="p p4">Our agreements are generally structured to ramp up rent and mortgage payments through the end of 2020 and, in some cases, beyond 2020. Repayment of deferred amounts typically commences in 2021. Depending on the deferred amount and to allow our customers some breathing room, the deferral repayment period generally extends beyond 2021.</p>
<div class="p_count"></div>
<p class="p p5">The vast majority of our arrangements provide repayment of all deferred rent. In a few cases, we have provided rent concessions, but in each case we've received equal or greater value through additional lease term, additional collateral or other benefits. In virtually every case, our customers have paid and continue to pay third-party expenses, including ground rent, taxes and insurance.</p>
<p class="p p5">Finally, I want to provide an update on AMC. We executed a comprehensive agreement with AMC to meaningfully reduce our risk, improve our collateral and enhance our position in the event of a reorganization proceeding. We also provided AMC with appropriate deferrals and rent relief to weather the COVID-19 pandemic.</p>
<p class="p p5">To summarize, through this agreement, we created a Master Lease structure which reduces our risk in the event of restructuring, extended our average lease term by nine years and we've given ourselves the option to reduce our concentration to AMC, by transitioning seven theaters.</p>
<p class="p p5">We entered into a Master Lease for 46 of our 53 AMC theaters, where we extended our average lease term by nine years to 15.5 years in four staggered individual tranches and included fixed escalators of 7.5% every five years on fixed rent. For the remaining seven AMC theaters, we have the right, but not the obligation, to recapture any or all of these to either sell for another use, or to lease to another exhibitor.</p>
<p class="p p5">In return, we reduced AMC's annual fixed cash rent by approximately $26 million, or 21%, to approximately $96 million. We also deferred rent for April through June 2020. That deferred rent is included in the $96 million of fixed cash rent in the Master Lease and in the rent under the seven individual leases. Repayment will be made in equal monthly installments over the 14-year term of the first tranche of the Master Lease, or the term of each of the seven individual leases.</p>
<p class="p p5">Additionally, to allow AMC to ramp up, in lieu of fixed contract rent and repayment of past deferrals, from July through December 2020, AMC will pay percentage rent equal to 15% of gross sales, with the difference to be added to the deferred rent payments. For the month of July, the company expects no percentage rent, because AMC theaters did not reopen. For additional details on the agreement, please see our 10-Q to be filed after this call.</p>
<p class="p p5">Mark will provide additional color on the revenue recognition and cash collection implications of our prospective rent deferral and repayment agreements. I now turn it over to him for a discussion of the financials.</p>
<p class="p p5"><strong>Mark Peterson</strong></p>
<p class="p p5">Thank you, Greg. Today I will discuss our financial performance for the quarter, which was significantly impacted by the temporary disruption caused by COVID-19; discuss payment deferrals; provide an update on our balance sheet and strong liquidity position; and close with some estimated forward information.</p>
<p class="p p5">Before I get into the results for the quarter, I think it is helpful to first go over the charts included in the press release, which detail how we classify tenants and borrowers for accounting purposes as well as certain deferral information. As you can see on the left side of the slide, we have classified our tenants and borrowers into five categories based on how we accounted for them in the context of our annualized pre-COVID contractual revenue level of $624 million, which consists of cash rent including tenant reimbursements and interest payments. Note that this annualized cash revenue excludes properties -- operated under a TRS structure.</p>
<p class="p p5">Customers with no payment deferral represent 18% of such revenue. Customers that had some or all payments deferred with such deferrals recognized as revenue in our financial statements represent 50%. Note that for this category of customers, we had $64 million of accounts receivable related to payment deferrals at June 30 that we believe is fully collectible and anticipate recognizing another $67 million of such deferrals in future periods for a total of $131 million.</p>
<div class="p_count"></div>
<p class="p p6">Customers with payments deferred, but such deferrals were not recognized as revenue in our financial statements as amounts were not deemed probable of collection represent 4%. And customers that are under a cash basis of accounting and/or that have been or are expected to be restructured, which includes AMC, represent 27% of such revenue. Note that certain payments were deferred in the second quarter for customers in these two categories totaling $41 million and this deferred revenue was not recognized in our financial statements.</p>
<p class="p p6">Finally, new vacancies as a result of the pandemic represent about 1% of such revenue. The last column of the chart shows our projected total payment deferrals of $142 million. This amount does not include any deferrals for customers that are cash basis and/or they have or are expected to be restructured. AMC is the largest tenant in this category and is a good example of why their deferrals are not reflected here as the rent has been restructured under a new agreement as Greg described.</p>
<p class="p p6">The next chart shows the statistics for the $142 million of projected total deferrals as well as the status of all agreements based on annualized pre-COVID contractual revenue. Note that the average deferral period is 11 months. The average months deferred is five months and the average collection period which begins after the deferral period is 32 months. The bottom of the chart shows that customers representing 85% of annualized pre-COVID contractual revenue have either executed a deferral agreement or do not require a deferral agreement.</p>
<p class="p p6">Now with that context, let's go over the financial results for the quarter. FFO as adjusted for the quarter was $0.41 per share versus $1.36 in the prior year. And AFFO for the quarter was $0.44 per share compared to $1.37 in the prior year. Please note that the operating results for the second quarter of 2019 included the public charter school portfolio, which was sold last year and is included in discontinued operations. The prior period results also included a $6.5 million termination fee.</p>
<p class="p p6">Total revenue from continuing operations for the quarter was down $55.3 million from prior year, mostly due to the impact of COVID-19 including: less revenue recognized for customers that are on a cash basis or that have been restructured; deferred rent that was not recognized as collection was not probable; and to a lesser degree contractual rent abatements and concessions.</p>
<p class="p p6">Additionally as the Kartrite Resort indoor Water Park remains closed due to COVID-19 restrictions, we had lower other income and lower other expense of $5.3 million. The negative impacts from COVID-19 were partially offset by increases in revenue related to property acquisitions and developments over the past year. Finally, percentage rents for the quarter totaled $1.5 million versus $4.1 million in the prior year. Of this decrease, $1.8 million related to the closure of properties due to COVID-19 restrictions and the remaining decrease was due primarily to the early education facilities that were previously operated by CLA who paid percentage rent only in 2019. Note that these properties are now leased to Crème de la Crème.</p>
<p class="p p6">General and administrative expense decreased by $1.8 million from the prior year to $10.4 million. This decrease is due primarily to lower payroll and benefit costs as well as mobile travel and professional fees. During the quarter, we recognized a total of $54.5 million in impairment charges on six properties and four joint venture investments in China. These impairments were a result of shortening our hold periods on several properties considering the COVID-19 pandemic and our expectation that the theaters in China will continue to underperform. These impairment charges were excluded from FFO as adjusted.</p>
<div class="p_count"></div>
<p class="p p7">Transaction costs were $771,000 for the quarter compared to $6.9 million in the prior year. The prior year expense primarily related to the preopening expenses in connection with the Kartrite Resort indoor waterpark. During the quarter we recognized an additional $3.5 million of credit loss expense mostly due to the impact of COVID-19 based on a third-party model we use to calculate these losses.</p>
<p class="p p7">Now let's move to our balance sheet and capital markets activities. Our debt to gross assets was 41% on a book basis at June 30. Please note we have not included net debt to adjusted EBITDA or any coverage ratios in our reporting as we should not believe that such ratios are meaningful during this period of temporary disruption caused by COVID-19.</p>
<p class="p p7">At quarter end, we had total outstanding debt of $3.9 billion of which $3.1 billion is either fixed rate debt or debt that has been fixed through interest rate swaps with a blended coupon of approximately 4.5%. Additionally our weighted average debt maturity is approximately five years and we have no scheduled debt maturities until 2022 when only our revolving credit facility matures.</p>
<p class="p p7">As previously announced due to the pressure on near-term quarterly results as a result of the accounting associated with COVID-19 on June 29 we amended our credit agreement and note purchase agreements to obtain a temporary suspension or modification of certain covenants with some of the suspended financial covenants extending to the first quarter of 2021.</p>
<p class="p p7">In connection with the amendment, we paid $3.4 million related fees of which $820,000 was expensed and the rest was capitalized in financing fees and we also suspended our common share repurchase plan. We believe we have ample liquidity to see us through the market disruption caused by COVID-19.</p>
<p class="p p7">Our cash outflows from operations which includes interest payments less preferred dividends was approximately $38 million during the second quarter. We anticipate having a lower quarterly cash burn rate subsequent to the second quarter as collections are expected to continue to improve. However even at the elevated second quarter level and considering our committed investment spending and anticipated maintenance CapEx in 2020 and 2021 we would have approximately six years of liquidity based on our ending unrestricted cash on hand at quarter end of over $1 billion.</p>
<p class="p p7">During the quarter we -- before the suspension of the plan we purchased 4.1 million common shares for $106 million of the $150 million common share repurchases authorized by our Board. These purchases were executed at an average price of $26.06 which we believe provides significant value to existing shareholders.</p>
<p class="p p7">Finally as previously announced due to the uncertainties created by the COVID-19 disruption we are not providing any forward earnings guidance. However similar to last quarter, this slide provides the expected percentage of pre-COVID contractual cash revenue that we expect to recognize in our financial statements for the last six months of 2020 and full year 2020 of 65% to 75% and 70% to 80% respectively.</p>
<p class="p p7">The expected percentage we expect to collect of such pre-COVID contractual cash revenue in the same periods are 50% to 60% and 55% to 65% respectively. Note that the revenue recognition range for full year 2020 is lower than previously estimated due primarily to lower estimates for theaters and other conservatism, while the cash collection range for full year 2020 is higher than previously estimated based on our collections to date and projected cash collections over the remainder of the year based primarily on executed deferral agreements.</p>
<p class="p p7">Now with that I'll turn it back over to Greg for his closing remarks.</p>
<p class="p p7"><strong>Greg Silvers</strong></p>
<p class="p p7">Thank you, Mark. As we discussed today we are cautiously optimistic about the re-openings to date and the planned reopening for theaters. While optimistic there remains several hurdles that we must cross until we can resume normal operations including the payment of a dividend. I can assure you that the resumption of a dividend is a priority for our Board, but only after we have clarity on some of the challenges we face. As we discussed today, we're hopeful that that process is well underway.</p>
<div class="p_count"></div>
<p class="p p8">With that why don't I open it up for questions.</p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions]. You have your first question from Ki Bin Kim from Truist. Your line is now open.</p>
<p class="p p8"><strong><span class="question">Ki Bin Kim</span></strong></p>
<p class="p p8">Thanks. Good morning, guys. So you guys made a pretty bold forecast that you expect permanent rent reductions of 5% to 7%. Just to clarify for everyone you're talking about your entire pre-COVID revenue base right? Not just the 85% of tenants that you reached an agreement with?</p>
<p class="p p8"><strong><span class="answer">Greg Silvers</span></strong></p>
<p class="p p8">That's correct. It's off the entire.</p>
<p class="p p8"><strong><span class="question">Ki Bin Kim</span></strong></p>
<p class="p p8">Okay. And can you just help me understand, how much of that is contractually known? And how much of that is unknown because obviously you only have agreements for 85% of your tenant base.</p>
<p class="p p8"><strong><span class="answer">Greg Silvers</span></strong></p>
<p class="p p8">I'll let Greg chime in. But I think even -- what we counted were the 85% those are kind of signed agreements. The remainder of that portion is substantially complete. So -- but so I think we feel very confident about kind of where we're at with those numbers.</p>
<p class="p p8"><strong><span class="answer">Greg Zimmerman</span></strong></p>
<p class="p p8">Yes, Ki Bin, it's Greg. Yes, we feel very confident. And as you would expect we focused on the majority of our large tenants and big revenue first and then we're knocking out the remainder. But we're fairly confident on the rest of the agreements.</p>
<p class="p p8"><strong><span class="question">Ki Bin Kim</span></strong></p>
<p class="p p8">Okay. And obviously, it's going to be hard to forecast earnings or cash collection for your company. But how are you thinking about the cadence from here on out? And I'm not sure what the right metric is, but if you could provide any kind of color to The Street on what we should expect going forward in terms of like collections or revenue recognition.</p>
<p class="p p8"><strong><span class="answer">Greg Silvers</span></strong></p>
<p class="p p8">Again, I think, you can imply kind of what it will be for the balance of the year based upon the numbers that Mark just supplied because we gave kind of what revenue recognition would be our estimates if you go to the midpoint of that. I'll let Mark jump in. But, I think, if you look at the midpoints of those that would give the best indication of what our balance of the year cash collections would be.</p>
<p class="p p8"><strong><span class="answer">Mark Peterson</span></strong></p>
<p class="p p8">Yes. Just a little bit about timing. I think collections will continue to get better as we come off of these deferral agreements in Q3 and Q4 certainly. And with respect to revenue recognition, we'll see a marginally better revenue recognition in Q3. And then as we move into Q4, I think, you'll see even greater revenue recognition as some of tenants that are in that category three that we weren't recognizing during the deferral period start to get recognized. And furthermore we get a little more percentage rents and other income recognized on properties that are either cash basis or they're in restructuring. So I think cash ramps up nicely and rev rec does as well but it's more fourth quarter oriented.</p>
<p class="p p8"><strong><span class="question">Ki Bin Kim</span></strong></p>
<p class="p p8">Okay. And just last question. The 21% rent reduction for AMC. Was that for all 53 or 46? And what does that do for AMC? How much breathing room does it give them? And maybe -- I'm not sure which how you want to answer that maybe you can touch on what the coverage ratio was for AMC pre-COVID, what a 20% reduction in rent would do to that coverage ratio on a pre-COVID term.</p>
<p class="p p8"><strong><span class="answer">Greg Silvers</span></strong></p>
<p class="p p8">Well, the first question is it involved all 53 assets. So it wasn't just on the 46. It was all 53. And again, I think, it will provide them some degree of relief. However, AMC has close to 700 theaters. So there's a lot of things they need to work through with a lot of people. And what we tried to do Ki Bin was position ourselves in the event that they can't work through that and they do -- we're not saying they will, but if they do pursue some, sort of, restructuring avenue that we have dealt with our we believe our issues. And we're positioned ourselves to move forward. I think we generally do not give coverages on individual tenants but it's needless to say it's meaningfully improved that over the balance of those assets.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Ki Bin Kim</span></strong></p>
<p class="p p9">Okay. Thank you, guys.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Your next question comes from the line of Brian Hawthorne from RBC Capital Markets. Your line is now open.</p>
<p class="p p9"><strong><span class="question">Brian Hawthorne</span></strong></p>
<p class="p p9">Hi. Good morning. My first question in a bankruptcy scenario, how comfortable are you that the AMC Master Lease will stand up in court?</p>
<p class="p p9"><strong><span class="answer">Greg Silvers</span></strong></p>
<p class="p p9">You know, I don't think anybody can give you great assurances. But I can tell you that when we structured it, we used bankruptcy council, the latest court decisions that were out there to structure a transaction that we believe is the most formidable available.</p>
<p class="p p9"><strong><span class="question">Brian Hawthorne</span></strong></p>
<p class="p p9">Okay. And then on the 15% of gross receipts for the AMC, monthly payments for the rest of this year. I guess how much – how should we think about that in terms of – I mean assuming theater is open as planned out. I guess kind of how much potential rent could AMC pay this year?</p>
<p class="p p9"><strong><span class="answer">Greg Silvers</span></strong></p>
<p class="p p9">Again, I don't think we're giving that number. I can assure you that it's probably conservative in how we've approached this just because of there were a lot of unknowns as to how various jurisdictions would allow reopening, what product would be available. I don't think we're prepared to give a specific number but I'm comfortable that it's a conservative approach that we took.</p>
<p class="p p9"><strong><span class="question">Brian Hawthorne</span></strong></p>
<p class="p p9">Is that percentage rent that's not included in the cash collections number you guys gave right? Not in that range.</p>
<p class="p p9"><strong><span class="answer">Mark Peterson</span></strong></p>
<p class="p p9">Correct the percentage rent is not.</p>
<p class="p p9"><strong><span class="question">Brian Hawthorne</span></strong></p>
<p class="p p9">All right. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Your next question comes from the line of Nick Joseph from Citi.</p>
<p class="p p9"><strong><span class="question">Nick Joseph</span></strong></p>
<p class="p p9">Thanks. Just following up on the AMC restructuring. And Greg, you obviously gave a lot of kind of comments on the theater industry more broadly and kind of the uncertainty of what kind of the shortening of the exclusive window could be. So when you think about kind of medium and longer term, how you set rent, how did that factor in? And I recognized you walked through a lot of the push and pulls. But just in general how did you think about creating a buffer for any kind of structural changes to that business?</p>
<p class="p p9"><strong><span class="answer">Greg Silvers</span></strong></p>
<p class="p p9">Again it's primarily you're kind of looking at overall coverage. So you have to have some degree of forecast as to – and we spend a lot of time on it looking on where we think impacts of various things will be. And then it rolls through to where – what you think your coverage buffer needs to be.</p>
<p class="p p9">And you're also looking at again against where other theater companies are operating. And if you got into a situation where could you re-lease those theaters at given very similar economics. So all of those I can assure you that all of those things went into consideration.</p>
<p class="p p9"><strong><span class="question">Nick Joseph</span></strong></p>
<p class="p p9">And then for the 88% of the properties that are now reopened. How is performance kind of four-wall performance for those properties relative to pre-COVID levels I don't know on an EBITDA basis. And I recognize it's still very early but can you give us a sense of how social distancing...</p>
<p class="p p9"><strong><span class="answer">Greg Silvers</span></strong></p>
<p class="p p9">I would say – and this yes. And this is a general and I'll let Greg kind of weigh in. I would say the tenancy that we've seen is probably 65% to 70% of pre-COVID revenues. Now again, we have some properties that are operating at 100% of 2019 revenues and sum that up. But generally that kind of 65% to 70% in this – the reason that that's kind of really solid is those are generally breakeven numbers for operators.</p>
<p class="p p9">So again, they're – at those levels they're not burning cash. They are at least breaking even and generally tending to grow. Now as Greg mentioned, if you have hotspots or flare-ups or things like that it can tamp back down but those numbers have been kind of at that level and building.</p>
<p class="p p9"><strong><span class="answer">Greg Zimmerman</span></strong></p>
<p class="p p9">Nick the only other thing I would add is that almost across the board everybody is doing better than they projected they would do which is comforting to us.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Nick Joseph</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">[Operator Instructions]. Your next question comes from the line of John Massocca from Ladenburg Thalmann. Your line is open.</p>
<p class="p p10"><strong><span class="question">John Massocca</span></strong></p>
<p class="p p10">Good morning, everyone.</p>
<p class="p p10"><strong><span class="answer">Greg Silvers</span></strong></p>
<p class="p p10">Good morning, John.</p>
<p class="p p10"><strong><span class="question">John Massocca</span></strong></p>
<p class="p p10">Going back to kind of the ski segment again, I know we're a little bit early days but you guys mentioned you're confident they're going to reopen as planned. I guess, are there any particular conversations you're having that give you that confidence? Is that just simply the outdoor nature of that activity and how outdoor activity has been treated in kind of other segments going forward? Just any color there would be helpful.</p>
<p class="p p10"><strong><span class="answer">Greg Silvers</span></strong></p>
<p class="p p10">Yes, John. No, we're talking to all of our tenants. So, I think as Greg mentioned, if you remember most of our -- and we built that portfolio as a drive-to destination portfolio. And I think if you talk to the ski operators, there's a lot of confidence that when you're within two to four hours around major MSAs, that will kind of the positive spots. I think if there's any area where ski is worried, it's if airlift is involved and the impact that will have given the depressed kind of flight schedules and challenges in that space.</p>
<p class="p p10"><strong><span class="question">John Massocca</span></strong></p>
<p class="p p10">Okay. And then as we think maybe about kind of the hospitality segment, the lodging segment outside of Kartrite. I mean, how has that kind of trended? It seems like they're all open, but are you -- is kind of thinking about revenue projections there? I mean, I would imagine they're significantly down versus kind of pre-COVID? I mean, are those kind of a significant portion of the tenants that maybe are in these kind of longer-term deferrals?</p>
<p class="p p10"><strong><span class="answer">Greg Silvers</span></strong></p>
<p class="p p10">So it's case -- Kartrite's one of that. But I think on the large part and I'll ask Greg to -- I would include them in the guys that are doing surprisingly well. I mean, they -- these are the drive-to locations. We can argue if they should be doing well given the conditions, but they are surprisingly doing quite well.</p>
<p class="p p10"><strong><span class="answer">Greg Zimmerman</span></strong></p>
<p class="p p10">Probably some impact to food and beverage.</p>
<p class="p p10"><strong><span class="answer">Greg Silvers</span></strong></p>
<p class="p p10">Yes.</p>
<p class="p p10"><strong><span class="question">John Massocca</span></strong></p>
<p class="p p10">Okay. And then maybe just tied a little bit to the kind of first question I had. I mean you're seeing a significant divergence in performance amongst kind of maybe "outdoor" tenants versus indoor tenants? Has it kind of come a little further along here in the pandemic?</p>
<p class="p p10">And I guess maybe broadly speaking, how would you kind of slice the portfolio between "outdoor" tenants and indoor? I know, it's imperfect, because everything has got a little bit of an outdoor in an indoor element, but…</p>
<p class="p p10"><strong><span class="answer">Greg Silvers</span></strong></p>
<p class="p p10">Yes. I think you're correct, John. I think outdoor at least initially outdoor was -- has a perceived safety factor. So a top golf or something, which has an outdoor was -- had a very kind of positive reception. What I think we've seen more recently is that the indoor people who have demonstrated strong safety programs and that word-of-mouth gets out. We've seen that reversion back toward the mean for all of our product types to where the indoor is not significantly lagging the outdoor at this point.</p>
<p class="p p10"><strong><span class="answer">Greg Zimmerman</span></strong></p>
<p class="p p10">I think the other thing John to remember on the indoor stuff is, I'm going to go out on a limb and say everyone is still subject to restrictions on the number of people that can be there. And that's providing some comfort to customers, because if you're operating at 50% capacity it just doesn't look very full.</p>
<p class="p p10"><strong><span class="question">John Massocca</span></strong></p>
<p class="p p10">Okay. And then broadly speaking as you kind of think about the portfolio, is there kind of a rough metric you can give on the division between outdoor and indoor?</p>
<p class="p p10"><strong><span class="answer">Greg Silvers</span></strong></p>
<p class="p p10">Again, it's -- the reason that that's hard is ski is significant outdoor, but they're not even operating for the most part this time. So it's hard. I would say that 65% to 70% is pretty consistent across outdoor and indoor as far as performance.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Greg Zimmerman</span></strong></p>
<p class="p p11">Yes. And I did note John, a number of the attractions are not open specifically like water parks, because right now they're shut down by governmental action. So, for example, state of Arizona, I don't think you can even be open right now.</p>
<p class="p p11"><strong><span class="answer">Greg Silvers</span></strong></p>
<p class="p p11">Yes. Even properties that open strong.</p>
<p class="p p11"><strong><span class="answer">Greg Zimmerman</span></strong></p>
<p class="p p11">Correct.</p>
<p class="p p11"><strong><span class="answer">Greg Silvers</span></strong></p>
<p class="p p11">So we had several water parks that did very strong business to start subsequently were shut down in those states.</p>
<p class="p p11"><strong><span class="question">John Massocca</span></strong></p>
<p class="p p11">Okay. Very helpful. That's it for me. Thank you very much.</p>
<p class="p p11"><strong><span class="answer">Greg Silvers</span></strong></p>
<p class="p p11">Thank you, John.</p>
<p class="p p11"><strong><span class="answer">Greg Zimmerman</span></strong></p>
<p class="p p11">Thanks.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">I am showing no further questions at this time. I would now like to turn the conference back to Mr. Greg Silvers.</p>
<p class="p p11"><strong>Greg Silvers</strong></p>
<p class="p p11">Well, thank you all for joining us today. We look forward to talking to you next quarter. Be safe. And we're -- as I said, we're optimistic. Things are improving out there. So thanks a lot guys and talk to you soon.</p>
<p class="p p11"><strong>Brian Moriarty</strong></p>
<p class="p p11">Thanks.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Ladies and gentlemen, this concludes today's conference call. Thank you for your participation and have a wonderful day. You may all disconnect.</p></div>