<div class="sa-art article-width " id="a-body"><p class="p p1">Ever-Glory International Group, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/EVK" title="Ever-Glory International Group, Inc.">EVK</a>)</span> Q2 2020 Earnings Conference Call August 14, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Wilson Bow – Investor Relations</p>
<p class="p p1">Jason Wang – Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day and welcome to the Ever-Glory International Group Second Quarter 2020 Earnings Conference Call. Today's conference is being recorded.</p>
<p class="p p1">And now at this time, I would like to turn the conference over to Wilson Bow. Please go ahead.</p>
<p class="p p1"><strong>Wilson Bow</strong></p>
<p class="p p1">Many thanks, operator.</p>
<p class="p p1">Hello. And welcome to Ever-Glory International Group's second quarter 2020 earnings conference call. The company distributed its earnings press release earlier today via Newswire services. You can also download it from Ever-Glory's website at www.everglorygroup.com.</p>
<p class="p p1">With us today is Ever-Glory's Chief Financial Officer, Mr. Jason Wang. Also with us, Mr. Yihua Kang, Ever-Glory's Chairman, President and Chief Executive Officer now is on a business trip, and unable to join the call. Mr. Wang will read the prepared remarks on behalf of Mr. Kang.</p>
<p class="p p1">Before we get started, I will review the Safe Harbor statements regarding today's conference call. Please note that the discussion today will contain forward-looking statements made under the Safe Harbor provisions of the U.S. Private Securities Litigation Reform Act of 1995. Forward-looking statements involve inherent risks and uncertainties. As such, the company's results will differ materially from the views expressed today. Further information regarding these and other risks and uncertainties are included in the company's Quarterly Report on Form 10-Q for the second quarter ended June 30, 2020 and in report on Form 10-K for the fiscal year ended December 31, 2019 and in other documents filed with the U.S. Securities and Exchange Commission.</p>
<p class="p p1">Ever-Glory does not assume any obligation to update any forward-looking statements except as required under applicable law. As a reminder, this conference call is being recorded. In addition, an audio webcast of this conference will be available on Ever-Glory’s Investor Relations website.</p>
<p class="p p1">Now, I will turn the call over to Mr. Wang.</p>
<p class="p p1"><strong>Jason Wang</strong></p>
<p class="p p1">Thank you. Good morning to those in the U.S. and good evening to those participants in Asia. Thank you for joining our second quarter 2020 earnings conference call.</p>
<p class="p p1">The sales for the second quarter of 2020 decreased both in our retail business and wholesale business. This decrease was mainly due to the pressure of the economic downturn and the outbreak of COVID-19. The outbreak in China has resulted in the reduction of customer traffic and the temporary closures of shopping malls as mandated by the provincial governments in various provinces of China from late January to March, which has adversely affected the company in the retail business, with a decline in sales since February 2020.</p>
<p class="p p1">The company's total business is also significantly affected as the company is facing a sharp decline in its order quality since the spread of COVID-19 around the world. We are actively respond to the changes in the external economic environment. During the second quarter, we maintained our forecast on developing the retail business through our multi-brand strategy and the store network optimization initiative, while improving our wholesale business by upgrading our customer portfolio and enhancing our account receivables.</p>
<p class="p p1">Retail side. Our brands continue to attract new customers and retain existing customers by focusing on design, quality and value. Our inventory management strategy continually improved the balance between inventory turnover and our diligent cost control measures further strengthening the profitability of our business in order to create more visible and accessible locations. We have remodeled and relocated nine stores during the second quarter of 2020. As of June 30, 2020 we operated a nationwide network of 935 stores compared with 1,235 stores as of June 30, 2019. While we still see strong demand for our products at our retail stores, we continue to see opportunities in the e-commerce areas.</p>
<div class="p_count"></div>
<p class="p p2">Mobile platforms, such as our La go go stores on Tmall and the Dangdang are used as a strategic and effective way for us to drive customer engagement. Encourage cross-channel shopping, reduce out-of-season inventory and create a unique and differentiated customer experience to grow our loyal customer base. As the wholesale business, the company has enhanced our extensive product development and the supply chain management expertise as well as network of high quality, reliable and cost efficient sourcing channels and manufacturing.</p>
<p class="p p2">In addition, our market research center provides our wholesale customers with in-depth research and analysis in the areas, including brand positioning, fashion trends, new material development, and new style design. Going forward, we still continue to focus on enhancing our product development capabilities and optimizing the customer base with our long-term vision of being a leading supply chain solution provider for mid-to-high and apparel brands both in Mainland China and the worldwide.</p>
<p class="p p2">The company’s results of operations could be adversely affected by general conditions in the global economy, including conditions that are outside of its control such as the impact of health and safety concerns from the outbreak of COVID-19. Although China has already begun to recover from the outbreak of COVID-19, the epidemic continues to spread on global scale and there is a risk of epidemic returning to China in the future thereby causing further business interruption.</p>
<p class="p p2">This concludes Mr. Kang’s comments. I will now walk through our financial results for the second quarter of 2020. Please note that all numbers discussed today are in U.S. dollars unless otherwise noted.</p>
<p class="p p2">Second quarter 2020 financial results, total sales for the second quarter of 2020 were $50.1 million, a decrease of 35.2% from $77.3 million in the second quarter of 2019. This decrease was mainly due to 30.0% decrease in our retail business and a 40.8% decrease in wholesale business.</p>
<p class="p p2">Sales for the Company's branded fashion apparel retail division decreased by 30.0% to $28.1 million for the second quarter of 2020, compared with $40.1 million for the second quarter of 2019. This was mainly due to a decrease in the amounts of stores and same-store sales. The Company had 935 retail stores as of June 30, 2020, compared with 1,235 retail stores as of June 30, 2019.</p>
<p class="p p2">Sales for the Company's wholesale division decreased by 40.8% to $22 million for the second quarter of 2020, compared with $37.3 million for the second quarter of 2019. This decrease was mainly due to a decrease in sales in Hong Kong, Germany, Europe-Other, Mainland China, United Kingdom and United States, partially offset by an increase in sales in Japan.</p>
<p class="p p2">Total gross profit for the second quarter of 2020 decreased by 50.2% to $14.4 million, compared with $29 million for the second quarter of 2019. Total gross margin decreased to 28.8% from 37.5% for the second quarter of 2019.</p>
<p class="p p2">Gross profit for the retail business decreased by 56.1% to $10.1 million for the second quarter of 2020, compared with $23 million for the second quarter of 2019. Gross margin was 36.2%, compared to 57.3% for the second quarter of 2019.</p>
<p class="p p2">Gross profit for the wholesale business decreased by 27.5% to $4.4 million for the second quarter of 2020, compared with $23 million for the second quarter of 2019.</p>
<p class="p p2">Gross margin increased to 19.7% from 16.1% for the second quarter of 2019.</p>
<p class="p p2">Selling expenses for the second quarter of 2020 decreased by 35.9% to $12.6 million, or 25.2% of total sales, compared with $19.7 million, or 25.5% of total sales for the second quarter of 2019. The decrease was attributable to the marketing expenses associated with the promotion of the retail brand.</p>
<p class="p p2">General and administrative expenses for the second quarter of 2020 decreased by 18.6% to $6.0 million, or 11.9% of total sales, compared with $7.3 million, or 9.5% of total sales for the second quarter of 2019. The decrease was attributable to the decline in number of stores.</p>
<div class="p_count"></div>
<p class="p p3">Loss income from operations for the second quarter of 2020 decreased by 312.8% to negative $4.2 million compared with $2 million for the second quarter of 2019.</p>
<p class="p p3">Net loss income attributable to the Company for the second quarter of 2020 was $3.8 million compared with $1.9 million for the second quarter of 2019.</p>
<p class="p p3">Basic and diluted loss earnings per share was negative $0.26 for the second quarter of 2020 compared with $0.13 for the second quarter of 2019.</p>
<p class="p p3">As of June 30, 2020, Ever-Glory had approximately $59.2 million of cash and cash equivalents, compared with approximately $48.6 million as of December 31, 2019. Ever-Glory had working capital of approximately $54.4 million as of June 30, 2020, and outstanding bank loans of approximately $40.3 million as of June 30, 2020. Our relentless efforts have been paying off with the 2020 second quarter results and we look forward to further strengthening the fundamentals and increasing operating leverage to support the long-term profitability of our business.</p>
<p class="p p3">Thank you for participating in Ever-Glory’s 2020 second quarter earnings call. We look forward to talking with you next quarter. If you have additional questions, please feel free to contact our IR department. Goodbye.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Q - </strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">Thank you.</p>
<p class="p p3"><strong>Jason Wang</strong></p>
<p class="p p3">Thank you, operator.</p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">And ladies and gentlemen this will conclude your conference for today. We do thank you for your participation. And you may now disconnect.</p></div>