<div class="sa-art article-width " id="a-body"><p class="p p1">Tenneco Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/TEN" title="Tenneco Inc.">TEN</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  9:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Richard Kwas - Vice President of Investor Relations</p>
<p class="p p1">Brian Kesseler - Chief Executive Officer</p>
<p class="p p1">Ken Trammell - Interim Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">James Picariello - KeyBanc Capital Markets</p>
<p class="p p1">Joseph Spak - RBC Capital Markets</p>
<p class="p p1">Armintas Sinkevicius - Morgan Stanley</p>
<p class="p p1">Ryan Brinkman - JP Morgan</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning and welcome to the Second Quarter 2020 Tenneco Earnings Conference Call. All participants will be in listen-only mode. [Operator Instructions] After today's presentation, there will be an opportunity to ask questions. [Operator Instructions] Please note, this event is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to Rich Kwas, Vice President, Investor Relations. Please go ahead.</p>
<p class="p p1"><strong>Richard Kwas</strong></p>
<p class="p p1">Thank you and good morning. Earlier today, we released our second quarter 2020 earnings results and related financial information. A presentation corresponding to our prepared remarks is available on the Investors section of our website.</p>
<p class="p p1">Please be aware that our discussion today will include information on non-GAAP financial measures, all of which are reconciled with GAAP measures in our press release attachments and other earnings materials. When we say EBITDA, it means adjusted EBITDA. Revenue year-over-year comparisons are measured at 2019 constant currency rates. Unless specifically described otherwise, margin refers to value-add adjusted EBITDA margin. The earnings release and other earnings materials are available on our website. Additionally, some of our comments will include forward-looking statements. Please keep in mind that our actual results could differ materially from those projected in any of our forward-looking statements. For the next several weeks, we'll be participating in three virtual conferences, including the JPMorgan Auto Conference 2020, the Morgan Stanley Virtual Laguna Conference, and the RBC 2020 Global Industrial Virtual Conference. We look forward to connecting virtually with many of you.</p>
<p class="p p1">Our agenda for today starts with CEO, Brian Kesseler, giving an update on our business and leadership team, a summary of Q2 enterprise performance and our current liquidity position. Interim CFO, Ken Trammell, will review our Q2 segment performance and provide additional color on our balance sheet and liquidity. Brian will end our prepared remarks with our views on Q3 and a summary of our strategic priorities.</p>
<p class="p p1">Now, I'll turn it over to Brian. Brian?</p>
<p class="p p1"><strong>Brian Kesseler</strong></p>
<p class="p p1">Thank you, Rich. Good morning, everyone, and welcome. I hope everyone continues to remain safe and healthy. Please turn to page four. Let me start with a few comments on some key areas of focus as we navigated a challenging quarter. Our first priority continues to be the health and safety of our global team. Since the onset of the pandemic, we worked continually to improve and adapt all of our facilities and offices with our team member health and safety in mind, including following a strict set of protocols for cleaning, social distancing and seeking medical attention when needed. We're also informing team members how to keep themselves healthy outside the workplace with their families at home and in the community.</p>
<p class="p p1">From an operational standpoint, North America and Europe business operations ramped steadily in May and June, and China was fully functional during the quarter. Second, the resiliency of our team really came through as our value-add revenue improved sequentially across all segments throughout the quarter. In addition, our cost actions, both temporary and structural, enabled us to achieve positive adjusted EBITDA in the quarter. Our Q2 decremental margin performance on a year-over-year basis was 24%. Had we not taken temporary cost actions, our decremental margin would have been 500 basis points to 600 basis points higher. In the second half of the year, we will see our temporary actions start to moderate, but our structural cost reductions are anticipated to be more significant. Third, our liquidity was $1.37 billion as of June 30th, down modestly from Q1. In addition to lower capital spending, we achieved meaningful inventory reductions in the quarter. We recognize the working capital pressures our business faces as sales rates increase and are confident in our ability to manage as production rates normalize. Ken will discuss this in more detail later in the call.</p>
<div class="p_count"></div>
<p class="p p2">Turning now to page five for an update on our cost reduction initiatives. Our structural cost actions continue to build momentum. We have reaffirmed our expectation to achieve a run rate of $265 million of cost savings by the end of 2021. By the end of 2020, we anticipate $165 million savings run rate. For 2020, costs to achieve are expected to remain at $150 million. In Q2, our temporary cost actions, including salary reductions and furloughs were meaningful, benefiting our performance and helping to preserve our liquidity. Our temporary cost actions have begun to moderate in Q3, and I look forward to fully restoring salary and benefits to our team members as soon as business conditions permit. I want to thank our team members for the sacrifice that they and their families have made during this difficult period.</p>
<p class="p p2">On page six, you'll see we have added two new members to our senior leadership team. While they are not with us on the call today, I expect you will be hearing from them at upcoming conferences and our next quarter's call. Kevin Baird joined the company earlier this week as the COO. Recall, historically, Tenneco has had a COO as part of the executive leadership team, and we have reestablished that position. Kevin comes to Tenneco from Guardian Glass, a subsidiary of Koch Industries, where he served as President and CEO. Kevin has deep experience in automotive and manufacturing operations and has a private equity background. He has familiarity with some of our operations, given his experience at legacy Federal-Mogul early in his career. We welcome Kevin to the organization and look forward to his contributions. Also, Matti Masanovich was recently appointed CFO and will join the organization next week. Matti comes to us from Superior Industries where he served as CFO. Matti has broad experience working in finance roles at automotive and manufacturing companies, and we look forward to his strong leadership of our finance organization. Ken Trammell will stay on through the end of August to ensure a smooth transition, and I want to thank Ken again for stepping back in over the last several months.</p>
<p class="p p2">Turning to page seven. Let's discuss our Q2 results at a high level. It is worth noting that our end market and geographic diversification benefited our operating performance during this volatile time. Total revenues were $2.6 billion in the quarter and value-add revenues were $2 billion, a decline of 43% on a year-over-year basis. EBITDA was slightly positive in the quarter and down significantly from a year ago. Adjusted EPS was a loss of $2.15 compared to adjusted earnings per share of $1.20 in Q2 2019. The decline was largely attributable to the negative impact of COVID-19 on the major developed economies. Our aftermarket and original equipment service sales comprised almost 40% of our Q2 value-add sales. Geographically, our China business was strong throughout the quarter and exceeded 20% of our total value-add revenue.</p>
<p class="p p2">Page eight shows more details about our Q2 performance. As mentioned, our value-add revenues declined to $2 billion in the quarter. Volume and mix were approximately $1.6 billion lower compared to Q2 2019. With light vehicle production down 45%, we saw our CTOH and aftermarket OES revenues decline at a more moderate pace than light vehicle revenues. Adjusted EBITDA was positive $8 million in the quarter as aggressive cost flexing allowed us to mitigate some of the negative impact from lost volume. There were approximately $100 million of temporary cost reductions in the quarter. The benefit from temporary actions and programs are expected to be lower in the balance of the year.</p>
<p class="p p2">I'll now turn it over to Ken to discuss the business segment results and our balance sheet position. Ken?</p>
<div class="p_count"></div>
<p class="p p3"><strong>Ken Trammell</strong></p>
<p class="p p3">Thanks, Brian. Even with the challenges we faced in the quarter, we continue to see strong execution on our strategies, including winning and launching new programs and strengthening our product portfolio for the future. I'll share a few examples of this as we review the business segment results.</p>
<p class="p p3">Turning now to Clean Air on page 10. Clean Air value-add revenues were $517 million and they decreased 49% year-over-year on a constant currency basis. Light vehicle revenues fell 56% as the geographic mix of global light vehicle production changed this quarter. Commercial truck, off-highway and other revenues declined 24% and OE service revenues decreased 17%. Segment EBITDA was $38 million, down approximately 77% from the prior year period. [Technical Difficulty] with significant room to operate in a substantially more negative environment than what we are experiencing today.</p>
<p class="p p3">Now, I will turn it back over to Brian for views on the third quarter and closing comments. Brian?</p>
<p class="p p3"><strong>Brian Kesseler</strong></p>
<p class="p p3">Thanks, Ken. Please turn to page 16. Given the continued uncertainty in the global production environment, we will not be providing full year 2020 financial guidance. That said, with a slight improvement in third quarter visibility, we are providing some added color on value-add revenue for the quarter. For Q3, we expect substantial sequential improvement in value-add revenue compared to what we saw in Q2, but still down year-over-year, similar to the year-over-year percentage decline we saw in Q1. Note that our expectations are based on lower OE production rates than what is currently forecasted by IHS in both North America and Europe. We also anticipate aftermarket revenue will decline 10% to 15% year-over-year, mostly outside North America.</p>
<p class="p p3">Our Accelerate+ structural cost reductions are taking hold, and we expect to see the benefit from this program build momentum in the second half of 2020 and continue into 2021. Near term, we believe the savings from our Accelerate+ program will more than replace the lost benefit from the temporary cost actions we took last quarter as we ease those actions in the third quarter. We also expect year-over-year decremental margin performance to be consistent with Q2 in Q3. Taking into account the success of the actions we have taken to preserve our liquidity and further improve our cost structure; we expect cash flow from operations to improve sequentially through the second half of 2020. The execution of our strategy is on track to ensure Tenneco emerge as a stronger and healthier company.</p>
<p class="p p3">Turning now to page 17. I'd like to provide a few additional comments before we open the line for your questions. As we look towards the second half of 2020, we are focused on driving margin expansion and cash flow improvement actions. This commitment, we believe, will ultimately build a stronger Tenneco and optimize shareholder value through debt reduction and targeted growth investments. We expect that our focus on accelerating the improvement in cash generation and deploying into debt reduction would shift enterprise value from our debt holders to our shareholders. For example, each $800 million of debt reduction we achieve could generate $10 per share of value for our shareholders. While other factors may impact our actual equity value, we see this focus as a clear path to drive shareholder value.</p>
<p class="p p3">To that end, we are concentrating on four main areas. First, we are focused on reducing structural costs, as I have previously discussed, as part of our Accelerate+ program, and we will continue to look for more opportunities to lower our overall structural costs to improve margins and returns. Second, we aim to lower our capital intensity for both capital expenditure and working capital standpoint. As Ken mentioned, we have lowered our 2020 capital expenditure forecast and continue to expect improving working capital turns as we deliver on the Accelerate+ working capital improvement target.</p>
<div class="p_count"></div>
<p class="p p4">Third, we will continue to optimize our business line portfolio. We have instituted a value stream simplification process across our operation using 80%/20% [ph] value analytics. This assesses each and every one of our business lines to determine those that are creating the most value and those whose margin and cash performance we can further enhance through prioritized complexity optimization or elimination. The fourth focus area surrounds investing in our growth targets. These areas have a demonstrated higher return on capital as well as the capability to grow faster than their underlying markets. You can see Motorparts is a large part of our growth plan in the top three markets; North America, Europe and China. We have seen advanced suspension technologies, which we formed this year as we brought the Ohlins business together with Monroe Intelligent Suspension, deliver solutions to improve Ride Performance and help OEMs differentiate vehicle ride and handling characteristics in an increasingly competitive market.</p>
<p class="p p4">Our NVH Performance Materials business continues to win new business, particularly with battery electric vehicles. Lastly, we see significant opportunity in the large engine commercial truck off-highway and industrial space, primarily in the Asia-Pacific region, as more of those powertrains come under regulation similar to what we have seen in North America and Europe. Despite the difficult times facing our industry, I remain confident in Tenneco's ability to weather the current economic downturn and emerge stronger than when we entered.</p>
<p class="p p4">In closing, I'd like to thank our global Tenneco team for their hard work and resilience in such a challenging environment. I am humbled by the extraordinary efforts of our team members and their families, who have played a critical role in allowing the organization to safely maintain operations during the crisis to provide products and services that are considered vital to public security, health and safety. And as always, I'd like to thank you for joining our call this morning and for your continued interest in Tenneco.</p>
<p class="p p4">With that, we're ready to take your questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">We will now begin the question-and-answer session. [Operator Instructions] The first question comes from James Picariello of KeyBanc Capital Markets. Please go ahead.</p>
<p class="p p4"><strong><span class="question">James Picariello</span></strong></p>
<p class="p p4">Hey, good morning guys. Could we dig into Clean Air's resiliency during the quarter, both from a revenue and decremental standpoint? And how much of this is attributed to strength in China? Maybe break that up by light vehicle and commercial vehicle and what are your expectations for the remainder of the year that is based on what you're seeing?</p>
<p class="p p4"><strong><span class="answer">Brian Kesseler</span></strong></p>
<p class="p p4">I think the Clean Air team with their decremental margin performance, obviously that was similar to Ride Performance in the quarter. And I know that the Powertrain decremental margins show a bit higher. That's primarily all driven from the JV income that we don't consolidate revenue on. That's primarily out of Turkey and India JVs that we have. If you adjust for that $11 million of lower JV income, they're playing in that 25% range or mid-20% range also. But I think all the OE businesses and the Motorparts group did a nice job of flexing down hard right at the beginning of the quarter, and the temporary cost actions obviously benefited all of them.</p>
<p class="p p4">From an outlook perspective, as we mentioned, we're a bit more conservative in Q3 on light vehicle production in Europe and North America. Commercial trucks, obviously, a pretty big part of both Powertrain and Clean Air. And we see that kind of holding still down year-over-year, but similar to kind of what the rest of the industry looks -- is looking at from big markets, North America and Europe. China is -- we do expect to be up year-over-year in the quarter from its commercial truck, off-highway perspective and maintain -- we're probably right around the same estimates on light vehicle production in China.</p>
<div class="p_count"></div>
<p class="p p5">Ken, anything you want to add to that?</p>
<p class="p p5"><strong><span class="answer">Ken Trammell</span></strong></p>
<p class="p p5">Yes. I was just going to say, James, in the quarter, I mean, I think you keyed in on it right. The commercial truck and off-highway for Clean Air was only down 24% in the quarter and that was because commercial truck was particularly strong in China in the quarter.</p>
<p class="p p5"><strong><span class="question">James Picariello</span></strong></p>
<p class="p p5">And just an update maybe on the regulatory backdrop in China because I know that's a nice content opportunity for Tenneco based on the emissions that are getting put through there. Just an update on the timing and what that benefit might be?</p>
<p class="p p5"><strong><span class="answer">Brian Kesseler</span></strong></p>
<p class="p p5">Yes. We're seeing this China VI benefit now and continuing to build. And as Ken mentioned in his update on the segment, India is starting to come now with the Bharat VI implementation there. So we're pleased with the progress there and the enforcement in the China market is better than it's traditionally been.</p>
<p class="p p5"><strong><span class="question">James Picariello</span></strong></p>
<p class="p p5">Got it. And just one final one from me. Based on the second half guidance for improved sequential free cash flow, do we think free cash flow can maybe finish positively for the full year or how are you thinking about that?</p>
<p class="p p5"><strong><span class="answer">Brian Kesseler</span></strong></p>
<p class="p p5">That's got a lot to depend on how Q4 shapes up. As you know, we're -- like a lot of the other automotive-based suppliers, there's a strong cash flow in Q4, generally, normal cyclicality. So we would expect that if everything kind of holds where we expect. The market, if the build rates continue to hold pretty steady, that's obviously our goal. But I think it's too early to call with the uncertainty of what we might see even late September into Q4.</p>
<p class="p p5">Ken, do you want to add anything on that one?</p>
<p class="p p5"><strong><span class="answer">Ken Trammell</span></strong></p>
<p class="p p5">I think you covered it pretty well, Brian.</p>
<p class="p p5"><strong><span class="question">James Picariello</span></strong></p>
<p class="p p5">Thanks guys.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">The next question comes from Joe Spak of RBC Capital Markets. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Joseph Spak</span></strong></p>
<p class="p p5">Thanks. Good morning, everyone. So look, about break-even EBITDA for the quarter, but clearly June looked a lot different than April. So maybe you could help us with what sort of profitability looked like maybe in June or really even into July where the recovery sort of continued.</p>
<p class="p p5"><strong><span class="answer">Brian Kesseler</span></strong></p>
<p class="p p5">Yes. I would -- as far as the cadence inside the quarter, obviously, April was worse than May and May was worse than June. The temporary cost actions really started to take effect and stayed in effect through the whole quarter, with our structural costs savings kind of driving momentum there. When we talked about the decremental margins maintaining at Q2 levels or expected to be maintained at Q2 levels in Q3, it's really about ratcheting down those temporary cost actions. And then that is being replaced, and those temporary actions gave time for our structural cost actions to gain momentum. But that's where we see and why we're comfortable inside that common or similar decremental margin performance Q3 to Q2.</p>
<p class="p p5"><strong><span class="question">Joseph Spak</span></strong></p>
<p class="p p5">So, is it -- and I know there are a lot of puts and takes, but is it fair to assume that as you sort of got into this June, July time-frame where volumes are a little bit more normalized, it looked maybe something closer to the first quarter?</p>
<p class="p p5"><strong><span class="answer">Brian Kesseler</span></strong></p>
<p class="p p5">No, I don't. The only thing that I would say it was closer to the first quarter. Certainly, the ramp-up was good. We were certainly happy to see the increase in the volumes. I would also point out that it wasn't smooth, right, that there has been a number of shifts. And I'll tell you that the number of suppliers, us included, the OEs are changing patterns simply because of the fact that some of us have people on quarantine, right? And so they're working very hard to try and keep production smooth, but sometimes there's a shift in mix or something else that may be in response to the fact that we're all working hard to make sure we keep our team members safe. And that sometimes has given us some ups and downs in terms of production levels and rates and that sort of stuff. So, I think it's hard to generalize and say it looked like Q2, but we're certainly happy to see the increase.</p>
<div class="p_count"></div>
<p class="p p6">And like you said, July, so far, looks reasonably good as well. And at least early returns are that August and September are still staying relatively strong, although our estimates for the third quarter are still a bit below where IHS is.</p>
<p class="p p6"><strong><span class="question">Joseph Spak</span></strong></p>
<p class="p p6">Okay. And just on the temporary actions, the $100 million, how much of that was sort of, I guess, not under Tenneco control, like the government programs? And does that stay into the third quarter as well?</p>
<p class="p p6"><strong><span class="answer">Brian Kesseler</span></strong></p>
<p class="p p6">The mix of it was between government programs around the world and the temporary actions that we took on salary adjustments. That stepped down into Q3. I think maybe the best way to think about it is half of the benefit in Q3 versus what we saw in Q2, and then stepping down through the year to take that temporary actions away, but more so on Tenneco control than maybe on government program control, yes. The government programs were a fairly small percentage of the $100 million, Joe.</p>
<p class="p p6"><strong><span class="question">Joseph Spak</span></strong></p>
<p class="p p6">Okay, great. Last one, and I know this is sort of mostly housekeeping, but substrate as a percent of Clean Air was up near-mid-50s; it's been at low-40s. I know there's been a lot of price increases there, but just -- is that sort of the proportion we should think about for the third quarter?</p>
<p class="p p6"><strong><span class="answer">Brian Kesseler</span></strong></p>
<p class="p p6">I think going forward, it's -- obviously with the pricing on the precious metals, that drives a significant increase, but also the commercial truck, off-highway mix will drive it. There's a lot more substrate content in that larger engine solution than traditional light vehicle solution.</p>
<p class="p p6"><strong><span class="question">Joseph Spak</span></strong></p>
<p class="p p6">Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The next question comes from Ryan Brinkman of JPMorgan. Please go ahead. Mr. Brinkman, your line is open on this end. Is it accidentally muted on your side? Okay. So maybe you unmuted your line. Please go ahead with your question. Okay. In that case, we will go to next questioner. [Operator Instructions] The next question comes from Armintas Sinkevicius, excuse me, of Morgan Stanley. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Armintas Sinkevicius</span></strong></p>
<p class="p p6">Great. Good morning. Thank you for taking the question. One, on Accelerate program, I know it's a bit back half-weighted, and you mentioned the decremental margins will be consistent with the second quarter, and then some great commentary with regards to how those temporary cost actions made. But maybe you can give us a sense on where you are with Accelerate and how those -- how that ramps into year-end.</p>
<p class="p p6"><strong><span class="answer">Ken Trammell</span></strong></p>
<p class="p p6">Yes. Listen, Armintas, we're pretty much on track with what we talked about at the beginning of the year. Remember, at the beginning of the year, we had expected to hit $100 million of run rate. And in the first quarter, we added another $65 million. So the $165 million run rate by the end of the fourth quarter is pretty much on-track. And like Brian said just a minute ago, call it roughly half, maybe a little bit more of those temporary cost actions come out in the third quarter, with most of that, a decent percentage of that replaced by the run rate on Accelerate+ coming back in.</p>
<p class="p p6"><strong><span class="question">Armintas Sinkevicius</span></strong></p>
<p class="p p6">Okay. So if you get -- let's say $100 million goes to $50 million on the temporary costs, and you get $50 million coming in from Accelerate. Doesn't that imply kind of a $200 million annual run rate?</p>
<p class="p p6"><strong><span class="answer">Ken Trammell</span></strong></p>
<p class="p p6">Well, it's so -- remember, $265 million run rate by the time we get to 2021, right?</p>
<p class="p p6"><strong><span class="question">Armintas Sinkevicius</span></strong></p>
<p class="p p6">Yes, that makes sense. That makes sense. Okay. And then just the last one here, I'm guessing this is isn't top of mind at the moment given the environment, but maybe you can update us on the separation. Has that been completely put on hold for now? Any discussions at all there? Or just how you're thinking about it here?</p>
<p class="p p6"><strong><span class="answer">Brian Kesseler</span></strong></p>
<p class="p p6">Well, obviously with what we're seeing in the market environment today and kind of the whole capital market structure as it's been put on hold, we're always looking at our portfolio from a strategic standpoint. In fact we had to -- with a meaningful opportunity that we had -- to pause it mid-flight as this pandemic hit. So we'll be looking to pick that conversation back up at the right time. We've got to reestablish the margin profile and make sure we get the right value. But with our focus right now on accelerating that -- accelerating cash generation and putting that to work on debt pay down and targeted investments, we think that's -- it is where we need to be concentrated to get that debt position down. But that's going to be critical in any of the decision-making we make on any of the strategic options, including separating the businesses.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Armintas Sinkevicius</span></strong></p>
<p class="p p7">Yes. Okay, great. Thank you for taking the question.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">And we have next question from Ryan Brinkman from JP Morgan. Please go ahead, sir.</p>
<p class="p p7"><strong><span class="question">Ryan Brinkman</span></strong></p>
<p class="p p7">Hey, thanks for fitting me back in, sorry about that. Could you just talk about the visibility into improved cash flows in the back half of the year? Is it primarily a function of better earnings or how would you expect working capital and capital expenditures to track in the back half versus the first?</p>
<p class="p p7"><strong><span class="answer">Ken Trammell</span></strong></p>
<p class="p p7">Yes. So visibility into the cash flows, certainly there is a headwind from increasing the ramp up and production. That's a headwind, we're happy to have. We'll see more receivables come in from that. But we'll also see some more recovery from receivables factoring, as well as we head into the second half of the year. Again, you know, we're going to spend about $380 million in CapEx for the year. And I think we're a little under halfway into that. So you would expect the rest of that to come here in the second half of the year. And so that'll -- that'll come in as well. And then like you said, right, the increasing sales, the increasing profits from the fact that we've got production to actually -- to actually make money on certainly helps as we went through the second half as well. You know, Ryan, there's very seasonal pattern. It stretches back for many years to what the business looks like from a working capital and a cash flow standpoint, the first quarter is usually, you know, usage as well as cash flow, I shouldn't say usually, I should say always, second quarter is usually, this year will be an exception, a source of cash or small source of cash, third quarter oscillates, plus or minus. I believe, this year, we'll see, a better third quarter than we had in the past. And that's simply because of the pattern of, sort of returning from production here. We saw the same thing in 2009. And then fourth quarter is always and this year should be, like Brian said, assuming, production levels, should be a good strong cash flow quarter for us.</p>
<p class="p p7"><strong><span class="question">Ryan Brinkman</span></strong></p>
<p class="p p7">Okay, thanks. That's helpful. And I realized you were just asked about business separation, but maybe if I could ask differently about divestiture, discontinuation of non-core business lines. What are your current thoughts about divestitures, smaller divestitures along the lines of wipers, etcetera? Does the current environment cause you to want to accelerate divestiture to facilitate the leverage or you’re more price conscious, you feel like your -- your liquidity allows you to, I don't know, maybe wait until a rebounding industry backdrop in 2021 to allow for better proceeds?</p>
<p class="p p7"><strong><span class="answer">Brian Kesseler</span></strong></p>
<p class="p p7">Ryan, I would say it's more of the latter. We're -- we're comfortable with where we're at from a -- from a liquidity standpoint. And you know, as I mentioned, we kind of halted one opportunity mid-flight, when the COVID-19 situation, it may not make any sense for anybody, but, non-core assets we’ll for sure take a look at assets that we believe we can get a higher multiple for them what we're currently trading, of course, make the most sense, and we'll continue to look at all those at the right time. But, you know, value is what we're going to be focused on. If we think we can get the right value, then that is one, we'll do it. But we're not in a fire sale mode at all. And so that's what we’ll keep -- keep in front of us as options and get that debt paid down and get the -- continue to make Tenneco stronger -- stronger company.</p>
<p class="p p7"><strong><span class="answer">Ken Trammell</span></strong></p>
<p class="p p7">I think Brian said it well, right. I mean, certainly, if somebody is willing to pay the right multiple on normalized EBITDA, but I don't hope anybody expecting to do that right now. So we're certainly in a good a good place to wait until the value is there and appropriate?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Ryan Brinkman</span></strong></p>
<p class="p p8">Okay, that's helpful color, too. And then just last question. No, you provided that decremental margin outlook for the back half, just curious, though, given the cost cuts and the austerity measures, some of which are temporary, that you're taking this year to contain decrementals, what do you think that means for incrementals when revenue growth does return presumably beginning in the second quarter of next year? Should we think about you generating higher than typical incrementals?</p>
<p class="p p8"><strong><span class="answer">Ken Trammell</span></strong></p>
<p class="p p8">Yes, I think that's going to be kind of a mixed bag here for the next several quarters as we lap this and establish that new normal. Let's just fast forward into Q2, those temporary cost actions, hope, they're going to go away. Now, if we can get into another downturn, they go right back in. Right, so we've got those contingency plans laid out. So I think it's going to be, kind of a quarter-to-quarter as we kind of lap through Q3 next year as our structural cost reductions ramp. As we kind of lap through the temporary cost reductions, I think it would be a little lumpy. Coming into Q1 Q2, and hopefully stabilize more when we get to Q3.</p>
<p class="p p8"><strong><span class="answer">Brian Kesseler</span></strong></p>
<p class="p p8">And Ryan, I just want to point out one thing, the guidance we gave -- the estimates we gave for decremental margins are for only just q3 as opposed to the back half, we don't -- we don't have anything out there for Q4 right now.</p>
<p class="p p8"><strong><span class="question">Ryan Brinkman</span></strong></p>
<p class="p p8">All right. Thank you very much.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">This concludes our question-and-answer session. I would like to turn the conference back over to Rich Kwas for any closing remarks.</p>
<p class="p p8"><strong>Richard Kwas</strong></p>
<p class="p p8">Thank you, everyone for participating in today's call. If you have any follow up questions, please feel free to reach out to the investor relations team. We look forward to speaking to you in the coming weeks. Have a great day.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The conference has now concluded. Thank you for attending today's presentation. You may now disconnect.</p></div>