<div class="sa-art article-width " id="a-body"><p class="p p1">Focus Financial Partners, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/FOCS" title="Focus Financial Partners Inc.">FOCS</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">John McGranahan - General Counsel &amp; Corporate Secretary</p>
<p class="p p1">Rudy Adolf - Founder, CEO &amp; Chairman</p>
<p class="p p1">James Shanahan - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Craig Siegenthaler - Credit Suisse</p>
<p class="p p1">Michael Carrier - BofA Merrill Lynch</p>
<p class="p p1">Alexander Blostein - Goldman Sachs</p>
<p class="p p1">Kyle Voigt - KBW</p>
<p class="p p1">Gerald O'Hara - Jefferies</p>
<p class="p p1">Chris Shutler - William Blair</p>
<p class="p p1">Matthew Roswell - RBC Capital Markets</p>
<p class="p p1">Kwun Lau - Oppenheimer</p>
<p class="p p1">Patrick O'Shaughnessy - Raymond James</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning. I would like to welcome everyone to the Focus Financial Partners 2020 Second Quarter Earnings Call.</p>
<p class="p p1">Joining today's call are Rudy Adolf, Founder and CEO; Jim Shanahan, Chief Financial Officer; Rusty McGranahan, General Counsel; and Tina Madon, Head of Investor Relations and Corporate Communications. [Operator instructions]</p>
<p class="p p1">I would now like to turn the call over to Mr. McGranahan. Please go ahead.</p>
<p class="p p1"><strong>John McGranahan</strong></p>
<p class="p p1">Good morning, everyone. Before we begin, let me remind you that during the course of this call, we may make a number of forward-looking statements. We call your attention to the fact that the Focus results may of course differ from these statements. These statements are based on assumptions made by and information currently available to Focus Financial Partners, involve risks and uncertainties that could cause the results of Focus to materially differ from these statements.</p>
<p class="p p1">Focus has made filings with the SEC, which list some of the factors that may cause its results to differ materially from these statements, including, without limitation, uncertainties surrounding the current COVID-19 pandemic. And finally, Focus assumes no duty and does not undertake to update any such forward-looking statements.</p>
<p class="p p1">With that, I will turn it over to our Founder and CEO, Rudy Adolf. Rudy?</p>
<p class="p p1"><strong>Rudy Adolf</strong></p>
<p class="p p1">Thanks, Rusty. Good morning, and thank you for joining us. We hope that you and your families are remaining healthy and safe in these uncertain times.</p>
<p class="p p1">This morning, we announced our second quarter results with $313.1 million in revenues and adjusted net income per share of $0.71. Because 67% of our market correlated revenues are built in advance, the effect of the Q1 market downturn was primarily reflected in our Q2 performance. However, our results exceeded the high end of our expectations and our powerful affirmation of the resiliency of our business.</p>
<p class="p p1">Our partner firms continue to do an outstanding job of helping their clients navigate the pandemic and the focus team worked tirelessly to support our partners in all aspects of their response to this unprecedented event. I'm extremely pleased with our financial and operating performance in Q2, and I feel very good about our outlook for Q3 and beyond.</p>
<p class="p p1">Our partners are working remotely very effectively and feeling confident. Client service remains paramount, and our partners have adopted seamlessly to engaging with their clients in a virtual setting. In the current environment, there's no such thing as too much communication. This prudent fiduciary advice remains of utmost importance.</p>
<p class="p p1">The pandemic has amplified the value of trust. It has also reinforced the importance of flexibility in how advisers interact with their clients. Our partners' clients are sophisticated ultra-high net worth and high net worth individuals. This business lies in multiple personnel and professional demands. They are delegators who depend on advisers who can help them manage those demands. They want an integrated approach that is centered on the specific objectives and delivered in a personalized way, especially in the current environment.</p>
<p class="p p1">Our partners are well suited to meet these needs. They are able to provide comprehensive services and unconflicted advice, selecting the products and services that best fit the needs of their clients regardless of provider. They can adapt their infrastructure and technology as the needs of these clients change. Moving face-to-face client communications to Zoom is a good example.</p>
<div class="p_count"></div>
<p class="p p2">Equally important, our partners are entrepreneurs, working with clients who are often entrepreneurs themselves and have a well-rounded understanding of the clients' lives as a result. It is for these reasons that our partners have high client retention despite the volatile markets of recent months. It is also why they are seeing new referrals. The pandemic has created an opportunity to attract new clients, in part because they are working remotely and have more time to think through their advice and service needs. We anticipate that this flight to quality of advice will accelerate further post-crisis and that our partners will be beneficiaries.</p>
<p class="p p2">We posted a new video to the Investor Relations section of our website this morning, in which some of our partners share their perspectives on what personalized client service really means. They discuss how the approach taken by RIA is superior versus other channels that serve ultra-high net worth and high net worth clients and why our service models are a major catalyst for driving referrals and growth in the future.</p>
<p class="p p2">Focus continues to play a prominent role in supporting our partners. We recently completed a 10-week virtual summit series that brought our partners and employees together for discussions with Focus and industry experts. This series covered a range of topics relevant to the pandemic, including business development, investment management and best practices in cybersecurity, while also addressing areas such as ESG and impact investing.</p>
<p class="p p2">We also continue to provide our partners with a range of value-added services, lending critical support at a highly uncertain time. Additionally, we are helping them assess potential mergers as they focus on growth. Many seeing large and more compelling opportunity following this market dislocation compared to the post '08, '09 period.</p>
<p class="p p2">Our business is weathering the volatile markets well. The diversity and fee-based nature of our revenues, our earnings preference, the variability of our expense base and the strong alignment that we have with our partners have withstood the recent market shock. As markets have improved, our business has not experienced any recovery lag. Jim will provide more details, but our Q3 estimates reinforce this point.</p>
<p class="p p2">Although the slowdown in M&amp;A activity has persisted into the third quarter, conversations are picking up and our M&amp;A momentum is expected to increase. In Q2, we added one new partner firm and completed one merger. To date, in Q3, we have completed one merger and signed two new mergers, which are expected to close in Q3. We expect to announce additional transactions in the coming weeks.</p>
<p class="p p2">We are managing an attractive pipeline and continue to believe that a large percentage of these transactions will sign and close later this year or early next as the rationale for these transactions has not changed and in many cases, has been reinforced by the pandemic.</p>
<p class="p p2">As we look at the remainder of 2020, our market assumption is that economic activity will improve further in the back half of the year, although the pace of recovery may be uneven given the persistent rise in COVID cases. However, we continue to anticipate that an acceleration in M&amp;A activity will begin in Q4 or early 2021. We believe that the backlog of transactions is growing, given the lower level of M&amp;A in Q2 and Q3 and longer-term industry trends. We believe these dynamics will be a driver of strong growth in our industry in the months and years to come, and many of our partners already have strong pipelines.</p>
<p class="p p2">Pre-crisis, client assets were already shifting from wirehouses to RAs, while at the same time, the need for scale was becoming increasingly important with growing regulatory complexity and rising infrastructure costs. According to Cerulli, from 2006 through 2019, the RA channel grew faster than all other segments of the wealth management industry combined with independent adviser managed assets increasing at a CAGR of 10.2% compared to an average of 4.8% for all other industry segments.</p>
<div class="p_count"></div>
<p class="p p3">This industry has also historically experienced strong growth following market downturns, according to Cerulli. RAs have historically increased their asset growth by 60% to 70% in the first 2 years after market disruptions compared to the long-term growth average, creating an exceptional margin of outperformance over other wealth management channels.</p>
<p class="p p3">We agree with industry consultant David Divo that historically, there have been 4 distinct phases of M&amp;A activity around market crisis. First, the completion of transactions already announced; second, a sharp slowdown in new transaction activity as RA is focus on clients during this crisis period. Third, a post-crisis surge in transactions as RAs realized that they don't want to go through the challenges of another market disruption. They don't have sufficient scale or they don't have a succession plan; and fourth, a return to normalcy.</p>
<p class="p p3">We are well into Phase II and believe that Phase III will be larger than we have seen historically, creating an inflection point for the wealth management industry overall. We believe we are uniquely positioned to capitalize on these dynamics, which will create excellent growth opportunities for years to come in the U.S. and internationally.</p>
<p class="p p3">On average, our partner firms are larger, grow faster and are more profitable than the industry as a whole. They have talented management teams, stable client bases, the necessary infrastructure and service offerings, all of which, we believe, position them to benefit disproportionately from industry trends, and many of them already have strong pipelines.</p>
<p class="p p3">At the focus level, we have the scale investment process and capacity to efficiently evaluate a large number of transactions. Our M&amp;A capabilities are an important source of differentiation. We have a compelling value proposition that resonates and a first-mover advantage in deal sourcing, given our extensive network of relationships in the industry. We have a rigorous investment process that has been refined over time. And we have consistently generated returns well above our IRR targets.</p>
<p class="p p3">I'm proud of what we have accomplished in the month since the pandemic struck, of the stability and resiliency of our business and resultant strengths of our financial performance, and of how COVID has further reinforced our core value proposition. We have maintained our financial discipline, and we and our partner firms have not needed to accept government loans, including PPP loans.</p>
<p class="p p3">We viewed it as inappropriate to take resources from businesses truly in need of the support. Focus is leaning in, not just surviving this turbulent period. I'm excited about the post-crisis opportunity, and I'm confident that we will benefit disproportionately.</p>
<p class="p p3">With that, let me now turn the call over to Jim. Jim?</p>
<p class="p p3"><strong>James Shanahan</strong></p>
<p class="p p3">Good morning, everyone. I hope you and your families are staying safe and healthy. Our second quarter results were stronger than we estimated, which is a testament to the strength of our business. We generated revenues of $313.1 million, above the high end of our anticipated range of $290 million to $300 million.</p>
<p class="p p3">The outperformance was due to improved market conditions and better-than-expected results from our firms who provide family office type services. Accordingly, our Q2 year-over-year organic growth rate was minus 0.3% compared to an expected minus 5% to minus 7%. Our ANI per share was $0.71 versus $0.55 in Q2 2019.</p>
<p class="p p3">Although economic and market uncertainty persisted throughout Q2, our partner firms continue to deliver excellent client service and manage their business as well, while simultaneously positioning themselves for future growth. These attributes reinforce the unique competitive advantages of our part and firm share. They are stable, high-performing businesses with seasoned management teams and exceptional advisers. We are taking advantage of our resources and growing revenue as a result. And perhaps most importantly, we believe they have the necessary nimbleness and scale to thrive during this uncertain period.</p>
<div class="p_count"></div>
<p class="p p4">Now turning to the details of our P&amp;L. The stability of our revenue model remains an important differentiator of our financial performance. We consistently earn in excess of 95% of our revenues from fee-based and recurring sources. Our revenues are not dependent on revenues from interest income or on the direction of interest rates. Our partner firms have high client retention, which is a further source of revenue stability.</p>
<p class="p p4">We also benefit from diversity in our revenue sources. Approximately $226.4 million or 72.3% of our Q2 revenues were correlated to the financial markets. Of this amount, 67% were billed in advance, generally based on Q1 market levels, and 33% were billed in arrears based on Q2 market levels. The remaining $86.7 million, 27.7% of revenues, were from sources that are independent of the markets, primarily from firms that provide family office type services. The COVID-related impact on these revenues in Q2 was not as meaningful as we had initially estimated. I will expand further on these types of revenue shortly.</p>
<p class="p p4">We closed the acquisition of Australia-based partner MEDIQ on May 1. MEDIQ is expected to contribute approximately $800,000 in revenue and $250,000 in adjusted EBITDA in Q3. As Rudy noted, Q2 M&amp;A activity was muted, and we expect limited activity during Q3. The pandemic resulted in an industry-wide decline in M&amp;A as prospects prioritized client service over strategic transactions. However, we have closed one merger in Q3 today, and momentum is picking up. We anticipate that transaction activity will begin increasing in Q4 or early next year, assuming that market stabilize.</p>
<p class="p p4">Our Q2 adjusted EBITDA was $74.8 million, up 18.7% year-over-year, and our adjusted EBITDA margin was 23.9%, well ahead of our estimated 22%. These results were due to the revenue outperformance I just mentioned and the better-than-anticipated expense management by our partners and at the holding company.</p>
<p class="p p4">Regarding expenses, management fees, our second largest operating expense, were $77 million in Q2 or 24.6% of revenue, relatively consistent percentage-wise when compared to Q1. As a reminder, management fees are directly tied to the profitability of our partner firms. This means that a major portion of our expense base adjust real-time based on partner firm profitability as our partners are closely aligned with us on managing the profitability of their businesses.</p>
<p class="p p4">Expenses across the partnership came in better than we estimated primarily due to lower SG&amp;A costs such as travel and entertainment, business development and M&amp;A activities as our partners and their clients continue to work remotely and social distance and restrictions remained in effect. As we have often said, our partnership is nimble with our partners doing an excellent job of managing their costs, and they continue to review their discretionary expenses in light of market conditions. Additionally, we and our partners have not had and currently don't see a need for any substantive staff reductions as client service remains our highest priority.</p>
<p class="p p4">Because we are a significant beneficiary of the low interest rate environment, our interest expense declined 26% from $13.6 million in Q1 to $10.1 million in Q2. We expect rates to remain low for the foreseeable future. As a reminder, $850 million or 75% of our term loan is hedged at an effective rate of 2.62%, inclusive of the 200 basis point LIBOR spread.</p>
<p class="p p4">The second quarter of 2020 was impacted by a $16.5 million increase in noncash changes and fair value of estimated contingent consideration, reflecting an increase in the fair value of estimated earn-outs pursuant to our Monte Carlo simulations. Strong market conditions drove an increase in the fair value estimate of these liabilities as of June 30. As markets recover, these estimates typically increase. Our noncash equity compensation expense was approximately 1.7% of Q2 revenues, and we believe that this percentage is a reasonable proxy for the remaining quarters of this year.</p>
<div class="p_count"></div>
<p class="p p5">Our cash flow available for capital allocation was $192.4 million for the 4 term quarters ended June 30, 2020, 65% higher than the prior year period, reflecting the growth in the business, the addition of new partner firms we added in the last 12 months and the increase in our adjusted EBITDA margin. We paid $30.9 million in earn-outs in Q2, in line with our expectation of approximately $30 million. And we anticipate that we will pay earnouts of approximately $20 million in the second half of 2020, of which approximately $15 million will be paid in Q3.</p>
<p class="p p5">Now let's turn to our current expectations for Q3. Given the ongoing market uncertainty and the unique visibility we have in our P&amp;L, we've decided to share our current expectations for revenue for the remainder of 2020. We will revisit this approach at year-end with respect to future periods. We estimate that our Q3 revenues will be in the range of $315 million to $325 million.</p>
<p class="p p5">This range incorporates an estimated year-over-year organic growth rate that is essentially flat from same-store organic sources, reflecting lower levels of merger activity by our partners and a modest decline in our non-correlated market revenues. Excluding the effect of the headwind of our non-correlated revenues, we estimate this growth rate would have been in the mid-single digits.</p>
<p class="p p5">As I mentioned last quarter, some of our non-correlated revenues are driven by family office type services for clients in the entertainment industry and relates to live -- movie productions and the like. It remains inherently difficult to predict these revenues in the current environment.</p>
<p class="p p5">If conditions do not change, we believe that up to $25 million of these revenues could potentially be at risk for the remainder of 2020 with roughly half this amount affecting Q3 and half effecting Q4. However, we estimate that this decline will have no material impact to our second half adjusted EBITDA given the additional cost savings we have achieved across the partnership and our preference protection.</p>
<p class="p p5">Our partner firms have done an excellent job managing their business, which reflects their proactive approach to reducing their discretionary expenses. Accordingly, maintaining our earnings preference continues to not be a concern. We estimate that our Q3 EBITDA margin will be approximately 23%, reflecting year-over-year expansion of approximately 1.1 percentage points.</p>
<p class="p p5">If current market levels persist through the end of the year, even with some uptick in expenses related to travel, business development and M&amp;A activity, we anticipate that our EBITDA margin will be a minimum of 23% for the remainder of the year as our firms continue to be nimble in managing their profitability.</p>
<p class="p p5">Now turning to our balance sheet. Our quarter end debt outstanding was approximately $1.3 billion and our net leverage ratio was 3.85x. At current market levels, we anticipate that our Q3 period net leverage ratio will be between 3.7x and 4x. We remain committed to maintaining our net leverage ratio of 3.5x to 4.5x and continue to believe this is the appropriate range for our business, given our highly acquisitive nature. We remain highly selective in the transactions we pursue and disciplined in how we manage our balance sheet as we grow our business.</p>
<p class="p p5">Now for a quick update on liquidity. In Q2, we repaid the $200 million we drew down on our revolver in March at the initial onset of the pandemic. We had no immediate need for the cash and market liquidity has since stabilized. The repayment had no impact on our net leverage ratio. We continue to have approximately $500 million of undrawn revolver capacity.</p>
<p class="p p5">To conclude, this market crisis has again demonstrated the performance of our model under pressure. Our Q2 results and Q3 estimates are a testament to the resiliency and predictability of our business. We also reflect the underlying strength and stability of our partner firms, which is a function of how well they are managing their businesses and their high client retention.</p>
<div class="p_count"></div>
<p class="p p6">While we anticipate that COVID-related uncertainties will persist for some time, market additions have improved, translated into an immediate sequential increase in our Q3 revenue and earnings estimates despite muted M&amp;A activity. We believe that the strength and consistency of our financial performance, together with the CapEx-light nature of our business and the lack of dependency on interest rate revenues, are highly differentiated in terms of the sustainable value that they create for shareholders that are undervalued by the market.</p>
<p class="p p6">Our $1.5 billion intangible tax shield also creates substantial incremental value for our shareholders. We also believe that the size of our 4 growth opportunity is underestimated. In the U.S. alone, we participate in a $6 trillion industry that is expected to experience rapid growth and consolidation in the next several years. The pool of firms that could join a Focus partnership is large with attractive growth characteristics with over $200 billion in client assets and a partner firm portfolio that would be difficult to replicate, we believe that we are uniquely positioned for significant growth over the long term.</p>
<p class="p p6">I'll now turn the call over to the operator for Q&amp;A. Operator?</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator instructions] Our first question comes from the line of Craig Siegenthaler with Credit Suisse.</p>
<p class="p p6"><strong><span class="question">Craig Siegenthaler</span></strong></p>
<p class="p p6">First, on the higher refractivity and the flight to quality commentary year-to-date, can you comment on what this could mean when you're thinking about the organic growth, excluding market appreciation for your partners?</p>
<p class="p p6"><strong><span class="answer">Rudy Adolf</span></strong></p>
<p class="p p6">Yes, Craig, and thanks for your question. What we are seeing is in the supplement, this page 20 that basically lays this out, that structurally, this industry, the RA industry does better in the downturn and then quite frankly, recovers one year in twoyears after the downturn at, quite frankly, most impressive numbers, way above what wirehouses and traditional broker-dealers would be doing.</p>
<p class="p p6">So it's the -- it's really the trust element that's being proven during the down year that ultimately leads to these market share shifts. We are seeing already -- we're hearing from a number of partners that their referral volumes are good, very good. Given that we are in the ultra-high net worth space, here, there's indeed a lag that ultimately, until you can book these assets, but yes, I have to say, when I'm out there with the partners, I really like what I'm seeing. And most certainly, we are very optimistic towards '21 and 2022.</p>
<p class="p p6"><strong><span class="question">Craig Siegenthaler</span></strong></p>
<p class="p p6">And just as my follow-up here, are you seeing any gap in the growth rate between the largest RAAs relative to RAs that are below the industry average. And I'm just looking for some perspective on maybe how scale is an advantage outset of operating leverage and this is, I think, especially true as they look at how Focus forms even larger RIAs through mergers.</p>
<p class="p p6"><strong><span class="answer">Rudy Adolf</span></strong></p>
<p class="p p6">Yes. Yes. That's actually a very important question. And during the Investor Day, we demonstrated -- we proved that Focus partner firms are larger, grow faster, operated at a higher-margin and serve higher net worth clients than typically in the industry. So we are very much geared towards the too much larger firms. And then you're correct, through all the value-added programs that we provide, including the -- our merger activities, we make large firms. We have large firms getting very, very large by the standards of this industry.</p>
<p class="p p6">So clearly, scale matters. We see ourselves as kind of the ultimate, if you want to enhance of scale in this industry. And quite frankly, this crisis right now makes it even more important. When you need to work remotely, like in our case here, almost here 4,000 people are doing, you need more sophisticated technologies. You need a protocol on cybersecurity that is very well thought out and tested.</p>
<div class="p_count"></div>
<p class="p p7">Quite frankly, you need flexibility that many of the smaller firms here simply don't have. So what we believe is not just that we will see an increasing gain in market share for our industry in the next two years that is yet is normal. But two is we are seeing an accelerating trend towards industry consolidation.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question comes from the line of Mike Carrier with Bank of America.</p>
<p class="p p7"><strong><span class="question">Michael Carrier</span></strong></p>
<p class="p p7">First, Rudy, it sounds like steel activity is picking up and you have a good confidence as you're heading into 2021. Has there been any shift in like the competitive backdrop for the deals, pricing trends? Just given that -- I don't think everyone maybe is in the same position that you guys are. And obviously, there's still a lot of uncertainty out there. So are there some opportunities to kind of take advantage of this?</p>
<p class="p p7"><strong><span class="answer">Rudy Adolf</span></strong></p>
<p class="p p7">Yes, Mike. So year-to-date, we have closed 8 transactions, 2 direct and 6 merger transactions. And yes, industry volumes are simply down and that's just a fact is M&amp;A in general in the world is, of course, down temporarily. We see -- when we look at our pipeline, and we just made some announcement recently, there will be more announcements. So we are quite pleased with how the pipeline is coming together right now. It's still a little bit smaller deals, but in aggregate, quite frankly, the momentum is building and we very much like what we see.</p>
<p class="p p7">In terms of industry dynamics, we have seen a couple of kind of more unusual transactions. One was just announced yesterday with an international buyer where, quite effectively, we were stunned by what probably did the multiples where it is that they must have made, meaning usually, banks used to be very aggressive buyers in this industry. And quite frankly, we don't see them much anymore, certainly at this chunk of the cycle. So it's more like international players, sometimes private equity supported players that are -- that seem to be way out of sync with typically industry multiples and in what they are doing right now.</p>
<p class="p p7">Having said that, we really never kind of played with the mega deals in this industry. We are in this middle tier by the $1 billion to the $3 billion to the $5 billion. Of course, for mergers, we go below the $1 billion. There is plenty of opportunity. The multiples that we are seeing are very consistent with what we have done in the past. And yes, quite frankly, given the scale and the scope that we have with Focus here, we can constantly funnel our capital to the areas of where we get the highest returns. And this gives us a flexibility that, quite frankly, nobody else in this industry, in the U.S., but also globally, has.</p>
<p class="p p7"><strong><span class="answer">James Shanahan</span></strong></p>
<p class="p p7">Yes. I would just supplement it. Obviously, we're operating in a $6 trillion industry. I mean what's important to us first, is the target culturally a good fit for Focus? Is it a good growth profile? Is it a firm that's interested in our permanent capital? Is it interested in an entrepreneurial independence model that can grow with our value add? And we'll remain disciplined on the multiples, as Rudy mentioned. So there's a large industry that we're playing in. So we see attractive growth there from the M&amp;A perspective.</p>
<p class="p p7"><strong><span class="answer">Rudy Adolf</span></strong></p>
<p class="p p7">The average return as we disclosed prior that we generate in deals is 25%, 50% of our deals create returns north of 30%. We believe that this return pattern, we will be able to sustain for many, many years. And of course, it's importantly it's driven simply by the value-added programs that we have and that we, I think, uniquely have, as the largest player in this industry that really can't change the course and the direction of businesses after they join us.</p>
<p class="p p7"><strong><span class="question">Michael Carrier</span></strong></p>
<p class="p p7">Got it. Jim, just a quick follow-up. Just given where the margin came in during the quarter, kind of better-than-expected and even the near-term outlook, like holding up better than I think some would have expected, are you feeling that there is more potential upside over the longer period of time, just given what you're seeing with the model now?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">James Shanahan</span></strong></p>
<p class="p p8">Yes. I think -- yes. I think Q2 is a bit of an anomaly in respect of -- during the COVID environment, everybody was home, there's not many cost. So sort of the estimates came in much better with an EBITDA margin of 23.9%. But we guided sort of 23% for Q3. The first half of the year was at 23.5%. Now that's where we are operating at the business today in a kind of COVID environment. Obviously, we have a long-term target of 24%. As we continue to work on the scale of the business, we'll revisit that guidance in future periods. But the guidance at this point is 23% for Q3.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from the line of Alex Blostein with Goldman Sachs.</p>
<p class="p p8"><strong><span class="question">Alexander Blostein</span></strong></p>
<p class="p p8">Great. So the pipeline obviously sounds pretty robust. It sounds like you guys are seeing some really encouraging signs into the fourth quarter and early '21. Can you help us contextualize what that means in terms of the actual kind of acquired EBITDA that you anticipate to see over the next 12 months? And obviously appreciate that there's challenges of predicting very specifically. But just trying to get a sense of how material the improvement in the M&amp;A landscape is going to be for you guys from an earnings perspective?</p>
<p class="p p8"><strong><span class="answer">Rudy Adolf</span></strong></p>
<p class="p p8">Yes. Of course, that's very difficult to say in terms of what's the EBITDA required, 6, 9, 12 months out. So can't really give you any guidance that's helpful. Having said that, we really like what we see. Stay tuned. There will be a number of announcements that are in the works. So you will see with the deals that we're announcing, yes, that the momentum is really building up and building up very nicely. It's more small and medium-sized deals at this point. Usually, we do one or two large deals a year.</p>
<p class="p p8">So there's no large deal that we currently basically are in the process of getting ready for the announcement. But the overall pipeline is good. And we believe it's going to be even better than when we get into next year. Importantly, Alex, we absolutely are committed to our minimum IRR target of 20%, which means we continue to be very selective. And of course, our multiple discipline speaks for itself. And basically, yes, certainly historically, whenever Focus deploys capital, we can generate very attractive returns. And yes, we believe this is going to continue for many years to come just given the industry dynamics here.</p>
<p class="p p8"><strong><span class="question">Alexander Blostein</span></strong></p>
<p class="p p8">Great. And just a follow-up for Jim, just building on Mike's last question around G&amp;A. Is it possible to give us a sense of how much of the G&amp;A improvement came from partner firms operating more efficiently versus kind of Focus -- kind of corporate overhead G&amp;A maybe be running a little bit below the norm. And as we all kind of learn through this crisis of new ways of kind of conducting business, how much of these gains do you guys think can ultimately stick around?</p>
<p class="p p8"><strong><span class="answer">James Shanahan</span></strong></p>
<p class="p p8">Yes. I think what's unique about our business model, as you know, Alex, is that the partners operate our business so they're making the decisions on the compensation. They're making the decisions on the SG&amp;A. And as a result, there's an alignment of interest with their management fees, which are variable on the profitability. So rather than going into specifics of each of the line items where partners make those type of decisions, what we do is we give guidance on the overall EBITDA margin, which is 23% for Q3.</p>
<p class="p p8"><strong><span class="answer">Rudy Adolf</span></strong></p>
<p class="p p8">Yes. And Alex, the business has -- obviously has -- is changing, has been changing. And clearly, travel is different. The way we conduct due diligence is different. The way -- how deals get negotiated is different. So actually, very importantly, the way new clients join us. What we have learned, and I just visited some of our partner firms, and they have $30 million, $50 million clients, so very large ultra-high net worth clients, who joined or selected our partners based on never having had a physical meeting.</p>
<div class="p_count"></div>
<p class="p p9">This is unheard of in this industry. This was simply impossible in a pre-corona environment. And we are getting more and more examples where very wealthy clients ultimately based on some conferences and based on referrals, the referral source, basically make decisions remotely that would have never happened in the past. Similarly, many clients historically still like to use papers. They like to come to the office to review their portfolios or other issues. And the industry has gone remote.</p>
<p class="p p9">Basically, all these are now happening in -- via Zoom and BlueJeans and other technologies, and it becomes really natural as a form of interaction. This should ultimately translate into some efficiencies that should ultimately translate into a broader way to attract new clients than what this industry has historically seen. So yes, I'm convinced that some of these efficiencies, but also growth dynamics over time, are going to be around with us for many years to come.</p>
<p class="p p9"><strong><span class="question">Alexander Blostein</span></strong></p>
<p class="p p9">Got it. So maybe a little bit more structurally, better profitability.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from the line of Kyle Voigt with KBW.</p>
<p class="p p9"><strong><span class="question">Kyle Voigt</span></strong></p>
<p class="p p9">Maybe just the first one for Jim. So if we look at the revenues billed in arrears, those were $74.7 million in this second quarter, which is just up very, very modestly from the $74.2 million in 1Q. Just curious why we didn't see a bigger increase their given the market performance from March 31 to June 30.</p>
<p class="p p9"><strong><span class="answer">James Shanahan</span></strong></p>
<p class="p p9">Yes. So as we have mentioned, Kyle, we have many different types of billing methodologies across the 60-plus partner firms. We don't homogenize the billing. Some bill monthly, some bill quarterly in arrears, advance and so forth. We also have firms that build on a daily NAV basis on an arrears basis. So that's part of the reason. Perhaps the math that you're doing is on a quarter end basis as a entrant there.</p>
<p class="p p9"><strong><span class="question">Kyle Voigt</span></strong></p>
<p class="p p9">Okay. Fair enough.</p>
<p class="p p9"><strong><span class="answer">Rudy Adolf</span></strong></p>
<p class="p p9">And then, Kyle, you have to keep in mind that these portfolios are very conservatively positioned. And so yes, the upswing on the equity side, of course, was helpful. Yes, the Russell was not that helpful. So net-net is the -- it's really the positioning of the portfolios that ultimately can dampen the impact of the markets, which, yes, is one of the reasons why the quality of our revenues is usually very, very high.</p>
<p class="p p9"><strong><span class="question">Kyle Voigt</span></strong></p>
<p class="p p9">Right. Okay. And then, Rudy, just a follow-up on the M&amp;A discussion. It sounds like you really want to be -- stay disciplined on acquisition multiples, especially not where you're playing in that mid- tier size firm acquisition base. But within that tier, can you just talk about acquisition multiples? Like has there been any creep over the last year in those multiples? And do you expect any drift higher just given that you are seeing some different buyers come in? And then also, the cost of financing is obviously a lot lower for potential acquirers.</p>
<p class="p p9"><strong><span class="answer">Rudy Adolf</span></strong></p>
<p class="p p9">Yes. So we have done this since 2006. And when I look through the long-term multiple evolutions for a like-to-like target, maybe today, we pay one turn more than what we would have paid in '06 or '07. So there's very little kind of structural change in multiples. Yes, for a particular vintage of deals here, it's, of course, driven by the individual transactions. But quite frankly, it's all about discipline. </p>
<p class="p p9">As we have seen some -- as I mentioned before, some pretty unusual multiples that we believe -- we don't know, but we believe we are paid in recent transactions that are, quite frankly, close to insane, what I can gather. Having said that, yes, we are disciplined. We have the power of this enormous scope of this organization where we can constantly funnel operating capital to where we get the highest returns. And we will maintain our discipline.</p>
<div class="p_count"></div>
<p class="p p10">We will be maintaining our return hurdles. Yes, of course, you correctly benefit from the very low cost of funding, 262 basis points locked in for the next three to four years, a pretax cost of debt. So this, of course, gives us a great flexibility. But no, M&amp;A business, you got to be disciplined. And we have really improved over the years. We are in and this and will continue to.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from the line of Gerry O'Hara with Jefferies.</p>
<p class="p p10"><strong><span class="question">Gerald O'Hara</span></strong></p>
<p class="p p10">Great. Perhaps just one more on the pipeline. I appreciate the kind of stats in the deck. And as it relates to the prepared comments of kind of the step-wise function, I suppose, of post-crisis surge, I think, Rudy, you may have mentioned that there's a belief there that this is going to be larger than anything you saw historically. So curious if you could just give a little bit context or color as to why you think that is. Or what some of the dynamics are that will be driving that.</p>
<p class="p p10"><strong><span class="answer">Rudy Adolf</span></strong></p>
<p class="p p10">Yes, Gerry. So we put this Page 20 in the supplement that I think speaks for itself. And this is just empirical data based on what happened in prior crisis. And that means the RIA space is going to disproportionately win if history is any guide, one and two years after the crisis, and that's just effect, where ultimately clients who probably got bad advice on the suitability standards from brokers or from traditional banks voting with their feet, moving over to the RIA space.</p>
<p class="p p10">We believe there will be some more breakaways. So advisers leaving the wirehouses, which is not a big part of our business, but it is a part of our business. This is very muted right now. Yes. But when things normalize, here, you see an acceleration of this task. And yes, absolutely, Gerry, we are convinced that COVID is going to really accelerate industry consolidation.</p>
<p class="p p10">It is very difficult to run a small firm that may not be technically advanced that definitely doesn't have the resources to really run the operations and technology in a remote environment with the quality that these clients deserve and expect. And small firms are going to recognize that, I think it's better for me to join a larger firm to take advantage of all of these capabilities. And we believe this is going to drive consolidation in -- certainly in our judgment, in a very powerful way in the next couple of years.</p>
<p class="p p10"><strong><span class="question">Gerald O'Hara</span></strong></p>
<p class="p p10">Okay. And then perhaps one for Jim. Hoping we could get maybe an update on the cash and credit program, perhaps if you saw any sort of meaningful uptake in the past quarter? Or if -- just maybe how conversations have evolved as it relates to that program that you offer the partner firms.</p>
<p class="p p10"><strong><span class="answer">Rudy Adolf</span></strong></p>
<p class="p p10">Yes. Maybe I'll talk about it closer to the program. But reality is this program, sometimes you have to be lucky in life. Can be created in support of our partners just in the right moment. We could facilitate quite a number of clients who did not have access to PPP programs here. We could facilitate this access through this bank network that we have, the FDIC insured cash program where we have capabilities to have up to $50 more million, FDIC ensured at highly attractive rates, is, particularly during the earlier part of the year has been very, very well received.</p>
<p class="p p10">So it's not a -- there wasn't ever intended to be a big source of profitability for Focus. Ultimately, the better we help our partners help their clients, they're more -- of course, the more they will be able to get new clients, referrals and do more for their existing client base, which then translates into more revenues and profitability. And therefore, we get ours and our partners in Asia, that's their essence of how Focus operates, and that's true for Focus line solutions as well.</p>
<p class="p p10">We're working on additional areas that we are interested in to extend from cash and credit. Yes, we'll probably have updates later this year on that. But it is just a perfect example where only the scale of our business allows us to create these type of programs that, quite frankly, in this debt nobody else in this industry has, and this is a competitive advantage of our partners as they ultimately serve the clients.</p>
<div class="p_count"></div>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from the line of Chris Shutler with William Blair.</p>
<p class="p p11"><strong><span class="question">Chris Shutler</span></strong></p>
<p class="p p11">Why would the third quarter organic growth be relatively flat when the equity was flat year-over-year as of June 30? The Barclays AG was up, I think, 6% or 8%. And you've done more than a dozen tuck-ins over the last 12 months.</p>
<p class="p p11"><strong><span class="answer">James Shanahan</span></strong></p>
<p class="p p11">Yes.</p>
<p class="p p11"><strong><span class="answer">Rudy Adolf</span></strong></p>
<p class="p p11">Yes. Okay, Jim, why don't you go?</p>
<p class="p p11"><strong><span class="answer">James Shanahan</span></strong></p>
<p class="p p11">Yes. So as we had noted earlier, Chris, we have some headwinds in terms of the family office type revenues that I mentioned, $25 million for the second half of the year, so plus or minus 12.5% in Q3. We said, if that's going to happen, we would be mid-single digits in Q3. Obviously, there's been some lower merger activity. In Q3, we had one merger. And our client portfolios, obviously, are balanced.</p>
<p class="p p11">When you think about for advanced fill and maybe the S&amp;P is up, but the Russell's down. So maybe not necessarily as helpful as you're modeling out. So we provided the guidance on the revenue of $315 million to $325 million. That equates to relatively flat organic. But on an adjusted basis, for the 12.5%, that will be mid-single digits.</p>
<p class="p p11"><strong><span class="question">Chris Shutler</span></strong></p>
<p class="p p11">Okay, that makes sense. I apologize. I had joined late, so that makes sense, Jim.</p>
<p class="p p11"><strong><span class="answer">Rudy Adolf</span></strong></p>
<p class="p p11">It's the mid-single digits, which we believe, given where it is into -- what's happening in the macro side, is actually very impressive. You just need to adjust for the athletes and entertainer business.</p>
<p class="p p11"><strong><span class="question">Chris Shutler</span></strong></p>
<p class="p p11">Okay. Yes, that makes more sense, Rudy. And then just to put a finer point on the discussion around margins. The -- can you tell us, at least roughly, what T&amp;E expense normally runs at the corporate level and what it was? And I'm guessing it was near.</p>
<p class="p p11"><strong><span class="answer">Rudy Adolf</span></strong></p>
<p class="p p11">Yes, we don't break out yet T&amp;E or any of the expenses on these levels where we don't disclose this. Having said that, yes, of course, we are a business that -- where people travel a lot. We have our partners meet clients. Travel and entertainment is very important for them. It is very important for the holding company. When we meet with new prospects, when we meet with our -- of course, our existing partners. And quite frankly, when we speak at industry and other functions.</p>
<p class="p p11">A big component that we did not do this year at the partner meetings. Yes. So twice a year, we have partner meetings with relatively large events here; these are expensive events. But they're also very helpful for the way we built the business. And we did not do a partner meeting or this first half of the year. We're not going to do one the second part of the year. We hope this will normalize next year. So this, of course, will have an expense impact. But we don't break out the individual numbers.</p>
<p class="p p11"><strong><span class="question">Chris Shutler</span></strong></p>
<p class="p p11">Okay. And then lastly, just in terms of kind of deal multiples, you're maybe paying a turn higher than what you were a decade ago. I guess, just wondering, why not increase the multiple you're willing to pay a little bit more? Just asking because you could argue that there's been a kind of change in the way that the market perceives or pays for recurring revenue businesses in growth industries. And you would still arguably have the multiple arbitrage component.</p>
<p class="p p11"><strong><span class="answer">Rudy Adolf</span></strong></p>
<p class="p p11">Yes. We certainly have a lot of financial flexibility. As I said before, 50% of our deals create IRRs north of 30%. These are, of course, really attractive returns. We have -- because of the scope of this business, we have the ability to deploy our capital where we see the best return opportunities. And as long as we can deploy our capital exactly where we want to at the returns that we are targeting, quite frankly, there's no need to kind of change anything in the model.</p>
<p class="p p11">Yes, we have flexibility. We've got tremendous flexibility. And we will use it for the right opportunities, but Focus has never and will never do -- pay multiples that are economically unjustified. And that basically are based on assumptions and economics that are a fantasy. We have never done that. We will never do this. And quite frankly, discipline is our middle name, and this has made us the largest player in this industry.</p>
<div class="p_count"></div>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from the line of Dan Perlin with RBC.</p>
<p class="p p12"><strong><span class="question">Matthew Roswell</span></strong></p>
<p class="p p12">It's Matt Roswell on for Dan. Two hopefully quick questions, and I'll combine them. First is when you're having M&amp;A conversation, especially with potential partner firms, are you seeing any changes in terms of the willingness around the earnings preference, the percentage of EBITDA? And then a quick modeling question. Given lower M&amp;A activity, should we expect this trend to lower interest expense quarter-on-quarter, should we expect that to continue for the rest of the year?</p>
<p class="p p12"><strong><span class="answer">Rudy Adolf</span></strong></p>
<p class="p p12">Yes, Matt. The preference is the quid pro quo for our partners having a high level of entrepreneurial autonomy in the way they run their business. So they run the business, we have the preference. This is the ying yang of the way how our deals are structured. And quite frankly, it's always -- since 2006, was always a big part of the conversations during deals. But at the same time, our partners who certainly are interested in Focus here, they ultimately choose our model because they want to remain entrepreneurs, and they understand that this then creates a financial dynamic where we need to preference.</p>
<p class="p p12">So it's not that hard to ultimately put the right type of partner to basically negotiate in the deal conversations. Quite frankly, if -- future if a prospect is not willing to bet on their own business, why would we bet on their business? So this is all about alignment of interest between our partners and us. And quite frankly, the preference and is an interesting subject, usually maybe for a year or two after the firm joined us.</p>
<p class="p p12">But then typically, firms will have outgrown it that if you ask most of our partner firms here, what Focus is referencing the deal, if it would not remember a number because it not a relevant number. So deal dynamics here, as I said, is multiple discipline model discipline, strategic discipline is what made this business so successful. And we have no intent to change anything.</p>
<p class="p p12"><strong><span class="answer">James Shanahan</span></strong></p>
<p class="p p12">And then just maybe on the second question, Matt, specifically, math for modeling purposes. We disclosed $850 million of the term loan with the hedges an effective rate of 2.6%. So the excess on the term loan today, 30 day LIBOR, plus or minus 0.2% plus the spread of 200. And then any revolver borrowings based on rate grid are plus or minus the 0.2%, plus 1.75% spread.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from the line of Owen Lau with Oppenheimer.</p>
<p class="p p12"><strong><span class="question">Kwun Lau</span></strong></p>
<p class="p p12">So you mentioned that revenue came in better than expected, partly due to the better-than-anticipated family office service revenue -- type revenues. Could you please talk about what had actually happened there? And then you also mentioned a cash and credit programs. Could you please also talk about what are organic growth initiatives other than market conditions and M&amp;A that can potentially drive better than expanded results going forward?</p>
<p class="p p12"><strong><span class="answer">Rudy Adolf</span></strong></p>
<p class="p p12">Jim, why don't you take the first question?</p>
<p class="p p12"><strong><span class="answer">James Shanahan</span></strong></p>
<p class="p p12">Yes, I'll take the first question. So I think, Owen, inherently, we were in Q2 during the COVID environment, things are hard to estimate. Our original guidance was over Q2, Q3, Q4, about $25 million. It came in slightly better. The current guidance right now is for the second half of the year.</p>
<p class="p p12">We estimate $25 million, as I mentioned, half in Q3, half in Q4. COVID is a specific event matter. It's not a systemic matter in our revenue. We think sort of exit COVID, where this revenue will come back in future periods, you sort of put it in perspective, $25 million on a business that has well north of $1 billion of annualized run rate revenue. It's a pretty small figure.</p>
<p class="p p12"><strong><span class="answer">Rudy Adolf</span></strong></p>
<p class="p p12">Yes. And Owen, on your second question is -- so yes, we are in the business of helping our partner firms grow and serve the clients better. And we have 2 type of programs. We have Focus Business Solutions. These are all the programs where just any step in the business model of an RIA we have resources, expertise, purchasing power access to help our partners, whether it's operations, technology, marketing, incentive programs, risk management, compliance and so on and so forth. So that's Focus Business Solutions.</p>
<div class="p_count"></div>
<p class="p p13">Then we have Focus Client Solutions. This is where we generate -- where we create programs where we take the scale of this business, where we take advantage of the scale of this business, to create client-facing solutions for our partners that basically help them serve these clients better. Cash credit is one of the first programs that we announced. And as I said before, we really like what we see. And we just -- we're lucky to create this program in perfect possible time.</p>
<p class="p p13">Other areas we are looking into, but I have nothing specific to announce at this point, but definitely areas of great interest is insurance. Trust estate planning type of services probably is some areas on the investment side we are looking in, where we can again use the scale of the group to create a better client -- better access to solutions for clients. So it's a whole gambit of areas that we are working on.</p>
<p class="p p13">Cash credit is real and is adding client value and shareholder value at this point. But yes, there will be more programs, and we will announce them as soon as we're already taking the aggregate size of this business, well over $200 billion in client assets, 4,000 people, three -- actually four countries we are operating in. Yes, this puts us into a very unique position that nobody else in this industry has and that quite frankly, will continue to create advantages for us for years to come.</p>
<p class="p p13"><strong><span class="question">Kwun Lau</span></strong></p>
<p class="p p13">Got it. I think it's very helpful. If I may -- if I now going to back to M&amp;A again. Could you please comment on the key obstacles of M&amp;A in this environment? Is it still the difficulty of doing due diligent face to face? Can you use Zoom to close the deal right now? Or it's about the price as it come down that you would like?</p>
<p class="p p13"><strong><span class="answer">Rudy Adolf</span></strong></p>
<p class="p p13">Yes. So of course, M&amp;A was just down globally in just about any area, but it's recovering. And yes, we are seeing it within our own pipeline here; we have done 8 deals year-to-date, which is a relatively small number for us at this juncture of the year. Obstacles. One, of course, is really understanding what was the impact of the crisis. The marketing impact was better but was easier, but just the holistic impact of the crisis on wealth management firms.</p>
<p class="p p13">And there were lots of examples in terms of recovery based just on market volatility, where we know this industry does really, really well. But understanding how a health crisis of unique dimensions impacts the industry and individual firms, clearly, was an area that we going to observe and be just very careful about. And as I said prior is, we like what we see. This industry is going to do extremely well and has adjusted to this new environment better than probably anybody could have expect.</p>
<p class="p p13">Two is we are usually out there meeting with prospects, meeting with negotiating the deals in person, quite frankly, doing due diligence in person. And we are very comfortable now that we can do these things remotely to a large extent. Yes, I'm not sure I would do this for very large deals remotely. I don't think that will be prudent. But for middle-of-the-road deals, we have the techniques, we have the capabilities to basically do close transactions remotely. Third was a management decision.</p>
<p class="p p13">As we explained in the Q1 earnings call is we want to keep some of our powder dry. We have significant firepower, as Jim explained before, and as you see in our financials of $500 million or more at this point. But what we learned in '08 and '09 was that having some dry powder, particularly as things start to normalize again and if the macro outlook that we see is correct, and we see the certain activity, then basically, we will have plenty of capital to sustain this. So the 2 external factors, one internal managerial decision to be very prudent with the capital that we have at hand to deploy it to the best opportunities.</p>
<div class="p_count"></div>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Our final question comes from the line of Patrick O'Shaughnessy with Raymond James.</p>
<p class="p p14"><strong><span class="question">Patrick O'Shaughnessy</span></strong></p>
<p class="p p14">Just one question from me. What is your comment at this point of returning back to 20%-plus growth in 2021 and beyond? And what would need to happen to get back to that level of growth?</p>
<p class="p p14"><strong><span class="answer">Rudy Adolf</span></strong></p>
<p class="p p14">Yes. So we absolutely believe, and we have demonstrated this pretty much since 2006 and most certainly as a public company, that a 2020 growth target here is appropriate for this business. When you look at our supplement, we have provided numbers since 2014. You see revenue growth of 30%; EBITDA growth, 31.8%; net income growth, 30.8%; adjusted net income per share growth of 29.6%. So we have actually exceeded the 2020 target consistently since 2014 and quite frankly, before.</p>
<p class="p p14">What ultimately, our assumption is that there will be a normalization of M&amp;A activity. Obviously, we discussed this extensively on this call. We are starting to see this. There is going to be a more kind of less volatile market environment. And yes, quite frankly, we -- where we can continue to deploy our capital pretty much along very similar multiples in structures as we have done in the past.</p>
<p class="p p14">We think these are realistic assumptions. We have no question that the market opportunity is there. This focus has never been kind of limited by the market opportunity. It's ultimately our own resources now on the scope that we have. We have to really pursue this. So yes, 2020 is the right target for us in the long term. We hope we will get there sometimes into next year. And as we said, we are not adjusting.</p>
<p class="p p14">Despite what's happening this year, we don't see a need at this point to adjust our 2025 targets that we established on the Investor Day. We think things will normalize, and there will be just tremendous opportunity here going forward.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">We have reached the end of our question-and-answer session. I'd like to turn the call back over to Mr. Adolf for any closing remarks.</p>
<p class="p p14"><strong>Rudy Adolf</strong></p>
<p class="p p14">Yes. Thank you. And so in closing, we continue to be extremely proud of how well our partners are serving their clients and managing their businesses during this prolonged period of uncertainty and end market volatility. They have their clients' trust because of their expertise, consistency, effectiveness and willingness to go the extra mile. They have shown extraordinary commitment and dedication. I also want to thank our holding company employees who continue to go above and beyond in helping our partners serve their clients.</p>
<p class="p p14">Our business has risen to the test of this pandemic. It is stable, resilient, and will emerge stronger, enabling us to take advantage of the substantial growth opportunity post-crisis. We believe that we are uniquely positioned to capitalize on the industry dynamics, reinforce our competitive advantages as the markets recover. Yes. Thank you all for your interest. Bye-bye.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. This concludes today's teleconference. You may disconnect your lines at this time. Thank you for your participation, and have a wonderful day.</p></div>