<div class="sa-art article-width " id="a-body"><p class="p p1">Finning International Inc. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/FINGF" title="Finning International Inc.">OTCPK:FINGF</a>)</span> Q2 2020 Earnings Conference Call August  5, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Greg Palaschuk - EVP and CFO</p>
<p class="p p1">Scott Thomson - President and CEO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Yuri Lynk - Canaccord Genuity</p>
<p class="p p1">Jacob Bout - CIBC</p>
<p class="p p1">Michael Doumet - Scotiabank</p>
<p class="p p1">Cherilyn Radbourne - TD Securities</p>
<p class="p p1">Ross Gilardi - Bank of America</p>
<p class="p p1">Maxim Sytchev - National Bank</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Thank you for standing by. This is the conference operator. Welcome to the Finning International Second Quarter 2020 Conference Call and Webcast. [Operator Instructions] And the conference is being recorded [Operator Instructions].</p>
<p class="p p1">I would now like to turn the conference over to Greg Palaschuk, Executive Vice President and CFO. Please go ahead.</p>
<p class="p p1"><strong>Greg Palaschuk</strong></p>
<p class="p p1">Thank you, operator, and thank you, everyone, for joining us on today's call. I'm Greg Palaschuk, EVP and CFO and I'm joined by Scott Thomson, President and CEO.</p>
<p class="p p1">Following our remarks today, we will open up the line to questions. The call is being webcast on finning.com, and an audio file of this call will be archived for three months on our website. I also encourage everyone to follow Finning on Twitter, LinkedIn and Facebook, where we have a regular flow of interesting content on our products, promotions, customers and community involvement.</p>
<p class="p p1">Before I turn it over to Scott, I want to remind everyone that some of the statements provided in this call are forward-looking. This forward-looking information is subject to risks, uncertainties and other factors as discussed in our annual information form under Key Business Risks and forward-looking information in our MD&amp;A under Risk Factors and management and forward-looking disclaimer. Please treat this information with caution as Finning's actual results could differ materially from current expectations.</p>
<p class="p p1">Scott, over to you.</p>
<p class="p p1"><strong>Scott Thomson</strong></p>
<p class="p p1">Thank you, Greg, and good morning, everyone. On today's call, I'm going to comment on how we are navigating the current environment, provide an update on market activity and discuss our path forward.</p>
<p class="p p1">As anticipated, Q2 was the most difficult quarter we have faced in recent history, as challenges related to oil and commodity price volatility were exacerbated by COVID-19 disruptions. I would like to start by saying thank you to our employees for their courage, adaptability, perseverance and commitment to safety at work and in our communities, providing the service and support we are known for despite continued uncertainties.</p>
<p class="p p1">We can be proud of a total injury frequency rate that decreased by over 40% globally and customer loyalty scores that increased by 20% in Q2 2020 compared to Q2 2019. This performance shows that our teams are doing an excellent job supporting each other and our customers, most of which have been designated essential services.</p>
<p class="p p1">Despite the challenges we faced, we have made significant progress in critical areas we highlighted at the beginning of the year. We have improved execution in South America, lowered the cost base in Canada, positioned ourselves well to capture HS2 opportunities in the UK and reduced our finance costs. The swift measures we have taken to tightly control costs and capital globally will remain in place for the rest of the year and into 2021.</p>
<p class="p p1">Where we've qualified, the use of government programs has helped us to preserve a significant number of jobs and has provided an effective bridge to enable us to retain critical technical capabilities and talent through this unique period of uncertainty. During the second quarter, we also accelerated our existing strategic plans to drive improved productivity and competitiveness. Greg will provide more details on this in a moment.</p>
<p class="p p1">While Q2 was very difficult and the pace of economic recovery in our regions remains uncertain, we are encouraged by improvements in activity levels since May in all regions, with notable increases in rental activity, machine utilization hours and product support revenue run rate. Since the recovery in oil prices, oil sands producers have put trucks back to work and are expected to be operating at pre-COVID levels by the end of August. That said, mining contractors will take longer to return to pre-COVID activity levels.</p>
<div class="p_count"></div>
<p class="p p2">In construction, there has been a notable improvement in machine utilization hours and rental utilization in Western Canada. These trends supported improved part sales run rate in June, which bodes well for improved product support activity going forward. However, activity is still expected to remain below 2019 levels in the third quarter. The strength in the price of copper since Q1 is providing continued support and stability for copper mining in Chile. However, elevated cases of COVID-19 infections in South America presented a challenge for our customers and our operations in the region.</p>
<p class="p p2">Infection rates in Chile increased through the quarter and began to flatten at the end of June, and decreased further in July. We have deployed necessary resources and efforts to maintain operations while keeping our employees safe. While our customers did temporarily park some trucks due to operator availability and were not running maintenance programs to full capacity due to workforce restrictions, the vast majority of our equipment in Chile in copper mining operations continue to be utilized.</p>
<p class="p p2">Assuming we continue to see improving infection rates and easing of restrictions, we are optimistic about the outlook for copper production, and we expect to see improved product support activity as customers catch up on maintenance throughout the back half of the year. Importantly, I am pleased with how we are leveraging our ERP system to generate operating efficiencies and improve execution in South America. Without any meaningful government support, the South American team was able to reduce SG&amp;A by 17% year-over-year, and despite a very challenging operating environment, our adjusted EBIT margin in Chile improved compared to the second quarter of 2019.</p>
<p class="p p2">The efficiencies we are now achieving with one common ERP system have allowed us to execute our cost reduction plans in the region. In the UK and Ireland, we had strong additions to the Power Systems backlog in Q2. We resumed execution of delayed Power Systems projects in July and expect to deliver a number of large Power Systems projects currently in our backlog during the second half of 2020. A significant increase in machine utilization hours drove improved part sales in the construction sector in June. We are pleased to see earthmoving work for HS2 move forward in the next six to 12 months.</p>
<p class="p p2">This multiyear megaproject is expected to require approximately 1,100 units of heavy equipment, representing total direct sales opportunity of approximately £390 million. With our technology solutions, we are very well positioned to capture new equipment and product support opportunities related to this project. Our UK backlog is up year-over-year, and this does not yet factor in potential HS2 deliveries. On a consolidated basis, our backlog has remained relatively stable at $700 million.</p>
<p class="p p2">4Refuel's performance was a bright spot in Q2. 4Refuel achieved 5% growth in EBITDA on a 4% decline in revenue compared to Q2 2019 and contributed $13 million of positive free cash flow in the quarter, bringing its total free cash flow contribution to approximately $35 million since acquisition in February 2019. In July, the Finning and 4Refuel team secured a fueling agreement with AECON for a portion of the Coastal GasLink LNG pipeline project in Northern British Columbia. 4Refuel is well positioned to deliver meaningful revenue synergies in line with our initial expectations.</p>
<p class="p p2">I want to conclude my remarks by highlighting our continued vigilance on cost and tight management of invested capital. We have significantly reduced our SG&amp;A and demonstrated strong free cash flow conversion in the first half of 2020, and we expect these trends to continue through the second half of the year. The second quarter environment was challenging, and I want to thank Finning employees for strong execution under trying circumstances. We have a resilient business model and our financial position is strong. Assuming a continued positive market trajectory, we are well positioned to succeed in the upcoming recovery phase.</p>
<div class="p_count"></div>
<p class="p p3">And on this note, I will pass it over to Greg.</p>
<p class="p p3"><strong>Greg Palaschuk</strong></p>
<p class="p p3">Thank you, Scott. I'm going to provide more details on our Q2 financial results, review our improving leverage and liquidity position and then discuss our structural cost-reduction plan.</p>
<p class="p p3">Starting with South America and all numbers in U.S. dollars, revenue decreased by 28% in the quarter compared to the same period last year, reflecting challenging market conditions across all countries and sectors, primarily as a result of COVID 19-impact. New equipment sales were down 48% from the same quarter last year due to lower mining and construction deliveries in Chile and a slowdown in customer activity in Argentina.</p>
<p class="p p3">Product support revenue in the quarter declined by 17%, and on a year-to-date basis, was flat compared to last year. Q2 product support volumes were lower in mining, reflecting site restrictions that limited the scope of maintenance activities performed, as well as lower activity in general construction.</p>
<p class="p p3">We expect product support activity to improve in the back half of the year and into 2021, as restrictions ease and full maintenance programs are reinstated. Despite revenue declines, our performance in Chile improved from Q2 of last year, driven by effective management of costs and inventory.</p>
<p class="p p3">Significant progress was made on reducing excess parts and equipment inventories, supporting free cash flow of $120 million during the quarter. Adjusted EBIT margin in Chile was up 130 basis points from Q2 of 2019. It was offset by challenging economic and operating environments in Argentina and Bolivia.</p>
<p class="p p3">Moving to the UK and Ireland, quarterly revenue decreased by 45% compared to last year in local currency, driven by 58% lower new equipment sales, reflecting COVID-19 impacts as well as Power System project delays. While not profitable during the quarter, the UK was the first of our markets to be impacted by COVID-19 and was the first to show signs of recovery as well.</p>
<p class="p p3">Easing of lockdown measures began in May, and have significantly improved business activity levels. And product support revenue in July is approaching pre-COVID levels. We expect the UK and Ireland to be profitable and have continued momentum through the second half of 2020 and into 2021.</p>
<p class="p p3">In Canada, net revenue decreased 34%, with lower revenue across all sectors and lines of business, reflecting challenging market conditions from COVID-19 and volatility in commodity prices. New equipment sales were down 49% due to significantly reduced customer activity, particularly in Alberta. Product support revenue in the second quarter declined by 24%, bringing year-to-date decline to 15% compared to 2019.</p>
<p class="p p3">Customers focused on business continuity, reduced capital spending and implemented cost containment programs, leading to a significant slowdown in product support activity, particularly in April and May. In the oil sands, parked truck fleet peaked at 30% for a portion of Q2, and contractor hours were significantly reduced as oil sands mining production temporarily declined by about 20% during the quarter. This was in response to oil price dislocation and facility maintenance timing. We are expecting producer fleet from the oil sands to return to pre-COVID levels by the end of August.</p>
<p class="p p3">We qualified for and utilized the Canadian Emergency Wage Subsidy, or CEWS program in Q2. This program has been a very effective bridge through a period of uncertainty and allowed us to preserve critical technical skills and talent through this period. We recognized $64 million or $0.30 per share for this subsidy in Q2. Given the scale and nonrecurring nature of the CEWS program, we have treated it as other income. We thought it would be helpful for us to quantify our estimate of actions Finning would have taken to reduce costs in the quarter, should CEWS program not been in place.</p>
<div class="p_count"></div>
<p class="p p4">In its absence, the Canadian operations would have taken available alternative actions in Q2, such as temporary layoff. We estimate that these available alternative measures would have reduced Canadian SG&amp;A by $15 million to $20 million in Q2 2020 or an equivalent of approximately $0.08 per share, but in Canada, SG&amp;A reduction, more in line with South America and the UK in the quarter.</p>
<p class="p p4">The CEWS program has been extended to December 2020, a new qualification criteria and subsidy levels, and we expect to qualify for at least a portion of the extended program. Our adjusted Q2 EPS, excluding the benefit of the CEWS program and global severance and restructuring costs, was $0.06. Recognizing the alternative cost actions in Canada would have reduced SG&amp;A by the note of $0.08, we view Q2 as a $0.14 quarter.</p>
<p class="p p4">Turning to our improved leverage and liquidity position. We continue to effectively manage our capital expenditures and working capital in the second quarter. In Q2, we reduced our net CapEx to $7 million, focusing on mission-critical maintenance CapEx and IT CapEx only. As mentioned last quarter, working capital management remains a key focus area for the organization. We also continue to push for strong cash collections, effective management of credit risk and work with our partners at Cat Finance to provide payment flexibility to customers.</p>
<p class="p p4">Strong free cash flow conversion in Q2 resulted in free cash flow of $312 million, bringing year-to-date free cash flow to $262 million. This allowed us to reduce our leverage and financing costs in 2019, from 2019. Our net debt to adjusted EBITDA ratio of 2.1 in the quarter was down from 2.8 times this time last year. We are on track to exceed our objective of 50% free cash flow to EBITDA conversion in 2020.</p>
<p class="p p4">We had about $340 million of cash on hand at June 30th, and less than $160 million drawn on our global credit facility. On July 3rd, we repaid $200 million of long-term debt that matured using our global credit facility and strong free cash flow generation again in July, we will expect to pay, continue to pay down debt. In summary, our execution in the quarter has helped to significantly improve our financial position, and we will continue to prioritize debt repayment and our dividend going forward.</p>
<p class="p p4">Moving now to our structural cost reduction plans in South America and in Canada. In Q2, we booked a restructuring provision of $51 million. We are balancing the preservation of critical technical skills and talent in the near-term, while continuing to drive productivity gains and lowering our cost to serve, particularly in nonrevenue-generating areas. This is required to ensure we have the lowest possible cost to serve our customers in the energy sector in Canada, which face low and volatile oil prices; and in Chile, where GDP growth rates have reset and labor inflation has been high, all of which will require productivity gains going forward.</p>
<p class="p p4">We are now accelerating our existing strategic plans, which are designed to achieve next level financial performance in each region when the markets return to full activity levels. We will use our growing omnichannel tool kit, enhance service network strategy and improve systems capabilities to fulfill customer demand at a lower cost, which will continue to improve our absorption ratio, productivity per employee and productivity per square foot.</p>
<p class="p p4">In South America, the workforce is expected to be reduced by 7% by the end of 2020 from the end of 2019. Reductions will focus on managerial and back office administrative support functions in all countries as well as broader reductions in Argentina. South America is now benefiting from one common ERP system and is realizing operating efficiencies, which will drive improved efficiency of administration and enable shared service center leverage.</p>
<div class="p_count"></div>
<p class="p p5">In Canada, we'll continue to drive productivity gains and reduce cost to serve, particularly in higher cost operations like the oil sands. From the peak-to-peak market activity from 2014 to 2019, we saw an over 20% improvement in revenue per employee and revenue per square foot and a material improvement in our absorption ratio. To continue to drive productivity gains, we are further consolidating and leveraging our back-office functions. The majority of these reductions are managerial and administrative.</p>
<p class="p p5">Overall, we expect the global restructuring will result in over $100 million of annualized cost savings. Thinking proactively, we expect that approximately 1/3 of these costs will return when the market activity fully recovers. However, these costs will be incurred in locations with lower operating costs. For example, an overhaul previously executed in Fort McMurray, in the future may be executed in what we are calling our Distribution Diamond, hub locations in Edmonton, Kamloops, Calgary or Regina. We expect the restructuring will have a payback period of less than one year.</p>
<p class="p p5">In closing, while the second quarter was certainly challenging, and we're seeing, we are seeing encouraging signs of stability and recovery. And I'm very proud of the global team's focus and efforts to both navigate today's complex business environment in a balanced way, but also accelerating our existing strategic plans designed to get Finning to the next level in the future.</p>
<p class="p p5">Operator, I'll now turn the call back over to you for questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] The first question comes from Yuri Lynk with Canaccord Genuity.</p>
<p class="p p5"><strong><span class="question">Yuri Lynk</span></strong></p>
<p class="p p5">Scott, I was wondering if you can give us a little more color on the revenue recovery cadence you saw by the end of the quarter? And any comments you can provide on how July was trending versus last year?</p>
<p class="p p5"><strong><span class="answer">Greg Palaschuk</span></strong></p>
<p class="p p5">Yuri, I'll cover that one. So last quarter, we did discuss April revenue being down 15% sequentially. And so the revenue with the quarter was improved from that position. So May continued to be somewhat slow and depending on what region you're in, UK was a bit quicker. South America, as Scott mentioned, had a bit more COVID case management that we needed to do. But in all three regions, by June, we saw quite a strong recovery and July just finished on Friday, so we're not providing anything on July just yet.</p>
<p class="p p5"><strong><span class="question">Yuri Lynk</span></strong></p>
<p class="p p5">All right. I guess, I'll go at it another way. I think you mentioned you expect to qualify a bit more for wage subsidies. So should I read into that, you're still kind of tracking 30% below last year?</p>
<p class="p p5"><strong><span class="answer">Greg Palaschuk</span></strong></p>
<p class="p p5">No, that's not the case, Yuri. So Q2 is definitely tough, as we highlighted. April and May were slower, June improved. And if you look at the UK, it was first in and first out, we're now approaching pre-COVID levels. If you look at Canada and FINSA, certainly a good improvement in June. But you'll need to watch in South America, has COVID cases, and as those continue to improve, we expect that to ramp back up. And as we highlighted, in August, we expect to have the trucks back to work in Canada. And so we'll see that with some hours on the equipment, we'll see that start to come back. And so, A, I think we'll see some improvement as we highlighted; and B, from a CEWS perspective, the rules have changed for the next phase, it's no longer a 30% qualification criteria.</p>
<p class="p p5"><strong><span class="question">Yuri Lynk</span></strong></p>
<p class="p p5">Got it. That's helpful. Last one for me before I turn it over. Just maybe an update on the shift towards digital seemed to accelerate a little bit in the first quarter. If you can give us any update on what you're seeing there would be helpful.</p>
<p class="p p5">A - Greg Palaschuk</p>
<p class="p p5">Yes. I think the same trends from Q1, good solid adopt. We've had a good shift over the last few years to parts online, which is helpful. The Dropbox system continues to see good customer sign up and utilization. Within the quarter, volumes were down. So some of the trends were a bit skewed. But we see -- continue to see good adopter -- adoption of the various channels, particularly in Canada, and more and more of the tools migrating and good early signals in South America.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Yuri Lynk</span></strong></p>
<p class="p p6">Thanks. </p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from Jacob Bout with CIBC. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Jacob Bout</span></strong></p>
<p class="p p6">Just a couple of questions around the cost synergies to start. So how much was realized in the second quarter? And what will be -- will there be future restructuring and severance costs associated to realize those synergies?</p>
<p class="p p6"><strong><span class="answer">Greg Palaschuk</span></strong></p>
<p class="p p6">Yes. Thanks, Jacob. So about 75% of the headcount reductions have been completed at this point. So you'll have seen that, a chunk of the SG&amp;A within the quarter. So you will see a higher proportion of that in Q3, but there's still a portion in South America where we're waiting for restrictions to be removed to get at. So I think it will be Q4 by the time you see most of that impact. And some of the facility items will spill over into 2021. But by Q4, you should see the vast majority of that target. And in terms of additional costs, that's what the restructuring fund was this quarter, set up to cover the full program.</p>
<p class="p p6"><strong><span class="question">Jacob Bout</span></strong></p>
<p class="p p6">And then you made some commentary about pent-up demand. And there was a lot of work that had not been done since late March. How big is that? And when do you expect that to play out?</p>
<p class="p p6"><strong><span class="answer">Greg Palaschuk</span></strong></p>
<p class="p p6">Yes. From a Canada perspective and from a mining perspective, I mean, the trucks need to go back to work and log hours. The good news is it was a very short period in which they were parked. So there weren't things like parts cannibalization, you would have saw in, say, '14, '15. They do need to put some hours on those machines. But no doubt within the quarter, there are some austerity measures going on. I don't think oil companies are putting full budgets back to work, but there'll be some necessary work. And I think into next year, you'll see some more of that catch up.</p>
<p class="p p6">In South America, it is much more about production continuing and really managing the on-site workforce. So you note in June, GDP in Chile was down 12%, but mining was actually up 2%. So mining is continuing to produce, but we have a narrowed maintenance schedule, whereas we know in the back half of the year, as the restrictions are adjusted, we'll get back more to component change outs. And so we know that there's more pent-up demand there.</p>
<p class="p p6"><strong><span class="question">Jacob Bout</span></strong></p>
<p class="p p6">And maybe just going back to the oil sands. You said there was a lag effect between the contractors and the actual oil sand fleets. What is that lag? When do you expect them to get back to pre-COVID levels?</p>
<p class="p p6"><strong><span class="answer">Greg Palaschuk</span></strong></p>
<p class="p p6">Yes. So within the quarter, I mean, the producers, with negative oil, I mean producers really clamped down, they pushed maintenance schedules into the quarter. I think oil sands mining production was down 20% within the quarter. So that has an impact. Producers obviously will put their production trucks back to work first, and we're expecting that in August. And the contractor group, which has grown over the years, have reduced hours. We expect some uptick in Q4, but some of that likely spills into Q1, again, as producers have budget again in 2021.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from Michael Doumet with Scotiabank.</p>
<p class="p p6"><strong><span class="question">Michael Doumet</span></strong></p>
<p class="p p6">Just going back to some of the comments on Chile, copper prices are up, production is up, strengthening throughout Q2. You commented that there could be some pent-up demand. I mean, when combining with the restructuring efforts, is it fair to assume that the margin in South America may actually recover more quickly than the other geographies?</p>
<p class="p p6"><strong><span class="answer">Greg Palaschuk</span></strong></p>
<p class="p p6">Yes, I think that's fair to say. South America is in good shape on a couple of fronts. One, Chile is performing really well, getting good operating efficiencies. We do think we have that pent-up demand on the copper side. And we do think we'll see some normalization of the pretty heavy restrictions in both Bolivia and Argentina, which will become less of a drag in the back half of the year. So particularly towards Q4, feeling quite good about South America.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Scott Thomson</span></strong></p>
<p class="p p7">To offset, Michael, on that is you've got good copper backdrop, which is great and good production, but you've also got some macro uncertainty in Chile. And I think we've broken the back of COVID right now. I mean, our infection rates have come down dramatically. So I'm hopeful we're through that. But you still got the potential for social unrest and the constitutional referendum.</p>
<p class="p p7">So I think it's, we're optimistic we'll see increased production, but there's still some uncertainty in the region, for sure. I mean I think the good news from what you can control perspective, the team has done a fantastic job getting off some of this excess inventory that we had coming into the year and also reducing the cost base to increase the profitability in Chile. So it's a good quarter, but the macro backdrop is still a little bit uncertain.</p>
<p class="p p7"><strong><span class="question">Michael Doumet</span></strong></p>
<p class="p p7">Got it. Okay. And maybe just turning to free cash flow. I mean that's obviously a strong free cash flow quarter. I believe last quarter, you indicated that you expected to convert approximately 50% of EBITDA into free cash flow in 2020. When you look on pace, just sort of past that, I mean, should we assume normal seasonal patterns for free cash flow for the remainder of the year? Or has free cash flow been pulled forward given the Q2 downturn?</p>
<p class="p p7"><strong><span class="answer">Greg Palaschuk</span></strong></p>
<p class="p p7">Yes, there's definitely an element given the unique shape of the year that we're able to get after that earlier. I think we've done a good job of controlling basically everything we can. But we still have lots of progress to make, we're still pushed into the back half of the year. There are a few things like HS2, where there could be some orders that straddle year-end that could potentially provide a bit of at least free cash flow headwind, but we feel strong about it, and we're going to continue executing and continue to pay down debt.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question comes from Cherilyn Radbourne with TD Securities.</p>
<p class="p p7"><strong><span class="question">Cherilyn Radbourne</span></strong></p>
<p class="p p7">I wondered if you could speak about your connected machine fleet and how that was helpful in detecting that a downturn was coming and how it's helping you tactically react as activity levels recover?</p>
<p class="p p7"><strong><span class="answer">Scott Thomson</span></strong></p>
<p class="p p7">Yes. Cherilyn, it's Scott. I mean it was extremely important. When you think about coming into the year, we were already forecasting a down year from a revenue perspective. And so our inventory levels were in pretty good shape. But I do think we got on COVID and the impact, partly because of the machine utilizations, partly because we are a global company, and we saw it happening in the UK prior to the real big impact in North America, and then that obviously was prior to the impact in South America. So I think those two factors allowed us to control our inventory really quickly. And so part of the cash flow that I think you see in the quarter is the business model working as it should and then part of it is just increased discipline.</p>
<p class="p p7">I think where the connected machines is really going to help going forward is the pivot, when do you start ordering in significant quantities? And I feel really good about where we are from a Canada and the UK perspective, we're already starting to see the uptick and starting to place some orders. The area of uncertainty is Chile, and that's partly because they're in the back end of the pandemic, and then there's also some of the unrest and uncertainty that we're talking about. And so that's where we're really watching closely to determine when we start ordering in significant quantities in our South American business. And we're not there yet, but I think we're getting relatively close.</p>
<p class="p p7"><strong><span class="question">Cherilyn Radbourne</span></strong></p>
<p class="p p7">And with respect to the restructuring that you undertook, did you do anything that you weren't intending to do previously or simply bring forward initiatives already contemplated? And should we assume that most of the savings referenced will flow through SG&amp;A?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Scott Thomson</span></strong></p>
<p class="p p8">I mean, if you think about both of these efforts in South America and Canada, they were not COVID-related, right? I mean we had talked a lot about South America and the need to reduce our labor costs and increase productivity. And SAP was the enabler, enabling factor that allowed us to do that. And so Juan Pablo has been on this for a while and 2Q was the quarter that it got in, put in place, but it wasn't a COVID issue. I mean this was a much needed cost initiative. And when you combine the impact of that cost which, you're right, will mostly come through SG&amp;A on the back of the 17% decline, I feel really good about the Chilean business going forward.</p>
<p class="p p8">Similarly, in Canada, it was not a COVID issue here. Through COVID, we tried to protect as much technical talent as we could through the wage subsidy program. And what Kevin has done here is accelerated his strategic plan, given the oil price dislocation. And if you think about what we've done in Canada, it's essentially 2 things, taking high cost activity out of the oil sands and putting it in other places of our business and combining together the back office of the three business units that had -- typically had support for all 3 businesses, power, construction and mining.</p>
<p class="p p8">And so that has always been in his plans, but given the oil price dislocation, I think he probably accelerated it 18 months, and we'll get that behind us and move forward in a much better position for when the market recovers. And similarly, that will come through SG&amp;A as well.</p>
<p class="p p8"><strong><span class="question">Cherilyn Radbourne</span></strong></p>
<p class="p p8">And if I could sneak one last one in. The MD&amp;A mentioned some canceled and postponed equipment deliveries. Were either of those buckets material? And could you speak to any deliveries that got pushed into the second half?</p>
<p class="p p8"><strong><span class="answer">Greg Palaschuk</span></strong></p>
<p class="p p8">There was definitely some cancellations and some deferrals of customers making requests. I wouldn't say it was material in the quarter. And items deferred in Q2, we'll deliver in Q3.</p>
<p class="p p8"><strong><span class="answer">Scott Thomson</span></strong></p>
<p class="p p8">I guess the one big project that we're watching, obviously, very closely is QB2. And we're fortunate to be the supplier there, and we're in constant communication with Teck in terms of their plans. We're happy to see them start to ramp up. And that's a big opportunity for us. Whether that happens in the back half of 2020 or the early part of 2021 is still a little bit unclear.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from Ross Gilardi with Bank of America. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Ross Gilardi</span></strong></p>
<p class="p p8">Scott, I just wanted to ask you about Chile, in general. I mean, I think you said that you're taking headcount down 20% this year in South America, if I heard that correctly. And it seems like there's been a lot of workforce reductions in South America over the years. And no one ever could have predicted COVID or what the world has gone through right now, but whether it's COVID or strikes or ERP issues or protests in Santiago, there has just been one issue after another in the Chilean business. And as we all know, the copper price is soaring right now.</p>
<p class="p p8">So what I'm really asking is, do you still have the level of leadership that you have in that that you used to have in that region when this business would consistently put up 8% to 9% margins? Because you really haven't put up, if I look at like five of the last seven quarters, I don't think you've been within your historical margin range for Chile. So I'm just wondering, is there something else that needs to happen down there besides reducing headcount? Are there deeper structural issues that are going on that are impairing the profitability of that business and just making it so volatile and seemingly, on our end, impossible to predict?</p>
<p class="p p8"><strong><span class="answer">Scott Thomson</span></strong></p>
<p class="p p8">And I think there's a couple of things going on here that I'll try and highlight for you. So one, I do think if you look over the last 4 or 5 years, there's been a scenario where labor costs have increased pretty significantly. And we haven't been as proactive we should be in improving productivity. And so the 20% reduction that you referenced, that's not correct. We actually haven't seen a significant reduction in our workforce in South America over the last five years until about 17, 18 months ago. And this year, last year, you probably saw a 5% or 7% reduction and this restructuring here will allow for another 8% reduction.</p>
<div class="p_count"></div>
<p class="p p9">So I guess, that's point one. And SAP was a self-inflicted wound, which we've talked a lot about. I think the good news is it was a 2-quarter issue. It's behind us. And actually, part of the reason we're seeing the benefits that we are right now is because of that performance. It's pretty significant in terms of the visibility it's giving us to our business and the ability to actually take out costs.</p>
<p class="p p9">And so when you look at the Chilean business this quarter, the improvement in an environment where revenue was off significantly, the profitability was higher year-over-year by about 130 basis points on the back of 17% reduction in SG&amp;A. Unfortunate for the FINSA team and Juan Pablo has been in that role now for nine months and doing a lot of heavy lifting, unfortunate for that team, as it's masked by Argentina and Bolivia.</p>
<p class="p p9">And Argentina has been on complete shutdown. Bolivia has also been on complete shutdown. And so that 8.5-ish percent margin, that 8% to 9% margin in Chile is masked by small losses in Bolivia and Argentina. And so the restructuring that we've just put in place is going to continue to push Chile forward from a cost perspective and a what-you-control perspective.</p>
<p class="p p9">Unfortunately, we don't control the social unrest. We don't control the elections, and we don't control the constitutional referendum. That being said, a lot of that could be offset by a $3 copper price. And what you're seeing is the miners continuing to push forward with trying to increase production given that environment, that copper price environment, trying to deal with a very difficult situation on the pandemic.</p>
<p class="p p9">And frankly, I think Chile did a pretty good job on that. They never shut down a mine unlike Peru. They were able to manage that, albeit at a lower rate. And so now that we have the pandemic under control and now that we have our cost in a place that we can benefit from some leverage, I'm really excited about the next even couple of quarters that we'll see in our Chilean business. And stay tuned because I do think you're going to see a different level of performance going forward.</p>
<p class="p p9"><strong><span class="question">Ross Gilardi</span></strong></p>
<p class="p p9">And then just on product support revenues, and you gave some qualitative color. I don't know if it was just me or how anyone could have really forecasted a 24% decline in Canadian product support in the quarter. Seems to just, given the magnitude of the earnings miss, been more severe than what people were modeling. So could you just give us a little bit more quantitative guidance on product support for Canada and South America? I mean, it sounds like we're still looking at negative numbers in the quarter, but is it negative 2%, is it negative 20%? When do we get back to positive numbers?</p>
<p class="p p9"><strong><span class="answer">Scott Thomson</span></strong></p>
<p class="p p9">The 25% decline in product support was obviously kind of the headline number and why the earnings were where they were this quarter. And just for, and I know that was a surprise to a lot of people. And when you look back at 2007, 2008, for example, which was the other big dislocation, you had a situation there where product support was off 5% in Canada and actually our oil sands product support was up 30%. And so the trucks continued to operate through that big dislocation in 2007 and 2008. Here we had a situation with the pandemic and also the oil price dislocation with 750,000 barrels coming out of the oil sands. And so as Greg had mentioned, 30% of our, the producers' trucks got parked. And that's why you saw the impact that you did on product support.</p>
<p class="p p9">Now the encouraging news is that the oil prices improved, the Western Canadian Select differential has improved. You've seen in, a number of our big producers put their fleets back. There's another big producer that's committed to putting their fleet back at the end of August. And so I think by the end of the third quarter, we'll be back to pretty normal run rates, assuming the oil price cooperates and the pandemic cooperates, et cetera. And so when you look at that kind of improvement, we are still below Q3 last year in terms of product support, but it's not the 20% decline. It's not the 2% decline, but it's not the 20% decline. It's somewhere in between.</p>
<div class="p_count"></div>
<p class="p p10">And then in the fourth quarter, if you look at the market figures, they're still projecting a decline in oil production year-over-year to the tune of about 150,000 barrels. But remember, 700,000 barrels of that happened in 2Q. So if you play that forward, you're seeing a pretty significant uptick in oil production in Q3 and Q4, which bodes well for us as we look to Q4. So hopefully, that gives you a little bit of color.</p>
<p class="p p10"><strong><span class="question">Ross Gilardi</span></strong></p>
<p class="p p10">So are you suggesting that product support can turn positive year-on-year in Q4? Or are we just still talking sequential improvement versus Q3?</p>
<p class="p p10"><strong><span class="answer">Scott Thomson</span></strong></p>
<p class="p p10">Yes. I'm too far from Q4 right now. The, I'm very confident in what I said around improvements in Q3, but I think there's too many uncertainties out there right now, Ross, to give you a view on Q4.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from Maxim Sytchev with National Bank.</p>
<p class="p p10"><strong><span class="question">Maxim Sytchev</span></strong></p>
<p class="p p10">Scott, I mean, obviously, lots of moving parts and so forth, but I mean, assuming that we have, let's call it, like a normalized revenue run rate in 2021, given all the cost savings, can you maybe sort of think out loud in terms of where we could be on a consolidated basis from an EBIT margin perspective, maybe vis-à-vis kind of the historical reference or how you think things should play out relative to where you'd feel happy from that performance? So maybe any color there.</p>
<p class="p p10"><strong><span class="answer">Scott Thomson</span></strong></p>
<p class="p p10">Yes, I'm actually, listen, I'm hesitant to give that kind of forecast given the uncertainties. Here's what we're trying to do with this, accelerating this restructuring. We're trying to get the business into a position in Q4, where our earnings are higher year-over-year with a modestly lower revenue base. I mean that's what we're trying to do here. And if we can do that through a year of a pandemic, I feel pretty good about the business. Lots of uncertainties with what I just said in terms of second wave, in terms of commodity prices, et cetera. But that's, as Greg and I sit here with the leaders of the various businesses, that's what we're trying to do. And that would put us in great stead for 2021 if things recover.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">[Operator Instructions] This concludes the question-and-answer session. I would like to turn the conference back over to Mr. Palaschuk for any closing remarks.</p>
<p class="p p10"><strong>Greg Palaschuk</strong></p>
<p class="p p10">Great. Thank you, operator. That concludes the call for today. Thank you, everyone, for joining, and please have a safe day.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">This concludes today's conference call. You may disconnect your lines. Thank you for participating, and have a pleasant day.</p></div>