<div class="sa-art article-width " id="a-body"><p class="p p1">Pacific Biosciences of California, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/PACB" title="Pacific Biosciences of California, Inc.">PACB</a>)</span> Q2 2020 Earnings Conference Call August  3, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Trevin Rard - IR</p>
<p class="p p1">Mike Hunkapiller - CEO</p>
<p class="p p1">Susan Barnes - CFO</p>
<p class="p p1">Ben Gong - VP of Finance and Treasurer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Doug Schenkel - Cowen</p>
<p class="p p1">Kyle Mikson - Cantor Fitzgerald</p>
<p class="p p1">Steven Mah - Piper Sandler</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the Pacific Biosciences of California, Inc., Second Quarter 2020 Conference Call. At this all participants are in a listen-only mode. After the speaker's presentation, there will be a question-and-answer session. [Operator Instructions]</p>
<p class="p p1">I would now like to hand the conference over to Trevin Rard. Thank you. Please go ahead, ma'am.</p>
<p class="p p1"><strong>Trevin Rard</strong></p>
<p class="p p1">Thank you. Good afternoon, and welcome to the Pacific Biosciences second quarter 2020 conference call. We hope that you are keeping well during this time. Earlier today, we issued a press release outlining the financial results we will be discussing on today’s call, a copy of which is available on the Investors section of our website at www.pacb.com or, alternatively, as furnished on the Form 8-K available on the Securities and Exchange Commission website at www.sec.gov.</p>
<p class="p p1">With me today are Mike Hunkapiller, our Chief Executive Officer; Susan Barnes, our Chief Financial Officer; and Ben Gong, our Vice President of Finance and Treasurer.</p>
<p class="p p1">Before we begin, I would like to remind you that on today’s call, we may be making forward-looking statements, including plans and expectations relating to our financial projections, research efforts, products and other future events, such as the impact of COVID-19 pandemic on our business, partners, customers and employees and the use of our products in COVID-19 research.</p>
<p class="p p1">You should not place undue reliance on forward-looking statements because they are subject to assumptions, risks and uncertainties and may differ materially from actual results. In particular, the extent of COVID-19’s continued impact on our business will depend on several factors including the severity, duration and the extent of the pandemic, as well as actions taken by governments, businesses and consumers in response to the pandemic, all of which continue to evolve and remain uncertain at this time.</p>
<p class="p p1">These risks and uncertainties are more fully described in our Securities and Exchange Commission filings, including our most recently filed reports on Forms 8-K, 10-K and Form 10-Q. Pacific Biosciences undertakes no obligation to update forward-looking statements.</p>
<p class="p p1">In addition, please note that today’s call is being recorded and will be available for audio replay on the Investors section of our website shortly after the call. Investors electing to use the audio replay are cautioned that forward-looking statements made on today’s call may differ or change materially after the completion of the live call.</p>
<p class="p p1">I’ll now turn the call over to Mike.</p>
<p class="p p1"><strong>Mike Hunkapiller</strong></p>
<p class="p p1">Thanks Trevin.</p>
<p class="p p1">Good afternoon and thank you for joining us today. On this call, we will review our financial results for the previous quarter, provide an update on how the COVID-19 pandemic has updated or impacted our business and provide some ongoing business highlights. I'll start with an overview of our Q2, 2020 financial results.</p>
<p class="p p1">Instrument revenue for the quarter was $8.9 million down 29% from Q2, 2019, but up 122% from Q1, 2020. As we mentioned in our previous earnings call, numerous customers had begun to shutdown their operations in March, which caused a sharp decline in our instrument revenue in Q1. Many of those customers reopened during the latter half of Q2 which allowed us to deliver and install some of the systems that were in backlog at the end of Q1.</p>
<p class="p p1">We were able to install 23 Sequel II systems during the second quarter, which drove the sequential increase in instrument revenue. We ended the quarter with an install base of 148 Sequel II systems.</p>
<div class="p_count"></div>
<p class="p p2">Consumable revenue for the quarter was $4.8 million down 44% from Q2, 2019 and down 42% sequentially from Q1, 2020. Given by lower customer utilization of installed systems through the pandemic, during the month of April, over half of our customer sites were shutdown. Many sites began to reopen in May and June, and by the end of June, approximately 20% remained closed. Even among the sites that have reopened, many have not yet resumed utilizing their systems at the same rate they were performing prior to the shutdowns. Our consumables sales were heavily weighted towards the latter part of the quarter, with almost half of the quarters consumable sales shipped in June.</p>
<p class="p p2">Total revenue for the second quarter was $17.1 million, which was down 31% from Q2, 2019, but up 10% sequentially from Q1, 2020. Gross margin for the second quarter was 39% equal with the 39% gross margin recorded in Q2, 2019 and down from 48% in Q1, 2020. Operating expense for the quarter was $30.1 million representing a decrease of 11% compared with Q2, 2019, and a decrease of 25% compared with Q1, 2020.</p>
<p class="p p2">We ended the quarter with $120 million in cash and investments on hand. Susan and Ben will provide more details on the financial metrics later in the call. Now I'll provide a few comments regarding the COVID-19 pandemic on our business. One set of metrics that we track is customer utilization of installed PacBio instruments.</p>
<p class="p p2">Using Q4, 2019 system utilization as the base utilization of Sequel and Sequel II systems during the first quarter of 2020 was generally robust with the exception of a dip in utilization in China starting in February. Utilization in China started to pick back up in late March and gradually improved through Q2, though it has not yet recovered all the way back to where it was in Q4 of 2019.</p>
<p class="p p2">In Europe and the U.S. utilization rapidly decreased by over 40% in April, began to recover in May and continue to improve in June. By the end of June, utilization on Sequel II systems was somewhat higher than any previous month. Although utilization on Sequel I systems continued to lag. In total utilization in June for Sequel I and Sequel II systems combined was roughly 80% of where it had been in Q4 of 2019.</p>
<p class="p p2">We expect utilization of Sequel II systems to continue to increase in the second half of this year as several of our high usage customers returned to full operation. Many of these have faced difficulty in collecting samples, such as large scale plant and animal samples, or enrolling subjects, primarily for large scale human studies, during local shutdowns due to the pandemic.</p>
<p class="p p2">With regard to system sales, while we were successful installing more systems in Q2 than we did in Q1, there were significant headwinds in sales due to the pandemic. Many customers have delayed capital purchases as their budgets were put on hold in Q2, conditions are improving and we have a healthy system sales pipeline. However, it is still difficult to predict when and how quickly instrument sales will fully recover.</p>
<p class="p p2">Operationally at PacBio, we've been maintaining essential production of our products in providing both remote and on-site support to our customers since the initial wave of shelter-in-place orders were put into place in mid-March, while adhering to best practice safety protocols to keep our customers, employees and vendors safe.</p>
<p class="p p2">We have secured our sources of supply and have continued to meet the needs of all customers who have continued to operate their essential businesses. Overall, thanks to the incredible efforts of many at PacBio, we continue to run as smoothly as possible.</p>
<p class="p p2">Switching now to business highlights, we've been making significant progress in driving the adoption of Sequel II system along with our HiFi sequencing protocol. As a reminder, the HiFi protocol enables users to generate highly accurate long reads. HiFi data can outperform either accurate short read or noisy long read data for a large number of sequencing applications. As a result, HiFi is rapidly becoming the gold standard for these applications.</p>
<div class="p_count"></div>
<p class="p p3">A recent tweet from the Wuhan GrandOmics Medical Laboratory in China illustrates this point "PacBio HiFi reads is currently the only mature cornerstone innovation in the world that combines long read length and high accuracy. It is the tool that all the developers of the third generation sequencing dream of".</p>
<p class="p p3">HiFi performance in the novo genome assembly has been particularly impressive and it is rapidly replacing noisy long read methods for plant and animal genome sequence assembly projects. It's already been adopted by large scale biome projects, such as the Darwin Tree of Life and the Vertebrates Genome Project. Species ranging from redwoods, giant trees with a 27-Giga base genome to the Ancient Giant Hornet recently introduced in the Pacific Northwest of the U.S. </p>
<p class="p p3">The flatworms, animals with only a few hundred cells have been sequenced with the HiFi protocol combined with PacBio’s updated sample prep methods. HiFi can now be used for genome assembly on individual organisms and a variety of tiny species. This allows studies of intra species variations at the whole genome level that is not possible and sequencing can only be done by pooling many individuals to provide enough DNA for sequencing.</p>
<p class="p p3">It extends PacBio’s capability to support scientists’ population genetic studies on a host of organisms, important for basic research health for commercial purposes. HiFi’s ability to provide accurate comprehensive analysis of genetic variation, ranging from single nucleotide differences to large structural variants in a single sequencing experiment can allow these studies to be performed in a cost effective manner.</p>
<p class="p p3">A HiFi protocol has also become essential to a host of human whole genome programs. The overall goal of these programs is to allow scientists to understand the breadth of genetic variation that may be important to a host of human health issues. They include projects to understand diversity at ethnic levels in various countries around the world, as well as within particular disease cohorts.</p>
<p class="p p3">The NIH Pan-Genome Project for example, is working to create reference level genomes from 350 individuals and varied backgrounds to supplement the single gold standard reference used today. SOLVE-RD in Europe is analyzing 500 genomes to elucidate genetic changes responsible for rare diseases. These programs and a host of others are key to establishing the superior value of PacBio’s smart sequencing and human translational research studies.</p>
<p class="p p3">While they're in general pilot level programs, they position us to play a much larger role as the cost and throughput of PacBio sequencing continues to improve to the point where it can be used in much larger human population genetics research and clinical studies.</p>
<p class="p p3">Earlier today, we announced the clinical research collaboration with Asuragen a molecular diagnostics company delivering easy-to-use products for complex testing in genetics and oncology. The collaboration is aimed at developing molecular essays based on PacBio single molecule real-time smart sequencing technology. Its initial focus will be on research in support of assay development for the Carrier Screening market.</p>
<p class="p p3">Several of the most common carrier genes for autosomal recessive and X-linked conditions are either technically challenging, are inaccessible to traditional amplification and sequencing, leading to incomplete coverage.</p>
<p class="p p3">In the announcement, Gary J. Latham, PhD, Senior Vice President of Research and Development at Asuragen noted “innovative amplification and sequencing technologies have each been instrumental in discovering and characterizing challenging disease causing structural variants. We are excited to work with PacBio to combine the best of both technologies to build assays that can uniformly resolve simple and complex forms of genetic variation for research and clinical applications”.</p>
<div class="p_count"></div>
<p class="p p4">We noted in our Q1, 2020 earnings conference call that RT-PCR rather than DNA sequencing would be the main technology for diagnostic testing of the SARS’ CoV-2 virus responsible for COVID-19 infection. Sequencing continues to play a role in tracking viral evolution, but absent widespread pressure from vaccine or pharmaceutical challenge, the virus seems to mutate at a relatively low rate.</p>
<p class="p p4">It's also increasing study of host genomic sequences to help understand why the responses by infected individuals vary so greatly from one person to another. Several of these studies have focused on examining the host immune response to the virus by sequencing the antibody repertoires from patients who have recovered from infection. A few have already provided antibody sequences that are possible candidates as monoclonal antibodies for prophylactic treatment of the infection, and PacBio smart sequencing has played a role in such studies.</p>
<p class="p p4">We've been working with the [core bio] to modify and validate their smarter immune profiling kit in order to make full length B-cell receptor sequencing more accessible to customers studying COVID-19 or other areas of immunology. There's also some evidence that the host HLA genes play key roles in immune response to the virus and smart sequencing is being used for complete gene sequencing of this complex family with a wide variation in sequence across the human population.</p>
<p class="p p4">I will now turn it over to Susan to provide more details on our financial results.</p>
<p class="p p4"><strong>Susan Barnes</strong></p>
<p class="p p4">Thank you, Mike, and good afternoon, everyone.</p>
<p class="p p4">I will begin my remarks today with a financial overview of our second quarter that ended June 30, 2020. I will then provide details on our operating results for the quarter and 2020 year-to-date, with a comparison to Q2, 2019 and 2019 year-to-date respectively. I will conclude my remarks with a brief discussion of our balance sheet.</p>
<p class="p p4">Starting with our second quarter, 2020 and year-to-date financial highlights, during the quarter we recognized revenue of $17.1 million and incurred a net loss of $23.1 million. We ended the quarter with $120 million in cash and investments.</p>
<p class="p p4">Turning to revenue, the $17.1 million of product service and other revenue in Q2 of 2020 was $7.5 million lower than the $24.6 million of product service and other revenue we recorded in Q2 of 2019. Year-to-date product, service and other revenue in 2020 was $32.7 million compared to $41 million year-to-date in 2019.</p>
<p class="p p4">Breaking down the revenue and so revenue recognized in Q2, 2020 was $8.9 million down from $12.7 million recognized in Q2 of 2019. Year-to-date instrument revenue was $13 million in 2020 compared to $18.3 million, recognized in the same period last year. Consumable revenue for the second quarter of 2020 was $4.8 million, down from $8.6 million reported in the second quarter of 2019.</p>
<p class="p p4">Year-to-date consumable revenue was $13 million in 2020 compared to $16.4 million year-to-date in 2019. Service and other revenue was $3.3 million in Q2, 2020 flat to the $3.3 million in Q2 of 2019. Year-to-date service and other revenue was $6.7 million in 2020, compared to $6.3 million in 2019.</p>
<p class="p p4">In Q2 of 2020, we generated a gross profit of $6.6 million compared with a gross profit of $9.6 million in Q2 of 2019. Meanwhile, gross margin in Q2 of 2020 was 39%, which was flat compared to 39% recorded in Q2 2019. Year-to-date gross profit in 2020 was $14.1 million compared to $14.7 million with a similar period in 2019. Meanwhile, year-to-date gross margin in 2020 was 43% compared to 39% for the similar period in 2019.</p>
<p class="p p4">Moving to operating expenses, operating expenses in the second quarter of 2020 totaled $30.1 million, compared to $34 million in Q2 of 2019. This decrease was primarily a result of merger related expenses incurred in Q2 of 2019. Non-cash stock-based compensation included in operating expenses was $2.8 million in Q2 of 2020, down from $3.6 million in Q2 of 2019. Year-to-date operating expenses in 2020 were $70.3 million compared to $69.2 million year-to-date in 2019.</p>
<div class="p_count"></div>
<p class="p p5">As a reminder in 2019, we incurred SG&amp;A expenses associated with the ongoing merger and in Q1, 2020 we incurred a merger-related advisory fee of $6 million. Non-cash stock-based compensation, including operating expenses year-to-date was $6.3 million in 2020, down from $7.5 million year-to-date in 2019.</p>
<p class="p p5">Breaking down our operating expenses R&amp;D operating expenses in the quarter were $15 million compared to $14.9 million incurred in Q2 of 2019. Year-to-date R&amp;D expenses were $30.3 million compared to $30.4 million in year-to-date 2019.</p>
<p class="p p5">Sales, general and administration expenses in the quarter were $15.1 million, down $4 million for the $19.1 million in Q2 of 2019. Year-to-date in 2020, sales, general and administrative expenses were $40 million, compared to $38.8 million in 2019.</p>
<p class="p p5">Turning to our balance sheet, as I mentioned at the beginning of my comments, our balance of unrestricted cash and investments was $120 million at the end of the second quarter, compared to $142.6 million at the end of the first quarter of 2020. The $22.6 million cash burn incurred during - included the cash payment of $6 million advisory fee that I mentioned earlier, which was expensed in Q1 of 2020 and paid in Q2.</p>
<p class="p p5">Inventory balances increased in Q2 to $16.8 million from $16.1 million at the end of Q1, 2020. Accounts receivable increased in Q2 to $11.3 million from $7.3 million at the end of Q1, 2020.</p>
<p class="p p5">That concludes my remarks on the financial results for the quarter. I’d like to turn the call over to Ben.</p>
<p class="p p5"><strong>Ben Gong</strong></p>
<p class="p p5">Thank you, Susan.</p>
<p class="p p5">In light of the continued uncertainty caused by the COVID-19 pandemic, we will not be providing a revenue forecast. That said, we are continuing to experience the headwind caused by the pandemic. As Mike mentioned earlier, a significant number of PacBio customer sites that had shutdown have reopened.</p>
<p class="p p5">However, those that have reopened have not necessarily resumed operating at their prior run rates and as of the end of June approximately 20% of the sites remained inactive. In addition, instruments sales are likely to remain challenging, as many research institutions in the U.S. and around the world are taking a conservative approach to state capital due to the economic impacts of the pandemic.</p>
<p class="p p5">Moving on to gross margin, as expected, lower factory production lead to higher period costs in the second quarter, which resulted in sequentially lower gross margin compared with Q1. The impact of unabsorbed overhead is expected to extend into the third quarter so that gross margins in the third quarter will likely remain at a similar level to what we experienced in Q2.</p>
<p class="p p5">Moving on to operating expenses, our second quarter operating expense total was in line with our expectations. We expect our spending level for the remainder of the year to be relatively flat compared with Q2. Below the operating income line as a reminder, we received the $98 million reverse termination fee from Illumina in Q1, but have not yet recognized this as income. We anticipate recognizing this as non-operating income later in the year.</p>
<p class="p p5">Finally, regarding our cash, as Susan mentioned earlier, we ended the quarter with $120 million in cash and investments on hand, compared with $142.6 million at the end of Q1. Cash usage for the second quarter included a one-time $6 million payment in connection with the termination of our agreement with Illumina. We have no such further payments scheduled or contemplated and therefore, our rate of quarterly cash usage should decline significantly compared with the second quarter.</p>
<p class="p p5">That concludes our prepared remarks and we will now open the call for questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Our first question comes from the line of Doug Schenkel with Cowen. Your line is open.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Doug Schenkel</span></strong></p>
<p class="p p6">Before getting into it, I want to make sure that I thank you, Susan for all your help over the years. I believe this is - in fact something has changed more recently, I think this is going to be your last conference call before your retirement. So one way or the other, I just want to thank you again and wish you all the best on your next act.</p>
<p class="p p6"><strong><span class="answer">Susan Barnes</span></strong></p>
<p class="p p6">Thank you Doug, very much.</p>
<p class="p p6"><strong><span class="question">Doug Schenkel</span></strong></p>
<p class="p p6">Oh, you're welcome, you're welcome. Well, so moving to the questions maybe just starting on the commercial side, subsequent to your official or the official discontinuation with Illumina. Many of us expected you to ramp efforts to build out your standalone commercial reach to fully take advantage of all the [promises] you made over the trailing 18 months and then of course the pandemic hit? So with that - look I really have I guess a three part question here.</p>
<p class="p p6">One is recognizing the need to balance the desire to play offence with the uncertainties of the current environment, where are you in your efforts to build out the team? And how does that compare to where you think you would have been if it hadn't been for the pandemic?</p>
<p class="p p6">Two coming off a stronger than expected quarter with some nice momentum in June, are you now thinking it's time to comfortably play on offence more aggressively with the commercial build out? And then three, do you have any updated thoughts regarding a potential commercial partnership with other companies that might have complimentary or larger commercial reach?</p>
<p class="p p6"><strong><span class="answer">Ben Gong</span></strong></p>
<p class="p p6">So Mike, do you want to go first or would you like me to go first?</p>
<p class="p p6"><strong><span class="answer">Mike Hunkapiller</span></strong></p>
<p class="p p6">Why don’t you go on the sales rep then I’ll do the next part.</p>
<p class="p p6"><strong><span class="answer">Ben Gong</span></strong></p>
<p class="p p6">Okay, sure. Yes, Doug, thanks for the questions. We continue to remain optimistic about our ability to grow sales. And despite the pandemic, which has put a damper on our sales in the near term, we continue to hire in the sales team and we've actually added several members to that team in recent months.</p>
<p class="p p6"><strong><span class="answer">Mike Hunkapiller</span></strong></p>
<p class="p p6">Yes, in terms of looking at partners, so one of the things that we have done is focused much more on regional individual company partnerships. The Asuragen deal that we - or collaboration that we announced earlier this morning, that I referred to in my script is an example of that, where particularly in the U.S. most of the genomics diagnostics is still done at the sequencing level as LDTs.</p>
<p class="p p6">We decided that partnering there was a viable thing for us to do. And then in areas like China, we continue to look for partners. We have one, as we've announced previously, with Berry Genomics there. There may be other opportunities there and we're looking more at regional partnerships like that as opposed to an all encompassing one in the context of what we have done with Illumina case of a merger or in the past with companies like Roche.</p>
<p class="p p6"><strong><span class="question">Doug Schenkel</span></strong></p>
<p class="p p6">Okay, that's great, thank you guys for that. And then maybe if I could just ask, I guess a couple cleanup questions. The first is on COVID. You talked about the important role you are playing for research and epidemiological purposes. I'm just wondering if you could share what the Q2 revenue contribution was specific to COVID. And then the second cleanup is just on ASPs for Sequel II some quick math assuming I'm doing it right, just that ASPs were pretty stable with the past couple quarters. I just want to make sure that's right? Thank you.</p>
<p class="p p6"><strong><span class="answer">Ben Gong</span></strong></p>
<p class="p p6">Yes, Doug. I'll answer the last question first. Yes, the Sequel II ASPs have been pretty stable so, no significant changes there. With respect to the question on revenues generated directly related to COVID-19 I’ll reference what Mike said in the script. There's not a lot of our, current activities relate very well to feel the PCR type testing that's going on today.</p>
<div class="p_count"></div>
<p class="p p7">There's certainly a lot of research going on the host immune response. And there have been a couple of opportunities out there that we've taken advantage of, but by and large, it's been a pretty small portion of our revenues in the near term.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">And our next question comes from the line of Kyle Mikson with Cantor Fitzgerald. Your line is open.</p>
<p class="p p7"><strong><span class="question">Kyle Mikson</span></strong></p>
<p class="p p7">So, well just - was wondering if could talk about the placement trends in the quarter and your expectations for the rest of the year. So can you just quantify the number of placements that were delayed in the second quarter? And maybe this will like come back in the third quarter or fourth quarter? And then also, of course, the placements that were delayed from the first quarter that occurred in the second quarter. If you can just provide some detail, that'd be helpful?</p>
<p class="p p7"><strong><span class="answer">Ben Gong</span></strong></p>
<p class="p p7">Yes, I'll try to put that in the context Kyle. So there definitely were some placements that were quote delayed in the first quarter when the pandemic hit and people were sheltering in place in March so that, we otherwise would have installed more systems in Q1. That said, typically what happens is, as we book a fair number of systems each quarter, and we'll install some of those systems, but actually a lot of the systems that we book in a quarter will be installed in the subsequent quarter.</p>
<p class="p p7">And so in the second quarter, a pretty good amount of what was installed actually came from the backlog that was in Q1. So, I don't know that there were, a lot of delayed, let's say installs in the second quarter due to the pandemic. It wasn't like what happened in the first quarter where literally people were just reacting and shutting down, when the shelter-in-place orders went into place.</p>
<p class="p p7"><strong><span class="question">Kyle Mikson</span></strong></p>
<p class="p p7">Right, that makes sense. Sounds like the capacity is near up to the level sets, that’s helpful. I'm sure you guys saw that a few weeks ago, some of the PGI subsidiaries were placed in the U.S. economic blacklist. We take a difficult prudent to purchase components from U.S. companies. So, I'm wondering if you, could just, talk about any uncertainty that could create for your business in China or where that not really a concern right now? Thanks.</p>
<p class="p p7"><strong><span class="answer">Mike Hunkapiller</span></strong></p>
<p class="p p7">Well, to be honest, we're still trying to understand the restrictions. We don't sell to the - haven't sold to the subsidiaries that were named in that, that U.S. order. And think that the business that we have with them is still allowed. I think as I understand it, even if it's an associated company, you may have to get some sort of export license or okay. But we don't think it's likely to be a material impact on us relative to our business with them.</p>
<p class="p p7"><strong><span class="question">Kyle Mikson</span></strong></p>
<p class="p p7">And congratulations, of course on the [Asuragen Collaborate] book. Can you update us on the progress or your thoughts on these [indiscernible] for clinical applications outside of the research setting? I know you need regulatory clearance for IVDs but can Sequel II currently support diagnostic applications?</p>
<p class="p p7"><strong><span class="answer">Mike Hunkapiller</span></strong></p>
<p class="p p7">Well so, in our arrangement with Berry they plan on taking several tests on our system through the Chinese regulatory process and they're in the middle of that it takes a while. In the case of the U.S. as I said, we do not have yes FDA registration of our system. On the other hand, we have several clinical entities who are looking at the technology as a platform for key LDT type development on their own.</p>
<p class="p p7">Obviously with our systems, but they would be responsible for whatever regulatory clearance within the CLIA sphere that they need to do. The Asuragen is one of those we've talked in the past about our sales into the HLA market, which is part of that sphere. But there are others in different kinds of very targeted, hard to analyze genes and with which our customers are working, and some of that has been made public by them. And as we, get to a more formal relationship with Asuragen we're likely to do joint releases on it.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Kyle Mikson</span></strong></p>
<p class="p p8">Okay it's pretty helpful. And then Mike, you mentioned some of the population sequencing projects in your prepared remarks. So was wondering if you could just comment on, what you're hearing or seeing with some of the larger ones like, I know all of us are starting to ramp back up. Can you just talk about some of that – some of those projects that come to line?</p>
<p class="p p8"><strong><span class="answer">Mike Hunkapiller</span></strong></p>
<p class="p p8">So we announced a while ago, along with Discovery Life Sciences in Alabama, associated with HudsonAlpha group participation with them in a structural variant pilot program as part of all of us. And so as I mentioned in my prepared remarks, these are mostly at the pilot level in the grand scheme of things right now, as they start to understand how they begin to do something other than the short read mostly snip defining analysis of all of our samples.</p>
<p class="p p8">And so, we take it seriously that even though it's a pilot, it has the potential for being a much bigger part of the program, particularly as we carry out programs forgetting the cost per sample down and getting the number of samples that can be run on our system in a given period of time up. And we think that combined, because we do have a superior position, we think in terms of looking at structural variant analysis, which is why we were picked for that.</p>
<p class="p p8">But given the ability of the HiFi sequencing protocols that we have to now actually in, many cases outperform short read sequencing, even in looking for single nucleotide variants. We think that we're working towards a platform that is sort of a one stop shop for looking at all the variants in the human genome.</p>
<p class="p p8">With what to do in terms of getting to the point where we can do it at the cost required for that, but we think we're well on the way towards understanding exactly how to do that and expect these pilot programs to pay off as getting us into a much bigger portion of that large scale population genetics market.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">And our next question comes in a line of Tycho Peterson with JPMorgan. Your line is open. If your phone is on mute, please unmute Mr. Peterson.</p>
<p class="p p8"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p8">This is Casey on for Tycho sorry about that. My first question is about the academic and market about how many percentages of customers that reopen their facilities in the quarter came from the academic end market. And then maybe just in terms of China. Do you see these revenues in China stabilizing in Q3 given their response to a pandemic?</p>
<p class="p p8"><strong><span class="answer">Mike Hunkapiller</span></strong></p>
<p class="p p8">I mean, Ben may slow it, but I think in general, we saw kind of a broad-based shutdown. Maybe a little less so in some of the government labs in the U.S. who obviously had to stay operating, but between both commercial and academic, we saw a pretty good hit initially with companies being able to – being forced to shut down either because if there were University they were just closed or even if they were a company they at least had to retool to get their safety protocols upgraded a little bit.</p>
<p class="p p8">And I think they both have come out back at probably the same rate. In China, I think our business to some degree has stabilized. I think it may evolve a little bit because they're putting now much more effort, we think into programs that are really related to human health maybe more directly than – where the big focus in the plant and animal in the commercial segment. And it's with the same customers but there – it's not that they're expecting a decrease in business.</p>
<p class="p p8">It may be changing a little bit the character of the kind of samples that get run, particularly with some of the big service providers there. But, but to be honest, China came back before the U.S. and Europe came back. They had the initial hit, but they got control of the situation to a much greater extent than certainly the U.S. did. So they were able to get back into reasonable operation pretty quickly. Yes that was good</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">And the last quarter was far more weighted to the U.S. and Europe?</p>
<p class="p p9"><strong><span class="answer">Mike Hunkapiller</span></strong></p>
<p class="p p9">Yes, and it's been pretty stable, throughout the second quarter, and even here in the third quarter in China. Even though there have been occasional flare ups here and there of COVID-19. They seem to be able to discontinue to – from our perspective, continue business as usual.</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">You guys alluded to it before with PacBio’s capabilities for research in COVID immune response. Could that serve as a meaningful tailwind, maybe in the back half of the year or heading into 2021, sort of when things get back to normal if they do?</p>
<p class="p p9"><strong><span class="answer">Mike Hunkapiller</span></strong></p>
<p class="p p9">Well, it all depends on what happens with the development of vaccines, the development of therapeutics, development of prophylactics and what happens with the virus in response to those. So I don't know that we would expect in a short-term a huge impact one way or the other in terms of ability to increase business, totally related to COVID-19, other than on the negative impact of people being shutdown.</p>
<p class="p p9">And hopefully that continues to abate. And it's improved even since the end of June in that regard in terms of the number of sites that we’re just out now shut down. But, we'll see it's fairly driven by companies who are looking at the ability of the immune response to be augmented, or to provide leads into therapeutics. And we don't control the pace of that to some degree. So it's more of an opportunistic ability of us to go in and make sure that we can provide them with the very best tool to study those issues.</p>
<p class="p p9">And the things that some more customers have already done, it may be that they do it at a slightly higher level. It's not - those are really new applications for us.</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">Okay that’s helpful. Sorry.</p>
<p class="p p9"><strong><span class="answer">Ben Gong</span></strong></p>
<p class="p p9">The only other thing I would add is that even though with this uncertainty, certainly with the pandemic and how long it's going to persist. As Mike mentioned earlier, there are quite a few significant, programs that have sort of been put on hold and during this time period, that involves PacBio sequencing, the Darwin Tree of Life program, that portion of the Oliver’s program that we're participating in.</p>
<p class="p p9">And no, as we get into the second half of this year, and then into 2021, we're pretty optimistic about how, when those initiatives get back going, that our business can resume growth and I'll just kind of repeat what I said earlier. We're optimistic about that and that's why we've added to our sales force.</p>
<p class="p p9"><strong><span class="answer">Mike Hunkapiller</span></strong></p>
<p class="p p9">Yes, I’ll just add one more thing to just to reiterate something I've said a little earlier. So as we've seen in China, where people have the governments have recognized a lot more the importance of doing human biomedical research, particularly as it relates to infectious disease. We would expect long-term and as the funding for that becomes more available, that people will switch over to things like that.</p>
<p class="p p9">So, COVID-19 as a pandemic, but the virus associated with it, is not likely to be the last one to cause problems. In fact it's the third or fourth one of its class in the last 16 years or so that's caused problems. This one because it's such an infectious agent has become the worldwide pandemic that it is, but I think governments who were tuned to the fact that this problem, not just COVID-19 is likely to be with us for a long time.</p>
<p class="p p9">And so, I think governments are beginning to maybe pay more attention to that hopefully as to how they're going to funding. So in the long-term, understanding how as humans, we respond to challenges like that, and have the tools ready to do it quickly and be able to understand what it is you need to look for to solve the problem is likely to be an upside for anyone in the biology business, including us.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p10">Thanks for the color. Maybe just one last quick one on margins? How are you guys able to sustain gross margins in the quarter and what gives you confidence that you'll see the same level that you saw in 2Q and 3Q? Thanks.</p>
<p class="p p10"><strong><span class="answer">Ben Gong</span></strong></p>
<p class="p p10">Yes, so gross margin quite frankly, was significantly lower in Q2 than it was in Q1, Q1 48% and Q2 was 39% maybe. I think mentioned their main reason for the decrease as we had, fixed overhead that was recognized as period costs in the quarter. And the way that works is that overhead is sort of continuing to be on that balance sheet. And that's why in the third quarter, I mentioned that we expect gross margin to be at similar sort of level.</p>
<p class="p p10">As revenues increase and our production increases, we would expect the gross margin to increase. And so, 39% represents the sort of lower level of gross margin, all other things being equal.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">[Operator Instructions] Our next question comes from the line of Steven Mah with Piper Sandler. Your line is open.</p>
<p class="p p10"><strong><span class="question">Steven Mah</span></strong></p>
<p class="p p10">So a follow-up question on the Asuragen announcement. You mentioned that you're going to be doing joint releases, press releases with the search. And maybe you can give us a little more color on the collaboration. Is this a joint venture or R&amp;D share or codevelopment, maybe if you can give us a little bit more color?</p>
<p class="p p10"><strong><span class="answer">Ben Gong</span></strong></p>
<p class="p p10">Yes, maybe I misspoke. What I said was that we planned on perhaps doing other kinds of releases as we announced collaborations with other companies like Asuragen. I'll let you look at the press release to see the details of what they were comfortable about saying that they were working on in this.</p>
<p class="p p10"><strong><span class="question">Steven Mah</span></strong></p>
<p class="p p10">Okay understood. And can you give us a sense of timing with the Asuragen collaboration? I know these guys have been selling these excellent kinetic tests for some time and are considered experts there. And it would be able to get some timing on when you'd be able to release some tests on Sequel?</p>
<p class="p p10"><strong><span class="answer">Mike Hunkapiller</span></strong></p>
<p class="p p10">Well, again that's up to them and what they take it's their regulatory approval process and so forth. I'll really let them decide to say timeline on that. And it’s a research collaboration, it’s not a joint venture. </p>
<p class="p p10"><strong><span class="question">Steven Mah</span></strong></p>
<p class="p p10">Research, collaboration, okay perfect. Okay and then another question on a different topic on consumables, so and other consumables were light in Q2 and just a question more on relating - if the shelf life of the reagents that people have in their labs right now should we expect that consumables jump in Q3 as reagents start to at the end of their shelf life or maybe can you give us a sense of what you guys are thinking?</p>
<p class="p p10"><strong><span class="answer">Ben Gong</span></strong></p>
<p class="p p10">Yes Steve this is Ben. The shelf life isn't too much of an issue. People don't tend to keep that much inventory on hand. They keep a little bit. And what's going to drive the consumable growth is the utilization. And as Mike mentioned, utilization on the Sequel II in particular, returned to a level in June as we're similar was before the pandemic.</p>
<p class="p p10">So we're optimistic about that. It's not 100% in terms of where the Sequel I is, that's actually still lower. But overall, the growth in utilization, driven by the Sequel II should drive sequential growth in consumable revenues in Q3.</p>
<p class="p p10"><strong><span class="question">Steven Mah</span></strong></p>
<p class="p p10">And then a final question, it's a question about lab budgets. Do you think there's going to be a deferral of 2020 lab budgets into 2021 or do you think labs will start to spend their dollars by December 31?</p>
<p class="p p10"><strong><span class="answer">Mike Hunkapiller</span></strong></p>
<p class="p p10">And that’s obviously kind of vary all over the place. I think that certainly they were sort of two factors that have been in play. One is that people were shutdown that means their purchasing departments were shutdown and so that sort of delayed orders in progress. And hopefully, as they get opened, as long as they've got the money already committed and available, that will work itself out.</p>
<div class="p_count"></div>
<p class="p p11">I think there are certain places where priorities have shifted. And so, people having to rethink what they're going to do with their capital equipment that they want to purchase or even big consumables projects. And that vary some sites wind up getting more money. I mean proposals for some of the budgets for next year that have big increases for places like NIH and the CDC. Some of that will be spend in sequencing research.</p>
<p class="p p11">And then there are other places where, if people were a little nervous because of their overall institute or institution, finances, that they may have to postpone things, and it's just really hard to figure that out in terms of its short-term impact versus this longer term impact right now.</p>
<p class="p p11"><strong><span class="question">Steven Mah</span></strong></p>
<p class="p p11">Okay, that makes sense. Thank you so much.</p>
<p class="p p11"><strong><span class="answer">Ben Gong</span></strong></p>
<p class="p p11">And I mean what it translates there are pluses and minuses in there. And it's what the balance is, is still little unknown as governments are responding to their budget priorities in different ways, and at different rates.</p>
<p class="p p11"><strong><span class="answer">Mike Hunkapiller</span></strong></p>
<p class="p p11">Operator, I think we have time for one last question.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question is going to come from the line of Doug Schenkel with Cowen. Your line is open.</p>
<p class="p p11"><strong><span class="question">Doug Schenkel</span></strong></p>
<p class="p p11">Thanks for taking my follow-ups. So just a couple, keeping in mind that we know you're not providing guidance, but I want to talk for a couple of quick observations from the model just to make sure we're thinking about things right moving forward. So starting on instruments, I believe you placed - I think you said 23 instruments in the quarter. It sounds like you didn't view this as a catch-up, quarter?</p>
<p class="p p11">And if anything that Sequel II placements, we're still a bit under pressure, even though June got a lot better than where you were entering the quarter. Assuming there isn't a material resurgence in COVID-19, over the balance of the year, is it fair to assume that instrument revenue should increase from here Q-to-Q? And then on the consumable side, it sounds like you did about $2.4 million in consumable revenue in June?</p>
<p class="p p11">Based on what you saw June into July, keeping in mind your prepared remarks on pacing. Again, assuming there isn't a reversal in lab opening trends using that monthly exit rate for June for the full third quarter, as good a guess as any as we update our models? Thank you.</p>
<p class="p p11"><strong><span class="answer">Ben Gong</span></strong></p>
<p class="p p11">Yes Doug try to take it in reverse order there. So consumables, yes, I just mentioned previously, we should see sequential growth from Q2 to Q3 on consumables. As we mentioned, June represented almost half of the total for the quarter. And yes, there have been a few more openings in July, since the end of June. So hopefully that's going to translate into, more growth. We'll see about that.</p>
<p class="p p11">With regard to the instrument revenues, that one's a hard one to call. We mentioned that there is still headwinds certainly out there. The pipeline is healthy. But the comments we're making before about some customers being conservative about capital dollars, have them, either postponing to later or to a time that's not yet even determined when they're going to spend that capital. So I think that still has to play out for a while longer before we can actually call very well what's going to happen with capital sales.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. And I'll now turn the call back over to Mike Hunkapiller for closing remarks.</p>
<p class="p p11"><strong>Mike Hunkapiller</strong></p>
<p class="p p11">Okay well, somebody earlier said that kind of blew my thunder here, but as noted - announced some time ago, Susan is retiring. This is actually her last week at the company. And personally, since I've been the company's CEO, Susan has absolutely been as important an employee as we have. She not only as the Chief Financial Officer has been, but she's been in charge of several other groups from manufacturing and IT and so forth during that time and I've always considered her as sort of the unofficial Chief Operating Officer of the company in that regard.</p>
<div class="p_count"></div>
<p class="p p12">So I want to add my thanks to her for the stellar work that she's done throughout her whole 10/11 year career, 12 year career at PacBio and wish her really well as she spends, gets to spend more time in Carmel. In the meantime, just to make it official so then while we're working for a recruiting a permanent CFO is being appointed by the Board as Interim Chief Financial Officer.</p>
<p class="p p12">And he may want to make a comment about that from his perspective, but we're looking forward to being able to take advantage of his experience with the company as well. And stay tuned for the announcement on a permanent replacement. But in the meantime, he will be serving in the role that Susan has played such a big part of.</p>
<p class="p p12"><strong>Ben Gong</strong></p>
<p class="p p12">Great thanks, Mike. I don't have anything else to add.</p>
<p class="p p12"><strong>Mike Hunkapiller</strong></p>
<p class="p p12">So with that, thank you for joining us and we look forward to talking again in three months time.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Ladies and gentlemen, this does conclude today's conference. Thank you for participating. You may now disconnect.</p></div>