<div class="sa-art article-width " id="a-body"><p class="p p1">Commerzbank AG <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/CRZBF" title="Commerzbank AG">OTCPK:CRZBF</a>)</span> Q2 2020 Earnings Conference Call August  5, 2020  3:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Bettina Orlopp - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Benjamin Goy - Deutsche Bank</p>
<p class="p p1">Johannes Thormann - HSBC</p>
<p class="p p1">Anke Reingen - RBC</p>
<p class="p p1">Stuart Graham - Autonomous Research.</p>
<p class="p p1">Kian Abouhossein - JPMorgan</p>
<p class="p p1">Tobias Lukesch - Kepler Cheuvreux</p>
<p class="p p1">Riccardo Rovere - Mediobanca</p>
<p class="p p1">Izabel Dobreva - Morgan Stanley</p>
<p class="p p1">Jochen Schmitt - Bankhaus Metzler</p>
<p class="p p1"><strong>Bettina Orlopp</strong></p>
<p class="p p1">Good morning, ladies and gentlemen. Welcome to our earnings call on the Second Quarter 2020. Before I start with my presentation of the quarterly results, I would like to spend some words on our strategy process. As said at several occasions throughout the year, we have thoroughly reviewed our strategy in the Managing Board.</p>
<p class="p p1">This review challenged larger parts of our business model, incorporating learning’s and also opportunities from the corona crisis, with a strong focus on additional cost initiatives. We have achieved a great deal of progress with our review, but it seems sensible to have our new CEO in charge before taking and communicating decisions. This is why, unfortunately, I can't give an update today that goes beyond our current plan.</p>
<p class="p p1">Now let me start with the presentation of our Q2 results that are characterized by substantial revenue rebound, good cost discipline and a strong capital ratio. Our customer business has shown a stable development compared to Q2 last year. In Corporate Clients, we achieved stable underlying revenues, benefiting from better capital markets business.</p>
<p class="p p1">In PSBC, customer business has also been stable, while underlying revenues slightly decreased due to the booking of additional reserves for our Swiss franc mortgage portfolio at mBank. Furthermore, we see a continuing net inflow of customers with more than 100,000 net new customers and fresh all-time highs in the usage of digital banking channels.</p>
<p class="p p1">Regarding financial performance, we have achieved a pre-provision profit of EUR 674 million, thanks to a strong rebound of temporary corona-related valuation effects and strict cost management. On the latter, it is important to note that the reduction in expenses is achieved while investment output continues as planned. The risk result of EUR 469 million includes not only EUR 131 million from corona, but also EUR 175 million from the default of a large single case, leading to an overall operating result in Q2 of EUR 205 million.</p>
<p class="p p1">Looking on the balance sheet. We have a solid CET1 ratio of 13.4%. While we do not plan to apply the IFRS transitional rules for provisions due to their negligible impact on our portfolio, we will see a 5 to 10 basis points regulatory relief from SME treatment with our Q3 figures. Taking into account our EUR 2 billion AT1 and Tier 2 issuances in Q2, we have built up a buffer of more than 300 basis points over MDA, providing us with a lot of flexibility going forward.</p>
<p class="p p1">Slide 2 shows the key financial figures of the group, which I've already touched on. And on Slide 3, you can see the exceptional revenue items. For Q2, we have flagged a fine from the U.K. Financial Conduct Authority, which has already been published by the authority in June. Let me point out that the fine of EUR 41 million marks the endpoint of the case. So, nothing more to expect from this, neither in terms of content, nor financial impact.</p>
<p class="p p1">On the other hand, we have had EUR 49 million gains from hedging and valuation adjustments. In Q1, we have minus EUR 160 million valuation adjustments mainly due to corona-related higher credit spreads. As credit spreads are still elevated, the net number for 2020 still marks a loss of EUR 111 million for the time being. This is also displayed in the corona box on the lower right-hand side. It also shows that the corona-driven valuation impacts within our underlying revenues have all been reversed, which led to the strong rebound in revenues in the second quarter.</p>
<div class="p_count"></div>
<p class="p p2">Slide 4 shows revenues and results of the divisions. As you can see from revenues and pre-provision profit in PSBC and Corporate Clients, our customer business has a stable development year-on-year. The large string in others and consolidation is driven by the just mentioned reversal of valuation effects that show up in our Treasury department. And on top of that, we also booked valuation gains from our CommerzVentures investments of around EUR 50 million. As a result, H1 in Others and Consolidation stands at an operating result of minus EUR 132 million. While more uncertain, given the valuation swings to corona, we stick to our guidance of around minus EUR 150 million for the full-year.</p>
<p class="p p2">Now let's carry on with Slide 5 and the group P&amp;L. Due to the strong pre-provision profit, which more than compensated for risk provisioning, we have reached an operating result of EUR 205 million in the second quarter. As said, the year-on-year increase of 8.8% in underlying revenues was supported by the rebound in valuations, but also by a 7% growth of NCI due to increased trading activity, especially at comdirect. And also in an H1 comparison, we could slightly increase underlying revenues with NII and NCI's drivers.</p>
<p class="p p2">When reviewing the development and outlook for NII, there are three main messages. First, the positive development in the group largely relates to higher contributions from Treasury due to lower funding rates and an effective balance sheet and interest rate management. These are partially offset by corresponding lower contributions from net fair value result.</p>
<p class="p p2">Second, the drag from negative rates on deposits continues. Lower interest rates in Polish zloty and U.S. dollar, as well as lower contributions from model deposits in Germany are a burden to NII and require a step-by-step repricing to mitigate impact on NII. Third, loan margins do not yet show a significant widening. Competition in the market is still fierce, and the flip side of strong government support programs in Germany is a subdued potential for higher margins. </p>
<p class="p p2">With targeted pricing initiatives and focus on high-yielding products, such as consumer loans, we address NII already today and will further do so going forward. Net-net and based on H1, I would rather guide for a flattish development of NII in the second half of the year. This includes positive effects from TLTRO and should lead to slightly higher NII in 2020 compared to 2019. All in all and with the support of a positive tax contribution of EUR 22 million, Q2 has been closed with a net result of EUR 220 million.</p>
<p class="p p2">The positive tax contribution has been driven by releases from tax audit provisions for prior years. Furthermore, the tax rate in Q2 benefits from the valuation gains in CommerzVentures investment book that do not trigger any tax expense. Please also note that we had to restate the tax figures for Q1 and 2019 due to a corrected application of IFRS regarding the handling of a legacy capital instrument. As a result, 2019 taxes have been reduced by EUR 42 million while Q1 taxes increased by EUR 20 million. You can find further explanations on the topic in our interim report in Note 3.</p>
<p class="p p2">As I've already mentioned, the quite significant tax-free valuation gains of around EUR 50 million in CommerzVentures, we have put on Slide 6 to shed some light on the investment portfolio. We have actually started the first fund of CommerzVentures with a target investment volume of EUR 100 million from scratch.</p>
<p class="p p2">Initial investments were made in 7 fintech start-ups in 2016. By the end of last year, the fund grew to 12 investments. And at the beginning of this year, we have launched the second fund with an investment capacity of up to EUR 150 million. By now, the portfolio has already contributed more than EUR 100 million to revenues with Marqeta as one of the early investments accounting for a significant share.</p>
<div class="p_count"></div>
<p class="p p3">CommerzVentures is a good example how we target the fintech market based on our very good understanding of opportunities and needs in the finance area. Another example is the main incubator, which serves our lab for innovative solutions for our customers. The valuation gains are a good proof of our successful approach to the fintech area. Also, I obviously can't rule out some failures or impairments in the future.</p>
<p class="p p3">Let's carry on with costs on Slide 7. Our strict cost management shows its impact also in the second quarter. Operating expenses have been reduced by EUR 53 million year-on-year, summing up to EUR 117 million savings in the first half of the year. While administrative expenses took advantage of our cost management, especially in the areas of cost for external support, advertising and travel costs, personnel expenses benefited from a year-on-year reduction of roughly 1,000 FTEs.</p>
<p class="p p3">At the same time, our IT investments delivered according to plan. The integration of securities brokerage into our mobile app, Apple Pay, based on a virtual debit card and a 50% increase in the number of operational APIs are just three tangible achievements. Based on our savings in H1 and the delivery from investments, I now expect costs, including compulsory contributions, to be slightly lower than in 2019.</p>
<p class="p p3">As said in my introduction, today, I will not elaborate on further cost measures beyond our current strategic plan, but I can assure you that we have identified additional cost initiatives that we will discuss in due course in the new setup of the Managing Board. For our existing plan, I can envisage the booking of around EUR 200 million restructuring charges in 2020, subject to the necessary drill down of the measures and negotiations with the workers' council.</p>
<p class="p p3">Let me now start with the section on risk development. In light of the crisis, we have updated Slide 8 to provide you with an overview of the development of loan programs and deferrals. Our key mission in the crisis is to actively support our customers. We are deeply convinced that this clear commitment will also pay off economically once the crisis is over. Overall, we have received 21,000 requests for EUR 20 billion in loans. More than 50% has been for KfW loans, of which EUR 7.2 billion have been approved as of end of June. But the drawdown of these approved government-guaranteed loans has been limited so far. </p>
<p class="p p3">Especially in the corporate area, it seems that in many cases government-guaranteed loans served as a kind of back-up facility. In that sense, it's a testament to the resilience of the German Mittelstand, and thus, the quality of our loan book that comes at the price of only limited additional revenues from [indiscernible] line so far. Smaller companies and our self-employed who are served by our PSBC segment has drawn down more of the granted loans, especially the 100% KfW guaranteed loans.</p>
<p class="p p3">Overall, this is encouraging and consistent with our day-to-day experience here in Germany, but we will have to see if this positive trend continues into Q3 and Q4 or is disrupted by events, e.g., a broader second wave. On loan deferrals, we have not seen too much additions in May and June, and the structure remains the same between the different loan categories. I again would like to highlight that more than 80% of the deferrals are for principal payments only, but we still receive regular interest payments.</p>
<p class="p p3">Our risk result on Slide 9 is driven by EUR 131 million impact from corona and EUR 175 million from a large single case, which we have prudently reserved for in-line with our established provisioning approach. Excluding this single case, the risk result in Corporate Clients has been lower than in Q1, while PSBC has been at the same level as in Q1, with mBank accounting for 50% of the risk provisioning. The cost of risk on loans increased by – increased to 58 basis points due to the single case. Without the single case, it has been stable at 45 basis points.</p>
<div class="p_count"></div>
<p class="p p4">Let's take a closer look at the corona-related positions in our risk result on Slide 10. In H1, EUR 315 million or 40% of our risk result is related to the corona crisis. Let’s split into two buckets. First, EUR 161 million have already materialized. Regarding single cases, they consist of EUR 74 million as disclosed for Q1 and EUR 46 million in Q2. They represent either new defaults or top-ups for already non-performing exposure.</p>
<p class="p p4">On top of these EUR 120 million from single cases, we booked EUR 41 million Stage 2 macro effects that reflect a P&amp;L-neutral utilization of the top level adjustment booked in the first quarter. Consequently, the respective forward-looking reserves of EUR 111 million from the first quarter has been reduced to EUR 70 million as this leads to the second bucket of our top level adjustment.</p>
<p class="p p4">Following a detailed and granular portfolio analysis, we have booked another EUR 84 million TLA in the second quarter. Together with the remaining EUR 70 million from Q1, we now have a forward-looking TLA of EUR 154 million in our books, which is expected to materialize in the second half of the year.</p>
<p class="p p4">Basis for these provisions is the underlying macro scenario of our economies, which remains the same as in Q1. It expects a decrease of 5.5% in Germany GDP in 2020 and a recovery of 4.5% in 2021. For the in-depth portfolio review, we have, however, applied minus 7.1% for 2020 by incorporating ECB's base scenario. Last week's disclosure of German GDP figures for Q2 fits into the picture as they were already expected.</p>
<p class="p p4">The impact from regular rating updates in the second quarter is reflected in the base risk result and consists of both migrations due to corona and migrations that would have happened also without the pandemic. With regards to our outlook for 2020, we have narrowed the range for an expected risk result of EUR 1.3 billion to EUR 1.5 billion, reflecting the addition of the unexpected larger single case.</p>
<p class="p p4">This translates into a cost of risk for loan book of 48 basis points to 55 basis points, reflecting the resilience of the German economy and assuming its continuing restart of the economy with no second lockdown. Please note that we have also updated our sector exposure. You can find the respective slides in the appendix of this presentation. Net-net, there are no new messages compared to Q1.</p>
<p class="p p4">Now, let's carry on with the operating segments and start with Private and Small-Business Customers on the next two slides. The growth trend in PSBC continues. After 142,000 net new customers in Q1, we could add another 103,000 in the second quarter. Around 75% of the new customers in the second quarter have been acquired via cost-efficient online channels, supported by our customers' quick adoption of digital channels. And this growth pays off, but I would like to demonstrate with a short and somewhat simplified calculation.</p>
<p class="p p4">Based on the experience of the past seven years, new customers in the branch network contribute a revenue run rate of EUR 300 per customer after two years. Pure online customers and Comdirect contribute slightly more than EUR 100 per year. The simple equation for the effectiveness of this growth is as follows. Almost 500,000 net new customers in the last 12 months come with blended revenues per customer of more than EUR 150 and add at least EUR 75 million to revenues by 2022. This translates into roughly 2% revenue growth for the German operations of PSBC and remains a key mitigant to the burdens from the rates environment.</p>
<p class="p p4">On volumes, we have, first and foremost, seen a strong bounce back in securities volume due to the market recovery since March. Moreover, we have managed to acquire net new money and securities at the amount of EUR 4.2 billion after having already gained EUR 3.8 billion in Q1. This is a further good proof of the quality of our securities offering at Comdirect and Commerzbank. Loan volumes have continued their growth trend with another EUR 2 billion added in the second quarter. Main contributor to this growth is still our mortgage book that increased by 7% year-over-year.</p>
<div class="p_count"></div>
<p class="p p5">On P&amp;L in PSBC, revenues and costs are almost flat year-on-year, while higher cost – risk costs weighed on the divisional results. When digging a bit deeper into revenue composition, it's worthwhile mentioning a few important facts. Subdued consumption during lockdown has led to less drawings of overdraft facilities as well as less payment volumes. Together with the ongoing impact from even more negative rates on model deposits, this has led to lower revenues in Private Customers. Comdirect again benefited from its strong securities business, a pattern that we already saw in Q1. </p>
<p class="p p5">The legal merger with Commerzbank AG is expected to be completed in early Q4. mBank revenues benefited strongly from growth. Countering current and future headwinds from lower Polish interest rates, Q2 revenues in particular has been burdened by additional reserves for our Swiss franc portfolio of EUR 42 million. All in all, the segment closed Q2 with an operating result of EUR 112 million.</p>
<p class="p p5">Let's switch to Corporate Clients on the next two slides. Regarding loan volumes on Slide 13, you can see a slight decrease towards the end of Q2, reflecting the fact that the drawing of committed credit lines already peaked in the first half of Q2. The P&amp;L of Corporate Clients, as shown on Slide 14, has seen an increased pre-provision profit of EUR 201 million with stable clean revenues and 6% lower costs year-on-year. But overall, the high-risk result of minus EUR 289 million, driven by EUR 175 million from the single case, has led to an operating loss of EUR 89 million.</p>
<p class="p p5">Looking into business lines regarding revenues. International Corporates stand out with an increase of 28% year-over-year. Especially, our debt capital market franchise contributed to this result, with overall the best quarter for bond revenues in the last five years. In the second quarter, Commerzbank acted as a lead manager on more than 100 corporate bond tranches for almost 60 issuers across regions.</p>
<p class="p p5">On the other hand, Mittelstand and Institutionals faced lower economic activity and international trade due to the pandemic with respect to the respective impact on revenues, but as said, we are still in the middle of the crisis, and standing at the side of Mittelstand customers is the priority right now. We are convinced that this will pay off also in terms of business once the crisis is over.</p>
<p class="p p5">Now, let's move on to capital and risk-weighted assets on Slide 15. With the CET1 ratio of 13.4%, we have reached an MDA buffer of more than 300 basis points. In other words, we have ample capacity to tackle future challenges, and they're also not constrained for our leverage ratio that stands at 4.7%. RWAs in the second quarter increased by EUR 3.4 billion from credit risk. This increase reflects higher, but undrawn loan commitments in Corporate Clients and only minor effects from rating migrations so far.</p>
<p class="p p5">On capital, we have seen an increase of around EUR 850 million. Besides net income, the key drivers are prudent valuation and the revaluation reserve benefiting from a general reduction of uncertainties, as well as lower regulatory deductions. This has led to the CET1 ratio of 13.4%.</p>
<p class="p p5">Please note that the relief of around 5 basis points to 10 basis points from the SME portfolio is not yet reflected in the ratio, but will be included with Q3 figures. As mentioned, we have reduced our MDA from 10.8% as of Q1 to 10.1% in this quarter. This reduction was achieved by issuing EUR 1.25 billion of AT1 and EUR 750 million of Tier 2, providing us with a comfortable MDA buffer.</p>
<p class="p p5">Now let me wrap up the financials of the quarter with some key messages and conclude with our outlook on 2020. First, we had a strong rebound in revenues and reached a pre-provision profit of EUR 674 million. Second, growth in PSBC continues and shows good economics with heavy usage of digital channels. Third, costs in the first half of the year are down by 3.7%. Fourth, the risk result is developing as expected with the exception of the large single case. Fifth, we increased our CET1 ratio to 13.4% and have ample capacity to support the economy and expand client business.</p>
<div class="p_count"></div>
<p class="p p6">Now let me conclude with the objectives and expectations for 2020. Please keep in mind that the outlook is based on our expectation for a continuing recovery of the German economy and no second lockdown. Compared to last year, we expect largely stable customer revenues in PSBC, while Corporate Clients is more strongly impacted by corona. We continue our cost management and targeted cost base, including IT investments, slightly below the level of last year.</p>
<p class="p p6">We expect the risk result in a range of minus EUR 1.3 billion to EUR 1.5 billion. We target a CET1 ratio of at least 12.5%, in-line with lowered regulatory requirements. And given our target to book around EUR 200 million restructuring charges and incorporating the unexpected credit loss from the single case, we expect a negative net result for the full-year of 2020.</p>
<p class="p p6">Thank you very much for your attention, and I'm now very happy to take your questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] And the first questioner is Mr. Benjamin Goy from Deutsche Bank. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Benjamin Goy</span></strong></p>
<p class="p p6">Hi, good morning. Two questions, please, from my side. First on the risk result, and secondly then on cost. You obviously have a very – have a good capital ratio. You have a surprisingly positive net profit. I was just wondering, why didn't you front-load more loan losses? Your Stage 1 and your Stage 2 provision is basically unchanged and more than 80% of your Q3 – or Q2 loan losses, sorry, relate to Stage 3. So, just wondering why not prepare it bit more for coming defaults, maybe from Q4 onwards? And then secondly, on cost, you are doing a good job, EUR 70 million down in H1 or 2% despite higher regulatory levies. So, I was just wondering, is that a run rate we should expect for H2? Or do you see some more investments to pick up? Or, yes, what is the outlook for H2 on cost? Thank you.</p>
<p class="p p6"><strong><span class="answer">Bettina Orlopp</span></strong></p>
<p class="p p6">Thank you, Benjamin. On the risk result, yes, why don't we do more front-loading? I mean the whole thing on the risk result is a little bit like handling with a crystal ball because the point is that we currently if not see really cases coming in, and that makes it's so difficult. So, we need to do the top-level adjustment, which is a kind of a forward-looking LLPs. And what we have done in the first quarter is that we took into account the macroeconomic scenarios and specifically the negative outlook for Europe and Germany with respect to GDP. That has then not changed for Q2.</p>
<p class="p p6">And then we did a very thorough portfolio analysis case by case, taking then also into account the more negative ECB-based scenario. And all-in-all, we feel pretty comfortable with it. And you see that also with respect to the guidance because we kept the guidance basically and just added the single case to it. That's on risk results. On cost, yes, I would – I mean, if we would expect the same run rate, excluding compulsory contributions like H1, we would end up with a very low-cost run rate. So, we definitely see more investment and more costs to come in H2. But as said, we now are strongly convinced that we will end up below 2019 numbers.</p>
<p class="p p6"><strong><span class="question">Benjamin Goy</span></strong></p>
<p class="p p6">Okay, thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. And next question comes from Mr. Johannes Thormann from HSBC. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Johannes Thormann</span></strong></p>
<p class="p p6">Johannes Thormann, HSBC. Three questions, if I may. First of all, you said your new CEO needs to be in charge before you can communicate your new strategy. Has your new Head of the Supervisory Board, Hans-Jörg Vetter, given you a time line for this? Or what can you share with us in this respect? And also on the EUR 200 million restructuring charge, which triggers most likely loss in 2019, what are the impacts on the potential payments of the AT1 coupon and the variable compensation in the bank? Will it, especially for the latter, lead to a cancellation of all this? Thirdly, you guided for net interest income in 2020 to be above 2019 levels, if I understood you correctly. Why is this so? Can you share some more details for this planning because we saw the headwinds from model-linked deposits in PSBC, and also in Corporate Clients we only saw a modest uplift? Or is this all uplift for the NII driven by the Treasury operations? Thank you.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Bettina Orlopp</span></strong></p>
<p class="p p7">Yes. Thank you, Johannes. So first, on the time line, it's a good question. I mean, the new Chairman of the Supervisory Board has just been appointed. I think he should get some time to prepare the process. So, I'm honestly not ready to say what the time line is. We all need to stay tuned on that. Second question regarding the restructuring charges and the impact on AT1 coupon and variable compensation, we are very committed to pay AT1 coupons, no question on that. On the variable compensation, on what degree, what do we pay, et cetera, it's far too early to tell. And we will have a look on the overall year, and then we would decide on that.</p>
<p class="p p7">And third question, why do I believe that we will end up above 2019 with respect to the NII. Several reasons, I mean we're also taking into account the TLTRO effects in the second half of this year. Second is clearly also some benefits and effects from Treasury out of interest rate management. And then the assumption is also clearly that consumer loans will pick up, hopefully, when consumption is picking up now in the second half of the year, it's in some of the effect.</p>
<p class="p p7"><strong><span class="question">Johannes Thormann</span></strong></p>
<p class="p p7">Okay. Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The next question comes from Ms. Anke Reingen from RBC. The floor is yours.</p>
<p class="p p7"><strong><span class="question">Anke Reingen</span></strong></p>
<p class="p p7">Yes, thank you very much on my question. Just a follow-up question, did you say NII above 2019 or slightly up versus 2020? And I just wondered, how do you account for TLTRO within that? So, you already take the full benefit or only at the time when you basically deliver the loan growth? And then secondly, you made a comment about your capital ratio provides you with capital flexibility. I just wondered for what you take restructuring charges faster or more or basically [to this effect]? And just last question, can you give us a guidance on tax rate, please? Thank you.</p>
<p class="p p7"><strong><span class="answer">Bettina Orlopp</span></strong></p>
<p class="p p7">So Anke, yes, on NII, I said that our expectation is that NII 2020 will be slightly above 2019. That's what we said. The TLTRO effect is – I mean it's pretty simple to calculate. The volume is EUR 32 billion times 50 basis points. That makes up a total EUR 160 million revenues, but this is a full effect. And it's clear that you can't fully book that this year. So, we will book only part of it. And so there's still a discussion ongoing how much it will be.</p>
<p class="p p7">Second, for what do we use the capital flexibility? I mean clearly, we want to book restructuring costs to also ensure that we keep the pace with respect to cost reduction. The booking of restructuring costs always also dependent that we are in-line with negotiations with workers' council. So, we will not book a large amount this year because we will most likely only have negotiations about voluntary programs, et cetera, on it and not about the full program, because the negotiations about the full program can only happen when we have a decided and communicated strategy. But we need also the capital flexibility because we haven't seen any rating migration so far, but we clearly also expect some rating migrations and, therefore, increase on WAs – RWAs. Plus we also want to see more client activity and want to see customer growth in RWAs.</p>
<p class="p p7">And the third effect – the third question was on tax rate, what's our guidance on tax rate. I mean, the effect in Q2 is probably nothing what we can repeat, but we expect a low single-digit number for percentage-wise for the full-year.</p>
<p class="p p7"><strong><span class="question">Anke Reingen</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The next question comes from Mr. Stuart Graham from Autonomous Research. Your line is open.</p>
<p class="p p7"><strong><span class="question">Stuart Graham</span></strong></p>
<p class="p p7">Thanks for taking my questions. I had two. The first one is on asset quality. So, on Page 71 of the interim report, it looks like the ECB's June 4 projections, your baseline macro forecast for determining the ECL, but presumably you've got adverse scenarios, too. So, my first question is can you describe the euro area GDP and unemployment assumptions in your adverse year sales scenario? And what probability do you ascribe to that adverse scenario? That's the first question. Then the second question is, what lessons do you draw from losing EUR 175 million on a single name? It was a very controversial name in your home market where you should, therefore, had a risk management edge, so how did you not see it coming? Thank you.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Bettina Orlopp</span></strong></p>
<p class="p p8">I mean on the second question, taking that first, I mean, there's unfortunate things like that happen. And I think related to the case, we all need to analyze how to interpret red flags, et cetera, in the future. But I think that is more a holistic debate, which has to be let here in Germany. Also the question on what to regulate and how to relate and how to supervise is something which needs to be debated, but you can be ensured that we will do lessons learned on cases like that.</p>
<p class="p p8">On the first thing, I mean, what have we used. I said that in the speech, we used the base ECB scenario, or we included it in our scenario and combined it with our assumptions from our economists for the portfolio review. This is why we said that we assume for Germany a minus 7.1% reduction in GDP. The – I mean there's also the stress scenario out from ECB, which is more assuming a W scenario, meaning a second lockdown, et cetera. That is something which we also only include in our stress scenarios but not in our guidance, because our expectation in the moment is that there will be no second lockdown, and that also then leads to the guidance for the loan loss provisions of EUR 1.3 billion to EUR 1.5 billion.</p>
<p class="p p8"><strong><span class="question">Stuart Graham</span></strong></p>
<p class="p p8">So, just to be clear then, the EUR 1.3 billion to EUR 1.5 billion, that assumes 100% probability of the ECB's baseline macro projections. It doesn't have any probability weighting of the adverse scenario?</p>
<p class="p p8"><strong><span class="answer">Bettina Orlopp</span></strong></p>
<p class="p p8">Yes, that's correct.</p>
<p class="p p8"><strong><span class="question">Stuart Graham</span></strong></p>
<p class="p p8">Okay. Great. Thanks very much.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The next questioner is Mr. Kian Abouhossein from JPMorgan. Your line is open. Mr. Abouhossein, you can speak. Please unmute yourself.</p>
<p class="p p8"><strong><span class="question">Kian Abouhossein</span></strong></p>
<p class="p p8">Yeah, sorry about that. I was talking to myself. Thanks for taking my question. The first question is related to your statement that the Management Board has reviewed the cost, and potentially, there could be further cost measures taken. And I just wanted to see where we are in that discussion considering you're still looking for a new CEO and the Chairman has been there for a day. Do we have a union agreement in respect to the statement that you're making? Or where are we on those potential additional cost measures? The second question is related to asset quality on Page 19, 20. In particular, 19 of your interim report, you talked about the rating breakdown. And clearly, there has not been the material change at all in your rating downgrades or rating changes overall despite the fact that you mentioned you're mainly on internal model. So, I would expect that the internal model, even more than standardized, would change quite materially, which we haven't seen. So, just trying to understand how I should square the deterioration in the market versus your PDs, in particular, but also other measures that you highlight, clearly expected loss, et cetera, on Page 20.</p>
<p class="p p8"><strong><span class="answer">Bettina Orlopp</span></strong></p>
<p class="p p8">Okay. Let me start with the first question. I mean what is the process? We have worked on a new strategy, including cost-reduction measures, and we have progressed very well on that. However, it's a better timing to first have a new CEO appointed and then communicate on that. And it is always the order that you first discuss that within the Board, then you discuss it with the Supervisory Board, then you communicate, then you decide and then you communicate, and then you also start negotiations with workers' council because they are also not prepared to start negotiations with you if they do not know whether there is a formal decision on that. So, that's the order.</p>
<p class="p p8">On the asset quality, I mean, the thing is that we – I mean, the rating migrations have been limited so far, and that's also why we basically now have the TLA, which is a forward-looking thing to basically, yes, take the current situation into account even if you do not see it yet in our LLPs coming in. And with respect to the expected loss, that one is always counted on the performing loans, meaning that if you have higher defaults, which we clearly had in this journey with the LLP, that then the expected loss also is reduced. And that's the reasoning for what you currently see in the interim report.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Kian Abouhossein</span></strong></p>
<p class="p p9">Just to follow-up. But if – I mean there seems – if I look at PDs or EDs, whatever I look at, there's been clearly almost no change over the last six months in your numbers. And internal models, I would have assumed would capture some deterioration. Does – am I doing something – looking at this incorrectly in any way? I'm just trying to understand why there wouldn't be on internal, even more so than in standardized, some kind of change?</p>
<p class="p p9"><strong><span class="answer">Bettina Orlopp</span></strong></p>
<p class="p p9">That's how the models are reacting. They are rather slow in that. And I mean that's the reason why we have the concept of the TLA. If we – if they would react faster, you wouldn't need the TLA. And also, you should – I mean you should also keep in mind that we are having our main portfolio in Germany. And Germany due to the very broad state programs, et cetera, is in a pretty stable situation so far. And then look on our own NPE ratio of 0.8%, I think also we have a pretty decent portfolio.</p>
<p class="p p9"><strong><span class="question">Kian Abouhossein</span></strong></p>
<p class="p p9">Yes. Yes, I can see you German portfolio, actually, your expected loss is declining relative to year-end 2019, which I found surprising.</p>
<p class="p p9"><strong><span class="answer">Bettina Orlopp</span></strong></p>
<p class="p p9">Yes. But that has also to do with the fact that, I mean, if you book a large single case and it's ending up in the default, it goes – and the expected loss goes on the performing loan side, then it has also an effect, right?</p>
<p class="p p9"><strong><span class="question">Kian Abouhossein</span></strong></p>
<p class="p p9">That's a good point. Thank you very much.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. And the next question comes from Mr. Tobias Lukesch from Kepler Cheuvreux. Your line is open.</p>
<p class="p p9"><strong><span class="question">Tobias Lukesch</span></strong></p>
<p class="p p9">Yes. Good morning. Also three questions from my side, please. Firstly, I would like to touch on the risk costs and the staging basically. Again, you provided a breakdown at year-end with regards to Stage 1 to Stage 3 loans. I was just wondering if you could give us an update on that since Stage 1 levels, they are particularly high at your bank compared to average European peers. And I was just wondering what the potential migration into Stage 2 would have been also based on these kind of management overlays and macro inputs that we have talked about?</p>
<p class="p p9">Secondly, you mentioned the guaranteed [loans] in Germany, moratorium and so on. Could you give us – besides the macro projections with the GDP projections, could you give us an idea of exact default projections that you might have especially with regards to self-employed and also SME companies in Germany? If you listen to various surveys, the number always stuck around 15% even up to 20% of potential defaults for, especially, self-employed and smaller businesses. How much of an impact does this really have at the end of the day to your projections? And lastly, on revenues, the strong decline in both segments, the PSBC and Corporate Clients, especially with Private Customers in PSBC and the Mittelstand division in Corporate Clients. Could you give us an idea of what kind – if this is a run rate for H2 or if you see a potential improvement in the coming quarters since especially Q2 to Q1 comparison is really weak in these two very important divisions? Thank you.</p>
<p class="p p9"><strong><span class="answer">Bettina Orlopp</span></strong></p>
<p class="p p9">Alright. So let's start with the risk cost, so what happened from Stage 1 to Stage 2. In Q2, Stage 2 loans and advances for corporates and households have increased by EUR 250 million.</p>
<p class="p p9"><strong><span class="question">Tobias Lukesch</span></strong></p>
<p class="p p9">Sorry, not the advances, just the exposure, the exposure numbers, Stage 1 to Stage 3. Just the exposure migration which is not published basically in Q1 and Q2 reports.</p>
<p class="p p9"><strong><span class="answer">Bettina Orlopp</span></strong></p>
<p class="p p9">Yes. They should be similar actually to what I just said. And on the guarantee programs default projections, I think that is very tough because – to say with the one number because portfolios are very different, also depending on the business strategy you have. What we have done is, for the TLA, we really did a thorough portfolio review and taken that into account. And that's what you basically see reflected then in the TLA of this quarter with the EUR 84 million. And on the revenue side, yes, you're spot on. Private Customers, you have seen the decline.</p>
<div class="p_count"></div>
<p class="p p10">The reason there is – the three reasons are that we really see reduced consumption in this quarter, so it's really a corona impact. Meaning that we see less consumer loans, less overdraft or usage of overdraft facilities, and we also see less payment volumes, and all has an impact on the revenue side. And on the Mittelstand, it is also corona effects which you can observe here, because activity has been lower and specifically with respect to trade finance, and this product activity has been very low due to corona.</p>
<p class="p p10"><strong><span class="question">Tobias Lukesch</span></strong></p>
<p class="p p10">So, you expect that to stay at that level if you're not seeing a substantial change actually at the current environment?</p>
<p class="p p10"><strong><span class="answer">Bettina Orlopp</span></strong></p>
<p class="p p10">Well, given that – I mean the second quarter has been quite impacted still by the lockdown because the lockdown was still ongoing in the second quarter. So, what we now see is clearly, over the summer now, a recovery. Also in the consumer behavior, we also have the lowering of the VAT. And all in all, that should help also. We expect a recovery here in the next quarters. And also on the Mittelstand side, I mean, that very much depends on how also other countries are developing, but also there, our assumption is that we will see a recovery, but it might take longer than on the Private Clients side.</p>
<p class="p p10"><strong><span class="question">Tobias Lukesch</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. The next question comes from Mr. Riccardo Rovere from Mediobanca. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Riccardo Rovere</span></strong></p>
<p class="p p10">Good morning to everybody and thanks for taking my question. Just to understand, to be clear, if I understood it correctly, with regard to the SME supporting factor and also on the IT intangibles, did I get it correctly that you expect a kind of 5 basis points, so a very limited one on the SME supporting factor in the coming quarter? And would you be able to give an idea to us what could be the impact on the IT treatment? And on the other hand, on volumes growth, with regard to mortgages, consumer finance and especially on – and also on corporate loans, what should we expect the second part, in the second part of this year, something similar to what we have seen? Or should the growth pattern change considerably? Thanks.</p>
<p class="p p10"><strong><span class="answer">Bettina Orlopp</span></strong></p>
<p class="p p10">So, on the first question, yes, indeed. So, the effect, which we expect from the treatment of the SMEs, it's 5 basis points to 10 basis points, and we will book that in Q3. On the IT tangibles, I mean, the discussion is still ongoing, so we expect that we will see something probably in the fourth quarter. And I mean the final effect also depends clearly on the final interpretation of the whole thing, but you expect something between 11 basis points to 54 basis points where you see that there is still some volatility in the numbers. But there will be, in any case, a positive effect on the capital ratio.</p>
<p class="p p10">On your second question regarding the development of mortgage, consumer loans, et cetera. I mean, as said, mortgage business has been pretty stable in our case. We have seen, again, a growth in mortgage. I think that is different to the overall market. So that was pretty good, and we assume that this will continue. Third on the consumer loans, we expect that the consumer behavior will change again and will pick up, as said, over the summer. So, we expect there also an increase in the coming weeks and months.</p>
<p class="p p10"><strong><span class="question">Riccardo Rovere</span></strong></p>
<p class="p p10">Okay. And on the corporate side, should you expect the draw in our credit lines to keep decelerating or...</p>
<p class="p p10"><strong><span class="answer">Bettina Orlopp</span></strong></p>
<p class="p p10">On the corporate loan side, it's so difficult to tell because it's really dependent now on the recovery and how fast the recovery is progressing, but there, we are – and we made that also very clear in the guidance, we are more cautious. But definitely, we expect a pickup. But the whole question is, when do we see the pickup.</p>
<p class="p p10"><strong><span class="question">Riccardo Rovere</span></strong></p>
<div class="p_count"></div>
<p class="p p11">Right. Sorry, just to get back one second to the IT, I'm not sure I got it correctly. Did you indicate a range between 11 and 54, did I get it correct, basis points, depending on the final outcome?</p>
<p class="p p11"><strong><span class="answer">Bettina Orlopp</span></strong></p>
<p class="p p11">Yes, you did it. Yes, that's correct. And I said it's a pretty broad range, as you see, 11 to 55 – 54 basis points. And that had a lot to do that we still need to figure out how to interpret the whole regulation and what really the effect is on us.</p>
<p class="p p11"><strong><span class="question">Riccardo Rovere</span></strong></p>
<p class="p p11">Okay. Thanks a lot.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. The next question comes from Ms. Izabel Dobreva from Morgan Stanley. Your line is open.</p>
<p class="p p11"><strong><span class="question">Izabel Dobreva</span></strong></p>
<p class="p p11">I have two questions and they're more around the strategic outlook. The first one is on the Corporate division. Looking at the performance this quarter, it seems like the domestic business, the Mittelstand division, is slightly lower year-on-year due to the reasons you explained. And the International division had a very good quarter given the strong environment on debt issuance. But if we sort of look beyond this quarter and think longer term, would you say that it makes sense to perhaps streamline the international operations a little bit? And do you see any levers to improve the profitability of the international business and the institutional business by perhaps optimizing the capital allocation within that division, given that the German economy has proven to be much more resilient in a global context?</p>
<p class="p p11">And then my second question is more on the retail side. I appreciate that you can't really comment on the branch restructuring at this stage. But given you have just upgraded the cost guidance, perhaps you could speak a little bit about where those incremental savings are coming from, which projects are bearing fruit? And also what lessons we have learned from COVID in terms of the ability to operate with a smaller branch presence and leverage that digital engagement that you spoke about earlier in the presentation? So overall, has COVID changed anything in your mind when you think about the cost opportunity from here?</p>
<p class="p p11"><strong><span class="answer">Bettina Orlopp</span></strong></p>
<p class="p p11">Yes. It's a fine line between not commenting anything on the new strategy, but I will try to do so. So international business has been very strong this quarter. I think they had an increase of 28%, which is great. And some of this is clearly sustainable. Some other things on the debt capital side we will need to see how much you can repeat that quarter-by-quarter. I mean what we always look at is on RWA efficiency, and we intensively discussed possibility to increase RWA efficiency, and we will continue that. Streamlining international operations is something which is clearly part of a discussion with respect to the overall strategy. So, I think you need to be patient on that and wait for the communication of any new plan.</p>
<p class="p p11">On the branch network side and the costs here and the cost development, I mean, what we have seen during the crisis now that customer behavior has clearly changed. We see really all-time highs in the usage of digital channels, specifically also mobile. The mobile banking app is high in demand, to say it like that. And we also see that in the moment, 75% of our new clients come in via digital channels, which is really a change to previous years, and that, we all take into account, clearly.</p>
<p class="p p11">And you also see that, with respect to our strategic initiatives with respect to digitization, that we really bring out new offerings month-by-month to increase the attractiveness of our digital channels, starting with the inclusion, which is patent, of brokerage – securities brokerage into our mobile app, the debit card, which you can now upload in Apple Pay and things like that. And that is important and that will clearly have an impact also on the question on how the future branch network should look like.</p>
<div class="p_count"></div>
<p class="p p12">And overall, I mean, our cost reductions, which we also see this year, also comes from very changed behavior within Commerzbank with respect to traveling, with respect to events, with respect to trainings. And we also see that some of the things will probably never come back. And we will change overall our behavior also with respect to the question on how much time do you spend in your office, how much time you work mobile? And that, we all take into account when thinking about the new setup and the new procedures.</p>
<p class="p p12"><strong><span class="question">Izabel Dobreva</span></strong></p>
<p class="p p12">Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">And the last question comes from Mr. Jochen Schmitt from Bankhaus Metzler. Please go ahead.</p>
<p class="p p12"><strong><span class="question">Jochen Schmitt</span></strong></p>
<p class="p p12">Thank you. Good morning. I have one question on the Corporate Clients segment. How has loan margins developed in new business since year-end 2019? That's my question.</p>
<p class="p p12"><strong><span class="answer">Bettina Orlopp</span></strong></p>
<p class="p p12">I mean loan margins had – in comparison to 2019, they have recovered a little bit, but to be very honest, the expectation was that we would see more widening of the margins. And that we haven't seen, honestly, probably also because of all the good programs of our politician of the state, which clearly supported now companies in the crisis. But that also means that there is no real upside on the margin side to be observed in the moment. Plus, I mean, competition is still fierce, and we haven't seen it really just a little bit.</p>
<p class="p p12"><strong><span class="question">Jochen Schmitt</span></strong></p>
<p class="p p12">Thank you.</p>
<p class="p p12"><strong>Bettina Orlopp</strong></p>
<p class="p p12">So, I think we are done with the questions. Thank you very much, and thanks for the discussion. And I look forward to the next sessions. And I hope that we also can meet again in person in the near future. And thanks, again, for participating in the call and have a beautiful day. Thank you.</p></div>