<div class="sa-art article-width " id="a-body"><p class="p p1">Unisys Corp <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/UIS" title="Unisys Corporation">UIS</a>)</span> Q2 2020 Earnings Conference Call August  4, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Courtney Holben - VP, IR</p>
<p class="p p1">Peter Altabef - Chairman &amp; CEO</p>
<p class="p p1">Michael Thomson - SVP &amp; CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Rod Bourgeois - DeepDive Equity Research</p>
<p class="p p1">Jonathan Tanwanteng - CJS Securities</p>
<p class="p p1">Joseph Vafi - Canaccord Genuity</p>
<p class="p p1">Franklin Jarman - Goldman Sachs Group</p>
<p class="p p1">Ishfaque Faruk - Sidoti &amp; Company</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, and welcome to the Unisys Corporation Second Quarter 2020 Earnings Conference Call. [Operator Instructions].</p>
<p class="p p1">I'd now like to turn the conference over to Courtney Holben, Vice President of Investor Relations. Please go ahead.</p>
<p class="p p1"><strong>Courtney Holben</strong></p>
<p class="p p1">Thank you, Operator. Good afternoon, everyone. This is Courtney Holben, Vice President of Investor Relations. Thank you for joining us. Earlier today, Unisys released its second quarter 2020 financial results. I'm joined this afternoon to discuss those results by Peter Altabef, our Chairman and CEO; and Mike Thomson, our CFO. </p>
<p class="p p1">Before we begin, I'd like to cover a few details. First, today's conference call and the Q&amp;A session are being webcast via the Unisys Investor website. Second, you can find the earnings press release and the presentation slides that we will be using this afternoon to guide our discussion as well as other information related to our second quarter performance on our Investor website, which we encourage you to visit. Third, today's presentation, which is complementary to the earnings press release, include some non-GAAP financial measures. The non-GAAP measures have been reconciled to the related GAAP measures, and we've provided reconciliations within the presentation. Although appropriate under generally accepted accounting principles, the company's results reflect charges that the company believes are not indicative of its ongoing operations and that can make its profitability and liquidity results difficult to compare to prior periods, anticipated future periods or to its competitors' results. These items consist of pension, debt exchange and extinguishment, cost reduction and other expense. </p>
<p class="p p1">Management believes each of these items can start the visibility of trends associated with the company's ongoing performance. Management also believes that the evaluation of the company's financial performance can be enhanced by use of supplemental presentation of its results that exclude the impact of these items in order to enhance consistency and comparativeness with prior or future period results. The following measures are often provided and utilized by the company's management, analysts and investors to enhance comparability of year-over-year results as well as to compare results to other companies in our industry: non-GAAP operating profit, non-GAAP diluted earnings per share, free cash flow and adjusted free cash flow, EBITDA and adjusted EBITDA and constant currency. </p>
<p class="p p1">In addition, this quarter, we will be continuing to report non-GAAP adjusted revenue and related measures as a result of certain revenue relating to reimbursements from the company's check processing JV partners for restructuring expenses included as part of the company's restructuring program. For more information regarding these adjustments, please see our earnings release and our Form 10-Q. </p>
<p class="p p1">From time to time, Unisys may provide specific guidance or color regarding its expected future financial performance. Such information is effective only on the date given. Unisys generally will not update, reaffirm or otherwise comment on any such information, except as Unisys deems necessary and then only in a manner that complies with Regulation FD. </p>
<p class="p p1">And finally, I'd like to remind you that all forward-looking statements made during this conference call are subject to various risks and uncertainties that could cause the actual results to differ materially from our expectations. These factors are discussed more fully in the earnings release and in the company's SEC filings. Copies of those SEC reports are available from the SEC and along with other materials I mentioned earlier on the Unisys Investor website. </p>
<div class="p_count"></div>
<p class="p p2">And now I'd like to turn the call over to Peter.</p>
<p class="p p2"><strong>Peter Altabef</strong></p>
<p class="p p2">Thanks very much, Courtney, and good afternoon, everyone, and thank you for joining us today. Since our last call, the world has continued to confront health, economic and social issues. And I'd like to start by saying that we hope you, your family and friends remain safe and healthy. Usually, when I say that, which I do a lot now, I'm referring to COVID-19. This afternoon, I'm also referring to the hurricane and the hurricane conditions that are affecting those of you on the eastern seaboard. 2020 has simply been that kind of year. </p>
<p class="p p2">Turning to the company's operations in the most challenging COVID-19 quarter, our revenue expectations are unchanged for the full year 2020 when we have increased visibility on profitability. Our client satisfaction is high, represented by our industry-leading Net Promoter Score. And our liquidity is strong, with our cash balance at $782 million compared to $790 million at the end of the first quarter. </p>
<p class="p p2">I want to begin by highlighting some of the reasons why our revenue expectations for the year are unchanged despite the year-over-year declines we experienced in the quarter. Approximately half of our revenue decline in the second quarter was due to COVID-19-related impacts to our Services business. And the other half was driven by intra-year, inside year, shifts in ClearPath Forward renewals as well as currency and expected declines in our check processing joint venture. We anticipate improvements in the most significant COVID-19 drivers in the second half of the year. For instance, and as we expected, field services, BPO and travel and transportation were the areas of the business that were the most significantly disrupted by COVID-19, and leading indicators within each of these have started to improve. </p>
<p class="p p2">Before describing the improvement in each of these, I want to put in context our performance, perhaps relative to what we're seeing in the economy and the industry by looking at the makeup of some of our Services revenue. As those of you on this call know, because you have followed us for a while, or hopefully, you have, our global workspace business is a large part of our revenue. In the second quarter, it reflected about 30% of our revenue. That is untypically high for companies in our space. And within that, we have a higher percentage than I believe any of our peers in what we call field services. If we look just at field services revenue alone and we reduced that, or we look at the reduction as a percentage of constant currency services revenue, once we take out iPSL, which Mike will talk about a little bit at our nonprofit joint venture, so taking out iPSL, field services alone represents 85% of the reduction in our constant currency services revenue. So I just wanted to sit on that for a second. So 85% is in the area where we are simply unlike the rest of the business. And I hope that, that explains why our performance is a little different than perhaps some others. </p>
<p class="p p2">Speaking about field services, however, that is on the rebound. So ticket volumes declined in March and April, but we began to see the trend reversing in May and June. So for instance, monthly tickets raised from a low of approximately 50% of their pre-COVID levels in April to approximately 70% by the end of June. </p>
<p class="p p2">Okay. Moving beyond field services, let's look at BPO. And of course, the largest part of BPO is iPSL, but we have other BPO contracts as well. As our BPO teams went back to the office in many geographies, BPO volume has begun to increase. For instance, volumes on 2 of our largest contracts rose from lows of 0% and 36% of their pre-COVID volume levels in April to 38% and 80%, respectively, by the end of June. Within travel and transportation, volumes are still depressed compared to pre-COVID levels. However, by the end of June, our global average daily air waybill count, which measures volume of air cargo transactions, had increased from a low of 36% of pre-COVID volumes in April to 51% as of the end of June. Additionally, our Services' renewal schedule is approximately twice as high in the second half of 2020 as it was in the first half, and our renewal rate remains in the high 90s. </p>
<div class="p_count"></div>
<p class="p p3">With respect to the other half of the revenue decline, we also have a more favorable ClearPath Forward renewal schedule in the second half of the year as 2 ClearPath Forward contracts in the second quarter were delayed and are now expected to sign in the third quarter. So although ClearPath Forward revenue in the quarter was down significantly year-to-year, we view this as a timing issue inside the year only. We expect second half Technology revenue to improve compared to the first half as a result. And as Mike will describe in more detail, revenue for the quarter was also negatively affected by currency movements and expected declines in that iPSL check processing joint venture. Based on all of these, we expect improved revenue in the second half of 2020 compared to the first half. Additionally, the scenarios we are currently modeling for the full year indicate revenue in line with our discussion in the first quarter, showing that non-GAAP adjusted revenue may be down approximately 10% year-over-year, although, of course, this could be more or less. </p>
<p class="p p3">We also have much better visibility into full year profit expectations. And while we were not in a position to provide you a range of expected results last quarter, we are doing that today. And Mike will be providing that information in a few minutes. </p>
<p class="p p3">With respect to the quarter, the lighter ClearPath Forward renewals I mentioned, accounted for 90% of the year-over-year decline in non-GAAP operating profit in the quarter. And as we said, they are not expected to impact the full year, either revenue or profit. </p>
<p class="p p3">In the quarter, we expanded Services' non-GAAP adjusted gross margin, both year-over-year and sequentially. Additionally, we had previously identified a number of contracts that were performing below their target margins. </p>
<p class="p p3">During the second quarter, we increased margins on over half of these contracts, and we expect further upside during the second half of the year. Mike will provide some more color shortly on some additional initiatives as well as our views on expected profitability for the full year. </p>
<p class="p p3">We continue to excel at serving our clients, and this is highlighted by our industry-leading Net Promoter Score of 53. This NPS reflects the sentiment of clients that participated in our April 2020 client satisfaction survey. Client satisfaction and referenceability are key go-to-market differentiators for us. </p>
<p class="p p3">In addition to NPS, there are a number of things that are -- we consider leading indicators to monitor insight on our go-to-market momentum. We think those are especially relevant in periods like these. We look at pipeline, win rate and TCV among the metrics. As the total -- at the total company level, our pipeline was up 10.1% sequentially versus the first quarter. This was supported by growth in all regions. Total company new business pipeline, which is a subset of all pipeline and consists of new logo and new scope, was up 14.4% sequentially. Our win rate increased 29 points sequentially and was up more than that year-over-year. And Services' TCV, which is inherently lumpy in this business, was up 1.4% year-over-year in the quarter, and up 16.5% year-over-year during the first half. </p>
<p class="p p3">Demand drivers continue to align to our products and platforms, which also contribute to our go-to-market positioning. Specifically, there is strong demand for digital transformation, cloud enablement and cybersecurity. We're meeting this demand with InteliServe, our digital workplace solution; CloudForte, our integrated multi-cloud and application optimization platform; and Stealth, our cybersecurity solution. The demand for these solutions, even during COVID-19 was highlighted during the quarter by the pipeline TCV and win rates I mentioned. Digital workplace services is a key strategic focus for the company, and our InteliServe platform helps differentiate our offerings. </p>
<div class="p_count"></div>
<p class="p p4">During the quarter, we launched general availability of our InteliApp and artificial intelligence and machine learning functionality, which aim to improve the customer experience and overall efficiency of customer interactions for our clients. </p>
<p class="p p4">In digital workplace services, we extended and expanded our relationship with a leading provider of innovative technology solutions for the treatment of cancer and brain disorders. We will now deliver our InteliServe solution to enable omnichannel service desk support for improved end-user experience and at a lower cost. </p>
<p class="p p4">We use our cloud offerings, such as CloudForte, to implement holistic digital transformation solutions for our clients. We launched general availability of CloudForte Navigator 2.0 and CloudForte compliance 2.0 during the second quarter, which help clients more effectively and efficiently manage their migration to the cloud, which is even more relevant in the COVID and post-COVID periods due to remote work trends. </p>
<p class="p p4">In cloud services, we entered into an expanded contract with a global commercial real estate services front, under which we'll use CloudForte to optimize their cloud environment. We'll also provide InteliServe to automate that client's digital workplace support experience. </p>
<p class="p p4">As in this situation, we are increasingly looking to provide multiple solutions to our clients. Also in cloud services, we're using CloudForte in a new logo contract with the state of Nevada for the Nevada Criminal Justice Information System to improve safety for Nevada citizens. This contract is a good example of the strength of our public sector, even after the sale of our Federal division earlier this year. </p>
<p class="p p4">Cybersecurity remains a top global priority as attacks have increased worldwide in the remote work environment of the last few months. Our pipeline for Stealth grew 20% sequentially versus the end of the first quarter. And during the quarter, one of our partners secured a multiyear contract with an IT services company to provide Unisys Stealth to protect critical applications across assortment of IT platforms for the clients' customers. These have implications covering data centers, retail stores and distribution centers. </p>
<p class="p p4">I'd like to close by spending a minute on our views on diversity and inclusion and on our associates in general. At Unisys, we have an unwavering commitment to diversity, inclusion and equality, that is at the center of our principles as a company. We have 0 tolerance for racism, bigotry or hatred of any kind. Our goal is to continue increasing diversity across the company at all levels of seniority and continue raising awareness of unconscious bias through training offered to help all leadership and associates. </p>
<p class="p p4">We have a global inclusion and diversity council that helps guide the company's efforts, including establishing our Women in Action program, aimed at helping women successfully transition to leadership roles. And our diversity accelerator program, which focuses on minority associates with a desire to advance into leadership positions. Our council has also supported associate interest groups such as The Pride Network, the Ability Innovation group and the Veterans Interest Group. We were honored by being recently recognized as a noteworthy company by DiversityInc and were named as a Best Employer for Disability Inclusion by the Disability Equality Index. </p>
<p class="p p4">Beyond these focused efforts related to inclusion and diversity, I also want to recognize the outstanding contributions made by associates of every kind in description as we are navigating through COVID-19. I have never been more proud of our Unisys team. </p>
<p class="p p4">The rest of 2020 will undoubtedly continue to bring more challenges, but our team can handle it, and we remain focused on executing against our plans and driving the business forward. </p>
<div class="p_count"></div>
<p class="p p5">With that, I'll turn the next section of the call to Mike to provide more detail on our results. Mike?</p>
<p class="p p5"><strong>Michael Thomson</strong></p>
<p class="p p5">Thank you, Peter, and good afternoon, everyone. I'd like to echo Peter's sentiments in hoping that you, your families and friends are all doing well during what continues to be a difficult time. In my discussions today, I'll refer to both GAAP and non-GAAP results. As a reminder, the reconciliations of these metrics are available in our earnings materials. Likewise, information related to discontinued operations is available on our website. </p>
<p class="p p5">As Peter had already highlighted, our revenue expectations for the full year 2020 are unchanged, and we've increased visibility into full year profitability expectations. We ended with a strong liquidity position after our most challenging COVID quarter. I'll give you a little more insight into the COVID-related impacts that uniquely affected us due to our mix of field services, the timing of our Technology renewals, the expansion of our Services margin and our strong liquidity position as well as an update on some other important topics. </p>
<p class="p p5">Let me start by reiterating that, to date, our actual and anticipated results are in line with our full year revenue expectations that we provided in the first quarter. While COVID-19 made the second quarter challenging, the portions of the business that impacted were consistent with our expectations heading into the quarter. </p>
<p class="p p5">Non-GAAP adjusted revenue was down 22% year-over-year or 18.9% on a constant currency basis. Approximately half of this decline was driven by Services non-GAAP adjusted revenue, which was down 13.3% year-over-year on a constant currency basis. To give you a little more insight here, I would note that field services was the primary driver of this decline and accounted for 8.7 points of the 13.3% decline. As we've discussed, we expected a revenue decline in our check processing joint venture, and that business accounted for an additional 2.8 points of the 13.3% decline. Excluding these 2 businesses, the rest of our Services segment was down just 3.3% year-over-year on a constant currency basis. We saw no identifiable negative revenue impact resulting from our remote work environment, as we continue to provide exceptional service to our client base as supported by a significantly higher NPS than our competitors. I'll discuss some of the opportunities we see as a result of that shortly. </p>
<p class="p p5">Services backlog ended the quarter at $3.6 billion, down 4% sequentially despite the COVID disruption in the quarter. The other half of the non-GAAP adjusted revenue decline was driven by intra-year shift in timing of ClearPath Forward contracts, which we do not believe will result in a change in our full year expectations for Technology revenue. It did, however, result in a Technology revenue being down 49.7% year-over-year in constant currency. We noted last quarter that 2 ClearPath Forward contracts were renewed earlier than expected, bringing that revenue and margin into the first quarter. </p>
<p class="p p5">Adversely, during the second quarter, we had 2 other ClearPath Forward contract renewals that were expected to be signed in the second quarter that we now expect to be signed in the third quarter. And as we have discussed, we generally recognize all revenue associated with ClearPath Forward contracts upon renewal, and this could drive lumpiness into our Technology results if contracts are accelerated or delayed. </p>
<p class="p p5">The activity, coupled with the other scheduled ClearPath Forward renewals, is expected to yield a year-over-year increase in Technology revenue in the second half of the year, and our full year outlook remains unchanged. As a reminder, we said entering into the year that we expect Technology revenue to be down high single-digit percentage year-over-year due to a lighter ClearPath Forward renewal schedule versus last year. </p>
<div class="p_count"></div>
<p class="p p6">Our current expectation is that Technology revenue will be split approximately 40% and 60% between the first and second half, with the second half revenue split being approximately 30% and 70% between the third and fourth quarters. As Peter noted, despite these numbers, our solutions continue to be highly relevant for our clients, and we saw revenue growth of 7.2% year-over-year within our public sector, indicating ongoing demand for our digital government transformation solutions, which has become an area of increased focus for us. We're optimistic about the outlook for the second half of the year. </p>
<p class="p p6">Based on the current visibility we have around improving trends, we have highlighted this throughout this discussion and assume that there are no significant negative turns in the macroeconomic conditions, we anticipate our revenue will improve sequentially and during the third and fourth quarters. This is expected to be driven in part by continued improvement in our field services and BPO businesses as they recover from the temporary disruptions brought on by COVID-19 as well as the anticipated increase in Technology revenue in the second half that I've noted. </p>
<p class="p p6">As we look at 2020 overall, the models we're currently running continue to indicate that the 10% year-over-year revenue decline we discussed on the first quarter call remains a relevant frame of reference, though ultimately, results could be better or worse than this. </p>
<p class="p p6">Moving to profitability. Non-GAAP operating profit margin for the second quarter was 20 basis points relative to 9.8% in the prior year period. Over 90% of that year-over-year decline in non-GAAP operating profit was due to lighter Technology renewals in the quarter relative to a largely fixed cost base in that business. Technology costs are largely related to software development, and as a result of this and a shift in Technology revenue, there was a significant impact to both gross and operating profit margin within Technology. Technology gross profit margin was 42% relative to 78.1% in the prior year period, and Technology operating profit margin was 2.2% relative to 56.7% in the prior year period. I'd also remind you that there were significant number of ClearPath Forward renewals signed in the second quarter last year, which benefited profitability in that period. </p>
<p class="p p6">With respect to Services, we were successful in quickly identifying and removing costs to mitigate a significant portion of the margin impact due to COVID-related revenue declines. We continue to automate to improve productivity, which reduces excess capacity and other associated costs. We also made progress on many of the accounts that we've been targeting for margin improvement and on the removal of the cost previously allocated to our U.S. Federal business. We have now taken steps to remove approximately $50 million of the costs previously allocated to our legacy U.S. Federal business. We expect that the remaining $10 million of such costs will be removed over the remaining portion of the year. As a result of all this, Services non-GAAP adjusted gross profit margin was up 20 basis points year-over-year to 15.5% and was up 280 basis points sequentially. Services non-GAAP operating profit margin of a negative 40 basis points was down 90 basis points year-over-year, though up 310 basis points sequentially. The year-over-year decline at the operating profit level was largely due to the flow-through impact of lower revenue on SG&amp;A, some elements of which are more fixed in short-term than the cost of revenue. </p>
<p class="p p6">For the company overall, we saw a decrease in operating cost of $48 million on a sequential basis versus the first quarter and $69 million year-over-year. We've recognized approximately $8.5 million in restructuring charges during the period, which impacted GAAP operating profit and a total of $66.8 million of charges through net income or $1.06 per share. These charges included items related to the cost efforts I've noted as well as pension expense of $24.5 million and a onetime $28.5 million charge related to the extinguishment of debt associated with the early repayment of our senior secured notes during the period. </p>
<div class="p_count"></div>
<p class="p p7">Adjusted EBITDA margin was 11.4% relative to 16.8% in the prior year period, driven by many of the factors I've already noted with respect to revenue and operating profit. Non-GAAP diluted loss per share was $0.15 relative to non-GAAP earnings per share of $0.52 in the prior year period. As I've noted, during the quarter, we made progress enhancing margins with key contracts that we had targeted for improvement. We've also underpinned the longer-term reductions to SG&amp;A to further improve our cost structure. </p>
<p class="p p7">Additionally, given our evolution in field services business and in part due to the impact of COVID-19, we're targeting some cost reductions in the third quarter to help make this revenue stream more profitable going forward. </p>
<p class="p p7">As I alluded to earlier, we've been very pleased with how seamlessly our associates transitioned to a remote work environment while still maintaining levels of efficiency consistent with what we've seen in recent quarters. As a result of this and due to the fact that the health and safety of our team remain a top priority, we've been reevaluating our real estate footprint as we believe we can operate successfully with a significantly more limited in-person presence at our facilities. This also provides increased flexibility for our associates, which we believe has become increasingly important, especially in the current environment with limitations on child care options. </p>
<p class="p p7">We did not provide profitability expectations at the end of the first quarter, given the significant amount of uncertainty at the time, but everything I just highlighted provides us with more visibility on this now. Given that most of the overall margin decline for the company was due to fixed costs within Technology, we expect to see operating profit margin improve in the second half of the year as Technology revenue is expected to be higher in the second half. </p>
<p class="p p7">With respect to the full year then, as we've noted last quarter, we expect 2020 profitability to be down more significantly than revenue. Based on our increased visibility, our modeling scenarios now indicate a low-end scenario at approximately 250 basis points below the guidance range we've previously provided, and a high-end scenario at 200 basis points below the high end of that same range. As a reminder, the guidance range we originally provided and subsequently withdrew for 2020 was 7.7% to 8.7%. All of these forward-looking indications are based on the current visibility that we have. And should spikes in the virus result in material negative economic consequences, our actual results may differ from our expectations. </p>
<p class="p p7">We ended the second quarter with a strong liquidity position having approximately $782 million in cash, down less than $10 million relative to the end of the first quarter. Given the repayment of our senior secured notes and our current cash position -- cash contribution schedule, we have limited near-term cash requirements outside of normal operational funding. </p>
<p class="p p7">Adjusted free cash flow was a negative $37.1 million relative to $14.3 million in the prior year period. As I noted, with respect to profitability, the strong Technology renewals in the second quarter of last year also contributed to a more significant cash flow than has been typical. </p>
<p class="p p7">We had no negative impact on cash collections due to COVID-19 and continue to be in line with historic norms. CapEx was 11% lower year-over-year, and we're currently targeting $150 million of CapEx for 2020. </p>
<p class="p p7">In addition to the operational and cost improvements that we've discussed, we've also made progress during the second quarter in refining our capital structure plans. With respect to our pension obligations, first, I'll note that based on market conditions as of June 30, required contributions through 2025 would have been reduced by $175 million relative to the calculations as of the end of the first quarter, and the pension deficit would have increased by less than $60 million. From a legislative perspective, there are elements included in the house version of the next phase of the economic stimulus package that are aimed at permanent pension relief. If these elements remain in the bill when finalized, they'll have a significant positive impact on our future cash contributions. In fact, post our anticipated remaining contributions in 2020, we would not be required to make an additional contribution until 2026, and the magnitude of that contribution would be about 1/5 of the value of our current annual contribution schedule. </p>
<div class="p_count"></div>
<p class="p p8">There are also discussions regarding the immediate monetization of certain U.S. general business tax credits. And depending on specific details, the companies could recognize significant cash benefits from these proposals. We'll continue to work towards a permanent solution for pension relief and the overall passage of this economic stimulus legislation. </p>
<p class="p p8">We announced that our Board of Directors unanimously approved the early termination of our tax asset protection plan that we put in place in conjunction with the sale of our U.S. Federal business, specifically to protect our deferred tax assets. That plan has served its intended purpose and is no longer needed. So we're advancing the expiration date from February 5, 2021 to August 4, 2020. </p>
<p class="p p8">As we've discussed, the sale of the U.S. Federal business significantly improved our leverage and liquidity. Now that we've reduced our leverage and addressed our near-term pension obligations, we're focusing on optimizing our balance sheet and progressing towards a more normalized capital structure. A positive step in our path to normalcy came this quarter as we've received a credit rating agency upgrade from S&amp;P, and we plan to utilize traditional debt to further mitigate our pension deficit thereby reducing its variability. However, since there are no contribution requirements for the U.S. plan for the next 2 years, we plan to be opportunistic in tapping the debt markets. </p>
<p class="p p8">We've also begun executing our liability reduction program within our global pension plans. We're targeting approximately $1 billion worth of global pension liability reduction over the next 8 months, which we intend to accomplish through a combination of bulk lump sum buyouts, annuity purchases and transfers to multi-client, multi-employer plans. We started the process to begin executing against these targets with the intention that this round of liability reduction will be completed by the end of the first quarter 2021. </p>
<p class="p p8">In conjunction with this and some other initiatives, we're expecting 3 key charges in the third quarter. First, a significant removal of pension liability along the lines of what we're considering would be construed from a GAAP perspective as a settlement of that liability and could be accompanied by noncash settlement charges. In this case, we're anticipating a charge that could be as large as $100 million, but this would allow us to fully remove one of our international plans, and again, would be noncash. We're currently modeling this as a third quarter action. However, if there are processing delays, it could slide into a later period. </p>
<p class="p p8">The second charge we expect is related to our EMEA optimization plan, which we've previously discussed, which requires a closing of certain entities, which in turn creates noncash currency translation adjustment write-offs. This is also a onetime noncash charge and expected to be approximately $20 million in the third quarter. </p>
<p class="p p8">Thirdly, we expect to take a cash charge associated with our reassessment of our real estate portfolio, likely in the third quarter. The magnitude of this charge is expected to be between $5 million and $10 million and is still being evaluated. We expect the annualized run rate savings related to this charge to be between $20 million and $30 million. So between these 3 initiatives, we're expecting approximately $125 million to $130 million in charges in the third quarter, all of which would be onetime, and $120 million of which would be noncash. </p>
<p class="p p8">Overall, we're looking forward to the improvement in the second half of the year and progress on the initiatives we've discussed. </p>
<p class="p p8">With that, I'll turn the call back over to Peter.</p>
<p class="p p8"><strong>Peter Altabef</strong></p>
<p class="p p8">Mike, thanks very much. With that, operator, we'll open up the call to Q&amp;A.</p>
<div class="p_count"></div>
<p id="question-answer-session" class="p p9"><strong>Question-and-Answer Session</strong></p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions]. And our first question today will come from Rod Bourgeois with DeepDive Equity Research.</p>
<p class="p p9"><strong><span class="question">Rod Bourgeois</span></strong></p>
<p class="p p9">So first question about the demand environment and how it's impacting revenues. So clearly, during the intense COVID lockdown weeks, you saw demand disruption. At the same time, I would assume that there are parts of the business that should see increased demand due to COVID. And so my question is, is it true that COVID is or can bring some benefits to demand? And is it also true that the benefits of COVID demand are prone to occur at a lag, certainly relative to the hits that you've already experienced? In other words, are there some benefits in demand from COVID that are just going to occur at a lag effect to when the lockdowns existed?</p>
<p class="p p9"><strong><span class="answer">Peter Altabef</span></strong></p>
<p class="p p9">So that's a great question. Figuring out what is a benefit from COVID versus what would already have been in a business going up is kind of tricky. What I can tell you is our nonglobal workspace cloud and infrastructure business did well and increased over the quarter. When we look at that global workspace business, as I said, if you take out, depending -- Mike and I gave 2 for different ways to explain the numbers. I took out iPSL for my calculation. And when you take out iPSL and look at the decrease in Services revenue on a constant currency basis, 85% of that was a subset of global workspace just field services. So that 85% is -- and that's clearly COVID-19-related. </p>
<p class="p p9">So I think, yes, there are upsides in cloud that you see already. I see going forward, while we don't see an upside in field services -- I actually think that's -- we are reconfiguring our business to permanently have a lower level of field services. But the rest of global workspace, which includes service desk, it includes more of what you would call end-user experience as opposed to just end-user services. We expect all of that to be a growth driver coming out of COVID-19. We expect there will be more of that on an absolute basis. So Rod, I don't know if that completely answers your question, but I hope it does.</p>
<p class="p p9"><strong><span class="question">Rod Bourgeois</span></strong></p>
<p class="p p9">Yes. No, that's helpful and makes perfect sense. The other thing is, I was interested that you cited -- well, your TCV was up year-to-year, encouraging there. But your win rate seemed to have improved quite a bit. Was that some lumpiness on select deals? Or is there something more structural going on that's helping your win rate, especially now that you're a more focused business post the getting rid of the Federal business? Is there something structurally that's maybe helping you on the win rate front?</p>
<p class="p p9"><strong><span class="answer">Peter Altabef</span></strong></p>
<p class="p p9">So I think it's the latter, and I think it will continue to go up. So when we look at our sales focus and we look at what we did as a company, really in 2018 and 2019, we knew we were very well positioned in the Federal market. That was a combination of our CloudForte and InteliServe, in particular, and also Stealth. But mostly CloudForte and InteliServe and Federal government were really exactly what the government needed, and the government was spending more time. The result of that is we really focused our sales dollars. We really focused our go-to-market in government, that drove really high win rates in government and allowed -- specifically, Federal, and allowed us, frankly, to sell the Federal business at a very large premium. </p>
<p class="p p9">So subsequent to that, we kind of, starting in March, wheeled around and said, "Okay, now we have the non-Federal business. How do we apply that same level of focus over here and start really focusing on this?" And we're doing that 2 ways. So what you're seeing right now in those win rate increases is additional discipline, additional focus because that is the company. But what you will see starting in the September, October time frame, is the launch of a new digital sales platform, which we have been working at for a while. It predates March, obviously, and it's a very big deal. We think it's going to be an industry-leading sales platform. We think it's going to dramatically increase our ability to use automation in the sales process to allow our sales executives and our business development people to be more effective and to increase margins as well as, ultimately, to drive up not only the win rate, but our pipeline because we'll be able to address more deals. So I would tell you, this win rate increase is a work in progress. Right now, it is due to that focus after the sale of Federal. Come the end of this year, we're bringing more tools to that party.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Michael Thomson</span></strong></p>
<p class="p p10">Hey, Rob, it's Mike, too. If I could just add to that. Clearly, a concerted effort around calling the pipeline, a concerted effort around ensuring qualifying that pipeline at a much earlier stage and not chasing, obviously, a bunch of things that don't ultimately turn into TCV or revenue. And I think the part that Peter mentioned around public sector, as you know, at the end of '18 and early '19, we signed a lot of large public sector deals. So the know-how and muscle memory on what those governments or state and local and foreign governments are looking for is now starting to be part of our muscle memory on the next sale. And obviously, having tremendous quals there with our NPS scores is certainly helpful in that win rate as well.</p>
<p class="p p10"><strong><span class="question">Rod Bourgeois</span></strong></p>
<p class="p p10">Great. And so one other question. You gave us numbers to make it clear that the earnings challenge that you had in the quarter was primarily due to the timing in your ClearPath Forward renewals. We've experienced that in the past where you have upside because the timing is positive and other quarters where the timing is negative. In the second half, do you feel like you have better visibility on the timing that would certainly increase the probability that your earnings works out for the year, so how is the visibility in the next two quarters on the renewal timing at this point?</p>
<p class="p p10"><strong><span class="answer">Michael Thomson</span></strong></p>
<p class="p p10">Yes. Look, I think the visibility for the year is always good, but as you know, if something slides even a week sometimes, a lot of these are scheduled to be at the end of the quarter, so it does have the lumpiness from quarter-to-quarter. As I noted in my script, we had 2 that moved forward into Q1, and we had 2 that moved back into Q3. So we feel pretty good around -- again, for us, it's not a matter of if, it's a matter of when. And we feel good about the total renewal schedule. And at this stage, we feel pretty confident around the timing of those in the back half. And just to reiterate -- I mean if you look at last year, we were about a 50-50 split front half, back half. This year, we're looking more like 40-60. And then in the back half of the year, we're looking at like a 30-70 Q3, Q4. So given that level of insight into per quarter should give you good insight to how we feel about the timing of delivery of those renewals.</p>
<p class="p p10"><strong><span class="answer">Peter Altabef</span></strong></p>
<p class="p p10">Yes. And obviously, Mike, when he talks about the timing, and we talked about a couple of the deals that were delayed from the second to the third quarter, we have very high confidence these will be signed in the third quarter. We actually had some deals, as you referred to, that were accelerated. We thought there were going to be second quarter deals and they were first quarter deals. So we really don't control the timing of these. Sometimes they come early, sometimes they come late. But from a number standpoint, when you have that kind of a shift in the way that expenses are recorded in the Technology line, it just has a very dramatic effect on the Technology profit, which has a dramatic effect on the company. So that's -- we really think it's an important message for all of the analysts that you really are spending time with us. When you see 90% of the decline in something that is inside the year, we hope you take that into account.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">And the next question will come from Jon Tanwanteng with CJS Securities.</p>
<p class="p p10"><strong><span class="question">Jonathan Tanwanteng</span></strong></p>
<p class="p p10">The first one, just on the renewals in the quarter. The two customers you referred to that pushed out. Can you give a reason why they delayed? Was it something COVID-related? Or something else, maybe a change of scope for contracts and just negotiations? Any color would be appreciated.</p>
<p class="p p10"><strong><span class="answer">Peter Altabef</span></strong></p>
<p class="p p10">I do not have color on the delay, whether it was COVID or not. But again, it is usually not. It is usually related to specific circumstances at the client themselves. When we look at the two that were accelerated into the first quarter, they were actually accelerated before COVID-19 really kind of hit in its current form. So largely, these are unrelated to COVID-19.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Jonathan Tanwanteng</span></strong></p>
<p class="p p11">Got it. And just to piggyback on the prior question in terms of timing, there seems to be a very large portion of the Technology revenue falling into Q4. Is there any risk of that pushing into the next year?</p>
<p class="p p11"><strong><span class="answer">Michael Thomson</span></strong></p>
<p class="p p11">So I'll start. There is always risk of that, especially when we tend to have these deals signed toward the end of the quarter. We deal with that risk every year. Is there more risk of that in this year than in a typical year? Yes, because it is not a typical year. And -- but we don't see that as ultimately affecting the overall size of our renewals but certainly, some of them could, if you will, flop into early 2020 -- 2021 instead of 2020. It's always possible.</p>
<p class="p p11"><strong><span class="question">Jonathan Tanwanteng</span></strong></p>
<p class="p p11">Got it. Okay. And then just switching to Peter, I think you mentioned that you had a party selling Stealth in the deployment. I was wondering if you could -- was that SAIC? Or another one of your partners? And if it wasn't SAIC, how are they doing in the market compared to your expectations? Have you seen any close from them thus far?</p>
<p class="p p11"><strong><span class="answer">Peter Altabef</span></strong></p>
<p class="p p11">So one of the -- that's a great question. And thank you, Jon. So 2 points on that, first, that partner was not SAIC. So one of the things we have been doing with Stealth is expanding our distribution pipe. So several organizations are out there now looking at working with us. Dell, for instance, has now included Stealth in its cyber vault's capabilities offerings. So in this particular case, this is, if you will, one of our distribution-type clients that is actually moving Stealth to an IT services company with our blessing. And that IT services company is selling Stealth inside their offerings, which we think is a terrific development. There is a big market out there, and we want to make sure we get it. </p>
<p class="p p11">With respect to SAIC, in particular, they're an outstanding partner. So they have been extremely focused on Stealth. The -- their wins in the quarter were relatively modest. Their pipeline going forward looks very good. But we're not ever going to announce SAIC deals, and we'll never going to categorize those, we will let them do it. But I could tell you, we are very happy with the level of engagement from SAIC.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">And the next question will come from Joseph Vafi with Loop Capital.</p>
<p class="p p11"><strong><span class="question">Joseph Vafi</span></strong></p>
<p class="p p11">It's Joe Vafi over at Canaccord. If we could just start first on -- could you just refresh us again on InteliServe and CloudForte and the revenue model there versus kind of global workspace in general? And then I'll have a follow-up.</p>
<p class="p p11"><strong><span class="answer">Peter Altabef</span></strong></p>
<p class="p p11">Sure. So if we think about the way industry uses terms, global workspace is kind of the umbrella term used for the interaction of an employee at a company with their employer and how they get connectivity, how they deal with their hardware, how they deal with their software, how they deal with their applications. Initially, in that space, people used to talk about -- so think of global workspace as the umbrella term. Initially, people used to talk about end user. An end user largely was a combination of field services and support desk, and those are kind of the key components. As end user has evolved, it's really evolved 2 ways, it's gotten much broader. </p>
<p class="p p11">So people like us tend to talk less about end user services and more about end user experience. It's not so much just do we have a help desk and we keep the lights on in terms of bringing it, but how do we increase the productivity of the employee? And when you think about that productivity, now all of a sudden, you're looking much broader. You're looking at how does that employee interact with the financial services platforms and financial services? How does that employee interact with HR? How does that employee interact with the business to make sure that whatever that person is doing for the company is most productive? So it's actually a significant expansion of what used to be end user services. We think, going forward, that is going to be a growth engine for us, and we think that's a growth opportunity. </p>
<div class="p_count"></div>
<p class="p p12">As I said, given the quarter, about 1/3 of our revenues is in this space. But our revenues will migrate as you go more to end user experience from end user services under the umbrella of global workspace, you start evolving with a relatively smaller proportion of your revenue in field services, and a larger proportion in doing things remotely, in doing things in an automated way, in using artificial intelligence and in using more of a consultative capacity so that can tie into the HR and the financial services and the business operations. And InteliServe is our way to do that. InteliServe is the way we use the glue that's tying all of these together in an automated artificial intelligence, much more in elastic -- a much more elastic way. So we use less and less labor as a percentage of cost of sales. </p>
<p class="p p12">One of the things we're doing across the company, if we look at year-to-year, our labor as a percent of cost of sales a year ago was 60 -- excuse me, 56-plus percent, it's now down to, I think, 50.9%. So we're gradually moving labor to a lower and lower percentage of cost of sales. And that's part of this journey from EUS to EUX, all under the umbrella of global workspace. That helped on the global workspace InteliServe answer, Joe?</p>
<p class="p p12"><strong><span class="question">Joseph Vafi</span></strong></p>
<p class="p p12">Yes, I think so, Peter. Yes, I think that's helpful. And then just -- I know, Mike, you mentioned the international efforts on pension and charges there makes sense. Are there going to be -- is there a cash -- are there cash -- should we expect cash payouts or other things like that? I guess you feel that's a good use of the cash right here on the term basis versus having a term balance?</p>
<p class="p p12"><strong><span class="answer">Michael Thomson</span></strong></p>
<p class="p p12">Just to be clear, Joe, that the charges are settlement charges, they are noncash. And they don't -- and even when we do make the bulk lump sums and/or annuities, that cash comes out of the pension, not out of our cash coffers, right? So from our perspective, removal of the volatility of that liability is really what we're after. </p>
<p class="p p12">And so what we can supplement through public debt to make those contributions and fix that interest expense as opposed to the floating volatility that comes with the discount rate movement against those liabilities, so yes, we think all day, every day that we want to make sure that we're addressing both sides of that coin. But again, just to be clear, none of those charges are cash charge.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">And the next question will come from Frank Jarman with Goldman Sachs.</p>
<p class="p p12"><strong><span class="question">Franklin Jarman</span></strong></p>
<p class="p p12">I guess just to start, you mentioned in the slides that half the revenue impact was driven by COVID, but I wanted to see if we could dig into the travel and transportation channel a bit more. Really, just to understand, one, your offering there; two, sort of how to think about the revenue split; and then three, how we should be thinking about the expectations for the ramp back up. Obviously, being aware that you've already given us the guidance for the full year.</p>
<p class="p p12"><strong><span class="answer">Peter Altabef</span></strong></p>
<p class="p p12">Mike, do you want to take that one? I guess I'll start by saying, travel and transportation is a relatively small percentage of our business. And I think it was last year -- well, last year, it was about 4.5% of our business. So this year, obviously, it is a lower percentage of that. But at the end of the day, it's not a material part of the business. Mike, thoughts on that?</p>
<p class="p p12"><strong><span class="answer">Michael Thomson</span></strong></p>
<p class="p p12">Yes. No, I think that's spot on, Peter. And kind of the way we look at that, Frank, is really just some of the volume-based contracts can get impacted in that travel and transportation business. But even when COVID struck, I think when we combined both our China business as well as the travel and transportation business, it was sub-7% in total. So relatively low impact from T and T on the types of things that we were talking about for full year guidance. And I guess the volume component would largely be predicated on the waybills and other items that Peter mentioned in his script.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Peter Altabef</span></strong></p>
<p class="p p13">So we do expect that business to pick up during the second half of the year somewhat. But just to put it in context, it's down about 50% year-on-year.</p>
<p class="p p13"><strong><span class="question">Franklin Jarman</span></strong></p>
<p class="p p13">Great. That's super helpful. And then maybe one for you, Mike, just on the balance sheet. So you made in your comments that you plan to utilize traditional debt and be opportunistic about tapping the debt markets. And as I look at your balance sheet today, you obviously made a lot of progress with regards to deploying the proceeds to pay down the high-yield notes. You still, I believe, have about $59 million drawn in your revolver, you've got $84 million stub of converts, and then you've got the pension contributions this year. And then obviously, you have some time until 2026. So with that as context, I just wanted to better understand how you're thinking about being opportunistic. Obviously, the high-yield markets are relatively open right now. And so I wanted to think about what your appetite is to issue debt and be a little bit more proactive on the pension deficit here. And then further to that point, how should we think about your appetite for unsecured versus secured versus convertible debt at this point in the story?</p>
<p class="p p13"><strong><span class="answer">Michael Thomson</span></strong></p>
<p class="p p13">Okay. Well, great, Frank. A lot of good meat there. So let me start by saying post the contributions to the pension, one of the big factors in order for us to move forward with the "opportunistic view" of the debt markets is waiting to see what the stimulus package contains. If it has the elements in it that were embedded in the house bill, there would be no cash contributions required until 2026. So when we're talking about getting in to the public debt market at this point, we're looking at unsecured, and we were looking at it for the 2023 and 2024 contribution. So we're weighing what the pre-COVID rates were for unsecured debt and where they're at now. </p>
<p class="p p13">And although it is open, and it has been more favorable, it's still not back to pre-COVID rates. And so I think the first domino that would need to fall from our perspective is we need to see what the legislation provides as far as either it's pension-permanent relief or potential temporary relief in regards to that, and then that would kind of lead itself into us being out in the public markets. And again, I think we would be looking for unsecured and we'd be looking for something to deal with the 2023 and 2024 pension contributions. And as I mentioned earlier, what that essentially would do from our perspective on the U.S. plans is they would be in a position basically fully funded at that point, and we'd be able to remove a lot of that volatility that we see with the low interest rate environment that we've been living under for these probably 8 years now.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">And the next question will come from Ishfaque Faruk with Sidoti &amp; Company.</p>
<p class="p p13"><strong><span class="question">Ishfaque Faruk</span></strong></p>
<p class="p p13">A couple of questions from me. First of all, on the Technology revenue side. Mike, you said that you expect maybe some bump that comes from some of the transition service agreements that you guys have with SAIC. When you give outlook for the back half of this year, does that factor any revenues from that? Or is that just organic Technology revenues from ClearPath Forward and Stealth?</p>
<p class="p p13"><strong><span class="answer">Michael Thomson</span></strong></p>
<p class="p p13">Okay. Hey, Ishfaque, yes, what's embedded in there is organic, right? We're not anticipating, in those numbers, a bump from SAIC. So that would be upside against what we've put out.</p>
<p class="p p13"><strong><span class="question">Ishfaque Faruk</span></strong></p>
<p class="p p13">Okay. And just to follow-up on that, are you guys expecting maybe any revenues from that -- from some of the TSAs there are not maybe in the -- in these COVID times right now or maybe later on?</p>
<p class="p p13"><strong><span class="answer">Michael Thomson</span></strong></p>
<p class="p p13">Well, as Peter mentioned, look, I think we're very happy with the level of engagement that we've had with them. The relationship has been excellent. And we'll let them close their deals and announce their own sales. And we're happy that they are explicitly engaged with us, specifically in Stealth. As you know that we have U.S. Federal ClearPath Forward clients that were part of that transition, so those will come by way of normal renewal scales from our perspective. So really, it's really their sale closing process that we're kind of piggybacking on.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Peter Altabef</span></strong></p>
<p class="p p14">And on the ClearPath Forward side, they have been successfully renewing those deals, obviously, with our assistance. So we don't believe there's going to be any drop or lack of focus on ClearPath Forward.</p>
<p class="p p14"><strong><span class="question">Ishfaque Faruk</span></strong></p>
<p class="p p14">Okay. And a follow-up on a different topic, on the pensions. As the legislation -- if it comes through and it changes your -- maybe it doesn't require any cash contributions until 2026, do you still expect to go forward with some of the international buyouts? Or do you think that will change maybe your game plan for maybe handling some of the issues?</p>
<p class="p p14"><strong><span class="answer">Michael Thomson</span></strong></p>
<p class="p p14">Yes. Look, I don't think the liability reduction program changes at all, right? The legislative aspect is really purely on whether or not we need to make cash contributions in 2023 and 2024 on the U.S. plan. I think, in general, our goal has been to solidify our balance sheet, which we've done; reduce our net leverage, which we've done. And we're about a full turn beneath industry averages at this point. And we're expecting, by the end of the year, that that's going to even get better. So from a perspective of our balance sheet, we're firm. And at this point, we want to start removing that liability, not just mitigating the cash contributions that need to be made for -- to support those pension obligations. So the short answer is no, it doesn't change our liability reduction program one bit.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">And this will conclude our question-and-answer session. I'd like to turn the conference back over to Peter for any closing remarks.</p>
<p class="p p14"><strong>Peter Altabef</strong></p>
<p class="p p14">So first, I want to thank everyone for staying on the call. I was on a call about 0.5 hour before we started here with someone from the East Coast and their power went out during the call, and so I know you guys are dealing with some issues on the eastern seaboard. Secondly, this was a complicated quarter for us. And I really appreciate each of you on the call, being on the call to dig into it. </p>
<p class="p p14">I want to reaffirm some of the items that Mike mentioned. On the Technology side, we really see this as an intra-year timing. Some of it moved to the first quarter, some of it is moving to the third quarter. On the Services, we -- when you take out field services, that is 85% of the non-iPSL-related drop in our Services' revenue. So we think that really is unique to that part of the business. Nonetheless, with all of that, we are consistent with our full year 10% revenue drop with which we led within expectation last quarter. We feel more confident about looking at expectations on profit. And so we have given you a range of profit expectations for the year, which we couldn't do last quarter. So we think that is an improvement in our visibility as well. </p>
<p class="p p14">We feel very confident about the company. I want to reiterate the things we are doing on diversity and inclusion, and my thanks to the -- to all the associates at Unisys for really a sterling effort throughout COVID-19. We do believe that the second quarter is the worst of the quarters for us, and so we look forward to having a better discussion with you next quarter. </p>
<p class="p p14">With that, I want to thank you all for joining. We have a lot of information in addition on our website, and we remain available to you for follow-on questions. Thanks very much.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">The conference has now concluded. Thank you for attending today's presentation. You may now disconnect your lines at this time.</p></div>