<div class="sa-art article-width " id="a-body"><p class="p p1">Formula One Group <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/FWONA" title="Formula One Group">FWONA</a>)</span> Q2 2020 Earnings Conference Call August 10, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Courtnee Chun - Chief Portfolio Officer and Senior Vice President of Investor Relations</p>
<p class="p p1">Greg Maffei - President and CEO, Liberty Media Corporation</p>
<p class="p p1">Chase Carey - Chairman and CEO</p>
<p class="p p1">Brian Wendling - Chief Accounting, Chief Principal Officer, and Financial Officer, Liberty Media Corporation</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Ben Swinburne - Morgan Stanley</p>
<p class="p p1">Bryan Kraft - Deutsche Bank</p>
<p class="p p1">David Karnovsky - JP Morgan</p>
<p class="p p1">James Ratcliffe - Evercore</p>
<p class="p p1">Brian Russo - Credit Suisse</p>
<p class="p p1">John Tinker - Gabelli and Company</p>
<p class="p p1">Jason Bazinet - Citi</p>
<p class="p p1">Kannan Venkateshwar - Barclays</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by. Welcome to the Liberty Media Corporation’s 2020 Quarter Two Earnings Call. During the presentation, all participants will be in a listen-only mode. Afterwards, we will conduct a question-and-answer session. [Operator Instructions] As a reminder, this conference is being recorded, August 10th.</p>
<p class="p p1">I would now like to turn the conference over to Courtnee Chun, Chief Portfolio Officer and Senior Vice President of Investor Relations. Please go ahead.</p>
<p class="p p1"><strong>Courtnee Chun</strong></p>
<p class="p p1">Thank you. Before we begin, we'd like to remind everyone that this call includes certain forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. Actual events or results could differ materially due to a number of risks and uncertainties, including those mentioned in our most recent form 10-K and 10-Q filed with the SEC.</p>
<p class="p p1">These forward-looking statements speak only as of the date of this call and Liberty Media expressly disclaims any obligation or undertaking to disseminate any updates or revisions to any forward-looking statement contained herein to reflect any change in Liberty Media's expectations with regard thereto or any change in events, conditions or circumstances on which any such statement is based.</p>
<p class="p p1">On today's call, we will discuss certain non-GAAP financial measures, including adjusted OIBDA and adjusted EBITDA. The required definitions and reconciliations for Liberty Media and SiriusXM Schedules one and two can be found at the end of the earnings press release issued today, which is available on our Web site.</p>
<p class="p p1">Now, I'd like to turn the call over to Liberty President and CEO, Greg Maffei.</p>
<p class="p p1"><strong>Greg Maffei</strong></p>
<p class="p p1">Good morning, and thank you, Courtnee. Today speaking on the call we will also have Formula One's Chairman and CEO, Chase Carey and Liberty's Chief Accounting and Chief Principal Officer, Financial Officer, Brian Wendling. First, I hope you all are healthy and safe and have been enjoying your summer given these challenging circumstances. Second, I'd like to again thank our management teams and employees that have done such an impressive job managing through this COVID-19 crisis.</p>
<p class="p p1">So first looking at Liberty SiriusXM. We completed the previously announced rights offering, it was fully subscribed, generated proceeds of $754 million and we used that money to fully repay the intergroup loan that Liberty SiriusXM had to the Formula One Group. During that period, we paused our share repurchases as we were prohibited from being in market during the rights offering. We are certainly aware that if this panic remains and we have ample liquidity at LSXM and expect to take full advantage of the discount opportunity.</p>
<p class="p p1">Our ownership at SiriusXM now sands as of July 28th at 72.9%. SIRI also paused it's buybacks in Q2 due to market conditions and the depths of the COVID crisis, but recently extended their authorization by $2 billion. We remain very focused on getting to 80% as SIRI. Looking at Sirius itself, like our other subscription businesses, Sirius has proved resilient during the crisis. Sub pay net adds, subscriber adds were 254,000 and turn was down 1.6%. During the quarter, we generated over $0.5 billion of free cash flow.</p>
<div class="p_count"></div>
<p class="p p2">We also announced the deal to acquire Stitcher, creating a full service platform for podcast creators, publishers and advertisers and also announced a smaller deal Simplecast with podcast management and analytics platform services. SiriusXM continues to provide innovative programming and launching new apps, including the Beastie Boys, Bob Marley, Coldplay, Queen, you know how much I enjoy Freddie Mercury and the comedian Jim Gaffigan. With strength and visibility in the business, we offered new 2020 guidance at SiriusXM.</p>
<p class="p p2">Turning briefly in the Formula One Group, and you’ve hear more from Chase in a moment. We returned to racing at beginning in July and we now completed five races, and are still targeting a 15 to 18 race season and we continue to move the business forward. We have a new lower cost capital build effect in 2021, we have new broadcasting and sponsorship deals. The teams and all of our partners have been doing a tremendous job of returning to the track. Yesterday, we had an exciting race in Silverstone where Red Bull and Max Verstappen had a great strategy that they execute on very well upon to win, so it’s exciting racing.</p>
<p class="p p2">Turning to Live Nation, their top priority in the recent months has been strengthening the financial position announced an amendment to the credit agreement, which suspends their leverage covenant till the end of 2021 and provides increased flexibility. They recently reported results last week, still bullish on the future of live events even with the near-term of ticket is turbulent rather. They've already sold 19 million tickets over 4,000 concerts and festivals, which are scheduled for 2021. Management expects live events can return to scale in the summer of 2021. In a positive note, 86% of fans opted to keep their ticket for rescheduled shows even if they're offered refunds. Two-thirds of their fans keeping tickets for canceled festivals so they can go to next year's show. Virtual concerts are generating big demand with fans over 67 million fans used 18,000 virtual concerts globally in the second quarter. We had over 150 performances for a virtual Lollapalooza and we launched socially distanced shows in permitted locations, including New Zealand, France, Denmark, Spain, Germany, Finland and select cities across the U.S.</p>
<p class="p p2">Now turning to Braves. Glad to see that Braves return to field and they’re off to a strong start with 11, six records, including seven and two at home and they won all three series though its part. In series play, they are five in one, which is tied to the most such victories in the majors. And we’re very sad our number one Mike Soroka end the season early with a torn Achilles and we do wish him a speedy recovery. But the Braves still have four former first round picks and starts and starting rotation with Max Fried, Sean Newcomb, Kyle Wright] and Touki Toussaint. Early in the year, Markakis opted out of the season but he since returned and he returned with a bang with a walk off homer last week in his debut.</p>
<p class="p p2"><strong>Courtnee Chun</strong></p>
<p class="p p2">Greg, are you on?</p>
<p class="p p2"><strong>Brian Wendling</strong></p>
<p class="p p2">While we wait for Greg to return, I will continue on and then hand it over to Chase. Good morning, everyone. At the end of June, we amended the term loan and revolving credit facility at Formula One. The net leverage covenant will not apply until our first testing day for the quarter ending March 31, 2022, providing the business additional flexibility to operate during this uncertain time.</p>
<p class="p p2">Brave Holdings is expected to be out of compliance with certain debt covenants at the end of the quarter. We continue to work with the lenders to obtain waivers and covenant modifications. These discussions are going well and we're optimistic that we will have a favorable resolution by the end of the month.</p>
<div class="p_count"></div>
<p class="p p3">Liberty SiriusXM Group had attributed cash, restricted cash and liquid investments of $154 million, excluding $1.8 billion of cash and restricted cash all with SiriusXM. We have $870 million of undrawn margin on capacity at the parent level. The value of the SiriusXM common stock and Live Nation stock held at Liberty SiriusXM as of Friday’s close was $22 billion, which excludes the value of the Live Nation call spread, which is held at Formula One Group valued at $210 million at quarter end. We have $2.1 billion in principal amount of debt against these holdings. </p>
<p class="p p3">Total Liberty SiriusXM Group attributed principle amount of debt is $12.6 billion, which includes $9.4 billion of debt at Liberty SiriusXM. Formula One Group had attributed cash and liquid investments of $1.4 billion, which excludes $324 million of cash at Formula One. Total Formula One Group attributed principal amount of debt was $3.6 billion, which includes the $2.9 billion of debt held directly by Formula One, leaving $733 million at the corporate level. And lastly to the Braves, we had attributed cash, liquid investments and restricted cash of $329 million and attributed debt was $718 million.</p>
<p class="p p3">With that, I'll turn it over to Chase to talk more about Formula One.</p>
<p class="p p3"><strong>Chase Carey</strong></p>
<p class="p p3">Okay, thank you, Brian. And I guess I’ll keep going and wait for Greg to return at some point. We were thrilled to return to racing with the launch of our 2020 season in Austria, the first weekend in July. It was an exciting race that saw a lot of competition in the midfield with an action packed last few laps that are Lando Norris’s first podium finish. In the five races so far, we've seen Lewis Hamilton fighting for his 7th World Championship. The continued strength and ingenuity of Red Bull, the struggles of Ferrari, the emergence of McLaren and Racing Point as serious contenders.</p>
<p class="p p3">Our data through the first four races of the season have produced solid viewership growth across the race weekend, especially in key markets like China and there's tremendous growth on our digital platforms measured in video views, social media interactions and traffic across the Web sites and app. The drama in the Paddock built this summer as a number of driver changes were announced for 2021. Ferrari decided not to renew four time World Champion, Sebastian Vettel, and instead signed Carlos Sainz. His open seat at McLaren went to Danny Ricardo, which will make for a strong and entertaining pairing with Lando Norris. Renault decided to fill their vacancy with former Champion, Fernando Alonso. And Valtteri Bottas resigned with Mercedes for 2021. There's continued speculation around Sebastian Vettel, so more to come.</p>
<p class="p p3">Just prior to the start of this season, we launched our, we race as one initiative, to tackle the major issues that we as a sport and a society are facing. We used our restart to show that we stand united against racism and are doing more to address inequality and diversity in Formula One, while also taking a moment to thank people around the world for the fortitude they’ve shown against the global COVID-19 pandemic. We will be establishing a task force to listen and identify the right initiatives required to increase diversity and inclusion across Formula One, specifically focused on identifying employment and education opportunities and the required actions to affect change.</p>
<p class="p p3">We're in the process of creating a foundation that primarily finance internships and apprenticeships within Formula One for underrepresenting groups. These efforts build on ambitious sustainability, diversity and inclusion strategy set out in November 2019, which set goals of having a net zero carbon footprint by 2030 and ensuring all of our events are sustainable by 2025. Getting back to racing, there’s been no easy feat I'd like to thank the FIA, our employees, the teams and drivers, our promoter partners and local authorities. Together, we developed an extensive code of conduct and testing protocols that are being closely followed and have been working well. Our priority has always been to safely transport everyone and to enable those individuals to operate in a safe and secure manner. We've been publishing our testing results each week as we believe it's good to provide this transparency.</p>
<div class="p_count"></div>
<p class="p p4">At Silverstone, we saw firsthand how our safety procedures are robust and effective. Sadly, Sergio Perez tested positive for the virus but our trace and test procedure handled the situation safely and with efficiency with no impact on the race weekend for the wider sport. It shows how far we’ve come into Australia and it's a testament to the diligent way that we've returned to racing. We have now announced 13 races in the revised calendar and expect to get to between 15 and 18 races in 2020. The newly added three races bring exciting circuits that were not part of the original 2020 calendar. Portimao in Portugal will be a completely new circuit, while we welcome back Imola and Nurburgring that have hosted World Championships in the past. Unfortunately, due to the fluid nature of the ongoing pandemic it will not be possible for us to race the Americas this season, but we’ll look forward to being back in 2021. We expect to release the final details of the 2020 calendar in the coming weeks.</p>
<p class="p p4">While we’ve been extremely focused on 2020 season, we continue to progress the business for the long-term. We reached a long term exclusive rights agreement with Sky Deutschland beginning in 2021. Sky Deutschland will provide fans in Germany with full coverage of every Grand Prix and include Germany's first 24x7 channel dedicated to Formula One. We also announced agreements in Austria with Servus TV and ORF and in Russia with Match TV. We're in the process of finalizing the last couple of TV deals for 2021.</p>
<p class="p p4">We've also continued to strengthen and expand our commercial partnerships. We believe our planned raise calendar of 15 to 18 races will be able to satisfy the vast majority of our contracted sponsorship revenue in 2020. To name a few recent updates Liqui Molly, the globally renowned vehicle care products experts, upgraded to an official sponsor for the next three years. Adapting to the new reality, we partnered with Zoom to deliver the first ever Virtual Paddock Club experience. Beginning with the race in Hungary, guests are treated to a range of experiences and we're working to expand this offering to our global partners and F1 teams.</p>
<p class="p p4">Furthering the fan outreach, we announced a new podcast series, The Spotify. Paddock passes hosted by Will Buxton and in these exclusive episodes, he will speak to drivers, team principles and legends of the sport. On the video front and following on the strong results of the first two seasons of the Netflix show, Drive to Survive, the film crews are already at work filming the third season. We're also partnered with YouTube to live stream the Eifel Grand Prix in Nurburgring, Germany. This is the first time fans from select European countries will be able to view the entire Grand Prix weekend for free on the Formula One YouTube channel.</p>
<p class="p p4">Before I return to the track, we took the opportunity to revisit the cost cap of $175 million announced last October. The new cost cap of $145 million will be introduced in 2021 and we’ll further reduce to $140 million in 2022 and $135 million in 2023. This will advance the objective to improve the competition and action on the track and at the same time, make the sport a healthier and more attractive business for all.</p>
<p class="p p4">With our return to racing and the revised cost cap, we've moved to finalize discussions around the Concorde Agreement. We've had productive conversations with all constituents and we look forward to completing this agreement in the near future and solidifying the sport for the longer term. We've also been focused on the corporate operations of Formula One. During the second quarter, we furloughed over 50% of our workforce, but we’re pleased to bring back the majority of our employees with our return to racing. We also focused on our balance sheet and announced an amendment to our debt covenants, which provides flexibility until March 31, 2022. These actions along with diligent approach to our spending will enable us to weather this difficult time.</p>
<div class="p_count"></div>
<p class="p p5">Given all the challenges in 2020, we're proud of what we've been able to accomplish and expect to accomplish. We've been in regular contact with the majority of our commercial partners to discuss the reduced race calendar and the expectations that many of our races will not have fans. Clearly, this is going to impact our revenue in multiple areas but it’s still dependent on how the remainder of the year unfolds. We appreciate and value our long-term partners and we expect to resolve any contractual issues in a fair and straightforward manner. We're confident in our plans for 2020, and look forward to 2021 when we think we can return to our prior expectations for Formula One.</p>
<p class="p p5">Now I'll turn the call back to Greg.</p>
<p class="p p5"><strong>Greg Maffei</strong></p>
<p class="p p5">Thank you, Chase and thank you, Brian. Given the ongoing pandemic, we have decided that Liberty's Investor Day will be virtual and will happen over two days, because no one, as much as we love to, should have to be in the video call for that long.</p>
<p class="p p5">On Thursday, November 19th, we will cover Liberty Media and Liberty TripAdvisor and on Friday, November 20th, we'll include Qurate, GCI Liberty and Liberty Broadband. We'll run from 11.02 Eastern on both days. More details will be provided on our Web site, so please mark your calendars. As always, we appreciate your continued interest in Liberty Media and again, hope you all stay safe and healthy. And with that, operator, I'd love to open the floor for questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] We will now take our first question from Ben Swinburne from Morgan Stanley. Please go ahead, your line is now open.</p>
<p class="p p5"><strong><span class="question">Ben Swinburne</span></strong></p>
<p class="p p5">Chase, could you talk about, I know you're obviously laser focused on 2020. But I’d love to ask you a couple of questions about next season. On the sponsorship front, are you able to give us any sense for how you're thinking that this coming together for next year? I don’t know if you want to be this specific. But I'm trying to figure out if '21 could be higher than 2019, or if the sort of global recession and pressure on corporate spendings maybe change the direction of that revenue line?</p>
<p class="p p5">And then secondly, I'm wondering if you're thinking about a later start to the season next year, just because of obviously what’s going on with the virus and sort of continued timelines during vaccination. Just curious if you think that's an option that you guys are exploring yet, or if it's too early? And then I just had one for Greg. Greg, you again reemphasized the discount at Liberty SIRI, the buyback. Could you guys buyback any shares between June 16th and whenever you file the 10-Q, that’s where we'll see what the number looks like on the share count front, because it doesn't look like you did and I didn't know if that was because you were boxed out or some other reasons, trying to reconcile the comment with the buyback? Thanks guys.</p>
<p class="p p5"><strong><span class="answer">Chase Carey</span></strong></p>
<p class="p p5">Let me answer the second part first, because it sort of sets up the first part. We are planning a 2021 season that looks pretty much like what we would have expected if it to look like the beginning of this year. And obviously, we qualify that with -- we don't have any better visibility than anybody else what this virus is going to look like as we go forward. I do think one has to realize, I think we're about five months into the virus and our season in March would be still seven months away. So, there's a long time and conversations on vaccines, and treatments, and testing and the like, will obviously continue to evolve.</p>
<p class="p p5">We also obviously raised in 22 countries, so we deal with a much bigger mixed bag of issues throughout this. But we are planning on 2021 that looks like we would expect it, which probably will be a '22 race calendar, a calendar that probably starts and finishes about when our calendar has. We may make it, so there's a little more space in the front end of it and the calendar, and second half is a little busier. So we've got a little more flexibility built into it but I think that's probably a tweak to it not a real restructuring.</p>
<div class="p_count"></div>
<p class="p p6">Clearly, as this goes along we'll know more and there's always the possibility we make some adjustments as we go forward. But at this point, we're planning races that love fans, we've been in touch with most of our events, again, nobody has visibility to this. We'll obviously have a lot of sports ahead of us. What will the NBA, the NHL do as they get to next season, and one of the soccer leagues, football leagues in Europe do, as their seasons get going. So I think we do have the benefit of a lot of things that will be in front of us as templates around the world.</p>
<p class="p p6">I think as it relates to the sponsorship side, I think things went pretty quiet just in the early stage. As I said the first month or two of the virus period. I think that people adjusted to working from home and engaging in a different way. I mean, obviously virtually and connecting and the like. We actually feel pretty good about the traction in the last few months. We're actually in a pretty good place in terms of renewals. So I think the sponsorship is a place we clearly believe there's real room to grow. I think we were talking before the virus hit about the head we were making, we acknowledged we probably weren't as far along in the growth as we expected but still felt as strong as ever about the growth opportunities for us the interest is good.</p>
<p class="p p6">So we continue to expect growth and we again, our foundation is in pretty good place. The renewal we have, we're having -- we're in advanced discussions that are very positive and the interest from new parties is strong. So as much as everything is fluid, we feel pretty good about continuing to get to where we think we should be in the sponsorship world and the opportunity we have in front of us.</p>
<p class="p p6"><strong><span class="answer">Greg Maffei</span></strong></p>
<p class="p p6">And Ben, I'm happy to try and answer the other. We were blacked out for most of Q2 during the rights offering and we had our normal course blackouts prior to our earnings. The most of it is disclosed more details in the press release, so that I know we just dropped it on you but if you look in that, I think that's outlined.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question will come from Bryan Kraft from Deutsche Bank. Please go ahead, your line is now open.</p>
<p class="p p6"><strong><span class="question">Bryan Kraft</span></strong></p>
<p class="p p6">I want to ask two questions, first on Formula One. Working capital usage has been essentially neutral year-to-date. Do you expect that to change at all in the second half based on what you know at this point in time? And related to that the season we’re to be honest respectively cut shorter than the 15, 18 race plan. Would you be in a position where you have to refund fees collected for the season already? For example, those from the broadcast rights holders. Just trying to get a sense for what the potential cash need could be relative to the cash need out on the balance sheet currently?</p>
<p class="p p6">And then my other question is on the strategic front. Greg, if you were to increase your equity stake in iHeart and something closer to the 50% level that has received antitrust approval. What are the reasons that you'd be doing it through the Liberty, Sirius versus SiriusXM, maybe the pros and cons of those two options? Thank you.</p>
<p class="p p6"><strong><span class="answer">Chase Carey</span></strong></p>
<p class="p p6">I think largely in terms of payments received from parties, not in all cases but I'd say the majority of our cases, we're aligning payments more with the races. So payments which would have been scheduled throughout the race season that would have started in March, obviously, the race season starting in July, it’s a different start and a different pace to it. So not in all cases but I think in the majority of it we've moved those payments to be more aligned with the races. So definitely that will impact -- but certainly the impact if we didn't get through our targeted races from people who've paid us for that, for those races would be limited just because of -- again, how we're sort of looking for payments to commit more against the races as are actually occurring.</p>
<div class="p_count"></div>
<p class="p p7">And I think in terms of working capital and I'd say I don't really probably get that granular on trying to, because if we got so many moving parts, they probably use some working capital evolve. First and second quarter, we did much in the way of operations. So they they’ll -- it probably limits to the amount of working capital that's -- we're generating when we're not operating the business in the third and fourth quarter, we'll obviously operating the business, which will create working capital. I mean clearly, there's an impact on our revenue start working capital it’s not, we would be in a normal year just because as a result that would be in a normal year. But there will be -- but I don't actually, with all those moving parts if we got to liquidate our balance sheet sort of not -- it's not probably one of the things I forecast, or particularly kind of we manage our payments and receipts and focus more on that, and working capital, which would be probably reasonably ordinary course for reduced level of operations.</p>
<p class="p p7"><strong><span class="answer">Greg Maffei</span></strong></p>
<p class="p p7">Yes, I'd like to just add on Chase's comments before I address, iHeart. I mean, obviously, one of the reasons we did the reattribution was to put bulletproof balance sheet in place at Formula One and that’s uphold go I think we've done that. So I echo Chase's points, we're very much focused on getting through 2020 and set ourselves in place with no matter what happened in 2020 we’re prepared to try and get back to normal course, which we'll reasonably comp down for 2021.</p>
<p class="p p7">Turning briefly to iHeart. There are some issues there that are worth thinking about for the long-term, which is Sirius a faster growing and iHeart, how much you want to consolidate that? How would you want to account for that? There are a lot of operating synergy potential there. But candidly given the opportunities we have at SiriusXM, we like iHeart but we don't feel any rush to do that. We've all noted the discount. We've all noted some of the things that SIRI wants to do about getting to AD. We’ve noted some of the things that SIRI wants to do about potentially in podcasts, those haven't been big and I don't expect they're going to be huge going forward. But the point being there are demands on the cash flow of SIRI and opportunity on the cash flow of SIRI that are interesting. And iHeart is a great management team, we like the business. But clearly, advertising is challenged in this environment and we want to watch and see what happens.</p>
<p class="p p7"><strong><span class="question">Bryan Kraft</span></strong></p>
<p class="p p7">Just one follow up on that, Greg. The antitrust approval, I assume that applies to either scenario, whether it would be acquired through Sirius or iHeart up to the 50%. Is that correct?</p>
<p class="p p7"><strong><span class="answer">Greg Maffei</span></strong></p>
<p class="p p7">I think you meant through Liberty Sirius or Sirius -- yes. I understand -- we've treated as one entity for that purpose.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] Our next question will come from David Karnovsky from JP Morgan. Please go ahead, your line is now open.</p>
<p class="p p7"><strong><span class="question">David Karnovsky</span></strong></p>
<p class="p p7">Just few for Chase, on the race promotion. In the past, I think you've discussed timing along with the locations that want to hold the Grand Prix. So just wondering if you think the pandemic will impact the willingness of local governments to subsidize and support races, even through the negative because of pressure to finances or maybe to the positive even because of the need to attract tourism in the future? And then just for this season, assuming a limited number of fans are allowed at some races. Can you discuss how this would impact promoter fee, would this be prorated based on how much of the venue you’re able to fill? Thanks.</p>
<p class="p p7"><strong><span class="answer">Chase Carey</span></strong></p>
<p class="p p7">So in terms of race promotion, certainly in discussions to date, which obviously therefore are beyond this year, they are not 2020. We certainly have races inserted as one offs. Some of them I mentioned in the early comments, at Portugal and Imola. But on the longer term traditional type arrangements, we've actually got our calendar pretty well set forth. We haven't announced 2021 just because of the focus on 2020 but we're pretty -- we're close to sort of finalizing 2021. We've got a couple agreements to complete where we sort at the business terms agreed, we’ve got to pay for it. There's been no impact on that and obviously, those in discussions that would have began well before the virus and it's certainly not have had any negative impact.</p>
<div class="p_count"></div>
<p class="p p8">And I think in some ways, it is -- the importance of getting back to the world as we know it and re-energizing, it actually seems to be a bigger topic, the positive you're talking about as opposed to the negative. In the short-term, everybody still wrestles with how long is the virus going to last. But I think there is a broad based assumption that the world has to continue to recover and businesses have to -- everything has to start to operate and in some ways, there's a pent up demand for this. And obviously, an importance we have of places that want to attract people and the like, the types of cities we're in that obviously are very -- with tourism and their general business is important and exposure to the global -- to the world is important, probably makes our platforms more important.</p>
<p class="p p8">But the conversation and interest is not, I think any negative given our calendar for 2021. The conversations we have right now are probably early stage, because they're not for next year. If we've got next year, as I said, they’re pretty much done and we're just finishing the agreements for it. So we're not pushing 2022 and beyond but there are still parties that we've talk to but again, is not in any way -- their interest hasn't diminished. We're not into those sort of agreements. We're not really into business terms. And we're talking of race that’s two or three years away, because it's early stage. So you're really talking more about the opportunity and what’s you can do with it and things around it, so it's not the detailed substance.</p>
<p class="p p8">The agreements we have this year, I mean it’s especially a unique year. I mean, they're all over the place. I mean you have obviously -- we don't -- we’re not going to have -- we don’t expect the first race, we think just potential for a very small number of fans, it’s probably not much yellow, but -- and probably increasing. Not still on races. And on the latter part of the schedule, there certainly we hope that fans as many as possible. In some places, the governments want to get a little closer to the date to determine what the situation is, our deals, our agreements, vary all over in some degree depend, are these long term partners are one-off partners. So, there are a lot of moving parts, some of them do have variables in it. But again, it defers in each place, which is always the case with our agreements.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">We'll now take our next question from James Ratcliffe from Evercore. Please go ahead, your line is now open.</p>
<p class="p p8"><strong><span class="question">James Ratcliffe</span></strong></p>
<p class="p p8">One for Greg and one for Chase, if I could. Greg, following on iHeart, if I recall from last November at the Analyst Day, John said something effective you see value in buying things with the momentum and evaluation levels and that there were synergies. And clearly, there will be a lot of synergies if you owned all of iHeart and combing it with SiriusXM. Can you talk about what sort of synergies you could potentially capture on a minority non-controlling stake in iHeart? And then for Chase, around some of the broadcasting rules not particularly happy with what you've gotten in Germany, Austria, it’s Russia, and I think Scandinavia as well as.</p>
<p class="p p8">As you work to finalize an agreement in Spain, sounds like adding, I’ll call sites to Ferrari and Fernando Alonso coming back should be positive for that. Can you provide any additional commentary on what you’ve been hearing from your broadcast partners over the last few months and how are your viewing the market for sports rights specifically across some of the most important European markets? Thanks.</p>
<p class="p p8"><strong><span class="answer">Greg Maffei</span></strong></p>
<p class="p p8">I’ll go first, Chase. On iHeart, I think you point out that a minority stake would make some of the issues around synergies more difficult, but I don't necessarily think impossible in terms of how you share advertising sales, how you share digital build outs. They're clearly ways we could work together. They're probably ways we can work together even without an acquisition but they get easier to degree or common ownership and the easiest of all is if you're 100% certain that your point is fair. The one thing I’ve noticed John talked about valuations. Obviously, valuations have come down but the business is more challenged as well. We would weigh all that. And ultimately, the goal would be to get to full consolidation, whether that takes longer or -- and is not something we could do out of the box. So as I said, right now, we're pausing on all of it. Go ahead, Chase.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Chase Carey</span></strong></p>
<p class="p p9">I guess I’d say in terms of the broadcast landscape and it probably to some degree, because our deals are multiyear deals and even now we're hearing the deals start in 2021. So we're not in discussions about deals for 2020 and again, our multiyear deals. The virus has actually not had a -- I mean, if it’s a positive, but it's not really had a material impact on sort of the interest in the sport. I think it's in main events, continue to sort of have a unique value. I think we continue to see that varies by country. And generally you probably say the pay side of the world given its subscription base, it’s slightly different than an ad supported service.</p>
<p class="p p9">So -- and obviously the paid for sports services that navigate through not having sports, but I think if they come back, it probably reinforces the importance of those events on the sports platforms. But I would actually say in the broadcast world, and again, probably just the nature of the long-term agreements, it hasn't been -- had a significant impact on the discussions we would have been having pre-COVID. I think everybody has some anxieties about what the short-term looks like. But again, I think degree of confidence -- all the increased discussions about being at home and what you do at home, obviously, watching things on the screen kind of more important than ever.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from Brian Russo from Credit Suisse. Please go ahead, your line is now open.</p>
<p class="p p9"><strong><span class="question">Brian Russo</span></strong></p>
<p class="p p9">This one's about SiriusXM. Greg, in one of your past Analyst Days, I think you made a case that TV and film business has challenges, because certain technology companies have entered the space and they're spending more on content, because they have alternative ways to monetize or they're not valued on near-term profits. Seems like a similar case to be made for like spoken word content in the audio space. And I'd love to get your view on why this may or may not be a good analogy, and what the implications could be for Sirius’ content costs? Thanks.</p>
<p class="p p9"><strong><span class="answer">Greg Maffei</span></strong></p>
<p class="p p9">I think it's an imperfect analogy. There are certainly elements that might be worth considering. You've seen the case where Spotify has gotten enormous benefit from the perceived moves they -- not the perceived moves but the value of the perceived moves. The perceived value rather than move they make in podcast. I guess, I'd note that, there's certain base level that is music that all players have. There's a certain amount of differentiated content. And if you look at the amount of differentiated content that Sirius [4D] has, it pretty much exceeds most, whether it being sports, from ESPN to things like Formula One, or whether it’d be the fact that you can listen to the NFL and MLB. You can listen to business, CNBC, you’ve get comedy.</p>
<p class="p p9">I would say there's already a breadth of differentiated content in SiriusXM, which is one of the reasons we've been able to charge a premium and continue to have growth and very low churn, enviable churn against those other services and position ourselves very well. Our view is, I think Jim Myers eloquently stated and I totally agree is podcasting is going to be an interesting part of the business. Ultimately, it will have some percentage of the listening it will still be fairly low. It's going to be important but it'll be a fairly low percentage. And we are in the early innings of that which is drawn to podcast. There are certainly some of the people that have been signed to exclusives that are -- have an audience but there is so much content that's high value content there hasn't yet come on to podcast that we believe will come on to podcast. And a lot of it'll be based on helping those people get on to the podcast, which is one of the reasons we went out and did Stitcher and did Simplecast.</p>
<div class="p_count"></div>
<p class="p p10">So we think the value is there in podcasting. I think the market may have overreacted in a positive fashion to the moves that others have made in podcasting, but we'll see. I don't think this is like the complete world of video where you're going to have guys with other -- don't have playing in a big way, people with other outside monetization schemes have not entered in force, because they can sell some other kind of service or product and monetize through podcast. That's not what Spotify is trying to do and that's not where the world has been. So far, it's been a much less differentiated business and we already have a lot of unique content, so we'll see.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">We'll take our next question from John Tinker from Gabelli and Company. Please go ahead, your line is now open.</p>
<p class="p p10"><strong><span class="question">John Tinker</span></strong></p>
<p class="p p10">Switching gears to baseball. Could you just discuss given that some of the -- you have some rent deferrals. What the attendance has been like at the stores and the restaurants in the Battery Park? And secondly, given you wonderfully on time and on schedule on the build out and the scene means you will be sitting in a large tower watching your star game next year. You sold some, I think the rental apartments. How do you sort of see the property as part of your portfolio?</p>
<p class="p p10"><strong><span class="answer">Greg Maffei</span></strong></p>
<p class="p p10">I'll answer the second part and let Brian speak to the first about where we're at the Battery. Look, I think we try and make a decision about uses of the capital and how it gets valued. And depending on where we stand, we might or might not and then kind of valuation we would get, we might or might not try and liquidate some of the Battery portfolio. Given what's going on in real estate, both office potential and retail potential, I'm not sure that is likely in the near-term. We do get a fully lease up office space, maybe that will be different. And we are obviously not in a downtown urban corridor, which seems to be the most challenged or where people have questions about the future. We may actually be a beneficiary at some de-densification. We'll see. So I think we'll look and see what kind of lease up we get, what kind of valuation we get and make a decision on what are alternative use of the capital. Brian, could you address where we are in some of the runs?</p>
<p class="p p10"><strong><span class="answer">Brian Wendling</span></strong></p>
<p class="p p10">So with the Battery, as Georgia started to open up, the Battery started to open up. They started with take out at a limited number of venues. They’re almost fully open now. There's in person dining, it’s quite a few of the venues. They're following various safety protocols to make sure their patrons are safe and everything's clean. The Omni is booking up fairly well, especially those corner rooms that can see into the park, as you might expect and the Aloft just opened recently. So everything's going pretty well at the Battery.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from Jason Bazinet from Citi. Please go ahead, your line is now open.</p>
<p class="p p10"><strong><span class="question">Jason Bazinet</span></strong></p>
<p class="p p10">I just had a question for Mr. Carey. In general, investors like you as a manager and they like the Formula One asset and they like what you're doing with the asset. You said since inception that you're very focused on the long-term. You're making decisions on long-term value creation, not short-term. And the debate that's emerged is sort of room the summation of all the decisions that you've been made, and sort of manifest themselves and something that's sort of obvious to the buy side in terms of better EBITDA number make everything better. My question is based on everything that you know and based on that sort of potential reschedule you saw in 2021. Do you think 2021 could be the year, or as you sort of add up all the puts and takes and decisions, because it feel more like a 2022 or 2023 sort of story? Thank you.</p>
<p class="p p10"><strong><span class="answer">Chase Carey</span></strong></p>
<div class="p_count"></div>
<p class="p p11">Look, I mean, I’ve seen in reality if you go back at the beginning of this year we said, I mean I’ll go all the way back, because I feel we were actually -- never exactly where you planned but we were on pretty much the track we had laid out three years ago and we talked about '17 and '18 being foundation building. I mean, I know we tried to be clear that was, again, it could take a couple of years. I mean we’ve been clear what we stepped into and what we had to do and what we had to put in place. I know the market always thinks you build the foundation in three months, but ‘17 and ‘18, we're really building the long-term foundation.</p>
<p class="p p11">I think we had a real step forward, it’s just first step in '19 and we have been clear. We fixed that in 2020 to be another significant step forward in 2021 to continue to be a further step forward. So, we were very much I think on a trajectory to moving, and again, it wasn't meant to be in 12 months, but moving to delivering the type of growth, it got us to a place and you’re never done, so it's not like we're done in 2023 or something. I think, clearly, we've got initiative like new cars in 2022 and other initiatives, we've started with countries that -- to grow the sport in that are five to 10 years. I mean China and the U.S. are clearly not pay offs that happen in two or three years.</p>
<p class="p p11">But we were -- I think we felt -- and beginning of this year, we were on a good track and we’ve got a pretty predictable business model. So ex the virus, we were very much moving to deliver the type of growth, long term growth that we had talked about. Obviously, the virus turned it all on its head. We, at this point, we're planning on a 2021 that is probably not quite but pretty close to the 2021, we would have planned. Planning anything in the virus era is obviously got complexities, because we don't know what are going to be the issue in terms of limitations of fan attendance and things. We do believe the world again has to start to function in the ways we know the world. And so we do believe 2021 can be pretty close to back to the -- on the curve or on the slope we had planned for the business.</p>
<p class="p p11">But again, none of us have the visibility we'd like through the virus. So, I guess excluding unexpected continuing encumbrances from the pandemic, we expect in 2021 and 2022 to be largely back on the curve we would have been on for sitting at the beginning of this year with '19 being a year of growth and '20 being a significant -- further year of growth.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">We'll now take our next question from Zack Silver from B. Riley. Please go ahead, your line is open.</p>
<p class="p p11"><strong><span class="question">Zack Silver</span></strong></p>
<p class="p p11">Two on Formula One, the first is if you could talk about how F1 TV Pro fits into some of the more recent broadcast renewals. And also whether you see that as an opportunity for some of the Pay TV partners to be more of a meaningful distribution partner for that DTC service. And the second is just on the fly rate of races that began a little later on, they're obviously more demanding from a logistics perspective. If there are any snags, would you be able to pivot back to some of the circuits closer to home, do anything contractually that precludes you from doing that?</p>
<p class="p p11"><strong><span class="answer">Chase Carey</span></strong></p>
<p class="p p11">First and the latter no, that's not. So if we -- which is again, we haven't announced the last handful of races and we're creating options on all fronts. I mean there's probably some limitation on how late if something came up and we got canceled a week before the race that maybe more problematic to pivot on that. But if we've got adequate time then we certainly building in contingencies in all directions, so in latter. In terms of F1 TV Pro, again, it varies by market. Actually. I'd say right now -- I mean, it can be even most important thing for F1 TV Pro and beyond getting it quality wise. We did have glitch the very first race but it's worked well since then, and I think we feel we're continuing to get there with the product, it is the growth access to consumers.</p>
<div class="p_count"></div>
<p class="p p12">So in a number of places, we are pursuing it more as a partnership and trying to develop ways to have it be something to enhance the experience for a traditional television partners’ customer with a product that is geared towards a true enthusiast. And so, it's that extra experience and work with our partners to have that be something that we can both grow -- both share the success of and benefit from. So certainly, we'd have more discussions on that front. There are places it operates more countries we certainly continue to operate it more as a standalone alternative for the traditional television. But in many ways in the short-term, I think the path that I think probably, the best short and long-term opportunities for us is if we can develop it in the right way and the right structure with our partners, as an extra dimension, and then it gives us the optionality as we go forward long-term to how does it fix -- how does it fit into a world that obviously is continuing to evolve, certainly, the digital side of our world, in many ways, in a positive way continues to explode the viewership and the engagement we've got, the products we're putting out there. There seems to be no end to the appetite for -- and we just are looking to continue to find ways to enhance and expand that. So that whole -- all those opportunities in that field, I think are becoming an increasingly important part of the sport. And it's obvious for -- in all aspects of the content world but it really is becoming, in many ways how do you talk about reach, it really is becoming reach and engagement you know with fan.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our last question today comes from Kannan Venkateshwar from Barclays. Please go ahead, your line is now open.</p>
<p class="p p12"><strong><span class="question">Kannan Venkateshwar</span></strong></p>
<p class="p p12">So one quick one on sales for you. With the Stitcher acquisition, I mean you started to be seriously have been anchored more to the used car market and the conversion rates have been linked that. But with the Stitcher acquisition, you now have a brand potentially that can allow Sirius to be coupled to extent from the auto market. That has really opened up opportunities outside the U.S. to a greater extent than has been possible, and has Stitcher potentially an independent brand that can be used in that respect? Thanks.</p>
<p class="p p12"><strong><span class="answer">Chase Carey</span></strong></p>
<p class="p p12">I think, we have been expanding in ways outside the car obviously for a while, look at the Pandora acquisition. But to your point about being outside the car and outside the U.S. is certainly true with the acquisitions we've made. How much about content will go outside the U.S.? How much is a play recognizing question? In general, the U.S. market, given the ARPUs, is a more attractive markets to operate in. So we're cautious about proceeding. We see the benefits of sale outside the U.S. But in general, those markets are in the less attractive markets than the market we're in, partly because of the ARPUs as I mentioned and partly because some of the protections are on the DMCA. So I think we'll approach that cautiously.</p>
<p class="p p12">One of the things I would note is our OEM auto partners in perversity would love to see us be more global, because they would love to see its bundled across all markets when they build cars, they are global players. So, we will tip toe outside the United States. We do have some obviously in Canada and Mexico already. Historically, Pandora was in some of those markets, English speaking markets outside the U.S., but we will be cautious in doing that, I would say.</p>
<p class="p p12"><strong><span class="question">Kannan Venkateshwar</span></strong></p>
<p class="p p12">Thank you.</p>
<p class="p p12"><strong>Chase Carey</strong></p>
<p class="p p12">I think that's our last question for the morning. Thank you very much all for joining. Thank you for your continued interest in Liberty, and we look forward to speaking with you again. And getting a chance to have you participate in the Investor Day, if so, remotely. Thank you very much.</p>
<div class="p_count"></div>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Ladies and gentlemen, this does conclude today's call. Thank you for your participation. You may now disconnect.</p></div>