<div class="sa-art article-width " id="a-body"><p class="p p1">CAE Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/CAE" title="CAE Inc.">CAE</a>)</span> Q1 2021 Earnings Conference Call August 12, 2020  1:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Andrew Arnovitz - Vice President, Strategy and Investor Relations</p>
<p class="p p1">Marc Parent - President and Chief Executive Officer</p>
<p class="p p1">Sonya Branco - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Fadi Chamoun - BMO Capital Markets</p>
<p class="p p1">Doug Taylor - Canaccord Genuity</p>
<p class="p p1">Cameron Doerksen - National Bank Financial</p>
<p class="p p1">Konark Gupta - Scotiabank</p>
<p class="p p1">Benoit Poirier - Desjardins Capital Markets</p>
<p class="p p1">Tim James - TD Securities</p>
<p class="p p1">Allison Lampert - Reuters</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, ladies and gentlemen, and welcome to the CAE First Quarter Conference Call. Please be advised that this call is being recorded.</p>
<p class="p p1">I would now like to turn the meeting over to Mr. Andrew Arnovitz. You may now proceed, Mr. Arnovitz.</p>
<p class="p p1"><strong>Andrew Arnovitz</strong></p>
<p class="p p1">Good afternoon, everyone and thank you for joining us today. Before we begin, I would like to remind you that today’s remarks, including management’s outlook for FY21 and answers to questions contain forward-looking statements. These forward-looking statements represent our expectations as of today, August 12, 2020 and accordingly are subject to change. Such statements are based on assumptions that may not materialize and are subject to risks and uncertainties.</p>
<p class="p p1">Actual results may differ materially and listeners are cautioned not to place undue reliance on these forward-looking statements. A description of the risks, factors and assumptions that may affect future results is contained in CAE’s annual MD&amp;A available on our corporate Web site and in our filings with the Canadian Securities Administrators on SEDAR and the U.S. Securities and Exchange Commission on EDGAR.</p>
<p class="p p1">On the call with me this afternoon are Marc Parent, CAE’s President and Chief Executive Officer and Sonya Branco, our Chief Financial Officer. After remarks from Marc and Sonya, we will take questions from financial analysts and institutional investors. Following the conclusion of that Q&amp;A period, we will open the call to questions from members of the media.</p>
<p class="p p1">Let me now turn the call over to Marc.</p>
<p class="p p1"><strong>Marc Parent</strong></p>
<p class="p p1">Thank you, Andrew, and good afternoon, to everyone joining us on the call. I will first discuss some highlights of the quarter and then Sonya will review the detailed financials. I’ll come back at the end to talk about our outlook. Much has been said over the last five months about the COVID-19 pandemic and the profound ways that changed our daily lives, both personally and professionally. And the word unprecedented has since become synonymous with the crisis.</p>
<p class="p p1">No doubt the rapid onset and pervasiveness of the economic and social impacts of the pandemic are like nothing we’ve ever seen before. The impact on our employees and customers has certainly presented us with some very significant challenges. It’s in the toughest moments, however, that we’re truly put to the test. And throughout all of this, I continue to be very proud of the responsiveness of CAE and its employees, who’ve been adapting rapidly to this new reality by embracing new challenges, mitigating risks and innovating new ways to best serve our customers as their partner of choice.</p>
<p class="p p1">As we came to expect in early March this year, the full brunt of the pandemic [would] indeed hit us hard during our first quarter, manifested by sharply lower demand and major disruptions to our global operations. Right at the start, we acted quickly to ensure the health and safety of our employees and customers by taking extensive measures, and we safeguarded the company’s financial position and liquidity. CAE has shown considerable agility and resiliency amid the most challenging conditions our company has ever faced.</p>
<p class="p p1">In the first quarter, we managed to significantly mitigate our inevitable operating loss position to near breakeven on a normalized basis. We also improved our free cash flow performance compared to last year and critically we maintain our resiliency with a solid financial base. Despite the challenging environment, we booked $417 million of orders in the quarter for 0.76 book to sales ratio and we ended the quarter with a solid $8.6 billion backlog.</p>
<div class="p_count"></div>
<p class="p p2">Looking specifically at civil, despite the major operational hurdles presented by mandatory temporary facility closures, including our training centers and main manufacturing sites and extensive travel restrictions, we managed to deliver two full flight simulators to airline customers in the quarter and we averaged 33% utilization of our training network. With more than half of our global training network, either closed temporarily or at reduced operations, utilization reached the low point around the 20% range during the quarter. Since then, we have seen average training centre utilization rise to upwards of 40% as our facilities reopened and flight crews resumed some of their critical training activities.</p>
<p class="p p2">We also continued to book orders with civil assigning training solutions contracts valued at $194 million, including a contract for an Airbus A320 full-flight simulator to China Express, a four year training agreement with Alitalia, a five year training agreement with WAMOS Air, another five year training agreement with long-term business aviation partner, SC Aviation and a two year business aviation training agreement with Air Hamburg. On the OEM front, we also concluded a five-year trade agreement with Boeing to support Boeing’s ab initio Pilot Development Program.</p>
<p class="p p2">We’ve been adapting quickly to new realities by introducing new virtual service offerings to support our customers as a response to border restrictions, including remote support for the installation, acceptance and qualification of the simulators. We also recently obtained FAA and other Civil Aviation Authority approvals for virtual training at certain of our flight training organizations, and we develop remote instructor operating station solutions for live instructor interactions during training sessions. As a product of our ongoing digital innovation initiatives, we launched instructor led online courses for aviation maintenance training and CAE Airside, a new digital community platform that provides training and career resources to pilot, which I would encourage you to visit at Airside.aero.</p>
<p class="p p2">In Defense and Healthcare, the pandemic has also caused significant disruptions, which have hampered customer demand and our ability to deliver our products and services. Notwithstanding the challenging environment, the Defense booked orders for $201 million, including contracts to provide United States Air Force with upgrade and enhancements to both the KC-135 and C-130H aircrew training system program and to continue providing a range of in service support solutions for the Royal Canadian Air Force the CF-18 aircraft.</p>
<p class="p p2">Other notable contracts, including providing Airbus Defense and Space with support for the development of new and upgraded training capabilities for Germany’s Eurofighter program. We also received an order to continue providing maintenance and support services for the Royal Navy’s Merlin helicopter training system.</p>
<p class="p p2">And in healthcare, we put our full weight into designing, developing and bringing to market to CAE Air1 ventilator. We didn’t have any delivery from this new product line in the quarter but we did incurred some startup expenses and we’re only going to see deliveries really ramp up from the 10,000 units ordered by the Government of Canada in the second half of the fiscal year.</p>
<p class="p p2">In response to the urgent needs of our customers, we provided complementary training seminars on how to prepare healthcare workers in the fight against COVID-19. We also launched simulation-based training solutions, both web and hardware based to train personnel in the safe practice of ventilation and incubation, which is key to saving lives and release the COVID-19 ultrasound training suite to provide hands on foundational training for physicians. Additionally, as institutions begin to reopen and offer remote education, we provided new tools and training on how to implement distance learning with our solutions, such as the Distance Learning Suite for Nursing course.</p>
<div class="p_count"></div>
<p class="p p3">With that, I’ll now turn the call over Sonya who will provide a detailed look at our financial performance. And I’ll return at the end of the call to comment on our outlook. Sonya.</p>
<p class="p p3"><strong>Sonya Branco</strong></p>
<p class="p p3">Thank you, Marc and good afternoon, everyone. It was indeed an extremely challenging quarter. But with all the measures that we put in place in early April to safeguard our financial position and to ensure liquidity by reducing costs and preserving cash, we helped narrow the pandemic’s operational impacts and we maintained our resiliency with a solid financial base.</p>
<p class="p p3">Our net debt position at the end of the quarter was $2.4 billion for a net debt to capital ratio of 50.7%. All things considered, I am pleased this remain stable with net debt position of $2.4 billion or 47.8% of total capital at the end of last year. And on an adjusted net debt to EBITDA basis, we ended the quarter with a ratio of 3.04 times, which is up 40 basis points compared to the end of the last fiscal year.</p>
<p class="p p3">Bolstering our financial resources during the quarter, we concluded a new two-year $500 million senior unsecured revolving credit facility and expanded our receivables purchase program by $100 million. These transactions provided us with access to additional liquidity and further strengthened our financial position. All told, between cash and available credit, we continue to have upwards of $2 billion of liquidity, which we believe in addition to the cash we expect to generate from operations, is enough to manage through the period ahead.</p>
<p class="p p3">The market situation has evolved rapidly and reflecting the current impacts on our business and the time anticipated for recovery in our end markets, we recorded non-operational costs of $108.2 million during the first quarter of fiscal 2021, relating mainly to impairment charges on property, plant and equipment, intangible assets and certain financial assets as a result of the continued negative impacts of COVID-19 pandemic.</p>
<p class="p p3">And since the end of the quarter, we announced that we are taking additional measures to best serve the market by optimizing our global asset base and footprint, adapting our global workforce and adjusting our business to correspond with the expected lower level of demand for certain of our products and services. These measures include the introduction and acceleration of new digitally enhanced processes, such as remote installations and certifications and work from home practice. As a result, we expect to record restructuring expenses of approximately $100 million over the next 12 months, consisting mainly of real estate costs, asset relocation and other direct costs related to the optimization of our footprint and employee termination benefits.</p>
<p class="p p3">Actions will include the consolidation of some of our facilities where overlap currently exists, so that we gain the efficiencies of operating from larger centers and we will also be relocating several training assets to optimize utilization. Real estate and asset optimization costs are expected to account for approximately 70% of the total restructuring expense. Taken together, these measures are expected to enable CAE to emerge from the current period from a position of strength, and we expect to fully realize cost reductions of approximately $50 million annually starting in our fiscal year 2022.</p>
<p class="p p3">Now turning to our operational performance and other highlights in the quarter. Consolidated revenue was $550.5 million, down 33% compared to $825.6 million in the first quarter last year. And segment operating loss before specific items was $2.1 million compared to a segment operating income of $113.3 million last year. Considering the extreme severity of the pandemic’s impact on our ability to operate in the first quarter and near breakeven operating performance is true testament to the resiliency of CAE’s business model.</p>
<div class="p_count"></div>
<p class="p p4">Quarterly net loss before specific items was $30.3 million or negative $0.11 per share, which compares to $0.24 that we reported in the first quarter last year. Also, of note, we received approximately $56 million in gross government wage subsidies from several of our global jurisdictions during the quarter, of which approximately $44 million was credited to income. So essentially, all of this amount either flowed directly to employees according to the way the subsidy programs were designed in certain countries or the amounts were offset by the increased costs we incurred in bringing back from 2,500 employees who are previously placed on furlough or reduced workweeks. I would underscore that we brought back these employees at the same time as implementing our cost savings measures. And in essence, the wage subsidies were applied as intended as a substitute for initial cost savings measures taken and to alleviate some of the impact on our affected employees.</p>
<p class="p p4">Now looking at cash flow. Cash from operating activities before changes in noncash working capital was positive $36.9 million for the quarter compared to $137.8 million in the first quarter last year. Free cash flow was negative $92.7 million in the quarter, which is an improvement over the negative $102.1 million free cash flow result last year. The increase results mainly from a lower investment in noncash working capital, lower dividends paid and lower maintenance capital expenditures, partially offset by a decrease in cash provided by operating activities.</p>
<p class="p p4">We continue to expect free cash flow to be negative for the first half of this fiscal year, resulting from astute impact of the pandemic on demand and operations, and seasonally higher level of investment in noncash working capital accounts. We also continue to expect to generate positive free cash flow in the second half of the fiscal year.</p>
<p class="p p4">Return on capital employed before specific items was 8% this quarter compared to 10.7% last quarter, and 11.9% last year. Income tax recovery this quarter was $35.4 million, representing an effective tax rate of 24% compared to 17% for the first quarter last year. The tax rate was higher due to the impact of impairment charges, partially offset by the change in the mix of income from various jurisdictions. Excluding the effect of the impairments the income tax rate would have been 20% this quarter.</p>
<p class="p p4">Now looking at our segmented performance. In civil first quarter revenue was down 48% year-over-year to $248 million as a result of a significantly lower than usual training utilization and the suspension of manufacturing and disruption of installations on deliveries of simulators products to our customers worldwide, to the government mandated travel bans, border restrictions, lockdown protocols and self isolation measures. Civil’s operating loss before specific items was $16.2 million. On the other front, civil book to sales ratio for the quarter was 0.78 times and for trailing 12-month period it was 1.02 times.</p>
<p class="p p4">In defense, first quarter revenue of $280.2 million was down 13% over Q1 last year as the COVID pandemic continue to contribute to delays in the execution of programs from backlog and in order intake, while operating income from specific items was up 15% to $17.3 million for an operating margin or 6.2%. Defense book to sales ratio was higher this quarter at 0.72 times and it was 0.94 times for the last 12 months.</p>
<p class="p p4">Lastly in healthcare, the first quarter revenue was $22.3 million, down 19% from $27.5 million in Q1 of last year. Segment operating loss was $2.2 million compared to a loss of $2.8 million in Q1 last year. About half of the operating loss is attributed to the startup costs for our new ventilator contracts, which have not contributed yet to revenue in the quarter.</p>
<div class="p_count"></div>
<p class="p p5">With that, I will ask Marc to discuss the way forward.</p>
<p class="p p5"><strong>Marc Parent</strong></p>
<p class="p p5">Thanks, Sonya. At the outset of the pandemic, we face two essential questions as it relates to our business. How long would the crisis last? And how bad would it get? With the benefit of some perspective over last five months, the positive news is that we believe the worst of the pandemic impact on CAE may now indeed be behind us. However, the pace of recovery is unlikely to be linear or quick, and it will more certainly be dictated by the progression of the pandemic and the rate at which travel restrictions and quarantines can safely be lifted and economic activity improved.</p>
<p class="p p5">Global air transportation and air passenger travel were especially hard hit with IATA currently forecasting commercial passenger traffic to be down 50% to 60% this year, and a recovery that could take three years before getting back to pre-COVID levels. We continue to view the current fiscal year as a tale of two halves, with the first half of the new year marked by lower demand and disruptions and the second half to potentially begin to inflect more positively. The timing of market recovery remains unclear but were confident in long-term fundamentals of the market we serve and we know this too shall pass.</p>
<p class="p p5">Looking ahead, we’re planning CAE’s future from a position of resilience and strength. We have global leading market position, recurring revenue streams, attractive end markets in the civil, defense and health care, as well as a solid financial position. In civil, as the global fleet eventually resumed service, we expect to continue building on our previously positive momentum, increasing market share and securing new customer partnerships with our innovative training and operational solutions. We’re currently in advanced discussions with a number of airline customers to potentially do more for them. I believe the current context will lead to more airline training outsourcing opportunities as industry looks for ways to gain greater agility and resiliency in the post COVID-19 era.</p>
<p class="p p5">In business aviation, which represents a substantial part of our civil business, demand is driven largely from addressing the regulated training needs of the already active robust business aircraft fleet and the delivery of large cabin businesses. From this perspective, we continue to believe this segment of the market will fare better than commercial in the downturn, and we’ll also likely recover faster.</p>
<p class="p p5">Demand for civil full flight simulators is closely linked to new aircraft deliveries, and on the total market for simulators expect to be substantially smaller this fiscal year. We expect to maintain our leading share of the available full-flight simulator sales. We have the benefit of a large backlog of customer funded full-flight simulator orders though, and several full-flight simulator deliveries to backlog should indeed be delayed but the risk of cancellation remains low, and we expect to substantially deliver this backlog over the next couple of years.</p>
<p class="p p5">In defense, we also benefit from a large backlog of contracts with government customers to provide training solutions and mission support services that are considered essential to national security. This week, we announced that Dan Gelston will become CAE’s new Group President, Defense &amp; Security transitioning from Heidi Wood, CAE’s EVP business development growth initiative, who currently serve as interim Group President. Dan brings a wealth of experience with a proven leader with more than 20-years of experience in the U.S. military, intelligence community and the global defense industry, and will be joining us on August 24<sup>th</sup> and based out of our Washington DC office.</p>
<p class="p p5">In the current fiscal year, COVID-19 related issues are slowing defense’s progress towards program milestones on work in backlog, including for some of our more complex programs. The pandemic has also led to delays in contract awards globally and the structural effects of low oil prices has further impacted the rate of expected contract awards in the Middle East. More recently, the acceleration COVID cases in the United States has impacted our ability to deliver training services from certain of our sites. Although, defense continues to be hampered by COVID-19 and fiscal year ‘21, the long-term outlook for defense continues to be for growth supported by a large addressable market for our innovative solutions and the realization that benefits of our new leadership.</p>
<div class="p_count"></div>
<p class="p p6">Despite the near-term headwinds, we’re maintaining our leading position as a training and mission support partner. Thanks for leading edge capabilities in translating a physical world into the synthetic world. We’re expanding beyond training to become a leader in digital immersion. And with our expertise in the integration of live, virtual and constructive training, we believe that we’ll make attractive inroads into that market in the years ahead. And in healthcare, our purpose, mission and passion is to make healthcare safer. We believe the significant changes brought about by this pandemic will result in a bigger role for e-learning and healthcare, simulation and training.</p>
<p class="p p6">Looking forward, the secular shifts ahead appear promising. We continue to believe CAE Healthcare is well positioned to capitalize on this change in the appreciation of the benefits of healthcare simulation and training to improve safety and to help save lives not only during a healthcare crisis, but also during more normal times. And with its innovative products and demonstrated agility, CAE healthcare will be -- our expectation is that CAE healthcare will become a more material part of the company over the long term. We have a deeply rooted culture of innovation and a proven ability to adapt quickly to dynamic market conditions.</p>
<p class="p p6">The CAE Air1 ventilator we just developed in Healthcare is a testament to CAE’s agility and innovation. We rapidly applied the full gamut of our technical capabilities in response to the crisis and now are fielding new opportunities globally in the design, manufacture and sale of life saving ventilators. Tough times require new thinking and across all of our markets, we’ve adapted our offerings by introducing new ways to leverage virtual reality and distance learning technologies to serve our customers’ critical needs.</p>
<p class="p p6">CAE is a high technology company, providing solutions at the leading edge of digital immersion. Our extended outlook remains highly compelling with potential for compound growth and superior returns over the long term. CAE employees, our most valuable assets, are imbued with a culture of innovation, empowerment, excellence and integrity, and we expect to emerge from the pandemic even better positioned. Our restructuring program is expected to yield approximately $50 million of annual recurring cost savings starting in fiscal year 2022 from initiatives including the introduction and acceleration of new digitally enhanced processes and the optimization of our global asset base and footprint.</p>
<p class="p p6">At the same time, we’re keeping up the pace of our investment and focus on technological innovation to reimagine the customer’s experience and broaden our aperture to revolutionize training and operational support solutions. As our core end markets recover, the new normal that emerges could present novel challenges for our customers. We believe certain trends will arise in greater force post COVID-19, such as e-learning, remote work, and even greater imperative on safety and the accelerated digital transformation and virtualization of the physical world. CAE’s core capabilities align very well with these future needs and we fully intend to use the current period to further strengthen our technological expertise and expand the aperture of how and what we bring to market.</p>
<p class="p p6">We are leaning forward to capture more organic growth by leveraging our leading edge understanding of man-to-complex-machine interfaces, and we continue to assert our leadership in attractive markets with long-term secular tailwinds. Already, we’re seeing excellent customer receptivity to our recent new technology development in the area of machine learning-enabled data analytics, remote delivery and virtual reality/augmented reality and we will be driving forward to excel on these fronts, now more than ever.</p>
<div class="p_count"></div>
<p class="p p7">To conclude, we are effectively managing the things we can control within this unprecedented environment and we are decidedly focused on the future, and I expect we will ultimately be stronger for it.</p>
<p class="p p7">With that, I thank you for your attention. And we’re now ready to answer your questions.</p>
<p class="p p7"><strong>Andrew Arnovitz</strong></p>
<p class="p p7">Thank you, Mark. Operator, we’ll now want to open the line to financial analysts and institutional investors for questions.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] We’ll get our first question on the line from Fadi Chamoun with BMO Capital Markets. Go ahead.</p>
<p class="p p7"><strong><span class="question">Fadi Chamoun</span></strong></p>
<p class="p p7">Okay, thank you. Good afternoon. Just a couple of questions on the cash flow. Maybe Sonya. So, if I look at your cash flow from operation before working capital. You’ve kind of more than covered your CapEx and development costs this quarter. Can we infer from that that the civil aviation segment was also positive before working capital this quarter?</p>
<p class="p p7"><strong><span class="answer">Sonya Branco</span></strong></p>
<p class="p p7">Thanks, Fadi. So, I think I’m glad that you highlight this. So, despite the fact that more than half our training facilities were closed or reduced capacity and our civil manufacturing was closed for more than half the quarter. Overall, free cash flow was improved. And as you point out cash from ops, although, much less, or cash from ops before working capital, although, much lower than last year was still positive. So, the business overall, despite the challenges, was cash positive before working capital. And this applies to each of the segments, including our civil overall and our training network. So, despite living through one of the most challenging quarters in our history, I think it’s a great demonstration of the resiliency and the cash generative model of CAE, that our cash from ops was positive in this quarter.</p>
<p class="p p7">Now, of course, we invest in non-cash working caps. Some of that is a bit of slowdown in some payments that we’re managing through, or with some of our airline customers. But a lot of it was still the impact of the usual seasonality that we see. So, if you take a look at the working capital accounts. A lot of the investment was on accounts payable side and that’s really a reflection that we see every year of the higher production levels and activities in Q4, which then flows through in the first quarter but at lesser revenue. And obviously, completely very much exacerbated in this quarter with the fall on the revenue side. So, yes to your point. Overall, the cash from operations before working cap positive, and that’s in all segments, including our training business.</p>
<p class="p p7"><strong><span class="question">Fadi Chamoun</span></strong></p>
<p class="p p7">Okay. No, it’s impressive that you can be cash flow positive before working capital, I guess the quarter where utilization are in the low 30%. But do you expect working capital to become a neutral reverse back in the nine months coming? Like how do you kind of think about that for the balance of the year?</p>
<p class="p p7"><strong><span class="answer">Sonya Branco</span></strong></p>
<p class="p p7">And to your point, Fadi, I think it’s impressive, there’s resiliency, but also reflects a lot of the measures we put in place on cost containment and leverage to preserve cash and so that all contributed to the positive cash position. In terms of working capital, so the first half usually is seasonality will drive some investment and then some reversal in the second half and especially I think that will be reinforced with kind of the second half inflection positive on free cash flow. So, I expect on the free cash flow side continue to be negative in the first half, positive in the second half and some of that will also, I expect to come from working capital as well.</p>
<p class="p p7"><strong><span class="question">Fadi Chamoun</span></strong></p>
<p class="p p7">Just one clarification. The cash flow guidance, free cash flow guidance does not include the cash impact of the restructuring plan that you announce, or is that included [Multiple Speakers] does include that…</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Sonya Branco</span></strong></p>
<p class="p p8">Yes, it does. So, we’ve incorporated the cash impact of the restructuring. And as I mentioned in my remarks, we will execute this all throughout the next year. And so the cash profiling will follow some of that execution. And so it will -- but it is incorporated in the free cash flow.</p>
<p class="p p8"><strong><span class="question">Fadi Chamoun</span></strong></p>
<p class="p p8">And based on all of this as you just told me and given expectations that things should get better in the next six to nine months as the business aviation market kind of recover, the new aviation market will recover. I’m thinking H1 plus H2 cash flow, you’re saying positive and then -- I mean, will be negative and positive, which should arrive at outcome that is generally neutral to positive for the balance of for the year at all?</p>
<p class="p p8"><strong><span class="answer">Sonya Branco</span></strong></p>
<p class="p p8">We had -- both has, we will come to an outcome. We haven’t provided guidance for the full year. A lot of variables still. But the fact that we haven’t guided strongly either way negative or positive kind of infers what’s your thinking there.</p>
<p class="p p8"><strong><span class="question">Fadi Chamoun</span></strong></p>
<p class="p p8">One other question quickly. I mean you talked a lot about the digitization of the model and what was the opportunities that probably come out of crisis like this. Is there a way for us to think about how much of the training that is conducted is not necessarily need to be conducted at the center, at the training center itself, like you don’t need a simulator to do it. It’s a classroom kind of training. How much of that kind of training happens to be in a classroom that could potentially move into an online model in a permanent way going forward and maybe optimize this whole training solution further as we go in the next few years?</p>
<p class="p p8"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p8">I’ll take that Fadi. I think -- but we don’t have a number for it. But if you think in the initial course, for example, on the supply and aircraft, typically, you might spend, if you look at your business aircraft, you take, say, three, four weeks at the training center. And you’re doing probably the equivalent of two and half weeks of that sitting in classroom, that’s just ballpark, okay, it depends by aircraft. The rest, you’re doing seven, eight rides in the simulator. So -- I mean, that can give you some idea.</p>
<p class="p p8">But when we when we talk about the restructuring savings that we have and achieving permanent cost reductions going forward, the $50 million we talk about. Some of that is basically take advantage of some of what you just talked about. We’ve learned to do a few things virtually during the pandemic. And at the same time, we’ve been investing quite substantially digital over the last couple years. And we announced our project digital intelligence, if you remember, of $1.5 billion invest in R&amp;D a couple years ago we launched in Montreal. That by the way is why that investment is why we can turn ourselves around and go virtual really overnight, because of the ability to do that.</p>
<p class="p p8">But now post COVID everything’s going virtual. Okay. I shouldn’t say that. But the world is obviously going virtual. But definitely, it’s digitization if I multiplied maybe just exaggerating for effect, we did increased tenfold. So, the investments that we make here, the processes, leverage and digital, is going to have substantial impact on how we deploy, train in the classroom, specifically, how we deliver simulators as well. So, all these things that we’re going after getting permanent savings that’s where you’re going to see it.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you very much. We’ll go to our next question on the line from the line of Doug Taylor with Canaccord Genuity.</p>
<p class="p p8"><strong><span class="question">Doug Taylor</span></strong></p>
<p class="p p8">Thanks. Good afternoon. One more question on the cash flow guidance. Just like to understand whether your guidance is contingent on utilization rates for the civil aviation business moving materially higher than the 40% that they’ve been you mentioned they’re at presently, or if you can achieve that same positive free cash flow with 40% throughout the balance of the year, for example?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Sonya Branco</span></strong></p>
<p class="p p9">I think it’s a bit too early to give predictions on the level of utilizations, but we do expect the ramp up to be slower than we saw. And so we factored that into our free cash flow predictions. That said, we do expect some sort of inflection in the second half to drive a better performance in the second half and that will be the driver of free cash flow improvement.</p>
<p class="p p9"><strong><span class="question">Doug Taylor</span></strong></p>
<p class="p p9">The utilization, I mean during the summer months usually is a bit slower given the demand. Just wondering if that is at all a factor this year, or if that whole seasonality thing can be completely thrown in the trash for this year when we look at utilization in July, August versus the fall and winter?</p>
<p class="p p9"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p9">So, we missed the first part of your question [Multiple Speakers]. So that there is normally some seasonality to training demand. The way to think about it is when you know pilots in various regions are very busy flying, they’re less busy on the ground and the training centers training. So, in Europe, for example, the summer months are usually quieter in terms of training demands. And they’ll plan out their annual recurring training according to the demands of the flying schedules. But to your second point, everything is out of whack in this environment. I mean, having had the kind of operational disruptions that we saw through the first quarter and the demand shock, we got down to utilization level of an average in the network in the 20% range. So that’s unheard of.</p>
<p class="p p9"><strong><span class="answer">Sonya Branco</span></strong></p>
<p class="p p9">Just to add a bit more color on kind of some of the assumptions kind of underpinning the second half. We do expect some recovery but also a higher level of deliveries. As you saw only two deliveries this quarter. And so, we do expect the deliveries to be very second half weighted as well. So that will drive from the cash flow performance as well.</p>
<p class="p p9"><strong><span class="question">Doug Taylor</span></strong></p>
<p class="p p9">And one more question on the civil side. I mean, I wonder if you could provide an update on some of the regulatory bodies are doing with respect to relaxing the training requirements, which I mean certainly was a factor early in this COVID pandemic? I mean, would you say that’s back to normal across your geographies? Or is that -- how do you expect that to continue to evolve overtime?</p>
<p class="p p9"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p9">I haven’t heard much about it at all in the past literally three months. So, I think that was a one off that would literally cater for the fact that people literally couldn’t get to the training centers, because of board restrictions and things like that. So, I think that one off situation is behind it.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you very much. We’ll get to our next question on the line from the line of Kevin Chiang with CIBC.</p>
<p class="p p9"><strong><span class="question">Kevin Chiang</span></strong></p>
<p class="p p9">If I can just dig into the utilization rate. Where we sit here today, the 40%. Is there a way to think about what that looks like across your key regions Asia, North America and Europe? And then if I had to split up between business and commercial training as a way to think of the difference in utilization between the two, or is it up pretty static around 40%?</p>
<p class="p p9"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p9">I think you’ll find [biz] hiccups little bit more than civil -- than commercial, the -- as an overall number, the -- I think -- I wouldn’t get big differences across the world. So, let me just go to -- look at my notes here. But, in the end, I don’t have --- do you have more details on it [Multiple Speakers].</p>
<p class="p p9"><strong><span class="answer">Sonya Branco</span></strong></p>
<p class="p p9">So, what we’re seeing is that that is trending better than commercial comparing quarter-over-quarter. And in terms of regions, I think what we’re seeing the hardest hit is really in -- the hardest hit is Europe and that’s what we’re seeing. Asia, still impacted but doing pretty resilient but really Europe is where there’s the hardest impact.</p>
<p class="p p9"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p9">And North America really good training in North America, continues to lead the way from that point of view. We’ve seen less impact there. Borders, really as you saw the ramp up utilization, it was really, really affected a lot of the opening of borders. And so, for example, Dubai open up recently so a business aviation activity will have -- will pick up quite substantially there, because, for example, customers are far east, can’t get to North America, because there’s restrictions. And they can -- we can serve their training demand from business aircraft in Dubai, as just want example.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Kevin Chiang</span></strong></p>
<p class="p p10">Okay. That’s very helpful color. And then secondly, for me, just to restructuring. Just wondering what the impact is, if any, that has on the simulators deployed in your own network. Does this restructuring result in a shrinking of that network as maybe you get rid of simulators that might be tied to aircraft that have seen a significant decline in demand as airlines adjust their own fleet? Just wondering how that number trends as you go through this restructuring?</p>
<p class="p p10"><strong><span class="answer">Sonya Branco</span></strong></p>
<p class="p p10">Yeah. So, I think one of the main impacts is the consolidation of some facilities, where we have overlaps. By no means are we exiting any market, but really consolidating to create larger center drive more efficiencies. Another part of that restructuring includes relocation of assets. So, between training centers and then matching them up across our geographies to better align to where the demand is and optimizing utilization. As part of that, there will be some assets with excess capacity that will be sidelined and ultimately, sidelined until volume comes back. So, we expect about, in about 20 units of assets that will be relocated across the network in total, and/or around 20 ultimately and less than that, that would be much less than that, that would be reduced.</p>
<p class="p p10"><strong><span class="question">Kevin Chiang</span></strong></p>
<p class="p p10">Okay, that that’s helpful. And maybe just last one from me, just maybe following on some of the previous questions on the increase in virtual training. And I appreciate I think some of the cost savings there. But what did -- do you see that impacting maybe the relative capital intensity of civil moving forward in the sense that it might reduce the footprint you might need when you think of what a training center has to be in terms of size to flow a number of pilots. Like is there a capital savings associated with the increase in virtual training, or does that not impact that line item?</p>
<p class="p p10"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p10">Well, I think it would, I think for sure. I think that the -- there is benefits from us, there’s benefits from customers as well, right? If they have to spend less time at the training center, is a very big cost savings for them, because they don’t have to travel as much and be out of the line as long. So there’s benefits on both sides. But yeah, there’s -- there will be some capital savings as well. I wouldn’t call it a first order effect but it definitely will affect things.</p>
<p class="p p10"><strong><span class="question">Kevin Chiang</span></strong></p>
<p class="p p10">Okay. That’s it for me. Thank you for taking my questions, and best of luck for the remainder of the year.</p>
<p class="p p10"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">And we proceed to our question on the line is from Cameron Doerksen with National Bank Financial. Go ahead.</p>
<p class="p p10"><strong><span class="question">Cameron Doerksen</span></strong></p>
<p class="p p10">Thanks. Good afternoon. Question on the, I guess on the defense segment. So, you’ve got new leadership coming in there. Marc, I’m wondering, if you can maybe talk a bit about what his priorities are going to be, or I guess maybe what his margin orders are for the defense segment? If there’s anything different that you want to do there, or any key priorities?</p>
<p class="p p10"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p10">Well, I think -- first of all, very happy to have Dan on board. As I mentioned, he has very, very strong credentials and track record in the defense industry in the jobs that he’s done, as well as in U. S. military and intelligence committee. So, I think, look, he’s picking the baton from Heidi Woods, who’s done a great job over the last few months at stabilizing our defense business and laying a path for growth. And for me, it’s all about executing growth. Look -- you’ve heard me talk a lot about, but that -- I think, look, this year 2021, it’s a transition year for defense. There is lot going on, as we -- we won’t go back at everything we said. But, just when I -- just to give you one data point right now, because of the impact of resurgence of COVID in United States, our activity at our training center in Florida on C-130Js where we train primarily our foreign customers is more -- is harder hit now than it was back in the March and April. So, it gives you one idea.</p>
<div class="p_count"></div>
<p class="p p11">But, to me, it’s -- the priority is growth. There is growth market and we see a very, very sizable market. We’ve talked about that many times, and really [indiscernible] and his makeup is a growth oriented individual, he has solid tracker, used to working by the way in a kind of construct that we are and having special security agreements and selling into, for example U.S. market. So, I think we’re going to -- I think that for me it’s all about growth, growth beyond this year, because this year is about stabilizing what we have because it’s a tough year, but stabilizing and growing.</p>
<p class="p p11"><strong><span class="question">Cameron Doerksen</span></strong></p>
<p class="p p11">Okay. That’s great. And maybe second question for me, just on the -- your shifting over to Civil. You mentioned that you’re in some perhaps advanced discussions with some airlines about potential outsourcing opportunities. Is that something you think you can execute on this fiscal year? And what’s your willingness to deploy capital into any of those opportunities?</p>
<p class="p p11"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p11">Yes. I think, we definitely can secure some of those opportunities this year. I don’t want to hold the customer’s pen on signing the contracts. But clearly, I think there’s -- we have a very compelling solution to bring to bear, especially in these times. So, I do think we’ll see opportunities and we’re in advanced discussions with a number of customers, as I talked about. And yes, we’ll deploy capital, because as we demonstrated over the past few years, when we deploy capital in our training network, it’s very creative and relatively fast. So, we’re quite happy about that business. Of course, it’s our core business. We know it well. So, yes, absolutely, we’ll seize upon those opportunities, and I think we can secure some.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Okay. So, our next question on the line is from Konark Gupta with Scotiabank.</p>
<p class="p p11"><strong><span class="question">Konark Gupta</span></strong></p>
<p class="p p11">Sorry to beat the dead horse here. Just on the utilization. If I go back to your comments back in May, I think you are suggesting that 20% in April at the low point and then 25% to 30% in May. So, if I do the math, perhaps, you might have been in the mid-40% range in June to get to the 33% of the full quarter. So, first, is that math correct? And have you seen that mid-40% sustain in the first 40 days of this current quarter?</p>
<p class="p p11"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p11">Well, we, I think we averaged about 33%, as we said in the quarter. And we’re in the 40s -- look, it’s pretty much in line with the growth of the fleet. I mean, the correlation between the globe -- you take a fleet of aircraft flying around in a world today and look at the increase, I think you’ll find a very high degree of correlation between that fleet activity and the level of utilization in our training centers, which you might expect, because of course, it’s a regulated market. So, that’s about what I would say on that, Konark.</p>
<p class="p p11"><strong><span class="question">Konark Gupta</span></strong></p>
<p class="p p11">And then just trying to reconcile some numbers here. So, if I look at the training center utilization as well as simulator deliveries in Q1, they were both down more than 50% versus last year, but their revenue was down only 48%. So, just trying to understand the mix. It seems like it’s coming from business aviation, as you said, the utilization was better and which we probably do not see in the utilization numbers. Is there anything to the mix in revenue that should have driven revenue better than utilization and deliveries?</p>
<p class="p p11"><strong><span class="answer">Sonya Branco</span></strong></p>
<p class="p p11">Not really. I think, there’s so many different elements to the civil portfolio, I think 48% down on revenue, and about half on -- more than half on the utilization. So, it’s pretty much aligned. And we kind of see similar level of reductions across the board on the portfolio items.</p>
<p class="p p11"><strong><span class="question">Konark Gupta</span></strong></p>
<p class="p p11">And on the backlog side, so obviously, the order activity was reasonably okay, I guess compared to where the revenue was. But, there was some adjustment in the backlog that kind of led to, I think, a decent decline in the backlog. Can you can you help us understand the nature of those backlog adjustments in terms of the amount or nature of maybe cancellations or adjustments?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Sonya Branco</span></strong></p>
<p class="p p12">No cancellations on any front. So, no cancellations included in that adjustment number. It is larger than usual. And one of the items was there was a meaningful negative FX elements, more than $100 million. The Canadian dollar appreciated quite a bit since the March. And we always revalue the backlog to the current FX. So, quite a large impact on FX. And the remaining really reflects the impact of the training requirements and demand that we see from customers, who’ve gone through their planning and their process of realigning operations in their fleet. And working with us, so that captures, some of that revised training demand in the near future?</p>
<p class="p p12"><strong><span class="question">Konark Gupta</span></strong></p>
<p class="p p12">And last one for me. On the working capital side. So, the inventory seems to have gone up sequentially. Are you building any white tails in anticipation of any last minute orders, or that inventory balance is entirely for the contractual revenue in the second half?</p>
<p class="p p12"><strong><span class="answer">Sonya Branco</span></strong></p>
<p class="p p12">Yes. So, no, there are no investments in white tails. We’re actually being quite rigorous and frugal on inventory management as part of our cash preservation, non-cash working cap management measures, which you see there is really a reflection of the fact that we only delivered two simulators in the quarter. And so, you’re building up your working process in anticipation of deliveries for the rest of the year.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">We’ll go to our next question on the line from Derrick Ed with GFL [ph]. Go ahead with your question.</p>
<p class="p p12"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p12">On the topic of virtual training, do you think longer term that you get FAA approvals and approvals around not having to come into your centers? Do you think that lowers the bar for competition and brings the moat down thinking longer term and ability on you to increase pricing power in this vein?</p>
<p class="p p12"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p12">No, I don’t see it, I really don’t. I think it makes us stronger, to be very frank with you. I mean, people still have to come to the training centers to do full-flight simulator training. And to the extent that with the tools that we can provide to be able to do it virtually, that makes -- and using all of our simulation suite that we can make it seamless for them, I think it makes us even stronger, better -- so I would have the reverse the conclusion.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">We’ll go to our next question on the line from the line of Benoit Poirier with Desjardins Capital Markets.</p>
<p class="p p12"><strong><span class="question">Benoit Poirier</span></strong></p>
<p class="p p12">Looking at simulator delivery, I understand that the Q1 was pretty abnormal with only 2. But, when we look at the last two years, you delivered 58 and 66 deliveries. So, how should we be thinking in fiscal ‘21 and fiscal ‘22, given the current market conditions?</p>
<p class="p p12"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p12">I won’t go into fiscal ‘22. I think, I would tell you that our assumption is we’ll deliver about 35 to 40 this year, very much geared towards the back half, because -- for obvious reasons, we’re delivering all over the world and some places that we’re delivering to are -- still have restrictions on how we can get there. So, as I said 35 to 40 for this year. Back -- really much in the back half. And I’m not getting into the next year. We’ll update that as we go forward.</p>
<p class="p p12"><strong><span class="question">Benoit Poirier </span></strong></p>
<p class="p p12">And Marc…</p>
<p class="p p12"><strong><span class="answer">Andrew Arnovitz</span></strong></p>
<p class="p p12">Benoit, the only thing maybe I’d add to that, so we did say in our earlier remarks that we have a large backlog there that’s funded by customers that we expect to substantially deliver over the next couple of years. It is just that is a large backlog. And while we can’t, at this point precise what those delivery numbers would look like into the next fiscal year, I think you could infer that there is a large backlog there. And as things ease up, we will substantially deliver it. So, if you’re sensing of whether there’s a sort of cliff impending, I wouldn’t think that.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p13">No, that’s what as I expect that we have; there is a large backlog that provides a level of support for our business quite a while.</p>
<p class="p p13"><strong><span class="question">Benoit Poirier</span></strong></p>
<p class="p p13">Okay. And if we stay in civil, what are you seeing in terms of demand for training services in second half in the context of the training bubble that you talked about in Q1?</p>
<p class="p p13"><strong><span class="answer">Andrew Arnovitz</span></strong></p>
<p class="p p13">Well, I think we made certain assumptions, I would tell you, it’s very, very fluid. Airlines are in large cases are predicting their training demand month-by-month, literally. So, we’re staying close to our customers. We have made certain assumptions when we talk about predictions for cash for this year. I don’t think we’ve made outlandish assumptions with regard to what that bubble will be. So, I think we sized ourselves to be able to seize the opportunity. But, the situation is very fluid, as I say. So, it’s hard to predict how and when that will happen.</p>
<p class="p p13"><strong><span class="question">Benoit Poirier</span></strong></p>
<p class="p p13">And if we go on defense, the active bid proposal increased substantially from 3.6 billion in Q4 to about 5 billion. So, could you talk about the reasons behind the increase? And also, from a margin standpoint, what we should see in fiscal ‘21, given the mix between services and equipment?</p>
<p class="p p13"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p13">I think that what I’d tell you, I think the size of backlog, -- or sorry, the amount of bids and proposals going up. We’ve been -- we haven’t stopped on that front. We’re still writing proposals, and that’s the key to this business. Now, what you see is a couple of things, right? First of all, we’re bidding on larger contracts. We have the ability to be able to do that. At the same time, the awards haven’t been assessed. So, that’s -- the ones that we would have liked to already have the order hand is still in the business proposal. So, that’s more on the negative part.</p>
<p class="p p13">Look, in terms of margin, I think we’ll just say -- I’ll maybe let Sonya comment on that. But, no big guidance on that one. Do you want to…?</p>
<p class="p p13"><strong><span class="answer">Sonya Branco</span></strong></p>
<p class="p p13">Yes. So, as Marc mentioned, I think we will continue to see short-term -- well, disruptions throughout the year on execution of contracts and advancements as these travel restrictions and lockdowns continue. So, we’re kind of seeing this as a transition year, growth beyond, but a bit of a transition year. And, the margin will be impacted by the level of advancement on these programs because as you know, they’re mostly product programs. So, they’re highly attributive to the SOI margin, disproportionately so. And also on order intakes, right? So, we’ve seen delays, Q4, Q1 on order intakes, especially on the product side. And so, that’s contributing as well. So, as that continues to impact us, I think we’ll continue to see a bit of impact on defense throughout the year.</p>
<p class="p p13"><strong><span class="question">Benoit Poirier</span></strong></p>
<p class="p p13">Okay. And what would be the mix between the equipment and services in Q1, specifically for defense? And are you expecting a big shift toward the Q2 in the second half, Sonya?</p>
<p class="p p13"><strong><span class="answer">Sonya Branco</span></strong></p>
<p class="p p13">Not necessarily -- in the second half, we do see some shift in order to support kind of like a stronger second half. And this quarter, it was in the 30s, which is much lower than usual.</p>
<p class="p p13"><strong><span class="question">Benoit Poirier</span></strong></p>
<p class="p p13">Okay. That’s great. Okay. And last question for me. With respect to government subsidies, what should we expect in terms of subsidies in Q2 and maybe the second half?</p>
<p class="p p13"><strong><span class="answer">Sonya Branco</span></strong></p>
<p class="p p13">It’s hard to say, because some of these programs, the criteria keeps or gets updated. We’re operating in three different countries, and these measures are really shifting in every country. The most important one is here in Canada, of course. For the most part, certain locations, like Europe et cetera. These subsidies are straight closers to employees that have been furloughed or impacted so on. On the Canadian side, it really will depend on CAE’s eligibility criteria. So, we were eligible in this quarter. And so, we continue to monitor on whether we will continue to be eligible in the coming months.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="question">Benoit Poirier</span></strong></p>
<p class="p p14">Okay, perfect. Thank you very much for the time</p>
<p class="p p14"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p14">You’re welcome.</p>
<p class="p p14"><strong><span class="answer">Sonya Branco</span></strong></p>
<p class="p p14">Welcome.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you very much. [Operator Instructions] And we’ll go to our next question on the line from Tim James with TD Securities. Go right ahead.</p>
<p class="p p14"><strong><span class="question">Tim James</span></strong></p>
<p class="p p14">Hi. Thanks. Good afternoon. Maybe a question here for Marc. The press release sates that CAE is applying digitally immersive technologies to further differentiate solutions and address a wider range of customer needs. I’m just wondering, if you could please expand on sort of what that wider range of needs could include.</p>
<p class="p p14"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p14">I guess, I won’t get into too much right now, Tim. But you might think of -- look, at the end of the day, CAE is a technological power. And we demonstrated and I’ve talked about that in my notes that we’ve demonstrated space how we can bring that to bear in an extremely short amount of time in the development, certification of a simulator. This was not on sort of ventilator. And I keep coming back to that, because it’s a quintessential example of what can be done. This is not a simple device. It’s a life saving device, certified the highest levels of Health Canada, not a watered down pandemic requirement, real requirement for the use most critically ill patients in an ICU setting, [indiscernible]. So, the fact that we’re able to do that, again, not a big difference, the new design and completely build it, and now we’re producing 10,000 units for the Government of Canada is testimony to the technological capabilities of this company and the culture of which we do it.</p>
<p class="p p14">So, you think about how that can be translated -- by the way, we’ve demonstrated that in the ventilator, but if you think about what we’ve -- what, who we are, we’ve always been a technology-based company. Our focus has been on the world of training in our core markets, and that we will continue to excel at that. But, if you think about a ventilator, a ventilator is not a training device. Now, it is -- we combine it a full training suite, in fact, we could basically -- the expertise that we have to be able to subject matter expertise that we need to be able to develop came from the fact that we’re training experts. So, there is a lot more we could do with that technological capability. In Canada, for example, just as a for instance, if -- I think Canada walked into this crisis with no indigenous capability to be able to do ventilators in Canada. That’s why Prime Minister Trudeau announced three Canadian companies to be able to do so.</p>
<p class="p p14">Now, I don’t think Canada ever wants to get flatfooted again, in that kind of situation. So, there’s a talk about self sufficiency. Just the fact that Canada buys -- makes its own ammunition for weapons, not because it couldn’t source it anywhere else in the world, but because if ever there was an emergency, war time like situation, they don’t want to have to rely on somebody else for bullets. Well, now, that kind of thinking is being turned to medical equipment. Obviously, we hear a lot about it, personal protective equipment, that kind of thing.</p>
<p class="p p14">So, if we have this competitive advantage, and we do believe it’s competitive by the way, right out of the box rate, you might think that and we’re seriously looking at that, can we continue providing that type of equipment, not only in Canada, and that’s just one example. But I can think of a whole source of examples. I brought in Heidi Wood as a head of -- my level Executive VP of Business Development and New Growth Opportunities. And I think what’s important there is I brought her in before this pandemic ever was seen the light of day, because we have been thinking for a while that there’s a lot of areas that we can leverage our technological capability. But now, post-COVID in the civil aviation market, that we’re not going to be Pollyanna and think that’s going to come back anytime soon.</p>
<div class="p_count"></div>
<p class="p p15">But, we think that a lot of things that we can do to better be able to grow within the -- well obviously, we do things like capture more outsourcing opportunities, grow the Defense, grow Civil, but take the technological capabilities that we have, including very large capabilities in digital and leverage that into other areas. Not necessarily new markets, markets we’re in, but deepening our share of wallet for our customers. And that’s right in line what would we do, because we always -- right embedded in our vision of the Company is partner of choice. And that’s what we do. We get into with our customers. We don’t -- we like, yes, we’ll try to sell you a simulator or try to sell you training -- or supply you parts. But more importantly, we get into a relationship and we stay connected because of our focus on delighting a customer and providing technological based solutions that enable them to answer some of those critical needs that they have.</p>
<p class="p p15">So, that’s what we’re talking about. So, watch -- I think, I have to watch out over the few quarters and watch stuff we’ll do. But certainly, we’re going to put some bets down. We’re going to put the bets down. I think we should do that. And I think that we’re very good at agile. And if you’ve heard, the term I like, it’s -- and that’s well used in Silicon Valley and places like that. It is about fail fast. Try things, use agile methodologies and fail fast, test them on your customers, get some customer feedback and see if they get traction. That’s the kind of things we do. Long answer, not a lot of specifics, but that’s what I do right now, Tim.</p>
<p class="p p15"><strong><span class="question">Tim James</span></strong></p>
<p class="p p15">Okay. Thanks, Marc. My next question, I’m wondering, if you could talk about that portion of civil equipment revenue that isn’t just the big ticket for flight simulators. Approximately, how significant is that portion of civil equipment revenue relative to full-flight simulator sales? And is it more or less stable under current conditions or conditions of weakness. Because it’s easier to meet milestones, deliver the product, if not impeded by travel restrictions, et cetera?</p>
<p class="p p15"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p15">I think what we would call, the aftermarket PDS [ph] type services, I don’t think we’ve ever brought the breakdown or anything.</p>
<p class="p p15"><strong><span class="answer">Andrew Arnovitz</span></strong></p>
<p class="p p15">Yes. Tim, we don’t actually break that out. But I would say that it’s a fairly significant part of the business we do in civil, it’s mainly driven by regulation. So, that is to say, whenever, an aircraft is updated, usually every couple of years, the aircraft systems, the simulators need to be updated. And then, there are regular maintenance items as well. I mean, a simulator will run day in and day out for 25 years or more. So, you can imagine that there are things that have to be updated just by virtue of where and others that need to be updated by virtue of regulations. So, typically on a simulator that will sell will generate about a $1.5 million to $2 million of PDS revenue or updates and upgrades over its lifespan on it in the installed base.</p>
<p class="p p15"><strong><span class="question">Tim James</span></strong></p>
<p class="p p15">And is it fair to say that that aftermarket revenue source is more stable during times like this than just the outright sale and delivery of flight simulators, I assume?</p>
<p class="p p15"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p15">Well, I think I think it’s affected as well. Everything at the airlines that has been affected by this crisis and that has been affected as well.</p>
<p class="p p15"><strong><span class="answer">Sonya Branco</span></strong></p>
<p class="p p15">And travel restrictions. </p>
<p class="p p15"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p15">Yes, travel restrictions, within a lot of cases, to be able to, for us to deploy those solutions we have to travel. And with the restrictions that we have, we haven’t been able to travel as well. So, I wouldn’t make the assumption that that is -- I mean, maybe a little bit more stable, but I wouldn’t say materially.</p>
<p class="p p15"><strong><span class="question">Tim James</span></strong></p>
<p class="p p15">My last question, just want to turn to the 737 Max, and over the next couple years, it’s going to be sort of moving a little differently, I think relative to a lot of the commercial aircraft platforms, given the challenges that it had in the past. Give me a sense for the timing of kind of deliveries at this point and training demand outlook for that platform. And when you expect that that could begin to positively impact financial results? Is it as simple as kind of thinking about when the grounding is lifted and deliveries of the aircraft resumed that coincidentally sort of your revenue will ramp up?</p>
<div class="p_count"></div>
<p class="p p16"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p16">Well, most certainly and even before, because they obviously have to train their crews, ahead of time. So, I think we work very, very closely with Boeing specifically in assisting them with the certification efforts, in a supportive activity as it relates to training. And, of course, we would expect to be doing that, because we have -- there is a lion share of all the simulators that have been sold on the 737 MAX. So, we’re very close to that story. And we think that Boeing is making great headway with the certification authorities. I think, we saw recently FAA issue their Notice of Proposed Rulemaking with a comment date that’s very soon. So that to me is a signal that things are closed and they have to get it certified for that certification of the aircraft and certified for operations. I think that should follow pretty quick, I would think. You’ll have to ask Boeing for that. But I think suffice it to say that as soon as the restrict is lifted and airlines will -- I’m sure will be taking airplanes, that’s an airline-to-airline situation. But we -- you saw Michael O’Leary at Ryanair saying he’s definitely going to take all his aircrafts. That’s what he says. And they’re a good customer. So, I’m sure that they’re maintaining their training on the 737 MAXs. So, I think we’ll be in lockstep with delivery of the -- as they return to service on the various fleets of aircraft.</p>
<p class="p p16"><strong><span class="answer">Andrew Arnovitz</span></strong></p>
<p class="p p16">Operator, I see we’ve gone over the allotted time, a bit here. So, I think we’ll conclude the Q&amp;A session for analysts and investors now. And we’ll open up the lines to members of the media.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Certainly. [Operator Instructions] And we’ll get to our first question on the line from the media from Allison Lampert with Reuters. </p>
<p class="p p16"><strong><span class="question">Allison Lampert</span></strong></p>
<p class="p p16">Thanks. Are you seeing any increase in pilot training on wide-body models like the Boeing 757 due to the industry’s demand for cargo flights?</p>
<p class="p p16"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p16">Well, we definitely see cargo going up for sure. I think, our cargo carriers are having a high level of activity because of almost everything is online shopping, which sure is a big thing in my house. So, I think that -- yes, we already see more opportunities in for cargo carriers, absolutely.</p>
<p class="p p16"><strong><span class="question">Allison Lampert</span></strong></p>
<p class="p p16">Can you specify it all in terms of training on the wide bodies in your centers?</p>
<p class="p p16"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p16">I can’t really know. Look, I would tell you, we don’t have a huge amount of wide bodies in our training centers. It’s more -- we have some, but it’s more a narrow body fleet. Now, what you see though is more airlines actually using, even narrow bodies to carry increased levels of cargo, because the lion’s share of -- even though there’s dedicated cargo carries, a large lion’s share of the cargo is carried in the belly of aircraft. So, there may be less passengers, but there’s more cargo in a lot of cases. So, I can’t really be more specific than that to be honest, Allison.</p>
<p class="p p16"><strong><span class="question">Allison Lampert</span></strong></p>
<p class="p p16">And just one last follow-up. How much demand do you see for pilot training in the United States or opportunity, given the retirements you’ve just seen and potential furloughs in October?</p>
<p class="p p16"><strong><span class="answer">Marc Parent</span></strong></p>
<p class="p p16">I think, the level of activity for training right now in North America is pretty good. It’s pretty high. I would say -- one thing I would point to is not simulators-based training, but I’d point to you is the -- on the training of pilots. It’s interesting. You might think that -- you’re talking about furloughs of pilots and that there will be no demand for pilots. But, when we look at the industry overall dynamics over next two years -- two or three years, there will be a need for pilots -- new pilots because of the ones that are being furloughed. I think, we announced just one contract that we received -- that we announced in my notes from Boeing, where they put us on a contract for pilot. So, that therefore, you see -- they are being bullish on the fact that there will be pilots needed for the future, new pilots. And I would add to that, we’re the largest company in the world in terms of training pilots to become pilots. So, not using simulators, but using our training aircraft in our various training operations. And what I can tell you is none of the airlines that we train -- and we train a lot of cadets for airlines, none of them they reduced their level of activity, which again is testimony, the fact that, yes, there’s a tough time right now and there’s aircraft been parked, so there’s furloughs, there’s early retirements. But, if you like -- it’s not about what we were talking about literally in February is how -- where we going to get all these pilots? Now we have a situation of furloughs. But things will come back and it takes to -- depending on where you are in the world, it takes two to three years to train a new pilot. So, we see new demand. I think, youngster wants to be a pilot, still a good time, as far as I presume.</p>
<div class="p_count"></div>
<p class="p p17"><strong>Andrew Arnovitz</strong></p>
<p class="p p17">Okay. Operator, I see there are no more questions queued up. And so, I want to thank everybody for joining us this afternoon, for listening to our remarks. If you’d like to get a transcript of today’s remarks, they will be made available on CAE’s website at cae.com. And again, thanks for joining us.</p>
<p class="p p17"><strong>Operator</strong></p>
<p class="p p17">Thank you very much. Thank you, everyone. That does conclude the conference call for today. We thank you for your participation and ask that you disconnect your lines. Have a good rest of day, everyone.</p>
<p class="p p17"><strong>Marc Parent</strong></p>
<p class="p p17">Thank you.</p></div>