<div class="sa-art article-width " id="a-body"><p class="p p1">So-Young International Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/SY" title="So-Young International Inc.">SY</a>)</span> Q2 2020 Earnings Conference Call August 27, 2020  7:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Vivian Xu - Investor Relations</p>
<p class="p p1">Xing Jin - Co-Founder, Chairman and Chief Executive Officer</p>
<p class="p p1">Min Yu - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Thomas Chong - Jefferies LLC</p>
<p class="p p1">Brian Gong - Citigroup Inc.</p>
<p class="p p1">Vincent Yu - Needham &amp; Company, LLC</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, ladies and gentlemen, and thank you for standing by for So-Young's Second Quarter of 2020 Earnings Conference Call. At this time, all participants are in a listen-only mode. After the management’s prepared remarks, there will be a question-and-answer session. As a reminder, today's conference call is being recorded.</p>
<p class="p p1">I will now like to turn the meeting over to your host for today's call, Ms. Vivian Xu. Please proceed, ma'am.</p>
<p class="p p1"><strong>Vivian Xu</strong></p>
<p class="p p1">Thank you, operator, and thank you for joining So-Young's second quarter 2020 earnings conference call. Please note that the discussion today will contain forward-looking statements made under the safe harbor provisions of the U.S. Private Securities and Litigation Reform Act of 1995. Forward-looking statements are subject to risks and uncertainties that may cause actual results to differ materially from our current expectations. Potential risks and uncertainties include, but are not limited to those outlined in our public filings with the SEC, including our annual report on Form 20-F. So-Young does not undertake any obligation to update any forward-looking statement, except as required under applicable law.</p>
<p class="p p1">Joining us today on call are Xing Jin, our Founder, Chairman and CEO; and Min Yu, our CFO.</p>
<p class="p p1">At this time, I would like to turn the call over to Mr. Xing Jin.</p>
<p class="p p1"><strong>Xing Jin</strong></p>
<p class="p p1">Thank you, everyone, for joining us for our second quarter 2020 earnings call. The overall impact of COVID-19 throughout the first half of 2020 tested our ability to adapt and drive engagement with our expanding community of users and medical aesthetics professionals.</p>
<p class="p p1">With that in mind, I want to thank you for – all the employees for their commitment and hard work during the second quarter as we increased our efforts on engagement, content, quality and provided technology-driven solutions to service stakeholders across our platform. While many sectors in China are recovering, particularly those relating to e-commerce, the recovery across the medical aesthetics and the wellness industry has been slower than expected.</p>
<p class="p p1">According to consumption data on our platform as of June 2020, non-surgical treatments were recovering and have returned to pre-pandemic peak levels. While surgeries have only recovered to about 60% of the levels seen in the fourth quarter of last year. Meanwhile, a resurgence of COVID-19 in some mainland cities have prompted some local governments to once again put restrictions on public and personal life, causing slower-than-expected resumption of online hospital and medical service activities.</p>
<p class="p p1">Despite ongoing weaker than normal consumer segment and the restriction on general mobility in parts of China as a result of the outbreak, we generated total revenue of RMB328 million, representing a 15% increase year-over-year from the second quarter of 2019. We also made significant progress in expanding our vibrant community of users and medical aesthetics professionals and driving traffic through our platform.</p>
<p class="p p1">We grew our community with average mobile MAUs increasing to 6.8 million, representing an increase of 174% year-over-year from 2.5 million during the same period of 2019. We also increased the number of paying medical service providers on our platform to 3,735, an increase of 18% from the second quarter of 2019.</p>
<p class="p p1">We focused on two core initiatives to drive our user growth and engagement during the quarter. First, we made great progress increasing the trust between users and our platform by rolling out the preferred doctor list or we call Emerald Doctor List. We are the first company across the industry to introduce such concept. Second, we expanded our community of users and medical aesthetics professionals through consistent content upgrades, including optimizing our live video diagnosis services.</p>
<div class="p_count"></div>
<p class="p p2">Trust is critical for a consumer to make informed decisions. As a platform, it is our responsibility to be a reliable source for our users as they access information from reputable institutions and doctors on our platform. During the second quarter, we launched Emerald Doctor List, which are carefully created list by the evaluation committee comprised of doctor consultants, technical specialists and aesthetics professionals. These preferred doctor list enable user to verify and search for doctors based on categories relating to numerous fields of specialization and rating criteria.</p>
<p class="p p2">As an example, a user could do a quick verified search for the eye or nose specialist who only has the highest rating in postoperational effect, aesthetics and experience. Offering user this level of verified customizations for search, builds trust, drives adoption and improves stickiness on our platform. As of today, our preferred doctor list have covered 14 cities, including Beijing, Shanghai, Guangzhou, Shenzhen and other provinces – capital cities.</p>
<p class="p p2">During the quarter, we continued to upgrade our content, in particular, we made solid progress in using AI technology to improve the effectiveness of how we match patients and doctors for live video diagnosis service. We used AI-enabled technology to analyze user behavior on our platform, including the questions filled by our AI robots during prescreening, location of the user, articles read and other factors to optimize how we choose which doctor a patient is referred to. We believe we are becoming increasingly successful at driving greater communication efficiency between doctors and patients and increasing conversion rates for our medical aesthetic professionals.</p>
<p class="p p2">During the second quarter, we completed nearly 127,000 requests, up from 88,000 requests in the first quarter. We believe that this last mile delivery type service will continue to create an efficient bridge between medical professionals and end users, facilitating delivery of high-quality medical advice and service, which ultimately helps the user make their final decision to pursue a procedure.</p>
<p class="p p2">Recently, we launched the So-Young Ambassadors project to popularize medical aesthetics knowledge among users, promote content development and support offline to online transition of medical aesthetic institutions. Selected users will have one month to use our programs, produce and share beauty diaries based on their actual experience. Over 70,000 users have registered as of today in under two months following this launch. The project officially accounts So-Young ambassadors with the So-Young mobile app has attracted nearly 800,000 followers with MAU reaching nearly 1 million and is generating more than 700,000 discussions.</p>
<p class="p p2">We believe that our focus on these strategic initiatives will further strengthen our competitive advantage, improve the scale and stickiness of our platform and demonstrate how our innovative and differentiated platform offers a unique value proposition to a growing number of consumers, professionals and service providers.</p>
<p class="p p2">In terms of commercialization, we officially launched a membership service for small to medium or SME service providers during this quarter. We believe that this service will better provide those who are lacking content distribution capabilities or experience in operating e-commerce platforms with more exposure to our digital savvy and qualified end users.</p>
<p class="p p2">This service enables each member to open up a mini website in our platform with a listing of their products and use our promotional events. They will also be able to introduce new ideas and procedures through our VR showroom in the near future. Though we are still in the early stage of our rollout, we are already starting to see encouraging levels of interest from service provider partners.</p>
<div class="p_count"></div>
<p class="p p3">Crisis often yields some innovation and we believe we have the right strategy in place to capitalize on the eventually full recovery of the online medical aesthetic service industry in China. Our platform continues to provide an open, diversified and trustworthy ecosystem for our users and medical aesthetics professionals.</p>
<p class="p p3">We firmly believe that a reliable community can effectively and efficiently incentive service providers to consistency – to consistently offer high-quality treatment with transparent pricing, while giving this access to the best tools and information that allow them to make well informed decisions for treatment options.</p>
<p class="p p3">I'd now like to turn the call over to Min, who will go through the financials for the second quarter.</p>
<p class="p p3"><strong>Min Yu</strong></p>
<p class="p p3">Thanks [technical difficulty] all amounts quoted here will be in RMB term. Please also refer to our earnings release for detailed information of our comparative financial performance on a year-over-year basis.</p>
<p class="p p3">For the second quarter 2020, total revenues were RMB328.2 million, up 15% year-over-year and in line with our previous guidance. The increase was primarily due to an increase in the number of paying medical service providers whose operations have gradually recovered from the impact of the COVID-19 pandemic as it becomes better controlled in China.</p>
<p class="p p3">Within total revenues, information services revenue was RMB234.5 million, up 11% year-over-year. Reservation services revenue was RMB93.7 million, up 28% year-over-year. Costs of revenues were RMB50.7 million, up by only 2% year-over-year. Total operating expenses were RMB287.4 million, up 28% year-over-year.</p>
<p class="p p3">Sales and marketing expenses were RMB185.2 million, up 75% year-over-year, primarily due to an increase in expenses associated with marketing campaigns and user acquisition initiatives. General and administrative expenses were RMB49.8 million, down 26% year-over-year.</p>
<p class="p p3">Research and development expenses were RMB52.3 million, up 1% year-over-year. The marginal increase was primarily a result of costs associated with increased hiring to support product development, which is in line with the company's strategy of strengthening its technology and big data analysis capabilities.</p>
<p class="p p3">Income tax expenses were RMB2.8 million, compared with an income tax expense of RMB10.8 million during the same period last year. The change was primarily due to the decrease in taxable income during the second quarter of 2020.</p>
<p class="p p3">Net income was RMB2.1 million, compared with a net income of RMB29.3 million in the second quarter of 2019. Non-GAAP net income was RMB30.1 million, compared with RMB102.2 million non-GAAP net income in the same period of 2019.</p>
<p class="p p3">Basic and diluted earnings per ADS attributable to ordinary shareholders were RMB0.02 and RMB0.02, respectively, compared with RMB0.22 and RMB0.21, respectively, during the same quarter of 2019.</p>
<p class="p p3">Now for our balance sheet. As of June 30, 2020, we had total cash and cash equivalents, restricted cash and term deposits and short-term investments of RMB2.88 billion compared with RMB2.84 billion as of December 31, 2019. The increase was primarily due to the cash generated from operating activities during the second quarter.</p>
<p class="p p3">With that in mind, for the third quarter of 2020, we expect total revenues to be between RMB340 million and RMB370 million. Although we are seeing a recovery across the e-commerce industry in China, it's still relatively early to fully assess the epidemic's long-term impact on our business and the markets in which we operate. So I want to remind you that this forecast reflects the company's current and the preliminary views on the market and operational conditions, which are subject to change.</p>
<p class="p p3">This concludes our prepared remarks. I will now turn the call to the operator and open the call for Q&amp;A. Operator, we are ready to take questions.</p>
<div class="p_count"></div>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Ladies and gentlemen, we will now begin the question-and-answer session. [Operator Instructions] We have the first question coming from the line of Thomas Chong from Jefferies. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Thomas Chong</span></strong></p>
<p class="p p4">Thanks management for taking my question. My question is about 2021 outlook. Given that COVID is over this year, and how should we think about the impact of consumer income level? If the income is affected, would that affect our business or our revenue growth?</p>
<p class="p p4"><strong><span class="answer">Min Yu</span></strong></p>
<p class="p p4">Okay. Thanks, Thomas. This is Min. I will try to answer your question here. So for 2020, I think you're correct that the reason why it seems like our traffic is going up, but our revenue is not recovering in the same curve to the – compared to the traffic growth, and that the major reason is because of the actual consumers, they have relatively lower expectations on their income growth, and from the consumption side, the higher ARPU consumption or relatively more expensive consumption here will be recovered less faster than the other consumption sectors in the China post pandemic. But we do see the trend is recovering.</p>
<p class="p p4">And we do insist to invest in the traffic acquisition and trying to improve our content quality and improve our product – our app quality and trying to keep the users to be – the user to use our app when they won't have interest in medical aesthetics and trying to marketing ourselves and our brand name to the general public that So-Young is best platform for medical aesthetics, and we actually can help them to make their decisions. What we observed so far is users take relatively longer and they spend much more time when they make decisions, especially for those surgical services with higher risk and higher expenditure.</p>
<p class="p p4">So we expect that when the pandemic impact relatively fade away, then all the economic activities come to the normal level and users have – the customers, they do start to spend money again on the consumptions for relatively higher or more expensive services, then the individual MAU value generated for us as a platform will be coming back to the normal days as well.</p>
<p class="p p4">So it's by that time when we – although the company or the Board authorized me to provide the exact number what will we look like for 2020, but based on the trends we currently are observing for the traffic growth and we also do observe that the users stay with us longer and they do read a lot of information and they do use our tools, just they want to spend longer time when they firm up their decision for consumption, then everything go back then our monetization efficiency by the traffic will be back to the normal again. Then, of course, it will directly impact – have a positive impact to our revenue.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. The next question comes from the line of Brian Gong from Citigroup. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Brian Gong</span></strong></p>
<p class="p p4">I will translate myself. Thanks management for taking my questions. I have two questions. First is, how is the budget – how is the whole industry recovery stage right now, especially for surgical services? And second question is, how is the progress on our new subscription model? Thank you.</p>
<p class="p p4"><strong><span class="answer">Xing Jin</span></strong></p>
<p class="p p4">Based on the careful analysis of consumer behavior on our platform and we already seen that actually the data show that by the end of June non-surgical treatments returned to the pre-pandemic level of last December. Now surgeries have only recovered to about 60% of levels seen during the fourth quarter of the last year. And also affected by the performance before the first half of the year, we also factored in [indiscernible] desire and consumptions powered by different cities.</p>
<p class="p p4">So when we look at the cities, in the Tier 2, Tier 3 cities, which mostly users actually do their own business, and we find that their e-commerce still really impacted by the pandemic. So the whole thing here is the recovery situation is still a little weak. In fact, from the past few months to the present, overall, it probably has been relatively small. But a continuous trend, especially the local surgery has recovered to a state – recovered to a stable level. So right now, we are not yet have a very clear visibility like when will – it will fully recover. And what happened in the last – and not sure yet. But we still see that this is – this will be – this trend is continue to recover.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Min Yu</span></strong></p>
<p class="p p5">Okay. Again for your second part of your question, it's about the subscription services. We are currently offering to the institutes on my platform. Then current update is, we build out that service in the second quarter. But as said in the previous remarks by Mr. Xing that we provide that service to the mid or smaller service providers on the platform and let them to – because they don't really have a very sophisticated team who has a capability or who is really well – skillful in operating the platform, online platform business.</p>
<p class="p p5">So then we have – for the other subscription services, we currently are actually ready to roll out for the service providers, but we – from a management point of view, we decided to postpone that a little bit, a couple of months later because the more services for targeting different players of service providers, we currently feel that service providers in the recovery trend of the business and they more directly in terms of looking at the commission-based revenues from the platform and how many real transaction we've assisted them during the early stage of the recovery. And when they start to recover to a normal level of business activity, we observed that they start to spend more on information services, including the subscription services, which provide them with more sales leads they currently have. Then – that needs time.</p>
<p class="p p5">So we don't want to roll out the services too aggressively and monetizing that too aggressively in terms that the service providers would feel the pressure from the platform. So we decided more services or more subscription service will be ready in the fourth quarter, then we step to provide that to the general service providers on my platform.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. We have our next question coming from the line of Vincent Yu from Needham &amp; Company. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Vincent Yu</span></strong></p>
<p class="p p5">Sure. Thanks management for taking my question. I have two questions as well. The first question is about the product category. As the medical aesthetic industry growth rate is decelerating in 2020 due to the COVID, which is shown by some third-party report. Do you guys have any comments on which procedure category has seen the biggest drop in interest, and which has been the most resilient? And my second question is about competition. So in June 2019 promotion, there were some other companies like – announced pretty good sales number. From your observation, has COVID-19 accelerated the online penetration for the medical aesthetic industry. And if so, what's our plan to capture this online spending versus other competitors?</p>
<p class="p p5"><strong><span class="answer">Xing Jin</span></strong></p>
<p class="p p5">[Foreign Language]</p>
<p class="p p5"><strong><span class="answer">Min Yu</span></strong></p>
<p class="p p5">Yes. I will try to translate that because – so actually, Mr. Xing explained that as well and – in the remarks. And we – I also mentioned that earlier that from the first half of 2020, it's been very obvious trend that is the non-surgical services, which has been recovered much faster than the surgical service. And within the non-surgical services, the relative – those categories of antiaging service or laser service is actually coming back to a recovered – in the best categories of the services.</p>
<p class="p p5">The reason why I think it's quite obvious, these treatments compared to surgical is relatively cheaper. And especially for those only cost – very cheap medical aesthetics treatments usually costs around like 200, 300 [indiscernible] under RMB1,000 categories that's being recovered fully at the end of the second quarter. And in the third quarter, we do see that – we observed year-over-year growth for those categories.</p>
<p class="p p5">And for those non-surgical, that's relatively more expensive treatments. We also can see that the penetration for those services start to extend it into the younger generation of the targeted population. So in general, from categories of services point of view, that's nonsurgical being recovered best in the post pandemic period. And for surgical services, usually on a seasonality basis, Q1 and Q4 within a year usually have the best transaction volumes for surgical treatments or services. But this year, first quarter being fully down quarter, everything being shut down and being the second quarter usually is a relatively low season for surgical treatment and also third quarter because during the summer period post surgery recovery will be relatively high risk and difficult.</p>
<div class="p_count"></div>
<p class="p p6">So usually, these are the low seasons. But this year, it's become even lower. So the reason I think is also because of the pandemic, more expenses, consumption will be difficult for customers. And we also didn't see anything like in the summer holidays the graduates usually will have medical aesthetic treatments during these holidays, but this year, it's also not very – as busy as the previous years. So these are from the first part of your question on service types.</p>
<p class="p p6"><strong><span class="answer">Xing Jin</span></strong></p>
<p class="p p6">Okay. First, related to your question about the performance on the recent shopping festival. We noticed that some other platform also disclosed their members, especially in terms of the GMV, actually, we have the most respected way to calculate the GMV on our platform. So we think that we actually declared a very clear number, and we actually deleted a lot of traffic what are not related to medical aesthetics business.</p>
<p class="p p6">And to your next question about the competitive landscape in the industry, we think that in terms of spending of the user acquisitions, search engine remains the largest user acquisition platform for medical aesthetic institutions. That said, we continue to grow the number of client visits that we generate for institutions from offline while being able to maintain our distinct advantage in user acquisition cost. And also, we think that those users actually could be categorized into two types.</p>
<p class="p p6">One is we call it as proactive users who actually want to search information related medical aesthetics proactively, and those users in the past was acquired by vertical channels like us. And another type of users we call the passive users, who actually might be attracted by very cheaper price or some take the shopping incentives. So the matter of fact, this consumption group continues to grow and mature, while increasing its demand for professional platform and content.</p>
<p class="p p6">We start with medical service, and we aim to expand into more categories to cater to low-tier and also those users with [indiscernible] and the uniques of our community and the richness of our multilayered professional generated content is what distinguished us from our competitors. So we think that in the future, we still can expanding our community and [indiscernible] goals of those off-line partners.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. We have the next question from the line of Thomas Chong from Jefferies.</p>
<p class="p p6"><strong><span class="question">Thomas Chong</span></strong></p>
<p class="p p6">Thanks management for taking my question today. My question is about the MAU and the sales and marketing trend. Given our solid momentum in user growth, can management comment about how we should think about the MAU outlook in the coming quarters as well as the marketing cost, given that the marketing cost on user acquisition is getting more expensive in the industry?</p>
<p class="p p6"><strong><span class="answer">Xing Jin</span></strong></p>
<p class="p p6">And we actually grow our users in two – in three ways: One is the content marketing and the second one is the continuous investment in the doctors, especially the doctor's IP. And certainly, but most importantly is the branding, pure branding itself. And we think that we are branding ourselves for users for all the features and value proposition of our community. We think that direct and accurate positioning, targeting users' needs, communication is the first and the most critical step in building lasting relationships with our end users.</p>
<p class="p p6">And in Q2, we actually, through the three parts, we actually do a lot of work. First of all, we made solid progress in terms of So-Young brand partnership and placement during the Q2. And one example, as I mentioned previously, is that we achieved over like 10 billion impressions for our placement in the [indiscernible]. And also we – sorry, we could further increase the scale and depth influence of our branding in the second half, and which we think that it could most increase the total cost of the each unit acquisition on our expensive site.</p>
<div class="p_count"></div>
<p class="p p7">And in terms of the content, we use the So-Young Ambassador and – to improve the ecosystem of our community. And also, we think that we could sign up some celebrities too and also launch an incentive plan for So-Young accounts to enable resources to – with content production capabilities on our platform. And we think that is both of the two-way we could see the good momentum on the user base as well as the engagement on our platform.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. We do not have any further questions at this moment. Back to you, ma'am. Thank you. Ladies and gentlemen, that concludes our conference call for today. Thank you all for your participation. You may disconnect your lines now. Thank you.</p></div>