<div class="sa-art article-width " id="a-body"><p class="p p1">Sherritt International Corporation <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/SHERF" title="Sherritt International Corporation">OTCPK:SHERF</a>)</span> Q2 2020 Earnings Conference Call July 30, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Joe Racanelli – Director of Investor Relations and Communications</p>
<p class="p p1">David Pathe – Chief Executive Officer</p>
<p class="p p1">Steve Wood – Chief Operating Officer</p>
<p class="p p1">Andrew Snowden – Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, ladies and gentlemen. Thank you for standing by. Welcome to the Sherritt International Second Quarter 2020 Results Conference Call and Webcast. At this time, all participants are in a listen-only mode. Following management’s presentation, we will conduct a question-and-answer session and instructions will be given at that time. [Operator Instructions] I would like to remind everyone that this conference call is being recorded today, Thursday, July 30, 2020, at 10:00 AM Eastern Standard Time.</p>
<p class="p p1">I will now turn the presentation over to Joe Racanelli, Director of Investor Relations and Communications. Please go ahead.</p>
<p class="p p1"><strong>Joe Racanelli</strong></p>
<p class="p p1">Good morning, everyone, and thank you for joining us today. Before we begin, I’d like to remind everyone that we will be following a presentation that is available from our website at sherritt.com. We will be making forward-looking statements, and the risks associated with these statements are detailed in our presentation.</p>
<p class="p p1">With me, as usual, are David Pathe, Sherritt’s CEO; Andrew Snowden, our CFO; and Steve Wood, our Chief Operating Officer. They will be reviewing our financial and operational performance for Q2 in a couple of minutes. Copies of our Q2 MD&amp;A financial statements are available from our website and as well from SEDAR.</p>
<p class="p p1">Following management’s discussion, we will be opening up the call to questions. I should point out that this call is – we are connecting this call all remotely, and if there are any technical issues, we ask for your patience and we will reconnect.</p>
<p class="p p1">With that, please go ahead, David.</p>
<p class="p p1"><strong>David Pathe</strong></p>
<p class="p p1">Okay. Thank you, Joe, and good morning, and thanks for joining us, everyone, from me as well. This is obviously the second time we’ve done a quarterly analyst call in the COVID era. The first one for Q1 was in the relatively early days, and there’ve been a lot of developments since then. And it’s certainly been a busy quarter for us. So as we normally do, I’m going to touch on a few highlights before Steve takes you through the operational results and Andrew highlights some financial matters. And I’ll come back at the end before we take questions.</p>
<p class="p p1">As I said, Q2 was a very busy quarter for us. A lot going on internally and externally. Some noise in the financial statements as a result of some changes in Ambatovy and our ongoing restructuring efforts. And we hope to see some of that normalize and sort itself out as we get our transaction closed in the third quarter.</p>
<p class="p p1">Just to touch on a few of the highlights operationally, a very strong quarter from a production perspective for our Moa Joint Venture, in particular. All the health and safety measures we implemented to prevent the spread of COVID-19 has worked well, and Steve will highlight some of that for you in a moment. But we saw strong production numbers, and as a result, we’re reinstating our guidance for the year, and we’ll talk a bit about that as well.</p>
<p class="p p1">Financially, markets have been pretty volatile, as we’ve all seen and experienced. We’ve seen softness particularly in cobalt and fertilizer prices, which has affected us from a net direct cash cost perspective and has unfortunately offset some of the significant improvements we made to our mining, processing and refining costs as part of our response to COVID. </p>
<p class="p p1">COVID also had limited impact on our operations, has affected our ability to collect on overdue receivables from the partners, from our Cuban partners, and you see that reflected in our financial statements. The impact of the pandemic, as well as ongoing and some new U.S. sanctions against Cuba, have significantly reduced the country’s access to foreign currency and reduced energy payments. As a result, over the quarter, lowered our cash position at quarter end, and we expect to see that continue probably through the end of the year.</p>
<div class="p_count"></div>
<p class="p p2">The other big effort over the quarter was our ongoing restructuring efforts, and we made a lot of progress on that over the quarter. Andrew will highlight some of that. But just to give you a quick snapshot, we have – did come to agreement with the group bondholders and then proceeded with an amended restructuring plan. That plan received a significant shareholder and bondholder approval last week, and we are still tracking to try and close that transaction by the end of August.</p>
<p class="p p2">Those are the main highlights that I wanted to just sort of kick off with. I’m now going to turn it over to Steve and let him take you through some of our operational achievements in the quarter.</p>
<p class="p p2"><strong>Steve Wood</strong></p>
<p class="p p2">Okay. Thanks, Dave. Good morning, everyone. Before I discuss our operational highlights, I’d like to briefly comment on our progress on health and safety. We’ve – the considerable efforts of our recent years, we’re in an environment where best practices for employee health, they were in place. This is felt in Sherritt energy ranking in the lowest quartile of benchmark peer set data, and we continued this trend in Q2. Overall, Sherritt’s had a total recordable injury frequency of 0.20 and a lost time injury frequency rate of 0.07, both of which are improvements over our performance of Q1.</p>
<p class="p p2">Now I’ll move on to Slide 6. The onset and spread of COVID-19 has had significant impact on mining in operations around the world, and a number of companies have had to limit, or in some cases stop production entirely. To date, COVID-19 has had a limited impact on our production activities at each of our operations, including Moa and our refinery in Fort Saskatchewan as well as the power and oil production efforts.</p>
<p class="p p2">The only notable impact that COVID-19 had in Q2 was to delay the annual maintenance shutdown by several weeks, thus putting it into Q3. This impact is due in large to the additional health and safety measures that we implemented starting in early March. These measures included practicing social distancing and increased use of hand sanitizers, workplace modifications and additional personal protective equipment. Employee health and safety are paramount at Sherritt, and we will take all necessary measures to protect our employees. Measures implemented to date will continue to be in effect for the foreseeable future.</p>
<p class="p p2">The limited impact with that COVID-19 had on our operations, both in Canada and in Cuba, is reflected in our production results for the quarter, starting with the Moa JV on Slide 7. On a 50% basis, MOA produced 4,323 tonnes of mixed sulphides in the quarter, and that’s in line with last year’s production total of 5,306 tonnes – sorry, 4,306 tonnes. Production results for the quarter are indicative that the weather challenges we experienced in Q1 have been overcome.</p>
<p class="p p2">Now turning to finished production. We produced 4,147 tonnes of nickel and 425 tonnes of cobalt in Q2. And these totals represent improvements of 4% and 2%, respectively, for the same period last year. The growth experienced in Q2 was largely driven by our decision to delay the annual maintenance shutdown by several weeks as a safety precaution to prevent the spread of COVID-19.</p>
<p class="p p2">The annual maintenance shutdown has been completed since the start of Q3. And I should make clear that the duration for this year’s shutdown was longer than last year’s due to reduced availability of local contractors. We also identified additional repair scope during the planned shutdown. And I should also make mention that our maintenance activities are completed through a phased approach in the course of the year with another phase expected in late summer. Despite the extended duration of the maintenance shutdown, the costs for this year were consistent with last year.</p>
<p class="p p2">Now turning to our unit cost at the Moa JV on Slide 8. MPR, or mining, processing and refining, unit costs declined by 16% in the quarter relative to last year. The decline was driven by a combination of factors, including lower input costs for sulphur and fuel, as well as by savings generated by austerity measures we completed earlier – or we implemented, sorry, earlier in the year. These austerity measures were implemented in the wake of the uncertainty caused by COVID-19.</p>
<div class="p_count"></div>
<p class="p p3">While lower MPR unit costs typically help stir up the lower NDCC, we experienced an increase in NDCC for in Q2 of 2% relative to last year. NDCC in Q2 was $3.92 per pound, and that’s up from $3.83 per pound for last year. The increase was largely driven by the 27% decline in cobalt byproducts as a result of lower cobalt realized prices. Lower fertilizer byproduct credits, as a result of a 19% drop in realized price due to increased competition, also contributed to the higher NDCC quarter.</p>
<p class="p p3">Next, to our oil and gas operations on Slide 9. We produced 3,029 barrels of oil per day in Cuba on a gross interest basis in the quarter. This total marked a decline of approximately 30% from last year when we produced 4,420 barrels of oil per day. Decrease was due to natural reservoir declines, and as is to be expected, the decrease in the number of barrels produced had a negative impact on our unit cost. </p>
<p class="p p3">Unit costs in Cuba for Q2 were $26.92 per barrel, and that’s up 35% from $19.93 per barrel for the same quarter of last year. Our unit costs were also impacted by the depreciation of the Canadian dollar as local costs are nominated in U.S. currency. And impact of a higher U.S. dollar was partially offset by lower costs, however.</p>
<p class="p p3">Now turning to our power division on the Slide 10. We produced 153 gigawatt electricity in Q2. That’s down 15% from last year when we produced 180 gigawatts in the same period. The decrease was due to reduced availability of gas supply. The unit operating costs in Q2 were $14.12 and that’s down 14% from $16.35 for last year. And the decrease was due to the timing of maintenance activities. </p>
<p class="p p3">Net costs were primarily due to the [indiscernible] being deferred and by our decision to limit operational spending to levels required to maintain certain plant operations in line with Cuban energy receipts. The impact of reduced spending was partially offset, however, by the decline in the Canadian dollar as power business costs are generally denominated in U.S. currency.</p>
<p class="p p3">Those – sorry, that concludes my review of our operating results. I’ll turn over the call to Andrew Snowden, our CFO, who will review our Q2 financial results in more detail.</p>
<p class="p p3"><strong>Andrew Snowden</strong></p>
<p class="p p3">Thanks, Steve, and good morning, everyone. I’ll start my commentary on Slide 12 with a review of our consolidated cash position. And as you can see in the cash waterfall here, our cash position declined by just over $20 million during the quarter to $172 million at the end of June, which is back at the level held at December. Just as a reminder, the June cash balance and our consolidated cash balance always have included a level of cash which is held in Cuba. And at June, that was about $85 million of the $172 million was held in Cuba.</p>
<p class="p p3">The decrease in cash during the quarter was mainly driven by a $16 million change in working capital. And that was primarily related to the timing of fertilizer receipts and deliveries and also to the lower Cuban collections, which we received during the quarter. And I’ll talk more to the Cuban collections on the next slide. </p>
<p class="p p3">This decline in cash was mitigated, however, by the COVID austerity measures that we’ve implemented and we talked to in more detail on our Q1 call, and also the deferral of $15 million of interest payments, which we drew during the quarter. And that’s as a result of the balance sheet initiative that we launched back in Q1, and that interest will be issued as additional debt under our debt initiative.</p>
<p class="p p3">Turning now to Slide 13. This slide really just provides a status of our overdue receivables from our Cuban energy partners. We did end Q2 with an increase in our overdue amounts. So that was up to $159 million at the end of Q2, which was up about $5 million from the amount we had at the end of Q1.</p>
<div class="p_count"></div>
<p class="p p4">During the quarter, we received a total of US$11.6 million in collections on our power business. And this consisted of collections under three different elements. Firstly, we collected US$7.8 million under our June 29 overdue agreement, which we refer to as the Moa swap. And this level of collection was consistent with the terms of the agreement. </p>
<p class="p p4">Secondly, we received US$1.5 million, and that’s under the February 2020 agreement that we announced earlier this year. This, unfortunately, was significantly below the expectation as we were expecting US$5 million a month or US$50 million during the quarter. And then finally, we received US$2.3 million, which we received actually in Cuba to support some local expenses, primarily on the oil and gas side of the business.</p>
<p class="p p4">The lower energy payments in the quarter, particularly on – relating to that February 2020 agreement that I referred to with the result of reduced access to foreign currency in Cuba, and that’s primarily due to the spread of COVID-19 during the quarter. As a result of this, the timing of payments at least in the near-term is difficult to predict, and this will play into our cash position through the course of 2020.</p>
<p class="p p4">Turning now to Slide 14. I just wanted to provide a brief update on our credit facility. So I mentioned on our Q1 earnings call about the changes in covenants and also an extension of the time to August of 2020. Given the delays in our balance sheet initiative, the maturity of the facility was further extended to the end of September. So that’s to ensure that we have sufficient time to close our balance sheet initiative and then renegotiate the kind of renewal of the credit facility.</p>
<p class="p p4">One additional change I just wanted to note related to the letter of credit that we have previously issued through the facility. As I’ve noted before, $47 million of the credit facility had been utilized by a letter of credit associated with reclamation costs for our Spanish oil assets. In June, this letter of credit was not renewed as we are in discussion with our Spanish partners on a potential alternative arrangement, which doesn’t tie up as much liquidity as this letter of credit. I’ll be able to provide a further update on those discussions next quarter.</p>
<p class="p p4">Looking now at Slide 15, I just wanted to take a few minutes on the next few slides to provide an update on the status of our balance sheet initiative, and Dave made reference to a few points on this earlier. So this has been a key focus of the management team during the quarter. The balance sheet initiative is intended to strengthen our capital structure, improve liquidity, address our pending debt maturities and also resolve our Ambatovy investment legacy. </p>
<p class="p p4">There are several amendments to the proposal were made during the quarter to support the execution of a proposal that’s fair for all stakeholders. And this proposal received overwhelming support from our debtholders at last week’s meeting with 89% support. Pending the court approval and final closing, which we expect by the end of August, the initiative will result in a number of important changes to our balance sheet. In addition to the debt reduction of over $300 million and cash interest saving of $16 million, we’ll also push out the maturities of our debt to 2026 and beyond.</p>
<p class="p p4">You may have noticed, and Dave made reference to some of the noise in our Q2 financial statements earlier, that you may have noticed our debentures have been classified as a current liability at June 30, and this was due to unpaid interest on those debentures. And as I referenced earlier as well, that’s because it’s thought that unpaid interest is all part of our proposal under the balance sheet initiative and is being settled in incremental debt that will be issued on closing. So the debt will be reclassified again to a long-term liability in Q3 on closing of the transaction. Again, the final point on this slide just references the interest payments on the second lien notes, which will commence in October 31.</p>
<div class="p_count"></div>
<p class="p p5">The next slide, so turning now to Slide 16. I think it just provides a bit more detail on the new debt maturities I mentioned earlier. And so instead of maturity starting in November of 2021, our new second lien notes will mature in November of 2026. And as you can see from the slide, the Ambatovy Partner loans will also be extinguished, resulting in Sherritt having no debt maturities for the next six years.</p>
<p class="p p5">The amended terms of the balance sheet initiative that we announced during the quarter now also include a $75 million junior note as additional consideration for the noteholders. And this junior note’s also noted on the slide in red with a maturity of nine years from the issuance date. So I expect that will be August of 2029. This note includes a payment-in-kind option where the 10.75% interest rate is payable at Sherritt’s selection in additional debt which will be paid at the maturity of that note.</p>
<p class="p p5">Turning now to Slide 17. Resolving our Ambatovy investment legacy was also a key consideration of the balance sheet initiative. And pending final close, the transaction will result in a number of changes to our involvement in the Ambatovy Joint Venture, which I noted on this slide. Most notably, all the debts related to the Ambatovy project will be removed from our balance sheet. And for more than a year now, you’ll recall that this has been classified as a current liability due to us being a defaulting shareholder of Ambatovy following our decision not to fund. And this debt will be exchanged for our 12% ownership interest in the joint venture. In addition, our operator status will end once the transaction closes, which I expect will be at the end of August.</p>
<p class="p p5">So that concludes my remarks. I’ll now turn the call back to Dave for his closing remarks.</p>
<p class="p p5"><strong>David Pathe</strong></p>
<p class="p p5">All right. Thank you, Andrew. Just a couple of things from me before we wrap up and take your questions. I mentioned off the top that we’ve reinstated our guidance for 2020. And you’ll see that as set out on Slide 19. The guidance is all largely in line with the production forecast that we announced back at the beginning of 2020, before suspending in Q1 in the early days of the pandemic. The major changes to our guidance really relate to capital spending. You’ll see the reductions in capital spending forecast for the year as a result of our austerity and liquidity preservation measures that we’ve taken and limited response to COVID-19.</p>
<p class="p p5">Looking at the Moa Joint Venture in particular, where we’ve made some assumptions in respect to operations and input costs and commodity prices, and we think which are conservative at this point in time. But obviously, all of this guidance is predicated on the assumption that we don’t have any more significant COVID disruption, COVID-related disruption so that we can continue to operate in the way that we’ve established over the last few months.</p>
<p class="p p5">Nickel production and cobalt production should be between 32,000 and 33,000 tonnes and 3,300 and 3,400 tonnes, respectively. Net direct cash cost should be between US$4,00 and US$4.50 a pound, and that reflects really the recent commoditized trends as well as the savings that Steve highlighted on our planning, processing and refining costs, softness in the cobalt market. Pricing for cobalt in particular is hurting us a bit on the net direct cash cost side as we account for cobalt as a byproduct credit. Capital spending has been lower to US$22 million for the year from the previous estimate of US$34 million.</p>
<p class="p p5">A couple of comments on what we’re seeing in nickel and cobalt markets. Slide 20 highlights the performance of nickel and cobalt, respectively, over the course of the second quarter. We did see an uptick in improvement in nickel over the quarter. Nickel started the quarter around just not – or hit the low, not much over US$5.00, but is now up around US$6.00, US$6.20, US$6.25. And we’ve seen that upward trend, actually, particularly since the start of Q3 is it’s now climbed up to US$6.00.</p>
<div class="p_count"></div>
<p class="p p6">What happens for the rest of this year? I think we’re going to continue to see volatility. Nickel demand to nickel pricing is difficult to predict at the best of times, but with the greater uncertainty around the current cobalt price – uncertainly around economic activity. And generally, the correlation between global GDP growth and stainless steel demand and nickel demand is – we’re expecting to see that continue to be volatile in the near-term.</p>
<p class="p p6">Cobalt, while [indiscernible] has actually been declining this year. We do see continued softness in the cobalt market. Cobalt demand is down, particularly from a couple of sectors that are normally significant consumers of cobalt. Aerospace, as an example, the airline industry and airplane construction has obviously taken a significant hit through this COVID pandemic. And we’ll see how that looks like coming back over time.</p>
<p class="p p6">Slide 21 shows a bit more of the medium and longer-term outlook and our expectations there. As I say, it is difficult to predict. We do, however, still fundamentally believe that the fundamentals for nickel remains strong. And nickel over the next few years, demand growth is continued to expect to grow about 3% a year or so as demand grows for particularly in the electrification of transportation continues.</p>
<p class="p p6">Lastly for me, just quickly on Block 10. You’ll see in the update on that in our press release. Not a lot of progress, unfortunately, on Block 10 over the quarter, largely due to COVID and the travel restrictions implemented in Cuba. We did do some initial testing that was inconclusive, and then we haven’t really been able to get back site for most of the quarter, while we are now back onsite and trying to run the well again and get some more samples for testing. Intra-Cuba, travel within Cuba restrictions have been lifted. There are still significant restrictions for driving in and out of Cuba, though. But we expect to have some hopefully more information there in the coming weeks.</p>
<p class="p p6">So that is kind of where we are at at the moment from the quarter as a whole. Market turmoil and uncertainty have been affecting us from a cash generation perspective, and that turmoil and uncertainty is probably going to continue in the near-term. We’ve been affected by the financial impact of COVID and travel restrictions and U.S. sanctions on Cuba in a way greater than we were anticipating at the beginning of the year, but we continue to work through that with our partners. Our restructuring transaction continues at pace, and that will significantly strengthen our financial position and equip us to deal with some of this near-term global uncertainty that COVID-19 has produced.</p>
<p class="p p6">So that sums up where – what we wanted to talk to you about today. I know a number of the analysts are still restricted as a result of us being in our ongoing restructuring process. But operator, if there are any questions, we’d be happy to take them.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Certainly. [Operator Instructions] We have no questions over the phone. I’d like to turn the call back over to David Pathe for closing remarks.</p>
<p class="p p6"><strong>David Pathe</strong></p>
<p class="p p6">All right. Well, thank you once again for joining us. I hope you get a chance to enjoy some of the rest of the summer. Look out for more information from us in the coming weeks as our restructuring transaction proceeds towards close around the end of August. I appreciate that some of the analysts at this point in time, because they are restricted, they’re unable to ask questions. But we are available for any questions or follow-up anybody may have following this call. So thank you once again, and we will speak to you when we complete Q3.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Ladies and gentlemen, this concludes today’s conference call. Thank you for your participation. You may now disconnect.</p>
<div class="p_count"></div>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Q -</strong></p></div>