<div class="sa-art article-width " id="a-body"><p class="p p1">The Weir Group PLC <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/WEIGF" title="The Weir Group PLC">OTCPK:WEIGF</a>)</span> Half Year 2020 Earnings Conference Call July 29, 2020  3:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jonathan Stanton – Chief Executive Officer</p>
<p class="p p1">John Heasley – Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Max Yates – Crédit Suisse</p>
<p class="p p1">Robert Davies – Morgan Stanley</p>
<p class="p p1">Mark Davies Jones – Stifel Financial</p>
<p class="p p1">Andrew Wilson – JPMorgan</p>
<p class="p p1">Mandeep Singh – Bank of America</p>
<p class="p p1"><strong>Jonathan Stanton</strong></p>
<p class="p p1">Good morning, everyone, and welcome to Weir’s 2020 Interim Results Presentation. I hope you’ve all kept safe and well throughout this extremely challenging period, and I look forward to our discussion today. As usual, I’m joined by our CFO, John Heasley.</p>
<p class="p p1">I’ll start with a summary of what was a robust first half performance before John takes you through the financials in detail. I’ll then return with the business review, including progress on our We are Weir strategic framework and how that has helped underpin our resilience. I’ll also discuss our latest assessment of market trends and what the COVID-19 pandemic is reminding us about the intrinsic strength of our core mining technology platform and how it has reinforced our conviction over the strategic direction of the group.</p>
<p class="p p1">But first, let me start with COVID-19 and safety. As you know, creating a world-class safety culture is a major objective of mine, and what we have built in recent years has really come into its own over the last few months. It’s allowed us to adapt quickly and comprehensively to the unique challenges of the pandemic, which is relied on having highly motivated people who are deeply engaged in the importance of their own safety and passionate about caring for their colleagues and communities.</p>
<p class="p p1">As a group, we’ve been managing the disruption of COVID-19 since February when the Chinese authorities extended the New Year holiday to help contain the initial spread of the virus. Our actions and learning’s there informed our approach in other countries as the pandemic developed. In China, we required everyone who could work from home to do so. And where that it was not possible, we worked with colleagues to change workflows to support social distancing and hand hygiene. PPE was initially in short supply, but our global team stepped up and shipped equipment to their colleagues so that everyone has the protection they needed. And the result was a speedy return to full operational capability.</p>
<p class="p p1">We then applied those lessons to our global operations. And our think safety first culture contributed to a remarkable 53% reduction in our total incident rate, which was already amongst the lowest in the world for an industrial company. We also moved to protect our suppliers, particularly the many small businesses in our supply chain around the globe, to ensure that they could rely on Weir when they need it as most. This included earlier payment terms, mentoring and providing safety materials where necessary. By looking after them, we know they will continue to give us great support in the future.</p>
<p class="p p1">At the same time, we also wanted to play our part in the wider effort. We donated PPE and oxygen supplies to local health authorities. We used our additive manufacturing capability to produce visors for health care workers. And in those countries where shutdowns caused significant economic hardship, we provided financial support to community groups to help the most vulnerable members of society. In short, our people have been inspirational, and I have never felt more privileged to lead this great business.</p>
<p class="p p1">And all this was done while fully meeting the needs of our customers, benefiting as we do from our regional operating model. Our diversified operations mean that if one plant is disrupted, we can source supply from other facilities, and that agility and flexibility is very hard to replicate. So we’ve taken a values-based, proactive and prudent approach to COVID-19, and I believe it served us well.</p>
<div class="p_count"></div>
<p class="p p2">Let me now turn to the first half trading highlights, which are really dominated by the resilience of our mining businesses. From pre-COVID-19 levels, it’s estimated that global ore production fell by as much as 15% in the second quarter. And despite that impact, Minerals actually saw a sequential increase in orders and revenue from Q1 to Q2. Some of that was customers increasing safety stocks. But fundamentally, it reflects the status of mining as an essential industry and our key position in the value chain as global providers of mission-critical technology. And thanks to our swift actions on costs, we were able to offset the impact on our operations of government-mandated closures and slightly lower revenues maintaining margins in the normal Minerals range.</p>
<p class="p p2">ESCO’s demand was more impacted by COVID-19 disruption, particularly in infrastructure markets, but the business also continued to show its quality with a 190 basis point increase in margins. This was supported by the early completion of integration synergies and strong management of costs, the location of ESCO’s foundries that we were not subject to extended closures and consequent under recoveries, and so our target for ESCO to deliver operating margins of 17% remains on track.</p>
<p class="p p2">As you’ll know, conditions in oil and gas markets have been extremely difficult this year with CapEx in North America down around 50%. In that context, limiting the operating loss and keeping our Oil &amp; Gas division operating cash positive is a notable achievement, and I would like to pay tribute to the team for their hard work in a challenging market that has been exacerbated by COVID-19.</p>
<p class="p p2">Across the business, we took a series of prudent steps to reduce costs and preserve cash. This included a £75 million full year cost savings program and £140 million in cash preservation measures, which has underpinned the performance of the divisions.</p>
<p class="p p2">I’ll finish for now with a few words on the balance sheet. As you can see, we remain a highly cash-generative business, delivering £192 million of cash from operations in the first half with working capital improvements across all divisions. We also successfully completed our bank refinancing in the second quarter, have substantial levels of liquidity and have maintained our leverage metrics comfortably within our lender covenants.</p>
<p class="p p2">In sum, the first half of 2020 is showing the strength of our culture, the inherent resilience of our business and our ability to execute even in uniquely challenging circumstances.</p>
<p class="p p2">I’ll be back shortly, but I’d now like to ask John Heasley to take you through the financial review in detail. John, over to you.</p>
<p class="p p2"><strong>John Heasley</strong></p>
<p class="p p2">Thank you, Jon, and good morning, everyone. Results for the first half of the year for our core mining businesses have proven to be extremely resilient, while the Oil &amp; Gas division has done a great job in managing to remain cash positive in the most challenging of markets. Group orders and revenues at £1.1 billion or 19% and 17% down on the prior year, respectively.</p>
<p class="p p2">I’ll come on and provide the like-for-like breakdown by division. But in summary, Minerals, as usual, was extremely resilient. And ESCO, as expected, was slightly more impacted by COVID-19 and its construction markets. And Oil &amp; Gas markets faced multi-decade lows.</p>
<p class="p p2">Operating profit of £133 million and profit before tax of £108 million were both £39 million lower than last year, reflecting the market drift reduction in profits in Oil &amp; Gas, with Minerals and ESCO combined broadly flat, while EPS was 31.5p per share.</p>
<p class="p p2">Operating cash flow at £192 million was £138 million favorable to last year, driven by an improved working capital performance, which I will discuss shortly. While net debt-to-EBITDA at 2.6 times is consistent with the same point last year. With COVID-19 uncertainty remaining and our focus on deleveraging, the Board does not propose any interim dividend.</p>
<div class="p_count"></div>
<p class="p p3">I’ll now turn to provide some detailed commentary on each of the divisions. Starting with Minerals, market conditions in the main remain supportive as evidenced by commodity prices which increased through the second quarter, especially for our key exposures of copper, gold and iron ore. There was, however, a number of mine closures, relatively widespread disruption to mine site access and specific closures of some of our own facilities. The impact on global ore production peaked in April and May at an estimated 10% to 15% with strict lockdowns in countries, including South Africa and Peru, although these have since largely reopened.</p>
<p class="p p3">Restricted mine site access in most cases didn’t hinder our ability to deliver parts, but it did limit the potential for us to do what we do best, which is use our on-site process and application engineering expertise to provide integrated solutions that optimize our customers' operations. Government shutdowns meant we had to close our facilities in South Africa, Malaysia, India and Peru for periods of between two and six weeks. Combined, these represent a relatively small proportion of capacity and, therefore, didn’t hinder our ability to fulfill customer orders.</p>
<p class="p p3">These factors together resulted in orders being down only 6%, with the aftermarket particularly robust being only 4% lower. Regionally, Latin America performed very strongly, including an element of customers building safety stocks. That helped to offset some weakness in Europe and North America where our businesses have slightly more non-mining exposure, as well as Indonesia where we saw the coal markets being relatively depressed.</p>
<p class="p p3">We converted a number of gold project opportunities in May and June, including a £10 million HPGR order for a project in Turkey. And generally, we saw good productivity for longer-term projects. While sequentially, orders were higher in quarter two, for aftermarket, this was mainly due to normal phasing of larger multi-period orders with underlying month-on-month orders remaining relatively steady through the first half. Full year orders were biased to quarter 2 given the timing of specific projects, which you will recall can always be lumpy.</p>
<p class="p p3">Revenues broadly followed orders, but did include the first £20 million of the Iron Bridge project, which remains on track to be almost completely delivered this year. Book-to-bill at 1.11 reflects a degree of buildup of aftermarket orders given COVID-19 site access restrictions.</p>
<p class="p p3">EBITA reduced by £4 million to £113 million with margins in line with last year at 17.3%. You will recall that we announced in April a £30 million cost-saving program across Minerals in response to COVID-19 uncertainty. This is on track to fully deliver with £10 million realized in the first half. This is going to offset the profit impact of lower sales volumes and also around £5 million of additional under-recoveries, which we incurred as a result of the COVID-19-related forced factory closures that I referred to earlier. Around 2/3 of these savings are expected to be temporary and in relation to, amongst other areas, travel and bonus costs.</p>
<p class="p p3">Moving on to ESCO. ESCO experienced similar mining market conditions as the Minerals division. Operationally, activity in the pit across some mines was slightly lower due to the utilization of ore stockpiles, which temporarily impacted demand for our products. Infrastructure and construction markets in Europe and North America were more significantly impacted by widespread COVID-19 lockdowns for a large part of April and May before starting to recover in June.</p>
<p class="p p3">Orders were down 17%, reflecting weaker infrastructure demand, slightly lower underlying mining activity and destocking by our customers and distributors as their lead times and their own forward volume forecast both reduced. There was a much more pronounced phasing compared to Minerals with orders falling sequentially in April and May before recovering in June, but still not quite to quarter 1 levels, reflecting the ongoing infrastructure market disruption.</p>
<div class="p_count"></div>
<p class="p p4">Revenues were down 10% and are more representative of underlying demand, excluding the destocking effect. Core mining GET revenues were down 6%, more in line with the Minerals aftermarket.</p>
<p class="p p4">Operating profit at £42 million was £1 million higher than last year and resulted in an EBITA margin of 16.1%, up 190 basis points from last year. Revenue shortfalls and associated margin have been more than offset by the final tranche of cost synergies, operating efficiencies and incremental COVID-19 response cost savings. Taking each in turn, we achieved a full contribution from the $30 million of cost synergies. The final tranche of these savings includes procurement benefits and a number of site consolidations.</p>
<p class="p p4">Secondly, you will remember that we’ve been making additional capital investment in the ESCO foundries over the last two years to improve safety and operating efficiency. This is now providing a good return with operating reliability improved and associated production variances reduced year-on-year.</p>
<p class="p p4">Thirdly, in April, we announced £9 million of planned cost savings as mitigation against potential COVID-19 impacts. Again, these savings are fully on track with around £3 million realized in the second quarter and with 2/3 of those being temporary in respect of travel and bonus costs.</p>
<p class="p p4">Unlike Minerals, given the geographic location of our facilities, there was no significant COVID-19-specific under-recoveries, and so the majority of these cost savings go straight to the bottom line, giving a margin upside of around 100 basis points. While we may lose some of that benefit as those temporary costs return, we remain well on track for our targeted 17% margins.</p>
<p class="p p4">Turning now to Oil &amp; Gas. Market conditions were extremely challenging in H1. The downturn in North America was exacerbated by the supply shock caused by the ending of the Saudi/Russia production agreement and the impact on demand of COVID-19. Average U.S. land rig count was down more than 70% year-on-year, while Q2 completions were 62% lower year-on-year and 55% sequentially in Q2 versus Q1. The number of active frac crews bottomed in June with a record low frac utilization inevitably leading to further cannibalization, thereby impacting demand for our equipment and spares.</p>
<p class="p p4">International markets also saw a step down in activity through Q2 as COVID-19 hit global oil demand and prices. Our order and revenue trends broadly followed the market, down 50% and 48%, respectively.</p>
<p class="p p4">In terms of phasing, we saw orders reduce sequentially each month from January through June with Q2 in absolute terms more than 50% lower than Q1. Against that market backdrop, our cost management and restructuring plans have been critical. To recap, we’ve announced a total of £66 million of cost savings since November last year, resulting in a headcount reduction across North America of 39% over that period.</p>
<p class="p p4">Notwithstanding the scale of these savings, we’ve been careful to protect the key customer-facing and technology nucleus of the organization. The plans are delivering in full, and this has helped to keep operating losses to a modest £4 million in H1 with a £5 million loss incurred in Q2 as volume stepped down. The second quarter also included a one-off £2.5 million indirect tax credit, excluding which, the Q2 loss would have been around £8 million. With our working capital unwind in the period, the division remained operating cash positive, and that continues to be our target for the full year.</p>
<p class="p p4">Looking now at exceptional costs and our cost-saving plans in the round. Exceptional costs totaled £18 million, with the main components being the cost associated with the £36 million of Oil &amp; Gas savings announced this year and the COVID-specific cost savings across Minerals and ESCO. Of the total £75 million savings announced in April, delivery is on track with around £25 million realized in the second quarter. As we look forward, it’s important to note that around 2/3 of those savings are temporary in nature being related to travel, bonus and other costs, which we expect to return in due course.</p>
<div class="p_count"></div>
<p class="p p5">Turning to operating cash flow. We were delighted to deliver £192 million and mitigate the usual first half outflow of working capital. It was especially pleasing to see a positive cash contribution from Oil &amp; Gas given the challenging market conditions.</p>
<p class="p p5">In terms of working capital, we saw the usual phased reduction in creditors over H1 as bonus and other accruals unwound. However, this was largely offset by a significant reduction in debtors driven by lower volumes, slightly higher invoice discounting and underlying improvement in timeliness of collections. So not only did we see £126 million inflow, but also a significant improvement in debtor days to 55, 13 days better than the same time last year.</p>
<p class="p p5">Clearly, the oil and gas market in North America is challenging, and we’ve seen a number of market participants filed for Chapter 11. However, our credit control procedures mean that we’ve not suffered any significant losses through this period. While there was a small increase in inventory mainly to support project activity, we continue to drive underlying inventory levels down across each division, and we’re pleased with the overall working capital at 26% of sales compared to 31% last year.</p>
<p class="p p5">Turning to the next slide. Free cash flow of £65 million was supported by our COVID-19-related cash mitigation, including minimizing CapEx, tax payment phasing and withdrawal of the 2019 final dividend. Exceptional cash flows of £14 million mainly relate to restructuring costs in respect to both Oil &amp; Gas and the COVID-19 plans. Adverse translational FX of £66 million, mainly on U.S. dollar debt, left net debt broadly flat compared to the end of December, but £149 million favorable to June last year given the strong first half working capital performance. This left net debt-to-EBITDA on a lender covenant basis at 2.6 times, in line with June last year.</p>
<p class="p p5">As we previously announced, we completed the refinancing of our RCF and term loan at the end of June, such that we have liquidity headroom of £650 million with an extended maturity profile, excluding the £300 million CCFF facility. While it did take longer than normal to complete this refinancing during the depths of the COVID-19 pandemic, the successful conclusion, including some global banks lending to the group for the first time, is testament to the quality of our business.</p>
<p class="p p5">Finally, this last slide details a few financial matters for the balance of the year, and a particular note is the £5 million increase in interest in H2 relative to the first half. This is driven by limited access to commercial paper markets following our S&amp;P ratings downgrade, slightly higher margins on our refinance borrowings and amortization of issue costs related to those new facilities.</p>
<p class="p p5">In summary, we’ve been pleased with the first half financial performance. Minerals has again proven its resilience, ESCO remains on track for 17% margins and Oil &amp; Gas restructuring efforts have ensured that losses have been limited in the most challenging of markets. Across the group, our cash generation has been excellent. And having completed our refinancing in the period, liquidity is strong and our debt maturity profile has been extended.</p>
<p class="p p5">Thank you and I will now hand back to Jon.</p>
<p class="p p5"><strong>Jonathan Stanton</strong></p>
<p class="p p5">Thank you, John. I’ll update you shortly on current market trends, but I’d like to start by sharing some highlights from the last few months. I think they help explain the group’s resilience and why our conviction in our strategic direction towards becoming a mining technology pure-play has been strengthened.</p>
<p class="p p5">You may remember that back in February, I talked about our refreshed purpose and how we updated our We are Weir strategic framework. It guides how we differentiate through our distinctive competencies of people, customers, technology and performance. It also sets out our beliefs and values, the culture we’re nurturing and our business model. And in the last few months, it’s been incredibly powerful. It’s helped the business to focus, supported good decision-making in the short term and provided clarity on our long-term future direction.</p>
<div class="p_count"></div>
<p class="p p6">Starting with people, I’ve already discussed the excellent safety performance, but it’s also worth highlighting that March was the first month in the group’s history where we had no recordable incidents. For me, that proves our ambition of becoming a zero-harm workplace is clearly achievable, and we won’t stop until we get there. A safe workplace is clearly desirable in its own right, but a workplace also tends to deliver higher productivity and performance levels.</p>
<p class="p p6">Broader employee engagement has been a big priority. As the COVID-19 crisis developed, people were looking for leadership, communication and reassurance. We’ve done regular video blogs at all levels, hosted all-employee town hall meetings for thousands of our people and held monthly meetings with our top 50 managers to share experiences in leading through uncertainty. The feedback from our employees has been great, reflected in an increased engagement score in our recently completed global staff survey.</p>
<p class="p p6">And we’ve not stopped investing with our global HR management system going live in Q3 and good progress seen on our inclusion and diversity priorities. Our people and culture have always been a real source of competitive advantage for Weir, and that’s never been clearer than in the last few months. I personally would like to thank all our colleagues and their families for their hard work and support this year.</p>
<p class="p p6">Let me now turn to customers who we have fully supported throughout the pandemic period, deepening our relationships and reinforcing Weir as a technology partner they can rely on. Critical to that has been our service network where we often have facilities either located on mine sites or very close by. That’s been a great advantage in providing security of supply to our customers, which is absolutely vital because of the mission-critical nature of our technology and the dependency it brings.</p>
<p class="p p6">We are deeply embedded in our customers' operations, and there are many examples of our engineers volunteering for extended quarantine on mine sites to ensure they were supported. And where we couldn’t get on site, we’ve been using virtual and augmented reality technology instead. We’ve even seen head-to-head trials against competitors ending early with miners choosing Weir because they just know they can depend on us and are placing huge importance on security of supply.</p>
<p class="p p6">The service network is also crucial in extending our installed base of original equipment through our integrated solutions strategy, which delivered more than £80 million in orders in the first half. You’ll remember that this involves our engineers auditing the whole plant to help customers increase productivity through debottlenecking and efficiency upgrades. It’s harder to do those comprehensive technical assessments when lockdowns are in place, but there have been encouraging signs in recent weeks with customers gradually welcoming more engineers on-site as it’s safe to do so.</p>
<p class="p p6">We’ve also seen continued growth in demand for ESCO’s Nemisys GET technology with the division securing almost 100 net machine conversions in the first half. And despite facing some of the toughest markets on record, Oil &amp; Gas has continued to work in partnership with customers to develop new technology. And that includes delivering share gains in power ends and fluid ends from our new EXL extra-large pump. Across the group, we’re using this period, we can do everything we can to help our customers succeed because we know that it’s in times like these that you really forge enduring relationships.</p>
<p class="p p6">And I’m really excited about the progress we’re making on our technology pipeline, which is focused on smart, efficient and sustainable solutions. The record Iron Bridge order is an excellent example of this. As you know, we’ve helped develop one of the most energy-and water-efficient crushing plants in the world, leveraging our high pressure grinding rolls technology. In June, we shipped the first HPGRs as part of our £100 million OE contract. And given their scale at more than 400 tonnes per unit, that was a significant undertaking in itself.</p>
<div class="p_count"></div>
<p class="p p7">But COVID-19 restrictions meant the usual face-to-face factory acceptance test process wasn’t possible. Instead, the team adapted and the HPGRs were inspected by the customer in Western Australia using smart glasses being worn by a Weir technician in the Netherlands. That helped to keep the contract on track and will deliver the majority of equipment on schedule in the second half. And as hoped, Iron Bridge has become a reference point for process innovation. And the pipeline of tenders for similar expansion projects is continuing to develop well.</p>
<p class="p p7">Alongside the traction achieved with our dry process technology, I’m also pleased with progress in addressing another of mining’s biggest challenges dealing with tailings waste. Large mines can typically process hundreds of thousands of tonnes of ore per day, and 90% of that becomes waste. Our Terraflowing solution focuses on three areas: firstly, sending far less water to the tailings storage facility and recycling it back into the process; secondly, creating a more stable waste product that is less inclined to flow; and finally, turning tailings into a usable product. The first pilot plant is currently being assembled on a customer mine site in Australia and will be commissioned later this year.</p>
<p class="p p7">Equally, it was great to secure the first order for our GET Toolhead technology. This significantly improves the safety of GET change-outs by removing people from the pit, one of the most hazardous parts of the mine. Our customer is delighted with the solution, and we look forward to globalizing this technology in the months ahead.</p>
<p class="p p7">Finally, we want to deliver sector-leading performance through the cycle, supported by lean operations. In Minerals, we’ve continued to consolidate the manufacture of smaller, high-volume components in more efficient facilities. This included the closure of a small rubber shop in the first half. In ESCO, our investment in upgrading the division’s foundries has significantly reduced lead times, overcoming some of the capacity constraints we experienced last year.</p>
<p class="p p7">And we acted early in response to the further deterioration in oil and gas markets to rightsize the business. When we announced our intention to exit in February, we said we would continue to be good custodians in the meantime, and that’s what we’ve done, prioritizing the capability for it to snap back when market conditions improve. And across the group, we’re upgrading our operations management, including the continued implementation of global ERP and CRM systems across Minerals.</p>
<p class="p p7">Lastly, I do want to highlight the efforts of our IT colleagues who have played a crucial role in supporting business continuity. We managed to move around 5,000 people to homeworking seamlessly while protecting productivity. We’ve all had to adapt to new ways of working, and we’re actively looking at what lessons we can take from this experience, including what changes might be permanent going forward.</p>
<p class="p p7">Let me now turn to the market trends we are seeing, starting with mining where the supply side impact of COVID-19 has been relatively limited compared to other industries. And this reflects its status as an essential part of the economy. We actively track more than 5,000 mines globally and estimate that only around 50 are currently closed due to COVID-19 compared with over 250 at the height of the disruption during the second quarter. You can track the impact of shutdowns by looking at ESCO’s large mining machine utilization data in the graph in the top right. As you can see, COVID-19 disruptions started in late Q1 and hit a first half trough in late April. Since then, they have been gradually recovering, but are not yet at pre-COVID-19 levels.</p>
<p class="p p7">From a demand perspective, miners are currently benefiting from a number of tailwinds. First is commodity prices. Gold, in particular, reached its highest levels in almost a decade, spurring new investment. And iron ore has been another standout with prices underpinned by the rebound in Chinese industrial demand and supply concerns around Brazil production. Finally, copper has experienced a V-shape correction recovering from March lows. And these are all trends we’re benefiting from as copper, gold and iron ore represent around 60% of our mining revenues.</p>
<div class="p_count"></div>
<p class="p p8">On the input cost side, miners have also seen the benefit of FX and falling oil prices, and the net result is commodity prices comfortably ahead of marginal costs, bolstering our customers' already strong balance sheets. In infrastructure and industrial, we started to see a gradual recovery in June from COVID-19 lockdowns, particularly in Europe, but the near term remains relatively fragile. Oil sands markets have been supported by the recent recovery in oil prices, which has underpinned demand for processing equipment, although extraction has been a little bit more subdued.</p>
<p class="p p8">So in the round, our mining markets feel okay, but there are a number of uncertainties looking forward. We cannot predict the progress of the pandemic and the potential for further lockdowns of key mining locations. In addition, many mines are continuing to operate with significantly reduced staff levels as a result of COVID-19 restrictions, which may not be sustainable. And in the background, the global economy is clearly experiencing a unique shock, not helped by rising global tensions between China, the United States and others, with the full impact on demand for commodities unclear.</p>
<p class="p p8">Given these uncertainties, we are not providing formal full year financial guidance. However, mining has been designated an essential business in most regions during the pandemic, and the latest miners' production guidance for 2020 is only slightly below pre-COVID-19 levels. So assuming commodity prices remain supportive and the aforementioned uncertainties do not develop negatively, we would expect activity levels to remain robust.</p>
<p class="p p8">Minerals will benefit from delivery of the majority of the remaining Iron Bridge contract in the second half with the level of underlying OE activity somewhat dependent on how mine site access develops from here. And ESCO will benefit if the gradual recovery in infrastructure markets continues. As we have been, we’ll continue to monitor possible downside scenarios and triggers with mitigation plans ready to action should they be required.</p>
<p class="p p8">Let me also say a few words on oil and gas markets. After suffering both the supply and the demand shock in the first half, oil prices have improved in recent weeks as inventory started to reduce, but prices still remain well below incentive levels. That can be seen in the sharp decline in activity in North America with frac fleet utilization extremely low. Indeed, it’s estimated there are only around 60 fleets currently operating in the U.S., down from more than 300 in March, and that’s around 2.5 million hydraulic horsepower out of the U.S. total of approximately 20 million. We’re also seeing the industry consolidate further and that’s likely to continue, which will ultimately be a benefit for technology leaders like Weir. Looking ahead, industry expectations are for a modest uptick in activity in the third quarter before the normal seasonal drop-off after Thanksgiving.</p>
<p class="p p8">While international markets have been better than North America, COVID-19 has led to widespread project delays caused by travel and other restrictions. And while these are easing gradually, the recovery is expected to be slow. So assuming underlying conditions and COVID-19-related disruptions do not change, we expect the division to continue to be loss-making but remain operating cash positive in 2020. As I’ve said in February, we do intend to maximize value from Oil &amp; Gas at the right time, and we remain active in exploring exit options and ensuring we’re prepared and ready to move when an appropriate opportunity becomes available.</p>
<p class="p p8">When you look though at the long-term fundamentals, there are a number of reasons to be really confident in the future outlook for the group. Demand for commodities that we have largest exposures to, like copper, is underpinned by long-term structural trends from population and economic growth through the infrastructure and carbon transition. And that’s reflected in the strong bid activity we continue to see for major expansion projects. And these demand drivers are also likely to be strengthened by future stimulus packages partly in response to COVID-19.</p>
<div class="p_count"></div>
<p class="p p9">Meanwhile, accessing essential commodities is getting harder. Ore grade declines mean miners are digging deeper into harder rock that in turn drives demand for our aftermarket spares. The focus on productivity over new investment in recent years means that the average age of the surface mining fleet is at record highs. So ongoing investment is needed just to maintain current volumes with additional spending required to meet the needs of the future.</p>
<p class="p p9">And we’ve seen an acceleration in the sustainability agenda in mining with a number of producers setting ambitious net zero environmental targets, reflecting the intense social pressure they are under. And that can only be achieved through technology transformation to reduce energy, water, waste and ultimately, costs, all of which plays to our sweet spot, as you saw earlier on in my technology review.</p>
<p class="p p9">Finally, COVID-19 looks likely to accelerate a number of trends in mining. These include digitization, where we’re seeing greater uptake of virtual and augmented reality; and automation, as miners seek to make their operations even safer. All of this means that I see a bright future ahead with lots of opportunities, particularly as part of the solution to mining sustainability challenge.</p>
<p class="p p9">As you’ll recall, we set out our new sustainability targets in February, which were developed after a comprehensive consultation with customers, employees, investors and other stakeholders. We have a crucial role to play in mining’s technology transformation, and that’s why our R&amp;D focus is on reducing energy, water and waste. But to be credible to our customers, we also need to reduce our own footprint, and we will, therefore, cut our emissions by half by 2030. We’ve already identified opportunities at our largest, most energy-intensive facilities, and we’re now working to significantly increase the proportion of renewable energy powering our foundries and factories.</p>
<p class="p p9">We’re also nurturing a high-performance culture that includes giving all of our people the opportunity to become co-owners of the business, ensuring their long-term interests are aligned with our other key stakeholders. Our Weir Sharebuilder program has been an incredibly powerful symbol of inclusivity and the importance of being the place where people can do the best work of their lives.</p>
<p class="p p9">Lastly, as you’ve seen, we’re making excellent progress in keeping our people safe, and I am particularly pleased with ESCO where we have successfully reset both expectations and performance, supported by our investment in facility upgrade and behavioral training. We passionately believe sustainability is a win-win for Weir. Not only are we doing the right thing for the planet, but it also represents a major commercial opportunity, and that’s why it’s at the heart of our strategy.</p>
<p class="p p9">So let me finish with some key takeaways from the first half. The strength, quality and relevance of our mining technology businesses has been reaffirmed, particularly our status as an essential business, the resilience provided by our aftermarket business model, the agility of our highly developed operating model and the strength of our customer focus. And while there is short-term uncertainty, the fundamental drivers of long-term growth remain solid. Our, we are Weir platform has been a key source of resilience and competitive advantage. We have a vital role and a significant commercial opportunity in making mining operations smarter, more efficient and sustainable, and momentum is accelerating. And our core businesses continue to deliver sector-leading performance through the cycle.</p>
<p class="p p9">So thank you for your time, and John and I would now be delighted to take your questions. So operator, if I could pass back to you for the Q&amp;A session, please.</p>
<div class="p_count"></div>
<p id="question-answer-session" class="p p10"><strong>Question-and-Answer Session</strong></p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">[Operator Instructions] Our first question comes from Max Yates from Crédit Suisse.</p>
<p class="p p10"><strong><span class="question">Max Yates</span></strong></p>
<p class="p p10">Just my first question was around the cost savings. Obviously, if I look at kind of your progress in the first half versus what you’ve had laid out for the full year, there’s still sort of quite significant contributions in Minerals and ESCO to come. Obviously, part of this is temporary. So what I wanted to understand is, how should we think about the phasing of the temporary part of that, i.e., do you think you’ll execute on the rest of the planned cost savings in H2 of this year and then we see it starting to come back into the business next year? Or do you think there’s already some reversal of the benefits that we saw in H1 coming back into the business already in H2 as things open up? So just thinking about how to phase that cost savings would be the first question.</p>
<p class="p p10"><strong><span class="answer">Jonathan Stanton</span></strong></p>
<p class="p p10">Thanks, Max. I’ll ask John to give you the detail, but sort of big picture is that as we sit here today, we’re intending that we will deliver the cost – the further cost savings to come through the second half of the year, assuming that activity levels remain as they are today. But clearly, if activity actually picks up, which is, of course, a possibility, then we will need to think about putting some of those costs back in on a variable basis associated with volume. So it’s a bit of – it depends, but the base case would be that we will deliver those savings. John, if you want to comment on the detail?</p>
<p class="p p10"><strong><span class="answer">John Heasley</span></strong></p>
<p class="p p10">Yes, no problem. Max, so it was £75 million that we announced, which was £30 million in Minerals, £9 million in ESCO and £36 million in Oil &amp; Gas. The Oil &amp; Gas, I think we take it will be done the market condition data such that, that will come through. We’re well on track for that.</p>
<p class="p p10">In terms of Minerals, given we announced at the end of the first quarter, we had three quarters to deliver the £30 million. We did £10 million in quarter two. All things being equal from where we stand today, we’d expect to get that 20 – incremental £20 million coming through in the second half, but as Jon said, somewhat depends on activity levels. But from where we stand today, we would expect to realize those savings in full, and the same for ESCO. And then it really depends how quickly activity returns, travel returns as to how long it was in due for, but the base case would be that we realize those until this year.</p>
<p class="p p10"><strong><span class="question">Max Yates</span></strong></p>
<p class="p p10">Okay. And just my follow-up question would just be trying to understand a little bit about how you’re thinking about Minerals margin seasonality this year. Obviously, there’s been quite a few moving parts with a big contribution from Iron Bridge, which obviously increases the OE contribution, but you also have cost savings. So should we be thinking about kind of similar margin seasonality, I guess, plus 100 – plus 150 basis points sequentially in Minerals into H2 this year?</p>
<p class="p p10"><strong><span class="answer">Jonathan Stanton</span></strong></p>
<p class="p p10">John, do you want to keep it going?</p>
<p class="p p10"><strong><span class="answer">John Heasley</span></strong></p>
<p class="p p10">Yes. Yes, no problem. That’s right. Yes. I mean I think, clearly, we’re not issuing any formal sort of outlook or guidance, Max, at this point in time. But from where we stand, the seasonality that you normally see with that step-up in margins in the second half, I think they’ll – from what we can see today and things continued robustly as we’ve seen then, I think you would see a similar step-up in margins and – or certainly a step-up in margins in H2 relative to H1, notwithstanding the Iron Bridge content. As you say, we’ve got the cost savings coming in. We’ve done the recoveries in the first half, given COVID shutdowns, but again, all things being equal, may not repeat. So there’s certainly the potential for the normal seasonality to apply.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Max Yates</span></strong></p>
<p class="p p11">Okay. And just finally, maybe a bit of a sort of bigger-picture question. Could you talk a little bit about your conversations that you’re having with gold customers because obviously – with a backdrop of very strong gold prices. But I guess it’s for a number of reasons outside of traditional supply demand that you see in other commodities. But when you speak to your gold customers, are they planning to sort of meaningfully increase project activity and CapEx? Or do you still see them being a bit more hesitant, focused on returning cash more to the customers? How – do you expect this to translate into a materially higher CapEx into 2021 for gold customers?</p>
<p class="p p11"><strong><span class="answer">Jonathan Stanton</span></strong></p>
<p class="p p11">Yes. I mean I would say that our conversations with gold customers, Max, have been clearly very active and encouraging. And as John mentioned in his speech, we’ve already seen the benefit in that in the second quarter with a couple of fairly chunky orders come through, one for HPGRs for a gold mine. So I would say that the discussions are very active. We’ve seen mines in certain parts of the world that were not making money given the increase in the gold prices and the input cost benefits that miners are seeing.</p>
<p class="p p11">So for example, in Russia, with the benefits of lower oil prices and FX as well, we’ve seen some gold customers there who, all of a sudden, have the opportunity to make a significant step-up in profitability and cash generation. So they’re very active.</p>
<p class="p p11">So I would say the pipeline around gold has been very good and that assuming that we don’t see sort of further disruption to change any of those dynamics, that, that should translate into a healthy pipeline into next year.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from Robert Davies from Morgan Stanley.</p>
<p class="p p11"><strong><span class="question">Robert Davies</span></strong></p>
<p class="p p11">My first one was just on the margin trajectory of ESCO. You obviously made pretty good progress this year with some of the benefits from the synergies. Just how are you thinking about the trajectory on that margin and gain to 17%? That was my first question.</p>
<p class="p p11"><strong><span class="answer">Jonathan Stanton</span></strong></p>
<p class="p p11">John, do you want to take that one?</p>
<p class="p p11"><strong><span class="answer">John Heasley</span></strong></p>
<p class="p p11">Yes, no problem. Robert, so I think the 17% objective that we set at the time of the acquisition remains. As Jon and I both said, we remain well on track for that. I think that we’re probably a bit ahead of where we thought we would be at this point or where we plan to be at this point in time for a couple of reasons. One, we’ve got the cost synergies earlier, so the full $30 million a bit earlier than we anticipated.</p>
<p class="p p11">And then secondly, as I said, the cost savings that we took this year, the extra cost savings for COVID, the £3 million that we realized in the second quarter. Unlike Minerals, there was really no specific under-recovery stuff or due to plant closures in ESCO. So that was a bit of a sort of win for us in the period. So it may be that you don’t see that sort of rapid trajectory from here because some of those cost savings will unwind, as we’ve just discussed.</p>
<p class="p p11">But I think how do we get to the 17% from here? I think it’s volume coming through. I think it’s continued payback on the efficiency improvements that we’ve made. So the investment in the foundries means lead times are improved and reliability is improved and, therefore, as I said, our production variances and under-recoveries are improving. And then we continue to push for the revenue synergies. So we’ve got a very clear path to the 17% from here. And I think the timing of that, to some extent, depends on how the markets develop, but certainly very confident of getting there, Robert.</p>
<p class="p p11"><strong><span class="answer">Jonathan Stanton</span></strong></p>
<p class="p p11">Robert, the thing I might just add – Robert, the thing I might just add to that is obviously, ESCO, over the two years since we acquired the business, we’ve been delighted with the performance. And this is the first time that we’ve been through a downturn as such with that business. And so we had an understanding of how we thought the businesses would be – the business will behave going into a period like this, and it’s been actually great to see. Even though the top line, as we expected, has been sort of slightly less resilient than Minerals, the underlying profitability and performance of the business has been spot on. So just sort of delighted with how the business has responded and been so resilient through this downturn as Minerals has been in the past.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Robert Davies</span></strong></p>
<p class="p p12">Great. And then my follow-up question was just around the mining aftermarket trends. And just from a sort of big-picture standpoint, are you seeing any changes? I mean, obviously, there’s sort of remote access issues, site access issues that have maybe triggered new conversations with customers around remote monitoring, digitalization, some of the big-picture, longer-term thematics. Is that sort of too early to tell yet if customers are willing to go down that route? Has this been a trigger for some new conversations around that side? I’d just be a bit more interested in any of the kind of underlying trends that you’re seeing developing on the Minerals aftermarket side.</p>
<p class="p p12"><strong><span class="answer">Jonathan Stanton</span></strong></p>
<p class="p p12">Yes. So I think, look, on the technology point, we had been developing over the last few years, as you know, new technologies that digitize our whole enterprise, be that our understanding of our installed base and our ability to service that installed base, gather data from our installed base and provide digital data for our service technicians so that we can build even higher barriers to entry than those that we have today. And I think the COVID period has really accelerated that.</p>
<p class="p p12">I think as I said, actually, on the last call, we’ve been – and I mentioned in my speech, we’ve been exploring virtual and augmented reality solutions to enable our service and inspections to continue where we’re not able to travel or get onto a mine site. And that’s – the use of that, the adoption has accelerated because, as I said in my speech, we’ve used it for the Iron Bridge engineers to inspect the HPGRs before they left the factory in Venlo using virtual glasses while they were still in Perth.</p>
<p class="p p12">And we’ve got several other examples where we’ve been doing that in terms of supporting equipment around the world, so we can’t travel. So I think COVID-19 is an accelerator. And so the value of some of these investments that we’ve made is proving its worth.</p>
<p class="p p12">As regards aftermarket trends generally, I mean I think it’s actually been – when you look at how the business has performed through Q1 and Q2, month-on-month in Minerals, it’s been incredibly solid. And there’s clearly been some ups and downs regionally with Latin America, Chile particularly strong, North America impacted by the shutdown of the iron ore mines, Indonesia and the Philippines impacted by the closure of coal mines.</p>
<p class="p p12">So some ups and downs across the regions, but in the round, highly resilient and sort of staying at similar levels. ESCO has its exposure to infrastructure, which clearly has been a little bit more challenging. But the trajectory that we’re seeing at the moment, we’ve not really seen any sort of significant swings month-on-month. And we’re seeing that continue in July so far.</p>
<p class="p p12"><strong><span class="question">Robert Davies</span></strong></p>
<p class="p p12">Does that affect how you’re thinking about potentially your aftermarket footprint? I’ll just – kind of tying those two elements together, I’d just be interested if that sort of made you reassess. It’s obviously been a pretty big strength of Weir over the last 10 years, the breadth of your service network. Is there any opportunities to consolidate or reduce that service footprint at all, given some of these sort of remote access, augmented reality type of offerings or not really?</p>
<p class="p p12"><strong><span class="answer">Jonathan Stanton</span></strong></p>
<p class="p p12">I would say the footprint that we have just absolutely continues to evolve all the time. And every year, we’ll be opening a handful of new service centers, and we may be consolidating one or two in particular geographical markets where the market opportunity has reduced. So I mean a good example of that would be in the eastern states of the United States. We used to have a handful of service centers, which supported the coal industry with flue-gas desulfurization technology and pumps, and we gradually reduced those as that – as the coal industry has contracted. So it’s just something that we naturally do.</p>
<div class="p_count"></div>
<p class="p p13">I would say that my overarching point, and I know Ricardo would be, frankly, want me to say this. The – notwithstanding – the use of technology, such as augmented reality, is another tool in our toolkit. But there is absolutely no substitute for being on the mine with the customers walking through the mine site, understanding where the bottlenecks and the issues are, figuring out how you can help them hit their productivity targets, production targets, improve the operations, reduce their costs. And as we said, that was somewhat restricted through the second quarter. And we’re quite anxious that we get back to having those conversations, which the service center network is critical for because they are a crucial part of how we identify and sell new opportunities.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Our next question comes from Mark Davies Jones from Stifel Financial.</p>
<p class="p p13"><strong><span class="question">Mark Davies Jones</span></strong></p>
<p class="p p13">A couple of questions, please. On the ESCO margin, which was very impressive and was the big surprise for me in the numbers today, is part of that about mix? You said the infrastructure construction side is well down. I’m assuming that’s going to be lower margin. So is there a mix effect there that might unwind a little bit as we go through the balance of the year?</p>
<p class="p p13"><strong><span class="answer">Jonathan Stanton</span></strong></p>
<p class="p p13">It’s not large. I mean margins on the infrastructure side are slightly lower. But even in infrastructure, we tend to sort of focus on the larger machines where there is differential technology rather than the very small commodity-based sort of products. So it’s probably a little bit of help in there, but it’s not a significant driver of the margin improvement, Mark.</p>
<p class="p p13"><strong><span class="question">Mark Davies Jones</span></strong></p>
<p class="p p13">Okay. And then in Oil &amp; Gas, I think John has said the underlying 2Q loss was £8 million at the operating level. Is that more the sort of run rate that we need to be thinking about for the second half? I mean, obviously, the question was about volume, but it sounds like Q3 a little bit better, Q4 worse again. Is that a more realistic run rate than the overall H1 figure you reported?</p>
<p class="p p13"><strong><span class="answer">Jonathan Stanton</span></strong></p>
<p class="p p13">Yes, I think it is. I think in the round, we’re not expecting to see activity levels move significantly where they are through the second half of the year. So I think that sort of quarterly run rate, assuming things just sort of stay as they are now, is a reasonable assumption.</p>
<p class="p p13"><strong><span class="question">Mark Davies Jones</span></strong></p>
<p class="p p13">All right. And final one. I know there’s limited amount you can say. But in the discussions you’ve had so far around options on Oil &amp; Gas, do you think there is going to be the ability to look at that division as a unit? Or are you going to have to do a sort of separation of the distinct parts of the Oil &amp; Gas business?</p>
<p class="p p13"><strong><span class="answer">Jonathan Stanton</span></strong></p>
<p class="p p13">As we said all along, our desire from a simplicity perspective is to sell the division as a whole, and I believe there will be solutions for that. Over time, could we do it differently? Yes, but that’s not Plan A.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Our next question comes from Andrew Wilson from JPMorgan.</p>
<p class="p p13"><strong><span class="question">Andrew Wilson</span></strong></p>
<p class="p p13">I just had relatively quick ones, I hope. In terms of Minerals, I think you mentioned in your opening comments around some sort of building of safety stocks within – from some customers. Is that something we need to think about in terms of Q3? Or was that relatively small impact?</p>
<p class="p p13"><strong><span class="answer">Jonathan Stanton</span></strong></p>
<p class="p p13">It was somewhat isolated, actually. So we saw it in Latin America, principally in Chile and a little bit in Peru, where I think as the COVID situation evolved, then customers sort of just got a little bit concerned about making sure we have enough inventory of spare parts to keep going. So we saw that benefit. It’s probably high-single millions of revenue rather than a huge number. And – but it partly explains why Latin America was so strong through the first half of the year.</p>
<p class="p p13">So there’ll be a bit of an unwind there. But equally, there are parts of the world, such as South Africa, which didn’t operate through the second quarter. So we’ll see an offset there. So I think in the round, this is why we come to sort of expecting things will carry on at roughly the same level rather than to be any sort of unwind in the Minerals aftermarket.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="question">Andrew Wilson</span></strong></p>
<p class="p p14">Perfect. And then on the temporary cost, and I think it’s a bit of a follow-up really to one of the earlier questions is, you’ve obviously been able to kind of deliver against plan, and appreciate that a lot of it is going to be activity driven in terms of the time line. But have we sort of identified some of these costs which ultimately will never need to go back in? I mean, is there sort of scenarios where even as volumes recover through 2021, for example, that actually just some of these savings you’ve been able to identify just will not be needed going forward?</p>
<p class="p p14"><strong><span class="answer">Jonathan Stanton</span></strong></p>
<p class="p p14">Yes, I think that’s fair. As John said, around 2/3 of the cost savings in Minerals and ESCO are – we view as temporary because it’s around travel, discretionary spend, bonus programs and so on. But the other is permanent. So we would clearly – as revenues sort of step up in the future, then there’ll be a corresponding increase in variable costs. But there’s a chunk of fixed overheads that’s come out that we won’t need to put back in.</p>
<p class="p p14"><strong><span class="question">Andrew Wilson</span></strong></p>
<p class="p p14">But I guess sort of my question was more around, has that thinking changed as you kind of got through the Q2, where actually costs which you thought previously would be temporary, actually, you might now have identified them as permanent?</p>
<p class="p p14"><strong><span class="answer">Jonathan Stanton</span></strong></p>
<p class="p p14">I don’t – I mean we acted very quickly to identify what we wanted to do to protect the business and to ensure resilience of profits in – across all three divisions. And those plans were frankly enacted in March and April. And – but they are what they are, so they haven’t significantly evolved since then, to be honest, Andy.</p>
<p class="p p14"><strong><span class="question">Andrew Wilson</span></strong></p>
<p class="p p14">Yes. Understood. And then finally, just on some working capital, clearly, much, much improved in terms of first half this year versus last year. Just trying to get a little bit of help on how to think about that for the full year because there’s clearly, I guess, against this backdrop, an awful lot of moving parts. I don’t know how much you might be able to help us in terms of just at least the kind of building blocks in the second half.</p>
<p class="p p14"><strong><span class="answer">Jonathan Stanton</span></strong></p>
<p class="p p14">John, do you want to take that one?</p>
<p class="p p14"><strong><span class="answer">John Heasley</span></strong></p>
<p class="p p14">Yes, I can take that. Andy, so you’re right, I mean, first half, as you know, we typically see a pretty significant unwind, and that’s due to unwind of accruals and whatnot that we have at the year-end. We did see that again this year. So we did have the creditor unwind, offset by receivables. So I think about the second half, clearly, without guidance out there, then it will be somewhat volume-dependent. So everyone needs to form their views on that.</p>
<p class="p p14">But what I would say is that the buildup of creditors that we see – typically see in the second half of the year, we may not see as much of this year when volume is a bit lower, potentially. But secondly, with lower levels of bonuses and other incentives, then you’re not going to see that same build in the second half, be the first thing I would say. Second thing I would say is that on receivables with our debtor days at 55 at the half year, that’s a very strong performance and probably less scope to see that improve dramatically over the second half, which typically we’ve seen in prior years.</p>
<p class="p p14">And then thirdly, on inventory and project activity, you’ll remember last year-end, we had Iron Bridge as an advanced payment. And this year-end, with the majority of that being shipped, that will be sitting as a receivable. So you got a swing on Iron Bridge. You’ve got Iron Bridge, then build of creditors and less inflow from receivables in the second half. So I think what you’ll probably see is more of a phasing difference H1, H2. Overall for the year, we’d still like to do a bit better than last year, but it’s unlikely to see the same H2 flows that we saw last year, if that helps, Andy.</p>
<div class="p_count"></div>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Our next question comes from Mandeep Singh from Bank of America.</p>
<p class="p p15"><strong><span class="question">Mandeep Singh</span></strong></p>
<p class="p p15">So Mandeep here. So a couple of questions. Firstly, on original equipment order trends, could you talk about what are your customers saying in terms of their CapEx plans? And have you seen any deferrals or delays in decision-making process because some of your competitors do talk about delays in decision-making?</p>
<p class="p p15">And secondly, if you could talk about your plans of divesting O&amp;G division, whether that has had any major impact, let’s say, from the corona outbreak, whether your plans have – have you got any real traction in this time around? Or we’ll probably have to wait longer to see further progress on the divesture?</p>
<p class="p p15"><strong><span class="answer">Jonathan Stanton</span></strong></p>
<p class="p p15">Yes. Mandeep, so I think on the OE trends, really, little has changed. And obviously, from a Minerals perspective, we’re very much focused on the process side of the plant rather than the surface or subsurface extraction equipment. And I think, as I said in my speech, the pipeline of expansion projects, either greenfield or large brownfield, continues to be very active. Our firm quotes that we’ve been providing to customers over the period of the last few months has remained very, very active. We see very little change there.</p>
<p class="p p15">And so that’s been positive in terms of the expansion projects. And if you look at Minas-Rio this morning, then I think their CapEx number is actually up slightly relative to their driver in that previous announcement. So I think the expansion projects in the pipeline are looking pretty robust so far. Of course, we really don’t know how that will continue to unfold, but really no change at all.</p>
<p class="p p15">And as I said earlier, the one that we have actually done pretty well on so far is integrated solutions, which is more the smaller debottlenecking type OE projects. They’ve held up okay so far. But the earlier stages of the pipeline does depend of us being on mine sites to be able to identify opportunities. And just now that is – that we are facing some restrictions, which we’re starting to lift, and we hope we’ll see that continuing. But nothing to suggest any sort of significant change in the overall CapEx plans of our customers so far.</p>
<p class="p p15">And then from an Oil &amp; Gas perspective, certainly, we’re not saying much more than I said due to – or in response to the earlier question. But it’s important to note that the market is very, very difficult at the moment. And whilst we’re working hard to identify market participants who might be interested and prepare the business as best as we can, there can be really no guarantee on the timing.</p>
<p class="p p15"><strong><span class="question">Mandeep Singh</span></strong></p>
<p class="p p15">Okay. Thank you.</p>
<p class="p p15"><strong>Jonathan Stanton</strong></p>
<p class="p p15">Operator, I’m afraid we are going to have to end the call there because we have another commitment starting at 10 past 9. I appreciate there may be a few more questions in the queue, although I don’t have visibility to that. But could I ask people to contact Stephen, and we’ll do our best to have a follow-up conversation and answer any questions.</p></div>