<div class="sa-art article-width " id="a-body"><p class="p p1">Cushman &amp; Wakefield plc <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/CWK" title="Cushman &amp; Wakefield plc">CWK</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Len Texter - Global Controller, Head of Investor Relations </p>
<p class="p p1">Brett White - Executive Chairman &amp; Chief Executive Officer</p>
<p class="p p1">Kevin Thorpe - Chief Economist &amp; Head of Global Research</p>
<p class="p p1">Duncan Palmer - Executive Vice President &amp; Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Stephen Sheldon - William Blair</p>
<p class="p p1">Anthony Paolone - JPMorgan</p>
<p class="p p1">Douglas Harter - Credit Suisse</p>
<p class="p p1">Vikram Malhotra - Morgan Stanley</p>
<p class="p p1">Michael Funk - Bank of America.</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Welcome to Cushman &amp; Wakefield's Second Quarter 2020 Earnings Conference Call. All lines have been placed on mute to prevent any background noise. After the speakers' remarks, there will be a question-and-answer session. [Operator Instructions]</p>
<p class="p p1">It is now my pleasure to introduce Len Texter, Head of Investor Relations and Global Controller for Cushman &amp; Wakefield. Mr. Texter you may begin your conference.</p>
<p class="p p1"><strong>Len Texter</strong></p>
<p class="p p1">Thank you, and welcome again to Cushman &amp; Wakefield's Second Quarter 2020 Earnings Conference Call. Earlier today, we issued a press release announcing our financial results for the period. This release along with today's presentation can be found on our Investor Relations website at ir.cushmanwakefield.com.</p>
<p class="p p1">Please turn to the page labeled forward-looking statements. Today's presentation contains forward-looking statements based on our current forecast and estimates of future events. These statements should be considered estimates only and actual results may differ materially.</p>
<p class="p p1">During today's call, we will refer to non-GAAP financial measures as outlined by SEC guidelines. Reconciliations of GAAP to non-GAAP financial measures and definitions of non-GAAP financial measures are found within the financial tables of our earnings release and appendix of today's presentation. Please note that throughout the presentation, comparison and growth rates are to comparable periods of 2019, and are in local currency.</p>
<p class="p p1">For those of you following along with our presentation we will begin on Page 5. And with that, I'd like to turn the call over to our Executive Chairman and CEO, Brett White. Brett?</p>
<p class="p p1"><strong>Brett White</strong></p>
<p class="p p1">Thanks, Len and thanks everyone for joining our call today. Before I start with a brief review of our second quarter performance including some color by region and service line, I wanted to let you know that we have a slight revision to our agenda today. I have invited Kevin Thorpe our Chief Economist to join us today to provide some commentary on COVID-19's macro impact. Following Kevin's comments, I'll add a few final thoughts on our positioning and outlook and then turn the call over to Duncan to detail our financial results for the quarter.</p>
<p class="p p1">Before we dive in, I would like to extend a heartfelt thank you to our team of Cushman &amp; Wakefield professionals around the world. It goes without saying that these are unprecedented times and our employees' perseverance, creativity and service to our clients continues to go above and beyond. And those who have continued to support frontline operations through the heart of the pandemic, to those delivering new and unprecedented solutions to our clients, I continue to be extremely proud of how our people have risen to the occasion when it matters most.</p>
<p class="p p1">So with that let's begin. As you saw from our press release Cushman &amp; Wakefield reported second quarter fee revenue of $1.2 billion, which represents a 24% year-over-year decline as a result of the COVID-19 pandemic's economic impact. I'll touch on these themes more in a minute.</p>
<p class="p p1">While the global operating environment remains very uncertain, fee revenue for the quarter was better than our expectations. In the face of these challenges, we were pleased to report second quarter adjusted EBITDA of $119 million, which represents a reduction of $56 million from 2019.</p>
<div class="p_count"></div>
<p class="p p2">As you may recall from our last earnings call, we are modeling full year 2020 decremental margin in the mid-20% range, meaning the reduction in EBITDA divided by the reduction in revenue. In the second quarter this decremental was 14%. This good performance in the second quarter was principally driven by decisive cost management actions taken prior to the COVID-19 pandemic as well as tight cost management of discretionary items and other variable cost savings.</p>
<p class="p p2">In the second quarter we delivered more than $75 million of cost savings and we are on track to deliver annualized cost savings of about $400 million by the end of 2020. As you know, these cost decisions are never easy, but we firmly believe they were the right ones for the business and pose no material risk to future growth.</p>
<p class="p p2">Beyond our actions to optimize profitability, we also acted to reinforce our balance sheet and expand our liquidity. In May we issued $650 million of senior secured notes, which mature in 2028. Despite our strong liquidity position before the debt offering, we took the opportunity to raise additional capital to ensure our financial flexibility and to take advantage of infill M&amp;A opportunities that may arise during the coming quarters.</p>
<p class="p p2">As many of you know in this industry, differentiated real estate service platforms do not tend to trade hands often. In times of stress, the market for those businesses can provide generational opportunities. And Cushman &amp; Wakefield is well positioned to take advantage of these should they arise. At the end of the second quarter we had $1.9 billion in available liquidity.</p>
<p class="p p2">Before I speak to our service lines and regions let's put this current environment in context. I think most of us would agree that the impact of COVID-19 is unique and certainly different from previous recessions such as the great financial crisis. However, while the shape of the recovery may differ from the GFC in the second quarter the initial impact of COVID-19 presented similar behavior in our industry, especially across our leasing and capital markets brokerage businesses.</p>
<p class="p p2">With that said, let me begin with the performance of our leasing business over the second quarter. Leasing fee revenue was down 45%, which was consistent with our expectations based on what we saw in March and April. And as I said, this dramatic pause in client activity reflects similar behavior to what we have seen in prior recessions and tends to be a reflection of deferred decision-making. It is too early to know what the ultimate decline in demand will be and let me explain a bit more.</p>
<p class="p p2">Historically, in the early stages of most downturns, almost all occupiers facing a leasing renewal decision in a market shock do one or two things: they either delay that decision as long as they can or they try to agree with the building owner to renew on a short-term basis. I mentioned this because roughly 75% of leasing activity represents existing tenants with expiring leases. And based on our experience there are typically short-term impacts on the pacing of those revenue-driving decisions in the early days of a crisis environment.</p>
<p class="p p2">In our capital markets, service line's fee revenue was down 52%. In terms of capital markets observations, I'll offer two points. First, we would emphasize that what we are seeing today is much different than what we saw in the great financial crisis where debt markets froze because of the systemic credit crunch.</p>
<p class="p p2">In the current environment debt markets remain relatively healthy and open both because of healthy balance sheets pre COVID and because of the dramatic influx of liquidity from central banks around the world.</p>
<p class="p p2">Second, regarding property type and risk tolerance. As you can imagine there is a wide range of views on risk between an industrial warehouse that is facilitating e-commerce and a hotel or a closed mall. In general, we believe the bid-ask spread for those riskier assets will remain wider and cap rates may move higher as a result of COVID-19's impact.</p>
<div class="p_count"></div>
<p class="p p3">For industrial and multifamily assets that make up most of our capital market service lines, we believe the bid-ask spread has more potential to revert and narrow as demand for long-term contractual yield with solid credit remains high in a world with low interest rates.</p>
<p class="p p3">Finally, I'll address our PM/FM service line where we are pleased to see the stability we expect in this contractual fee-based revenue stream. As a reminder, this revenue stream represents about half of total portfolio annually. Throughout the pandemic, our teams in these businesses have been directly supporting our clients from keeping essential buildings open, to reconfiguring offices and retail outlets for social distancing and providing enhanced cleaning and specific facility services to ensure buildings are safe for their tenants.</p>
<p class="p p3">In addition, our Global Occupier Services business continued to win new assignments and renew existing client engagements for outsourcing services as large occupiers continued to focus on operational efficiency through down cycles.</p>
<p class="p p3">With that let me now turn the call over to our Chief Economist, Kevin Thorpe to give an update on how COVID-19 may shape the commercial real estate market. Kevin? </p>
<p class="p p3"><strong>Kevin Thorpe</strong></p>
<p class="p p3">Thank you, Brett. Let me start on slide 6 by sharing the latest U.S. GDP scenarios from the various forecasting groups. So the general consensus is now calling for a sharp recession to occur in 2020. Real GDP declined by an annualized rate of 32.9% in Q2, which is expected to be the trough.</p>
<p class="p p3">And the sharp drop in Q2 is expected to be followed by a partial rebound in Q3 as businesses reopen followed by a long period of gradual growth as GDP recovers to 2019 levels. Of course, there are still many alternative scenarios and uncertainty regarding the path of the pandemic and actions needed to contain it, but most economists now assume that real GDP returns to pre-crisis levels sometime in 2022.</p>
<p class="p p3">Next on slide 7. As you know, historically, GDP has been a solid predictor for gauging the health and performance of commercial property markets. The intuition is as GDP recovers the economy begins producing jobs again which translates into more absorption, more leasing, more rent growth, more inventory growth, more properties to manage and ultimately more capital market activity.</p>
<p class="p p3">In many ways, it is expected that the path of the recovery in property will track very similarly to the path of the recovery in the economy although this varies by market and by asset type. However, the COVID-19 recession is clearly not your traditional recession. So like the great financial crisis, this event will have lasting implications. When we think about property, it is important to recognize that the COVID impact has clearly accelerated a few trends that were already in the making.</p>
<p class="p p3">For example, as shown on slide 8, e-commerce was clearly gaining market share over traditional bricks-and-mortar stores going into the crisis and we know that this trend was accelerated by the lockdown and stay-at-home orders. E-commerce sales accounted for 16% of total retail sales in 2019 and that jumped to over 20% during the COVID lockdown period and has remained elevated.</p>
<p class="p p3">We also know that this acceleration in online sales is boosting demand for industrial logistics space, which is already nearly returned to pre-crisis levels of absorption with occupancy rates hovering in the U.S. at approximately 95% in Q2: data centers, Internet-related real estate, life sciences, real estate in the suburbs or other product types that are either already benefiting or likely to benefit from secular shifts and accelerating trends.</p>
<p class="p p3">Turning to slide 9. So here we point out that the U.S. office sector on the other hand faces more challenges. So let me spend the rest of my time on that sector. First, we know that the office sector like most other sectors faces a cyclical impact. So that's the normal demand destruction caused by a sharp recession coupled with the fact that the economy is not expected to return to full employment for several years.</p>
<div class="p_count"></div>
<p class="p p4">If the economy follows this script, the impact of office-using job losses will invariably translate into increased vacancy and place downward pressure on rents. That aspect of this recession is not unique. The office sector has faced cyclical impacts before and it has always fully recovered back to pre-recession levels of performance and then beyond. But in this recovery office also faces structural impacts that are being accelerated by COVID.</p>
<p class="p p4">So most surveys do indicate that because of this event the share of the population who will now work from home permanently will go up and the share of agile workers or people who work remotely at least some of the time will also go up and the mix of space that businesses lease in the central business district versus the suburbs will likely change for some firms.</p>
<p class="p p4">Keep in mind, however, that there is also one structural positive for U.S. office that started well before COVID that partly explains why the office sector has been growing generally at an accelerating rate for the past 50-plus years. So since the 1950s the economy has been undergoing a structural transformation towards a professional services-oriented economy. In other words, sectors that traditionally occupy office space have been increasing as a share of the overall labor market for decades.</p>
<p class="p p4">And for reference in 1950 U.S. office-using employment was just 14% of total non-farm employment. By 1990 it was up to 18%. And by 2019 it was up to 22%. Over the next 10 years one-fourth of all jobs are expected to be office using implying that these industries will continue to account for a disproportionate share of future job gains. Thus office has a very strong structural engine-powering demand for space. And this definition of office employment does not include government or medical occupiers which are also sources of office demand.</p>
<p class="p p4">Turning to slide 10. Cushman &amp; Wakefield research recently produced an internal study to measure the net impact this event will have on U.S. office sector. In this analysis in addition to the cyclical impacts which I described earlier, we made assumptions about the possible values key structural parameters may take driven by external academic research and surveys. So for example in our analysis, we assume the share of workers permanently working from home doubles over the next five years from 5% to 10%.</p>
<p class="p p4">Further the share of agile workers again those are folks who work at the office some days and remotely on other days that's assumed to rise from approximately 40% pre-crisis to 56%.</p>
<p class="p p4">Importantly, in our study, we did not assume that, due to heightened health and safety scrutiny, businesses would expand their office footprint per worker. Even though there are anecdotes that that is in fact happening, there isn't enough evidence to suggest this dynamic will persist in the aggregate over the medium-term, so we left that aspect out of this phase of our analysis. So if anything, it could be argued that we were overly conservative with our modeling assumptions, but if we were to err, we wanted to err on that side.</p>
<p class="p p4">The study produced two key findings. First, in the baseline scenario, U.S. office vacancy will rise from 13% in 2019, and will top out at 18% in mid-2022. The higher vacancy rate will put downward pressure on rents, and so we estimate that asking rents will decline by 10% to 15% peak to trough. The second key finding is that office will, in fact, recover. The structural shift I have described delays the recovering of office by 12 to 18 months versus other typical recessionary recovery periods. The demand for office space does turn positive in the back half of 2022, and vacancy begins to trend downwards.</p>
<p class="p p4">Turning to slide 11. We show independent analysis from Moody's Analytics, which indicates that in their baseline scenario, U.S. office property prices fully recover by the end of 2022, about one year earlier than that in their upside scenario, one year later than that in their downside scenario. But again, in the aggregate, in all probable scenarios, office does, in fact, fully recover.</p>
<div class="p_count"></div>
<p class="p p5">Some of the factors that point to a full recovery include: that the economy will continue to grow; that there will continue to be population growth; that office employment continues to penetrate broader non-farm employment; and that businesses will need to put at least some portion of their workers somewhere other than their home. These trends, in addition to the agglomeration factors, now it's spillover and value creation factors, mental health, cultural and branding, mentoring and training and worker productivity factors suggest that office real estate will continue to play a vital role in the way organizations work and grow.</p>
<p class="p p5">We also consider the latest surveys indicating that 90% of workers actually do want to go back to the office, but with some changes, namely more flexibility. So, all these factors taken together indicate that the office sector will continue to play an important role in the economy. Bottom line, expect a slow, uneven economic recovery, and by extension, a slow uneven recovery for property.</p>
<p class="p p5">When COVID does go to the rearview mirror, I would expect, there to be a lot of movement, which will spur transactions. This event will undoubtedly launch a flurry of new real estate strategy. Some businesses will rethink their office footprint. Some will want more space in the suburbs and less downtown. Some investors will reweigh their portfolios maybe go heavier on industrial, lighter on office. This event will undoubtedly create a lot of opportunity to reinvent real estate, convert or re-imagine malls, obsolete office buildings, hotels, movie theaters, fitness centers, convert these things into things that the new economy needs.</p>
<p class="p p5">And with that, let me turn the call back over to Brett.</p>
<p class="p p5"><strong>Brett White</strong></p>
<p class="p p5">Thanks, Kevin. That was terrific. Very helpful. Now let me offer a few final thoughts on 2020 and our strategic priorities. First, as I mentioned earlier, we continue to expect to achieve our previously communicated annualized cost reductions of $400 million by the end of the year.</p>
<p class="p p5">Second, based on this, we continue to model decremental margins in the mid-20% range for the full year 2020. While our second quarter performance was welcome, please keep in mind that the second half of the year is typically seasonally stronger from a revenue perspective, and we expect the second half of 2020 to be no exception, albeit below last year's revenue of course.</p>
<p class="p p5">Third, our planning for operational efficiencies started well before COVID-19. I mentioned that only to give you a better perspective on, how we are thinking about costs in a range of possible recovery scenarios. Building on this work, we believe there are opportunities to eliminate additional costs permanently, above and beyond what we have already identified in late 2019 and early 2020, and we are planning a variety of initiatives to add more permanent savings in 2021 and beyond.</p>
<p class="p p5">So with that, let me turn the call over to Duncan. Duncan?</p>
<p class="p p5"><strong>Duncan Palmer</strong></p>
<p class="p p5">Thanks, Brett, and good afternoon, everyone. Before covering our second quarter results, I wanted to add a couple of items to what Brett already mentioned. First, our financial position is strong. We were pleased to raise $650 million in a bond offering in May with eight year maturity, which further enhances our financial flexibility. We ended the second quarter with $1.9 billion of liquidity, consisting of cash on hand of $876 million and a revolving credit facility availability of $1 billion. We had no outstanding borrowings on our revolver.</p>
<p class="p p5">Since the IPO, we have managed our liquidity position to ensure strength and flexibility through the entire cycle, including an economic downturn. We, therefore, view part of our liquidity as available to fund investments, such as infill M&amp;A in a consolidating industry. We have no significant acquisition targets at this time, but stand ready should opportunities present themselves.</p>
<div class="p_count"></div>
<p class="p p6">Second, cost actions. On our first quarter call, we announced that we were taking significant cost savings actions, targeting about $400 million in annualized savings by the end of 2020. These actions include permanent cost savings announced in March, focused on driving operating efficiencies in both employee and non-employee costs. And in addition, the $400 million includes: a significant reduction in travel and entertainment and events, reduced spend on third-party suppliers; lower annual incentive compensation; imposition of furloughs and part-time work schedules in impacted businesses; and executive and staff compensation cuts.</p>
<p class="p p6">As a result of the excellent focus and execution of our teams globally, we generated second quarter cost savings of more than $75 million as we indicated on our first quarter call. This increases our confidence in the annualized cost savings of $400 million for the full year. Also, in addition to cost reductions included in the $400 million, variable costs are expected to decline as a result of lower revenue across different service lines and geographies. These reductions include broker commissions, fee-earner profit shares, direct client labor and materials and third-party subcontractor costs.</p>
<p class="p p6">With that backdrop, on page 13, we summarize our key financial data for the second quarter. Fee revenue of $1.2 billion was down 24% as compared to last year. Stability in our PM/FM service line helped to temper the impact of declines in our brokerage and valuation and other service lines.</p>
<p class="p p6">On balance, fee revenue for the second quarter was slightly ahead of our prior expectations based on what we've seen in March and April.</p>
<p class="p p6">Second quarter adjusted EBITDA of $119 million was down 31% as compared to 2019, owing to lower brokerage fee revenue. The impact of this revenue decline was partially offset by the impact of our cost reduction initiatives. Decremental margins for the quarter were 14%, which represents strong execution.</p>
<p class="p p6">Moving on to pages 14 and 15 where we show fee revenue by segment and by service line. Overall brokerage revenue was down 47% for the second quarter. Our leasing and capital markets service lines were down 45% and 52% respectively for the quarter. Declines were experienced across each of our three reportable segments with relatively better results in leasing in EMEA and APAC, where activity for the quarter declined 25% and 27% respectively.</p>
<p class="p p6">Helping to partially offset these trends was the stability we experienced in our PM/FM service line. Within PM/FM facilities services represents, just under half of the fee revenue. In facilities services, we typically self-perform or subcontract a variety of services through our major operations in both the Americas and APAC.</p>
<p class="p p6">This business generates solid cash flow on a stable revenue stream and on an annualized basis typically has low single-digit growth. Excluding the impact of the deconsolidation of the China JV executed with Vanke earlier this year, our PM/FM service line, which includes our facilities services was flat year-over-year.</p>
<p class="p p6">With that, we will start a more detailed review of our segments, starting with the Americas on page 16. Fee revenue in our Americas segment was down 27% for the quarter. Leasing capital markets and valuation and other were down 51%, 55% and 15% respectively.</p>
<p class="p p6">These trends were partially offset by PM/FM, which was up low single digits for the quarter. Within our Americas PM/FM service line, our facilities services operations represent a little over half of our fee revenue. Facilities services fee revenue was up low-single-digits from growth at existing clients and new business wins.</p>
<p class="p p6">The balance of PM/FM service line portfolio was also stable for the quarter. Americas adjusted EBITDA of $54 million was down year-over-year, primarily due to the impact of lower brokerage revenue. This impact was mitigated by the various cost actions taken.</p>
<div class="p_count"></div>
<p class="p p7">Moving on to EMEA on page 17, in EMEA fee revenue declined 8% for the quarter. Leasing and capital markets were both down 25%, and valuation and other declined 11%. These declines were partially offset by double-digit growth in our PM/FM service line, which was up 16% for the quarter.</p>
<p class="p p7">Adjusted EBITDA of $26 million was up $11 million or 75% versus the prior year as the impact of cost reduction initiatives more than offset the impact of lower fee revenue for the quarter.</p>
<p class="p p7">The transactional seasonality of the brokerage service line has a particularly pronounced effect in EMEA with much of the segment's EBITDA each year typically occurring in the fourth quarter.</p>
<p class="p p7">The cost actions already taken in EMEA to offset the anticipated full year drop in revenue are expected to produce lower decrementals in the second and third quarters offset by reduced brokerage profitability and higher decrementals in the fourth quarter.</p>
<p class="p p7">Now for our Asia Pacific segment on page 18. Fee revenue was down 28%, principally due to lost consolidated PM/FM revenue associated with joint venture in China with Vanke Services. Without this effect, fee revenue would have been down by 19%.</p>
<p class="p p7">Leasing and capital markets were down by 27% and 59% respectively. Capital market was down primarily due to a slowdown in activity in Hong Kong. Our PM/FM service line represents roughly two-thirds of the fee revenue for the segment. Adjusted EBITDA of $39 million was up 10% for the quarter as the impact of cost initiatives more than offset lower brokerage revenue.</p>
<p class="p p7">Turning now to page 19, in summary, the COVID pandemic has disrupted global economic activity on an unprecedented scale. The near-term business outlook remains highly uncertain and we continue to have limited line of sight to revenue trends, especially in our brokerage business.</p>
<p class="p p7">As a result, we believe that brokerage activity overall in the second half of the year, could be broadly consistent with the trends we experienced in the second quarter see in the percentage of comparable 2019 revenue.</p>
<p class="p p7">While we believe that there will be a recovery over time, the shape and speed of its recovery are difficult to predict. We still expect our PM/FM service line to be relatively stable during 2020. As a reminder, these businesses represent roughly half of our total revenue in any given year.</p>
<p class="p p7">As I said on our first quarter call, we are modeling adjusted EBITDA to decline as a percentage of fee revenue as the decremental in the mid-20s for 2020 as a whole. Within this full year assumption, we expect decrementals in the second and third quarters to be lower than in the fourth quarter, largely driven by the seasonality of brokerage revenue and profitability. We generated more than $75 million of cost savings in the second quarter and this resulted in a 14% decremental.</p>
<p class="p p7">We are on track for $400 million in annualized savings by the end of 2020 with temporary cost reductions in addition to the substantial permanent savings, announced earlier this year in March.</p>
<p class="p p7">Given the uncertainty of the speed of recovery in revenue, we are developing plans to add more permanent cost reductions with an impact in 2021 and beyond. This will be achieved by converting some of our temporary actions to permanent and by targeting more operating efficiencies across our global businesses and support functions.</p>
<p class="p p7">As you know, we have developed a rigorous approach to scenario planning and a relentless focus on sustainable margin management. You can expect this focus to continue. As Brett said, you can be confident that whatever the COVID pandemic outcome and economic impact, we will continue to focus on the welfare of our employees, supporting our clients, the financial strength of our company and our profitability, both in 2020 and for the long-term.</p>
<div class="p_count"></div>
<p class="p p8">With that, I'll turn the call back to the operator for the Q&amp;A portion of today's call.</p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions] And your first question comes from the line of Stephen Sheldon with William Blair.</p>
<p class="p p8"><strong><span class="question">Stephen Sheldon</span></strong></p>
<p class="p p8">Hi thanks. And I appreciate the commentary and the great data points Kevin. That was really interesting. First, wanted to see if you can talk some just generally about producer headcount in both leasing and capital markets so far this year. Have the cost savings hit any of the producer numbers?</p>
<p class="p p8">And then I guess along those lines if that's not the case, how are you thinking about potentially using the slower environment fee opportunistic on a strategic hiring front?</p>
<p class="p p8"><strong><span class="answer">Brett White</span></strong></p>
<p class="p p8">Sure. So, first on the producer headcount, producer headcount both in leasing and capital markets brokerage is about flat to what it was year-end 2019 which is what we would expect. There's not a lot of movement in the industry in times like these.</p>
<p class="p p8">And also I think that there was an awful lot of movement based on a merger that occurred with two other firms in the industry last year, which I think took a lot of the steam out of the movement system.</p>
<p class="p p8">Strategically, as Duncan has mentioned before, we have an enormous amount of liquidity on our balance sheet some of which is specifically earmarked for opportunities that may come to us in this environment. Those opportunities would include highly productive fee revenue personnel.</p>
<p class="p p8">The -- keep in mind that the majority of our brokers are commission-paid, which means that rarely would we remove a broker to save cost because they really don't cost us much at all.</p>
<p class="p p8">The incremental cost of a broker in an office is very, very, very low. And we want to make sure that we're well staffed when the market will turn, which it's going to do I'm sure in the not-too-distant future. So, our cost efforts occur elsewhere. And so I'll stop with that. Duncan anything you want to add to that? </p>
<p class="p p8"><strong><span class="answer">Duncan Palmer</span></strong></p>
<p class="p p8">No. Just reemphasize what you said which is our cost savings did not include any reduction in broker-force. That wasn't -- that really isn't any part of the cost savings at all.</p>
<p class="p p8"><strong><span class="question">Stephen Sheldon</span></strong></p>
<p class="p p8">Got it, that's helpful. And then in PM/FM can you talk about trends so far in that business that you can I guess in the pandemic in terms of client retention there and the boost from new business? And anything notable to call in terms of delays or pushouts of activity in the quarter?</p>
<p class="p p8"><strong><span class="answer">Brett White</span></strong></p>
<p class="p p8">Sure. Interestingly in the PM/FM business line, we're not seeing any slowdown in activity. But let me tell you what we have seen which is what you would expect. And -- certainly in March and April and May maybe a bit less so in July, the client side is not going to switch providers until other issues they're dealing with like how to get their employees out of the offices and how to get employees back in the office so those issues are dealt with. So, I would expect and it's true that retention across the industry of PM/FM clients right now is probably darn close to 100%. I would be quite surprised if it wasn't.</p>
<p class="p p8">But as I mentioned there's a lot of activity going on. So, there are RFPs a number of them in the market quite sizable RFPs for both PM and FM that we are pursuing. We did win a couple of very large U.S.-based property management portfolio assignment right in the peak of COVID.</p>
<p class="p p8">And we were quite pleased to have those come in. But I would say there's no bad news whatsoever in the PM/FM world. As we've talked about before and I know you know this those businesses tend to do well in markets such as these. And I would expect that the longer the market stays down the better they're going to do. </p>
<p class="p p8"><strong><span class="question">Stephen Sheldon</span></strong></p>
<p class="p p8">Makes sense. Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Okay. And your next question comes from the line of Anthony Paolone.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Anthony Paolone</span></strong></p>
<p class="p p9">Thank you and good afternoon. I was wondering Brett if you could talk about -- it's early August here. With what regions or business lines or property types or however you might want to characterize it are you seeing coming back sooner versus not as we sit today?</p>
<p class="p p9"><strong><span class="answer">Brett White</span></strong></p>
<p class="p p9">Well, it's -- look it's a great question and it's one that we're asked all the time. And first of all every recession is different. They happen for different reasons. And the differences in recession in terms of cause or causation matter in terms of what business lines come back first.</p>
<p class="p p9">So, let's start with what's obvious. The PM/FM business lines do well in this recession. So, there's nothing to come back from. They're going to continue to do well.</p>
<p class="p p9">Our facilities services business our very large janitorial and engineering business is killing it right now as you would expect. Snow on the mountains for them lots of extra work they are doing and their profitability shows that. And we don't break that out. But just suffice to say they had a very good quarter.</p>
<p class="p p9">The valuation business is a business that depending on the reason for the downturn they used to do real well or real poorly. This downturn isn't really a capital markets seizure and so the valuation business is in good shape and really not a lot to come back from there either. So, what we're left with is really leasing and capital markets brokerage.</p>
<p class="p p9">As Kevin mentioned, this downturn is less about a credit issue or a credit seizure and more about a health issue causing a layoff of employment. So from that, what I would say is the recovery is likely going to be signaled by two things. We're going to start seeing a pickup in lease -- number of lease transactions not necessarily duration of term, but number of lease transactions. And we should see coincident with that or very shortly thereafter a pickup in the capital markets business.</p>
<p class="p p9">Capital markets business what needs to happen there -- only needs to happen there in this particular recession is the bid-ask spread to narrow. As Kevin mentioned in his comments, the bid-ask spread is in very good shape on certain product types, multifamily, industrial, but it's still fairly wide in office, leisure, retail. And so as soon as buyers and sellers begin to see the world the same way, sellers will be forced to capitulate to some new valuation.</p>
<p class="p p9">We -- by the way Kevin mentioned, we don't expect to see a large revaluation of commercial property values. There's very low interest rates a lot of reasons why a lot of the properties are as desirable today as they ever were but there is some. And I think that you'll see both of those leasing and capital markets begin to improve roughly around the same time.</p>
<p class="p p9">Keep in mind that there are a significant number of lease transactions that in a normal course would have occurred March, April, May, June, July that didn't because as you heard in the comments, tenants the first thing they do at the early days of a crisis is just stop. And they're going to defer signing those leases as long as they can or until they think the market has settled out. But they can only do that for so long, because they have a lease expiring. And so there's a -- every month that you see lease transactions down more than 25% plus or minus know that the incremental above that is likely simply a deferred transaction that is going to come through and will have to come through at some point probably in the next 12 months.</p>
<p class="p p9"><strong><span class="question">Anthony Paolone</span></strong></p>
<p class="p p9">Okay. Thank you for that color. My second question is just on the cost to achieve some of the savings that you all did. I think originally at the outset of the year when you put forth the new operating platform plan I think you outlined $40 million to $60 million to get that done. But it looks like you had about $70 million here in the second quarter. Just wondering what that looks like to kind of get that whole $400 million and then maybe even what you have beyond that.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Brett White </span></strong></p>
<p class="p p10">Sure. Duncan? </p>
<p class="p p10"><strong><span class="answer">Duncan Palmer</span></strong></p>
<p class="p p10">Yes. So let's break that down a bit. So the permanent cost-saving actions that we took earlier in the year that we announced earlier in the year, I think we announced a restructuring reserve, a GAAP restructuring reserve, so I think as you said it was right within that $40 million to $60 million range. The all-in cost of getting all that money out those permanent savings are coming in north of $100 million in run rate full run rate terms so that we expect the cost to achieve to be the best part of one time. Typically, that's about what it is.</p>
<p class="p p10">So that permanent cost program think of it as being full run rate, which will certainly be achieved by the end of the year. Full run rate as we go into next year 100 million north of 100 million with the cost to achieve say one time. So that's what that is.</p>
<p class="p p10">So the more temporary cost reductions, the other cost reductions in that $400 million, really don't have a big cost to achieve, because a lot of them are not -- they're not the same kind of cost savings. They're not like big severance programs or process savings and stuff like that. So, there really isn't a huge cost to achieve in a lot of that, but relatively small certainly not a restructuring reserve.</p>
<p class="p p10">We are focused right now as we said on taking a look into 2021 and beyond putting in more programs in place as we said to take more permanent cost out through a variety of products and programs that we're putting in place, which we expect to have an impact in 2021 and beyond. That -- we would expect to have that to have a cost to achieve associated with it. Too early to say exactly what that would be. It would depend on the size and nature of the cost that we take out and that cost to achieve would probably be incurred mainly next year, but too early to say exactly what that would be.</p>
<p class="p p10"><strong><span class="question">Anthony Paolone</span></strong></p>
<p class="p p10">Okay. But that $40 million to $60 million to get that $100 million of permanent cost saves that's somewhere presumably in that $70.5 million line item that you showed in the second quarter. I mean, maybe it's in -- maybe it's not all in the second quarter in other quarters, but that's where it would be and then…</p>
<p class="p p10"><strong><span class="answer">Duncan Palmer</span></strong></p>
<p class="p p10">So mixing stuff up right, Tony? See the permanent cost saving of $100 million, I would expect the cost to achieve all-in for that $100 million to be about $100 million all-in-all, right? That's the cost to achieve all, right?</p>
<p class="p p10">And then the cost savings in the second quarter of more than $75 million is both permanent cost savings recorded in the second quarter and a more temporary cost savings also recorded in the second quarter. Does that make sense?</p>
<p class="p p10"><strong><span class="question">Anthony Paolone</span></strong></p>
<p class="p p10">Yes. Yes. Yes, I think, I was just talking about the add-back like for just…</p>
<p class="p p10"><strong><span class="answer">Duncan Palmer</span></strong></p>
<p class="p p10">Oh the add-back?</p>
<p class="p p10"><strong><span class="question">Anthony Paolone</span></strong></p>
<p class="p p10">Yes.</p>
<p class="p p10"><strong><span class="answer">Duncan Palmer</span></strong></p>
<p class="p p10">So the add-back is mainly the cost to achieve associated with achieving the $100 million, which is mainly incurred in the second quarter.</p>
<p class="p p10"><strong><span class="question">Anthony Paolone</span></strong></p>
<p class="p p10">Okay. So that should go down in the next what quarters?</p>
<p class="p p10"><strong><span class="answer">Duncan Palmer</span></strong></p>
<p class="p p10">Oh, yes. Yes, yes, yes. Most of that cost has been -- would have been booked either late a little bit -- booked late in the first quarter or booked in the second quarter.</p>
<p class="p p10"><strong><span class="question">Anthony Paolone</span></strong></p>
<p class="p p10">Okay. Perfect. Great. Thank you for that.</p>
<p class="p p10"><strong><span class="answer">Brett White</span></strong></p>
<p class="p p10">Operator, are there any more questions?</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Yes. Your next question comes from the line of Douglas Harter with Credit Suisse.</p>
<p class="p p10"><strong><span class="question">Douglas Harter</span></strong></p>
<p class="p p10">Thanks. Is there any visibility you can give us into kind of conversations you're having that that might ultimately lead to leasing activity or capital markets transactions even though kind of we don't know when that might happen. The bid-ask might narrow, but just any sense of kind of the pipeline for when those markets open up?</p>
<p class="p p10"><strong><span class="answer">Brett White</span></strong></p>
<p class="p p10">Sure. Well, let's be clear. They haven't completely shut down. So, there's still awful of activity going on in the leasing side of the business and -- way down from last year, but still a lot going on right now. We closed a very large lease very recently and with a very big tenant and it was a lease, I think, that was discretionary for them. They could have put it off. They didn't. And it was multiple hundreds of thousands of square feet in office.</p>
<div class="p_count"></div>
<p class="p p11">So maybe the best way to describe it is, so far May was the worst month when you compare year-over-year monthly for revenue. And I'm not saying that May was necessarily the trough, but it was just the data is -- it was worse than the other months on a comparative basis year-over-year. And so one could presume that, we're beginning to see the green shoots of things that were deferred or shut off March, April, May beginning to be seen again.</p>
<p class="p p11">But there is a -- there's still a considerable amount of activity in the marketplace, lots of RFPs out in the marketplace. I think for the leasing side of the business, I think, we're going to see and we are already seeing, the change in the nature of some of the leases to be shorter-term than typical. You might see tenants doing a lot of different things. You might see some tenants go in the suburbs with some of their space. You might see some tenants just moving forward like they always do.</p>
<p class="p p11">But I think to answer your question specifically, there is a good amount of activity in the market, as we speak particularly in the leasing side. And the RFP data and just anecdotally what we hear is that folks feel that probably, it's not -- it’s only meant this way. We certainly don't see any signal that things are going to get worse than they are now. And I'd say conversely, we're probably seeing some very, very early signals that perhaps May was the worst of it.</p>
<p class="p p11">But that being said, we could wake up in September and it could be the worst month so far. It's just very, very difficult to tell right now, but I would not characterize the market as just dead. </p>
<p class="p p11"><strong><span class="question">Douglas Harter</span></strong></p>
<p class="p p11">I appreciate that. Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. And your next question comes from the line of Vikram Malhotra with Morgan Stanley.</p>
<p class="p p11"><strong><span class="question">Vikram Malhotra</span></strong></p>
<p class="p p11">Thanks so much. Thanks for all the color. I have a couple of questions. You can just bear with me. Maybe just one really quick one for Duncan. Again, in the add-back there's about $0.09 other add-back. Can you give us some color what that other is? </p>
<p class="p p11"><strong><span class="answer">Duncan Palmer</span></strong></p>
<p class="p p11">The other add-back? So the other add-back of $5 million? </p>
<p class="p p11"><strong><span class="question">Vikram Malhotra</span></strong></p>
<p class="p p11">It's labeled as the other. </p>
<p class="p p11"><strong><span class="answer">Duncan Palmer </span></strong></p>
<p class="p p11">$5 million is the other one. </p>
<p class="p p11"><strong><span class="question">Vikram Malhotra</span></strong></p>
<p class="p p11">No. I think it's a bigger figure. </p>
<p class="p p11"><strong><span class="answer">Duncan Palmer </span></strong></p>
<p class="p p11">On the table on page 23, I'm seeing $5 million. Is that the one you're referring to? </p>
<p class="p p11"><strong><span class="question">Vikram Malhotra</span></strong></p>
<p class="p p11">No. When you go to get to adjusted EPS, I think it's $20 million or so? </p>
<p class="p p11"><strong><span class="answer">Duncan Palmer </span></strong></p>
<p class="p p11">I'm looking at the slide here on -- maybe you can help me with kind of which slide we're talking about to make sure, I'm looking at the right number. </p>
<p class="p p11"><strong><span class="question">Vikram Malhotra</span></strong></p>
<p class="p p11">I was just looking at your press release. Sorry give me one second. I'll just tell you the... </p>
<p class="p p11"><strong><span class="answer">Duncan Palmer </span></strong></p>
<p class="p p11">Yes. I'm sorry I've got the slides in front of me. </p>
<p class="p p11"><strong><span class="question">Vikram Malhotra</span></strong></p>
<p class="p p11">I can come back to that. But it's page 24 I think. </p>
<p class="p p11"><strong><span class="answer">Duncan Palmer </span></strong></p>
<p class="p p11">I think you're probably referring to -- if I get it right and maybe then you can follow up make sure I got it right. But I think there's a -- I think you're referring to the some of the onetime costs associated with COVID in the quarter, right? We had some onetime expenses associated with COVID which we added back maybe -- I think we disclosed that as it was about $12 million, didn't we, Len? </p>
<p class="p p11"><strong><span class="answer">Len Texter</span></strong></p>
<p class="p p11">Yes. It's... </p>
<p class="p p11"><strong><span class="question">Vikram Malhotra</span></strong></p>
<p class="p p11">So here -- it's in your -- yes, it's in your press release where it says other $20 million to get to adjusted net income of $417 million. I can follow up with you afterwards I am just curious for that other... </p>
<p class="p p11"><strong><span class="answer">Duncan Palmer </span></strong></p>
<p class="p p11">Yes. I think the major item in there is the COVID item of $12 million. </p>
<p class="p p11"><strong><span class="question">Vikram Malhotra</span></strong></p>
<p class="p p11">Right. Okay. Okay, great. So then maybe just bigger-picture question I guess you referenced sort of thinking about the back half of the year as sort of similar in terms of declines versus 2019. But I'm just sort of curious the fourth quarter tends to be the big quarter for all the brokerages and there are probably even bigger deals that get done in that quarter though it's probably office lease spaces. But some of these bigger deals the gestation periods are fairly long. So I'm just curious how we should think about just the back half of the year being down similarly. But could there be a difference between the third and the fourth quarter as we think about year-over-year changes from a top line perspective? </p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Brett White </span></strong></p>
<p class="p p12">Go ahead, Duncan. </p>
<p class="p p12"><strong><span class="answer">Duncan Palmer </span></strong></p>
<p class="p p12">Yes. So look it's very hard to tell right? So we don't know in terms of year-over-year exactly what the back half of the year is going to look like versus the front half. I think when we came into the quarter, we saw April I think we said April was down around about 40%. We kind of had a theory about what the quarter might look like. As Brett said, I think there's certainly a month so far May was the worst right in terms of year-on-year decline. June, July maybe look a little bit better. On the other hand, as Brett said we could wake up tomorrow find out trends for September look worse, right? We're in an epidemiologically driven world here. So it's hard to tell right? </p>
<p class="p p12">I think as far as we can tell now, we don't see it getting a lot worse, right? But as I said the fourth quarter is a big quarter. On the other hand, so we'd expect the seasonality of the year to repeat right? We still expect the fourth quarter to be big than the second and the third, right? But therefore -- but I think in terms of the decline as we see it now we don't see it obviously getting a lot worse. But in some reasons and some areas we think it might be a bit better but it's very uncertain. So in response to that I mean that's kind of why we're kind of really moving at this cost activity so strongly, right? We really want to make sure that we can flatten the curve a bit in terms of the impact it has on our overall profitability by being aggressive and decisive on cost. And so no matter what the outcome in terms of -- in a range of revenue that might be we were able to achieve this sort of mid-20s decrementals which is what we're trying to get through for the year. </p>
<p class="p p12"><strong><span class="question">Vikram Malhotra</span></strong></p>
<p class="p p12">Okay. Fair enough. And just last one -- sorry go ahead. </p>
<p class="p p12"><strong><span class="answer">Brett White </span></strong></p>
<p class="p p12">No. Go ahead, go ahead. </p>
<p class="p p12"><strong><span class="question">Vikram Malhotra</span></strong></p>
<p class="p p12">So maybe just last one. Brett you've talked a lot about white space over the last few years. And clearly in recessions as you alluded to there are opportunities that come up some which are fairly large. Assuming there are multiple opportunities in different practice groups or/and different geographies, can you kind of maybe marry your ongoing kind of desire to fill up that white space versus maybe where you might take advantage over the near-term of opportunities if they present themselves? </p>
<p class="p p12"><strong><span class="answer">Brett White </span></strong></p>
<p class="p p12">Sure. So we -- our priorities for capital allocation remain unchanged. And to state what you already know the highest return on capital for us our cost-saving initiatives, Duncan's spoken quite a bit about those that are in place right now. Broker hires have a very high return to us although the revenue lags a bit. But I would say that both with broker hires and with M&amp;A the food groups that are going to be the most hammered are capital markets. So if you're a small boutique brokerage business that does just investment property sales this is not a very good world for you. And some of those firms are going to have serious issues. So that's an opportunity that we are watching closely. There are -- in an environment like this you may find that other businesses non-transactional for whatever reason are hurting and may come to market and we're watching for those.</p>
<p class="p p12">And then you have businesses that are doing just fine and are moving forward with their strategic plans right now. And we're talking to a number of infill opportunities that we were talking to a year ago. Some of them in the brokerage space, we've repriced down significantly what we're willing to pay for them. And some of those firms are understand that and are okay with it because they really need to trade. Others are just going to go away and wait for better days. So in the brokerage business, we're seeing there is some activity. We are in discussions as we always are. Nothing different now than what it was a year ago. We're always in discussions with lots of infill opportunities. But as I mentioned, I think the food group is going to be the worst off. I guess I could add to that hospitality and lodging. So businesses that focus just on those things or just investment property sales their total revenues are down 60%. That's a hard place to be and so we'll watch those carefully. </p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">Vikram Malhotra</span></strong></p>
<p class="p p13">Thanks so much and Kevin thanks so much for all the interesting insight. I have a ton of questions, so I thought I will just follow-up with you at the later time post the call. But thanks a lot.</p>
<p class="p p13"><strong><span class="answer">Kevin Thorpe</span></strong></p>
<p class="p p13">Sure, no problem. Thanks.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">And your last question comes from the line of Michael Funk with Bank of America. </p>
<p class="p p13"><strong><span class="question">Michael Funk</span></strong></p>
<p class="p p13">Thank you for the question guys. And thank you for the details as well. A few quick ones if I could. So thanks on the decremental margin commentary you gave. Maybe some more color on your thoughts on 3Q and 4Q decremental margin in the Americas specifically, how that might trend in each of those quarters. </p>
<p class="p p13"><strong><span class="answer">Brett White</span></strong></p>
<p class="p p13">Duncan? </p>
<p class="p p13"><strong><span class="answer">Duncan Palmer</span></strong></p>
<p class="p p13">Yes. So we're not really splitting out decrementals by segment. I think if you think about the logic of this right what's going to drive it is the revenue -- relative revenue decline in dollars right? So that's going to be heavy in some brokerage businesses right. And then the savings that we're getting globally going against that right?</p>
<p class="p p13">So we think the overall trending is going to be the second and third quarters are going to have better decrementals than the fourth because -- just because the fourth is the heaviest quarter. The amount of dollars that will come down in brokerage is going to be bigger in just -- in the pure dollar terms and therefore you're saving money every quarter. And that's roughly a sort of similar amount every quarter that you're saving.</p>
<p class="p p13">The decrementals will be highest in the fourth quarter and relatively lower in the second and third quarter. Specifically in the Americas, obviously we have a big brokerage business in the Americas. And you can see the revenue trends there which are driving a lot of our global revenue trends, so just because in terms of the sort of size of that business, but also obviously aggressively attacking both permanent and temporary costs in the Americas as well in proportion to that right because it's the largest business.</p>
<p class="p p13">So I would expect us to be able to sort of see some of the pattern of decrementals through the year, but we're not providing specific view on the relative decremental in the Americas versus the global whole. Although we obviously saw higher revenue declines in the second quarter there than we did for example in Europe. </p>
<p class="p p13"><strong><span class="question">Michael Funk</span></strong></p>
<p class="p p13">Sure. Understood. And then back to Slide 10 where you said that vacancy scenarios very helpful there as well, and your commentary about capital markets falling very closely with leasing. Would love to get your thoughts though on, if you're trending towards that downside scenario with a steeper increase in vacancy. I mean it seems to me that potential buyers will be solving for NOI, and if vacancy scenario is steeper and more negative, there might be more delay in decisions as far as capital markets. Is that the right way to think about it? </p>
<p class="p p13"><strong><span class="answer">Brett White</span></strong></p>
<p class="p p13">I think it is. I think that as Kevin pointed out, who knows where this thing is going to end up. But Kevin's research is very good and is forecasting to be very accurate. And we'll see if Kevin and his team are equally as accurate this time around. But if vacancies move up into the mid to high teens rents are going to do what Kevin said they're going to come down -- it depends on asset class. Then office rents in the U.S. will probably come down between as Kevin said 5% to 15%.</p>
<p class="p p13">So that -- there's your bid-ask spread. You've got sellers at the moment who want pre-COVID pricing. You've got buyers who are extrapolating those sorts of forecast into future NOI and that creates a bid-ask spread. As the trajectory of this recession becomes more clear, I think there will be more of a consensus view on what -- let's use office of what office rents and vacancies are going to do.</p>
<p class="p p13">Once there is a consensus view on that and there always will be one arrived at some point your bid-ask spread then collapses and you have trading occur again. There are some owners right now who have capitulated to discounts. And we've seen even very, very high-quality Class A towers have the pricing retraded. But marginally -- the one I'm thinking of specifically was about 5% this is a very big building. But as I said, I think you're thinking about it right.</p>
<div class="p_count"></div>
<p class="p p14">And remember that the market will recover before vacancies trough. And I've said before vacancies hit their peak and rents trough, the market will recover before that because activity will occur, as I said once there's some consensus on where that will end up. So the peak vacancy could be two years out. The depth of the rental rate may be two years out. It doesn't mean that the recovery's two years out. In fact the recovery would be well before that or the beginning of recovery. </p>
<p class="p p14"><strong><span class="question">Michael Funk</span></strong></p>
<p class="p p14">Great. Thank you.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Ladies and gentlemen this does conclude today's conference call. You may now disconnect.</p></div>