<div class="sa-art article-width " id="a-body"><p class="p p1">Medtronic PLC <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/MDT" title="Medtronic plc">MDT</a>)</span>  2020 Morgan Stanley Global Healthcare Conference September 14, 2020  1:30 PM ET</p>
<p class="p p1"><strong>Company Participants </strong></p>
<p class="p p1">Geoff Martha - CEO</p>
<p class="p p1"><strong>Conference Call Participants </strong></p>
<p class="p p1">David Lewis - Morgan Stanley</p>
<p class="p p1"><strong>David Lewis </strong></p>
<p class="p p1">Well, good morning and good morning for those of you on the East Coast. My name is David Lewis, medical device analyst here at Morgan Stanley, and thanks for joining us here for continuing coverage of day 1 of the Morgan Stanley Healthcare Conference 2020. It's my pleasure to have with us here as we progress through the day, Medtronic and their Chief Executive Officer, Geoff Martha. This is the first time Geoff has been at our conference as CEO of Medtronic, and we've already seen a significant number of action changes under Geoff's tenure at the business.</p>
<p class="p p1">We're going to start off this morning, Geoff is going to give us a bit of preamble and talk about some of his early thoughts on the business, and then we're going to jump into Q&amp;A. With that, Geoff, the floor is yours.</p>
<p class="p p1"><strong>Geoff Martha </strong></p>
<p class="p p1">Alright. Thanks, David. So first of all, thanks for having me. It's great to be here. And you're right, there's been quite a bit of activity at Medtronic in my short tenure as CEO. So let me start by saying, look, I'm really excited about where things are and where we're going. We reported our quarter a few weeks ago, and we talked about the faster-than-expected recovery that we've had over the past several months. And we're continuing to see this improvement. That was in August, and we continue to see this into September. Procedure volumes continue to improve. And on top of that, we're continuing to take share in a number of our businesses and overall. So performed much better relative to our competition than we have been in the past few years.</p>
<p class="p p1">This is all really driven by a healthy TAM-expanding pipeline. It really is the best it's been, and we're energized across the business with this pipeline. That's like sea of products that are coming in and kicking in right now. And a number of these products, like we said, are launching right now, and we're using these products and this wave of innovation that's hitting the market to really go on the offensive and take share. And there -- look, there's more waves of innovation coming here. We are really focused on making this route of product launches stick, but also keeping that pipeline full.</p>
<p class="p p1">And by do -- we're going to do anything in our power here, everything in our power to increase the level of investment in R&amp;D and bring -- to bring more of this disruptive technology to the market. We're -- we think we're doing the right things here to prioritize our investments and make sure that we're focused on the highest growth opportunities. And over the last couple months, I really -- I believe, powered by this -- powered by some of the actions we took during the pandemic as well as these new product launches, we're flying a new gear. You're seeing more innovation coming from us, increased growth. It's hard to do the math here during COVID, but increased growth and market share.</p>
<p class="p p1">Our customers are giving us good feedback here. Employee morale is high as it's been. We do these employee surveys and high as it's been at least in a decade I've been here by a long shot.</p>
<p class="p p1">And so on top of that, we've recently announced, as you indicated, these new operating model changes. And this, I think, is going to really help ensure ongoing innovation as we've decentralized decision-making and put power in the hands of the operating units to really give them more empowerment but also more accountability. The focus is on innovation, like I said. But with this new operating model comes new incentives and some culture changes to drive, I'd say, a more competitive mindset. This isn't just a structural change at Medtronic. It really is truly an operating -- a comprehensive operating model change. It will improve the speed of decision-making.</p>
<div class="p_count"></div>
<p class="p p2">So I know that David you'd ask us, "Can you guys really pull this off?" I assure you that we're up to the challenge here. And the Executive Committee has been spending quite a bit of time on this over the last couple of months. And our Board is very supportive. The Executive Committee is excited to implement these changes. And you've already seen quite a bit of, like you said, change over the last couple of months in terms of creative R&amp;D partnerships, acquisitions. I hope you feel like a little bit more of a competitive mindset coming out of Medtronic.</p>
<p class="p p2">And at the end of the day, this is going to drive up our revenue growth. We're confident of that. And we're sticking with the 8%, confident 8% EPS growth with a healthy dividend on top of that. That gets you to double-digit shareholder returns but off of a higher revenue growth rate. And we'll have some optionality to do with the incremental margin, but our bias is to reinvest that back into growth. So we'll go into a lot more details on our Investor Day coming up in the next about a month from now, October 14th.</p>
<p class="p p2">And so with that, David, that's all I got to kick it off. I'm ready for the Q&amp;A. Thanks for giving me a chance.</p>
<p id="question-answer-session" class="p p2"><strong>Question-and-Answer Session</strong></p>
<p class="p p2"><strong>Q - David Lewis </strong></p>
<p class="p p2">Well, I appreciate it. Look, I mean, you're reflecting kind of our last quarter note, we said, why is this going to be different? And maybe I'm just getting old and cranky. You're my fourth Medtronic CEO whom I ask the question, why is this time going to be different? I guess you answered some of those questions, I think, in your preamble, Geoff. And can you change Medtronic's culture without changing the personnel? And more specifically, what would you say to investors to say, you know what? I've heard new strategies of Medtronic before, but it hasn't driven that durable, consistent performance. So why are you so confident this is, you're the right CEO with the right strategy at the right time to really change Medtronic and get them that sort of premium multiple versus the S&amp;P they may observe?</p>
<p class="p p2"><strong><span class="answer">Geoff Martha </span></strong></p>
<p class="p p2">Well, yes, it's a good question. I do believe this is the right strategy for the right time. Hopefully, it will prove out that I'm right CEO as well. And your initial question about changing the strategy, about changing the people, look, we've got -- we're driving a lot of change here. Like I said, this is a big change at Medtronic, putting these decision rights down in the business, reconstructing the P&amp;L, putting it down into the business units, taking away this group layer that we've had. There's a lot of structure there and a lot of operating decisions made there. And like I said, consolidating decision-making from the regions and in the P&amp;L and the decision-making from regions and functions all into the business unit. So it's quite a big change.</p>
<p class="p p2">But one thing we have kept -- is a lot of leadership. We've made some changes like we've made some changes in Diabetes and that leadership team and a few other spots, where we felt like we really needed to make those change. But to mitigate some of the disruption caused by this, we left a lot of the leaders in place. I think they're the right leaders, and particularly at the operating unit level, they've been responsible for making the choices that resulted in this new product cadence. And I want to make sure they're held accountable for it.</p>
<p class="p p2">But that -- I do think we're going to be able to change the culture without -- and changing the results without changing the whole style of changing the people. I really do believe that we've got the right people here. And look, I know it's early, but in the short tenure I've been here, we've been -- we've seen some decisive moves in terms of increased cadence of M&amp;A, this whole new operating model. And I think just clarifying who we are, what our goals are. I mean we're not trying to dramatically drive up revenue at the same time, expand our margins and change our cash flow profile. We want to hold our cash flow conversion, hold this 8%, hold our margins, not necessarily increasing, but really focus on revenue increases.</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="question">David Lewis </span></strong></p>
<p class="p p3">So very, very focused on growth is the message.</p>
<p class="p p3"><strong><span class="answer">Geoff Martha</span></strong></p>
<p class="p p3">Yes.</p>
<p class="p p3"><strong><span class="question">David Lewis</span></strong></p>
<p class="p p3">This decentralized model, we fully support it. We do believe decentralized medical device companies do better than centralized one. That's been proven time and time again. Some people would say, what you announced a few weeks ago was just a cost restructuring. Help us understand this. It obviously does create $400 million to $500 million of cost that you can redeploy. But how specifically is it not a cost restructuring, very much is a move to a more decentralized nimble Medtronic? </p>
<p class="p p3"><strong><span class="answer">Geoff Martha</span></strong></p>
<p class="p p3">Yes, I know -- we -- cost was the secondary component of this, right? I mean, when you're -- and the cost is coming from -- the cost reductions are coming from, we’re delayering the company in certain places. Like I said before, we started with the simple premise of, let's go for -- when I talked about this back in January to analysts and investors, let's go from a $30 billion company to $31 billion companies. And that was the basic premise that we started with. And in order to do that, to make these $31 billion companies, you got to empower them and give them the P&amp;L and the decision right. So then you look at, okay, where does that come from? Well, just from the business unit structure, we had smaller businesses reported to bigger businesses that reported to groups. So we took that group layer away, because they were making a lot of these decisions that we consolidated down. So you see layers like that going away. That's where some of the costs is coming. And then giving their operating units these decision rights, including sales, because they didn’t own sales.</p>
<p class="p p3">We had redundant -- like take Europe, we had redundant sales management infrastructure because technically the region had sales management responsibilities, but the operating unit did it as well. And so you had redundancies there. And in Medtronic alignment became like a dirty work, get aligned with a bunch of people, that made a ton of approvals getting done. So now we don't need those duplicate of sales management, because the sales management is in the operating unit. So now the regions can eliminate that sales management. So the costs are secondary. It all started with the premise of the “$31 billion businesses”. And then once we were able to work our way through that, then we said, okay, we do have scale, breadth and scale and where can that be leveraged? And then we said, look, people use this whole idea of, hey, look, leverage your breadth and scale, that can become a problem, where you have too many people, that can become a youthemism for people outside of the operating units making decisions for the operating units. And so, I don't want -- we don't want that. </p>
<p class="p p3">And so we said, look, we're going to limit the benefits of scale to like four, five distinct areas. It’s certain technology platforms that we're investing in for more of an enterprise mindset that the business is controlled from. It's certain like strategic account relationships in the region. So even though, our operating units are all going to the specialist physicians, certain hospitals -- and at that level, we want those specialist physicians to think that we do nothing else but whatever they do, interventional cardiology, electrophysiology, spine, whatever. But then sometimes it's the purchasing level at the C-suite. They -- customer want to work -- be with one Medtronic. We now made that possible. That's an area. So we've done that in the regions. Manufacturing scale where we get lower cost, but with higher quality. So we're -- the management -- manufacturing footprint for the company globally is managed more from an enterprise perspective. So it’s things like that. </p>
<p class="p p3">And then finally, the fourth area would be our enabling functions. They've been split into party enabling functions that are -- the business partners are in the operating units, it’s a solid line reporting to the operating units. But then certain things that are more transactional in nature, like accounts payable, accounts receivable, that we're going to do at a regional level or a global level, in this case it's a region level, to bring down transaction costs. So those are four areas that we're doing -- leveraging our scale, but kind of keeping it to that and everything else is in the businesses. </p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="question">David Lewis</span></strong></p>
<p class="p p4">Okay. And Geoff, there's been a lot of change in just your early tenure here, right? We had the balance sheet, obviously, with Blackstone. We've seen more M&amp;A out of a company. We've seen more growth-oriented M&amp;A most recently. We obviously had the bulk order dynamic that you've been very focused on the last 6 months and the decentralization. So that's a lot of stuff in the first 4 or 5 months. What's next? I mean we don't often see those type of changes this quickly at a CEO's tenure. So I'm kind of curious, what is that -- what's the next major thing that you're very focused on for the business?</p>
<p class="p p4"><strong><span class="answer">Geoff Martha</span></strong></p>
<p class="p p4">Well, one thing you forgot, which was a big one, it was ventilator crisis, that was like for six to eight weeks there and it took a lot of time and -- but all that -- it's been busy, but -- so we've got our foot on the accelerator. And it's motivating because we're moving at a faster clip, but we have so much investment opportunity. So right now, now that we've got this right -- and we've announced this, we've got to execute it, right? Like you said, you've asked me, can you guys pull it up? So I feel like we've crossed a big chasm here to get this announced. First of all, get everybody on the leadership team aligned, I mean get them aligned and behind this and focus because if it's just me, it's not going to work and then get this announced. Now we've got to execute it. </p>
<p class="p p4">But as we move forward, some of the more intellectually stimulating focus areas for us as a company, beyond -- there's a lot there in that first bucket in terms of all the innovation, new products, and all that, putting more money in innovation but specifically some big areas. One is I think, this whole convergence of digital technology that's coming into medtech, some of things like data and AI, 5G, edge computing, I think this convergence, we need to not just embrace it but like speed it up. That's one. Everything we sell needs to be connected to the cloud. And we've got to have faster processing power on our devices, because the way we do R&amp;D in medtech, we're dealing with like two, three generation old chip, computational power because of the way the approval process goes with the regulators. So we've got to fix that.</p>
<p class="p p4">Another one for us is more consumer, you see a medtech becoming more consumer. And if you look at some of our portfolio, David, is that mix changes as we get back more competitive in Diabetes, which is happening and it's going to happen faster than you thought as we launch things like RDN, these things will drive more -- will need more consumer B2C type of -- not just product thinking but marketing. So that's another shift that I can see happening over time. And our plans in both these areas aren't as far along. And I continue to be focused on the dynamics of China, and figuring out a strategy there that's both robust in terms of, you do have continuity, if the walls go up between China and the rest of the world or China and U.S. that we're protected outside of China. So we're not reliant on product or supplies coming out of China, but also that our business can continue to thrive within China. So it's almost self-sustaining. So that is a third area. </p>
<p class="p p4">So those are the three areas outside of that first broad bucket of operating the company differently and just better leveraging the scientific underpinnings of the company. Medtronic has always been great technology company. We just haven't leveraged some of these technology capabilities to their fullest. And this new operating model and this commitment to innovation and this creativity, that we’re not being outspent in any sector, any end market. If we feel like we're being outspent, we’ll figure out a way to be competitive there or exit the market if we just can't prioritize it. </p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">David Lewis</span></strong></p>
<p class="p p5">What you said though, Geoff, I guess, fascinate me because there is this algorithm, always worried about Medtronic. Could Medtronic grow 4% to 5% top-line, 8% at the bottom? Maybe. But if Medtronic, if it want to grow faster than 5%, can they still grow 8%? You talked about taking share. I mean how does Medtronic take share in all these different markets and not get beat to the punch, without frankly, finding ways of spending more money? And what I think is interesting in the last few weeks between the restructuring opportunity, between the off-balance sheet deal with Blackstone and some of the balance sheet M&amp;As that you're doing, I feel like is the other way of saying it, you've just sort of freed up capital to reinvest back in this business, which dramatically improves your confidence that the top-line is going to accelerate? I mean, did you just break the algorithm or improved the algorithm by doing these last three actions?</p>
<p class="p p5"><strong><span class="answer">Geoff Martha</span></strong></p>
<p class="p p5">I don’t know of breaking the algorithm but we’ve definitely improved it. I mean -- and the thing that -- like I get these reviews with these scientists and technical people and product development people, and they show me what they're working on, and I walk out of there just so excited, and then ashamed that we're not funding it enough. And so, then I don't go to sleep -- I don't sleep well until we figure out a way to fund this stuff. Because it is so motivating for not just me, the whole company is motivated by innovation. And we have these ideas. And we have good end markets and we have good capabilities. </p>
<p class="p p5">And so look, I'm unfortunately not going to be one of our Bakken fellows. That's the highest technical honor, but I will work my hardest to make sure we are in the right environment to support that kind of innovation, including the right amount of funding. However, we need to get there, we'll be creative. We'll cut costs and reinvest, cut like G&amp;A cost if we have to, to reinvest. We'll use our balance sheet creatively. And I've got -- we've got some more ideas. We're not done. I don't want to walk away from innovation or a market because of margin concerns. I want to hold our margins, but there's ways to do that. And look, we'll see how far it goes. I'm confident we've got a lot of room to increase the top-line while holding that 8% plus the 2% dividend, and we'll see how far we can go with it.</p>
<p class="p p5"><strong><span class="question">David Lewis </span></strong></p>
<p class="p p5">Okay. And then you've already sort of said at the Analyst Day, you're not walking away from that 8% minimum. When I think about that $450 million of cost restructuring, another way of saying that is, that's about 1 point, 1.5 points of incremental R&amp;D investment. Is that how people should be thinking about what we could hear in a month that there's going to be an incremental step-up in R&amp;D as a percent of revenue, of that cost-cutting being redeployed there?</p>
<p class="p p5"><strong><span class="answer">Geoff Martha </span></strong></p>
<p class="p p5">Yes, some -- I wouldn't go -- you just did a 1:1 there, and I think your math is pretty accurate there. But there's other -- outside of R&amp;D, we've also got other growth-related investments, right? So like I mentioned, we've got to build up a robotic sales force for the soft tissue robot. Like if we do some of this consumer advertising for Ardian, that's going to cost us. So there will be, I'll call it, growth investments. Now again, in our bias, I mean, there could be some dynamic that changes our thinking on how much we want to let drop down and do we want to get that 8% higher. But as we sit here today, the strong, strong bias is to reinvest and keep the higher -- get the higher growth rate and make sure that it's consistent.</p>
<p class="p p5">I'm convinced, and I know that our executive team and the Board is convinced that the discount that we've been trading at for the last decade is driven by the fact that we've been growing below the market. And even sometimes we spike up, but it's inconsistent. We'll not be able to hold the market growth. And so that is our bias is to put that 1%, 1.5% into growth investments. R&amp;D is a big one, but also could be sales and marketing as well.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">David Lewis</span></strong></p>
<p class="p p6">Okay. I don’t probably will get you to give us the Analyst Day growth target a month early. But maybe kind of just comment qualitatively. I mean, there's two ways you can grow faster, Geoff. You can grow faster than your end markets or you can just get into faster-growing markets and grow that market. Listening to the last couple of months, it's very clear you want to grow faster than the market. So is it at least a certainty that whatever you decide your weighted average market growth rate is, you're committed to growing at or faster than that market?</p>
<p class="p p6"><strong><span class="answer">Geoff Martha </span></strong></p>
<p class="p p6">Absolutely. But look, the first thing you mentioned, the number one -- Brett Wall taught me this -- remember, Brett, I sort of worked with him, he came over from Covidien. And I hadn't heard it put this way, this simple. He said the number one success factor in medical devices is to be in high-growth markets. And he is right. So I mean, like you can make mistakes, but if you're in a high-growth market, you wake up every day with a strong tailwind. And so as the Executive Committee, one of the top jobs we have is to increase the way, grow with our capital. So in this new operating model, what you have is the former group leaders, Mike Coyle in Cardiology, Bob White in Surgery and Brett in Neurosciences, those guys now with the operating decisions being pushed down, their time is going to be spent differently.</p>
<p class="p p6">And the number one change will be -- two changes. One is, hyper-focus on the enterprise strategy, not just their respective businesses and capital allocation across the portfolio. So now on a regular basis, those three guys plus Sean, even though Sean just runs Diabetes, he is at the capital allocation discussion across the company, myself, Karen, we're all sitting around the table on a regular basis, debating capital allocation across the company with the businesses we have, adjacencies that we're looking at. And I've asked the former group leaders, we call them portfolio executive vice presidents now, to behave more like a private equity firm. Yes, they have businesses that report up to them, but their allegiances to the firm and to maximize the WAMGR of the portfolio of the firm. And so that's what they're doing.</p>
<p class="p p6">So when we sit down and we talk about growth opportunities, Mike Coyle is not just weighing in on the cardiovascular stuff, which is his responsibility, but also the other areas, soft tissue robot. He is participating in those reviews, neurovascular, spine robotics, they have a good feel of it. So that is a change. So we’ve -- that kind of operating mechanism, that kind of change of incentives, that's a big change for us because capital allocation, David, across a portfolio as big as Medtronic with all these end markets with the fact that healthcare is delivered differently in different geographies, it's too complicated for me to do this by myself. And I don't want to be sitting there, dealing with people that they're own -- their only mindset is like cardiovascular or just neuroscience, I want a broader mindset.</p>
<p class="p p6">So that's a big change. So that hopefully will help us grow WAMGR. But whatever WAMGR is, that strategy, right, growing your WAMGR, capital -- then whatever your WAMGR is, the execution is you've got to grow with that. And if we drive an execution-based culture, yes, we'll have some people below it, they'll have some people above it. And for the people below, we're not going to have a whole lot of patients. And the people above are going to get differentially paid and rewarded for that. And that's the culture that we're driving. And I know it's easier said than done, but we've been working on this since November. And I know culture is tough to change, but I'm very optimistic based on what I'm seeing.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">David Lewis</span></strong></p>
<p class="p p7">Okay. So the future sounds, you're very -- probably you’re going to get to the present first. And as I think about COVID, Geoff, you talked in August. Is there any reason why we shouldn't believe in sort of continued month-over-month improvement? So is August better than July? I think you said that recently. Has September trended over that trend? Or should we still think about month-over-month improvement in September?</p>
<p class="p p7"><strong><span class="answer">Geoff Martha</span></strong></p>
<p class="p p7">Yes. I know September is continuing to improve over August. So we're continuing to see a faster recovery. And we just -- I just had like 40, 50 customers on a Zoom call last week. And we're just facilitating it, and they were talking to each other. And it was about COVID. Look, I can tell you this, these are U.S. customers, by the way, big ones. They're all so committed to -- they've learned a lot during this pandemic on how to operate safely and keep patient confidence high and what they need to do. And they are absolutely committed. Even if there's a fall wave of -- another wave of cases because of back-to-school and flu season, they're committed to keeping their elective procedures going.</p>
<p class="p p7">So I would be surprised if we saw a big pullback of elective procedures like we did in the March-April timeframe. And I think we'll see this continued march back to the "old normal." And that's what's reflected in our thinking.</p>
<p class="p p7">And as Karen said on our earnings call, our fiscal fourth quarter, we think that we'll get back to normal profitability levels. It could come sooner if this continues.</p>
<p class="p p7"><strong><span class="question">David Lewis </span></strong></p>
<p class="p p7">Okay. And Geoff you talked about 8% to 10% declines in the fiscal second quarter, that's probably on the margin, a little behind your peers when I think about the benefit of October in your share -- share commentary. That never feels a little conservative to me. Is there anything going on we should be aware of what you should be lagging your peers heading into the fiscal second quarter?</p>
<p class="p p7"><strong><span class="answer">Geoff Martha </span></strong></p>
<p class="p p7">If you factor all those things, like different or funkier reporting makes your job more difficult, and mine, too, actually. But that and you factor in just the mix of our portfolio versus others, no. I mean, we intend to grow. Whatever it ends up being, we intend to grow at or above the market, like we said, we did last quarter. And so there'll be puts and takes. But overall, it will be at or above the market. And we have more businesses that will be taking share this quarter than last. So whatever it is, we feel we'll be at or above that. And if our forecasting on the market recovery is too conservative, so be it. There's still risk out there. But whatever it ends up being, we shouldn't lag our peers.</p>
<p class="p p7"><strong><span class="question">David Lewis </span></strong></p>
<p class="p p7">And just the one message that came off of quarter, Geoff, was Medtronic is taking share. In the numbers, you can certainly see that in the patient division, no question. Because of COVID stocking, 7-week dynamics, very, very hard to see adequate proof that you're taking share. Where are some of the areas that you are very confident you're taking share and those share trends are sustainable?</p>
<p class="p p7"><strong><span class="answer">Geoff Martha </span></strong></p>
<p class="p p7">Well, I'd say, you probably -- you brought up a big one there in the bulking that we [eliminated]. So it allows us to be more of a run rate business now, and that hold our reps accountable. So that's a big one for us. But the areas that we're very comfortable, one is cardiac implantables. So CRHF. We've got Micro. Micro is just on fire. Cobalt and Crome, our high-power launch is doing great. So we're definitely taking share in cardiac rhythm. Our LINQ 2 launch is going very well. So that's also an area we're taking share.</p>
<p class="p p7">We believe our spine -- we didn't -- and look, I know historically, Medtronic likes to use the generic term competition. I like to just name them by name, right? In Spine, we're growing faster than all of the -- all the multinationals. We grew as fast as NuVasive, and we did not grow quite as fast. So we're taking share from everybody except Globus right now overall, and God, that makes me mad. So we're going to -- but we're taking share in Spine, and that is -- that's going to continue with all the technology we've got there, the enabling technologies. The Medicrea deal is going very well. Titan is a home run for us. So we're taking share there.</p>
<div class="p_count"></div>
<p class="p p8">As we move neurovascular and E&amp;T continue to take share, they're like steady, rock steady performers. And neurovascular is particularly amazing with all the new competition that's come in over the last two years, they've held share. And right now, they're in a bit of a run because some of the competitive issues that some of the -- that Penumbra is facing. And so those are areas that we took share.</p>
<p class="p p8">Now the ones that we're going to add to that list would be in our former RTG, you've got DBS because we launched the Percept. [Pain stim] with the new Stimgenics, we call it DTM, that launch is -- they're taking share. And then, of course, your favorite and mine are pelvic health division with the InterStim Micro launch. That is doing really well. And I think it's going to surprise some people. So those are areas that we'd add.</p>
<p class="p p8">And then in surgical innovations, that's a business that's been -- since the Medtronic-Covidien merger, that has been the most steady franchise for us. Despite supply problems and all the stuff that are now behind us, they should get back to taking share this quarter. Their last quarter wasn't their best, and they should get back to because all these supply issues are behind them. So those are areas that we feel good about.</p>
<p class="p p8"><strong><span class="question">David Lewis</span></strong></p>
<p class="p p8">Okay. And just maybe wrapping up, Geoff, that's come up this conversation as well as on the core. You keep saying, we're going to get back in Diabetes faster than people think. And some people to the InPen acquisition said, entering into a huge TAM doesn't impact the core, great idea. Some people said, they're just doing it because they lost confidence in getting back and send through on pumps so they do get organic growth. So your strategy around InPen and why you're so confident that you get back on track in Diabetes faster than most people think, which is going to take several years?</p>
<p class="p p8"><strong><span class="answer">Geoff Martha </span></strong></p>
<p class="p p8">Yes. I mean, well, so look, just to kind of recap this. So Sean went in six months or so ago, it seems like a long time, but he -- and validated the technologies there. So one of the things I was concerned about is, is the technology really there and is our pipeline legit? Him and the team came back, and we spent a lot of time on this, and the answer is yes. Like even in sensors, we have the right chemistry there. We just have to execute on the product development. Sean is excellent at that. And you're starting to see -- we're starting to see the internal milestones have accelerated. And we believe that on all fronts -- so when the 780 comes out, that's going to be a big jump forward for us. Obviously, the pump -- the algorithms already have a lead, and it will take us -- and with the Zeus sensor coming out, that will help us on the finger sticks. And then Synergy will add the better form factor and longevity.</p>
<p class="p p8">And so these -- we will -- and then the holistic, the competitive -- the long term, the holistic approach we have here, having all of this, plus our service levels, we feel is going to make us not just competitive, but back to gaining share. The move into type 2 is really just taking the -- it's a synergy. We're taking the closed-loop outcomes that you get with a pump and a sensor, we're taking that to MDI patients and replacing the pump with the smart pen because a lot of people don't want to pump or can't afford a pump. And so the smart pen plus the sensor is going to get it. So it's really a synergy. It's not a distraction. It has -- I got to admit, like there's a human element. Anytime you're in an innovation business, innovation is a people game. And you've got to have your people feeling good and feeling positive about what's going on. And that injected a ton of energy into that business. Sean was an energy boost.</p>
<p class="p p8">The progress we're making is helping, and that acquisition gave me confidence. They know the company is behind them, and it's a synergy. It's not a distraction because we're going to -- the time and range won't be quite as good with a pump -- versus a pump. But obviously, it's a lot less expensive for the patients and the healthcare system and a lot less invasive, the pump line. So we're bringing that to the more multi-daily injection patients. So we're excited about that.</p>
<div class="p_count"></div>
<p class="p p9"><strong>David Lewis </strong></p>
<p class="p p9">Okay. I think we'd be here all day, Geoff, but we're unfortunately 2 minutes over. I appreciate you taking time here this morning. We've got -- you've got a bunch of meetings here today. But thank you all for listening. And Geoff, thanks so much for being here. We look forward to the Analyst Day.</p>
<p class="p p9"><strong>Geoff Martha </strong></p>
<p class="p p9">Yes. Me, too. I'm looking forward to it. Believe me. Alright, David. Have a good rest of your conference. Thanks for having us.</p>
<p class="p p9"><strong>David Lewis </strong></p>
<p class="p p9">Thank you. </p></div>