<div class="sa-art article-width " id="a-body"><p class="p p1">Stereotaxis, Inc. <span class="ticker-hover-wrapper">(NYSEMKT:<a href="https://seekingalpha.com/symbol/STXS" title="Stereotaxis, Inc.">STXS</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">David Fischel - Chairman &amp; Chief Executive Officer</p>
<p class="p p1">Kim Peery - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Josh Jennings - Cowen</p>
<p class="p p1">Frank Takkinen - Lake Street Capital Markets</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning. Thank you for joining us for Stereotaxis' Second Quarter 2020 Earnings Conference Call.</p>
<p class="p p1">Certain statements during the conference call and question-and-answer period to follow may relate to future events, expectations and as such constitute forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. Such statements involve known and unknown risks, uncertainties and other factors, which may cause the actual results performance or achievements of the company in the future to be materially different from the statements that the company's executives may make today. These risks are described in detail in our public filings with the Securities and Exchange Commission, including our latest periodic report on Form 10-K or 10-Q.</p>
<p class="p p1">We assume no duty to update these statements. At this time, our participants have been placed on a listen-only mode. The floor will be open for questions and comments following the presentation. As a reminder, today's call is being recorded. It is now my pleasure to turn the floor over to your host David Fischel, Chairman and CEO of Stereotaxis.</p>
<p class="p p1"><strong>David Fischel</strong></p>
<p class="p p1">Thank you operator and good morning everyone. I hope you're all healthy and well. My commentary today will be similar in many ways to the situation described on our last call in May. The past few months have been challenging as COVID-19 created broad disruptions to our customers and to normal activities.</p>
<p class="p p1">Stereotaxis has faced these challenges with resilience, prudence and creativity. Despite the challenges this has been a period of significant progress and one of the most invigorating times of positive change.</p>
<p class="p p1">The most acute and pronounced financial impact of COVID-19 was a dramatic reduction in procedure volumes as hospitals globally attempted to lessen infection risk, conserve vital equipment and focus their resources towards battling the pandemic. We've previously described a steep deceleration in procedures beginning in the second week of March reaching a nadir of approximately 70% below normal in mid-April.</p>
<p class="p p1">Consistent with the experience of other companies, we saw a gradual return to more normal activity throughout the quarter. Global procedure volume compared to last year was down 57% in April, 44% in May, and 13% in June. Procedure numbers remain volatile and there remains risk of additional disruption as COVID-19 flares up regionally, but we saw very consistent results between June and July.</p>
<p class="p p1">Approximately half of Stereotaxis' recurring revenue typically comes from disposables sold and royalties earned from each procedure. Disposable revenue in the second quarter was down 43% in line with the 38% reduction in procedures. The impact of this decline on overall revenue was cushioned by the stability of Stereotaxis' long-term service contracts. Despite the macro challenges, we continue to collect service payments in a timely fashion and have been successful in renewing service contracts as they come due for renewal.</p>
<p class="p p1">While our recurring revenue stream is an attractive source of stability, we had anticipated robust double-digit revenue growth for Stereotaxis in 2020 driven by Genesis system sales. Receipt of FDA clearance in early March, signing of two purchase orders in the first quarter and the interest we saw from several hospitals supported that confidence. We continue to engage with multiple interested hospitals on both greenfield and replacement system sales, but timelines for new orders have been delayed.</p>
<div class="p_count"></div>
<p class="p p2">Most hospitals have been unable to advance capital purchases as hospital administrators are still trying to assess the financial strain caused by the pandemic with impact on their budgets. Existing robotic electrophysiology practices with nearer-term replacement projects have been asked to extend the life of their old labs. These are delays not cancellations and the lab renovations cannot be delayed indefinitely.</p>
<p class="p p2">While these delays in orders are disappointing, we are making progress with Genesis' commercialization have responded to the environment with creativity and are seeing increased interest in robotics. We successfully completed installation of the first Genesis and Stereotaxis Imaging Model S systems in July and we're very excited to see our new technology successfully treat patients.</p>
<p class="p p2">A second Genesis and Model X system is being installed as we speak. The feedback from these first procedures has been very positive and both sites will serve as key referral and demonstration sites for other interested physicians. These installations and initial procedures are significant milestones for Stereotaxis. The lack of press releases or PR activity is not indicative of any lack of excitement or oversight or reflects specific hospital dynamics and current customer sensitivities during the pandemic.</p>
<p class="p p2">Despite the challenges and uncertainty faced in procedure growth and system orders, this has been a period of significant progress. There are several highlights. First, as I mentioned on the last call, the launched telerobotic test drives has creative ways to engage with customers and accommodate physician interest in viewing our Genesis system. These test drives allow physicians from their home or office to tour our headquarters receive a live demonstration of the Genesis system and take direct control of a catheter with Genesis.</p>
<p class="p p2">Each tool also includes a tailored presentation on Stereotaxis' mission, technology and clinical value. These telerobotic test drives has been amazingly effective, efficient and powerful. I often prided myself on being highly active and engaged with physician customers, but the quality and scope of recent interactions is incomparable to any other period.</p>
<p class="p p2">Since late April, we have hosted 198 physicians and hospital administrators from 76 unique hospitals. Approximately 30% of the physicians and hospitals represent greenfield Genesis opportunities.</p>
<p class="p p2">Second, our efforts to advance telerobotic support, telerobotic collaboration and ultimately telerobotic surgery from novelties to broadly utilized capabilities has accelerated significantly. Telerobotic support is being used by the Stereotaxis team on a daily basis to provide enhanced procedure support for physicians globally.</p>
<p class="p p2">During the recent virtual visit a prominent electrophysiologist [indiscernible] team has been restricted from visiting due to quarantine rules, commented on how well our telerobotic support has been for his procedures. We are observing growing interest and initial use of telerobotic collaboration between physicians. And last month, we hosted an inaugural symposium that showcases the potential of telerobotic surgery.</p>
<p class="p p2">In dual live cardiac operation procedures physicians in Portugal and Italy navigated catheters in each other's patients safely and effectively. Stereotaxis is pioneering these unique capabilities in electrophysiology and this adds an important new dimension to our operational infrastructure and the value of robotics for patients, physicians and hospitals.</p>
<p class="p p2">Third, we were pleased to celebrate the milestone of 400 scientific publications now documenting the clinical benefits of Stereotaxis' robotic technology. The quality and quantity of clinical literature is undeniable. We welcome you to visit the Stereotaxis' website, which includes a searchable database of all publications as well as the comprehensive analysis of head-to-head robotic versus manual studies. The 400th publication described the outcomes of over 1,000 patients treated with our technology in Shanghai.</p>
<div class="p_count"></div>
<p class="p p3">It reported that complication rates were 10-fold lower than comparable manual studies, efficacy rates were high at 99% depending on the procedure and the x-ray usage was remarkably low. Another interesting publication highlighted the pronounced benefits of our technology in protecting electrophysiologists when treating COVID-19 patients. A physician in Milan successfully treated a COVID-19 patient suffering from electrical storm. The physician was kept safe the patient did not experience a recurrence and the patient recovered from COVID-19. These publications remind us of the ultimate value and importance of all of our efforts. </p>
<p class="p p3">Fourth and most important for Stereotaxis' success, our strategic innovations continue to progress well. We finalized the design of Stereotaxis' advanced robotically navigated magnetic ablation catheter and are now establishing and refining the manufacturing processes and infrastructure. This manufacturing process is designed to be highly robust producing catheters at scale with high quality and cost efficiency. </p>
<p class="p p3">The first batch of catheters developed with this manufacturing process was just completed and the coming weeks will be spent testing refining and validating every step of the process. Concurrently, we have been preparing our regulatory strategy for Europe and had our initial discussion with FDA on the U.S. IDE trial. Beyond the catheter project DT has made meaningful initial progress on a wave of the new innovations within NEP and BIP [ph]. These efforts give me confidence that over the coming years we will continue to creatively redefine robotic magnetic navigation in ways that dramatically increase our commercial opportunity. </p>
<p class="p p3">Stereotaxis' revenue growth strategy is built upon three primary drivers: a return to robust system revenue with the launch of Genesis, a significant increase in disposable revenue with the launch of our proprietary ablation catheter and the expansion of our robotic technology into several multibillion-dollar endovascular and endoluminal markets. Each of these structurally improve our revenue model expand our market opportunity and are highly accretive. The three were designed to have their positive impacts as waves following Gessler in rapid succession. </p>
<p class="p p3">Genesis was expected to drive significant revenue growth in 2020 and accelerating growth in 2021. Our proprietary ablation catheter was and still is expected to contribute to revenue growth in 2021 with a commercial launch in Europe and a subsequent launch in the U.S. Clinical applications beyond EP would follow. This overall strategy remains intact and commercially sound, but we recognize that COVID-19 is delaying the financial impact of the first wave the launch of Genesis. </p>
<p class="p p3">We continue to expect a return to robust robotic system sales as the pandemic recedes and remain confident that these waves of innovations along with those that we have not yet publicly detailed will transform Stereotaxis financially and strategically. </p>
<p class="p p3">Kim will now discuss our financial results in more detail and then I'll make a few financial comments before opening the call to Q&amp;A. Kim?</p>
<p class="p p3"><strong>Kim Peery </strong></p>
<p class="p p3">Thanks David and good morning everyone. Revenue for the second quarter of 2020 totaled $5.3 million down 21% compared to $6.8 million in the prior year second quarter. This decrease was primarily due to lower procedure volumes and associated sales of disposables. Gross margin for the second quarter was approximately 80%. </p>
<p class="p p3">Operating expenses in the quarter were $6.2 million down 13% from the $7.1 million in the prior-year quarter with the decrease driven by timing of R&amp;D projects, pandemic-related reductions to sales and marketing activities and various cost efficiencies. These cost reductions were partially offset by increased non-cash, stock-based, general and administrative expenses driven by the higher current year stock price. </p>
<div class="p_count"></div>
<p class="p p4">Operating loss and net loss in the second quarter were $1.9 million. Negative free cash flow for the second quarter of 2020 was $1.2 million and for the first half of 2020 was $3.4 million. At quarter end, Stereotaxis had cash and cash equivalents of $44 million. </p>
<p class="p p4">I will now hand the call back to David.</p>
<p class="p p4"><strong>David Fischel </strong></p>
<p class="p p4">Thank you, Kim. Stereotaxis responded to the challenging macro environment with financial prudence and attention to shareholder value. The expense reductions were made in a delicate surgical fashion have improved our focus and did not harm or slow progress. We continue to invest in the team infrastructure and projects that are critical for success. We expect cash utilization in the second half of the year to be lower than the first half of the year and to end 2020 with greater than $40 million of cash and no debt. </p>
<p class="p p4">Stereotaxis has the strongest balance sheet in its history and we appreciate the support and investment of constant capital in the second quarter. We were also pleased to be included in the Russell indices at the end of June. For the third quarter, Stereotaxis expects year-over-year revenue growth driven by completed installations of two Genesis systems. </p>
<p class="p p4">That concludes our prepared remarks. Operator, can you please open the lines to questions?</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session </strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you, sir. [Operator Instructions] We take our first question from Josh Jennings from Cowen. Please go ahead.</p>
<p class="p p4"><strong>Q – Josh Jennings</strong></p>
<p class="p p4">Hi. Good morning, David. Thanks for taking my questions. I was hoping to just start off on asking about the Genesis sales funnel. It sounds from what you detailed around 76 hospitals since April have been introduced to Genesis via virtual telerobotic visits that's a big number. And by my math it's 20 to 25 hospitals are non-adopters. And so new -- potential new customer accounts. Could you just give us an idea of how the delta between what you saw in 2Q in terms of these types of introductions and what you saw in Q1 for Genesis and how big of a step forward that was just in terms of getting in front of replacement customers and new customers?</p>
<p class="p p4"><strong><span class="answer">David Fischel </span></strong></p>
<p class="p p4">Yes. Hi, Josh, good morning. Thanks for the question. And so that's where -- that speaks a little bit your question speaks to dichotomy to some extent of them of this last period. On the one hand obviously the lack of additional orders is disappointing and we recognize that. And the fact that this year was supposed to be a year of very significant revenue growth and Genesis orders are not living up to our original expectations is disappointing. On the other hand, the amount and quality of the interactions that I've been able to have with customers both existing customers but also Greenfield customers is beyond anything I've ever experienced. </p>
<p class="p p4">We always had some interaction. But even on the Greenfield side, it's probably an order of magnitude more than what I would normally have near that amount and the quality is also much higher. And so overall, I feel very good about the types of interactions that are taking place. It has been an interesting dynamic where even hospitals even when you speak to -- to individuals at hospitals at the highest levels and sometimes they are unsure what their hospital is capable of doing or allowed to do given their budgets. And sometimes, we hear news from hospitals that then changes very quickly a few days later, which means that still the hospitals haven't internally determined what is possible or not. I still feel overall at positive with both the level of engagement and with the -- with those engagements transitioning into tangible activity but it's obviously gone slower than we anticipated. Does that help answer the question?</p>
<p class="p p4"><strong><span class="question">Josh Jennings</span></strong></p>
<p class="p p4">Sorry I had you on mute David. I apologize. I didn't unmute myself. That answered the question. I just wanted to follow-up on that one. Just any insight in terms of what's driving that increased interest? I mean those are again big numbers in terms of introduction to Genesis system. Anything you can provide there?</p>
<div class="p_count"></div>
<p class="p p5">Is it just more with the Genesis launch or plays clinical community I'm sure there's some small element of physicians being available and not traveling in some -- in the quarantine in April and May. I mean you've given them more in time, but any insights you can provide just in terms of that this incremental or very, very big change in terms of the number of physicians that are being introduced to Genesis?</p>
<p class="p p5"><strong><span class="answer">David Fischel</span></strong></p>
<p class="p p5">Sure. So some of it is like you described it could be external factors. But I think also we've been making many initiatives internally to drive that type of interest. And so the telerobotic visits have been an amazing tool to lower the barriers to having these types of interactions. So that is one kind of effort that has been just - it's a form of innovation to some extent a commercial innovation.</p>
<p class="p p5">And beyond that, we have been experimenting with various ways to kind of top of funnel building of sort of the funnel of potential customers. And so we have worked on building out a database on proactively reaching out to the top several hundred hospital customers globally. And we have made interesting kind of partnerships with others in the field to enable some top of funnel work and build out of the customer base.</p>
<p class="p p5">Our clinical team has really stepped up and participated also in driving some capital adoption and engagement with new customers. And so there's a range of things we've been doing internally to proactively build out a funnel to build out a database of customers to reach out to them in creative ways and to start to kind of build out that capital sales capability.</p>
<p class="p p5">I think as you know, we're generally conservative in how we build things. So we haven't been just hiring 10 new capital reps, but that doesn't mean that we're just sitting on our hands waiting for people to come to us. There are again kind of a range of creative ways that we've been outreach kind of creatively reaching out to potential customers and engaging them and trying to hook them into start a learning process.</p>
<p class="p p5"><strong><span class="question">Josh Jennings</span></strong></p>
<p class="p p5">Thanks for that. And just last question on great to see the progress you're making on your proprietary magnetic ablation catheter. I just wanted to see if you could help us think through the steps that are remaining for the CE Mark submission. It sounds like you're expecting approval in 2021, CE Mark approval.</p>
<p class="p p5">And then on the U.S. side just any insights you can provide just in terms of potential FDA, PMA trial design. And we have been very encouraged by some of the checks that we've done recently around your e-Contact infinis technology and how that matches up against contact for sensing. Will that e-Content infinis technology be included in the FDA trial? Thanks for taking all the question.</p>
<p class="p p5"><strong><span class="answer">David Fischel</span></strong></p>
<p class="p p5">Sure. Thanks a lot Josh. So from a design of the catheter perspective yes, the e-Contact technology will be included in -- with the new catheter and it will come to market in the U.S. as part of the IDE trial. And so we will have that technology available. They actually just have the first two publications peer reviewed publications on the technology's use in Europe in a robust fashion.</p>
<p class="p p5">And again yes we are also very pleased with the way that has shown itself. We're also pleased that we've had by now over a dozen physicians that have been navigating the catheter through telerobotic visits. And these are physicians that know our technology very, very well. And again the feedback has been consistently very positive. So that's -- that was a relief as it was pretty close.</p>
<p class="p p5">And we always -- even though you feel internally confident it's nice to have that confidence and then kind of supported by the physician customers. And so we're excited for the launch. In terms of the regulatory process we -- the next steps are like I described on in the prepared remarks as you establish the manufacturing process and a real robust manufacturing process designed for commercialization, you have to then test validate every step of that process and obviously the final product.</p>
<div class="p_count"></div>
<p class="p p6">During that testing process you're going to be refining various steps either for -- to reduce variances to reduce cost to reduce the risk in any individual step then you're going to validate those steps and document your validation and your statistical analyses that confirm that those steps are appropriate and working as they required for regulatory purposes. And then you combine all of that together into a submission.</p>
<p class="p p6">And with some data -- some clinical data in Europe likely just a preclinical data along with a proposal for a post-market study. And so, that is our plan in Europe and that's what we'll be focused on over the next few months. And yes, we do expect revenue contribution in 2021 from Europe. And then on the U.S. side, I think it's still a little bit premature. We had our initial discussions with the FDA.</p>
<p class="p p6">We proposed a few trial designs. We think kind of that we have overall good plans there but are waiting for the FDA to come back to us from our proposals and that I'm sure there's going to be some dialogue back and forth. And so we'll see how that goes. And hopefully by the next call we'll have a much clearer picture of what an IDE trial will look like.</p>
<p class="p p6"><strong><span class="question">Josh Jennings</span></strong></p>
<p class="p p6">Sounds good. Thanks David.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. And now we take our next question from Frank Takkinen from Lake Street Capital Markets. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Frank Takkinen</span></strong></p>
<p class="p p6">Hey guys, thanks for taking my question and congrats on the first Genesis install.</p>
<p class="p p6"><strong><span class="answer">David Fischel</span></strong></p>
<p class="p p6">Hi Frank. Good morning, thanks. </p>
<p class="p p6"><strong><span class="question">Frank Takkinen</span></strong></p>
<p class="p p6">Just a few from me. On the procedural side I heard your commentary about July being similar to June on the procedural rebound commentary. Could you talk a little bit about that? I guess I kind of figured July would have continued to trend maybe even in the positive territory or even territory on a procedural basis. So if you can just give us a little feel for what you're seeing in the field in the July month, on the procedural front?</p>
<p class="p p6"><strong><span class="answer">David Fischel</span></strong></p>
<p class="p p6">Yeah. So no July was almost exactly like June, on a year-over-year basis. We still only have preliminary numbers. So there's always some sites in more distant geographies where we don't get automated procedure data. And that comes with a little bit of a delay. So -- but kind of our preliminary number is almost identical to June.</p>
<p class="p p6">And then -- and what we're seeing is, a complete mess everywhere in the world, where every hospital seems to have its own dynamics. And we have hospitals that -- where there have been additional restrictions on doing procedures again, due to COVID-19 flare-ups. We've had some that have additional restrictions.</p>
<p class="p p6">But the physicians have buckled against those restrictions and are continuing to do procedures, because they've documented that by stopping procedures earlier in the year, their patients were actually harmed due to other cardiovascular issue that then arose. So they're continuing to do procedures. But then sometimes there's not enough hospital beds, so when they're forced to stop again.</p>
<p class="p p6">We've seen every type of event playing out at hospitals, across the region. And so it means -- it is still a very, very dynamic environment. And that's to some extent, why it's very difficult also to give guidance. We've had weeks, where we are growing year-over-year. And then we have weeks which are down again, often driven by a few regions or by a few hospitals that are kind of suddenly on a momentary pause.</p>
<p class="p p6">So I just tried to provide kind of the transparency in the data for you and for everyone. And then, and we will continue to do as best we can and to try to drive progress. But to some extent, sometimes it feels like, we're a small boat in a wavy ocean. And to some extent you just have to ride it, however it takes you. Some of these things are macro considerations, beyond our control.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Frank Takkinen</span></strong></p>
<p class="p p7">Got it. That's very helpful. Thank you for that. And then, secondly as some Genesis systems go in, can you just frame-up for us the ramp-up of the associated disposables as well as service contracts with those new installs, as we hopefully get into a period of more genesis installs. So we just have a good understanding of how that's going to ramp on that revenue line item?</p>
<p class="p p7"><strong><span class="answer">David Fischel</span></strong></p>
<p class="p p7">Sure. So if you -- just from a high-level perspective, if you have a genesis install at a Greenfield site, we will start to generate service revenue. And we've typically talked about service revenue, being in let's say 7% to 10% of the system sale level, on an annual basis. And that will start about a year after the install, once the warranty period passes.</p>
<p class="p p7">And then you should also expect, on average we have about -- if you do kind of a high-level math about 100 procedures, per hospital, per year. Obviously there's variability there. Some hospitals do many more, some hospitals do less. But you would expect disposable revenue from around that level of procedures from the hospital. And that would start relatively immediately after install.</p>
<p class="p p7"><strong><span class="question">Frank Takkinen</span></strong></p>
<p class="p p7">Perfect. And then, if I could just ask one last one on the telerobotics symposium, posted earlier in Q2. Can you just talk to the inadvertent value, or I guess inadvertent is not the right word to use. But the value -- potential value of creating a KOL board of Stereotaxis professionals, if I may say. And how that could impact your demand and further rollout of Genesis, over the next year and beyond?</p>
<p class="p p7"><strong><span class="answer">David Fischel</span></strong></p>
<p class="p p7">Sure. So we're very grateful of that. And there were many physicians that were interested in working with us to try to better determine, the value of telerobotic support, telerobotic collaboration and telerobotic surgery, in electrophysiology and more broadly in interventional medicine.</p>
<p class="p p7">And that they were interested in educating us and educating themselves. And educating the broader community on, how that can have a bigger impact. And what we need to do from a technology perspective, from a regulatory perspective, to make that a more daily reality. And so it has been very helpful having that physician community that works with us on that.</p>
<p class="p p7">And I think that, it is -- again it's just one additional aspect to the robotic value. There is obviously the safety aspect, for the patient the safety aspects, of the physician and the staff. The ability to treat patients that otherwise wouldn't be good candidates for therapy. And the stability, precision capabilities, that impact procedure outcomes.</p>
<p class="p p7">And I think telemedicine is one of these, kind of newer things, that as it starts to become a bigger part of their focus it just adds an additional dimension and additional positive aspect to the adoption decision. And in terms of telerobotic support that is a clear current benefit. And we have dozens of hospitals, physicians that are benefiting from it currently.</p>
<p class="p p7">And telerobotic collaboration is also a reality in some ways and still in a small scale, but there's things that both we can do internally and that physicians can do to expand it.</p>
<p class="p p7">And we expect fairly significant increases in use in that over the coming months. And telerobotic surgery is still largely something of the future, but there are tangible things that can be done to make it more of a reality. And fortunately, there are physicians that are very passionate about working together with us to make that part of the reality for the future.</p>
<p class="p p7"><strong><span class="question">Frank Takkinen</span></strong></p>
<p class="p p7">Perfect. Thanks for taking my questions.</p>
<p class="p p7"><strong><span class="answer">David Fischel</span></strong></p>
<p class="p p7">Thanks, Frank.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] Our next question comes from Mike Hammer [ph], private investor. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Thank you. One comment and two questions. I just want to say great leadership navigating through this time. You guys are doing a great job. I've been long since 2015 and thrilled watching the genesis of Genesis system, so to speak. So my first question is, how prepared are you for the manufacturing and distribution of the Genesis system? And then also the second one would be, and you kind of alluded to this a little bit in a prior question, but what's a reasonable amount of time from sale to street?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">David Fischel</span></strong></p>
<p class="p p8">Sure. So, thanks a lot for the comment. And in terms of manufacturing capability for Genesis, that was, if you remember, earlier in the year we did discuss the supply chain as being one of the major focuses and a critical part of its commercialization process.</p>
<p class="p p8">I think our manufacturing and supply chain team has worked beautifully well in managing some of the challenges that emerged earlier in the year, without really any hiccup. And, I believe, that our manufacturing capabilities in St. Louis can accommodate a few dozen systems a year without any changes. And as we would kind of reach those types of volumes, we could add additional shifts or reorganized parts of the office to accommodate higher volumes.</p>
<p class="p p8">So, overall, I feel good about our capabilities there. And there's additional innovations and things that we can do over time, where also that becomes easier for the long-term future. So as you look out with a longer-term view and you think about a reality of wanting to sell hundreds of systems a year, there's obviously additional things we can do to make that a much more palatable process.</p>
<p class="p p8">If you think about the commercial team. We still have a relatively lean commercial team, primarily focused on working with existing customers and clinical adoption. I think that that engagement with our existing customers bodes well towards the replacement cycle opportunity.</p>
<p class="p p8">And that, obviously, just by itself, can have a very significant impact on Stereotaxis' overall top line revenue. And I think that, like I mentioned a little bit earlier to one of the earlier questions, there are ways that our clinical team can also support the capital adoption in their own territories. There's creative things we've done with external companies, partners, to try to advance capital sales.</p>
<p class="p p8">And so, I don't think, at this time, that we're really being limited by our commercial team's capabilities. I think there is some challenge out there, just macro challenges in the world. And I think, again, from our size, we should be able to drive very significant revenue growth on the Genesis side, just with our existing capabilities and team.</p>
<p class="p p8"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p8">That's great. You guys will do it. Good job.</p>
<p class="p p8"><strong><span class="answer">David Fischel</span></strong></p>
<p class="p p8">Thank you, Mike.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">We have no further questions at this time.</p>
<p class="p p8"><strong>David Fischel</strong></p>
<p class="p p8">Okay. Thank you very much for your questions and for your continued support. We wish you a healthy and successful coming months. We'll continue working hard on your behalf. And we look forward to speaking to you again in November. Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">This concludes today's call. Thank you for your participation. You may now disconnect.</p></div>