<div class="sa-art article-width " id="a-body"><p class="p p1">Calavo Growers, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/CVGW" title="Calavo Growers, Inc.">CVGW</a>)</span> Q3 2020 Earnings Conference Call September  8, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Lisa Mueller - Senior Vice President, Financial Profiles, Inc.</p>
<p class="p p1">Jim Gibson - Chief Executive Officer</p>
<p class="p p1">Kevin Manion - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Rob Dickerson - Jefferies</p>
<p class="p p1">Ben Bienvenu - Stephens Inc.</p>
<p class="p p1">Mitch Pinheiro - Sturdivant</p>
<p class="p p1">Mark Smith - Lake Street Capital Markets</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings, and welcome to Calavo Growers Incorporated Third Quarter 2020 Earnings Call. At this time, all participants are in a listen-only mode. [Operator Instructions] As a reminder, this conference is being recorded.</p>
<p class="p p1">It is now my pleasure to introduce your host Lisa Mueller, Investor Relations for Calavo Growers. Thank you, Ms. Mueller. You may begin. </p>
<p class="p p1"><strong>Lisa Mueller</strong></p>
<p class="p p1">Thank you operator, and thank you all for joining us today to discuss Calavo Growers third quarter 2020 financial results. This afternoon we issued our earnings release, and this document is available in the Investor Relations section of our website at ir.calavo.com.</p>
<p class="p p1">I am here today with Jim Gibson, Chief Executive Officer of Calavo; and Kevin Manion, Chief Financial Officer. On today's call, management will provide prepared remarks and then we will open the call up for your questions. In order to maximize participation while keeping our call to an hour, we will be observing a two-question limit during the Q&amp;A portion of the call. Participants can then reenter the queue if you have follow-up questions.</p>
<p class="p p1">Before we begin, I would like to remind you that today's comments will include forward-looking statements under the federal securities laws. Forward-looking statements are identified by words such as will, be, intend, believe, expect, anticipate or other comparable words and phrases. </p>
<p class="p p1">Statements that are not historical facts such as statements about our outlook and adjusted EBITDA are also forward-looking statements. Our actual financial condition and results of operations may vary materially from those contemplated by such forward-looking statements. Discussion of the factors that could cause our results to differ materially from these forward-looking statements are contained in our SEC filings, including our reports on Form 10-K and 10-Q.</p>
<p class="p p1">With that, I would now like to turn the call over to Jim Gibson. Jim, please go ahead.</p>
<p class="p p1"><strong>Jim Gibson</strong></p>
<p class="p p1">Thank you, Lisa. Good afternoon and welcome to Calavo's third quarter earnings call. I want to thank our entire team across our global operations for all their hard work and navigating through the prolonged pandemic. Their resilience and resolve have allowed us to maintain our supply chain and remain a trusted partner to our customers.</p>
<p class="p p1">Consumer demand for avocados remains robust. Our third quarter volume was up 18% year-over-year and well above our historical third quarter averages. This growth is reflective of the upward trend in industry volume, which continues to signal that avocados are becoming a staple for customers.</p>
<p class="p p1">And we are pleased to see our supply chain continuing to meet demand even in the face of a sustained pandemic environment. On a daily basis, we are working closely with our longstanding grower relationships in Mexico, California, and Peru to ensure that we maintain the supply of high-quality fruit to our customers year-round. We are also ensuring that our own plants and facilities remain a safe working environment for our employees.</p>
<p class="p p1">While we are operating in a very dynamic environment, we remain confident in our abilities as a strong operator. The growing demand for avocados, our robust supply chain, and strong long-term relationships with growers around the globe continue to position segments of our business for long-term success.</p>
<p class="p p1">Turning to the third quarter. Our results were impacted by seasonal supply dynamics as well as COVID-19. Despite our increased volumes year-over-year, lower prices due to higher aggregate supply compared to last year weighed on our performance. It was also a challenging quarter on the demand side for our RFG and Food segment.</p>
<div class="p_count"></div>
<p class="p p2">At the beginning of the quarter, consumer demand and store openings rebounded from crisis lows as certain states gradually be opened. Then in late June, a spike in COVID cases slowed sales momentum. The closure of our Midwest co-packer partner earlier in the year also continued to have a negative impact on RFG sales. But even with these shortfalls, gross margin for both of these segments improved over the year ago period, in fact RFG's margins hit its highest point in the past three years from the increased operating leverage of our own facilities and continued improvement in manufacturing efficiencies. Kevin will cover all the details later in his remarks.</p>
<p class="p p2">As it is difficult to predict when consumer buying patterns and the food service sector will fully return to normal, we remain nimble, ready to adapt and focused on the things that we can control. To that end, I'd like to outline several near-term priorities that we are actively working to position the company for long-term success. This includes, one, consolidating the organizational structures of our three business segments; two, optimizing these segments to grow -- to drive growth and profitability; three, fully developing the potential of our people; four, advancing our ESG program; and five, continuing our commitment to provide transparent investor communication.</p>
<p class="p p2">First, the key priority that we move forward as one company. Our Fresh, Foods, and RFG business segments reflect the evolution and expansion of our business. First branching out from our legacy avocado business to avocado food products and then to fresh and prepared foods with the RFG acquisition.</p>
<p class="p p2">Although, these business segments are highly complimentary, they have operated in silos. As a result, we have a real opportunity to enhance synergies and streamline our entire business by reducing redundancy. We are working towards operating as one entity with a centralized leadership team overseeing finance and operations and a unified approach to sales and marketing. This will provide us greater visibility on how to maximize our operating synergies across the organization and generate cost savings, both in the intermediate and long-term.</p>
<p class="p p2">We've also identified opportunities to drive organic growth and profitability in each of our operating segments. For the Fresh segment, we're focused on controlling our inventory positions and relying on a strong supply chain into the U.S. to optimize sell-through and margin profile. </p>
<p class="p p2">For international markets, we are working towards utilizing our Jalisco packinghouse in Mexico to drive incremental sales and margin in the region. For the RFC segment, we're closely focused on increasing the utilization of our own facilities, while driving additional production efficiencies. </p>
<p class="p p2">As I mentioned before, our transition out of the co-packer partner model and into the company owned asset model has continued to benefit our operational margin. In 2017, we invested significant capital in building our own facility, and now it's time to optimize these investments.</p>
<p class="p p2">There is still substantial room to expand revenue and profitability, especially in our newer facilities in Georgia and the Pacific Northwest, which are currently below the average capacity utilization of our other facilities. We're also partnering with our retail and food service customers to expand our portfolio of solutions-oriented products.</p>
<p class="p p2">In addition, our entry into the hospitality industry through the acquisition of Simply Fresh Fruit earlier this year presents a great opportunity for growth once we were out of the woods with COVID.</p>
<p class="p p2">Turning to the Food segment. We are beginning to integrate our avocado products such as guacamole and salsas into the RFG supply chain, thereby leveraging its robust infrastructure to further scale distribution. We will also continue to invest in our portfolio of high margin Calavo-branded product lines and establish new channels to market in hospitality, convenience, and international. As part of our overall growth plan, we'll be leveraging our strong balance sheet and financial flexibility to evaluate strategic acquisitions opportunistically.</p>
<div class="p_count"></div>
<p class="p p3">Critical to our long-term success is our continued focus on human capital, ESG, and transparency. With the reorganization, our leadership will be centralized for greater operational efficiency and resource allocation. We will enhance continuous learning through employee development, training and career advancement, and these efforts will also support talent identification for future leadership and succession planning.</p>
<p class="p p3">We've already made some headway in this initiative with the recent promotions of Mark Lodge to Chief Operations Officer overseeing all production facilities in the U.S. and Mexico, and Rob Wedin to EVP of Fresh Sales responsible for all commodity sales and procurement in the organization. </p>
<p class="p p3">We're also committed to building a comprehensive ESG program. Sustainability is the key to every aspect of our business, and we have been working hard to deliver on our environmental, social, and governance commitment. We recently published our second annual sustainability report that details our 2019 performance and 2020 initiative. I encourage you to take a look and see how our focus on energy and emissions, water and waste, their labor, worker health and safety, food safety, community engagement, and ethics can translate to generating long-term value for all stakeholders.</p>
<p class="p p3">While we are still in the early stages of our ESG program, we are making meaningful progress. Next year, we'll be conducting our first carbon footprint analysis, which is a big step in the right direction.</p>
<p class="p p3">On corporate governance, we are committed to increasing board independence and diversity while reducing the size of the board over time. As you may have seen earlier today, we announced that two of our board members, Dorcas Thille and Gene Carbone have decided not to stand for reelection at next year shareholder meeting. We want to thank Dorcas and Gene for their many years of leadership and guidance at Calavo. Their contributions will benefit our company for years to come.</p>
<p class="p p3">We also appointed a new independent director who will also be a member of the Audit Committee, Farha Aslam, effective at the start of the New Year. Farha has a strong background in investment and advisory for the agriculture, energy and food processing industry. She was also previously the Managing Director at Stevens, leading its food and agriculture equity research team. Farha's background and expertise will be invaluable to our board and management team, and we are thrilled to have her as part of our team.</p>
<p class="p p3">We're we strongly believe in maintaining active and transparent dialogue with the investment community, especially as we report progress on our strategic plan. And when we finally turned the corner with -- on COVID-19, we look forward to hosting an inaugural investor and analyst day at our headquarters in Santa Paula, California.</p>
<p class="p p3">In summary, Calavo has the right building blocks in place to become a stronger, more efficient and unified organization. Our strategic initiatives reflect immediate opportunities to increase the operating leverage and synergies across our entire organization. It also reaffirms our commitment to shareholder alignment, our employees, communities, and the environment. We believe that the steps we are taking today will not only create value in the near term, but also in the long-term is it will provide a foundation for our plan to accelerate growth in the years ahead.</p>
<p class="p p3">Over the next few months, we'll be focused on executing and delivering on our commitments. And as we work through our objectives, we will be highly disciplined in capital allocation and keenly sensitive to ongoing new risks that will emerge from COVID. While we are certainly navigating through the challenging times, we're on track to emerge as a stronger, more resilient company. We continue to have a long-term view on our business and our industry.</p>
<div class="p_count"></div>
<p class="p p4">With that, I will turn the call over to Kevin.</p>
<p class="p p4"><strong>Kevin Manion</strong></p>
<p class="p p4">Thank you, Jim and good afternoon to everyone on the call. For the second time we welcome you from scenic Santa Paula, California. I'll start by discussing our financial results for the third quarter, followed by our balance sheet and outlook.</p>
<p class="p p4">Please note that all comparisons are year-over-year unless otherwise noted. We will also be discussing non-GAAP results and a reconciliation of non-GAAP financial measures is included in our earnings release.</p>
<p class="p p4">On a consolidated basis, third quarter revenue decline 25% year-over-year. Avocado volume increased 18% year-over-year, which is a sign of the category strength. The lower avocado prices resulted from increased supply compared to last year led to the decline in revenue versus last year. I'd like to point out that avocado pricing and margins were at or near historical highs in Q3, 2019.</p>
<p class="p p4">We've been pleased to see sequential improvement in the business over the course of the quarter and through August. In this dynamic operating environment, we have been successfully evolving our business to meet new challenges. Our teams have been mobilized to find creative solutions for our customers and end consumers who are still feeling the brunt of COVID-19. And the ongoing impact of COVID-19 has impacted our Fresh, Foods and RFG segments differently as I will discuss.</p>
<p class="p p4">Gross profit declined 14% year-over-year to $30.8 million from $35.8 million in the third quarter of 2019. Lower gross profits in the Fresh segment drove the decline overall and mass gross profit increases in both RFG and Foods relative to the third quarter of 2019.</p>
<p class="p p4">As we noted on our second quarter call, profitability trends improved at the end of the second quarter and into the third quarter. Accordingly, gross profit increased 40% sequentially from the second quarter due to higher profitability in all three segments, and especially in RFG and Fresh. </p>
<p class="p p4">our third quarter 2020 gross profit margin as a percent of revenue expanded to 11.4% up from 10% in the third quarter of 2019. Higher gross margins in RFG and Foods more than offset lower margins in Fresh. Sequentially, gross margins improved 355 basis points from the second quarter. </p>
<p class="p p4">SG&amp;A expenses declined 6.3% to $13.4 million from $14.3 million in the year ago quarter. As a percentage of sales, SG&amp;A rose by 100 basis points to 5% of sales in the third quarter of 2020 from 4% one year ago due to lower revenues. Lower SG&amp;A expense was primarily due to a decrease in the accrual for performance based compensation and reduction in headcount implemented at the end of the second quarter of 2020.</p>
<p class="p p4">Operating profit fell to $17.5 million in the third quarter of 2020, down 19% from $21.6 million in the same quarter last year. This decline in operating profit resulted from lower gross profits in the Fresh segment, which more than offset the improvement in RFG and Foods. For added perspective, operating profit increased 130% sequentially from the prior quarter however.</p>
<p class="p p4">Our income statement reflects a $37.2 million non-cash charge related to FreshRealm. As we noted in our earnings release, we fully reserved our note receivable and trades account receivable and took a full charge for impairment on our equity investment. We do not intend to provide any additional capital to FreshRealm in the foreseeable future and any recovery of the receivables or equity investments that we eventually might receive would be recognized on a cash basis.</p>
<p class="p p4">We incurred a pretax loss of $19.1 million prior to the impact of losses from unconsolidated entities, down from $17.1 million of pretax earnings in the third quarter of 2019. Net losses from unconsolidated entities were $1.2 million in the third quarter, more modest than the $2.5 million net loss in the quarter year ago. Net loss in the third quarter was $15.6 million or $0.89 per share. Adjusted net income, which for this quarter also excluded the impact of the FreshRealm reserve was $12.9 million or $0.73 per share.</p>
<div class="p_count"></div>
<p class="p p5">As we did last quarter, we provided a reconciliation of EBITDA and adjusted EBITDA, which accounts for adjustments for unconsolidated entities and one-time item. We believe adjusted EBITDA provides a good representation of our cash flow generation, excluding the impact of non-cash and one-time item. We plan to continue providing this reconciliation moving forward, given the alignment of adjusted EBITDA and the manner in which we manage our business.</p>
<p class="p p5">Adjusted EBITDA for the third quarter was $23.1 million, down 13% from $26.6 million in the third quarter of 2019. On a sequential basis, adjusted EBITDA improved 60% from $14.4 million in the prior quarter. </p>
<p class="p p5">Now moving onto our three business segments. Sales in the Fresh segment decreased 22% year-over-year to $162.1 million from $207.7 million in the third quarter of 2019. Importantly, while revenue declined, avocado volume increased 18% from the third quarter of 2019, as consumer demand for avocados continues to grow. This higher volume was offset by a 37% decline in the average selling price during the quarter, as a result of increased supply into the retail market during this time of year.</p>
<p class="p p5">Unlike last year when food service and wholesalers that serve smaller retailers and restaurants help absorb supply, sales to these customers were greatly constrained this year due to the pandemic. It is also important to note again, that last year supply was unusually low due to a smaller harvest from Mexico and California, which led to near historically prices and gross profit per case.</p>
<p class="p p5">Gross profit in the Fresh segment declined to $17.7 million or 11% of revenue, down from $25.4 million or 12% of revenue in the third quarter of 2019. Lower avocado pricing weight on gross profit and gross profit per carton relative to the year ago quarter. That said gross profit per carton was still in line with our historical target range. So, it is still down from last year's third quarter when gross profit per carton rose to historically high levels.</p>
<p class="p p5">In RFG, sales declined to $90.9 million in the third quarter of 2020 from $127.5 million in the third quarter of 2019. This decrease resulted primarily from the ending of our co-pack relationship in the Midwest and to a lesser extent, the impact from lower sales in this COVID environment. As reminder, our Midwest co-pack relationship ended in March of this year. So, we will lap this comparison during the second quarter of 2021.</p>
<p class="p p5">While sales declined in the quarter overall, volumes returned pre-COVID levels in July and continued until August with the product mix weighed towards fresh cut fruit and vegetables as compared to prepared foods.</p>
<p class="p p5">As many of you know from experience the glass deli counters that most grocery stores have been shutdown or rationalized due to COVID. So, we have partnered with them to reconfigure the deli salad bar items into easy premixed grab and go packages and also develop family sized meal solutions, including salad mixes, fresh cut fruit and vegetables that will be available in the fourth quarter. These packaged solutions will allow shoppers to continue to purchase our products in the most convenient and safest way possible.</p>
<p class="p p5">Gross profits for the third quarter was $8.1 million or 9% of sales, up from $7.5 million or 6% of sales in the same period last year. The improvement in gross margin reflects the benefit of the shift in production to our company-owned production facilities and increased manufacturing efficiencies from longer production run of fresh cut fruit and vegetables and the maturation of the Oregon and Georgia facilities, which have now been open one year. We expect to see these favorable trends continue.</p>
<p class="p p5">For the Food segment, sales continued to be impacted by slower sales activity in the food service channel, along with lower volumes than retail as consumer buying habits have not returned to normalized level. For the quarter, sales declined to $19 million from $25.8 million in the year ago quarter. However, gross profit rose to $5 million or 26.3% of sales, up from $2.8 million or 10.9% of sales in the third quarter of 2019, primarily due to lower avocado prices plus lower costs from our manufacturing efficiencies. During the quarter, we saw sequential improvement with retail sales approaching pre-COVID levels at the end of the quarter.</p>
<div class="p_count"></div>
<p class="p p6">Turning to our balance sheet. We ended the quarter with $132 million of cash, liquid investments and available debt capacity. Total debt for the third quarter was $32 million, and our leverage ratio was 0.6. We have a clean balance sheet with very low leverage allowing us to be opportunistic in the M&amp;A landscape and be prepared for changes due to the pandemic.</p>
<p class="p p6">As we look to the fourth quarter of 2020, we continue to see the recovery in our sales activity with improving trends across all three segments. Like other consumer facing businesses have indicated though is a challenging time to predict buying trends. And we are not in a position to provide specific guidance. However, we are more than a month into the fourth quarter, we can say that we expect to see return to year-over-year growth in adjusted EBITDA for the quarter.</p>
<p class="p p6">With that, I'll turn the call over to the operator for questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. We will now have our question-and-answer session. [Operator Instructions]</p>
<p class="p p6">Our first question comes from Rob Dickerson, an analyst. Please proceed with your question.</p>
<p class="p p6"><strong><span class="question">Rob Dickerson</span></strong></p>
<p class="p p6">Great. Thanks so much. From Jefferies. Anyway, well, to get all things considered, great job in the quarter. A couple of quick questions, I have two. My first question is I guess, Jim, there's kind of a lot in the release -- your commentary just around the addition of Farha. So, welcome Farha, [indiscernible] it's great to have you at the Board with some Board members stepping off about the same time, there's some additional promotion in the management structure. And then you're also speaking to towns like increased potential around productivity and further efficiency, right, as you streamline the business.</p>
<p class="p p6">So, I guess kind of that first question is just, is this kind of this more holistic approach around board oversight different management structure vis-à-vis there kind of more of a push for better streamline business opportunity with higher -- had a margin extension potential over time, say over the next one to three years. I'm just trying to gauge kind of where they fit in terms of time the new Calavo versus the old Calavo. Thanks.</p>
<p class="p p6"><strong><span class="answer">Jim Gibson</span></strong></p>
<p class="p p6">Sure. Rob, thanks for the question. Absolutely. I think the first -- the first thing I would say is that -- and you noticed with the promotion of Mark Lodge to Chief Operations Officer, the idea there is along with the centralized organization is to begin to take advantage of the ability to operate as a single entity, certainly packinghouses or manufacturing operations, just like food manufacturing operations. And so, there are many things that we can do inside of both of those entities twill all align and be able to take advantage of.</p>
<p class="p p6">Then, the other part of that is that we can begin to align our metrics so that we're measuring the same thing and beginning to establish opportunities to improve those performance objectives as we move through time. So, I think the idea is that we bring Calavo together as a single management team over all three segments of the business, and then we begin to manage those segments taking advantage of the synergies between them and then where we can eliminating the redundancies that may we -- mainly like a siloed-type entity would bring to bear.</p>
<p class="p p6">As far as the -- I'm sorry. Go ahead.</p>
<p class="p p6"><strong><span class="question">Rob Dickerson</span></strong></p>
<p class="p p6">Okay. Great. Yeah. Please go ahead.</p>
<p class="p p6"><strong><span class="answer">Jim Gibson</span></strong></p>
<p class="p p6">No. I was just going to say we absolutely are excited about Farha coming onto the Board. I think she's just a great addition to our board. She is bringing at least from my perspective, a different viewpoint which is always a benefit for us. And then, just as you kind of mentioned, it is our ongoing kind of effort to continue to bring diversity to the Board and at the same time kind of shift a little bit of the independence and then over time begin to work on the size of the Board.</p>
<div class="p_count"></div>
<p class="p p7">So, yeah. So that's an initial move for us and we're excited about it. At the same time, we're really sorry to see Dorcas and Gene go. And we just -- all those years of experience, the things that they bring to the Board are invaluable and we're going to have to take those with us. So, we wish them a lot of great luck going forward.</p>
<p class="p p7"><strong><span class="question">Rob Dickerson</span></strong></p>
<p class="p p7">Okay. Got it. And then I guess just secondly kind of more near term in terms of the avocado pricing environment, seems like maybe things have started to improve a little bit just recently. I know in the last call you kind of talked about hopefully being able to kind of get through that extra supply that might be coming into Peru? And then, do you know the better harvest in California and some excess in Mexico.</p>
<p class="p p7">So kind of the first part is just, kind of how do you see that extra supply kind of coming through August into September, how that could impact pricing in the near term? And then just kind of like the general commentary around just food service demand in the Uber near term and how that could impact avocado pricing overall within the next three to six months, let's say. That's it. Thanks.</p>
<p class="p p7"><strong><span class="answer">Jim Gibson</span></strong></p>
<p class="p p7">Sure. Well, I think, generally, we're feeling that a favorable benefit associated with a little bit of consolidation now that the California crop is ending for us. Peru is ending. And so, we're focused at this point on a lot of Mexican product, which allows us to really orient on that supply and focus on costs and inventory control laying in our supply chain and then pricing over the top. So, the pricing environment, it's a little difficult to feel at this point, but certainly we can focus on margin and volume inside of that.</p>
<p class="p p7"><strong><span class="question">Rob Dickerson</span></strong></p>
<p class="p p7">And then just in terms of food service, like just any perspective, it sounds like you're saying there's some rebound that occurred, maybe it was kind of touch and go, kind of the feel and expectation is hopefully it's more go than over the next couple of months.</p>
<p class="p p7"><strong><span class="answer">Jim Gibson</span></strong></p>
<p class="p p7">Yeah. I think, it’s a general favorable trend. Certainly, there are -- and we see it every day in the news, there are parts of the country that are still severely impacted, and that certainly impacts us. Our large food service customers, we believe are operating fairly well, but the broad diversity of smaller operations are certainly impacted -- still impacted in this environment.</p>
<p class="p p7"><strong><span class="question">Rob Dickerson</span></strong></p>
<p class="p p7">All right. Great. Thanks. I'll pass it on.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Our next question comes from Ben Bienvenu with Stephens Inc. Please proceed with your question.</p>
<p class="p p7"><strong><span class="question">Ben Bienvenu</span></strong></p>
<p class="p p7">Thanks. Good afternoon, guys.</p>
<p class="p p7"><strong><span class="answer">Jim Gibson</span></strong></p>
<p class="p p7">Hi, Ben.</p>
<p class="p p7"><strong><span class="question">Ben Bienvenu</span></strong></p>
<p class="p p7">I want to start on the RFG business, in particular the margins, which were really impressive in the quarter. I know that's been a focus for you all as you work to kind of streamline some of the operational components of that business and work through filling up the past day that you have in place. Can you give us a sense for the various components of the margin improvement?</p>
<p class="p p7">And then, I know that the back half of the year is typically seasonally higher margin type environment, but is this kind of a go-forward reasonable baseline for what, say a 3Q margin could look like, because this is -- this is a notable recovery and I think pretty encouraging as it relates to the long-term for this business in light of how significant the recovery is?</p>
<p class="p p7"><strong><span class="answer">Jim Gibson</span></strong></p>
<p class="p p7">Yeah, Ben, I think we can begin to count on this kind of deal in the third quarter, certainly. And you've heard me talk about it before is that this effort now to convert ourselves more to owned facility-type operations is beginning to bear the fruit that we expected to. And just as I was mentioning a little bit before on the operational side, it allows us to really get into the metrics to focus on continuous improvement. I know our teams have really -- and we've actually installed infrastructure on continuous improvement. So, we have people in the facilities that are working on specific things.</p>
<div class="p_count"></div>
<p class="p p8">And then the obviously the plants are being compared side-by-side and even our youngest plan beginning to benefit from that continuous comparison, it's kind of a best practice kind of concept. So, we can really lever our own plants as we do that. And then we still enjoy the co-packing environment. We use it strategically, obviously, where we don't have operations and we're still benefiting from that regard.</p>
<p class="p p8">But yes, I would expect that that we would continue to benefit from that. Certainty in the third corner on our raw materials side, we generally have better raw material costing and that's a benefit that'll go forward. But the long-term effect of labor improvement will continue to benefit as we move from quarter-to-quarter, and we're feeling that even into the fourth quarter right now.</p>
<p class="p p8"><strong><span class="question">Ben Bienvenu</span></strong></p>
<p class="p p8">Okay. That's great. Thanks for the color. I want to -- my second question is a bit of a follow-up on Rob question around the fresh avocado side of things and supply/demand. Knowing that demand is typical to forecast in the ebb and flow of food service in the COVID environment, any insight you can give us on supply because I know we do heavier supply and that’s weighed on prices. You mentioned the transition near term, but do you have any sense of -- excuse me -- the transition of supply in near term back to Mexico, can you give us any sense of what the crop is looking like for next year to the extent you have insight into it and are we expecting another big crop into 2021?</p>
<p class="p p8"><strong><span class="answer">Jim Gibson</span></strong></p>
<p class="p p8">Well, I think as we're making the transition, we're certainly feeling that the Mexican summer crop is strong and the quality of the crop seems to be very good as well. So, we're really satisfied with that, and we believe that that supply will be equally strong going into the end of the fourth quarter and enable us to be in a good position to meet consumer demand.</p>
<p class="p p8">You are right. It's very difficult to discuss and try to determine the forward look on this because even -- I don't know if you noticed the heat wave that rolled through California over the last couple of days was in the avocado areas was up over 110 degrees and that has yet to be determined at what the impact will be. And so, it's kind of that kind of scenario that we face in this kind of world.</p>
<p class="p p8"><strong><span class="question">Ben Bienvenu</span></strong></p>
<p class="p p8">Understood. Thanks for the time and best of luck.</p>
<p class="p p8"><strong><span class="answer">Jim Gibson</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Our next question comes from Mitch Pinheiro with Sturdivant. Please proceed with your question.</p>
<p class="p p8"><strong><span class="question">Mitch Pinheiro</span></strong></p>
<p class="p p8">Yeah. Hi. Good afternoon. So, question on -- you talk about your near term priorities and it's not a lot of numbers around it, and I know obviously a lot of the stuff, soft benefits in the near term. But are these -- are anything -- anything that you do in the near term have an impact on gross profit or just general profitability in the near quarter, the fourth quarter or early next year, are these really efforts -- long-term efforts in terms of synergies at one company and things like that.</p>
<p class="p p8"><strong><span class="answer">Jim Gibson</span></strong></p>
<p class="p p8">Right. Well, I think as we were just kind of talking in the prior questions, I think that the concept of centralized control is even having an impact as we roll up -- it's almost like the first piece of it on the Renaissance side was the central -- the creation of company-owned facilities that we can manage across the board and see their performance, manage them side-by-side, establish common metrics, get best practice going in place. And now as we move Mark Lodge into the central position in Calavo, we begin to expand that effort into our other operations and begin to measure them in similar ways.</p>
<p class="p p8">So, we expect to take operational efficiencies fairly early as we go forward through the fourth quarter, in the first quarter of next year.</p>
<p class="p p8"><strong><span class="question">Mitch Pinheiro</span></strong></p>
<p class="p p8">Okay.</p>
<p class="p p8"><strong><span class="answer">Jim Gibson</span></strong></p>
<div class="p_count"></div>
<p class="p p9">On the organizational piece, which is maybe not necessarily gross margin, is that we expect that we're going to find as a result of centralization the opportunity to take care of some redundancy in the operation of impacts that are long-term and go forward.</p>
<p class="p p9"><strong><span class="question">Mitch Pinheiro</span></strong></p>
<p class="p p9">Okay. And then -- so as you think about the avocado business and how does suits the impact of the food service being down? Is there -- how does that affect -- I mean, obviously, we're seeing more volume pickup at the retail level, but there's obviously excess volume coming from the lack of food service sales. So, how does that affect your pricing? How does that affect margins? How would you describe like last quarter any changes in mix that affected the business that you can share with us?</p>
<p class="p p9"><strong><span class="answer">Jim Gibson</span></strong></p>
<p class="p p9">Right. Well, I mean, the idea on the avocado side is that we're selling all the sizes that are coming out of the harvest. And so that is from the smallest 84 count to the largest 32 count, and then in number one grade and number two grade. And so if the harvest matches our customer base in volume and in size, then we're very successful. And if we have gaps in that scenario, meaning that we're larger in number two count -- or number two grade -- I'm sorry, and we don't have the right customer to match, then that begins to degrade our margin, because we have to move that product in some fashion. And so over time the impact of food services that we lose some flexibility in our ability to shift our sizes into that customer base. And so, it has an impact on margin.</p>
<p class="p p9">If the growing season and the harvest -- and I would mention like right now coming out of Mexico, the harvest is very clean. It looks good. And the number two count will say is not as heavy, then it's not as big of an impact. But if the number two count gets bigger and we don't have enough location for it into the food service area, then it hinders margin. </p>
<p class="p p9"><strong><span class="question">Mitch Pinheiro</span></strong></p>
<p class="p p9">And in this past quarter, how did that play out? Was it -- I mean, your margins were good in the quarter on the Fresh side. So, how did that happen? Does it happen because you had the right mix, or there was less impact on food service?</p>
<p class="p p9"><strong><span class="answer">Jim Gibson</span></strong></p>
<p class="p p9">This quarter was pretty dynamic in that there was a COVID kind of -- for lack of a better term, relaxed -- to an effect in the early part of the quarter. And then things began to change kind of in the middle part of the quarter. And it locked back down again on the restaurant side of things in certain parts of the country. Peru was coming into play and came in with heavy supply at pretty competitive prices. And so, all of that was in play in the quarter. So, as we rolled through in the early part of the quarter, yeah, our distribution was very good. Our margins were very strong. And then we were challenged by the specter of Peru in the second part of the quarter, but we were able to hold ourselves together to maintain a fairly -- in our world a good margin for the quarter. It was just a rough comparison to a really high margin last year.</p>
<p class="p p9"><strong><span class="question">Mitch Pinheiro</span></strong></p>
<p class="p p9">Okay. Yeah. Thank you for the color.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Our next question comes from Mark Smith with Lake Street Capital Markets. Please proceed with your question.</p>
<p class="p p9"><strong><span class="question">Mark Smith</span></strong></p>
<p class="p p9">Hi, guys. I might be a little early on this, but can you talk about kind of attributes or segments that you're looking at for potential acquisitions? And in that same bank, can you give us any more update on Simply Fresh Fruit and how that business it’s been going?</p>
<p class="p p9"><strong><span class="answer">Kevin Manion</span></strong></p>
<p class="p p9">Hi. It's Kevin Manion. On the M&amp;A front, certainly, there's a lot of things to look at, and we've been looking at a lot of stuff. So, we've gone through with the board our M&amp;A. And I think there are several paths to go down and it's probably appropriate to talk about them as we've gone down one of those paths specifically.</p>
<div class="p_count"></div>
<p class="p p10">And then to Simply Fresh Fruit, timing was difficult for us as we closed that acquisition at the end of February. And that was one that went into the hospitality industry. And it was ideal for us because it was a regional business in which we were able to copy their manufacturing models and customers across America with the shutdown due to COVID, as you can see a hospitality industry has not opened up. So, it's an opportunity that is waiting for us ones the market gets there, but the market is not there at the moment.</p>
<p class="p p10"><strong><span class="answer">Jim Gibson</span></strong></p>
<p class="p p10">The interesting part on that side of things though is that Renaissance is a solutions based organization. And so as things have changed on the hospitality side of distribution, they're working on products that may be able to kind of work through the COVID environment is an example in the hotel kind of scenario, where instead of doing a salad bar or a fruit bar in the morning they're beginning to establish or develop products that could be of the grab and go style. And so, they're continuing to work with those customers. I know we have a couple of rollouts that are planned. I think they're just holding them until they believe that the environment is right. </p>
<p class="p p10">So, we continue to go forward. I think there's a big opportunity for Renaissance to leverage that channel the market as we go forward. And this is kind of really forcing us to innovate, which is not generally a bad thing.</p>
<p class="p p10"><strong><span class="question">Mark Smith</span></strong></p>
<p class="p p10">Okay. And then last one for me. Any interruptions during the quarter to operations in any of your facilities from COVID outbreaks.</p>
<p class="p p10"><strong><span class="answer">Jim Gibson</span></strong></p>
<p class="p p10">No. We were -- I think every one of our facilities has been operating in environments that have been challenging, meaning that COVID has been in the cities and towns that they operate. But I think as we've talked at different times earlier, maybe last quarter is that we've really focused on establishing the operating environment for those facilities, really focusing on lunch and break area spacing and establishing the way that employees enter the facilities. And we do every morning the toolbox safety meetings where we talk about how people are feeling and things like that. So, really the teams have focused very hard on operating in the environment and to their credit have operated very successfully in it.</p>
<p class="p p10"><strong><span class="question">Mark Smith</span></strong></p>
<p class="p p10">Okay. Great. Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. Ladies and gentlemen, this concludes today's conference. You may now disconnect your lines at this time. Thank you for your participation and have a great day.</p></div>