<div class="sa-art article-width " id="a-body"><p class="p p1">Baker Hughes Company <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/BKR" title="Baker Hughes Company">BKR</a>)</span> Q2 2020 Results Earnings Conference Call July 22, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Judson Bailey - VP, IR</p>
<p class="p p1">Lorenzo Simonelli - Chairman and CEO</p>
<p class="p p1">Brian Worrell - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">James West - Evercore ISI</p>
<p class="p p1">Sean Meakim - JPMorgan</p>
<p class="p p1">Angie Sedita - Goldman Sachs</p>
<p class="p p1">Chase Mulvehill - Bank of America</p>
<p class="p p1">Bill Herbert - Simmons</p>
<p class="p p1">David Anderson - Barclays</p>
<p class="p p1">Scott Gruber - Citigroup</p>
<p class="p p1">Kurt Hallead - RBC</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, ladies and gentlemen, and welcome to the Baker Hughes Company Second Quarter 2020 Earnings Call. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-answer session and instructions will follow at that time. [Operator Instructions] As a reminder, this conference call is being recorded.</p>
<p class="p p1">I would now like to introduce your host for today's conference, Mr. Jud Bailey, Vice President of Investor Relations. Sir, you may begin.</p>
<p class="p p1"><strong>Judson Bailey</strong></p>
<p class="p p1">Thank you. Good morning, everyone, and welcome to the Baker Hughes second quarter 2020 earnings conference call. Here with me are our Chairman and CEO, Lorenzo Simonelli; and our CFO, Brian Worrell. The earnings release we issued earlier today can be found on our website at bakerhughes.com.</p>
<p class="p p1">As a reminder, during the course of this conference call, we will provide forward-looking statements. These statements are not guarantees of future performance and involve a number of risk and assumptions. Please review our SEC filings and our website for a discussion of some of the factors that could cause actual results to differ materially. As you know, reconciliations of operating income and other GAAP to non-GAAP measures can be found in our earnings release.</p>
<p class="p p1">With that, I will turn the call over to Lorenzo.</p>
<p class="p p1"><strong>Lorenzo Simonelli</strong></p>
<p class="p p1">Thank you, Jud. Good morning, everyone, and thanks for joining us. The second quarter of 2020 was challenging in several areas as our company navigated through the impacts of the COVID-19 pandemic and a sharp decline in activity levels due to lower oil and gas prices. Despite these headwinds, I was pleased with how our team executed with strong margin performance in TPS and DS, solid cost out execution in OFS, solid order bookings in OFC and TPS, and another quarter of free cash flow generation.</p>
<p class="p p1">Although the majority of lockdowns have been easing globally and economic activity likely troughed during the second quarter, visibility on the economic outlook remains extremely limited. More specifically, the risk of a second wave of virus cases globally, the reinstitution of some lockdowns and the potential for lingering high unemployment create an uncertain economic environment that likely persists through the rest of 2020.</p>
<p class="p p1">We expect this economic uncertainty to weigh on the oil and gas markets, which are currently in an excess supply position. Given these factors, we are preparing for potential future volatility, while also focusing on both structurally reducing our cost base and implementing a number of strategic initiatives across all of our product companies.</p>
<p class="p p1">In Oilfield Services segment despite the challenging environment, we remain strongly engaged with our customers to proactively offer solutions that lower cost, improve efficiency and deliver returns for Baker Hughes.</p>
<p class="p p1">In North America, drilling and completion activity declined largely in line with the expectations we referenced on our first quarter call, with activity down over 50%. While the U.S. market appears to have troughed, and we started to see some improvements in our production related businesses in June and July, visibility over the second half of 2020 remains limited, with any incremental activity closely tied to oil prices.</p>
<p class="p p1">Overall, we maintain our view that U.S. drilling and completion spend will be down more than 50% for the full year. Internationally, the decline in activity was higher during the second quarter than our initial estimates, primarily due to quarantines and COVID related impacts in Latin America and Sub-Saharan Africa.</p>
<div class="p_count"></div>
<p class="p p2">As we look into the second half of 2020, we see competing forces with potential for some COVID impacted rigs to come back online, but likely offset by signs of further activity declines in the Middle East.</p>
<p class="p p2">Based on these dynamics, we now see full year international drilling and completion spending down 15% to 20%, versus our initial estimates of a 10% to 15% decline compared to 2019.</p>
<p class="p p2">Given this challenging backdrop and the high likelihood that 2021 will also be somewhat subdued, we are focused on what we control in OFS. From both a cost and product perspective, looking at cost we are accelerating our efforts in remote operations to try further cost reductions for both Baker Hughes and our customers, improving productivity and ensuring safety by reducing person to person interactions.</p>
<p class="p p2">We have seen a solid increase in remote operations so far in 2020, with over 70% of our drilling operations in the second quarter utilizing remote capabilities, up from 60% in the first quarter and roughly 50% in 2019.</p>
<p class="p p2">The best example of our success in remote operations is with Equinor in Norway where we have recently implemented their IO3 automated remote operations model on another six rigs, reducing our field service personnel on the rigs by 50%.</p>
<p class="p p2">While the majority of our drilling operations are now utilizing remote capabilities, we still see further opportunities for margin improvements as we are the relatively early stages of recognizing the full scope of cost and productivity benefits of this technology.</p>
<p class="p p2">Additionally, we see increased opportunities overtime as we apply remote operation capabilities outside of drilling and towards broader well construction and completion related activities.</p>
<p class="p p2">Looking at products within our OFS portfolio, we remain committed to providing the best technology in drilling services and completions, and we see opportunities to capitalize on our strong presence in the production value chain. More specifically, we see opportunities to leverage our strength in artificial lift in production chemicals with our growing competencies in remote operations and AI to provide a comprehensive production solutions platform to help customers optimize production.</p>
<p class="p p2">Overall, I am quite pleased with the execution and strategic direction of our OFS business in navigating this downturn and positioning for the future.</p>
<p class="p p2">Moving to our TPS segment, the team continues to execute very well despite a challenging environment. With lockdowns in Italy and other parts of the world easing, I am pleased to report that our facilities in Italy are almost back to 100% utilization and our schedule for equipment backlog execution remains largely intact.</p>
<p class="p p2">As we indicated on our first quarter earnings call, the biggest impact to our TPS operations in 2020 from the pandemic is in TPS services, which experienced dislocations during the second quarter due to mobility restrictions and the delay of some customer outages.</p>
<p class="p p2">Despite the short term headwinds impacting services, the team is managing the environment extremely well and has been able to drive productivity improvements supporting higher year-over-year margins for the business.</p>
<p class="p p2">On the TPS equipment side, our onshore/offshore production segment has held up relatively well despite the pressure on offshore related equipment. For the first half of 2020, order activity for onshore/offshore production is up versus the first half of 2019 following several FPSO bookings this year.</p>
<p class="p p2">We also continue to gain traction in our growing industrial gas turbine segment, highlighted by the second quarter award of 9 NovaLT gas turbines for a utility power generation project in the Middle East. The NovaLT family provides a more efficient, cleaner power generation solution for a broad range of industrial and emerging energy applications.</p>
<div class="p_count"></div>
<p class="p p3">With our growing range of competitive products as well as new applications, such as operating on 100% hydrogen, we are confident in the potential growth of this product line. For our LNG equipment business, the near term outlook remains challenging, but we continue to stay optimistic on the longer term fundamentals for natural gas and especially LNG.</p>
<p class="p p3">In the near term, LNG FIDs remain uncertain, given the macroeconomic environment with the economic impact of COVID-19 putting pressure on LNG demand and driving further weakness in LNG prices.</p>
<p class="p p3">Despite this uncertainty, we expect there could be one or two FIDs by year end, with smaller or Brownfield projects likely more competitively advantaged. Longer term, we remain firm believers that natural gas and LNG demand growth will outpace oil demand, as natural gas will be both a transition and destination fuel that the world looks for cleaner sources of energy in the coming decades.</p>
<p class="p p3">In fact, we have seen several actions during the pandemic that could help accelerate the shift away from coal and oil to natural gas. For example, we see signs that the lower cost of natural gas is helping to drive incremental demand, as LNG prices in most economies are not only cheaper than oil, but also cheaper than the coal equivalent in some instances.</p>
<p class="p p3">Furthermore, a number of government pandemic stimulus packages have included requirements for green energy, or a focus on energy transition, including LNG. For example, Clean Energy features heavily in the European Commission's stimulus package, and in Germany, LNG trucks have been granted tollroad exceptions into 2023.</p>
<p class="p p3">The positive long term outlook for LNG reaffirms our strategy to position Baker Hughes and our TPS segment to capture the high value, higher technology opportunities along the gas value chain We see quite a few opportunities across our TPS portfolio, including the introduction of more efficient power generation and compression technology to help minimize carbon emissions for new projects, and for our current installed base of LNG equipment.</p>
<p class="p p3">For example, one of the key differentiators of our LM9000 aeroderivative turbine is its lower carbon footprint and efficiency, which was recently validated by the completion of the first engine to test with NOVATEK for the Arctic LNG 2 project, an important milestone for the on-going development of this leading turbine technology.</p>
<p class="p p3">With our installed base of over 400 MTPA of liquefaction equipment globally, our TPS service franchise is uniquely positioned to offer upgrades and technology services that can extend equipment life, enhance equipment availability, and performance and contribute to further emissions reductions and controls.</p>
<p class="p p3">Some recent examples include, upgrading our gas turbine to increase your flexibility, specifically around hydrogen blends, and injecting new technology into equipment with the focus on reducing potential methane leakages.</p>
<p class="p p3">Overall, we are very excited with the direction of our TPS franchise, and how it is positioned to benefit from the growth in natural gas and LNG demand as well as the growing demand for lower carbon solutions.</p>
<p class="p p3">Next, our digital solutions business is executing well in the face of weakness across all of its major end markets. The slowdown in the oil and gas markets, specifically in the midstream and downstream areas is negatively impacting volumes for Bently, Nevada and process and pipeline services businesses.</p>
<p class="p p3">Going forward, a key focus for DS will be to leverage the strong condition monitoring technology, advancing Nevada to drive new opportunities in the oil and gas, renewables and industrial sectors.</p>
<p class="p p3">Broader industrial activity trends are also negatively impacting our Inspection, Measurement &amp; Sensing businesses. Outside of oil and gas and power, the Aerospace segment is a significant end market for DS, and has also been the weakest as global flight activity remains far below historical levels.</p>
<div class="p_count"></div>
<p class="p p4">Conversely, the electronics markets and some other industrial end markets are showing improvement, but visibility is limited. On a more positive note, customer activity in the Asia Pacific region has rebounded well from the lows of the first quarter. Despite these challenges, our team is executing incredibly well, taking decisive actions and delivering strong sequential margin improvement in a difficult environment.</p>
<p class="p p4">Finally, on Oilfield equipment, the business faces challenges on several fronts, with lower oil prices and significant macro uncertainty, major operators are reprioritizing their portfolio of potential projects and investments, which is delaying the sanctioning of many offshore projects.</p>
<p class="p p4">As a result, our outlook for the subsea tree market remains muted, with an expectation for approximately 100 trees being awarded to the industry in 2020. We see this uncertainty extending into 2021 as majors and NOCs reassess their portfolios and capital allocation priorities.</p>
<p class="p p4">We continue to see strength in an offshore flexibles offering with strong orders performance in the second quarter in Brazil and Saudi Arabia. Orders for the first half of the year are roughly flat versus 2019. And FPS remains well positioned not only in Brazil, where we have seen success, but also in the rest of the world where our flexibles offering continues to gain traction.</p>
<p class="p p4">The continued weakness in Floater activity is also likely to linger for the second half of 2020, which would negatively impact service activity in our subsea drilling systems business. Budget and mobility constraints are also negatively impacting intervention work and other subsea services across our installed base.</p>
<p class="p p4">As these challenges persist, we remain focused on identifying ways to right size the business and improve profitability across OFE. Overall, we are executing on the framework we laid out on our first quarter earnings call. We're on track to hit our goals of rightsizing our business and generating positive free cash flow for 2020, and to achieve the 700 million in annualized cost savings by yearend.</p>
<p class="p p4">We continue to explore and identify further ways to make all of these savings structural in nature. We believe that the expanded use of remote operations and multi-skilling will drive greater productivity and affect change in service delivery capabilities, ensuring the health and safety of our employees during the pandemic and greatly reducing our resource needs and a longer term recovery.</p>
<p class="p p4">We also continued to improve our supply chain organization and procurement process by identifying and eliminating redundant infrastructure and excess inventory. Although we are managing for this downturn, and focused on ways to structurally improve our cost base and productivity levels, I would reiterate that our portfolio evolution and energy transition very much remained a strategic focus for Baker Hughes.</p>
<p class="p p4">Over the past few years, we have evaluated the key growth areas associated with energy transition, and analyze where we can leverage our core competencies and technology to capitalize on these opportunities. As we go through this process, we are committed to taking a disciplined approach and focusing on the areas that can provide growth, but also good financial returns.</p>
<p class="p p4">We are evaluating a range of opportunities and see potential in a few key areas that include carbon capture, mechanical energy storage in various parts of the hydrogen value chain. In all three of these, we believe that our turbine compression valves, subsurface monitoring and detection technologies can play a key role in providing solutions.</p>
<p class="p p4">In fact, Baker Hughes has been involved in CCUS projects for more than a decade in our OFS segment, and our Turbomachinery technology is currently deployed in the world's largest CCUS project in Australia.</p>
<div class="p_count"></div>
<p class="p p5">Although it's still early days, I'm excited about the level of engagement we're having with customers on these topics, as well as multiple trials around the world in which we are currently participating.</p>
<p class="p p5">Before I turn the call over to Brian, I want to take a moment to thank our employees for their resilience and commitment to delivering for our customers, shareholders and each other, all the while balancing the potential threats and implication from the coronavirus pandemic and the broader challenges in the economic environment.</p>
<p class="p p5">I'm extremely proud of the Baker Hughes team during these difficult past few months, and we have once again proven our collective strength that we have adapted in the face of unprecedented market conditions, and COVID-19.</p>
<p class="p p5">Baker Hughes portfolio operates across the energy value chain, which makes us uniquely positioned to navigate the challenging market environment the industry is currently facing. We remain focused on execution, disciplined on cost actions, committed to supporting our customers and delivering for our shareholders.</p>
<p class="p p5">With that, I'll turn the call over to Brian.</p>
<p class="p p5"><strong>Brian Worrell</strong></p>
<p class="p p5">Thanks, Lorenzo. I'll begin with the total company results and then move into the segment details. I am very pleased with the results in the second quarter, the level of execution and operations and our progress on cost down initiatives in a particularly volatile environment.</p>
<p class="p p5">Orders for the quarter were $4.9 billion down 25% year-over-year, driven by declines in OFS, TPS and Digital Solutions partially offset by growth in OFE. Remaining Performance Obligation was $22.9 billion up 1% sequentially. Equipment RPO ended at $8 billion, up 2% sequentially, and services RPO ended at $14.9 billion.</p>
<p class="p p5">Our total company book-to-bill ratio in the quarter was 1.0, and our equipment book-to-bill in the quarter was 1.1. Revenue for the quarter was $4.7 billion down 13% sequentially driven by declines in OFS, Digital Solutions, and OFE.</p>
<p class="p p5">Year-over-year, revenue was down 21% driven by declines in OFS, Digital Solutions and TPS. Operating loss for the quarter was $52 million. Adjusted operating income was $104 million, which excludes $156 million of restructuring, separation and other charges.</p>
<p class="p p5">Adjusted operating income was down 56% sequentially and down 71% year-over-year. Our adjusted operating income rate for the quarter was 2.2%. Corporate costs were $117 million in the quarter. We expect corporate costs to be at similar levels in the third quarter as we continue to execute separation related activities.</p>
<p class="p p5">Depreciation and Amortization was $340 million. We expect D&amp;A to decrease slightly in the third quarter. Net interest expense was $69 million. The sequential increase was primarily driven by lower interest income as rates fell globally.</p>
<p class="p p5">We had a $21 million income tax credit in the quarter. Included in income tax is a $75 million benefit related to the CARES Act, which we expect will lower our cash tax payments in the second half of 2020.</p>
<p class="p p5">GAAP loss per share was $0.31. Adjusted loss per share was $0.05. Free cash flow in the quarter was $63 million. We are pleased with another positive cash performance during the second quarter, which was supported by reduction in capital spending, and $205 million from working capital.</p>
<p class="p p5">Included in free cash flow were $221 million of cash payments related to restructuring and separation. As Lorenzo mentioned, we are on track with $800 million in cash expenditures related to restructuring, separation and cost reduction programs we announced in the first quarter call as well as the associated paybacks.</p>
<p class="p p5">For the rest of the year, we expect to make further reductions in CapEx from second quarter levels, but also expect cash flow from working capital to moderate versus the strong levels in the first half.</p>
<div class="p_count"></div>
<p class="p p6">Moving to the balance sheet, as I discussed on our last earnings call, our goal to this downturn is to remain disciplined in our capital allocation. We continue to focus on liquidity and cash preservation and protecting our investment grade rating while maintaining our current dividend pay-out.</p>
<p class="p p6">During the second quarter, we took further steps to strengthen our balance sheet by issuing $500 million of 10-year senior notes in early May, as well as drawing on a U.K. short dated commercial paper facility to ensure we have ample liquidity on hand to manage through this downturn and the uncertainty it has created.</p>
<p class="p p6">Our positive free cash flow and incremental liquidity actions resulted in over $4 billion in cash on hand at the end of the quarter. We continue to view our financial strength and liquidity as a key differentiator.</p>
<p class="p p6">During the quarter, we completed the sale of our rod lift product line. This disposition is in line with our strategy of exiting businesses that do not meet our return requirements and aligns with our objectives of transitioning the portfolio to a higher mix of industrial and chemical end markets and capitalizing on energy transition related growth opportunities.</p>
<p class="p p6">Now I will walk you through the segment results in more detail and give you our thoughts on the outlook going forward. </p>
<p class="p p6">In Oilfield service, the team delivered a solid quarter despite a significant drop in activity. OFS revenue in the quarter was $2.4 billion, down 23% sequentially. North America revenue was down 41% sequentially as the rig count fell 58% in the quarter, international revenue was down 15% sequentially. As anticipated, our production related product lines and geographic mix helped to mitigate some of the broader market declines in the second quarter, allowing us to outperform activity trends in North America and internationally.</p>
<p class="p p6">Operating income in the quarter was $46 million, down 78% sequentially, with margins declining 470 basis points. The team executed well on the cost out initiatives we outlined in the first quarter.</p>
<p class="p p6">As we look ahead to the third quarter, visibility in both the North American and international market remains limited. In North America, production related activity is beginning to recover as some operators bring previously shut-in wells back online. Completion activity is also showing signs of recovery from a very low base.</p>
<p class="p p6">Conversely, while drilling related work is showing some signs of stabilizing, the rig count is still drifting lower at the beginning of the third quarter. Taking all this into account, we expect overall North American activity to be relatively flat on a sequential basis.</p>
<p class="p p6">Internationally, we see competing forces over the second half of the year with some COVID impacted rigs potentially coming back online, likely more than offset by expected slowdowns in the Middle East, and some offshore markets.</p>
<p class="p p6">Overall, we estimate the international activity could decline sequentially in the high single-digit to low double-digit range. Although we expect to experience continued volume pressure in the third quarter, we remain committed to taking aggressive cost actions to offset activity declined and believe that OFS margin rates could be flat to down slightly versus the second quarter.</p>
<p class="p p6">As Lorenzo mentioned earlier, for the full year 2020 we continue to expect U.S. drilling and completion spending to be down more than 50% versus 2019, and now expect international spending to decline 15% to 20% versus 2019.</p>
<p class="p p6">Moving to Oilfield equipment; orders in the quarter were $699 million, up 13% year-over-year driven by an extension of a subsea production systems project we were awarded in 2019. We also had another solid orders quarter in the flexible pipe systems business specifically in Brazil and the Middle East.</p>
<div class="p_count"></div>
<p class="p p7">We are pleased with the orders performance by OFE, which demonstrates the strength of our product offering even in a difficult offshore environment. Revenue of $696 million, flat year-over-year. Revenue growth in subsea production systems and flexibles was offset by declines in surface pressure control in North America and subsea services.</p>
<p class="p p7">Operating loss was $14 million, driven by lower volume in subsea services due to mobility limitations and suspension of several installation campaigns, as well as lower volume, surface pressure control driven by activity declines. This was partially offset by the increased volume in our subsea production systems business.</p>
<p class="p p7">For the third quarter, we expect a modest sequential revenue increase as continued backlog execution in SPS and flexible is offset by declines in Surface Pressure Control, and Subsea Services.</p>
<p class="p p7">With higher revenue sequentially and incremental cost savings from the restructuring projects currently underway, we expect operating income for OFE to be better than the second quarter.</p>
<p class="p p7">As we look at our OFE segment for 2020, we continue to expect revenue in SPS and flexibles to grow as the team executes on current backlog. However, we expect to see declines in surface pressure control and subsea services driven by broader market dynamics, largely offsetting these increases. Overall, we estimate that this likely results in margins below 2019 levels.</p>
<p class="p p7">Next, I will cover Turbomachinery. The team delivered a solid quarter with very strong execution and cost productivity despite significant challenges related to the pandemic. Orders in the quarter were $1.3 billion, down 34% year-over-year.</p>
<p class="p p7">Equipment orders were down 48% year-over-year and equipment book-to-bill was 1.2. We were pleased to receive the order for the third train of the Arctic LNG 2 project. Several awards in onshore/offshore production and an order for 9 NovaLTs in the industrial sector in the Middle East.</p>
<p class="p p7">Service orders in the quarter were down 19% year-over-year, mainly driven by fewer upgrades and lower service orders for midstream and downstream customers. Revenue for the quarter was $1.2 billion down 17% versus the prior year.</p>
<p class="p p7">Equipment revenues were down 15% driven primarily by COVID-19 related delays. Services revenue was down 19% versus the prior year due to COVID-19 mobility limitations and customer spending delays caused by lower commodity prices.</p>
<p class="p p7">Operating Income for TPS was $149 million, up 10% year-over-year driven by strong execution on cost productivity. Operating margin was 12.8% up 320 basis points year-over-year.</p>
<p class="p p7">For the third quarter, we expect equipment related revenue to grow as we execute on our LNG and onshore/offshore production backlog. We expect TPS services to continue to face pressure as operators delay service activity and upgrades where possible to conserve cash flow.</p>
<p class="p p7">Based on these factors, we expect TPS revenue and operating income to increase on a sequential basis. For the full year 2020, we expect operating income to be roughly flat with 2019.</p>
<p class="p p7">Finally, in Digital Solutions orders for the quarter were $465 million, down 32% year-over-year. We saw declines in orders across all end markets, most notably aviation, oil and gas and power. Orders were down across our regions as well.</p>
<p class="p p7">Revenue for the quarter was $468 million, down 26% year-over-year to the lower volumes across all of our product lines. This was driven by a large drop in maintenance activity and pipeline and process solutions, as well as the weaker automotive and aviation sectors, which impacted the inspection and measurement and sensing product lines.</p>
<p class="p p7">Operating income for the quarter was $41 million, down 51% year-over-year driven by lower volume. The team executed on their cost out plans improving margins 280 basis points sequentially.</p>
<div class="p_count"></div>
<p class="p p8">For the third quarter, we expect Digital Solutions to continue to be impacted by weakness in several end markets, particularly oil and gas and aerospace. As a result, we expect to see revenue and operating income flat to modestly higher versus second quarter levels.</p>
<p class="p p8">For the full year, we continue to expect revenue declines in the double-digits as the current week economic outlook dampens customer spending. With that, I will turn the call back over to Jeff.</p>
<p class="p p8"><strong>Judson Bailey</strong></p>
<p class="p p8">Thank you. With that, let's open it up for questions.</p>
<p id="question-answer-session" class="p p8"><strong>Question-And-Answer Session</strong></p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions] Our first question comes from James West of Evercore. Your line is open.</p>
<p class="p p8"><strong><span class="question">James West</span></strong></p>
<p class="p p8">Hey, good morning guys.</p>
<p class="p p8"><strong><span class="answer">Lorenzo Simonelli</span></strong></p>
<p class="p p8">Hi, James</p>
<p class="p p8"><strong><span class="question">James West</span></strong></p>
<p class="p p8">So Lorenzo, big increase sequentially in remote operations as a percentage and certainly a big increase year-over-year. Could you maybe expand on how the remote ops fits into your broader digital strategy?</p>
<p class="p p8"><strong><span class="answer">Lorenzo Simonelli</span></strong></p>
<p class="p p8">Yes, sure, James. And, remote operations, as you've mentioned, a good increase in the second quarter, Drilling Services jobs up to 72% and it's really a key part of our digital strategy at Baker Hughes to continue the further cost reductions for us and our customers, improving productivity, and ensuring the safety by reducing person to person interactions.</p>
<p class="p p8">I think, as you look at the example we gave with Equinor in the Norwegian Continental shelf it's a great example of where, we recently implemented their IO3 oilfield service, remote operations and we're able to implement it on another six rigs, and reducing our service personnel by 50%.</p>
<p class="p p8">And that's really the opportunity we have going forward. It's going to take some time, and really, as customers gain more comfort with the idea of remote operations, but that's going to be the opportunity at hand. So, it really fits in well with our overall digital strategy, including what we do with C3.ai, as well as across all of our product companies.</p>
<p class="p p8"><strong><span class="question">James West</span></strong></p>
<p class="p p8">Okay, great. And then Brian, on the cost out initiatives, the $700 million that we've been talking about, could you, perhaps update us a bit on where we stand? And if they're essentially upside to that number?</p>
<p class="p p8"><strong><span class="answer">Brian Worrell</span></strong></p>
<p class="p p8">Yes, James, we feel pretty good about delivering the $700 million that we, that we talked about in the last call. And I'd say we're on track with what we anticipated, the execution cadence would be and you're seeing some of those benefits come through here in the second quarter margins.</p>
<p class="p p8">If I look at sort of where we are in terms of that cost out, we're about 25% to 30% of the way there with OFS being at the higher end of that. So, there is more that will be coming through in the second half of the year. And if you look at the big bucket, really North America is where we've seen the largest part of the benefits come through so far. And you see that and the strong decrementals in OFS this quarter. And in addition the second area is with international, as you know, it takes a little longer to get those restructuring projects done just based on regulation. And that's in OFS as well as other product lines. So look, I feel good about the margin rate performance, particularly in OFS from the cost out, digital solutions executed pretty well. And I think the most important thing, James is, as volume starts to come back across the portfolio, incrementals will be stronger, because these are structural costs that are coming out of business. So teams are executing really well and we're all focused on this as we roll into the second half of the year.</p>
<p class="p p8"><strong><span class="question">James West</span></strong></p>
<p class="p p8">Okay, great. Thanks guys.</p>
<p class="p p8"><strong><span class="answer">Lorenzo Simonelli</span></strong></p>
<p class="p p8">Thanks James.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from Sean Meakim of JPMorgan. Your line is open.</p>
<p class="p p8"><strong><span class="question">Sean Meakim</span></strong></p>
<p class="p p8">Thank you. Good morning.</p>
<p class="p p8"><strong><span class="answer">Lorenzo Simonelli</span></strong></p>
<p class="p p8">Good morning, Sean.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Sean Meakim</span></strong></p>
<p class="p p9">So, Lorenzo on the TPS trajectory for revenue and margins, the guide for the back half of the year implied by the full-year flat from 2019, that looks pretty constructive. Looking at 2021 you're hoping to get more service mix back and then which will help from the margin perspective as well. Given the better visibility you have, and how you've seen the team's performance for the first half of the year. So compared to maybe where you saw things three months ago. Does that give you more confidence that the longer-term target of the cycle around profitability for TPS are back on track, more likely realizable compared to what you saw three months ago?</p>
<p class="p p9"><strong><span class="answer">Brian Worrell</span></strong></p>
<p class="p p9">Yes. Hey, Sean. I'll jump in here. Look, I was really pleased with where the TPS margins and operating income came in for the quarter, well ahead of where we thought they would be based on some execution that the team was able to pull-through with the significant potential disruption that could have been caused by the COVID-19 pandemic. The team did incredibly well and quickly adjusting to that. Rod and the team has been focus on cost productivity efforts. So well over a year now as we discussed with you and really you started to see some of those benefits come through over the last couple of quarters. I'd say, on the equipment side, we're seeing margins get better as the team execute. And we talked about as you execute on these projects, you come up the learning curve. And margins get better as you go through the construction cycle here. And then we're also seeing some better performance on the services side as margins get better there as well.</p>
<p class="p p9">And then, specifically around your question on the second half. I do believe that this level of cost productivity and execution is sustainable going forward. As I mentioned, margin accretion in both equipment and service. I would say though that as we go to the second half, the mix of equipment versus service would likely lean more towards equipment, which is a natural headwind on the overall margin rate on a year-to-year basis. But look, despite those headwinds, still expect to see operating income grow. And I think this is -- the cost productivity work, how the team is executing is certainly a good indicator of the potential of the margin rates of the business as we get it back to levels of profitability that we'd seen previously.</p>
<p class="p p9"><strong><span class="question">Sean Meakim</span></strong></p>
<p class="p p9">Thanks, Brian. I appreciate all that detail. On energy transition opportunities, clearly investor sentiment shifting the last few years and maybe accelerating this year. Lots of interest in hygiene-related opportunities, carbon capture as well. We should probably include lower carbon technology around the traditional business, reducing flaring, methane. You mentioned that you're participating in some trials. There are some revenue opportunities here and there. Can you just talk about the addressable markets for those businesses? What's the reasonable expectation for investors in terms of Baker's ability to scale revenue for those businesses on medium or long-term basis?</p>
<p class="p p9"><strong><span class="answer">Lorenzo Simonelli</span></strong></p>
<p class="p p9">Yes, Sean. As you mentioned, the clean energy is a theme that's ongoing and we seen an increasing momentum. And Baker Hughes is really uniquely positioned to provide technologies and solutions to help our customers lower their carbon footprint. You've known the strong recognition we have in the LNG franchise and the ability to provide equipment with lower emissions, as well as increased efficiencies. But as you correctly state, there is more that's taking place from CCUS perspective, also hydrogen. And we actively play in CCUS already.</p>
<p class="p p9">Now, as we continue to evolve, I think, you'll start to see an increase with regards to the compressors that are utilized. And we're on the largest CCUS project out there in Australia with Gorgon, utilizing our compressors. And now, we're also entering the theme of hydrogen. And most recently, last week, we tested our NovaLT with a blend of gas and hydrogen with Snam, which is the largest European pipeline provider. And we see that this is really in line with the strategy that we set for the company with regards to being energy technology and helping in the energy transition and being an increasing part of the portfolio.</p>
<div class="p_count"></div>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from Angie Sedita of Goldman Sachs. Your line is open.</p>
<p class="p p10"><strong><span class="question">Angie Sedita</span></strong></p>
<p class="p p10">Hi. Good morning, guys.</p>
<p class="p p10"><strong><span class="answer">Lorenzo Simonelli</span></strong></p>
<p class="p p10">Hi, Angie.</p>
<p class="p p10"><strong><span class="question">Angie Sedita</span></strong></p>
<p class="p p10">So, maybe Brian or the Lorenzo, may you could talk a little bit about orders. I mean, obviously, TPS saw some pressure here in Q2 as we would have thought. But looks like you'll meet your floor of I guess roughly $5 billion for 2020 pretty easily. Any other color around TPS orders for this year and the potential for next year as awards are pushed forward? And then maybe even thoughts around OFE orders given a nice Q2?</p>
<p class="p p10"><strong><span class="answer">Lorenzo Simonelli</span></strong></p>
<p class="p p10">Yes, Angie. As we mentioned, we're very pleased with the performance on TPS orders year to-date, and again, being able to achieve the $2.7 billion. Also the award that we received for NOVATEK’s Arctic LNG in the quarter. And although the environment is starting to stabilize. Visibility for the second half is continuing to be challenging. We're speaking to our customers on a range of projects on a regular basis. We think, again, the floor that we've given up the $5 billion is reasonable and believe there could be some upside to that in the number.</p>
<p class="p p10">I think, if you look at 2021, its little too early to make any calls on the equipment side. You would expect to see services improve, especially as the impact of the pandemic goes away and customers actually go through their maintenance which they need to take on next year as well. So, really, still looking to see on the equipment side for 2021, but services should improve. Relative to your second area on the OFE side. Again, for the orders, we believe the second half orders could be modestly below first half order rate activity. This assumes that SPS order activity remains weak. And that the flexible orders remain somewhat resilient, as they have done during the first half of the year. And we expect our revenues, though, as Brian mentioned, to continue to be converted from our longest cycle businesses and also from the flexible side to grow in the second half as Surface Pressure Control and Subsea Services businesses will likely decline given some of the market activity levels. And as we go through next year, again, its very early to say on the OFE side, clearly it's a challenge marketplace, with some of the projects being continuing to be pushed out.</p>
<p class="p p10"><strong><span class="question">Angie Sedita</span></strong></p>
<p class="p p10">Okay. Fair enough. Thanks, Lorenzo. And maybe able to circle back to margins. Obviously, OFS margins and cost-out continues to be a focus. Maybe if there's any additional color there on the opportunities start driving those margins higher with the cost out in the second half or going into 2021? And then on TPS, service revenues, as you just mentioned, should start to come back. That's a higher mix. Thoughts around margins as we go into the back half and more importantly in 2021?</p>
<p class="p p10"><strong><span class="answer">Brian Worrell</span></strong></p>
<p class="p p10">Yes, Angie. On OFS margin, I'm definitely pleased with where the team executed here in the second quarter with 22% decrements. And look, Maria Claudia and the team, like I said, about 30% of the way through on the cost out that they're driving for the portfolio. So if you look at that going into the second half of the year, that's a tailwind for margins. But I think the big variable over the next few quarters is obviously going to be the level of volume declines, which we still expect and we're starting to see more in international markets. So that will certainly have an impact on the level of margin. But based on the cost out actions and the pace that Maria Claudia and the team are driving, margins could be anywhere from slightly up to slightly down sequentially in the third and the fourth quarter depending on the magnitude of the top line pressure.</p>
<p class="p p10">As I look out into 2021, it's really too early to get into a lot of detail here. But I think it'd be difficult for the international market to increase on a year-over-year basis next year, given the slow-moving nature of some of those markets. Would expect to see some modest improvement in the second half of 2021. NAM is quite difficult to call it at this point in time. But given the cost out efforts and the impact on operating income, we feel good about how margins could perform even if volumes are down next year. So really, it's a cost out story and the level of volume declines that we see here over the next 18 months.</p>
<div class="p_count"></div>
<p class="p p11">On TPS, as I mentioned, I think the team is executing incredibly well. And just reiterate that we're focused on generating strong free cash flow and operating income dollars here. And as I said, we're seeing a lot of productivity come through on the equipment side, as well as productivity on the services side. But do expect a heavier level of equipment revenue in the second half, which is a natural headwind to overall TPS margin rates. But again, the pieces underneath that are both showing strong productivity. So that's very good for absolute operating income dollars. So Rod and the team are very focused on delivering strong results and executing on the backlog.</p>
<p class="p p11">And I'd say, for 2021, although orders will be down for TPS year-over-year this year, it doesn't necessarily mean that revenue will decline at the same levels. In all likelihood, would expect revenue to grow given the equipment conversion cycles roughly a couple years in TPS. And then given, what's been going on in services and some of the deferrals in maintenance and upgrades and things that we're seeing here in 2020, would expect services revenue to recover somewhat assuming the commodity prices continue to turn higher and stabilize. And if the economy picks up a bit should expect to see that come through, which is a tailwind for margin rates as we go into 2021. So that gives you some color on the moving pieces there. But all-in-all, I feel good about where TPS is and where they're headed.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from Chase Mulvehill of Bank of America. Your line is open.</p>
<p class="p p11"><strong><span class="question">Chase Mulvehill</span></strong></p>
<p class="p p11">Hey, thanks. Good morning, everyone. So I guess firstly, I wanted to ask about free cash flow, another solid quarter of free cash flow. In the first half, it looks like you did a little bit over $200 million of free cash flow. You talked about kind of modestly positive free cash flow probably in that range for the full year. So could you talk a little bit about free cash flow expectations over the back half of the year and maybe some moving pieces? I think I heard earlier, some positive commentary on cash taxes and moderate cash for working capital, but maybe you can just flesh that out a little bit a little bit more?</p>
<p class="p p11"><strong><span class="answer">Brian Worrell</span></strong></p>
<p class="p p11">Yes. Hi, Chase, certainly. Look, I'm pleased with the free cash flow generation of $250 million in the first half of the year. And I do think you have to look at the moving pieces here as we get into the second half. So a couple things I would highlight. First, restructuring and separation cash outlays will be significantly higher in the second half as we finalize execution on the restructuring program. As I mentioned earlier, and really finalize the separation activities that we've been working on here. So that will be a headwind. As I did point out, you did hear right, cash taxes will be lower in the second half versus the first half. But then you also have income that should be stronger in the second half.</p>
<p class="p p11">CapEx will -- we're planning for it to be down from the second quarter level. So we are well in line with what we talked about from a CapEx year-over-year on the last call. And that leaves the biggest variable then, working capital. So would anticipate OFS to continue to have working capital release, given where we see volume coming in the in the second half of the year. And then the other big one, Chase, is really around progress collections, primarily in TPS and in OFE. The order volume can certainly have an impact on the level of progress collections. And we're still working with customers on a number of large projects and those could move around a bit. So I think that's going to be probably the biggest variable as what happens in the working capital lines. And as I said, I do expect the working capital generation to moderate versus the first half.</p>
<div class="p_count"></div>
<p class="p p12">So I feel good about the dynamics there. The metrics are getting better, the teams are working as pretty hard. But I'm pleased with what we're doing on the free cash flow front. When I think about 2021, I'd say, the largest changes is cash restructuring and separation charges, which we don't expect to recur with any level of materiality. So, if you think about it, about $800 million of cash restructuring charges rolling over into 2021, just that alone should really support material improvement in free cash flow into 2021. And I think you got to look at the back half of this year and 2021 together to get a good sense of how the underlying operations are performing. So we'll keep updating you as things progress, but those are the pieces I would highlight as you think about us in the second half.</p>
<p class="p p12"><strong><span class="question">Chase Mulvehill</span></strong></p>
<p class="p p12">Okay. That all make sense. Quick follow up. In the press release you noted the C3.ai JV secured a contract on the production optimization AI application. Could you maybe just talk about internally what kind of success you're having, leveraging some of the AI applications and potentially kind of reducing your cost and optimizing the supply chain?</p>
<p class="p p12"><strong><span class="answer">Brian Worrell</span></strong></p>
<p class="p p12">Yes, sure. And look, we're very pleased with the strategic relationship that we have with C3.ai, and we're using it both internally and externally with our customers. As you look at internally, it's really across the major processes as you think about inventory, you think about receivables and it's the ability to predict and better assess both the levels and be able to have artificial intelligence introduced into our processes which drives productivity. We're at the early stages. But clearly, as we've seen also with remote operations with our customers, we're seeing the benefits of applying AI into our internal process.</p>
<p class="p p12">Also you correctly mentioned, we did release our second application of production optimization. Very pleased that it's already been picked up by a Canadian company and also continue to see opportunities as we go broader, not just in the upstream but also in the midstream and downstream applications of artificial intelligence.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from Bill Herbert of Simmons. Your line is open.</p>
<p class="p p12"><strong><span class="question">Bill Herbert</span></strong></p>
<p class="p p12">Good morning and thank you. Brian, trying to quantify the restructuring and separation cadence for the second half of the year. I mean, you did 2.20 [ph] I think in the second quarter. I forgot what you did in the first quarter. So what does that imply with regard to the magnitude of restructuring and separation costs for the second half of the year?</p>
<p class="p p12"><strong><span class="answer">Brian Worrell</span></strong></p>
<p class="p p12">Yes. So, look, so far we've incurred about $300 million of the cash restructuring costs in the year. So that gives you an indication of what we should do in the back half. And as I said, we're pretty much on track with the cadence that we had laid out internally in terms of execution on the actual projects and the cash outflow, as well as the benefits coming through. And just as a reminder, at the total company level in that 25% to 30% range in terms of seeing the benefits come through in the second quarter with OFS being a little bit ahead of that closer to that 30% range.</p>
<p class="p p12"><strong><span class="question">Bill Herbert</span></strong></p>
<p class="p p12">No. Right. But on the separation expense as well, please. Thank you.</p>
<p class="p p12"><strong><span class="answer">Brian Worrell</span></strong></p>
<p class="p p12">Yes. That's all included there in terms of the cash outlays. I kind of bucketed that all into one bucket for your ease there. So that's how you should think about. That 300 includes both.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from David Anderson of Barclays. Your line is open.</p>
<p class="p p12"><strong><span class="question">David Anderson</span></strong></p>
<p class="p p12">Good morning. Lorenzo, as demand for remote operations increases across -- really, it sounds like each of your segments. I was hoping you could talk a little bit about how you see that value proposition developing and really how it's going to impact margins longer term. I guess I'm just trying to figure out ultimately how do you get paid for this? You mentioned, the Equinor project, we took 50% of people off. Presumably that comes at a pricing discount to the customer. Of course, your costs are lower as well. So I guess, I'm just wondering, longer term ultimately does remote ops as it becomes part of the workflow, does revenue per job ultimate go down, but your margin should move structurally higher. Can you just kind of walk me through your value proposition thoughts?</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Brian Worrell</span></strong></p>
<p class="p p13">Yes, David, I'll take the first part of that, in terms of how I think about pricing. So look, the value of remote operations is there clear benefits that accrue to us from a cost standpoint and efficiency standpoint. But they're also benefits that come through on the customer side and they are seeing a better cost position, better performance in terms of downtime and time to completion. So look, it's incumbent upon us to price this in a way that is attractive for us and the customer to make sure that we reap the benefits of higher margins with this.</p>
<p class="p p13">So, ultimately, in some instances, could you see revenue lower and margin higher? Yes. But it really depends on the overall scope of the job and how remote operations fit into that. But I'd say this is something that we are actively working. And the discussions around the pricing around this and the benefits with customers, I'd say, are happening at the right level of the company and feel good about where we're headed there. But it is ultimately down to us to make sure we see margin improvement through remote ops.</p>
<p class="p p13"><strong><span class="answer">Lorenzo Simonelli</span></strong></p>
<p class="p p13">Yes, David, just to mentioned, if you look at where we ultimately would like to get to at the state where you think about drilling services, all the drilling engineers are operating remotely. So there's an ability to have a single multi-skilled tool and a specialist on site, as opposed to having multiple individuals on site. And so there's not a definitive timeline, but our ability to see margin and cost benefits will be directly correlated to customer adoption and willingness to move up the intensity scale and continue to really take de-manned the operation. So it's evolving. Equinor clearly is a good example and we're in a number of customer discussions, but it will be very much aligned with the adoption by customer.</p>
<p class="p p13"><strong><span class="question">David Anderson</span></strong></p>
<p class="p p13">So, of course, the technology is going to crucial here to being a leader in this and gaining share here. So I was just wondering if you could talk about maybe how this impacts your digital segment. As remote op grows, I would imagine, so does demand for sensors, measurements, controls systems all that type of equipment. Is this something you think you need to build out? Is this something you rely more on third parties? Is this something you -- area where you think you need to add in some new technologies? I'm also thinking about C3.ai. And as that expands more into downstream and midstream, it just seems like this has huge potential market, that's going to need a lot of equipment like that?</p>
<p class="p p13"><strong><span class="answer">Lorenzo Simonelli</span></strong></p>
<p class="p p13">Yes. If you look at, again, the C3.ai opportunity, and I mentioned, we're very pleased with the partnership. Clearly, there's a larger opportunity as you go across the oil and gas industry and actually implement artificial intelligence. A lot of it's going to be based on application-by-application. Those have to be created with the customers. When you look at our continued evolution as a business, we've always said that we're going to be differentiated and we're going to put in places that aren't fragmented, enable us to generate higher returns. As you look at our digital solutions platform, clearly there's going to be measurements, there's going to be automation, condition monitoring, controls, and we're seeing the opportunity to participate in that. But I think our strategy as we continue to evolve and continue to execute on our portfolio evolution is unchanged, and we continue to go into areas of higher returns within industrial and also chemical focus.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Our next question comes from Scott Gruber of Citigroup. Your line is open.</p>
<p class="p p13"><strong><span class="question">Scott Gruber </span></strong></p>
<p class="p p13">Yes. Good morning.</p>
<p class="p p13"><strong><span class="answer">Lorenzo Simonelli</span></strong></p>
<p class="p p13">Good morning, Scott.</p>
<p class="p p13"><strong><span class="answer">Brian Worrell</span></strong></p>
<p class="p p13">Good morning, Scott.</p>
<p class="p p13"><strong><span class="question">Scott Gruber </span></strong></p>
<p class="p p13">I want to follow on Dave's question, ask it from a slightly different angle. But how do the trends with regard to improving efficiency and digital solution rollout impact margins in your aftermarket business specifically? Obviously, the solutions aid your cost structure and your ability to execute, but also imagine given where commodity prices that customers want to see savings as well. And I'm not sure how that kind of splits between volume and pricing in aftermarket. But if we look beyond the COVID disruption impact into the market in kind of 2021 and beyond, is the after margin -- aftermarket margin outlook across your segments broadly stable? Is it look better with digital solution application? Is there any risk?</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Lorenzo Simonelli</span></strong></p>
<p class="p p14">So again, if you look at what Brian mentioned, relative to remote operations on the drilling services side and the adoption with customers. Again, as you look at the aftermarket as well, it's going to be a continued evolution of driving for the optimization that both the customer benefits in and we benefit ourselves. And as you look at new alternatives of utilizing remote services, being able to provide upgrades remotely, you've seen the impact through the pandemic of us being able to do final acceptance testing remotely as well. All of these culminate in us being able to reduce our cost base, but then also being able to be more efficient with our customers. So I think, again, you'll look at us continue to proceed. And, again, margin accretion is the end that we have within the business.</p>
<p class="p p14"><strong><span class="answer">Brian Worrell</span></strong></p>
<p class="p p14">Yes. And Scott, I'll tell you that, when I think about the long term of all of this together with the new offerings that come through with what we can do from remote operations and digital adoption, along with additional services and having more software embedded in and selling more software, it should be net positive to margins in the future. All in line with the strategy that we laid out. And I think it's a net positive for aftermarket services across the portfolio.</p>
<p class="p p14"><strong><span class="question">Scott Gruber </span></strong></p>
<p class="p p14">That's great. And then, an unrelated follow up here, it sounds like your production oriented products and services within OFS have started to recover. Should we expect those recover simultaneous to the reversal of curtailment? So will there be some lag? And how does it pace relative to curtailment differ between the U.S., Canada, Middle East, there isn't much geographic difference between those regions?</p>
<p class="p p14"><strong><span class="answer">Lorenzo Simonelli</span></strong></p>
<p class="p p14">Yes. There'll be a little bit of a lag. But as you said, in June and July we started to see some of the production and chemical related activities start to pick up. And again, that's -- the benefit of our portfolio that is more on the production side, but there'll be a slight lag as we go forward.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Our next question comes from Kurt Hallead of RBC. Your line is open.</p>
<p class="p p14"><strong><span class="question">Kurt Hallead</span></strong></p>
<p class="p p14">Hey, good morning, everyone.</p>
<p class="p p14"><strong><span class="answer">Lorenzo Simonelli</span></strong></p>
<p class="p p14">Hi, Kurt.</p>
<p class="p p14"><strong><span class="question">Kurt Hallead</span></strong></p>
<p class="p p14">Thanks for slide me in here. Hey, just trying to put all the pieces of the puzzle together here predicated on the different guidance points. Just wanted to get a sense that when you add all that up, how do you guys feel about the overall consensus EBITDA estimate that's out there for the full year? I think it's sitting around $1.9 or $2 billion something along those lines. When you add all those pieces up, just want to make sure there's no misinterpretation on what you're trying to guide to?</p>
<p class="p p14"><strong><span class="answer">Brian Worrell</span></strong></p>
<p class="p p14">Yes. Kurt, what I'd say is let's just break it down so you understand where the individual pieces are. Like we said, in OFS, would expect U.S. drilling and completion to decline more than 50% versus 2019. And international now a bit lower than we saw coming into the second quarter at 15% to 20% down versus 2019. But with the pace of the cost actions that we're taking, depending on how the volume comes in and margins could be anywhere from slightly up to slightly down sequentially. So that shows you that the cost out is really having a positive impact on the margin rates in OFS. OFE, we talked about revenue, an SPS and flexibles growing as the team executes on the backlog, but seeing declines in surface pressure control, and subsea services really driven by broader market dynamics. And as we said, likely, makes margins in that segment, lower than 2019 levels.</p>
<p class="p p14">TPS, again, for the full year would expect operating income to be roughly flat as Rod and the team are executing well, and that's flat versus 2019. So, really strong operating income dollars and free cash flow generation there. And then, DS, really would expect to see the revenue declining in the double-digit range as the weak economic activity weighs on results. And obviously, if the activity levels change in the overall economy, you could see some movement there, but pretty much in line with what we're seeing here. So when I add all this up, given our strong 2Q results and what we're seeing for the second half, I wouldn't be surprised if our EBITDA comes up a bit versus what we thought it would be coming into the second quarter.</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="question">Kurt Hallead</span></strong></p>
<p class="p p15">That's great. I appreciate that color. And then, Lorenzo, maybe one for you. On prior calls, you've given a viewpoint on the LNG demand outlook and demand outpacing supply out into the early 2020 time period. Just it was noticeably absent in your commentary today. So I think your underlying conviction still remains pretty strong. But have you kind of see any reason to kind of back off that shortage of supply for LNG as we get out into the early 20s?</p>
<p class="p p15"><strong><span class="answer">Lorenzo Simonelli</span></strong></p>
<p class="p p15">No. Actually, we still feel very good about the LNG marketplace. And remember, we play on the global landscape of LNG with all the projects around there. And you look at the 2030 outlook and what's going to be needed from an installed base capacity of around 650 million tonnes, there's still a number of projects that need to go on a global basis and we feel we're very well positioned for those. And even as you look at the back half of 2020, we still expect that could be one to do FIDs in LNG. So, again, we're very pleasant with, we feel optimistic about LNG going into the future.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">That's all the time we have for questions. Would you like to proceed with any closing remarks?</p>
<p class="p p15"><strong>Lorenzo Simonelli</strong></p>
<p class="p p15">Nope, that'll be it. Thank you very much.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Thank you. Ladies and gentlemen, this concludes today's conference call. Thank you for participating, you may now disconnect. Everyone have a great day.</p></div>