<div class="sa-art article-width " id="a-body"><p class="p p1">AngloGold Ashanti Limited <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/AU" title="AngloGold Ashanti Limited">AU</a>)</span> Q2 2020 Results Conference Call August  7, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Stewart Bailey - Investor Relations</p>
<p class="p p1">Kelvin Dushnisky - Chief Executive Officer</p>
<p class="p p1">Christine Ramon - Chief Financial Officer</p>
<p class="p p1">Ludwig Eybers - Chief Operating Officer</p>
<p class="p p1">Sicelo Ntuli - Chief Operating Officer Africa</p>
<p class="p p1">Graham Ehm - Executive Vice President of Group Planning and Technical</p>
<p class="p p1">Tim Thompson - Global Senior Vice President, Growth &amp; Exploration</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Shilan Modi - UBS</p>
<p class="p p1">Marcelo Kim - Paulson &amp; Co</p>
<p class="p p1">Patrick Mann - Bank of America</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, ladies and gentlemen, and welcome to AngloGold Ashanti’s 2020 Mid-Year Results Presentation. All participants will be in listen-only mode. There will be an opportunity to ask questions when promoted. [Operator Instructions] Please note that this conference is being recorded.</p>
<p class="p p1">I would now like to hand the conference over to Mr. Stewart Bailey. Please go ahead, sir.</p>
<p class="p p1"><strong>Stewart Bailey</strong></p>
<p class="p p1">Thanks, Judith, and welcome, everybody to our first half results conference call. Thanks for making the time. You have Kelvin, Christine, Ludwig, Sicelo and Graham on the call to run you through all aspects of the business and our performance for the first half.</p>
<p class="p p1">Before we start, as usual, I would like to direct you to the safe harbor statements at the front of the presentation, which contains important information, particularly about forward-looking statements that may be made. I do urge you all to read it when you have a moment.</p>
<p class="p p1">Without any further ado, I’m going to hand over to Kelvin. Kelvin.</p>
<p class="p p1"><strong>Kelvin Dushnisky</strong></p>
<p class="p p1">Well, thank you very much, Stewart, and welcome everyone. To start, our overall objective is to safely deliver better quality production aimed at widening margins, extending mine lives, and improving the portfolio. The current health crisis does not change that.</p>
<p class="p p1">We are committed to maintaining discipline in the current gold price environment, with emphasis on further deleveraging the balance sheet, progressing the ongoing divestment processes, enhancing margins, growing oil reserves and ramping up Obuasi to commercial production.</p>
<p class="p p1">And importantly, we will work to maintain and strengthen our license to operate through effective ESG practices, as demonstrated in our ability to mobilize quickly and effectively to support the global fight against the COVID-19 pandemic.</p>
<p class="p p1">On the safety front, regrettably, there was one fatality in the second quarter which occurred at Obuasi. An employee was fatally injured in a heavy mobile equipment related incident. And then subsequent to the quarter’s close, a security guard from Obuasi passed away on July 8<sup>th</sup> as a result of injury sustained in a light vehicle accident.</p>
<p class="p p1">These incidents were difficult for us and hard reminders of the incredible work and attention required to achieve zero harm at our operations. We are going to intensify our efforts to eliminate injury from the workplace, maintaining our safe production strategy, which aims toward our overall goal of zero harm.</p>
<p class="p p1">The Company delivered a solid production and financial performance for the first half of the year. The performance was supported by an especially strong second quarter at Geita, Serra Grande as well as steady production from Kibali, Iduapriem, Tropicana and AGA Mineracao.</p>
<p class="p p1">It is pleasing to report production improvement quarter-on-quarter at Sunrise Dam, Siguiri and Cerro Vanguardia. Obuasi redevelopment project continue to ramp up, delivering a 63% quarter-on-quarter increase in production, despite COVID-19-related delays.</p>
<p class="p p1">COVID-19-related stoppages overall impacted about 85,000 ounces of production during H1, predominantly in South Africa. All-in sustaining costs rose 3% year-on-year to $1,031 per ounce, of which, $52 per ounce was related to the COVID-19 impacts. All-in sustaining costs would have been sub-$1,000 an ounce, if it weren’t for that.</p>
<div class="p_count"></div>
<p class="p p2">Cash flow was robust, demonstrating significant leverage to the rising gold price. Free cash flow before growth capital, the metric on which our dividend is calculated almost quadrupled year-on-year to $324 million. Net debt continues to fall and was down 18% year-on-year to $1.43 billion. Leverage also continues to improve, with net debt-to-EBITDA of 0.67 times. And it is very positive to see this continued downward trend.</p>
<p class="p p2">Turning to margins. The all-in sustaining cost margin grew to healthy 37% compared to 28% on average last year. There is room for that to widen much further, particularly given where the spot prices have been in recent days. From a capital allocation standpoint, our strategy and clear approach to managing capital remains unchanged and continues to serve the Company well, including as we managed through the pandemic.</p>
<p class="p p2">Next slide. COVID-19 has certainly posed some challenges to the business. Thankfully, we have been able to adjust while doing our part to contribute to the global effort to stop the spread of the virus. As flagged with our Q1 results, we saw temporary stoppages during March and April at the South African assets, Cerro Vanguardia and at Serra Grande. All of these assets are now back to operating at or near their normalized levels of production.</p>
<p class="p p2">At Mponeng, following the detection of the first positive COVID-19 cases, we opted to voluntarily halt operations on May 24<sup>th</sup> in order to facilitate contact tracing and to again deep clean and sanitize the workplace and key infrastructure. The mine has since resumed operations on June 1st in fact, and is currently in the process of ramping up to 100% capacity.</p>
<p class="p p2">While COVID-19 has presented a monumental challenge, it is also proven our capabilities. We witnessed the strength of local participation at the assets. Globally, we have collaborated more closely with governments and host communities and our diverse portfolio has supported us during this. This is all the testament to the quality of our people on the ground and the business overall and everyone’s commitment to our values.</p>
<p class="p p2">As you can see from this slide, AngloGold Ashanti has stepped up our humanitarian efforts across all of our host countries, working alongside governments and local communities to stop the spread of COVID-19. There is more work to be done, but I’m proud of the approach and the contributions we have made from the ground level up in every country where we operate.</p>
<p class="p p2">We continued to make steady progress in executing the strategy during the first half, despite the disruption caused by the rapid spread of COVID-19. The sale of the South African assets as well as Sadiola are close to being concluded. There have been some delays against the backdrop of COVID-19. However, we are confident the transactions will close soon.</p>
<p class="p p2">The Obuasi redevelopment project, which Graham is on and will talk to you later, it continues to advance in line with its revised schedule for ramp-up in early 2021. The investments in exploration and ore reserve developments and exploration aimed at improving operating flexibility and increasing reserves also made good headway.</p>
<p class="p p2">The operations generated robust cash flows, allowing for further debt reduction. And we continued to advance feasibility studies at the Gramalote JV together with our partner, B2Gold and Quebradona, while we pursue greenfield options.</p>
<p class="p p2">So in summary, the business is in great shape. It is poised to improve further in the strong gold price environment.</p>
<p class="p p2">And with that, I will hand over to Christine to cover the financials.</p>
<p class="p p2"><strong>Christine Ramon</strong></p>
<p class="p p2">Thanks, Kelvin, and good day, everyone. You will see we have delivered another solid operational and financial performance for the half year. We have achieved this, despite the impact of COVID-19-related suspensions, which straddled the latter part of Q1 and the front end of Q2 for certain of our operations.</p>
<div class="p_count"></div>
<p class="p p3">It was also a more prolonged impact on Mponeng, which operated at 50% capacity for a longer period, but is now in the process of gradually ramping up to full operational capacity. Despite the accounting treatment of our South African portfolio as a discontinued operation, we will continue to talk to the Group as a whole, which makes year-on-year comparisons easier.</p>
<p class="p p3">Production for the first half was 5% lower year-on-year, while cash costs were up only 2%, and all-in sustaining costs were 3% higher. Excluding the COVID-19 impacts, production would have been flat on last year.</p>
<p class="p p3">The stronger gold price, which was up 26% for the first half, as well as weaker operating currencies helped us deliver a 59% improvement in adjusted EBITDA and a 76% increase in cash flow from operating activities to $604 million. But our cash generation was the real star over the period, with all of the regions making strong contribution.</p>
<p class="p p3">Free cash flow generation, which is after all outgoings, came in at $177 million for the half year with $173 million of that figure in Q2 alone. That performance is a vast improvement on the $31 million outflow over the first half of last year and was due to the improved gold price working in tandem with a steady production results.</p>
<p class="p p3">The sheer cash flow potential of the business is especially clear when you consider that our free cash flow results came in even as we invested $93 million in the Obuasi redevelopment project at the period.</p>
<p class="p p3">We also saw higher tax payments and the continued cash lock-up in the DRC. We received $54 million in dividends from Kibali during the first half and our attributable share of the in-country cash balances have grown to $293 million at the end of June. It is important to note that this cash is available for use at the site, if needed.</p>
<p class="p p3">Our partners at Barrick continue to have constructive engagements with the DRC government on the issue. They have received confirmation that the cash can be used to pay dividends or repay shareholder loans to the joint venture, and are in the final phase of obtaining the approval to transfer the funds.</p>
<p class="p p3">We have invested $147 million in growth CapEx for the half year, which include spend for Obuasi as I mentioned previously, as well as $29 million for Quebradona Feasibility Study, $19 million for Tropicana Boston Shaker project, and $4 million for Gramalote. The negative working capital movements were related mainly to Argentinian export duty, the additional buildup of ore stockpiles and consumable inventories to mitigate COVID-19 impacts.</p>
<p class="p p3">We also saw gold in process buildups at the Obuasi plant and at Siguiri. There is, of course, the matter of outstanding VAT in Tanzania, which was $131 million at the end of the period, an increase of $15 million over the six months.</p>
<p class="p p3">These negative moves were partially offset our gold refining proceeds received in January for the Brazil operation from gold produced at the end of last year. On July 1st, the Finance Act became effective in Tanzania.</p>
<p class="p p3">This new law effectively allows for the recovery of VAT refunds from July 2020 onwards, effectively confirming that VAT receivables are due from July from the 2017 year. In the DRC, we had $71 million in VAT lock-up, a $6 million increase from Q1 to Q2. We saw a temporary suspension of that offsets against taxes, which has since continued through Q1, but these resumed again in Q2.</p>
<p class="p p3">Moving on, our diverse global portfolio and our proactive management of our balance sheet over several years have together given us excellent flexibility during what remain an uncertain time. When it comes to debt, we continue to believe that less is more.</p>
<p class="p p3">The current market provides us an excellent opportunity to continue our self-funded program of debt reduction or without issuing equity. Our strong cash flows enabled us to lower our debt position by 18% or $311 million below where it was at the end of last year. And all while, we self-fund of Obuasi and the other exciting growth initiatives in our pipeline.</p>
<div class="p_count"></div>
<p class="p p4">We ended June with adjusted net debt of $1.4 billion, which is now down to 0.67 times to adjusted EBITDA generated by the business. That is well below our target of one times through the cycle. We see this taking another significant step down over the course of the year, with the very strong gold price and proceeds from asset sales accelerating the overall deleveraging process.</p>
<p class="p p4">Our liquidity is also very strong, and has been a central peg of our COVID-19 response, as we have planned for the longest possible liquidity runway in order to effectively manage any disruption, while also taking care of our people throughout.</p>
<p class="p p4">You saw us make a full drawdown on a $1.4 billion RCF facility in late March. We used a portion of those funds to repay the $700 million bond redemption in mid-April and we keep the balance in our treasury as a buffer against any future uncertainty.</p>
<p class="p p4">As we looked at the early of COVID-19 and the disruptions that were caused by the whole industry shutdowns and also broader lockdown, we took the step in April of bolstering our liquidity headroom with a one-year $1 billion standby credit facility. This can be extended at the lender’s discretion.</p>
<p class="p p4">When you put that altogether, we closed the half year with $1.3 billion in cash and with our total liquidity at around $2.5 billion. Our credit ratings are unchanged with investment-grade ratings from Moody’s, and Fitch and a sub-investment grade rating from S&amp;P. All have a stable outlook.</p>
<p class="p p4">Moving on to the cost performance on Slide 15. As we look to our cost performance year-on-year, our cash costs increased by 2% to $810 an ounce. Of course, we saw from strong tailwinds, including $58 an ounce from weaker currencies and also higher volume at Geita and Siguiri, which gave us around $28 an ounce benefits.</p>
<p class="p p4">These two factors together more than offset inflationary pressures that we have seen across the emerging economies that we operate in, particularly in South Africa where inflation was 7% and Argentina inflation where inflation was 38%. But there are also headwinds, including lower grades with an impact of $104 an ounce and higher royalty costs which cost around $15 an ounce. All-in sustaining costs during the half year rose 3% to $1,031 an ounce.</p>
<p class="p p4">It is worth noting that these all-in sustaining cost for the half year would have been $53 an ounce lower than what we reported were it not for the COVID-19 impacts on our operation. These COVID-19 impacts comprised $43 an ounce linked to the opportunity cost of impacted production and another $10 an ounce direct impact of additional costs incurred by the operations, including direct support to local communities.</p>
<p class="p p4">Moving on to Slide 15. While we are well placed to manage through this period both from a portfolio and balance sheet perspective, the fact remains that there is little certainty for anyone on how severe this outbreak will be in the medium term or what additional measures will need to be put in place by our host governments to combat the pandemic. As you know, we took account of the prevailing uncertainty when we withdrew our guidance on March 27.</p>
<p class="p p4">In addition to the COVID-19 losses I have spoken about in the first half, we expect to see another 40,000 ounce impact in H2, with a commensurate effect on cost. Assuming no further significant deterioration, we remain on track to meet the original guidance range set in February this year, with COVID estimated to impact annual production by 3% to 4%, and at this stage with the biggest impact at our South Africa and Obuasi operations.</p>
<p class="p p4">In line with past trends, production is weighted to the second half of the year with Obuasi expected to notwithstanding COVID-19 challenges to continue to ramp-up through the course of the year. It goes without saying that the timing of the closure of the sale of the South African assets and Sadiola will dictate the impact to production, net debt and other metrics. We are still seeing the cost benefits of lower oil prices, primarily in Continental Africa and from weaker local currencies.</p>
<div class="p_count"></div>
<p class="p p5">On the other side of the coin, there are COVID-19 impacts, including occasional temporary operational suspensions and disruptions as well as adjustments to accommodate social distancing. There are also costs related to the interventions that provide flexibility and reduce costs across our operations.</p>
<p class="p p5">These include additional logistics costs relating to transporting gold, increasing stocks of critical consumables, quarantine and testing arrangements, additional facilities and infrastructure, and ore stockpiling strategies.</p>
<p class="p p5">We expect all-in sustaining cost to increase in the second half from the back our higher sustaining CapEx, which is mainly related to our program to increase ore reserve development and underground drilling across our operations. This is a key part of our strategy to improve operating flexibility and extend mine life.</p>
<p class="p p5">Growth capital for the year remains between $280 million and $320 million. $262 million of that relates to Obuasi, while $40 million is budgeted for the Feasibility Study at Quebradona, $8 million for Gramalote and $28 million for Boston Shaker.</p>
<p class="p p5">In short, we are in a catalyst-rich phase with the stronger second half production and our exceptional leverage to a record gold price set to drive debt down for lower. This will also drive an increased dividend based on our existing formula of 10% of free cash flow pre-growth capital.</p>
<p class="p p5">Our balance sheet will get another big boost when we receive the proceeds from our asset sales and work through our cash lock-up in the DRC and Tanzania. We will also be driving hard to manage our costs down and capture as much of this increased margin as possible, as we maintain a clear, disciplined posture.</p>
<p class="p p5">I will now hand over to Sicelo to cover the Africa region. Thank you.</p>
<p class="p p5"><strong>Sicelo Ntuli</strong></p>
<p class="p p5">Thanks, Christine, and good day to everyone. Let’s take a high level look at the Africa operations. In Continental Africa, the region produced 773,000 ounces at an all-in sustaining cost of $865 an ounce compared to 711,000 ounces at an all-in sustaining cost of $932 an ounce in 2019.</p>
<p class="p p5">This is a strong statement to our operational excellence drive and efficiency improvements, despite the COVID-19 impact felt across the Group, particularly in the second quarter. The region generated free cash flow of $266 million during the period compared to $98 million during the same period of last year.</p>
<p class="p p5">We delivered a solid production performance for the first half of the year, supported by especially strong second quarter performances from Geita as well as steady production performance fees from Kibali and Iduapriem. We continue to see encouraging results from Siguiri, while the Obuasi redevelopment project continues to ramp up, delivering a 63% quarter-on-quarter increase in production, despite COVID-19-related delays.</p>
<p class="p p5">At Geita, the production performance was boosted by a 26% increase year-on-year. This was a result of higher grades and throughput levels when compared to the same period in 2019. You will recall that last year, we had a major planned shutdown at Geita on the ball mill.</p>
<p class="p p5">During the second quarter, Geita achieved an all-in sustaining cost of $621 an ounce. The lowest unit cost production since 2014. As a result of the 55% reduction in open-pit tonnes mined at Nyankanga as Cut 8 near completion and of course the higher production as mentioned. Kibali recorded another solid performance, although the lower production was a result of processing lower grade material from Sessenge and KCD pits.</p>
<p class="p p5">Iduapriem’s strong performance was underpinned by an increase in trade due to mining higher grade ore from Block 7 and 8 in line with the mining plan. At Siguiri, while production was lower year-on-year, it is encouraging to report that on a quarter-on-quarter basis, Siguiri’s production improved by 4% as the operation addresses the processing challenges from treating harder fresh rock material through the plant.</p>
<div class="p_count"></div>
<p class="p p6">We saw lower recoveries as a result of higher carbon content of the ore treated from the Comet pit, which negatively affected gold extraction from the ore. This was particularly resulted by intensifying the use of the reagents. However, this has put some short-term pressure on costs.</p>
<p class="p p6">We have seen a 23% improvement in throughput, which is consistently above the design rate of 33,500 tonnes per day. The fines and clay material challenges in the crusher plant have been mitigated by offload changes and stockpiling of hard ore for blending during the wet season. As a result, we are better prepared than we were last year. The crusher plant has also exceeded its ratings, allowing the site to effectively process hard ore in excess of the 50/50 design ratio target.</p>
<p class="p p6">We reported in Q1 that the test was confirmed that the transitional and fresh material from the Kami, Bidini and Tubani pits contain carbonaceous material, which has had a detrimental effect on metallurgical recovery due to each being [indiscernible] in nature. We have a specialist team on the ground working through the issues, and we will continue to see progressive improvements through the year.</p>
<p class="p p6">However, COVID-19 has pushed out our timelines by three months, resulting in the delay in delivery of critical items. As a result, the recovery improvement project will continue well into the second half of the year. Since flooding issues at Siguiri last year, the initiatives we put in place to resolve the challenges are showing progress, but we do recognize there is more work that needs to be done.</p>
<p class="p p6">Moving on to South Africa. The region produced 146,000 ounces at an all-in sustaining cost of $1,279. Production was lower year-on-year, mainly due to lockdown regulations imposed related to COVID-19.</p>
<p class="p p6">Including the voluntary suspension of mining following the detection of positive COVID-19 cases among the mine’s workforce, production impact for the half year was 55,000 ounces. Mponeng resumed operations on the April 30th, ramping up to 50% production capacity by mid-May. The initial lockdown resulted in the loss of 25 production shifts.</p>
<p class="p p6">Subsequent to quarter end, the South African mining industry began recalling foreign-based mine workers to South Africa. Approximately 98% of AngloGold Ashanti’s foreign-based employees have returned to South Africa and underwent a mandatory 14-day quarantine before being redeployed to the Company’s operations. Mponeng is in the process of gradually ramping back to full operational capacity, excluding higher risk vulnerable employees. Despite these impacts, the region generated about $35 million in free cash flow for the period.</p>
<p class="p p6">Moving on. Geita will continue its underground drilling program, which has shown success at both Nyankanga and Star &amp; Comet. At Nyankanga underground, we have successfully converted bluesky and inferred material to indicated resources. In terms of ORD, we were successful in creating 24 months ahead with a high confidence mining areas ready to be mined.</p>
<p class="p p6">We have increased our ORD expenditure by 13% compared to last year, with a commensurate 16% increase in metals developed. Recall that last year, Geita added 640,000 ounces of reserves at Nyankanga and Star &amp; Comet due to accelerated exploration activities. Current year activities are expected to replace ounces mined in excess of depletion for the third consecutive year.</p>
<p class="p p6">Drilling to date shows prospective drill intercepts with significant down plant opportunities. Star &amp; Comet is also another good example that once we enter an underground project, we continue to expand development and drilling.</p>
<p class="p p6">All the ore bodies we have developed to date indicate that they are open at step. As we look to further unlock our endowment potential within the lease area, we are testing promising open pit targets at Nyamulilima area.</p>
<div class="p_count"></div>
<p class="p p7">We flagged in the first quarter that the government of Tanzania has granted consent and issued the mining permit for Geita Hill underground project, which will be a significant contributor to the future of the operation going forward.</p>
<p class="p p7">This approval is a significant step forward in unlocking estimated one-third of the underground mineral resource. At Geita, our target is to consistently have a minimum of four years of reserves ahead of us. It is the right balance between development and ore extraction.</p>
<p class="p p7">On the exploration front, at our other sites, we are focusing on identifying and increasing reserves there as well. Infill drilling results at Siguiri Block 2 satellite areas have confirmed a viable pit design for Saraya and Foulata. That looks to provide additional ore sources to further complement the plant.</p>
<p class="p p7">We are also accelerating near-mine infill drilling to test for additional hard rock beneath current pits of Kami, Tubani and Bidini. At Iduapriem, the drilling continues along with the extensions of the reef and other satellite targets of Block 1 and Block 5 extension. At Kibali, ongoing brownfield and greenfield exploration opportunities also bode well for the mine to replace its reserves depletion again this year.</p>
<p class="p p7">Turning on to the next slide. The key focus areas for the Africa region for the remainder of this year and into next year are to continue to intensify focus on safety and health practices, to maintain solid performances at Geita, Iduapriem and Kibali, to accelerate the CIL recovery improvement project at Siguiri.</p>
<p class="p p7">To maintain focus on increasing ORD and increasing mineral resource to Reserve Conversion, to proactively manage supply chains and work with host communities and governments to prevent the spread of COVID-19. And so far, the team on the ground have performed very well under an unprecedented pandemic of COVID-19.</p>
<p class="p p7">In conclusion, we remain forecast on improving margins, managing our risk profiles, and instilling the culture of lending and improvement across our sites.</p>
<p class="p p7">With that, I would like to hand over to Ludwig. Thank you.</p>
<p class="p p7"><strong>Ludwig Eybers</strong></p>
<p class="p p7">Thank you, Sicelo, and good day, everyone. The international operations had a demanding start to the year, including COVID-19 temporary mine suspensions in Brazil and Argentina along with the heaviest rains that have fallen in Brazil over the past 100-years. Our focus has been on managing the impact of COVID-19 and the well-being of our people and performance of our assets.</p>
<p class="p p7">And I’m extremely pleased to note that this approach resulted in the international operations delivering a solid second quarter. Unfortunately, COVID-19 infections continue to escalate at an alarming rate in Brazil.</p>
<p class="p p7">We will continue to do everything possible to manage the pandemic, including continuing with strict hygiene and social distancing measures supported by rigorous testing, screening, monitoring and isolation of high risk groups when necessary.</p>
<p class="p p7">On safety, I’m pleased to report that our year-on-year lost time and all-injury frequency rate have continued to show strong improvement, although there is no room for complacency. Looking at gold production, the Americans delivered 290,000 ounces, noting that AGA Mineracao was 30%] lower year-on-year at 133,000 ounces.</p>
<p class="p p7">This drop was primarily due to the introduction of new underground support standards and the revised mining sequence at Cuiaba, which was necessary to address the fall of ground and resulting from the deteriorating ground conditions as reported last quarter. The new standards includes additional meshing, which has slowed development and delayed access to high grades in the mine deeper ore body.</p>
<p class="p p7">On a positive note, Cuiaba had the strong start to the third quarter, achieving records in contracted development in both April and May, which will be the key to improving operational flexibility and performance. In addition, Corrego do Sitio complex was negatively impacted by the one in a 100-year rains, which hampered mining in Rosalina open pit and Greenfields operations.</p>
<div class="p_count"></div>
<p class="p p8">Staying in Brazil, the Serra Grande mine was temporarily suspended due to the COVID-19 locked on March 26 and restarted shortly afterwards on April 5, with strong support from the local municipality.</p>
<p class="p p8">This stoppage, along with a delay in obtaining an environmental license for the higher grade open pit, understandably has resulted in a lower year-on-year production. However, Serra Grande has performed well in the second quarter with production increasing 50% quarter-on-quarter of the processing plant setting a new monthly record for throughput in June.</p>
<p class="p p8">Moving to Argentina, Cerro Vanguardia delivered a resilient production performance in the second quarter, despite the temporary suspension due to COVID-19 from March 20 to April 6. We were restricted to purchasing stock [indiscernible], until restarting open pit on 19<sup>th</sup> of April and underground mine on May 10.</p>
<p class="p p8">Despite these challenges, including 14 quarantine periods of staff from other provinces, CVSA delivered 92,000 ounces of gold, which is 15% lower year-on-year, but completely in line with the life of mine plan.</p>
<p class="p p8">The Australian operations maintained business as usual amid COVID-19. Complying with all the governmental protocols and adapting the required routines, total production at 261,000 lower year-on-year, due to the lower production from Tropicana, which was expected as the mine completed grade streaming last year.</p>
<p class="p p8">The new management team at Sunrise Dam delivered total production in line with plan, supported by strong performances in the exploration drilling and development, which I will discuss later in my presentation.</p>
<p class="p p8">Total production at Tropicana was 144,000, and reflects the planned 20% year-on-year drop as we introduced lower grade ore from our stockpiles and started waste stripping at the [indiscernible].</p>
<p class="p p8">The impact of trading stockpiles resulted in all sustaining cost being moderately higher year-on-year. Although this was partly mitigated by operational improvements, including higher mill throughput. I am also delighted to report that the development of Tropicana’s new Boston Shaker underground mine remains firmly on track.</p>
<p class="p p8">Moving to Slide 22. The first production stope at the Boston Shaker underground mine was successfully fired in June. And all key underground infrastructure has been completed on schedule.</p>
<p class="p p8">The mine’s first remote loader has been commissioned, and we added the third jumbo drill to accelerate developments, which will increase the levels of developed stocks and create more flexibility. The project is on schedule to achieve commercial production in the second half of 2020.</p>
<p class="p p8">Returning to Sunrise Dam, the key area of focus is to deliver development needed to create neutral platforms, which will allow us to increase our knowledge of the ore body. I’m extremely pleased to report that new records were set in May for the monthly lateral development and confirms that we are now drilling several exciting targets close to infrastructure, this includes Frankie, Hammerhead, Sunrise North and Carey Shear.</p>
<p class="p p8">The Vogue ore body, shown in pink here is the primary ore source, and given currently that logistics, it is critical that we create a second mining front to grow production and improve flexibility. Looking at some of the drilling intercepts, I am becoming increasingly optimistic about the future of this asset.</p>
<p class="p p8">Looking at it, it is imperative that we you need to drive our operational excellence program to get the most out of our working assets. The leadership team has worked closely with site teams to identify scope costs and efficiency improvements, based on the first quarter benchmarks and analysis of current performance and bringing forward new ore sources. Our team is particularly pleased with the strong level of engagement and driving for improvement across all our operations, notwithstanding COVID-19.</p>
<div class="p_count"></div>
<p class="p p9">As I have noted before, our emphasis remains on increasing ore reserve development and exploration drilling at our existing sites. This will give us better resource confidence and improve productivity in near-term. And over the next two to three years will increase our mineable reserves and life of mines.</p>
<p class="p p9">By way of example, the exploration program at Cuba has delivered encouraging intercepts in secondary ore bodies near the main ore body, and identified a new ore body near the existing mine called [indiscernible]. We have accelerated exploration activities and normalized additional surface drill rigs.</p>
<p class="p p9">Additional drilling at CDS has confirmed the potential to scale up the Rosalina open pit, but expand the Cristina mine and identify new ore bodies. At Serra Grande, we have seen encouraging intercepts near existing infrastructure and in the [indiscernible].</p>
<p class="p p9">A new three year journey program at CVSA, requiring 25 kilometers of drilling for test extensions of known veins and explore new geophysical targets in industry. We think that this has the potential to add approximately 1 million ounces of gold and 7.5 millions of silver resources over the next three years.</p>
<p class="p p9">Looking at projects. Quebradona feasibility study is progressing well, and the team is continuing construction and readiness and EIA permitting. However, as we flagged previously, COVID-19 restrictions might delay the completion of the study to the first half of next year.</p>
<p class="p p9">At Gramalote, joint venture with B2Gold, the exploration is continuing and we expect to complete the feasibility study in the first quarter in 2021. We have a clear focus to create value by optimizing existing operations and continuing to develop new projects, which will add new low cost ounces to the portfolio.</p>
<p class="p p9">In closing, the focus for 2020 remains unchanged. Prioritizing spend on development and exploration to improve resource confidence and identifying new all sources, driving near-term results and creating much needed flexibility in operations. Drive operational excellence to improve costs and enhance the efficiencies, developing new low-cost projects that add to the portfolio.</p>
<p class="p p9">With that, I will hand over the Graham, who will talk to Obuasi.</p>
<p class="p p9"><strong>Graham Ehm</strong></p>
<p class="p p9">Thanks very much, Ludwig. Good day, all. Today I will provide a summary on our progress at Obuasi. Despite the COVID-19 challenges, we have made good progress. I would like to acknowledge the huge effort the team has made in extremely trying circumstances. The team has been very innovative and disciplined, so as to progress the project well under the circumstances.</p>
<p class="p p9">As I mentioned last quarter COVID-19 has had an impact on the project, as I will outline. I will talk to Phase 1 operational readiness first. The Phase 1 targeted 2,000 tonne per day capacity for a year, while we continued with the Phase 2 build. As foreshadowed, the process plant placed a number of engineering challenges in stabilizing our refurbished plant.</p>
<p class="p p9">By the end of the quarter, the plant was achieving the planned run times and throughput rates. Metallurgically, the plant has achieved the Phase 1 targets. And in the first half of the year, the plant produced 50,000 ounces of pre-production gold.</p>
<p class="p p9">Mine production is the area where we have seen the biggest impact of COVID-19 due to international travel restrictions on the contractors, key supervisors and skilled operators. Working with the home and the host government, we have been able to put in place travel and crew rotations occurring now.</p>
<p class="p p9">This has reduced capacity on-site due to quarantine requirements. We are addressing the issue through aggressive international and in-country recruitment, operator training and mine scheduling to optimize the plan to the available resources. Consequently, at this stage, Phase 1 production rates are below 2,000 tonne per day, as mining achieved an average of 1,590 tonnes per day in quarter two.</p>
<div class="p_count"></div>
<p class="p p10">Mining commenced in Block 8 Lower, providing a second mining front. We are tracking our operating costs carefully and apart from volume-related variances, unit costs are tracking well to the feasibility study estimates.</p>
<p class="p p10">We completed a review of the organization design and have made some changes, notably in engineering and we are now progressing with the final phase of recruitment of 177 new roles, mostly in engineering and processing.</p>
<p class="p p10">For Phase 2 construction on the next slide, I will discuss progress using some photographs. Phase 2 construction reached 68% at the end of June. In the process plant, concrete and structural steel works have been completed, while equipment, piping, electrics and instrumentation work are well advanced.</p>
<p class="p p10">Items that we were concerned about, where the new heads of the SAG and Ball mill, which were being fabricated in China, both have now been delivered to site and the Ball mill heads have been fitted. Earthworks for the BIOX tailings and the water dams are well advanced.</p>
<p class="p p10">Plant construction is on track and we will commence pre-commissioning in quarter four. After delay in mobilizing the key KRAS shaft more in the systems and control contractor, this work has now resumed. The refurbishment of the underground material handling system had some delays due to material delivery, but is now progressing well.</p>
<p class="p p10">In regard to GCVS ventilation shaft, construction of the fans and the substation is progressing well. However, we did run into fractured ground, when drilling the vent shaft pilot hole. We are now navi-drilling the pilot hole with a through the diamond drilling and expect to commence back framing of the shaft this quarter.</p>
<p class="p p10">The outlook for the commencement of hoisting through the KRAS shaft remains unchanged from what I reported last quarter, namely, that the ramp-up of Phase 2 capacity will commence at the end of quarter one 2021. This would be a three month delay on a 20-year mine life. And during this period, we will keep Phase 1 operations running.</p>
<p class="p p10">On the next slide, turning to geology, you would recall that in the 2019, ore reserve statement, Obuasi’s ore reserve increased by 1.3 million ounces to 7.1 million ounces. As a result of the redesign to Sansu Block 8 and Block 8, that took place on the basis of the geological model update.</p>
<p class="p p10">We have continued with the grade control and resource definition drilling, and despite COVID-19 drilling programs have remained on track. We now have a grade controlled or proven ore reserve out 2 years, and a probable ore reserve out 10 years to 15 years. The infill programs progressed in Block 10. And the insert in this slide shows the approximate location of the section that is shown in the slide.</p>
<p class="p p10">The drilling is confirming the interpreted geology of the Obuasi fissure on the left, and on some selections is adding to the resource with notable intercepts of 35 meters at 13.5 grams and 27 meters at 7 grams per tonne.</p>
<p class="p p10">The drilling is also showing some improved continuity and grade of the hanging wall structure illustrated on the right. To the point where it may become more nimble with notable intercepts of 8 meters at 8.7 and 22 meters at 7.2. We will provide a mineral resource and ore reserve update at the end of the year.</p>
<p class="p p10">The last point that I would like to make is that we are landing the project in a good gold price. When we announced the project in 2018, the IRR was 23% based on gold price of $1,240 an ounce. And the payback period was about 6.5 years from the time of commitment to the project.</p>
<p class="p p10">In the current environment and allowing for the COVID-related issues that I have just discussed, the IRR is 37% at $1,700 an ounce with a payback under six years and a $2,000 an ounce, the IRR jumps to 46% and the payback drops to under five years.</p>
<div class="p_count"></div>
<p class="p p11">With that, I will hand over to Tim. Thank you very much.</p>
<p class="p p11"><strong>Tim Thompson</strong></p>
<p class="p p11">Thank you, Graham. Although our generative exploration was affected by the COVID-19 pandemic during the first half, our Brownfields exploration continued to progress and I’m pleased to say that we completed 38% more drilling in the first half of 2020 compared to the same period in the prior year.</p>
<p class="p p11">Sicelo and Ludwig have already alluded to some of the mine site exploration activities in their respective regions. Roughly, excuse me, roughly $30 million is allocated toward generative programs, while the bulk of our exploration budget for the year is planned for resource conversion and new resource addition projects at the mine sites. We have our main generative exploration hubs in Australia and North America, with drilling programs in progress or scheduled to continue in both areas.</p>
<p class="p p11">In Australia, exploration progressed in Laverton area around Sunrise Dam with this Cleveland project continuing to show positive results and the first phase of aircore drilling at Turing, also returning encouraging values. No work took place in Queensland due to restrictions related to the COVID-19 pandemic.</p>
<p class="p p11">In Nevada, we made the final option payment to earn into 100% ownership of the Silicon project. We are also pleased to report that the environmental assessment process was completed and the exploration plan of operations was just approved at Silicon. Build preparation are now in progress for construction in the new drill pads ahead of the start of the next phase of drilling.</p>
<p class="p p11">We also have target generation activities ongoing in South America and West Africa. And we expect this work to provide new projects for our portfolio.</p>
<p class="p p11">Moving on, our Brownfields exploration investment in the mine sites has been steadily increasing over the past several years, coming off the lows at the last bottom of the gold price cycle in 2013 and into 2014.</p>
<p class="p p11">In the past few years, we have consistently grown ore reserves in our mine site portfolio outside South Africa and our current two to three year focused investment program for additional drilling and ore reserve development will help preserve these gains and provide a stable or reserve base for the Company.</p>
<p class="p p11">We are expecting another good year for ore reserve replacement in 2020 with mine sites that have been allocated with some of the larger focused drilling investments such as Geita and Sunrise Dam leading the way.</p>
<p class="p p11">We have an excellent record of discoveries with 53 million ounces added to ore reserve between 2004 and 2019 from our portfolio outside of South Africa. This average is roughly 3.5 million ounces a year at a cost of $33 per ounce.</p>
<p class="p p11">I will now hand back to Kelvin to conclude.</p>
<p class="p p11"><strong>Kelvin Dushnisky</strong></p>
<p class="p p11">Thank you, Tim. When I joined the Company, we said out a number of objectives from tightening up on the business to increasing the speed of decision-making, to streamlining the portfolio, to defining a disciplined capital allocation framework and articulating a clear business strategy.</p>
<p class="p p11">Of course there is always more work to be done and things to improve on, that is the very nature of the business. But I’m really pleased with our progress on each of these objectives. And I have enjoyed the experience immensely, especially working with such a talented and result-oriented team right across the organization.</p>
<p class="p p11">So as you can appreciate, announcing my resignation as CEO of the Company was a very difficult decision for me. And I want to be clear that my decision to resign was a personal one to be closer to my family.</p>
<p class="p p11">Especially in the context of the new COVID-19 operating environment and constraints on international travel, border closings and the like, the ongoing demands of delivering on the Company’s strategy would require me to be away from home for longer than I committed to my family.</p>
<div class="p_count"></div>
<p class="p p12">Also, as you know AngloGold Ashanti is headquartered in Johannesburg, and it is not certain when I would be able to return to South Africa, given the border closures that I just described. And these circumstances, it was determined that the most appropriate course of action would be to appoint an interim CEO.</p>
<p class="p p12">Given the strong measures in place to ensure a smooth transition and maintain focus on continuing to improve our operating performance and deliver on our objectives, all of which are important for creating value for the business during these uncertain times, it was agreed that it would be best not to prolong the transition. So, Christine currently, our CFO will be stepping up as Interim CEO, while the search for the new CEO begins.</p>
<p class="p p12">Christine has extensive experience and knowledge of the business, having held the position of CFO since 2014 and of course, she and I have worked closely together over the past two years. With the full support of the Board and ExCo team, Christine is well placed to take the business forward from its current solid position and address what is needed now.</p>
<p class="p p12">Ian Kramer currently the Senior Vice President, Group Finance will assume the role of Interim CFO for the duration of the transition period. We have a deep bench of leadership in every area of the business to deliver on the strategy.</p>
<p class="p p12">And of course, I will also be available until the end of February to assistant during the transition period to ensure a smooth handover, minimum impact on the business and to lend my support wherever I can.</p>
<p class="p p12">AngloGold in solid shape and Christine and the executive team will continue to deliver on our strategy. And to further strengthen the support framework, during this transitional period, the Board, primarily through the Investment Committee and Audit Risk Committee will provide additional guidance and support the executive management team as needed.</p>
<p class="p p12">As it has been for all companies in the sector, 2020 started out with a unique set of challenges. However, the business has come through together and worked through these uncertain times. The times ahead of us will continue to require dedicated focus as we aim to deliver on our 2020 objectives.</p>
<p class="p p12">The operational and exploration teams have come together to spearhead one of our key priorities, targeting ore reserve conversion, as you heard from Tim, and Ludwig and Sicelo. We are already seeing positive returns on that investment.</p>
<p class="p p12">We are in the final stages of the development processes. Obuasi, continues to progress, despite the hurdles COVID-19 has presented, aiming for completion late Q1 2021, as Graham described. And we are going to remain disciplined in managing our cost and capital, while capitalizing on this strong gold price environment.</p>
<p class="p p12">So to wrap up, our strategy remains clear. We continue to deliver on our key objectives. The aim is to generate sustainable cash flow and shareholder returns by focusing on these five key areas aimed at driving our investments to deliver improving margins, extending mine lives and the pipeline for the future.</p>
<p class="p p12">Our historic and ongoing focus on ESG is paying dividends as demonstrated in the fight against COVID-19. We remain focused on margins and we are not chasing ounces. We affirmed capital allocation guardrails in place to protect and grow those margins and deliver returns.</p>
<p class="p p12">Balance sheet is robust and continues to improve given the solid fundamentals in place. Generating strong cash flow and we are working to ensure that we can safely keep widening our own sustaining cost margins, especially with this higher gold price, aiding well our debt reduction.</p>
<p class="p p12">We have an excellent portfolio of assets and they are getting better. And importantly, we have a clear set of priorities and we know what is required of us to achieve our targets. In the current strong gold price environment, we remain committed to being disciplined. Company’s fundamentals are vastly improving and we have a suite of catalysts in the short, medium and long-term.</p>
<div class="p_count"></div>
<p class="p p13">Lastly, I would like to, and I apologize because we have run a little long, there was a lot to cover today. But I would like to end by saying how much I have enjoyed the opportunity to lead AngloGold Ashanti over the past two years, during which time we have made some tremendous progress on many fronts, while continuing to deliver strong returns.</p>
<p class="p p13">I want to thank the executive team and the employees across the business for their hard work and dedication and the Board for its support. I would like to thank all of you as well for your ongoing interest in the Company.</p>
<p class="p p13">So, thank you very much and I apologize again that we took so long, but let’s go to questions now. Thank you.</p>
<p id="question-answer-session" class="p p13"><strong>Question-and-Answer Session</strong></p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. [Operator Instructions] The first question comes from Shilan Modi of UBS.</p>
<p class="p p13"><strong><span class="question">Shilan Modi</span></strong></p>
<p class="p p13">Good afternoon, everyone. Thanks for the presentation today and well done on the solid set of numbers. A couple of questions from my side, just in terms of the dividend, I mean, you guys are in quite a good cash generative position, especially with the gold price, where it is today. Would you be considering a special dividend toward the end of the year?</p>
<p class="p p13">Question two is South Africa and the sale of the opening and related assets, just required, like what are you waiting for to complete the asset sale? And was it really just the COVID-19 delay, no other issues?</p>
<p class="p p13">And then last question, the cost of converting resources to reserves, I mean, historically, it was $33 an ounce. Is that the right number to think of going forward. And then, is it per ounce converted or is that per ounce of production? Just trying to get back to like a dollar million number, looking at the next three years. Thanks.</p>
<p class="p p13"><strong><span class="answer">Kelvin Dushnisky</span></strong></p>
<p class="p p13">Thank you, Shilan. We will look, I will answer the first two on dividend and others may weigh in and this South African business sales and I will ask Tim Thompson to talk about the resource to reserve conversion.</p>
<p class="p p13">First of all, with regard to the dividend, Shilan look, I mean it is, we are pleased to be in a position that we are, with the balance sheet strong, we have got great liquidity. We are generating cash, and as we move through the year, if the gold price stays upward, we will continue to generate a lot of cash. So that is a good position to be in.</p>
<p class="p p13">We are also self-funding Obuasi. This year we are completing Obuasi to self-funding next year. We are making the reinvestment back in the reserves. We have our growth projects that we are funding too.</p>
<p class="p p13">So in terms of the balance, there is that reinvestment in the portfolio. We will continue to chip wait the balance sheet, and as indicated, the proceeds from the sale from the divestments will go toward debt reduction as well.</p>
<p class="p p13">But I can tell you that the Board is recently, this week in discussions around the dividend, which as you know is 10% of free cash flow, before growth capital. And as we are able to maintain hide-on spots, widen margins and generate more free cash flow, then clearly that will flow through.</p>
<p class="p p13">There has been discussion around as there is at every meeting, and this is a Board discussion not myself personally, obviously, but there is a consensus view that we would like to be in a position where, if all things stay equal, we could see an incremental increase in dividend payout, but we don’t want to get ahead of ourselves, we want to be prudent. But you should know that it is a discussion that is alive and well at the Board.</p>
<p class="p p13">On the sale of the asset, Mponeng. No, it really it is down now to the DMRE, the Section 11, Section 102 tied together approval, which really just relate to the mine transfer. I have to say, the government has been responsive during the COVID-19 crisis, even during the crisis, the communication has been open.</p>
<p class="p p13">Flow of information that we had to provide initially was suffered a little bit. But generally speaking, the government has been very responsive, of course, they have got a lot of other things they are dealing with. We appreciate that.</p>
<div class="p_count"></div>
<p class="p p14">To give you a sense the kind of average timeframe for getting a section 11 approval has been kind of six to nine months. We are fortunate we have done it in five months in the past. We are using that as kind of our yardstick and we are making very good progress on that before the COVID-19 delays. But there really is that, there’s nothing more, we do expect the approval to come soon. And that is just a process that we have been working through.</p>
<p class="p p14">And then your last question, in terms of cost of converting our resource to reserve. Maybe I can ask Tim to weigh in on that.</p>
<p class="p p14"><strong><span class="answer">Tim Thompson</span></strong></p>
<p class="p p14">Thanks, Kelvin. The cost of converting resource to reserve across the portfolio will be broadly in that range of $35 to $40 per ounce, just depending on the specific asset where we are conducting exploration. But it will be relatively the same over the next two to three years.</p>
<p class="p p14"><strong><span class="question">Shilan Modi</span></strong></p>
<p class="p p14">Okay. To clarify, is it per ounce converted? So $33 times the number of ounces that moved from resource to reserve?</p>
<p class="p p14"><strong><span class="answer">Tim Thompson</span></strong></p>
<p class="p p14">Yes.</p>
<p class="p p14"><strong><span class="question">Shilan Modi</span></strong></p>
<p class="p p14">Okay, perfect. Thanks so much.</p>
<p class="p p14"><strong><span class="answer">Kelvin Dushnisky</span></strong></p>
<p class="p p14">Thank you, Shilan.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">The next question comes from Marcelo Kim of Paulson &amp; Co.</p>
<p class="p p14"><strong><span class="question">Marcelo Kim</span></strong></p>
<p class="p p14">Hey, good morning everyone. Can you just clarify the $500 million of locked up cash that you have, that is separate from the $1.3 billion of cash sitting on your balance sheet?</p>
<p class="p p14"><strong><span class="answer">Kelvin Dushnisky</span></strong></p>
<p class="p p14">Christine?</p>
<p class="p p14"><strong><span class="answer">Christine Ramon</span></strong></p>
<p class="p p14">Yes, thanks, Kelvin. Yes, Marcelo, it is separate. So just for the benefits of people on the call, the $500 million that you are referring to, the $293 million of Kibali cash, right, so it is AGA’s share that still needs to be released from the DRC. It is $131 million of VAT, that is receivable from Tanzania, and then there is the $71 million of VAT that is relating to Kibali as well. So, yes, it is not included in the cash balances, because the cash has not been received as yet.</p>
<p class="p p14"><strong><span class="question">Marcelo Kim</span></strong></p>
<p class="p p14">Understood. Thank you. And Barrick has made comments on getting some of those proceeds from the DRC back, specifically. Are you guys able to provide any context on where you are on those discussions?</p>
<p class="p p14"><strong><span class="answer">Kelvin Dushnisky</span></strong></p>
<p class="p p14">Yes, thank you Marcelo. I can comment. You know we stay very close with Barrick on that. And you are right, Mark Bristow, I think was quoted recently as indicating that he felt the release is imminent. I’m confident that they are pulling all the levers and we stay closely in touch.</p>
<p class="p p14">We spoke to them this week about it. So they feel pretty confident that the cash is going to be released soon. Obviously, we rely on them, we support where we can. But, so from that perspective, we are positive as well. And I think they are doing everything that they can to get the cash out.</p>
<p class="p p14"><strong><span class="question">Marcelo Kim</span></strong></p>
<p class="p p14">Got you. Thank you very much.</p>
<p class="p p14"><strong><span class="answer">Kelvin Dushnisky</span></strong></p>
<p class="p p14">Thanks, Marcelo.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">The next question comes from Patrick Mann of Bank of America.</p>
<p class="p p14"><strong><span class="question">Patrick Mann</span></strong></p>
<p class="p p14">Hi, good afternoon, guys. Thank you very much for the opportunity. I was just wondering if we could speak a little bit around strategy and whether there is any chance of a strategy shift with Kelvin stepping down and a new CEO coming in? And specifically maybe around, you’ve spoken before about seeking a listing in a developed market, we might have bigger pools of capital and raise the profile of the Company, now that South Africa is almost sold, would that still be part of the strategy going forward. Thanks very much.</p>
<p class="p p14"><strong><span class="answer">Kelvin Dushnisky</span></strong></p>
<p class="p p14">Thanks, Patrick. Well, listen, what I can say is that and I don’t want to speak for the Board, but the Board has indicated that it will continue to evaluate all of the various options to enhance shareholder value. And as a component of that, it will keep under review the possibility of seeking an alternative primary listing.</p>
<p class="p p14">But I think it is also safe to say that in the current circumstances, and that South Africa, in particular is dealing with the impact of COVID-19, the focus on the Board and the Company in general is on navigating the pandemic and its aftermath. And so, while it certainly is there as an option. In the immediate term, the focus is really going to be on ensuring business continuity and all the things that need to be done in dealing with the pandemic.</p>
<div class="p_count"></div>
<p class="p p15">As far as strategy, overall, I think there has been, continuity is the theme word. And so again, I don’t want to speak for the Board, but in our discussions and I know that Christine has expressed this as well, the intent is we have got plans in place, they are clear. We are going to keep executing on the deliverables that we have outlined.</p>
<p class="p p15">And so you should expect more continuity than change as far as that goes. And as far as the, there is a listing, again that is something that is an option. It just won’t be as a priority right now as the business is working through the pandemic, in particular.</p>
<p class="p p15"><strong><span class="question">Patrick Mann</span></strong></p>
<p class="p p15">Great. Thanks so much.</p>
<p class="p p15"><strong><span class="answer">Kelvin Dushnisky</span></strong></p>
<p class="p p15">You are welcome. Thanks, Patrick.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Ladies and gentlemen, due to time constraints, that unfortunately brings us to the close of the call. That was the final question.</p>
<p class="p p15"><strong>Kelvin Dushnisky</strong></p>
<p class="p p15">If I can make a final comment then, or Stewart, is there one more question or are we closing the call at this point?</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">We will be closing the call after this. You can go ahead.</p>
<p class="p p15"><strong>Kelvin Dushnisky</strong></p>
<p class="p p15">Okay, thank you. Thank you, operator. Well listen, I would just like to close by thanking everybody personally for joining us today. It is been up a sincere pleasure for me to interact with you as the CEO of AngloGold Ashanti.</p>
<p class="p p15">And I do hope that our paths will cross again in the future. So, apologies again for taking so long in the call, there was a lot of information, but we really do appreciate your attention and your interest. So thank you very much.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Thank you. Ladies and gentlemen, unfortunately, due to time constraints that was the final question and this come to the end of the call. You are welcome to further questions to the company’s as follows. And ladies and gentlemen that conclude today’s conference. Thank you for joining us. You may now disconnect your lines.</p></div>