<div class="sa-art article-width " id="a-body"><p class="p p1">Performance Food Group Company <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/PFGC" title="Performance Food Group Company">PFGC</a>)</span> Q4 2020 Earnings Conference Call August 12, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Bill Marshall - VP, IR</p>
<p class="p p1">George Holm - CEO</p>
<p class="p p1">Jim Hope - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Edward Kelly - Wells Fargo</p>
<p class="p p1">John Heinbockel - Guggenheim</p>
<p class="p p1">Kelly Bania - BMO Capital</p>
<p class="p p1">Jeffrey Bernstein - Barclays</p>
<p class="p p1">William Reuter - Bank of America</p>
<p class="p p1">Bryan Hunt - Wells Fargo Securities</p>
<p class="p p1">Karru Martinson - Jefferies</p>
<p class="p p1">Chris Mandeville - Jefferies</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day and welcome to PFG’s Fiscal Year Q4 2020 Earnings Conference Call. [Operator Instructions]</p>
<p class="p p1">I would now like to turn the call over to Bill Marshall, Vice President, Investor Relations for PFG. Please go ahead, sir.</p>
<p class="p p1"><strong>Bill Marshall</strong></p>
<p class="p p1">Thank you, Laurie, and good morning. We're here with George Holm, PFG’s CEO and Jim Hope, PFG’s CFO. We issued a press release regarding our 2020 fiscal fourth quarter and full year results this morning. The results discussed on this call will include GAAP and non-GAAP results adjusted for certain items. The reconciliation of these non-GAAP measures to the corresponding GAAP measures can be found at the back of the earnings release. You can find our earnings release in the Investor Relations section of our website at pfgc.com.</p>
<p class="p p1">Our remarks on this call and in the earnings release contain forward-looking statements and projections of future results. Please review the cautionary forward-looking statement section in today's earnings release and our SEC filing for various factors that could cause our actual results to differ materially from our forward-looking statements and projections.</p>
<p class="p p1">Now, I'd like to turn the call over to George.</p>
<p class="p p1"><strong>George Holm</strong></p>
<p class="p p1">With the close of our fiscal year, we can reflect on what has been an extraordinary 12 months for Performance Food Group. There is a great deal for our organization to be proud of. We started the year announcing the transformative acquisition of Reinhart, while still welcoming the Eby-Brown organization into the Performance Food Group family. To finance Reinhart, we did successful equity and bond offerings in the fall; and on December 20, we closed the Reinhart transaction, working quickly to integrate that business.</p>
<p class="p p1">We also welcome new members to our leadership team and Board of Directors. Performance Food Group accomplished a great deal in the first eight months of our fiscal year 2020. Our team continued to increase organic penetration and grow our independent and private brand cases.</p>
<p class="p p1">In short, through February, Performance Food Group was having an outstanding year. We all know what happened shortly after that as the world began to lockdown to slow the spread of COVID-19 and the pandemic. While the landscape was shifting for everyone, our associates and the customers we serve kept moving forward. PFG moved quickly to help our customers adapt to the new reality while taking appropriate steps to cut cost, reduce our inventory levels, look for new lines of business, and keep our associates safe and healthy.</p>
<p class="p p1">As volume rebounded, we brought back some of our furloughed workforce to match the rising demand. We will continue to keep a close eye on our operating expenses and our labor forces we move through this period of recovery. Of course, we’ll also invest in our business to assist our customers and drive additional market share.</p>
<p class="p p1">During the fiscal fourth quarter, we also completed multiple successful capital raises to strengthen our balance sheet. Jim will provide more detail on our liquidity and financial strength in a moment. The restaurant industry has always been resilient and innovative. The dedication we've seen recently has been impressive, but not a surprise. Many restaurants quickly pivoted to keep their business running. Takeout and delivery services took on a new level of importance and curbside pickup became a new revenue stream for many of our customers. The creativity and agility of the restaurateur has never been more evident.</p>
<div class="p_count"></div>
<p class="p p2">Meanwhile, PFG has been right by their side helping with new business concepts, redesigning menus, and most importantly getting our customers the products they need. Our leadership made a strategic decision to continue to support our strong sales force, reinforcing our efforts to help our existing customers and win new streams of business.</p>
<p class="p p2">We believe this decision has paid off considerably in the fiscal fourth quarter. Our total Foodservice dollar sales Foodservice dollar sales were well ahead of the total industry. And this outperformance was apparent across a range of customer accounts with particular strength in pizza, Italian, and Mexican town settings.</p>
<p class="p p2">Our organic independent cases during the fiscal fourth quarter declined 25.8%, outpacing our total company organic case decline of 34.2%. Including Reinhart, our independent case volume was almost flat, down just 0.8% compared to a total company case decline of 11.5%.</p>
<p class="p p2">Many of you have asked why our results in the independent channel are holding up so well. While there are several factors at play, I will highlight a few things that we believe set our organization apart. First, we believe the hands-on support of our experienced and well-trained salesforce during the critical time for our customers when they need help more than ever before, we were – we’ve got rewarded with market share gains from our salespeople.</p>
<p class="p p2">Second, we made a strategic decision to accept shipments from our suppliers at the height of the crisis. This meant that we had products to sell to meet customer demand and our suppliers were able to keep their supply chain moving.</p>
<p class="p p2">Third, our mix of business, and in particular our strength in pizza and Italian has provided a nice tailwind. We believe that the mix of business for our Foodservice segment positions us well in the current environment. The results have been very encouraging. In fact, during the fourth quarter of fiscal 2020, a greater percentage of our independent case volume came from new independent accounts and legacy Foodservice business than in any previous quarter since our IPO in 2015. We believe that this reflects significant outperformance compared to the overall independent channel.</p>
<p class="p p2">Last quarter, we also discussed adding over 400 new locations of chain business which has now been fully integrated. We continue to look for profitable new business, open independent channel as well as in chains. Our Vistar business has also begun to see some improvement. So, the channels they serve were and in many cases continue to be some of the hardest hit. And particularly, we expect movie theaters to begin reopening over the next few weeks and the office coffee service base continues to be impacted by many people working from home.</p>
<p class="p p2">The retail, value, and corrections channels were relative bright spots for the business. We're hopeful that business will improve over the balance of the year that we are prepared for an extended period of lower sales for Vistar.</p>
<p class="p p2">In late June, we provided a look at our weekly sales trends. Today, we are providing the same data for the weeks through August 8. Despite the several states reinstituting restrictive conditions on the restaurant industry, our weekly sales results have held steady through July and early August.</p>
<p class="p p2">Our total organic sales are running at about a negative 12.5% clip. Our Foodservice organic sales have been in the low-single-digit decline despite continued softness in the Northeast and the West Coast. While all this has been going on, we have continued to successfully integrate the Reinhart organization.</p>
<p class="p p2">We're very pleased with the progress so far and are tracking on or ahead of schedule in all of the areas we measure. We continue to feel confident in the amount and timing of the synergy targets that we laid out at the deal announcement.</p>
<div class="p_count"></div>
<p class="p p3">These are extraordinary times, and I am proud of how PFG Associates are going the extra mile to care for our customers and our communities. We have many examples of how our divisions are giving back to their communities such as our Vistar Mid-Atlantic location donating six truckloads of products to hospitals in Philadelphia and New Jersey to support frontline healthcare workers.</p>
<p class="p p3">Today, I’m happy to highlight the following individuals for an act of heroism and act of kindness and an amazing accomplishment. I want to start with Nick Frkovich, one of our area managers for Performance Foodservice, Chicago. Nick demonstrated true heroism jumping into action when he spotted a local building on fire. Nick called 911 and alerted the building occupants before using fire extinguishers to fight the blaze until the Fire Department arrived.</p>
<p class="p p3">Next, I want to recognize Wayne Hyde, a 24-year old veteran driver with our Performance Food Group Customized division in Florida. After a long shift delivering more than a thousand cases to 10 locations, Wayne exemplified our value of putting people first. He stepped in to help the driver stranded with a flat tire and earned the gratitude of the young driver's family for his act of kindness.</p>
<p class="p p3">I want to highlight the dedication of our central responders who are working on site every day to ensure our customers receive the services they need and have come to expect from us. I want to call out Rob from Reinhart for recently achieving an amazing milestone of taking 400,000 cases without an error.</p>
<p class="p p3">I’m thankful for all PFG associates who are working so hard to keep the food supply chain strong for our customers and our communities. As I said in our last earnings webcast, I continue to believe that we will emerge from this period as a stronger company in many ways. Our sales force is engaged in seizing market share opportunities every day.</p>
<p class="p p3">We are steadfast in our commitment to reduce the cost base to protect our long-term profit growth. Meanwhile, we're in a very strong capital position to both whether the current situation and to thrive as the market recovers. The industry we serve is vital to this country’s food supply chain and is working diligently to adapt to new realities. We are proud of the role we play in this endeavor.</p>
<p class="p p3">I would like to thank all of our associates, for the drivers and warehouse workers who are on the frontlines to our sales force who are working hard to help the existing customers and build new lines of business and gain market share. To the individuals who manage our inventory, finances and so much more. I've never felt better about the engagement of our associates and the strength of our partnerships up and down the supply chain.</p>
<p class="p p3">With that, I'm going to turn things over in Jim, who will give you more detail on our fourth quarter and financial position.</p>
<p class="p p3"><strong>Jim Hope</strong></p>
<p class="p p3">Thank you, George, and good morning, everyone. I’d like to start with our liquidity position and cash flow profile for the full year and fourth quarter. Many of you have asked about our ability to generate cash with significant volume declines. We are very pleased with our organization's ability to manage working capital and generate strong cash flow and liquidity.</p>
<p class="p p3">Despite our lower operating results in the fourth quarter during the full fiscal year we generated about $624 million of operating cash flow and nearly $466 million of free cash flow. That presents a $306 million increase in operating cash flow and a $287 million increase in free cash flow compared to fiscal 2019.</p>
<p class="p p3">This was the result of the significant working capital improvements in the most recent quarter as we work down inventory and manage payables, while continuing to focus on collecting receivables. I'd like to thank all of the associates who worked tirelessly to manage our financial position. As we've described in the past, our business typically generates cash when volume is declining.</p>
<div class="p_count"></div>
<p class="p p4">As volume begins to rebound and we rebuild our inventory levels, we typically experience the cash outflow. As a result, if restaurants continue to reopen, we would anticipate higher levels of inventory and receivables, which will be a use of cash in the coming months. Of course, we look forward to this situation as it means our business trends continue to move in the right direction.</p>
<p class="p p4">We ended the quarter with a very strong total liquidity position of approximately $2.1 billion, an increase of nearly $912 million since the end of our fiscal third quarter. Our liquidity at the end of the fiscal fourth quarter consisted of about $421 million of cash plus $1.7 billion of availability on our ABL Facility. The liquidity improvement was the result of positive cash flow generated from working capital as well as the financing activities in April. As a reminder, we raised capital during the fiscal fourth quarter through a mix of equity and fixed income offerings to strengthen our balance sheet and liquidity position.</p>
<p class="p p4">During the quarter, we issued over 15.5 million new shares for net proceeds of $337.5 million. We issued $275 million of new debt and raised an additional $110 million through 364-day term loan with several lending institutions. We believe that our decisive action in the capital markets has positioned us to take advantage of long-term business opportunities as well as protect us from a prolonged economic downturn.</p>
<p class="p p4">In the near term, we will continue to look for organic market share opportunities and we'll use our liquidity to service our customers. However, the strength of our balance sheet has also positioned PFG to take advantage of M&amp;A opportunities that may arise over the intermediate term. As always, we will be disciplined with our capital allocation and believe that targeted transactions can enhance shareholder value.</p>
<p class="p p4">I'd also like to briefly touch upon two other important items during the quarter, our bad debt and inventory reserves. As you know, we have monitored both of these items closely and I'm pleased with our team's efforts in both areas despite a challenging backdrop. We estimate that the impacts of COVID-19 resulted in a $48.8 million increase in our bad debt expense in the fiscal fourth quarter and a $68.3 million increase for the full year.</p>
<p class="p p4">A bit of color on this line item, we use the same methodology to calculate bad debt in the fourth quarter as we did last quarter. Specifically, we looked at both the aging schedule of our accounts receivable, as well as other accounts that had not yet aged significantly, but where we believe there may be credit risk or we’re aware of specific customer credit issues. Despite with our business challenges due to the segment's channel mix, many of their customers are large and continue to pay on schedule.</p>
<p class="p p4">Still, given the current external environment, we are fully reserved for the theater channel. In total, Vistar‘s AR reserves at the end of our fiscal year were $15.2 million. In Foodservice, restaurant re-openings have led to good collections of aging balances in June. However, given the segment's exposure to smaller customers, we have reserved a total of $59.7 million for the segment at the end of fiscal 2020.</p>
<p class="p p4">We will continue to follow this closely, but are encouraged by the recent pace of collections. We also booked a $22.8 million increase in our inventory write-offs in the fiscal fourth quarter compared to the prior year period. In this case, Vistar experienced a larger relative impact as a percent of growth inventory compared to our Foodservice segment due to channel exposure. Please note that we did not exclude bad debt expense or inventory write-offs from our calculation of adjusted EBITDA.</p>
<p class="p p4">With that, I’ll turn to our results for the fourth quarter and the full year. Significant volume declines in the first few weeks of our fiscal fourth quarter were somewhat offset by the Eby-Brown and Reinhart acquisitions. Total case volume decreased 11.5% for the fourth quarter compared to the prior-year period, while our full-year cases grew 7.6%.</p>
<div class="p_count"></div>
<p class="p p5">Underlying organic case volume declined 34.2% in the fourth quarter and declined 10% over the full fiscal year. Net sales declined 2.1% in the fourth quarter of fiscal 2020 to $5.8 billion, but were up 27.1% over the full year to $25.1 billion.</p>
<p class="p p5">The decline in fourth quarter 2020 net sales are primarily attributable to the impact from COVID-19 partially offset by the acquisition of Eby-Brown and Reinhart. The acquisition of Eby-Brown contributed an additional $377 million to net sales for the quarter, including about $94 million related to tobacco excise taxes. Reinhart contributed approximately $1.2 billion to net sales in the quarter.</p>
<p class="p p5">The decrease in net sales was partially offset by an increase in the selling price per case as a result of inflation and mix. And overall, food cost inflation was approximately 0.8% in the fourth quarter driven by inflation in meats, in particular beef and to a lesser extent eggs. And this was offset by deflation in dairy products and poultry.</p>
<p class="p p5">Gross profit for the fourth quarter of fiscal 2020 decreased 8.7% compared to the prior year period to $639.1 million due to the current environment related to COVID-19 and partially offset by recent acquisitions. Gross profit per case was 0.15 in the fourth quarter versus the prior year period, and gross profit margin as a percentage of net sales was 11.1% for the fourth quarter compared to 11.9% for the prior year period. Gross margin declined was driven by Eby-Brown’s lower margins due to tobacco sales.</p>
<p class="p p5">Operating expenses rose by 44.2% to $864.7 million in the fourth quarter compared to the prior year period. The increase in operating expenses was primarily due to acquisitions, an increase in professional fees related to acquisitions, and increasing contingent consideration expense related to the Eby-Brown acquisition, and an increase in personnel expenses, partially offset by a decrease in bonus expense. The increase in operating expense in the fourth quarter was also driven by the increase in bad debt expense discussed earlier in the call.</p>
<p class="p p5">We continue to focus on managing our operating expense to match demand. Shelter in place orders had a quick and dramatic impact on sales in late March and early April. But we move quickly to reduce our cost base with this lag in the pace of sales declines. As we have remained diligent around costs and our sales have slowly recovered, we've seen consistent improvement in our monthly adjusted operating expense as a percent of net sales. As a result, April was the only month where we experience negative adjusted EBITDA.</p>
<p class="p p5">In the fourth quarter, adjusted EBITDA declined 97.6% to $3.8 million compared to the prior year period. Our effective tax rate was 42.3% for the fourth quarter and 48.6% for the year. Excluding the impact of one-time items, the effective tax rate from operations would have been comparable to the prior year. The diluted loss per share was $1.19 in the fourth quarter compared to diluted EPS of $0.60 in the prior year period. Adjusted diluted loss per share was $0.86 compared to adjusted EPS of $0.77 in the prior year period.</p>
<p class="p p5">Let’s turn to our fourth quarter results for our two segments. Our Foodservice segment’s fiscal fourth quarter sales grew 0.8% to $4 billion driven by the acquisition of Reinhart. Foodservice EBITDA decreased 19.6% in the fourth quarter to $27 million. Net sales for Vistar decreased 8.1% in the fourth quarter compared to the prior year period to $1.8 billion. This decrease was driven by the impact of COVID-19 partially offset by the acquisition of Eby-Brown.</p>
<p class="p p5">Fourth quarter EBITDA for Vistar was negative $110.3 million. For the full year, fiscal 2020 PFG invested $158 million in capital expenditures, an increase of $18.9 million versus the prior year period. As you know, we withdrew our fiscal 2020 guidance in late March as the COVID-19 pandemic added uncertainty not only to our business and our customers but business around the world.</p>
<div class="p_count"></div>
<p class="p p6">We continue to be encouraged by the recent sequential stabilization in our weekly sales trend. However, we know there is still a good deal of uncertainty for the next several months.</p>
<p class="p p6">In summary, we feel good about liquidity and working capital management, and we believe it positions us well for the long-term. We appreciate the resilience and the agility of the restaurant industry and how hard our associates have worked to keep our country’s food supply chain moving.</p>
<p class="p p6">The strong recovery in weekly sales has been encouraging, and we believe our investment in the sales force has already produced meaningful market share gains. Our sales force is an important asset. We bet on them. Our customers counted on them, and has rewarded PFG with market share.</p>
<p class="p p6">We appreciate your interest in Performance Food Group, and with that, we’d be happy to take your questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] Our first question comes from the line of Edward Kelly of Wells Fargo.</p>
<p class="p p6"><strong><span class="question">Edward Kelly</span></strong></p>
<p class="p p6">Hi, guys. Good morning. So, maybe just first on case growth trends. You saw it looks like a little bit of improvement in the August 8th week from the prior trends. Is there anything developing there or is it too early to tell? And then I’m just kind of curious how your independent business performed after that mid-June period when the cases started spiking in some of the states?</p>
<p class="p p6"><strong><span class="answer">George Holm</span></strong></p>
<p class="p p6">Yeah. We’ll have to look at that maybe as legacy Performance Foodservice and Legacy Reinhart. We’ve continued to get slightly better, although the markets that we’re kind of leading the way for us in May and most of June actually softened as the restrictions got greater, and as the cases for COVID increased and I think people were less comfortable going out to eat. But during that period of time, the northeast has gotten slightly better although still our most challenged area and the West Coast has gotten a little bit better but also still challenged.</p>
<p class="p p6">Then, within Reinhart, it's kind of a north-south thing. They've done better in the South than they have in the North. And as the South kind of got a little bit tougher, it is when the North started to show some signs of life. So, that just kind of made us flat throughout that period of time with organic growth in the negative mid- to high-single digits.</p>
<p class="p p6"><strong><span class="question">Edward Kelly</span></strong></p>
<p class="p p6">Do you think with the most recent week, George, if there's anything developing there from the trend perspective or it's just too early to tell?</p>
<p class="p p6"><strong><span class="answer">George Holm</span></strong></p>
<p class="p p6">It really is too early to tell. We started this week up very strong, but we don't have the consistency that we typically have had for years. It really depends on what's happening with this virus.</p>
<p class="p p6"><strong><span class="question">Edward Kelly</span></strong></p>
<p class="p p6">Okay. And then I wanted to ask you about EBITDA and really sort of EBITDA performance by month. Can you just provide maybe a little bit more color on how things progressed during the quarter? And I'm particularly interested in June and how June looked because I guess it took you some time to get your arms around costs, but then cases were improving.</p>
<p class="p p6">Is it possible to look at June sort of like year-over-year EBITDA on a pro forma basis, how much would that be down? Or could you talk about it from a margin perspective? I’m just kind of curious of any help you can give us around June that would help sort of frame how we should be thinking about fiscal Q1?</p>
<p class="p p6"><strong><span class="answer">George Holm</span></strong></p>
<p class="p p6">Yeah. May was significantly better than April, and June was significantly better than May, particularly if you kind of set aside these different accruals that we've done, particularly within Foodservice. Vistar is much more difficult but they have done an amazing job from an expense standpoint. Eby-Brown has done quite well.</p>
<p class="p p6">And then as we got into July, which isn't historically a huge earnings month for us so I got to preface it with that. But as we got into July, we had actual EBITDA growth from the previous year in Performance Foodservice and in Reinhart. And of course, in the two combined, we had nice growth. We also in our customized business have been able to get back to profitability even though, sales are consistently weak, with that being dependent on casual dining.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Edward Kelly</span></strong></p>
<p class="p p7">That's helpful. And then the last thing I wanted to ask you about, George, is how are you thinking about profitability of the business once this pandemic is over? You're clearly gaining share through this process, but you know, how do you think about margins when things normalize? Is there any permanent impairment on the gross margin? Can you be as profitable from an EBITDA standpoint on a margin perspective, maybe even better? Just kind of curious as to, you know, what your perspective is on all this right now.</p>
<p class="p p7"><strong><span class="answer">George Holm</span></strong></p>
<p class="p p7">Yeah. Well, if I look at July, I would say that in Foodservice, I'm confident that if things normalize, we would be more profitable than we have ever been because our gross margins have been up in that business, particularly, per case. Obviously, we've had some inventory issues. But if you just look at the week-to-week margins that we're running, we're running the best margin growth that we've ever had.</p>
<p class="p p7">I'm just real confident in that business. We've had a nice increase in productivity across all our businesses, but I think a lot of that is because when we did the furloughs, we did that basically by seniority in warehouse and delivery.</p>
<p class="p p7">And we have not had a great turnover problem as a company, but we've certainly had a churn problem. And when you take people that have been with us, for the most part, less than 90 days no longer here, it was amazing, the increase in productivity when you're relying on just experienced people to get that job done.</p>
<p class="p p7">So, I think that as we bring people back and as we ramp-up training, I think we should be able to continue not at the level that we have been from a productivity standpoint, but I think we can do well. And then in our sales area, same thing. I mean, the people that we did furlough are a very few and they were people with less than 90 days. And today, our average sales [technical issue] than they did pre-COVID.</p>
<p class="p p7">And we have pretty much in the teens every week of OpCo that actually are running above the previous year independent sales. Now part of that is driven by pizza, but it's not the kind of numbers that the Domino’s is putting out where they just have such a great platform for delivery.</p>
<p class="p p7">Some of our pizzerias are somewhere between what a pizza would run -- a pizzeria would run that delivers and casual diners, still better but it’s not the impact that you would think. But from what we see, we feel like we’ve picked up share in every type of independent restaurant. So, I think that's a long answer, but I think that when we get through this, we'll be in better shape.</p>
<p class="p p7">And now, Vistar, it's going to -- it's going to be a while in Vistar. That is an extraordinarily well-run company, but their channels that they are in for the most part are depending on large groups and people moving around, and people are moving around and people are getting in large groups. So, it’s going to be a while.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from the line of John Heinbockel of Guggenheim.</p>
<p class="p p7"><strong><span class="question">John Heinbockel</span></strong></p>
<p class="p p7">Hey, George. Let me start with you, you know, you look what's going on with your competition and the recovery you've seen, what is your appetite for investing incrementally in sales right at PFG and at Reinhart? And is there isn't other good candidates out there and would you like to ramp that a little bit now that we're were worse -- where we're beyond the past the worst of this, do you think you want to still be cautious?</p>
<p class="p p7"><strong><span class="answer">George Holm</span></strong></p>
<p class="p p7">Well, our initial stance was to protect our existing sales people. It takes a long time to build the sales force, and we've really been at this since 2005 when we bought Roma and had at least a fairly significant amount of sales people. And it's a hard job. It’s for all practical purposes a seven-day a week job. And you don't want to take steps backwards, but we really weren't in a hiring, in investment mode.</p>
<div class="p_count"></div>
<p class="p p8">We were more in a keeping our people and making sure that they were there for the customer because we saw a lot of changes within our customer and their actions during that period of time. Now, of late, we have been hiring salespeople again. It's an investment, but I strongly feel it's a good investment. We give our people a great deal of autonomy around how they handle that in the field and they obviously see the opportunity that we have. And they're the ones that really have been starting to expand the sales force again. So, short term, cautious of money, but they're a great asset.</p>
<p class="p p8"><strong><span class="question">John Heinbockel</span></strong></p>
<p class="p p8">And then secondly, if you think about -- and Reinhart is the -- I know that was an area you wanted to invest in particularly and get their top line moving. Is that getting more attention within the organization in terms of build?</p>
<p class="p p8"><strong><span class="answer">George Holm</span></strong></p>
<p class="p p8">Yeah. I mean, the numbers that we get, we saw them in May and June actually gain share in independence, something they had not done in a long time now. Albeit it was small share gains, not like we experienced in Performance Foodservice, but it's heading the right direction.</p>
<p class="p p8">We are in the process of getting our compensation into each one of their opcos. We're not halfway there yet, but we're close to halfway and we'll be done before the end of the calendar year. And also, we've made some significant changes to their pricing system, which is moving at the same pace that we are with the compensation changes.</p>
<p class="p p8">And we just gotten no surprises with Reinhart, really. I mean, we felt like it was a very well-run company that just struggled to grow and that's exactly what we have found out. It is just that. And it's a culture change that they have to go through, but there's no lack of willingness. And, you know, we don't have companies running increases over the previous year like we're experiencing from Foodservice, but we're seeing progress.</p>
<p class="p p8"><strong><span class="question">John Heinbockel</span></strong></p>
<p class="p p8">All right. And then lastly just on drop size. Obviously, that's going to be trending better sequentially. But maybe talk a little bit about, you know, where that is relative to history. And on the new accounts, when you bring on those accounts, you know, drop size versus existing obviously it's going to be smaller. But is it significantly smaller kind of as people try you out or if they decide to use you it's pretty tough -- rough size at the beginning?</p>
<p class="p p8"><strong><span class="answer">George Holm</span></strong></p>
<p class="p p8">Yeah. Well, I'll speak to the rough size first. We are actually -- right now, our average sales person is driving more business than we've ever had, only slightly more but more than we've ever had. And there's good and there’s bad with that. Part of it is that, you know, we weren't adding people there for a while and we did furlough some of the people that kind of hadn't been around long enough to be trained, to be effective in this type of environment. But that's where we're at and we're proud of that.</p>
<p class="p p8">As far as new accounts, really the way we picked up the new accounts was old fashioned telemarketing. I mean just calling and calling and calling Facebook, which I don’t have great understanding for, but our people use that heavily. We’ve found that it's a business that, first of all, sticky. Customers don’t leave that easily. And it's hard to get that decision-maker particularly if it's the owner to get the amount of -- a significant amount of time with them.</p>
<p class="p p8">But when you've got the phone and you've got Zoom and -- it’s just so many different ways to get to them and they got time on their hands. We were able to get a good deal accomplished. It is hard to do a great amount of penetrating during that period of time. But we did it and we worked hard at it and you have a lot of things that have changed.</p>
<p class="p p8">We helped customers to curbside, we help our customers would take up. But for the most part, that's they’re better than we are, that's not really where they wanted the attention, they wanted to make sure they had the product that they needed, when they needed it. And I think that's when our sales people really were effective. And we also saw a drop in the amount of orders that were coming in from the customer, like remote order entry.</p>
<div class="p_count"></div>
<p class="p p9">And I think there were several reasons for that. One is they were cutting their menus, they had a lot of questions around product. And in many instances, the person that placed the orders at the restaurant was furloughed. So, they didn't even know how to get their orders in. And I think that helped with the connection between our sales people and our customers.</p>
<p class="p p9"><strong><span class="question">John Heinbockel</span></strong></p>
<p class="p p9">Okay. But…</p>
<p class="p p9"><strong><span class="answer">George Holm</span></strong></p>
<p class="p p9">That’s net -- and you know what, when things get -- when that day comes where things are back to somewhat normal, I think we'll have great penetration opportunities by continuing to hold on to this increase in number of accounts that we’ve had.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question comes from the line of Kelly Bania of BMO Capital.</p>
<p class="p p9"><strong><span class="question">Kelly Bania</span></strong></p>
<p class="p p9">Hi. Good morning. Thanks for taking our questions. Just curious if we could talk a little bit more about expenses. It looked like they’ve declined I think by about $40 million if you take out the lumpiness from bad debt on a sequential basis. So, curious if you could just talk a little bit more about the driver there, quantify the bonus expense that you called out. Just really trying to think about where EBITDA margins could get back to with these with these current trends and the cost cuts.</p>
<p class="p p9"><strong><span class="answer">George Holm</span></strong></p>
<p class="p p9">Yeah. I'll have Jim comment on some of that, too. We worked very hard at making sure that we were responsible going through this and that we did as good a job as we could possibly do with our expenses. But setting aside that no one knew when this would turn the other way. We wanted to make sure that we had the inventory when it did. We wanted to make sure that we had the people to handle the business.</p>
<p class="p p9">I mentioned how difficult it is to develop good salespeople. I’m going to tell you, it's just as tough with drivers. So, we probably -- I don't think I could characterize us as being really aggressive around expenses. But what we did learn going through this is we feel that we can run our company with less people, or at least people per revenue than we did in the past, and we've always felt that, I think most companies do, we felt that we were extremely lean, but I think we've learned from this, and I think that we're going to come out the other end as a leaner business than we were going in. And, Jim, you might have some comments here too?</p>
<p class="p p9"><strong><span class="answer">Jim Hope</span></strong></p>
<p class="p p9">Yeah. Kelly, thanks for the question. You know, historically, our OpEx was around 70% personnel, mostly from truck drivers, warehouse workers and the sales force. As we talked, we adjusted the workforce with furloughs, but also we lended a whole lot of employees to the grocery channel and both of those had a big impact on the variable expenses.</p>
<p class="p p9">So that's reduced OpEx, it reduced personnel and also has reduced the amount of variable expenses that we have to work with it. But we took a lot of other steps. We approached it, I think in a very disciplined and structured fashion. We built a detailed action plan with four phases that we would work through from a resetting of our OpEx base and think of it this way.</p>
<p class="p p9">One of the first phases included eliminating travel and nonessential expenditures. A hiring freeze we put in mid-February. We eliminated new hires and we looked at contractors and overtime. And all those things we talked about that we would do, we did those. At the same time, we also paid close attention and make sure that we had our COVID benefits right.</p>
<p class="p p9">And we reduced hours for benefits eligibility and we want to protect interest for certain associates in the short term and we really took a close look at critical health and wellness activities and it was really important for us to loan employees to other channels to make sure they had work to do. If we could, that was one of our first priority.</p>
<p class="p p9">So, I’d ask you to visualize us taking a very detailed structured approach to managing OpEx. We got OpEx down to the level that we thought was appropriate, and yet, didn't damage the business so that we would be in good shape to run the company for the mid to long term. And now, that's where we are and I feel very good about our reset cost base.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Kelly Bania</span></strong></p>
<p class="p p10">Thanks. That's helpful. Just one other one for us. PFS is clearly performing stronger than peers and you mentioned a little bit of the mix there with Italian and Mexican, but I guess, Reinhart, also stronger. So, can you help us think about just sales with existing customers versus new customers?</p>
<p class="p p10">I mean, you're clearly gaining market share, but is it really just mix? And how much do you really think comes from maybe a different approach to the way you're supporting the sales force through this period? Just any thoughts you have there would be helpful.</p>
<p class="p p10"><strong><span class="answer">George Holm</span></strong></p>
<p class="p p10">Yeah. Kelly, like most companies, we have some pretty good systems around tracking sales and where those sales are coming from. And a little bit -- well, quite a bit skewed in March, but after March, totally different than what we're used to looking at. So, we look at how much new business we have that we didn't have the previous year. And that number, as we got deeper into April and into May and June and even more so in July, that number continued to go up.</p>
<p class="p p10">And then, we’d look at the lost business and it wasn't -- as we got into June, it wasn't all that different than what we did experienced in the past as people did start to open up. Now, the Northeast, less so; West Coast, less so. But if you get outside of those two areas, we get orders today from over 90% of the accounts that we used to get orders from pre-COVID.</p>
<p class="p p10">So, it's the penetration number, and that's the accounts that we sold both years, which has been the most interesting because that started out as a huge negative. Ironically, it started out at quite a large negative, and then, it got worse as more people got in to takeout because they opened back up with a lot less business than before and that was kind of May.</p>
<p class="p p10">And then it has built -- it’s gotten better and better since then, but we're still running from the penetration on the worst numbers we've ever run. And it's just because people aren't doing the business that they used to do. And you can see it in these markets that that were later to have the bigger COVID issues that opened up and kind of got closed back down a little bit.</p>
<p class="p p10">You could see those penetration numbers just go back up and then go back down. So, this is really all about how the market responds to this virus.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question comes from the line of Jeffrey Bernstein of Barclays.</p>
<p class="p p10"><strong><span class="question">Jeffrey Bernstein</span></strong></p>
<p class="p p10">Great. Thank you very much. Couple of maybe broader industry questions. It does seem like you saw a pretty incredible resilience or stability through July and August as you noted I guess. It seems to have improved modestly the past week or two.</p>
<p class="p p10">I'm just wondering how you guys at least and think about the recovery from here on whether the internal assumption would be for continued modest improvement for yourselves and/or the broader industry or do you think there's going to be ongoing challenges and sales are going to remain negative without a vaccine? Just trying to get a sense for how you think about the recovery from here.</p>
<p class="p p10"><strong><span class="answer">George Holm</span></strong></p>
<p class="p p10">We were pleased with where we're at now. Obviously, like anybody, we want to improve. And I think we will continue to improve, but with the caveat that the virus, kind of, puts a lid on it. So, we went into this from an independent standpoint, running a little bit over 7% case growth, which is the best that we have done for a couple of years. And we don't know what they equate to today with the share that we feel we've picked up.</p>
<p class="p p10">But I think for us today, if we continue -- particularly Performance Foodservice, because this story is truly a different situation. If we continue to run, kind of, high-single-digit case declines and it doesn't get better, we probably going to have to adjust some expenses. But today, we feel like if there is a vaccine, that would be tremendous.</p>
<div class="p_count"></div>
<p class="p p11">But I think then without that, I think it's going to -- it could continue to get better. So, we want to be in a position to take advantage that -- or what, kind of, has been our overall theme is we wanted to wind this business down, so that we could wind it up quickly, not pull the plug.</p>
<p class="p p11">And we still haven’t wound down, but not to the extent that the industry is still down. We want to be ready. But I don't think that there's anybody has a crystal ball as to what things are going to look like as we get into the fall. But I will assure you that we will be ready if the industry comes back. We'll have the people available, we’ll have the inventory available.</p>
<p class="p p11"><strong><span class="question">Jeffrey Bernstein</span></strong></p>
<p class="p p11">Got it. No. I know it's a tough forecasting question. And then just on the independents, I mean, you talked about your resilience and I think it's roughly a third of your Foodservice distribution sales. But, just wondering what you've seen whether it be accounts you work with directly in terms of closures or maybe broader industry commentary around closures?</p>
<p class="p p11">I know your largest peer noted that estimates on independent restaurant closures, you know, just seemed highly exaggerated. I'm just wondering your perspective whether through your own internal channels with your independence or whether broader industry commentary you've bought into?</p>
<p class="p p11"><strong><span class="answer">George Holm</span></strong></p>
<p class="p p11">Highly exaggerated would be right. Now, that doesn't mean that the longer this goes on that there couldn't be, you know, some continued closures. You know, we're always concerned about that. Most of restaurants are pretty much single purpose buildings. I mean, they can be changed into something else it’s at a pretty big expense, particularly when you've got coolers and freezers and you've got a lot of cost into those buildings. So we do feel that those that get closed that maybe late but eventually, they're going to become restaurants.</p>
<p class="p p11">As a company, we stated for at least a couple of years, maybe three years that, you know, I really feel that the inventory of restaurants is too much. There's just too many, too many seats. So I think that, you know, you hate to see anybody go out of business but I think that the industry could come back stronger as far as same store sales, which is -- would really be healthy for the industry. But inevitably, most of these restaurants that are shut down will turn into a restaurant at some point.</p>
<p class="p p11"><strong><span class="question">Jeffrey Bernstein</span></strong></p>
<p class="p p11">Understood.</p>
<p class="p p11"><strong><span class="answer">George Holm</span></strong></p>
<p class="p p11">On the PPP money, the PPP money has really been effective. I know there's been problems with the program and it hasn't been the easiest thing to manage but our customers had really taken advantage of it and, you know, if there’s more money to come I think that will hold off on some of these closures. So, that's also very important.</p>
<p class="p p11"><strong><span class="question">Jeffrey Bernstein</span></strong></p>
<p class="p p11">That's very helpful I appreciate the color. Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Your next question comes from the line of William Reuter of Bank of America.</p>
<p class="p p11"><strong><span class="question">William Reuter</span></strong></p>
<p class="p p11">Hi. My first question, you talked about some Foodservice margin growth. It sounded like this was on an organic basis. So, I guess what's the amount of organic Foodservice margin growth you are seeing and I guess what are the big drivers of this?</p>
<p class="p p11"><strong><span class="answer">George Holm</span></strong></p>
<p class="p p11">Yeah. I don't want to get into the amounts, but I can certainly go through what the drivers of that are. You know, I feel the mix has just been better. You know, a lot of our growth has been in our wheelhouse as far as type of customer and where we do run higher margins. I also feel that a lot of accounts that had less volume that maybe had three or four suppliers before went to one or two suppliers.</p>
<p class="p p11">So, that puts us in a little different position as far as the margin that we were able to get because, you know, a lot of times they were slower movers where you make a little bit more margin. But I think the biggest overriding reason our margins have been better is mix of business.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">William Reuter</span></strong></p>
<p class="p p12">Okay. That's helpful. And then just as a follow up. You've mentioned you've been winning some new business particularly in independents. I guess is there any way to put into context about the size of these gains in terms of a percentage of your existing independent business? And then, I guess, what’s the level of competition is for that business at this point given that there’s certainly some uncertainty about their ability to continue to pay on time, etcetera?</p>
<p class="p p12"><strong><span class="answer">George Holm</span></strong></p>
<p class="p p12">Well, I think that the industry is very rationale. I mean -- you know, I think that most people in our industry are focused on safety, you know, focused on safety, focused on, you know, their people, their customers. Not, you know, it’s just nothing irrational about it, so I think that’s always a good thing. You know, and then probably, Jim, I don’t know if you have anything to add there, but, you know.</p>
<p class="p p12"><strong><span class="question">William Reuter</span></strong></p>
<p class="p p12">All right. Thanks for taking the questions.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Your next question comes from the line of Bryan Hunt of Wells Fargo Securities.</p>
<p class="p p12"><strong><span class="question">Bryan Hunt</span></strong></p>
<p class="p p12">Thank you for your time. And most of my questions have been asked. But I have two final. One, you all talked a lot about your -- maintaining your sales force and improving productivity of your sales force that have stayed on. Can you talk about, you know, maybe numerically, what percentage of your sales force is employed today versus furloughed, you know, going back to the beginning of COVID? Where you peaked and where you are today?</p>
<p class="p p12"><strong><span class="answer">George Holm</span></strong></p>
<p class="p p12">Yeah. The vast majority of our sales force is back in the game. We, of course, when we’re going through furloughs, we furloughed folks that were new that haven’t trained and those folks aren’t back onboard.</p>
<p class="p p12"><strong><span class="question">Bryan Hunt</span></strong></p>
<p class="p p12">Okay. And -- or maybe to put in a different context or ask it differently. Can you talk about maybe how many employees that you have today overall versus, you know, again, at the peak?</p>
<p class="p p12"><strong><span class="answer">George Holm</span></strong></p>
<p class="p p12">We’ll have information in the K. I really don’t want to get into details about the number of employees and where we’re at. But I can tell you, from a sales force perspective, we think of that sales force as being extremely important as you heard from George. They’re producers. The ROI is high, and we love their spirit and they’re getting it done, that’s why they're back onboard.</p>
<p class="p p12"><strong><span class="question">Bryan Hunt</span></strong></p>
<p class="p p12">Definitely. It shows in the numbers. And then, Jim, my next question is, you know, when I look at working capital and the cash flow you all generated in the fourth quarter, it was very impressive. But when I look at inventories down, you know, call it $250 million or round figures, you know, AR down $50 million. Is that makes sense for that to come down because of what's happened with sales.</p>
<p class="p p12">But it looks like your AP has extended significantly. Can you talk about, you know, what happened on accounts payable? Are you getting better term from suppliers and do you expect that to reverse and normalize in the upcoming periods?</p>
<p class="p p12"><strong><span class="answer">Jim Hope</span></strong></p>
<p class="p p12">Yeah. So in many cases we are getting better terms from our suppliers. We look at our float rate inventory closely. It's certainly not unreasonable and I think the terms are really helpful. We pay close attention to that. Yeah. Some of it will reverse, but I don't expect, you know, a material amount to. I think, we -- in our liquidity effort, we paid attention to receivables and I'm really pleased with how our customers work with us.</p>
<p class="p p12">We counted on them, and they counted on us and they paid their bills for the most part. We managed the inventory very closely and as you know, we have for the most part a decentralized approach to managing inventory is done at the local level. And I can tell you that paid off for PFG in a big way as the folks on the ground knew what inventory they needed to have in the warehouse. So all those things came together for us.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">Bryan Hunt</span></strong></p>
<p class="p p13">So net-net you think you could run the business going forward with a better working capital, if you see it, is that fair?</p>
<p class="p p13"><strong><span class="answer">George Holm</span></strong></p>
<p class="p p13">Look, one of the things we mentioned is, as we begin to grow, we’ll start earning cash that we invest back in the working capital. Did we get more surgical and sharper at our ability to see, understand, and manage working capital? Absolutely. And we will apply all of those lessons learned going forward.</p>
<p class="p p13">And if you look at our payables-to-inventory ratio, not much different than it's been in the past. It's just that you end up with more inventory that you've paid for and you haven't moved because of business declining and because customers where you have proprietary inventory and they're not back anywhere near full speed. You're still trying to buy in the brackets that you were buying before. So, I don't look at it as that unusual a situation. I think we're about 110%, something like that, payables to inventory. And that kind of fits in the way our industry works.</p>
<p class="p p13"><strong><span class="answer">Jim Hope</span></strong></p>
<p class="p p13">And remember, we have two major acquisitions that go into this year's numbers that weren’t there last year. And then, the other thing to think about, we didn't miss an opportunity to learn and we have a finance team and a business team that really understands the key levers in working capital. We will take the learnings forward.</p>
<p class="p p13"><strong><span class="question">Bryan Hunt</span></strong></p>
<p class="p p13">Very good. Best of luck to you, all, and stay healthy.</p>
<p class="p p13"><strong><span class="answer">Jim Hope</span></strong></p>
<p class="p p13">Thanks.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">[Operator Instructions] Your next question comes from the line of Karru Martinson of Jefferies.</p>
<p class="p p13"><strong><span class="question">Karru Martinson</span></strong></p>
<p class="p p13">Good morning. With the sales force back in the game and the seasoned veterans on staff, I mean, when you look out at the universe, is this really about kind of seizing that market share by placing more folks on the ground or do you feel that there are opportunities to do some M&amp;A like Reinhart, where folks have kind of struggled and perhaps to grow and now is an opportunity to take that market share?</p>
<p class="p p13"><strong><span class="answer">George Holm</span></strong></p>
<p class="p p13">Well, we'll certainly going to continue to grow our sales force. Like I said, that it's difficult, it's difficult getting people that have that kind of commitment that you need in this business. We manage to find them more or, you know, maybe even in some instances we get them from our competition.</p>
<p class="p p13">As far as M&amp;A, it’s just such a difficult period of time it's like, you know, if you attempt to make an acquisition and use pre-COVID numbers to do that. I mean, that's highly risky, I think. And if you use post-COVID numbers, nobody is going to sell their business off of that type of number. And I guess -- and we want to be acquisitive so I would say if, there's somebody that we can sit down with and, you know, both sides be very logical around what that number is, steady state and you can agree on that then, yeah, I think we would be we would be very open. It's just -- I think it's just very hard to do right now.</p>
<p class="p p13">So, we're trying to make sure that we stay extraordinarily focused on just what we do and not worry too much about M&amp;A or worry too much about what somebody else is doing in the marketplace.</p>
<p class="p p13"><strong><span class="question">Karru Martinson</span></strong></p>
<p class="p p13">Understood. And then when you look at the Vistar, it's definitely a moving target and it's going to take a while, but, you know, what are your customers saying about the return to the office, you know, when it comes to coffee and other parts of the business?</p>
<p class="p p13"><strong><span class="answer">George Holm</span></strong></p>
<p class="p p13">Yeah. It’s kind of a moving target. First of all, the theater, it's been delayed a couple of times but the major change, we all have from them right now and those orders are being shipped really in the next couple of weeks to all of them. So everybody is, at this point, planning to open up. As to what happens when they do, you know, we really don't know.</p>
<p class="p p13">I mean people are star for entertainment and it's sort of reasonably priced entertainment. We do need good product, and I'm not close enough to know how much product is going to come our way other than the two movies that we feel are going to do really well have been delayed a couple of times, but look like they are going to start.</p>
<div class="p_count"></div>
<p class="p p14">Office coffee, I get almost daily. I hear somebody that has -- was coming back in September, but now, it's going to be December or whatever. So, we do feel that that's going to be slow to come. Travel, same thing. I mean travel is a big part of our business between airports and the pantries in kind of mid-scale hotels. The retail business which obviously has been very slow has actually come back and is doing really well. For us, it's impulse by product, and I think that there’s been a willingness to put more product out there where they get less traffic and want to get as many sales as they can at that existing traffic.</p>
<p class="p p14">We've got an e-commerce business that is still not significant enough to talk about numbers with, but at a great growth rate, we have our second and third automated kind of pick-and-pack centers opening. One in, I think, it's Lebanon, Pennsylvania, and the other one in Reno, Nevada. So, we're excited about that. Jim and I are going to go see the one in Lebanon in just a couple weeks. So, we feel good with Vistar.</p>
<p class="p p14">I would still say it’s our flagship company. They’re I would still say it's our flagship company, they're extraordinarily well run. They've had to dig deeper from an expense standpoint, as far as right sizing their business. But once again, if we didn’t pull the plug on it, it's dialed down and it's ready to go. Great management, great customer base. And our customers, at this point, are very confident that things will come back and normalized. I'm not so sure that office coffee will get back to where it was at before, because I'm not so sure that companies are going to get everybody back to work. I think there will be more of remote workers.</p>
<p class="p p14">But it's not a significant part of the -- enough part of our business, I guess, that it’s going to have a huge impact on us. And I also think that vending where -- we're the player in that industry. I think you're going to see more manufacturing come back here to the US. It's not going to be overnight, but I think that vending has a great future, as do micro kitchens and micro markets. So, we’re not short-term confident by any means, but we are long-term confident in that business.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Our final question will come from the line of Chris Mandeville of Jefferies.</p>
<p class="p p14"><strong><span class="question">Chris Mandeville</span></strong></p>
<p class="p p14">Hey. Good morning, everyone. George, actually just to quickly follow-up on my colleague there, with respect to Vistar. Maybe to just put a finer point on matters, being that there are going to be some near-term challenges. Is there any reason to believe that we could get yourself back to profitability in the first half of fiscal 2021? Or might it take a more prolonged period to get there regardless of any type of improvement in sales trends.</p>
<p class="p p14"><strong><span class="answer">George Holm</span></strong></p>
<p class="p p14">Yeah. Vistar has reached profitability. Albeit not what we’re used to seeing So, yes, you know, it's not a business that we're going to lose money at. We certainly did early in COVID. It's a resilient business and I feel, you know, I feel good with it, particularly with theater, even though, you know, it's not significant to performance food group, it is significant to Vistar. That's going to be coming back.</p>
<p class="p p14">The value store part of our businesses has done well through this, so is corrections Yeah, I don't see a profitability issue. I see an issue with the type of profitability that we had before until we really see these channels come back.</p>
<p class="p p14"><strong><span class="answer">Jim Hope</span></strong></p>
<p class="p p14">Vistar did a really good job of being disciplined and thoughtful and right-sizing their overhead to their demands. They've been diligent, paid close attention to where they need to invest money and where they should not. And that will pay off for them in the long term as well. That’s a good question. Thanks for that.</p>
<p class="p p14"><strong><span class="question">Chris Mandeville</span></strong></p>
<p class="p p14">Okay. And then I apologize if this was answered earlier, Jim, but my phone's been a little wacky this morning. On the gross margin performance in the quarter, is there a way of maybe parsing out how it looked for April versus May/June and how we should be thinking about matters going into the first half of the year in light of the fact that you're lapping Eby-Brown?</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="answer">Jim Hope</span></strong></p>
<p class="p p15">Yeah. In general, margins have improved though subtle. And I'll take it versus margins going backward.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Thank you. That was our final question. I’ll now return the call to Bill Marshall for any closing comments.</p>
<p class="p p15"><strong>George Holm</strong></p>
<p class="p p15">Yeah. Hi. This is George. I just want to make a few comments and then we'll close out. We feel like we've had a nice steady recovery, and that's been good to see. We feel like we've plateaued a little bit right now, but I think that's just due to the recent cases. And we'll continue to improve, but somewhat out of plateau. I think our investment in our sales force has really paid off for us, so we're going to continue to do that.</p>
<p class="p p15">It was nice to see actual EBITDA growth in our Foodservice business in the month of July. Like I said, that's a -- that's never one of our better profitability months, but it was still great to see. The continued improvement in Reinhart is very rewarding, and we think that that's going to be a big contributor for us in 2021 in a normalized environment.</p>
<p class="p p15">Eby-Brown did a great job this year, very significant increase in their earnings. And I think that once we can get kind of a better growth culture in that business that's going to be a great business for us. And we like what we see so far in July and look forward to having this call come November. And thanks for all your interest and your time.</p>
<p class="p p15"><strong>Bill Marshall</strong></p>
<p class="p p15">Yeah. Thank you for joining our call today. If you have any follow-up questions, please contact us at Investor Relations.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Thank you for participating in the PFG fiscal year Q4 2020 earnings conference call. You may now disconnect.</p></div>