<div class="sa-art article-width " id="a-body"><p class="p p1">SenesTech, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/SNES" title="SenesTech, Inc.">SNES</a>)</span> Q2 2020 Earnings Conference Call August 12, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Robert Blum - Managing Partner, Lytham Partners, LLC</p>
<p class="p p1">Kenneth Siegel - Chief Executive Officer</p>
<p class="p p1">Tom Chesterman - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Ian Gilson - Zacks Investment Research</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, and welcome to the SenesTech, Inc. Second Quarter Fiscal Year 2020 Financial Results. All participants will be in listen-only mode. [Operator Instructions] After today’s presentation, there will be an opportunity to ask questions. [Operator Instructions] Please note, this event is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to Robert Blum with Lytham Partners. Please go ahead, sir.</p>
<p class="p p1"><strong>Robert Blum</strong></p>
<p class="p p1">Thanks so much, Cole, and thank you all for joining us today. On today’s call, we will discuss SenesTech’s second quarter 2020 financial results for the period ended June 30, 2020.</p>
<p class="p p1">With us on the call today are Mr. Ken Siegel, the company’s Chief Executive Officer; and Mr. Tom Chesterman, the company’s Chief Financial Officer. At the conclusion of today’s prepared remarks, we will open the call for a question-and-answer session.</p>
<p class="p p1">Before we begin with prepared remarks, we submit for the record the following statement. Statements made by the management team of SenesTech during the course of this conference call may contain forward-looking statements within the meaning of Section 27A of the Securities Act of 1933 as amended and Section 21E of the Securities Exchange Act of 1934 as amended, and such forward-looking statements are made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. Forward-looking statements describe future expectations, plans, results or strategies and are generally preceded by words such as may, future, plan or planned, will or should, expected, anticipates, draft, eventually or projected.</p>
<p class="p p1">Listeners are cautioned that such statements are subject to a multitude of risks and uncertainties that could cause future circumstances, events or results to differ materially from those projected in the forward-looking statements, including the risks that actual results may differ materially from those projected in the forward-looking statements as a result of various factors and other risks identified in our filings with the Securities and Exchange Commission.</p>
<p class="p p1">All forward-looking statements contained during this conference call speak only as of the date in which they were made and are based on management’s assumptions and estimates as of such date. The company does not undertake any obligation to publicly update any forward-looking statements whether as a result of the receipt of new information, the occurrence of future events or otherwise.</p>
<p class="p p1">With that said, let me turn the call over to Ken Siegel, Chief Executive Officer of SenesTech. Ken, please proceed.</p>
<p class="p p1"><strong>Kenneth Siegel</strong></p>
<p class="p p1">Great. Thank you, Robert. Good afternoon, everyone. Thanks for joining us. I hope you’re all doing well in these very trying times.</p>
<p class="p p1">Despite the severe headwinds caused by COVID-19 and the economic downturn, SenesTech continues to make slow and steady progress. Tom will discuss the numbers with you shortly, but I’m pleased to say that we continue to show quarter-over-quarter growth despite the economic strain in our commercial and governmental verticals.</p>
<p class="p p1">Second quarter marked our highest revenue quarter over the past six quarters. Although the numbers are still small, we are seeing continued expansion in new accounts and gradual acceptance of our monthly subscription model.</p>
<p class="p p1">The second quarter marks the end of my first year at SenesTech. I want to share with you some of my learnings over the past year and hopefully give you some perspective on the challenges we’ve faced and how we’ve addressed them over the past 12 months. I think you’ll see that in many ways, you’re now looking at a completely different company than the one that was founded some years ago.</p>
<div class="p_count"></div>
<p class="p p2">As a reminder, the challenges we faced, first off, we were a science-led organization with no commercial experience. As the company embarked on its initial commercialization efforts, it found itself constantly pivoting from a distributor-led model, to a PMP-led model, to a replacement for rodenticides model, to a green model, to an animal-friendly model, and there were many iterations in between.</p>
<p class="p p2">In certain instances, we’ve even chosen to fight the industry that we would depend on for our long-term success, the pest control industry. We also tried to address every possible industry segment and shiny object without a focused approach. Perhaps most importantly, we had no commercial level data on long-term effectiveness and on the value of ContraPest. We simply had lab and short-term field data.</p>
<p class="p p2">Simply put, when I arrived, SenesTech had a failing commercial strategy. However, we did have the most important thing, a product that worked, if only we could prove that in real-world settings. So what have we done since then?</p>
<p class="p p2">First, we began a crash program to obtain the data necessary to show how ContraPest worked in real-world situations and to demonstrate both its long-term efficacy and its cost effectiveness.</p>
<p class="p p2">Second, we refocused our sales and marketing efforts to drive pull-through demand and focused our efforts on a set of target verticals that would be most likely to see the benefits of the product and would see the highest value from results. I’m going to expand on that more a little bit.</p>
<p class="p p2">Third, and as part of our marketing efforts, we launched an e-commerce platform that would allow us to sell directly to consumers, allowing us to get our product to individuals and companies that were happy to deploy ContraPest without a PMP, but also creating another source of demand for PMPs.</p>
<p class="p p2">Fourth, we repositioned ContraPest as part of an overall integrated pest management strategy. We emphasize that while ContraPest could certainly be used as a single solution in environmentally sensitive situations, it was even more highly effective as part of an integrated approach.</p>
<p class="p p2">Next, we refocused our R&amp;D efforts towards making the product more user-friendly and available for use in increasing numbers of applications.</p>
<p class="p p2">Finally, we stopped chasing every shiny object that came along and concentrated on those areas and opportunities most likely to bring near-term success, while maintaining fiscal discipline.</p>
<p class="p p2">So where are we now? We’ve launched several long-term projects that effectively demonstrate the efficacy of ContraPest in real-world applications. As we previously announced, our program in Washington, D.C. demonstrated reductions of between 50% and 87% in rat populations, with those reductions continuing to be sustained over time. D.C. will be deploying ContraPest on a widespread basis as their budget permits.</p>
<p class="p p2">To facilitate this, we have arranged the donation of over $100,000 of product as a thank you for their support and to enable them to head off a significant increase in the rodent population as restaurants and other sources come back online after COVID. As D.C. returns to normal operations and their product is depleted, we could see annual sales of between $50,000 and $100,000 or more.</p>
<p class="p p2">As we announced this morning, our project in San Francisco was showing similar results with a 65% reduction as a key part of an environmentally sensitive pest management program. Keep in mind that these are incremental reductions. They are above and beyond that being achieved by conventional programs before the use of ContraPest.</p>
<p class="p p2">As we previously discussed, our long-term project in the poultry industry is also showing 50% to 87% reductions in rodent populations with an average sustained reduction of 61%. This project has also enabled us to test a more efficient and easier to use dispensing system that we are also testing in other locations.</p>
<div class="p_count"></div>
<p class="p p3">This new sipper tube structure will shortly be submitted to the EPA for approval, thus giving our customers another way to address their rodent problems. We believe that this new dispenser will be highly desirable in addressing roof rat infestations and can significantly expand the usability of ContraPest in many locations. We hope for EPA approval later this year.</p>
<p class="p p3">Our data shows that in poultry applications, the amount going to the bottom line of an average farm could approach $1 million per year with annual revenue to us for each location exceeding $50,000.</p>
<p class="p p3">We’ve completely redesigned our sales and marketing approach under the leadership of Steve Krause, to accelerate new account growth and position emerging field efficacy results for sustained growth in key market verticals. We’ve created a field sales team, reassigned two existing staff members based in Phoenix to cover the Western region and began recruitment for two additional reps in the Eastern region, with one expected to start next week.</p>
<p class="p p3">Overall, we’ve implemented three core strategies to meet revenue targets, acquire, retain and grow. Our acquire strategy, which we launched in March 2020 to acquire new customers, primarily in the residential consumer and service provider segments has shown strong results.</p>
<p class="p p3">In 2019, SenesTech added 63 new accounts. In 2020, through July, we have sold to 208 new accounts, and that number has accelerated each month since March. We are using a number of tactics to add new potential leads into the marketing and sales funnel, where the leads are assessed for sales opportunity, revenue and profitability of success in our salesforce CRM program.</p>
<p class="p p3">All account touchpoints are documented in salesforce to improve account management, customer success and staff resourcing. This will become increasingly valuable as our field sales reps begin hitting the road with the eventual decline in COVID risk. Our retain strategy is how we retain customers through subscription and win back programs.</p>
<p class="p p3">In July, nearly 14% of customers bought ContraPest through subscription. Win backs or customers who haven’t bought in six months, and now they are reactivated through SenesTech outreach by a dedicated team.</p>
<p class="p p3">Our growth strategy cuts across all customer personas. For individuals and residential customers, we ensure that the appropriate amount of ContraPest is deployed by each account. For national distributors and PMPs, we are building an evidence-based content that we’ve discussed before, to demonstrate ContraPest value to them and to their customers.</p>
<p class="p p3">At the same time, our new e-commerce platform has enabled us to tap the direct-to-consumer market. Although this segment is still small, it is showing significant month-to-month growth. It has also been relatively impervious to the COVID downturn. At the same time, we are in a crash program to dramatically improve our website and communications platforms to address this important new revenue source. The e-commerce platform also strengthened pricing discipline around our product. And we’ve added over 200 new accounts to our database since March.</p>
<p class="p p3">From a positioning standpoint, we recognized last year that attempting to position ContraPest as an exclusive solution to pest control was alienating our potential PMP customers and other major players in the industry. This is because sustainable control requires the use of multiple pest management tools.</p>
<p class="p p3">Since then, we have been strongly emphasizing the important role that ContraPest can play as part of an IPM solution. It can dramatically improve the effectiveness of other tools and generate sustained results. And because ContraPest is a contraceptive and not a sterilant, PMPs can improve their business models by providing a long-term solution that enables them to substantially reduce their servicing costs.</p>
<div class="p_count"></div>
<p class="p p4">We are finalizing real-world business cases that our sales and marketing team can use to demonstrate to both PMPs and end users, a high-value of including ContraPest as part of their IPM programs.</p>
<p class="p p4">In addition to the work to create new dispensers, our R&amp;D team is focused on another of key improvements to the product, as well as completing the studies necessary to expand the usability of ContraPest. At the top of the list is completing the EPA studies necessary to expand the permitted outdoor uses of ContraPest, and that’s targeted for completion by year-end.</p>
<p class="p p4">More ambitious and with longer cycle times is work on solid and semisolid formulations to address those situations in which our liquid formulation may not be the optimal solution. We’re also acutely focused on reducing the cost of our product amitriptyline, one of our key active ingredients. We are actively looking for alternative molecules with similar effectiveness, as well as new ways to synthesize the compound. Results are a year or more away, but we are constantly thinking about how to improve the product and expand sales, excuse me.</p>
<p class="p p4">Equally importantly, and as Tom will describe in a minute, we have been acutely focused on our near-term economic health. Since January, we have slashed our expenses by over $200,000 per month. In addition, we were able to raise nearly $650,000 in PPP funds under the CARES Act, and we are hopefully – hopeful that we will qualify for 100% forgiveness. Subsequently, we were able to tap the capital markets in April, bringing in another $4.3 million in cash to fund operations.</p>
<p class="p p4">Finally, we learned recently that California’s AB1788 has been reactivated and sent back to committee. We’re not sure of what this means yet, it could potentially bring positive news in the future. So has some takeaways from the second quarter.</p>
<p class="p p4">In addition to growth in revenue, we also advanced key pilot programs for the municipal and poultry industries. Made progress in the positioning of ContraPest is a highly effective tool when included as part of an integrated pest management strategy, created our direct-to-consumer online platform and advanced making the product more user-friendly and available for use in an increasing number of applications.</p>
<p class="p p4">Despite the challenges, I’m pleased with the efforts made by the entire organization. So as you hopefully heard, this is a new and radically different SenesTech, and we’re confident that the aggressive actions that we’ve taken over the past 12 months will begin to show in our economic performance in the near future.</p>
<p class="p p4">And with that, let me turn it over to Tom for a look at the numbers.</p>
<p class="p p4"><strong>Tom Chesterman</strong></p>
<p class="p p4">Thank you, Ken. We have posted the press release, it’s available on our website, if you don’t have a copy of it handy. In it, you’ll see that revenue for the quarter was $71,000 compared to $24,000 in the second quarter of 2019 and $37,000 in the first quarter of 2020. A couple of notes with respect to these revenue numbers.</p>
<p class="p p4">First, the revenue for the quarter now includes a service component. Historically, we did not bill for general technical services. But with the increase in requests for technical services, the level of service provided by our technician and the recognition by our customers of the value these services add to an effective deployment, we have now implemented service fees on large installations. This is as yet a small component, but hopefully, one that will grow.</p>
<p class="p p4">Second, for the first six months of the year, total revenue was $108,000. Revenue for the first-half of 2019 was $43,000. So while obviously starting at – from a small base, that is still 150% growth year-over-year and 90% growth sequentially from the first quarter.</p>
<p class="p p4">A lot of the growth is from our e-commerce channel, both to do it yourselfers and to smaller pest management professionals who prefer to buy direct. We think that revenues, particularly to the PMP community, might have been even higher, if not for the restrictions that COVID-19 placed on their operations, but that is difficult to prefer or calculate.</p>
<div class="p_count"></div>
<p class="p p5">Moving to costs and expenses. Cost of goods sold has improved significantly over last year. This trend has been driven by a variety of initiatives, less scrap, larger batch sizes and improved raw material handling. We expect and are working towards even better gross margins as sales volumes increase.</p>
<p class="p p5">While on manufacturing, I would also like to point out that we have secured new manufacturing space in Phoenix, and have begun the relocation to this facility. This new space is higher quality, more efficient, lower cost, and the Phoenix location provides us access to a much wider pool of skilled talent and streamlined logistics. We’ll be completely out of the Flagstaff location for all operations by the fourth quarter of this year.</p>
<p class="p p5">Operating expenses dropped quarter-over-quarter to $1.7 million in the second quarter versus $2.3 million in the first quarter this year. A lot of this decrease was driven by reductions in reaction to the COVID-19 pandemic. Early on, we made both staff reductions, executive salary reductions and expense reductions in areas like travel.</p>
<p class="p p5">As the restrictions ease, we have resumed field operations, and we have offered reemployment to some of those that we had to lay off. Before the onset of COVID-19, we had 34 employees. At the end of the second quarter, we had 28.</p>
<p class="p p5">Our adjusted EBITDA, which we think is a useful measurement of net operating performance, was $1.4 million loss for the second quarter of 2020 versus a $2.2 million loss for the first quarter. A positive trend that we hope will continue as we continue to focus on expense control and revenue growth.</p>
<p class="p p5">We also had a busy quarter in terms of financing. First, we availed ourselves a pandemic relief in the form of a PPP loan for $646,000. It was a central relief for us that we have every reason to believe that it will be forgiven under the current guidelines, but we will carry it as a loan until that forgiveness is deferred.</p>
<p class="p p5">Second, taking advantage of quite unique circumstances later, we were able to close the S-1 public offering that we had pending and raised $4.3 million of net proceeds. With both of these financings, we closed the quarter with $4.7 million in cash.</p>
<p class="p p5">While this is enough for now, we will clearly need further capital at some point. To reiterate our priorities, we continue to believe the best way to raise money is through the natural exercise of warrants because of a rising stock price.</p>
<p class="p p5">In addition, we will continue to monitor the market for shelf drawdown opportunities and will continue to balance the need to avoid a financing overhang with a desire to not overly dilute.</p>
<p class="p p5">With those remarks, let me go ahead and suggest, operator, could you please open it for questions?</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">And we will now begin the question-and-answer session. [Operator Instructions] And our first question today will come from Ian Gilson with Zacks Investment Research. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Ian Gilson - Zacks Investment Research</span></strong></p>
<p class="p p5">Good afternoon, gentlemen. It’s nice…</p>
<p class="p p5"><strong><span class="answer">Kenneth Siegel</span></strong></p>
<p class="p p5">Hey, Ian.</p>
<p class="p p5"><strong><span class="question">Ian Gilson</span></strong></p>
<p class="p p5">…to be moving in the right direction. You had announced and expanded deployment in San Francisco in the Recreation and Forest Department?</p>
<p class="p p5"><strong><span class="answer">Kenneth Siegel</span></strong></p>
<p class="p p5">Correct.</p>
<p class="p p5"><strong><span class="question">Ian Gilson</span></strong></p>
<p class="p p5">But you didn’t announce anything about size, longevity, dollars realized, the implementation of that. Can you give us a little bit more color?</p>
<p class="p p5"><strong><span class="answer">Kenneth Siegel</span></strong></p>
<p class="p p5">Ian, you’ll have to wait a little bit. We’re waiting for clearance from San Francisco to be able to announce some of those details, which is – so as soon as we have that, we’ll issue a release.</p>
<p class="p p5"><strong><span class="question">Ian Gilson</span></strong></p>
<p class="p p5">That’s fine. [indiscernible] on October fiscal year, state…</p>
<p class="p p5"><strong><span class="answer">Kenneth Siegel</span></strong></p>
<p class="p p5">Correct.</p>
<p class="p p5"><strong><span class="question">Ian Gilson</span></strong></p>
<p class="p p5">….and federal. AB1788 southern was dormant. And really, there is not a great deal of time to reintroduce that bill. And if it is reintroduced, the probability of it passing without being changed, it seems to be low. I know you are not directly involved in writing that bill. But is there any sort of subscale bottle rumors running around in Sacramento as to why it was sort of unvaried or pulled out of limbo?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Kenneth Siegel</span></strong></p>
<p class="p p6">We’ve got calls into all of our various contacts, have not gotten information yet. What I will tell you is, the amendments gave the authorities the ability to create exemptions from the prohibitions, which I think was intended to modify some of the concerns of the traditional industry.</p>
<p class="p p6">So, from my standpoint, again, and this is really surmise, they’re moving it in a direction that they think would be more likely to be acceptable. But again, we haven’t gotten direct insight from the folks in Sacramento to be sure. So our purpose was really just to point out that it’s live again, but we’re not sure what the future prospects are.</p>
<p class="p p6"><strong><span class="question">Ian Gilson</span></strong></p>
<p class="p p6">Okay. And when – I presume there is going to be some sort of department – government department releases that bill are the reissue of the details of the bill or an issue of the amendments. Is that correct?</p>
<p class="p p6"><strong><span class="answer">Kenneth Siegel</span></strong></p>
<p class="p p6">That’s correct. They actually – they published the amended form. I can actually – or we’ll have somebody internally send that to you so you can see what the actual test – text is.</p>
<p class="p p6"><strong><span class="question">Ian Gilson</span></strong></p>
<p class="p p6">Okay, great. I appreciate that.</p>
<p class="p p6"><strong><span class="answer">Kenneth Siegel</span></strong></p>
<p class="p p6">Great.</p>
<p class="p p6"><strong><span class="question">Ian Gilson</span></strong></p>
<p class="p p6">I see. You mentioned that once we get a better handle on COVID-19, your headcount would move back up. That sort of is rather heavy on the income statement. Why does it have to move up? Why can’t you sort of stabilize it? And until you get post the cash break-even?</p>
<p class="p p6"><strong><span class="answer">Kenneth Siegel</span></strong></p>
<p class="p p6">Yes, Tom, let me handle that one at the outset, and then I’ll turn it over to you.</p>
<p class="p p6"><strong><span class="answer">Tom Chesterman</span></strong></p>
<p class="p p6">Yes.</p>
<p class="p p6"><strong><span class="answer">Kenneth Siegel</span></strong></p>
<p class="p p6">What we would be adding would be revenue-producing positions. So the additions would be to bring in the sales reps that I mentioned. We’re going to try to avoid adding anything to general administrative. So we would not intend to add anybody that wouldn’t contribute more than his or her salary, that’s really the direction.</p>
<p class="p p6"><strong><span class="question">Ian Gilson</span></strong></p>
<p class="p p6">Oh, good, good. Thank you very much. That’s it for me.</p>
<p class="p p6"><strong><span class="answer">Kenneth Siegel</span></strong></p>
<p class="p p6">Great.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">And this will conclude our question-and-answer session. I’d like to turn the conference back over to Ken Siegel for any closing remarks.</p>
<p class="p p6"><strong>Kenneth Siegel</strong></p>
<p class="p p6">Great. Thanks, Cole. Again, thank you all for attending the call. Thanks for your attention. I appreciate your support of the company, and really do look forward to the next call and hopefully, the beginning at the end of COVID, so that we can begin to take more advantage of the opportunities that we identified in this conference. But again, be well, stay safe and look forward to talking to you in a few months.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The conference has now concluded. Thank you for attending today’s presentation. You may now disconnect your lines at this time.</p></div>