<div class="sa-art article-width " id="a-body"><p class="p p1">Regeneron Pharmaceuticals, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/REGN" title="Regeneron Pharmaceuticals, Inc.">REGN</a>)</span> BMO 2020 Prescriptions for Success Healthcare Conference Call June 23, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Justin Holko - IR</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Matthew Luchini - BMO </p>
<p class="p p1"><strong>Matthew Luchini</strong></p>
<p class="p p1">Good morning, everyone. My name is Matthew Luchini, one of the Biotech Analysts here at BMO. Welcome to the virtual Prescription for Success Conference and to my portion of the fireside chats. It's my pleasure to welcome for my first fireside chat of the day, Regeneron. And in particular today, we have Justin Holko, Vice President of Investor Relations.</p>
<p class="p p1">Justin, it's a pleasure to have you here. Welcome, let me go ahead and open it up to you for a few opening remarks and we can go ahead and get started.</p>
<p class="p p1"><strong>Justin Holko</strong></p>
<p class="p p1">Great. Thank you, Matthew. And it's a pleasure to be joining you today. I think this is the first time we've joined your conference. And if not the first time, it's been quite a while. So thank you for the invitation.</p>
<p class="p p1">Just a reminder to everybody, we will be making some statements today that will be forward-looking in nature. For a full reading of all the risks and uncertainties associated with the business that could impact those forward-looking events, please refer to our SEC documents.</p>
<p class="p p1">I would say it's a great time to be at Regeneron right now. Matt, it's been about a year since I've joined the company. And as I look back on those 12 months, it's just incredible as to what has transpired and what the company has been able to deliver even over the last few months.</p>
<p class="p p1">But in particular, if you think about our bread and butter as it pertains to the innovations and the medical breakthroughs, we have two FDA approvals for DUPIXENT. We read out portion of a Phase III study for DUPIXENT, and Eosinophilic esophagitis. Libtayo, which is really the anchor of our oncology strategy. We had an overall survival benefit in non-small cell lung cancer when compared to chemotherapy. We read out really strong data and basal cell carcinoma, and we'll be filing both of those with the FDA here in the not too distant future.</p>
<p class="p p1">We have our Ebola cocktail that has been filed, and we expect approval for later this fall. And it's really the Ebola program that gives us a lot of confidence in terms of what we've been able to do and stand up very quickly as it pertains to our COVID-19 program. So just very rich data readouts and milestones that we've been able to accomplish in just a very short amount of time.</p>
<p class="p p1">If you look to the commercial side of the business, Marian and her team are doing a fantastic job as it pertains to execution. We put up very strong numbers in 2019 and also in the first quarter, despite some initial impacts from COVID-19.</p>
<p class="p p1">EYLEA grew 9% year-over-year in the U.S. DUPIXENT is now annualizing at $3.4 billion in sales and this is really just the beginning, and I know that we'll probably get into more of DUPIXENT going forward as this conversation evolves. Libtayo, we're continuing to build on our leadership position and being the number one treatment in cutaneous squamous cell carcinoma.</p>
<p class="p p1">And then just from a corporate perspective, think about the fact that we've done some business development with Zai Lab on our bispecific programs, CD20xCD3, or upping our deal with Intellia.</p>
<p class="p p1">We completed a major restructuring for Praluent, which was a product that was contributing losses to our P&amp;L. And now, we're working to make that breakeven or better and contributing positively to the business this year. We had no small feat in simplifying our accounting presentation, which we hope you and investors are going to find a much more transparent and easy way to track and model the company. And so, we have to thank Bob Landry and his team as well as our auditors of PwC, who partnered with us to do that, so again major event there.</p>
<div class="p_count"></div>
<p class="p p2">And then think about the Sanofi stake in terms of their ownership of Regeneron shares and being able to remove that overhead, place that in a very meaningful and controlled way, but also our enthusiasm showing through in that transaction by doing a $5 billion buyback with respect to just our enthusiasm and confidence in the business going forward.</p>
<p class="p p2">So, as I look back over the last 12 months, last six months, Regeneron has been everything and more that we could have possibly helped. And I think, the management team here is highly enthusiastic around where we're going both later this year and over the long-term. So, it's a great time to be with Regeneron and it's a company that's firing on all cylinders.</p>
<p id="question-answer-session" class="p p2"><strong>Question-and-Answer Session</strong></p>
<p class="p p2"><strong>Q - Matthew Luchini</strong></p>
<p class="p p2">Right. Well, thanks for the introduction. And it's definitely been an exciting year for you guys. Let's talk about DUPIXENT. Obviously, the drug has been a huge success. But as we kind of continually hear, it seems like it's sort of relatively in early inning.</p>
<p class="p p2">So I'd love to hear from your perspective, where are we today versus your long-term goals for the drug? How should we be thinking about the remaining runway in the U.S.? And, while it's more Sanofi domain than yours, I'd be curious your perspective on the ex-U.S. sort of trajectory and runway as well?</p>
<p class="p p2"><strong><span class="answer">Justin Holko</span></strong></p>
<p class="p p2">Sure. DUPIXENT is an incredible drug and is changing the lives of so many patients who are suffering from type 2 diseases. And it's really -- if you talk to a lot of treaters who utilize the product, it's becoming the definition of what type 2 disease is, meaning if a patient doesn't respond, they probably don't have a type 2 disease. So, it's been really fantastic.</p>
<p class="p p2">You have a couple of metaphors in terms of early innings or runway. I'd say, the pitchers are probably still warming up for the game, just a way to think about it, or we're taxiing to the runway. Obviously, we're $3.4 billion in terms of annualized sales based upon the run rate that we reported in the first quarter, but on very early innings, when you think about the fact that most of the sales at this point are still being driven by atopic dermatitis.</p>
<p class="p p2">That's not to say that there aren't significant contributions from asthma as well as the nasal polyps indication, which launched about a year ago. But it's a product that's really growing in all dimensions. As you think about, we're getting new indications. It seems like as frequently as any drug I've ever seen. You have expansion into broader patient population in terms of ages. Most notably and most recently in atopic dermatitis, we were approved in children ages six to 11.</p>
<p class="p p2">And then to your point, the geographic expansion is really just beginning with our partners over at Sanofi. Clearly, atopic dermatitis is doing well, and you're beginning to see those sales ramp outside the U.S., but Sanofi is in the process of doing dozens of launches this year for asthma and some of the newer indication, so it's a remarkable product.</p>
<p class="p p2">We share their enthusiasm and really try to make this the best product it can be for as many patients as possible. We have a great partner in Sanofi, and it's fantastic just to see the priority that Paul Hudson and his team have put on DUPIXENT, both for Regeneron and Sanofi, it’s been a great partnership in that regard.</p>
<p class="p p2"><strong><span class="question">Matthew Luchini</span></strong></p>
<p class="p p2">And obviously, Sanofi made a good amount of headlines when they put forward their goal of the greater than €10 billion peak sale for DUPIXENT. And how should we -- there's a lot of label expansion going on here. Obviously, the precise mix is sort of unknowable, but broadly speaking, how should we be thinking about contribution from existing lines of business versus some of these newer expansion opportunities? And then sort of we will get the COPD after that.</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="answer">Justin Holko</span></strong></p>
<p class="p p3">Sure. So, I would first say that, we don't really put forecasts or targets out there with respect to products, and so that's kind of the Regeneron way in that regard. We provide information where there's an asymmetry of information in terms of what we have versus what you do. But I would say we certainly share the enthusiasm of maximizing this product. And again, that $3.4 billion really on the back of just some of the initial indications, you can see that we're very well on our way to that.</p>
<p class="p p3">I can give you a few statistics that might help frame the opportunity. Just in atopic dermatitis, our initial adult indication, the patient population that we were targeting initially, that moderate to severe, they're really uncontrolled patients, was probably in the order of 300,000 to 400,000 in the U.S. We've probably penetrated that about 20% at this stage.</p>
<p class="p p3">If you think about the broader – the indication, but also the broader patient population that could be biologics eligible, and this will also include pediatrics and adolescence, we’re talking millions of patients. In fact, when you look at atopic dermatitis and the indications where we are currently labeled, it's on the order of about 3 million patients overall, and then you think about beyond that the line extensions you mentioned. Eosinophilic esophagitis, COPD, you’re building a patient population that's approaching even more than 4 million patients.</p>
<p class="p p3">So, I think when we go to those analogies with respect to early innings and how long it's a runway, you can see that there's a tremendous amount of potential that we're only really just beginning to tap into right now.</p>
<p class="p p3"><strong><span class="question">Matthew Luchini</span></strong></p>
<p class="p p3">Sure. And at the DUPIXENT event that Sanofi hosted, there was a lot of questions around COPD. It's been sort of characterized as a high risk, high reward opportunity. So I guess maybe first, where do you see the greatest risk in this or greatest level of uncertainty in this indication?</p>
<p class="p p3">And maybe more broadly, how do you think about the clinical bar here and the broader competitive landscape? How do you see DUPI fitting in? Where is it going to be? What is the value add that it brings in this large and pretty competitive market?</p>
<p class="p p3"><strong><span class="answer">Justin Holko</span></strong></p>
<p class="p p3">Sure. I think we'd start off by just saying that COPD has been a tough nut to crack. There have been a numerous failures in this space, and I think the biggest uncertainty that we have to solve for is finding that patient population. And -- can you still hear me? It looks like --</p>
<p class="p p3"><strong><span class="question">Matthew Luchini</span></strong></p>
<p class="p p3">Yes. I hear you. Can you hear me? Justin? Justin, can you hear me?</p>
<p class="p p3"><strong><span class="answer">Justin Holko</span></strong></p>
<p class="p p3">Now I can. Did you lose me?</p>
<p class="p p3"><strong><span class="question">Matthew Luchini</span></strong></p>
<p class="p p3">Do you hear me, Justin?</p>
<p class="p p3"><strong><span class="answer">Justin Holko</span></strong></p>
<p class="p p3">I hear you, Matt.</p>
<p class="p p3"><strong><span class="question">Matthew Luchini</span></strong></p>
<p class="p p3">All right. I hear you loud and clear.</p>
<p class="p p3"><strong><span class="answer">Justin Holko</span></strong></p>
<p class="p p3">Okay, I'll continue.</p>
<p class="p p3"><strong><span class="question">Matthew Luchini</span></strong></p>
<p class="p p3">I see you as well.</p>
<p class="p p3"><strong><span class="answer">Justin Holko</span></strong></p>
<p class="p p3">I'm sorry about the technical difficulties. I think where I was going is that the greatest uncertainty in COPD is just making sure that you find the right patient population. It's a quite heterogeneous disease. We think we found that in the patients with the high eosinophil counts, we have one study ongoing. We will be starting a second study imminently. And we're looking to see if we can reduce exacerbations to improve lung function in that high eosinophilic population, and this will be on top of again, triple therapy.</p>
<p class="p p3">And from a competitive standpoint, I think there really doesn't exist an option like that today. And so should DUPIXENT deliver on that, it becomes a very significant opportunity, hundreds of thousands of patients again, in the U.S. alone.</p>
<p class="p p3"><strong><span class="question">Matthew Luchini</span></strong></p>
<p class="p p3">And obviously, you won't be able to tell me anything about the interim. But how should we think about the context of that interim vis-à-vis the profile goal that you just described?</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Justin Holko</span></strong></p>
<p class="p p4">Sure. Let's just say it was a very stringent set of criteria that place that had to be cleared as the independent data monitoring committee assessed what those data were. So I would say it was quite stringent in that interim analysis. And as a result of that, we're now starting a confirmatory Phase III study in COPD.</p>
<p class="p p4"><strong><span class="question">Matthew Luchini</span></strong></p>
<p class="p p4">All right. And so on Friday, you had the -- you announced the 300 milligram auto injector was approved. Just tell us, remind us a little bit about what you think that brings to the table from a competitive positioning perspective. And also, what's left to do? And when we should think about anything you can say about timing with regard to the 200 milligram?</p>
<p class="p p4"><strong><span class="answer">Justin Holko</span></strong></p>
<p class="p p4">Sure. So, I would say DUPIXENT has already an incredible profile, both in terms of efficacy, but also safety. And safety is really an important consideration as you think about treatments or potential treatments for atopic dermatitis for asthma and some of these other type 2 diseases.</p>
<p class="p p4">I mentioned that there's a significant opportunity, and there will be significant opportunity for competition as well, but there's a lot of space for multiple treatments. But I'd say, first of all, DUPIXENT sets a very high bar just in and of the efficacy and safety profile itself.</p>
<p class="p p4">Beyond that, when you add an auto injector, you're adding significant patient convenience with respect to the administration of the product, the 300 milligram was just approved. The 200 milligram, we're working through some human factor instruction type work and we expect that we'll be filing that by the end of the year. And I think when you pull it all together, you could see why we just remain very enthusiastic about DUPIXENT.</p>
<p class="p p4">I think one point to mention also with respect to our financials and the impact that DUPIXENT has on the financials. It was a year ago where we first had shown a profit with respect to the antibody collaboration that we have with Sanofi. And I would expect that you're going to see that ramp pretty significantly, continue to see it ramp significantly as we get leverage on that particular line. And so that that's going to be a meaningful contributor to our top and bottom line as we go forward.</p>
<p class="p p4">The other thing to think about with regard to that is due to the restructuring of Praluent, you're now having all of those costs out of the antibody collaboration, and as a result, the profitability will look even better as a result of that. So it's really exciting.</p>
<p class="p p4"><strong><span class="question">Matthew Luchini</span></strong></p>
<p class="p p4">And to that point, with all the label expansion work that's going on, the continued growth of the product, obviously, the profitability has been great. How much of the cost base is in place now for DUPIXENT vis-à-vis where you're ultimately hoping to go? In other words, how much more field force, for example, do you need as the label grows? How should we just -- where -- how close are you reaching that nice leverage, operating margin leverage inflection point that we all dream about?</p>
<p class="p p4"><strong><span class="answer">Justin Holko</span></strong></p>
<p class="p p4">Sure. I would say, in the U.S. we have a pretty sizable investment and footprint. And it's not to say that we couldn't add more over time, particularly as we think about the significant number of the potential label expansions that we were just talking about. But there's a pretty good investments here in the U.S.</p>
<p class="p p4">Outside of the U.S. those investments are continuing. I would say that the expansion outside of the U.S. is still fairly sizable at this stage. But, again there's going to be probably potential to further invest as we see new indications as we move forward with launches in a lot of these ex-U.S. markets. But you're going to see some pretty good leverage as we go forward.</p>
<p class="p p4"><strong><span class="question">Matthew Luchini</span></strong></p>
<p class="p p4">And we've been talking about sort of rightsizing Praluent for at least a year now, not longer. Obviously, it's out of the collaboration, as you pointed out. In the U.S., what does the commercial strategy have to look like for that drug to actually become profitable?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Justin Holko</span></strong></p>
<p class="p p5">Sure. I think what I'd say for Praluent is that, this is just another example of the management team really following through on what they said they would do. We tried as best we could on Praluent in terms of where we were over the last several years. And it just became an opportunity with the new management team coming in Sanofi that we both agreed that there was a better way to do this.</p>
<p class="p p5">So as a result, we took the U.S. rights, Sanofi took the ex-U.S. rights. They will be paying us a royalty on sales outside of the U.S. And we're moving forward with a much leaner operating model. And that's going to help in terms of us being able to drive that to the point where we're at least break-even this year. I would say we're off to a good start in terms of what we reported in the first quarter. And it would be nice to be talking about Praluent as a meaningful positive contributor to both the top and bottom line.</p>
<p class="p p5"><strong><span class="question">Matthew Luchini</span></strong></p>
<p class="p p5">And sort of stepping away from the antibody P&amp;L and collaboration, just the number of wholly owned products that Regeneron has been increasing. How do we think about Regeneron sort of overall commercial footprint? Do you have what you need? Do you have what you think you're going to need? Obviously, things like lung are large opportunities, but also require a lot of effort to realize them. How should we be thinking about that?</p>
<p class="p p5">And then the second part of that would naturally be for wholly owned products. Regeneron has not typically had a presence outside the U.S. So how should we be thinking about the company's willingness or appetite to start commercializing some of these products on its own, abroad?</p>
<p class="p p5"><strong><span class="answer">Justin Holko</span></strong></p>
<p class="p p5">Sure. That's a great question. I think as I was looking to come to Regeneron one of things that really impressed me, just the breadth and depth of the pipeline. And you're right, we have a lot of potential drugs that could be making their way into regulatory reviews and approvals over the next several years, as I think about the oncology portfolio some of the rare diseases and again line extensions that that we talked about for some of the other products.</p>
<p class="p p5">There is significant potential in that pipeline that we want to unlock. But importantly, as the company gets bigger, we are thinking about and acting on some of the rights we have with regards to co-promote outside of the U.S. with some of the partner products that we have with Sanofi. So that would be a starting point for us. But, what we're really looking to do is set the stage for the wholly owned drugs that will be coming through the pipeline, and hopefully, into the markets over the next several years and be able to realize the full value of those to Regeneron, right.</p>
<p class="p p5">And we see that is a kind of a bit of a growing up opportunity that we have as the pipeline improves, and as the financial situation here continues to look really strong for us. So it’s pretty exciting. I think you could see us do it in a responsible way. This is not something that we'd be looking to put in a lot of infrastructure into every market around the globe, but it would be thoughtful and we look for ways to really maximize the value of our products to Regeneron.</p>
<p class="p p5"><strong><span class="question">Matthew Luchini</span></strong></p>
<p class="p p5">And how should we be thinking about any potential timing or lead product candidate that would trigger that kind of actual decision?</p>
<p class="p p5"><strong><span class="answer">Justin Holko</span></strong></p>
<p class="p p5">Well, as I mentioned, we have the opportunity and the right to co-promote some of the partner products outside of the U.S. and so that’s where we talked about at the beginning of the year that would be our first step. So we would look at some individual or select markets in the European Union, for example, as a way to begin to get a footprint out there. But then obviously, more of that could come in the future based upon some of the oncology products, some of the rare diseases potentially, as well as just some of the line extensions that we want to make sure that we fully maximize.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Matthew Luchini</span></strong></p>
<p class="p p6">Sure. Now in our final few minutes I have to at least ask about EYLEA. Obviously, 1Q result was better than expected, I think. And the color coming out of the 1Q call certainly sounds encouraging. I know we're close to the end of the quarter. What, if anything, can you say about what you're seeing in the market right now, either at the franchise level or within any other specific indications?</p>
<p class="p p6"><strong><span class="answer">Justin Holko</span></strong></p>
<p class="p p6">Absolutely, so I think, you first start off by just saying what a great product that EYLEA is, and it really sets a high bar. I know we've said this repeatedly, but I think as you've seen the competitive front evolved over the last several months, you can see that EYLEA sets a very high bar both on efficacy and safety. And there's a reason that it's the leading anti-VEGFs treatment, and it's because of that overall profile. And it's a profile that we expect will help do well even in a pandemic type situation.</p>
<p class="p p6">Obviously, we did see some impacts in March. In April, we began to see some rebounds later on in April. I'd say we're cautiously optimistic as States begin to reopen with respect to getting patients in for their EYLEA injections. But I wouldn't under sell the importance that EYLEA plays in the role of so many individuals. We're talking about preserving vision. It's a very important thing to preserve your vision whether you are elderly or what you have diabetes and require some intervention on eyesight there.</p>
<p class="p p6">So, I’d just say, it remains very fluid. Clearly, as you see cases spiking again and in some States we have to monitor that very closely, but we're cautiously optimistic that EYLEA can do well even in these types of circumstances.</p>
<p class="p p6"><strong><span class="question">Matthew Luchini</span></strong></p>
<p class="p p6">And in our last 10 seconds, fasinumab data do evidently -- that's obviously somewhat of a free call option, I would say. Beyond that, what other key data sets would you want us to be on the lookout for over the next -- remainder of this year and really over the next 12 months?</p>
<p class="p p6"><strong><span class="answer">Justin Holko</span></strong></p>
<p class="p p6">I would agree. Fasinumab is I’d say the epitome of a free call option, but there's a lot of free call options in a pipeline. And we could probably talk for another hour on several of those. But beyond that, we talked about two filings for Libtayo and BCC and lung cancer. We will have the chemotherapy combination study for Libtayo lung cancer fully enrolled by the end of the year. So I anticipate at least an interim analysis next year.</p>
<p class="p p6">We're enrolling our high dose studies for EYLEA. And we have DUPIXENT. We'll have a Phase III readouts in paediatric asthma here in the next several months. More updates on the bispecific portfolio. We're putting a lot more bispecifics into the clinic, but I expect maybe some updated data at ASH and perhaps even some initial data for some of the other bispecifics potentially next year, and a significant amount of things on the regulatory front as well, particularly around some of the rare diseases.</p>
<p class="p p6">Obviously, we're moving full speed ahead and bringing all the resources we can to bear on COVID-19. So, we'd expect some updates on that program as the summer progresses. So as I said at the outset, a lot of really good stuff happening at Regeneron, both in the rear view but a tremendous reason for excitement as we move forward.</p>
<p class="p p6"><strong>Matthew Luchini</strong></p>
<p class="p p6">Well, thank you so much. I wish we had a whole another half hour, we could easily fill it. But unfortunately, we're out of time for today. Justin, thank you so much for participating. I wish you a good rest of the conference.</p>
<p class="p p6"><strong>Justin Holko</strong></p>
<p class="p p6">Thank you, Matt. Take care. Be safe, everyone.</p>
<p class="p p6"><strong>Matthew Luchini</strong></p>
<p class="p p6">Thank you.</p></div>