<div class="sa-art article-width " id="a-body"><p class="p p1">Cumberland Pharmaceuticals, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/CPIX" title="Cumberland Pharmaceuticals Inc.">CPIX</a>)</span> Q2 2020 Earnings Conference Call August 11, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Erin Gull - IR</p>
<p class="p p1">A. J. Kazimi - CEO</p>
<p class="p p1">Marty Cearnal - Chief Commercial Officer</p>
<p class="p p1">Michael Bonner - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Andrew D'Silva - B. Riley FBR</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Thanks to everyone participating on today’s call as Cumberland Pharmaceuticals provides Second Quarter 2020 Financial Report and Company Update. Please note that this call is being recorded and will be archived on Cumberland's website for one week from today’s date.</p>
<p class="p p1">I would now like to introduce Erin Gull, who handles Corporate Relations for Cumberland. Erin?</p>
<p class="p p1"><strong>Erin Gull</strong></p>
<p class="p p1">Good afternoon, and I hope everyone is safe and well. Earlier today, we issued a press release containing the company's financial results for the second quarter ended June 30, 2020. A copy of that release which also includes the corporate update and series of financial tables for the period can be found on our website at www.cumberlandpharma.com.</p>
<p class="p p1">Please note that today's discussion may include forward-looking statements as defined in the Private Securities Reform Act of 1995. Because any such statements reflect the company’s current views and expectations concerning future events, they may involve risks and uncertainties. Additionally, there are many factors that could affect the company’s future results, including but not limited to natural disasters, public health epidemics, economic downturns and other events beyond our control. Those issues are described under the caption Risk Factors in our Form 10-K and any updates we file with the SEC.</p>
<p class="p p1">Any forward-looking statements made during today’s call are also qualified by those risk factors. And despite our best efforts, actual results could differ materially from our expectations. And the information shared on the call would be considered -- should be considered current as of today only. Please remember that the company does not assume responsibility to update any forward-looking statements whether as a result of new information or due to future developments.</p>
<p class="p p1">During today’s call, we will be referring to several of our marketed brands. And full prescribing and safety information for those brands can be found through the links to each individual product websites located on our corporate site at cumberlandpharma.com. Also today we will provide some non-GAAP financial measures with respect to our performance. An explanation and reconciliation to GAAP measures can be found in our earnings release and its financial tables.</p>
<p class="p p1">Also with us on the call today are A. J. Kazimi, Cumberland’s Chief Executive Officer; Marty Cearnal, our Chief Commercial Officer; and Michael Bonner, our Chief Financial Officer. On the call today, we'll start with an overview of our progress during the second quarter and we'll follow with the discussion of our commercial activities. We'll then review our financial results and finish with the closing remarks before opening the call to any questions you may have.</p>
<p class="p p1">I'll now like to turn the call over to A. J. to begin our corporate update and discussion of the company’s performance.</p>
<p class="p p1"><strong>A. J. Kazimi</strong></p>
<p class="p p1">Thanks, Erin. Good afternoon, everyone and thank you for joining us. I hope you and your families are doing well during these difficult times and we had hoped by now for significant relief from the impact of the novel Coronavirus, which unfortunately continues to affect our health care system, the economy, employment and all our daily lives. Our thoughts go out to all those who are suffering, especially those who have a resulting life-threatening conditions, as well as those who have lost their jobs or their businesses. But I'd also like to acknowledge and thank the team here for their continued dedication and valuable contributions and keeping our company growing during these unprecedented times.</p>
<div class="p_count"></div>
<p class="p p2">I'm pleased to report that our facilities have remained open and we continue to operate our business, and we have not had any employee furloughs. We're also working to maintain our ongoing compliance with the many laws and regulations that we fall under as a publicly traded pharmaceutical company. Cumberland has faced the same headwinds affecting other companies that rely on hospital admissions and patient visits to drive their revenue.</p>
<p class="p p2">And the second quarter, months of April and May this year were particularly difficult as less patients -- patients sought care and our access to medical facilities was substantially limited. Several of our brands were negatively impacted by the lockdowns, the postponement of a physician office visits and the postponement of elective procedures. However, we're very fortunate to have a diversified product portfolio with other brands delivering the strong performance.</p>
<p class="p p2">And during the quarter, there was also an increased contribution from our international business as well. As a result, our total revenues for the second quarter were $9.6 million, up 15% over the first quarter of this year and also up 2% over the prior year period. Our adjusted earnings for the quarter were $1.2 million or $0.08 a share compared to $0.8 million or $0.05 a share during the same period last year, and cash provided by operations grew to $3.7 million during the first half of 2020, which is more than double the $1.5 million operating cash flow we saw during the first half of last year.</p>
<p class="p p2">Meanwhile, during the second quarter, we made a special effort to support the medical professionals treating patients symptoms associated with COVID-19 infections, such as pneumonia, high fevers and electrolyte imbalances. We announced supply initiatives for access to our acute care brands, which includes special financial arrangements for hospitals and clinics using these products during the crisis.</p>
<p class="p p2">Also during the second quarter, we announced the release of our first sustainability report, which detailed Cumberland's compliance activities, ethical marketing, drug safety, employee practices, and community involvement. This inaugural report outlined our activities associated with environmental, social and governance or ESG matters. And it's designed to address the interests of our shareholders, our employees, our partners, as well as our community.</p>
<p class="p p2">On the clinical front, enrollment in our studies significantly slowed due to the decrease in patient admissions to medical centers across the country. And however, we did work to ensure that patients who have already entered into one of our studies continue to receive their medication. We also took the opportunity to provide sites with fresh supply of study drug. So they were ready to go as their medical centers reopened.</p>
<p class="p p2">During the quarter, we also closely monitor our supply chain with raw materials flowing into our international manufacturing facilities and finished product arriving at our warehouses. As a result, weekly shipments have continued to the distribution centers that supply our nation's hospitals and retail pharmacies.</p>
<p class="p p2">So with that overview, now I'd like to turn to Marty Cearnal, Cumberland's Chief Commercial Officer to share his update on our marketing and sales activities. Marty?</p>
<p class="p p2"><strong>Marty Cearnal</strong></p>
<p class="p p2">Thanks, A.J. As A.J mentioned, the second quarter was a difficult one in terms of access to medical facilities. We also noted a steep decline in patient visits to doctor's offices and in the number of elective surgeries, especially in the first two months of the quarter. We believe these changes in healthcare were due to the stay-at-home orders across the country, as well as patient concerns about visiting facilities, where they could be exposed to infection.</p>
<div class="p_count"></div>
<p class="p p3">During the second quarter, we made the decision to keep our commercial organization intact. Many of our employees provide the primary source of financial support for their families. That turned out to be a good decision as our revenue was up both sequentially in a quarter, but also year-over-year.</p>
<p class="p p3">For those not familiar with the company, we have an experienced sales organization with significant tenure at Cumberland and vast industry experience. Our brands are promotion sensitive and we wanted to ensure that we had an established trained sales organization ready to support our products as the country reopened.</p>
<p class="p p3">During the quarter, our commercial organization continued to remain engaged in communication with healthcare professionals to support the patients who can benefit from our medicines. However, we shifted much of their activities from personal visits to telephonic and electronic communication. We also established new procedures to document and monitor their productivity. The results indicated a resourceful and steadfast effort to maintain awareness of the benefit and the use of our brands. And we appreciate those fine efforts.</p>
<p class="p p3">We supplemented these national field efforts with an enhanced internal sales initiative, reaching out to hospitals and physician offices from our headquarters. We also launched a national digital media activity and a series of virtual medical meetings. We believe that all of these efforts represented an innovative and efficient way to expand our reach, add new coverage and ensure awareness of our products during these unprecedented times.</p>
<p class="p p3">Meanwhile, we also continue to facilitate the publication and dissemination of new clinical data associated with our products. One publication highlighted the positive clinical outcomes that resulted from treating patients with bacteremia or endocarditis with Vibativ. This publication is a sub-analysis of the Telavancin Observational Use Registry or Tour study conducted to record population characteristics, prescription information and real world clinical outcomes of patients with gram positive infections treated with Vibativ.</p>
<p class="p p3">Recall that Vibativ is a potent FDA approved antibiotic for the treatment of certain serious bacterial infections, including hospital acquired and ventilator associated bacterial pneumonia. It addresses a range of gram-positive bacterial pathogens, including those that are considered difficult to treat and multidrug resistant such as MRSA and MSSA.</p>
<p class="p p3">In the TOUR study, a positive clinical response was achieved in over 74% of the patients. This analysis suggests Vibativ it is a promising and viable option for patients with bacteremia or endocarditis, including those with MRSA or other susceptible pathogens. Furthermore two studies examine longer-term resistance trends of Vibativ as part of a 7-year antimicrobial surveillance program.</p>
<p class="p p3">These global clinical trials reported that Vibativ maintained excellent antimicrobial activity against multidrug resistant pathogens, including gram positive and staff areas isolates. The study also documented the sustained in vitro antimicrobial activity and spectrum of Vibativ for many years after its clinical approval. Another publication presented new data and concluded that our Caldolor product significantly reduce the amount of opioids required to manage pain after traumatic injury.</p>
<p class="p p3">This study evaluated the efficacy of Caldolor in the management of acute pain and orthopedic trauma patients and monitored the use of opioids in those patients. The results of this level one trauma center study demonstrated that the use of Caldolor significantly reduced opioid consumption. Moreover pain was more effectively controlled with Caldor compared to standard of care narcotics.</p>
<p class="p p3">As a nonsteroidal anti inflammatory drug or NSAID, Caldolor may be used as a sole method of treatment for mild to moderate pain or as part of a multimodal treatment for severe pain. We launched our next generation Caldor product at the beginning of 2020 with a new presentation in a premixed bag. This ready to use product contains 800 milligrams of ibuprofen and a 200 millimeter patented formulation for injection. It offers hospitals and medical facilities, improved dosing accuracy and cost savings, while managing pain and fever and reducing opioid consumption.</p>
<div class="p_count"></div>
<p class="p p4">We also continue to prepare for the launch of our FDA approved injectable methotrexate product line, RediTrex. We are implementing a modest expansion of our field sales force with the goal of covering up to 80% of the rheumatology market potential. Additionally, we are establishing a national group of physician experts to advise us on the positioning and messaging for the brand as we prepare a full range of marketing, promotional and patient support materials.</p>
<p class="p p4">That completes today's updates on our key commercial efforts. A.J, I'll turn the call back over to you.</p>
<p class="p p4"><strong>A. J. Kazimi</strong></p>
<p class="p p4">Thanks, Marty. Now I'd like to ask our Chief Financial Officer, Michael Bonner for the financial review. Michael?</p>
<p class="p p4"><strong>Michael Bonner</strong></p>
<p class="p p4">Thank you, A.J. For the three months ended June 30, 2020 net revenues from ongoing operations were $9.6 million. We also recorded an additional $750,000 in discontinued operations during the quarter as conservation for the return of rights to two products that we no longer feature. The second quarter revenues for continued operations, we're up 15% over the first quarter and up 2% over the $9.4 million in the prior year period.</p>
<p class="p p4">Net revenues by product for the second quarter were led by $3.5 million for Kristalose, $3.3 million for Vibativ and also included $1.2 million for Caldolor and $0.6 million for Acetadote. We had particularly strong international orders in the quarter. However, it's important to note that those orders do tend to be more episodic in nature and are better viewed over time to understand their impact on our business.</p>
<p class="p p4">Total operating expenses for the quarter were $11.2 million compared to $10.8 million for the prior year period. The main driver of this change was the increase in cost of goods sold associated with the growth in sales of Vibativ. Recall that significant Vibativ inventory, was included in the brands acquisition price. The cost of goods sold were stepped up over actual manufacturing costs and is also a non-cash item. These and other non-cash expenses such as amortization and stock compensation are added back in our calculation of adjusted earnings.</p>
<p class="p p4">We use adjusted earnings to manage our business, and we believe that it is an important metric for understanding our business. The resulting adjusted earnings for the second quarter were $1.2 million or $0.08 per share, a significant increase over the $0.8 million or $0.05 per share during the same period last year. Year-to-date, cash flow from operations was $3.7 million through the second quarter of 2020, which is more than double the $1.5 million operating cash flow for the first half of 2019.</p>
<p class="p p4">As a reminder, the financial terms for the Vibativ acquisition included a $20 million payment upon closing. This initial payment was funded by a revolving credit facility. We subsequently provided a $5 million milestone payment and are providing royalties based on product sales. Also recall we accounted for the acquisition as a business combination, a total of $34.2 million in new assets were added as a result of the Vibativ b acquisition, including $21.6 million in inventory, $11.8 million of intangible assets and $0.9 million of goodwill.</p>
<p class="p p4">Due to amortization of intangibles and sales of inventory, the value of these assets totaled $27 million at the end of the second quarter. Vibativ has been an important contributor to our business. From the products launch in late 2018, through the end of this year, second quarter, the product has delivered a total of $14.4 million in cash contribution. At the end of 2019, we concluded our commercial support and return the U.S rights to Ethyol file and Totect.</p>
<p class="p p4">This year, we began to present the operating results of these products as a discontinued business line. This results in the sales and direct expenses of the products having been removed from prior year reporting and incorporated into a single line described as discontinued operations at the bottom of our income statement. That line nets, the historic revenues with a historic direct expenses associated with the two brands.</p>
<div class="p_count"></div>
<p class="p p5">During the second quarter, there was $0.7 million benefit from discontinued operations, similar to the $0.8 million for the same period in 2019. The total contribution from discontinued operations this year was primarily the result of the quarterly payments we are receiving this year and to next associated with the agreement to return those two brands.</p>
<p class="p p5">As of June 30, 2020, we had $97 million in total assets, including $27.4 million in cash and investments, liabilities totaled $49.1 million, including $17 million on our credit facility, a net reduction of $1.5 million from year-end. Total shareholders' equity was $48.5 million at the end of the quarter. Meanwhile, in April, Cumberland received the funding of a loan in the amount of approximately $2.2 million. Pursuant to the paycheck protection program under the federal CARES Act.</p>
<p class="p p5">We carefully assessed and provided information on our payroll and other qualifying expenses to our bank to determine the amount of funds we were qualified to receive. We submitted the application after carefully considering and confirming that we met the relevant eligibility criteria. The resulting loan helped prevent the need for any employee layoffs or furloughs. As we experienced the impact of the COVID-19 pandemic.</p>
<p class="p p5">Given the uncertainty associated with the pandemic, we began significantly decrease the number of shares repurchased. During the second quarter, we were purchasing an additional 141,463 Cumberland shares, which included a significant number to fund the taxes associated with employee vested, restricted shares.</p>
<p class="p p5">Finally, I'd like to note that Cumberland has over $44 million in tax net operating loss carry forwards, resulting from the prior exercise stock options. That completes our financial report.</p>
<p class="p p5">I'll turn it back over to you A.J.</p>
<p class="p p5"><strong>A. J. Kazimi</strong></p>
<p class="p p5">Thank you, Michael. Well, as you've heard today, our second quarter was very illustrative of our strategy and our organization. Despite being faced with numerous challenges, we rapidly adjusted to the changing landscape as our commercial team applied creative ways to support our brands and interact with our customers.</p>
<p class="p p5">We also saw the benefits of our diversified portfolio and diversified customer base, and we'll continue that diversification strategy as we look to expand our product line, both through acquisitions, as well as internal development. Our key catalyst for 2020 remained the same. Contributions from the Vibativ acquisition, growth of our next generation catalog product, and the pending launch of our new RediTrex product line.</p>
<p class="p p5">As you know, the COVID-19 pandemic is affecting how many businesses are run here in 2020, and we are taking measures to lessen its impact on us as much as possible. We're focused on protecting our employees safety and wellbeing, while also staying open for business to supply our medicines for the patients who need them. And we will continue to utilize these successful practices, while managing our operations with financial discipline and working to maintain a favorable financial position.</p>
<p class="p p5">And I'm particularly pleased that the organization was able to remain intact during such trying times, thanks in part to the assistance and the payroll protection program. Additionally, we are fortunate to have a robust pipeline of promising candidates in Phase 2 clinical trials. Success in any of those programs can have a significant impact on our business and help take our company to a new level.</p>
<p class="p p5">And finally, I just like to once again, acknowledge and thank our outstanding team for their dedication and result during these trying times. Their efforts have enabled us to continue on our mission of improving patient care to the delivery of high quality pharmaceutical products.</p>
<p class="p p5">So with that review and update, now let's open the call to any questions you may have. Operator please proceed.</p>
<div class="p_count"></div>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] Our first question comes from the line of Andrew D'Silva with B. Riley FBR. Please ask your question.</p>
<p class="p p6"><strong><span class="question">Andrew D'Silva</span></strong></p>
<p class="p p6">Hey. Great. Thank you very much. Good to hear everyone's sounds healthy. Just a few quick questions for me. Just out of curiosity, so I can dial in my model, what was other revenue for the quarter, and does that line include international sales or is it just CET related revenue right now?</p>
<p class="p p6"><strong><span class="answer">A. J. Kazimi</span></strong></p>
<p class="p p6">Michael, do you want to take that one, please.</p>
<p class="p p6"><strong><span class="answer">Michael Bonner</span></strong></p>
<p class="p p6">Yes. I'll give you a background. It is primarily CET. It also reflects a payment that we received from Nordic as well during this quarter.</p>
<p class="p p6"><strong><span class="question">Andrew D'Silva</span></strong></p>
<p class="p p6">And was -- what was the amount?</p>
<p class="p p6"><strong><span class="answer">Michael Bonner</span></strong></p>
<p class="p p6">The amount was 500,000 for Nordic as other revenue.</p>
<p class="p p6"><strong><span class="question">Andrew D'Silva</span></strong></p>
<p class="p p6">Oh, I meant for the other -- just the other revenue total line, was it around $700,000, around $800,000?</p>
<p class="p p6"><strong><span class="answer">A. J. Kazimi</span></strong></p>
<p class="p p6">Yes. So it was right at $900,000 for other revenue. $500,000 of it was Nordic payments for RediTrex, and the remainder was CET and grant related funding.</p>
<p class="p p6"><strong><span class="question">Andrew D'Silva</span></strong></p>
<p class="p p6">Perfect. Thank you very much. And then, yes, it's a good transition as it relates to some of your more recently approved offerings. Can you help me better time the RediTrex launch, and then also, can you give us a sense of what percent of Caldor sales are the ready to use version versus the original formulation?</p>
<p class="p p6"><strong><span class="answer">A. J. Kazimi</span></strong></p>
<p class="p p6">Well, I'll start by commenting on the timing of the RediTrex launch. We're looking later this year to be in a position to make that brand available. It really is dependent upon the arrival of the launch supplies. And so we're thinking in terms of late Q3, early Q4 windows are expected to show up. Marty, can you talk about the breakdown of the Caldor ready to use versus the old presentation.</p>
<p class="p p6"><strong><span class="answer">Marty Cearnal</span></strong></p>
<p class="p p6">Sure. Andy the current breakout is approaching 60% for the next generation product; and 40% for the original vial presentation. As you might expect overall development has been affected by the postponement of elective surgeries, but the uptake of the next generation product as a percentage of total businesses is growing each month.</p>
<p class="p p6"><strong><span class="question">Andrew D'Silva</span></strong></p>
<p class="p p6">Okay. Okay. That's good to hear. And just as it relates to your business, is it fair to assume the trough as it relates to the pandemic already passed nothing in the first half of the second quarter, or are you seeing a lingering low still take place? And then as it relates to the cadence with COVID-19, you mentioned utilizing like tele rep protocols, how is that from a decision maker engagement standpoint, working out for you, are you able to get in contact with decision makers efficiently or do you assume, like down the road, you'd still need to eventually gravitate to it to actually going back in the field?</p>
<p class="p p6"><strong><span class="answer">A. J. Kazimi</span></strong></p>
<p class="p p6">So I'll and then I'll ask Marty to help. Regarding the continued impact of COVID-19, as I mentioned, we had hoped by now that we had seen the end of the pandemic, but unfortunately that's not been the case and it is -- it continues to impact our business in the third quarter. And that's tied directly to lack of a patient visits to hospitals on the one hand for things like elective surgery, but also you know, issues with patients not wanting to go to visit doctors' offices concerned that they might get infected. So there is an ongoing impact from Q2, into Q3, but as you pointed out we may have hit a low point in April and May. Marty, can you talk a little bit about what we're doing out there in the field, in response to the second part of Andy's question?</p>
<p class="p p6"><strong><span class="answer">Marty Cearnal</span></strong></p>
<p class="p p6">Certainly. We have learned a bit during this period, and I mean, the two key important points. There's nothing that is more powerful than face-to-face contact with physicians and other key decision makers. So as the country reopens, we'll continue to expand our face-to-face contact, but we've also learned that these other methods that we've been using as a replacement do have a role when they can help us build frequency of contact and provide an additional way to reach out to physicians and to provide useful information across the whole spectrum of health care providers. So we'll expand our activities in that area in the future as well.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Andrew D'Silva</span></strong></p>
<p class="p p7">All right, great. That's everything for me. I'll take the rest of my questions offline. Best of luck going forward this year.</p>
<p class="p p7"><strong><span class="answer">A. J. Kazimi</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. [Operator Instructions]</p>
<p class="p p7"><strong>A. J. Kazimi</strong></p>
<p class="p p7">Okay. Well, thank you everyone for joining our call today. As I mentioned in the past, we understand that many of you prefer a private discussion with management. And if so, please just reach out to Erin Gull here, and she can help schedule such a call. We appreciate your time today and your interest in Cumberland. And we do look forward to providing another update at the end of the third quarter -- after the end of the third quarter. Thank you and goodbye.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you, sir. Ladies and gentlemen, that concludes our conference for today. If you would like to listen to a replay of today's conference, please dial 855-859-2056 using the access code 2247089. Alternatively, a replay of the webcast will be available on the company's website. I would like to take -- I would like to thank you for your participation. You may now disconnect.</p></div>