<div class="sa-art article-width " id="a-body"><p class="p p1">SAP SE <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/SAP" title="SAP SE">SAP</a>)</span> Sapphire Now Financial Analyst Conference June 15, 2020 12:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Stefan Gruber - Head, Investor Relations</p>
<p class="p p1">Christian Klein - CEO</p>
<p class="p p1">Thomas Saueressig - SAP Product Engineering</p>
<p class="p p1">Luka Mucic - CFO</p>
<p class="p p1">Adaire Fox-Martin - Customer Success</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Mark Moerdler - Bernstein Research</p>
<p class="p p1">Adam Wood - Morgan Stanley</p>
<p class="p p1">Stefan Slowinski - BNP Paribas</p>
<p class="p p1">Knut Woller - Baader Bank</p>
<p class="p p1">Alex Zukin - RBC Capital Markets</p>
<p class="p p1">Kirk Materne - Evercore Partners</p>
<p class="p p1">James Goodman - Barclays</p>
<p class="p p1">Keith Bachman - BMO</p>
<p class="p p1">Charlie Brennan - Credit Suisse</p>
<p class="p p1"><strong>Stefan Gruber</strong></p>
<p class="p p1">[Call Started Abruptly] Head of Investor Relations of SAP. So, this is the point I usually say hello from Orlando, Sunny Orlando. Today, we are joining you from Walldorf, it's a good cloudy out there, but it's just the weather comment. Anyway, thank you just for joining our Virtual Sapphire Now Financial Analyst Conference. I am joined here in the room by our CEO, Christian Klein, who will make opening remarks on the call today. Also joining us for Q&amp;A are Board members Luka Mucic, our CFO; Adaire Fox-Martin, who runs customer success; and Thomas Saueressig, who leads SAP Product Engineering.</p>
<p class="p p1">And now I need to look to my piece of paper, because I have the usual Safe Harbor statements. Any statement made during this call whether or not historical facts are forward-looking statements as defined in the U.S. Private Securities Litigation Reform Act of 1995. Words such as anticipate, believe, estimate, expects, forecast, intend, may, plan, project, predict, should, outlook and will and similar expressions as they relate to SAP are intended to identify such forward-looking statements. SAP undertakes no obligation to publicly update or revise any forward-looking statements. All forward-looking statements are subject to various risks and uncertainties that could cause actual results to differ materially from expectations.</p>
<p class="p p1">And the factors that could affect SAP’s future financial results are discussed more fully in our filings with the U.S. Securities and Exchange Commission, the SEC, including SAP’s annual report on Form 20-F for 2019 filed with the SEC on February 27, 2020. Participants of this call are cautioned not to place undue reliance on these forward-looking statements, which speak only as of their dates. And now final before I hand over to Christian, a pre-housing keeping items. For the Q&amp;A session after Christian’s prepared remarks, those in the Zoom call, you can ask a question by using the raise hand function or press star nine on the phone.</p>
<p class="p p1">And with that, I’d like to turn things over to our CEO, Christian Klein.</p>
<p class="p p1"><strong>Christian Klein</strong></p>
<p class="p p1">Thanks, Stefan and a warm welcome from my side to all of you. Last year, Stefan in Orlando no one would have ever imagined that we will do this meeting virtually. Unfortunately, you have all seen that we have had technical difficulties today. We apologize for that and we are working extremely hard to remedy the problem.</p>
<p class="p p1">We live and learn and for now I hope that you, your friends and family, are well and healthy. 2020 has proven in so many ways how fragile the world truly is. The recent pandemic showed us how heartless we can feel if something hits us unexpected. And I cannot leave unmentioned the shocking developments in the U.S., as business need we have to act and then strong against racism. At the end of the day, we will only have done our job if we take real actions from more diversity in our companies.</p>
<p class="p p1">We need to be ensemble of the change we are advocating. At SAP, we have almost 130 locations, five generations working together, more than 100,000 colleagues from over 150 nationalities across the globe, each one with a unique perspective and backlog but all equal. So, diversity is a fact at SAP but also we at SAP can do more. In the business of significant financial commitment, we will hold out measures in July to reach our high ambitions for both gender and racial diversity. With that, I know we have just an hour today and you are keen to get into Q&amp;A, but please allow me some short remark.</p>
<div class="p_count"></div>
<p class="p p2">My first month of being the fellow CEO of SAP well of course dominated by the pandemic. </p>
<p class="p p2">With 95% of our employees working from home, I’m extremely proud how we are holding up in this crisis. Our customers continue to run without any disruptions, our cloud operations are running at 99.9% and we already put around 14,000 customers' lives this year. Also, our customers appreciate our special COVID-19 offerings with our reopening suite of solutions with Qualtrics at the heart of it.</p>
<p class="p p2">One thing I have to underscore today is how crucial our collogues are in all of this. According to our latest pulse check in May, employee engagement is up in the crisis by 3 percentage points and I cannot thank my colleagues enough for their tireless commitment to SAP and above all to our customers. But, despite the crisis and all its challenges believe it or not, ensuring my new role every single day and I tell you why. In this crisis, many CEOs have realized the need to transform and digitize their business policies across the value chain to become more with resilient. Many tech companies create a lot of buzz these days around digital transformation. But let's face it, it create work flow service or that technically move to a scalable cloud infrastructure alone will not result in a real business transformation for our customer. In the digital age, SAP's core solution portfolio is more relevant than ever for the business transformation of our customers. Therefore, my wishing for SAP to change the game how enterprises work in the future. We want to transform SAP and our over 440,000 customers into intelligent enterprises, and let me tell you three reasons why, resiliency, profitability, sustainability. Every business transformation can only be successful if you change how your enterprise runs, and this is what this is our software does. This is why SAP is the trusted partner to bring the intelligent enterprise to live.</p>
<p class="p p2">Now that we talked about the relevance of the intelligence enterprise, let's talk about the question, how to bring in to life. To market the transformation is the key challenge for many companies out there. To lay the foundation for an intelligent enterprise, you need to build on three key principles, integration, innovation and agility and speed. Let's come to the first level, integration. Our USP has always been as we are able to won the world's most mission-critical business processes integrated end to end. I have not seen an enterprise out there which is able to offer personalized experiences or manage real time demand and supply seamlessly with functional silo, with apps more talking to each other. Therefore, integrated business processes and the harmonized semantical data model are key SAP can do this for our customers. Already today, we delivered 50% of the required integration qualities across all organic and required SAP cloud apps, and it will be 90% by the end of this year. This will be a key differentiator against many best of breed, which are asking customers to use expensive third-party integration software to transfer data between apps without harmonize semantical the commendable data model. The integration layer is the SAP cloud platform. Key is to be open and therefore, SAP will further strengthen the API layer for integration of SAP to non-SAP apps, moving beyond the 1,500 APIs we already offer today.</p>
<p class="p p2">Integration is important to run a company. Innovation secures its future to makes it resilient. Let's come to the second principle, innovation. SAP became the market leader in business software by developing together with our customer the best business applications in the world. Now, it's time to set a new standard by co-innovating with our customer and applying new technologies, such as AI to their business processes. Therefore, by enabling new business models and increasing automation, I have no doubt that SAP is and will remain the number one player in ERP, and LoB like supply chain, HR, finance, procurement, travel expense, commerce, art, experience management. To evolve solution of the entire enterprise, we are now launching our industry cloud, which delivers new cloud native industry applications on top of the SAP cloud platform to offer our customers differentiating business capabilities and drive productivity.</p>
<div class="p_count"></div>
<p class="p p3">Why this industry focus? This is a huge new addressable market of more than $165 billion for us. SAP has the why to win. The starting point of many industry verticals is the SAP ERP, and LoB applications. On top, we'll partner with our ecosystem to gain product coverage across all industries. We will build on our partner’s expertise to expand the scope of our solutions and enhance the vertical capabilities of SAP. Just let me give you some examples. Together with Honeywell, we are building a solution that offers new digital services for the real estate industry, and we already started to build a new innovative utilities app on the SAP cloud platform with big utilities provider to efficiently serve over 14 million consumers. We expect to deliver this in less than 12 months and this is just the beginning.</p>
<p class="p p3">Finally, the business technology platform is the foundation of the intelligent enterprise. It is the B2B business platform for our customers, partners and developers, enabling development of new highly innovative solutions, extensions of existing solutions, integration of SAP and non-SAP solutions and cutting edge 360 analytics, planning and predictive, only works with a harmonized semantical data model and not just by putting all of the data in the third-party data lake. With regards to the commodity infrastructure layer, we will continue to offer choice and partner with Microsoft Azure, Google Cloud Platform, AWS or Alibaba, to optimize TCO and resilience of the cloud infrastructure. So we will draw a clear line in the sand. SAP has to lead the business transformation and we will continue to own the application layer. The first principle, agility and speed, customers expect from SAP fast time to value. All SAP cloud apps follow clear, consistent product architecture and design principles and are highly modular to allow rapid targeted deployment. We increase the speed of our release cycles in the cloud, delivering innovations every four weeks. The corona app we have developed within just a few weeks is an example of the development, agility and speech we strive for.</p>
<p class="p p3">Now, let me reiterate one thing. We continued to change the mindset of SAP, land, adopt, consume, expand. This is the way how SAP will work and the reason for adjusting our arc, steering and compensation as renewal is as important as winning a new deal and finally, it's also about changing business processes inside SAP to move everyone behind customer success. Finally, what does the intelligent enterprise mean for our financial performance. In the short time, it is difficult to project how the crisis will impact the economy. But in April when we announced our Q1 results, we have guided for the full year as best as we can see it. We have strong confidence in our business model and the relevance of our solutions, like supply chain, finance and commerce in this crisis.</p>
<p class="p p3">In the midterm, our intelligent enterprise strategy will drive growth, in particular in the cloud, increase customers adoption and our more predictable revenue. Why? Tighter integration will create significant cost out potential. It will allow also accelerate the move of our customers through the cloud as we deepen integration within our cloud portfolio, including cloud ERP, innovation. We continue to leverage our number one position in ERP and other key LoBs. Our business technology platform will become the foundation for new growth levers, like the industry cloud and sustainability solutions, together with our extended ecosystem of partners.</p>
<p class="p p3">With our focus on agility and speed, we will drive time to value adoption and customer success. Intelligent enterprise will drive profitable growth for each of SAP's business model. SAP is driving its own transformation as we execute on our best run programs. We have streamlined our organization in February, gaining synergies, while setting clear accountabilities within SAP. We will serve customers with holistic approach to drive business outcomes rather than approaching them with siloed placed ones. At the same time, we are consolidating our portfolio, focusing innovation where we have a right to win and choose partners to expand our portfolio beyond that. There is no need for SAP to play in every market.</p>
<div class="p_count"></div>
<p class="p p4">To sum it up, these are indeed challenging times, but it is an honor to drive SAP into the future. The company which is more relevant than ever in times and customers needs to completely change the way their business works today. No other company is more experienced than SAP to transform businesses, because we have been doing this for almost half a century.</p>
<p class="p p4">With that, let's move on to Q&amp;A. I'm very happy to be supported by Adaire, LuKa and Thomas. Back to you Stefan.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>A - Stefan Gruber </strong></p>
<p class="p p4">Thank you very much, Christian. We can now start the Q&amp;A session [Operator Instructions]. And the first question should go this time to Mark Moerdler from Bernstein Research.</p>
<p class="p p4"><strong><span class="question">Mark Moerdler</span></strong></p>
<p class="p p4">Thank you very much. Can you hear me?</p>
<p class="p p4"><strong><span class="answer">Christian Klein</span></strong></p>
<p class="p p4">We can hear you.</p>
<p class="p p4"><strong><span class="question">Mark Moerdler</span></strong></p>
<p class="p p4">That's excellent. It's great when the technology works. SAP or ERP has been known for the level of customization and the breadth of customer integrations that customers implement to many other systems. Can you give us some more color on how does all of this work as customers are moving as you're driving the customer base from on-premise into the cloud?</p>
<p class="p p4"><strong><span class="answer">Christian Klein</span></strong></p>
<p class="p p4">I can start first and then Thomas you can take over. I mean, when we talk about integration, when you look into our installed base, we have still over 40,000 SAP ERP customers now who want to move with SAP to the cloud. And these customers are wanting today the HR, finance, logistics, supply chain processes in a tightly integrated way, and this is how enterprise will work in the digital world. And even more so, it is even more important now to connect not only people with each other but people to machine. And this is why we are driving now a lot of effort to really put this integration into place. Integration means in the SAP context, not a technical integration. You have to harmonize data models, you have to harmonize work flows, in order to provide real business process integration. And as I also said in my opening remarks, we have now delivered 50% of the suite integration policies and by the year end, we will have 90% of all the integration qualities, which a modern cloud ERP has to deliver.</p>
<p class="p p4"><strong><span class="answer">Thomas Saueressig</span></strong></p>
<p class="p p4">Thank you, Christian. And on top of that, I think what is very important is S/4HANA is a very open system. So Christian talked about APIs, to just give you some color. SAP S/4HANA in the cloud has more than 300 API's, which we export, which means 80% of all business objects are available for integration for extensibility, and this is also very important. As you rightfully said, I mean, our customers coming from the history that they for sure customize the solutions that we offer that opportunity on one hand side is enough extensibility in S/4HANA itself, but also is the SAP cloud platform as our extension platform to extend our solutions with differentiating capability, but as absolutely probability for our customers to differentiate their business processes on the cloud platform and with that keep the call clean, which means they can innovate quickly, they can consume our innovation in a rapid suite, as Christian mentioned, we will increase the level of release and that means we have a win-win situation for the customer as well as for SAP. </p>
<p class="p p4"><strong><span class="answer">Adaire Fox-Martin</span></strong></p>
<p class="p p4">Maybe, I could just add to both Christian and Thomas's perspectives from the point of view of the customer and their approach to this journey with us. I mean, certainly many customers in the past have differentiated their business from others by the degree of customization that they have invested in, in previous versions of SAP. And this is of course a consideration as we migrate the customer, particularly existing customers to the S/4HANA environment. I think the agility of the platform, the agility of the environments that Thomas and his team have created, has meant that many of these customization software in the past necessary are no longer necessary for customers in the next generation of ERP, which is represented by S/4HANA. And that, of course, helps our business case inordinately, because the total cost of ownership of managing that environment comes down significantly for the customer, as a result of knowing that functionality that they have to customize in the past is now part, and part of the processes that the agile S/4HANA environment provides and therefore, that cost can be taken from the long term equation of the customer.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Stefan Gruber </span></strong></p>
<p class="p p5">Great, thank you. I think we can now take the next question. The next question comes from Adam Wood from Morgan Stanley.</p>
<p class="p p5"><strong><span class="question">Adam Wood</span></strong></p>
<p class="p p5">So, just coming back to this idea of platform, Christian, you talked about the need for SAP to own the application layer, which I think everybody understands, but also to own the integration of the platform beneath that. Could you maybe just go into little bit more detail around what you mean by that, where there are elements conflict or at least competition with hyperscalers to oppose a problem. Would there be a niche review any of the existing agreements that we've got with those hyperscaler partners given the stance that you're taking on that side of things. And maybe just as a quick follow-up on integration. Is there anyway you could help us with the benefits you get from sales, when you move into a world that is more integrated? So how much push back have you had from customers around things are not integrated, we're frustrated with that. How well do you think you could accelerate the business as you deliver this through the end of the year? Thank you.</p>
<p class="p p5"><strong><span class="answer">Christian Klein</span></strong></p>
<p class="p p5">Thanks a lot, Adam for the question. So, first of all, I mean, as I also mentioned in my opening remarks, the decision to provide customers choice on cloud infrastructure is a winning strategy. This is why we will continue to offer our customers the choice to want our solutions, either on agile TCP, AWS, or Ali. Now, when it comes then to one level up in the stack, when it comes to integrating applications SAP but also SAP to non SAP, when it comes to extending our solutions, this is where the SAP cloud platform has to play. Now that we put our data model on the SAP cloud platform, now that we are providing world class different services, like identity management, like workflow, like others, this is now very important now not only for integrating our own applications in a modular way so that you can still consume our apps on an LoB to LoB perspective, but also follow partners now to come in and really also integrating much more seamlessly into the SAP portfolio.</p>
<p class="p p5">Now that we really share all of the services that we share, our data model that's extremely also important now in the industry cloud, as we will not cover all the 25 industries. We will use strong partner solutions out there in the market. We will co-innovate with partners to build new apps on our platform who can have in verticalizing our portfolio. And this is for me a key element of the intelligent enterprise to really deliver the business platform for all SAP applications, where all developers partners want to come and really integrate their own solutions but also extend the SAP applications and maybe Adair, you can comment also on the sales side of the house.</p>
<p class="p p5"><strong><span class="answer">Adaire Fox-Martin</span></strong></p>
<p class="p p5">Thanks for the question, Adam. I mean, certainly, the level of integration that is available to our customers as the product is delivered again as a cost of ownership consideration for our customers. And Thomas and the team has been doing an incredible job on taking the various different components of the SAP portfolio and providing process orientated integration across that portfolio. So we don't talk about a product to a product. We talk about a business process that may involve more than one product but underpins and provide some very significant business benefit to our customers. And the feedback from our customers to that kind of integration approach has been extremely positive. And I know that in Thomas's keynote tomorrow, he's going to provide an update on how far we've come, and we're extremely grateful to our colleagues in development for the focus that we've seen on this over the last six or seven months and the deliverables that have emerged from our product engineering organization.</p>
<div class="p_count"></div>
<p class="p p6">I think on top of that you asked the question about whether that would accelerate our opportunity. I think we've already seen examples of that. And so for instance, we have very carefully and in a very considered way, integrated success factors to the Qualtrics portfolios, creating human experience management as a category and that integration, and the total consideration of that process has in fact accelerated the revenue of both of those products. We've seen the same thing on the commerce side, particularly in the current COVID environment, where our e-commerce portfolio is really resonating exceptionally well with organizations that are moving from a brick and mortar environment to an online environment and again, integrating experience into that element.</p>
<p class="p p6">And finally then even on the procurement side, giving buyers and suppliers the opportunities to provide feedback on the procurement process to each other. So we've already seen some of that acceleration that you referred to even in the integration points between a cloud solution to a cloud solution. So, as the developments team deliver more and more of that process-orientated integration, I'm confident that it will help accelerate our value proposition for our customers.</p>
<p class="p p6"><strong><span class="answer">Luka Mucic</span></strong></p>
<p class="p p6">And if I may just quickly come back to the hyperscaler question more from a financial perspective, one of the biggest reasons why I believe that our partnerships with hyperscaler are truly very much a win-win scenario is that they help us to really scale our cloud business, in particular in terms of the geographical and solution based expansion in a very agile fashion and very efficient fashion. From our end, we contribute some of the most attractive application workloads that they can run, that's why they have embraced SAP as a partner. On our end, we of course can scale our cloud business in a very CapEx efficient way. You have seen that coming through in the last two years with significant steep declines in our CapEx spend.</p>
<p class="p p6">And since I know that there are some concerns out there what our CapEx spend will look like going forward, I can only tell you that we continue to see a very, very high level of efficiency in terms of our CapEx through the partnerships. And we believe that in 2020, you will continue to see this shining through, in particular since also on the more non-cloud CapEx side and facilities. And so, we are not looking at spending a lot for obvious reasons, so this is very positive news also for our free cash flow.</p>
<p class="p p6"><strong><span class="answer">Stefan Gruber</span></strong></p>
<p class="p p6">Thanks a lot. Now, we take our next question from Stefan Slowinski from BNP Paribas.</p>
<p class="p p6"><strong><span class="question">Stefan Slowinski</span></strong></p>
<p class="p p6">Maybe just a question follow up on the previous question, which was do you anticipate any changes…</p>
<p class="p p6"><strong><span class="answer">Christian Klein</span></strong></p>
<p class="p p6">Hello, Stefan? Are you on mute?</p>
<p class="p p6"><strong><span class="question">Stefan Slowinski</span></strong></p>
<p class="p p6">Sorry. Can you hear me now?</p>
<p class="p p6"><strong><span class="answer">Christian Klein</span></strong></p>
<p class="p p6">Yes.</p>
<p class="p p6"><strong><span class="question">Stefan Slowinski</span></strong></p>
<p class="p p6">Just to follow up on the previous question actually, to start with on the hyperscalers. And I think one of the parts was, do you anticipate any changes to the existing relationships that you have? And thinking specifically…</p>
<p class="p p6"><strong><span class="answer">Christian Klein</span></strong></p>
<p class="p p6">You have been fading out again, Stefan…</p>
<p class="p p6"><strong><span class="question">Stefan Slowinski</span></strong></p>
<p class="p p6">Sorry, I hope that it’s any better…</p>
<p class="p p6"><strong><span class="answer">Christian Klein</span></strong></p>
<p class="p p6">Yes, try it again.</p>
<p class="p p6"><strong><span class="question">Stefan Slowinski</span></strong></p>
<p class="p p6">Yes, just wondering on the hyperscale just as any changes to those existing partnerships in terms of reselling?</p>
<p class="p p6"><strong><span class="answer">Christian Klein</span></strong></p>
<p class="p p6">So what we are currently doing with all of the hyperscalers, we of course constantly evaluate how can we further adapt our offerings to our customers. And so, we are just investigating new ways of making for our customers even more simple to consume out of the box SAP software with hyperscaler cloud infrastructure, and we have the services to consumer it. So, we will stick to the strategy to really provide choice but we now working on how to make it even more simpler to move to the cloud together with our partners on the hyperscaler side.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Stefan Gruber</span></strong></p>
<p class="p p7">Okay, thank you. Let's take the next question please from Knut Woller, Baader Bank.</p>
<p class="p p7"><strong><span class="question">Knut Woller</span></strong></p>
<p class="p p7">Yes, hi. Thanks for taking my questions. Actually two, the first one to Adaire. Adaire, you took over responsibility for digital business services earlier that year. Can you share with us some insights on the acceptance from customers and your first experiences here? And secondly to Thomas. Thomas, I think you started to adopt new technologies like machine learning, artificial intelligence in support. Can you give us some ideas here, how do you think that’s basically helps to maintain the high attach rate but also to further increase efficiency and support services? Thank you.</p>
<p class="p p7"><strong><span class="answer">Adaire Fox-Martin</span></strong></p>
<p class="p p7">Yes, I think in February of this year, we made the decision to create a new board area. That new board area combines sales, services, the former DBS organization, as well as all of the customer facing support resources of SAP. And the intent of this new board area, which represents a substantial proportion of SAPs employee base, is to have the opportunity to orchestrate the entirety of our customer facing resources around the customer and around their value and their lifecycle with SAP and of course, services plays a tremendous role in this, and even more so in the world of cloud and cloud delivery.</p>
<p class="p p7">So now with this opportunity, we have for instance the opportunity to bring architects, for instance, who previously may have been involved in project implementation exercises, all the way up to the front part of the sales motion. And this means that we can really close the gap between the vision that we set and the value that we set an objective for in that sales motion with the reality that we deliver. And so, so far, the feedback from our customers in terms of understanding our intent to orchestrate our customer facing resources regardless of internal divisions in SAP around their life cycle is something that we've received very positive feedback from.</p>
<p class="p p7">Now, obviously, I think, as you can imagine, there's quite a large scale transformation behind that organizational change and that is a journey. But I think it is a journey that we have started very strongly. COVID allowed us to accelerate some elements, particularly on the services side around the concept of remote delivery, again, quite well received by our customers. But we are on a journey of transformation but we're doing it very much in a customer first mindset.</p>
<p class="p p7"><strong><span class="answer">Thomas Saueressig</span></strong></p>
<p class="p p7">And with regards to the support services what your question is. Actually, we believe, we deeply believe that actually especially in support and actually the customer experiences is center stage and that's the reason why we augment our processes with intelligent. To give you one concrete example of one of the services we embedded is intelligent solution metric. So fundamentally, if a customer has a problem and he types in the text, the text automatically be find the right solution for him, and that for sure goes to particularly for him to find the right solution. We automatically learn from other customer incident, and that's basically all what we embed, because at the end of the day it helps the customer to be quicker, it helps SAP because we avoid the ticket and the cost associated with it and we benefit from the product without the knowledge we actually have in place. And it's just one of the example and we have many more of this intelligent services.</p>
<p class="p p7">We even go one step further with our support experience, because we actually embed in at help into all applications. We introduced S/4HANA cloud, directly place a button, and we recognize the context extremely, which we're in that respective learning we just help specifically for your context and you get again a direct possibility to check with an expert and the like. So all embedded to really provide the most modern support experience in the market. And we’re actually quite proud about that, because it has our customers and again also SAP and a notion of intelligence I think is very important one, because we truly believe that we need to embed AI in everything what we do.</p>
<div class="p_count"></div>
<p class="p p8">Again, give you example about S4HANA cloud. We embedded now 240 intelligent use cases in the last release which we just shipped actually made and this is just the beginning, and we do that across the portfolio in the CX arena, in the HXM arena and the likes, which means this is useful to have and we fundamentally change from the mindset perspective how our development is actually working, because embracing AI but also quite frankly experience management and Qualtrics into the processes is very important, because we fundamentally can change the set of various experiences, that's also the reason why Qualtrics is embedded in our support experience, and we directly get feedback from our customers, which we not only take seriously for the support process itself but also for our product. So you can give feedback to each and every product and the respective product manager straightaway get the end user feedback and this helps to deliver the next version. So you see how all of this is coming together, putting the customer in the center of what we do and that's actually what we do with that.</p>
<p class="p p8"><strong><span class="answer">Stefan Gruber</span></strong></p>
<p class="p p8">Thank you. So we take next question from Alex Zukin from RBC Capital Markets.</p>
<p class="p p8"><strong><span class="question">Alex Zukin</span></strong></p>
<p class="p p8">So I guess my question and it can be for Christian, or Adaire or for Luka. When you're thinking about, with respect to sales cycles, with respect to the types of conversations that you're now having with your customers in a post-COVID world, when you think about the types of, any differences in the activity in the marketplace from a geographic perspective, from a vertical or product area you mentioned the industry cloud, to give us the lay of the land of what you're seeing right here right now, with respect to that dynamic and how is this different or changed since last time we spoke?</p>
<p class="p p8"><strong><span class="answer">Adaire Fox-Martin</span></strong></p>
<p class="p p8">Yes, I’ll have a stab at that first, Alex, thanks for the question and then if my colleagues want to add then feel free to do so. Maybe I'll just lift it up to talk about the market, and I guess the industry view first. And then I'll bring it down to some of the specificity around common themes in the conversations with customers. So I guess, from an industry and from a market point of view, we're very fortunate that we have a very broad portfolio. And if I look at this from a regional perspective, right now, we're absolutely seeing an uptick in terms of our business in Asia and in China in Greater China in particular, as notwithstanding events of this week, we've seen China in March into a post-COVID world and that was absolutely reflected by an uptick in activity. And we can start to see some of that happen in the European center of operations and obviously, Latin America is, you know, in a much earlier evolution in terms of its management of this particular pandemic.</p>
<p class="p p8">So I think from a regional perspective, good portfolio as countries begin to come out of the lockdown measures, we can actually see an uptick. And I'm very proud of our team, and I'm very proud of how the teams maintain the connectivity and the relevance, all, their role, their functions, who their customers during this particular time and incredible creativity on behalf of the customer facing teams in maintaining that engagement. then I guess if you look at it from an industry point of view, again, we're also very fortunate in terms of the division of our revenue by industry. Some of the industries that were most exposed, those in the travel and transport sector, aren't industries that have significant double digit market share for us in terms of the amount of revenue that comes to SAP from those segments. And so again, a very good balance of portfolio, the industries that had a headwind to manage and we've been partnering with our customers side-by-side during those difficult times but also those who experienced the tailwind. So again, very fortunate in terms of the balance of the portfolio.</p>
<div class="p_count"></div>
<p class="p p9">And in terms of just the specificity of some of those conversations with customers, if there are projects that are underway it is fair to say that those projects are still continuing. And I think as Christian mentioned, we've had a few go live scenarios over the course of the last few months, albeit that we've managed them remotely. I think a large transformation program we're seeing one or two things happen, either those large projects that require significant CapEx and investment, are being broken down into bite sized chunks where there are short-term deliverables that can have a significant impact on the company's ability to re-imagine its business post COVID, or they are being delayed until there's a little bit more certainty in that sector. So those would be just I think some of the commonalities that we're seeing in some of the dynamics with our customer conversations across the globe and perhaps as any of my colleagues.</p>
<p class="p p9"><strong><span class="answer">Thomas Saueressig</span></strong></p>
<p class="p p9">Yes, perhaps I just don't have too much to add, but just from an industry perspective. I think it's worth reiterating again and again, because this is not what SAP has usually so much brought into connection with. Our biggest vertical is actually retail and consumer products, and that has actually been doing quite well despite the crisis, first thing. And the second thing what we see clearly as a trend is that while in the last two, three years, public sector spending on IT and digital capabilities has been relatively moderate, now during the crisis I think there was a clear step-up that also governmental authorities around the world understand that digital capabilities are a true competitive differentiator in the global competition. And therefore, they're finally now really doubling down on embracing, in particular it's now as a path to agile delivery model for new capabilities. We've seen that certainly here in our home markets, with German government and some of the works that we were privileged to have an opportunity to work with them, but it happens in other markets as well. And that's where the global reach of SAP where we really have a broad penetration of local data center capabilities in different markets, including markets like China, or Russia really plays to our advantage.</p>
<p class="p p9"><strong><span class="answer">Stefan Gruber</span></strong></p>
<p class="p p9">Okay, thank you. We take the next question, I see a gentleman named Brian S. I assume it's Brian Schwartz from Oppenheimer. Brian, we can’t hear you. Brian, maybe unmute yourself please as we can’t hear you here. Okay, then we take another question until maybe, we can take the question from Brian later on. The next question goes to Kirk Materne from Evercore Partners.</p>
<p class="p p9"><strong><span class="question">Kirk Materne</span></strong></p>
<p class="p p9">So I guess my question is around the industry cloud, and I was wondering if you could offer some more specificity around what industries you're maybe focusing on near term, what products are involved with those industries, obviously different industries would probably have a different amalgamation of products you'd want to bring to bear. Can you just give us some idea of that? And then how much do you want to develop in certain industries versus leaving it open for ISVs and/or SIs to add industry specific knowledge on top of your offerings? Thanks.</p>
<p class="p p9"><strong><span class="answer">Christian Klein</span></strong></p>
<p class="p p9">Yes, thanks a lot for your question Kirk and just to give you some focus industries we’re now really pulling off short term. First of all, automotive is for example one key industry as you probably have seen in the keynote today that we really moving fast on digital manufacturing, connecting digital factories to our ERP and supply chain, provide customer an immense business value when it comes to business scenarios like the predictive maintenance. So this is where we keep our manufacturing SAP as we have a huge customer footprint already. In retail, we heard about the commerce scenario, supply chain scenarios, this is where SAP already have today all the data you need to really create a personalized customer experience in the store and in the commerce store, but then also do the inventory supply chain down into the supply chain. So this is the combination of hyper and supply chain.</p>
<div class="p_count"></div>
<p class="p p10">Last I talked in my opening remarks about utilities. There’s a very big utilities provide actually we already checked that we’re going into co-innovation to really serve new business models and utilities and cut cost of serve over 14 million of consumer by at least 30%, by figuring out new ways of filling the customers new ways of serving the customer. So these are some of the key industries. And other industries like healthcare, we want to expand our huge ecosystem already calling away together or integrate why our SAP cloud platform this partner solutions to really reach and broaden our footprint in other industries where maybe the footprint of SAP on its own is not that big as in other industries I just mentioned. So that's the strategy. And we are seeing a huge, huge interest. As CEOs coming and saying you need to help me and really into this industry related processes as it always ties back to ERP and supply chain and LoBs, and of course partners want to come to SAP, because we own the data. And now that we also built more and more this business services on the platform, it becomes also for them much more easier to participate in the industry cloud.</p>
<p class="p p10"><strong><span class="question">Kirk Materne</span></strong></p>
<p class="p p10">And then if I can just ask one really one for Luka. Luka, as we now been in this new world for a few months, I was wondering how you're thinking about variable expenses over a multiyear period, meaning are there more opportunities to save money in places like real estate, doing I guess maybe enhance cost, or lower cost of books as [Technical Difficulty] just all this dependent upon top line, obviously, from a leverage point of view. But have you found the new level of maybe efficiency in some places because of what we've learned from COVID? Thanks.</p>
<p class="p p10"><strong><span class="answer">Luka Mucic</span></strong></p>
<p class="p p10">Yes, thanks for the question, obviously, one that is closed to my heart and that we segregated into a short term and then more mid and longer term piece. So certainly, as you know from the discussion of our updated guideline, we’re looking at significant expense savings for 2020 in the right place, I should add. So, we will continue to invest in innovation that really matters, such as an industry cloud, for example. You will see that we will have an R&amp;D more and people at SAP at the end of this year than we had as we started the year. But, of course, we have significant savings in areas like travel, we have significant savings in areas like facilities, we have significant savings in areas like events and others. So, we are planning for more than $600 million in expense savings in this respect.</p>
<p class="p p10">And part of it will be sustainable. I think what we have learned very well in the remarkable resilience that our employees have shown and continuing to collaborate by virtual means is clearly for a lot of the internal alignment processes and internal projects work as much as they're driving this completely remote for our customers, we don't necessarily always need to hit a plane in order to travel across continental or internationally in order to have those meetings. So, I think those virtual collaboration methods definitely have a long-term impact and they’ll drive efficiencies for SAP. From a facilities perspective, we have always had since a long time a quite significant focus on flexible workforce conditions.</p>
<p class="p p10">We have been an early adopter of working from home or working from remote capabilities, but we see clearly see now as well that a flexible model that can bring people together in a very appealing environment, such as our app houses, for example, to co-innovate and collaborate together on new products, while giving them even greater flexibility to, for example of wide computing times while they are working on an regular backlog for example and development will be aspect that we can still further accentuate and I think they will translate into a longer-term sustainable savings. That's why, I also continue to be very confident about the further development of our capital expenditure, for example, which we are clearly currently in the process of reevaluating. And I think there is upside in those numbers as opposed to our mid-term ambitions.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Stefan Gruber</span></strong></p>
<p class="p p11">Good. Thank you. Let's take the next question from James Goodman from Barclays.</p>
<p class="p p11"><strong><span class="answer">James Goodman</span></strong></p>
<p class="p p11">The first one was to draw on the significant sustainability focus of the keynotes in the scenario where it has been well-positioned for sometime, but I wondered if you could build on the climate '21 offering and how that really fits across or integrates with your offerings and how significant that might be from a customer perspective? And then, maybe just to build on the conversation around I guess the resiliency of SAP's business in light of COVID? You were very early announce these headwinds with guidance, provide guidance and it was absolutely a clear view at an uncertain time, the situations have also been then on thinking Luka, particularly around some of the very cautious assumptions made in terms of collection and sort of cash behaviors. Whether you think some early signs perhaps with the significant effects that was slightly conservative and whether there is any commentary there? Thank you.</p>
<p class="p p11"><strong><span class="answer">Thomas Saueressig</span></strong></p>
<p class="p p11">Yes, let me start with the first question around climate 21, because '21 actually doesn’t stand for the year '21 but actually for the 21st century actually, because we truly believe that actually climate change is one of the biggest challenge that we managed. And if you think SAP, I mean, we are touching 70% of all world transactions. We run basically the largest supply chain, value chain production for our customers. And this is something if you think about opportunity we have with not only analyzing the end-to-end CO2 emissions, for instance, as one of the dimensions for sustainability, thinking about the possibility to get out of analytics what we can do with really optimizing the business processes and that actually goes end-to-end.</p>
<p class="p p11">So if you think about the intelligent enterprise and the promise of fully integrated end-to-end business processes, this is actually what you need in order to really change the CO2 emissions in turn, because we follow the greenhouse gas protocol with all the three scope layers, which means we really want to have it across the value chain from the end-to-end supplier to the end customer. And that's actually from our portfolio, if you think about we procure component, we produce and manufacture different goods, which we then again put to the warehouse, which we transport, which we distribute to our customers. So all these end-to-end cycles. And this is something where SAP is uniquely positioned with our application portfolio to do, to actually have a huge impact. And also here we actually prove that we fully running an agile model, which means tomorrow I will, on the keynote, actually announce not only the first product which is available already, SAP products and footprint but also quite frankly bring a live customer on stage, which really is already live with that solution with a very complex product portfolio. And I think this is huge and this is the new mindset also for development.</p>
<p class="p p11">You will see every innovation, every quarter after quarter new applications and the interesting piece is the sustainability topic. We will actually embrace it in all of our product portfolios. So again from our procurement portfolios, our working class and as for to our travel and expense portfolio this concur S/4HANA digital supply chain. So basically we will be embedded in all of that and with that thing about the CO2, which you can see with regards to waste management if you think about the energy optimized warehousing, if you think about the procurements, which are again, all of these dimensions. And this is, again, unique and ensuring the breadth and the depth of our portfolio, and that’s why we actually extremely proud about that activities and also in the new spirit of how we want to work. We do that with co-inovation customers, which means for this co-inovation project, I can tell you after the first minute, we already have 15 customer, which directly participated across all the industries from chemical to automotive and the like and in all sizes.</p>
<div class="p_count"></div>
<p class="p p12">And we truly believe that this is a sustainable development what we see in the market that more and more customers think about sustainability as part of their business success, and the integrated reports such as one of those, and look out for instance also driving the value balancing, analysis and activity, as well as to really drive also the cultural mindset change about that. And to give you one more step actually, we believe that this would be differentiating for the customer who pioneer that, because the new, the millennials, the generations that they think differently about what sustainability means, which means if you are a pioneer in that, you will have a differentiating capability, and this is what we deliver to our customers as well.</p>
<p class="p p12"><strong><span class="answer">Luka Mucic</span></strong></p>
<p class="p p12">Yes, and just quickly on the guidance for Q1 and I think you particularly referred to the cash flow guidance, because you were talking about collection topics. Yes, we took it down, as you know, after Q1 by about 1 billion. We originally had guided for 6 billion in operating cash flow and 4.5 billion in terms of free cash flow, and have updated it to 5 billion respectively to 3.5 billion, that basically consisted of 700 million for the reduced operating profit guidance and then an extra 300 million to apply a safety cushion, so to say, for possible connection issues or concessions that we would need to provide. And I have to say, we have applied a very structured approach in close partnership with Adaire and the customer success organization, because on the one hand, we want to reasonably support our customers but we want to also do it in a consistent way and in a way that is also reasonable for SAP.</p>
<p class="p p12">So we have essentially tailored corresponding delegations of authority for lots of different regions of SAP and then also globally we can digest and support. And I have to say so far the progress has been very encouraging. But I would not declare victory here too early, because obviously there will be lots of companies in different industries and also different regions who will be hit by the true cash constraints at a later point versus earlier point dependent how the pandemic develops, and that might still have in the second half here bearing, but for now we are in a pretty good and decent spot. So from that perspective, the collection side is really well under control for the time being.</p>
<p class="p p12">The other aspect of which I'm very confident by now is on the free cash flow side. We had originally anticipated a slight increase in CapEx spend in 2020, that's why the increase that we were planning on the free cash flow side from 2.3 to originally 4.5 and now 3.5, was not as steep as on the operating cash flow side. Now, that's really good line of sight that certainly we will not see an increase in CapEx in 2020 for the obvious reasons that we have discussed. And therefore, from a free cash flow perspective, I'm actually very confident that what we have been guiding for is actually very safe.</p>
<p class="p p12"><strong><span class="answer">Stefan Gruber</span></strong></p>
<p class="p p12">Thank you. We take next question from Keith Bachman from BMO.</p>
<p class="p p12"><strong><span class="question">Keith Bachman</span></strong></p>
<p class="p p12">I want to ask two questions if I could. The first one relates to in your prepared remarks you indicated there maybe areas that you don't pursue, or areas that you don't need to have a presence in. And that I didn't know if you were signaling that, perhaps there's some areas that you can shed in terms of what you're currently pursuing. And how do you arrive at those decisions to potentially filter activities? And as part of that, the follow on from Kurt's question as you're moving into the industry cloud, is or perhaps opportunities to engage in M&amp;A to fill into some of the white spaces that you're currently not active in? So it's really an in and out question and then I have a follow up.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Christian Klein</span></strong></p>
<p class="p p13">Let me tackle first, Keith, the partnership question and where does SAP play. I mean, when we look at our product strategy, SAP clearly needs to play a core role going forward also in all of our core applications. So we have to win HR, we have to win procurement, we have to of course continue to win travel expense. And of course, with the integration coming we also want to win the cloud ERP game. But we also have to question ourselves in places where we are today and not the number one or not the number two, is it really so effective to conquering this market in our own, I'd say again a more wide, so we could bring in good partner solutions to really also use the core innovation model to conquer that market. And this is especially now valid, as you mentioned, in the industry cloud. We don't have the thought leadership in all of the industries. And this is why I definitely see us focusing on some key industries, but using the power of our ecosystem to really then broaden the coverage in the industries. But of course, the same logic also applies to our LoB solutions, as for me personally, we have to place the wide path, because then we have such a huge total addressable market and then we are win. We need to focus to win and we need ecosystem, support and the reach while we don't have the thought leadership in-house.</p>
<p class="p p13"><strong><span class="answer">Thomas Saueressig</span></strong></p>
<p class="p p13">And perhaps to just quickly add on top of this, you have also, I think, implied in your question whether there are areas of further divestment for SAP. And as you know, we're just currently in the process and have signed for the divestment of our legacy messaging business that we have sold to a Swedish company who is specialized in this field. This is we expect going to close sometime in Q4, so that's an area that we are truly divesting. And there are one or two other smaller areas that we're currently looking into that's nothing earth shattering. But in all of those cases, we believe that those businesses are not core to Christian’s points at the same time, we can package them up in a way that it might be appealing for sale. And they typically don't meet our expectations from a profitability profile perspective. So, they have our margin increased trajectory that we're planning, so those would be some of the considerations but those are not huge areas, it's more about expanding our portfolio in areas where it's better to do so through partnerships in those areas.</p>
<p class="p p13">And perhaps just to quickly add and then also add back to Christian on the M&amp;A side. I think it's very important that we from a strategic perspective wants to build out our industry cloud portfolio, through our extension platform, through the SAP cloud platform. So, if we do things ourselves then it's clear. If we do it by other platforms, if we partner our partners has to adopt the cloud platform in order to provide these extensions. And if we would see suitable tuck in targets that provide a good vertical coverage that we don't have that does not overlap with our capabilities and our sweet spots and that architecturally can also be quickly deployed on the platform then we might consider it but again, our first priority is really on organic innovation and integration now. And so large scale acquisitions that would come with their own individual challenges in this respect, again, are certainly not a top priority at this time.</p>
<p class="p p13"><strong><span class="answer">Stefan Gruber</span></strong></p>
<p class="p p13">Thank you, Keith. And we have time for one final question. And this comes from Charlie Brennan from Credit Suisse.</p>
<p class="p p13"><strong><span class="question">Charlie Brennan</span></strong></p>
<p class="p p13">I wanted to circle back to one of the debates we've been having in the stock market for some time over the balance between growth and margins. It feels like you've talked around the issue today and your slides are pointing to an aspiration for profitable growth. Can we take it from that that you're still committed to the margin improvement journey? And then if I think more medium-term, the current environment has really highlighted the value of IT. It feels like companies are going to be accelerating their digital transformation journeys. It feels like the demand for SAP solutions could end up being bigger in three years’ time post-COVID than without COVID. And given that the prize is bigger, doesn't it make sense to double down on some investments today to lean into that?</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Christian Klein</span></strong></p>
<p class="p p14">Thanks a lot Charlie, that's actually a really good question and just to in the last question first. I mean absolutely we see in the crisis also plenty of opportunities now in our portfolio to actually also accelerate growth. I mean, we are very lucky to have a world class commerce solution, also supply chain. Certainly, if CEOs talk more often about supply chain than I heard talking them about supply chain before the crisis, and that just shows how parts of portfolio are increasing relevance and I’m sure there will be also a search in demand then after the crisis for exactly this kind of solution. And we already see in the crisis a lot of CEOs asking us to really help them to making, for example, their intelligent supply chain now work or switching to new flexible license models with S4/HANA. And of course, when we talk about growth and profitability and margin, so when we see now that certain part of our portfolio see an increased demand and we see an acceleration to the cloud, of course our escalations states that we want to see profitable growth in the cloud. So for us, it's very key that we really get both, but the same applies then to all of our other business models like on prime and services. So for us its first, the first priority is really also then of course to capture the growth we see out there in the market, but the second priority has to be filled at each business model has to show continuous improvement also on the margin side of the house.</p>
<p class="p p14"><strong><span class="answer">Thomas Saueressig</span></strong></p>
<p class="p p14">And that’s what we will continue to look at it, that’s what we will continue to drive towards, that is ultimately also what our best run program that I've been talking about at the last Capital Markets Day in November is all about, not about cutting costs, starving the company, it's actually making room for incremental investment in the right places but disciplined investments in those areas that can strategically carry us forward and now in the last couple of weeks and months, we have really come together to define what those prioritized growth areas are and we are going to double down into those. I believe that will translate into a great opportunity and to continue to scale our cloud business, in particular very strongly during the crisis but even more so after the crisis.</p>
<p class="p p14">And second we have defined a number of important levels, both very importantly on the cloud gross margin side, on the efficiency of our cloud infrastructure operations, in sales and marketing, in G&amp;A functions that are really no regrets, efficiency focused activities that are going to give us scope to continue to improve our margins while we stay focused on growth. But let's be very clear, we will certainly not sacrifice our longer term growth opportunities, in particular in the cloud just in order to hit the numerical margin number that was never in the cards. And we will scale through the efficiency gains that we have across each and every one of our business models and then the marks under usual circumstances should adapt to the margin increases that we are aspiring towards, but the mantra will always be focused on having healthy growth businesses that we double down into and that we strategically continue to expand on.</p>
<p class="p p14"><strong>Stefan Gruber</strong></p>
<p class="p p14">Very good. Thank you very much, and this concludes our call for today. Thank you so much for joining us here in this virtual financial analyst call and you can now disconnect. Thank you and good bye.</p>
<p class="p p14"><strong>Christian Klein</strong></p>
<p class="p p14">Thank you. Bye, bye.</p>
<p class="p p14"><strong>Thomas Saueressig</strong></p>
<p class="p p14">Bye, bye.</p></div>