<div class="sa-art article-width " id="a-body"><p class="p p1">Coca-Cola Amatil Limited <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/CCLAF" title="Coca-Cola Amatil Limited">OTCPK:CCLAF</a>)</span> Q2 2020 Earnings Conference Call August 19, 2020  8:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Ana Metelo - Group Head, Investor Relations</p>
<p class="p p1">Alison Watkins - Group Managing Director</p>
<p class="p p1">Greg Barnes - Chief Financial Officer</p>
<p class="p p1">Peter West - Managing Director, Australia Business</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Michael Simotas - Jefferies</p>
<p class="p p1">Shaun Cousins - JPMorgan</p>
<p class="p p1">Craig Woolford - Citi</p>
<p class="p p1">Richard Barwick - CLSA</p>
<p class="p p1">Andrew McLennan - Goldman Sachs</p>
<p class="p p1">Larry Gandler - Credit Suisse</p>
<p class="p p1">Ross Curran - Macquarie</p>
<p class="p p1">Aryan Norozi - UBS</p>
<p class="p p1"><strong>Ana Metelo</strong></p>
<p class="p p1">…conference call and webcast for our 2020 Half-Year Results. On the call this morning, we have Alison Watkins, our Group Managing Director; Greg Barnes, our Chief Financial Officer; Peter West, our Managing Director for Australia Business; and Paul Cooke, General Manager, Group Finance, Planning and Control</p>
<p class="p p1">Slide 2 shows our standard disclaimer for presentations. Slide 3 sets out the agenda for this morning. Alison will present an overview of the group performance and the COVID update. Greg will take you through our financials for the half. We will then provide an update on each of our business segments and conclude with an outline of our priorities for the rest of the year. As a result -- as always, there will be time at the end for questions.</p>
<p class="p p1">I'll turn the call over to Alison.</p>
<p class="p p1"><strong>Alison Watkins</strong></p>
<p class="p p1">Good morning, everyone. Thank you for joining the call this morning. Since the onset of the coronavirus pandemic earlier this year, we've provided a series of trading updates to the market about the impacts of COVID-19 on our business and our ongoing response.</p>
<p class="p p1">As I've noted at these updates, the effects of COVID-19 are continuing to evolve, and the situation remains fluid across all our markets. To date, we've experienced large volatility in volumes across channels and markets. What's been important over this period is our ability to come together in the face of adversity and to work with a broad range of stakeholders, including many of our partners, customers, consumers and local communities to address the challenges the pandemic has created.</p>
<p class="p p1">We are grateful for the contribution of all our stakeholders and their willingness to work collaboratively with us. And I'm proud of the way the Amatil team has responded to the unprecedented challenges we faced.</p>
<p class="p p1">We entered this crisis with strong financial foundations in place and a resilient business model. I'm pleased to report that we reacted swiftly to the rapid escalation of the crisis by implementing a comprehensive pandemic response plan and ensuring we regularly updated it.</p>
<p class="p p1">We focused on protecting our people, and working closely with our partners to review our supply chains and incorporate learnings from the Coca-Cola system. We supported our customers by facilitating their ability to sell online through food aggregators, implementing repayment plans for smaller customers and adapting our logistics network to deliver direct to stores and locations not typically part of our network.</p>
<p class="p p1">Last but not least, we continued to support consumers and communities through a range of initiatives such as cash and beverage donations, and the production and donation of hand sanitizer to frontline workers in Indonesia and Fiji.</p>
<p class="p p1">Ensuring business continuity over this period has been imperative. To achieve this, we established an appropriate governance structure, featuring daily business continuity and risk reviews, as well as ongoing monitoring and adaptation of our near-term COVID response plan.</p>
<p class="p p1">From a financial perspective, we stress tested our balance sheet, P&amp;L and liquidity position across a range of scenarios, and reprioritized our 2020 projects. We also implemented measures to bring our expenditure in line with the COVID-19 trading environment and deferred noncritical projects to reduce CapEx for the year by AUD100 million.</p>
<div class="p_count"></div>
<p class="p p2">Let's turn now to a high-level overview of our financial performance during the half, noting that Greg will cover the financials in more detail shortly. We had a strong start to the year with Group trading revenue up 2.4% in the first quarter despite the adverse impact of the bushfires on our Australian business early in the year. By the second quarter of 2020, the full brunt of COVID across all our markets started to be felt, coinciding with our peak Easter and Ramadan trading periods. Compounding the challenges that COVID post were the floods in Indonesia and Cyclone Harold in Fiji. As a result, group trading revenue declined by 9.2% in the half.</p>
<p class="p p2">Ongoing EBITDA was down 19.4%, reflecting the impact of lower volumes and shifts in channel and pack mix on margins. We were able to partially offset some of this decline through cost savings, delivering AUD 60 million of the AUD 140 million in savings earmarked for FY '20. Ongoing EBIT was down 34.4% on the first half of 2019, reflecting the fixed nature of depreciation and ongoing NPAT was down 35.3% at AUD 112.1 million.</p>
<p class="p p2">What's been pleasing about our performance this half is the strong cash generation of our business and our ability to reduce net debt by AUD 49.9 million. Importantly, our cash realization ratio of 111.8% is a testament to the quality of the earnings of our business.</p>
<p class="p p2">In a sign of confidence in the strength and resilience of our business, the Board has declared an unfranked interim dividend of AUD 0.09 per share representing a payout ratio of 58%. Within the context of these challenging conditions, we've seen consumers turn to their favorite brands enabling us to achieve market share gains in both Australia and New Zealand, driven by the strong performance of the Coca-Cola trademark brands.</p>
<p class="p p2">Sustainability has continued to be a priority and I'm pleased to report that in addition to signing a heads of agreement with Dynapack to build a bottle-to-bottle grade PET recycling facility in Indonesia, we also achieved an 8.8% sugar reduction in our Australian portfolio, bringing us a step closer to our target of reducing sugar by 10% by the end of 2020.</p>
<p class="p p2">From a people's perspective, it was heartening to achieve an improvement in our employee engagement scores in the first half of 2020 compared to last year. A great outcome given the unique circumstances faced with staff working remotely, and redeployment required to address channel closures when COVID lockdown restrictions were implemented.</p>
<p class="p p2">I'll now hand over to Greg, who will take you through our financial performance in more detail.</p>
<p class="p p2"><strong>Greg Barnes</strong></p>
<p class="p p2">Thank you, Alison. Good morning, everybody. Starting with our income statement on Slide 11, as Alison noted, it's been a pretty volatile period in each of our markets. And whilst the specifics in each market differed, generally speaking, widespread outlet closures and restricted trading led to lower overall volumes and therefore, revenues.</p>
<p class="p p2">As a result, revenue fell by AUD 220.5 million compared to the same period last year, with declines across our regions ranging in local currency from 23% in Indonesia to 2.3% in New Zealand. Although revenue declined in line with volume, the restrictions had a greater impact on margins. This reflects our loss of volume over a largely fixed cost base and was exacerbated by the change in our channel mix towards grocery as well as increased take-home consumption.</p>
<p class="p p2">Peter and Alison will talk in more detail to these dynamics when we get to the business segment section of the presentation. We're able to offset some of this impact through our cost-out program. By the end of June, we delivered AUD 60 million in savings, including AUD 9 million in direct marketing costs and we're on-track to deliver AUD 140 million in savings for the full year. Consequently, EBITDA was $370.5 million, a decrease of 19.4%. Our focus on EBITDA today, more so that in previous presentations, given the largely fixed and non-cash nature of depreciation and amortization, EBITDA provides greater insight into comparative performance and the quality of underlying earnings.</p>
<div class="p_count"></div>
<p class="p p3">For these reasons, we saw EBIT decline by 34.4%, and ongoing NPAT decreased by 35.3% to $112.1 million. Our statutory result included the after-tax impact of the non-cash impairment charges announced on the 23 of July, 2020, which I will cover in more detail in a moment. As a result, we reported a statutory loss after tax of $8.7 million.</p>
<p class="p p3">On slide 12, you can see the composition of the $121 million non-trading items we incurred in the half. The number mainly comprises non-cash impairment charges post-tax and post-minorities. This equates to $162 million pre-minorities and is well within the range announced in July.</p>
<p class="p p3">The impairments relate predominantly to the carrying value of the Indonesian and Paradise Beverages, Fijian and Samoan businesses. They reflect the impact of COVID on our cash flows in these markets, and the constraints in relation to valuing these businesses as prescribed in the relevant accounting standards. As you know, these impairments are non-cash accounting adjustments. And while we expect these markets to take some time to recover, we remain confident about the long-term prospects of each of these businesses.</p>
<p class="p p3">You can also see we've recognized favorable tax adjustments in our Indonesian and New Zealand businesses as non-trading items, where tax-related stimulus was introduced. These credits reflect the extent to which such changes favorably impacted our deferred tax balances.</p>
<p class="p p3">Okay. On slide 13, we provided a month-by-month chart, showing revenue changes across our Australian, New Zealand and Indonesian businesses compared to the prior corresponding periods. It really does tell the story of an extraordinary six months, and provides insight into the relative performance of each of our key businesses, prior to and since the pandemic began.</p>
<p class="p p3">In Australia, after exiting 2019 with real momentum, the bushfires had a marked impact on revenue in January and February. With COVID-related trading restrictions and social distancing measures commencing in mid-March, we saw an initial uplift in grocery sales, as consumers began panic buying and stockpiling for lockdown.</p>
<p class="p p3">April represented the month where restrictions were most severe. Trading began to lift, as restrictions progressively eased from mid-May, returning to growth in July. Now, as you know, the approach to the health crisis in New Zealand was to eradicate the virus. This played out in our revenues, with a slightly more pronounced decline in April, as more stringent restrictions were introduced, before a sharp recovery as the economy began opening up. Pleasingly, returning to growth in June and continuing into July.</p>
<p class="p p3">In Indonesia, the impact of the pandemic has been most severe, given the compounding effect of coinciding with the festive season which commenced in April. Now, Alison will provide further details shortly. Suffice to say, COVID struck in a period when volumes typically double their pre-festive levels. As a result, volumes during April and May were down 40% to 50% on the prior year, as our Indonesian business cycled the two largest volume months ever recorded by our business.</p>
<p class="p p3">So we'll turn to slide 14. Here, we provide a breakdown of our EBITDA performance by geographic segment. As you can see, the impact of trading from the previous slide is playing out in the relative profitability of each of our businesses.</p>
<p class="p p3">Our Australian business experienced an EBITDA decline of 24% on the prior corresponding period. In addition to overall decline in volume, Australia really felt the impact of the shift in volume to our grocery channel and the increase in at-home consumption.</p>
<p class="p p3">That said, as Peter will explain shortly, given these conditions, the Australian business has outperformed its competitors, winning market share in key categories. In the Pacific, the EBITDA decline was less pronounced, down 4% on PCP, largely on the back of a strong performance in New Zealand.</p>
<div class="p_count"></div>
<p class="p p4">The first quarter saw the New Zealand business continuing its momentum, delivering low single-digit revenue growth and double-digit EBIT growth. While volume for the half was down 5.6% due to COVID restrictions, revenue was only down 2.3% on a constant-currency basis, reflecting the benefit of price increases in the second half last year, favorably impacting comparisons. It should be noted that EBITDA included New Zealand's AUD 7 million in government stimulus. All in all, a terrific result under the circumstances.</p>
<p class="p p4">Our Fijian business, on the other hand, was hard hit due to its dependency on tourism, which has been severely hit by the travel restrictions and the flow and effect to the economy. Our Indonesian and PNG segment was significantly challenged in the half, delivering a 27.2% decline in EBITDA. I'll leave Alison to provide more detail about the dynamics in Indonesia in a moment, other than to note that Indonesia responded rapidly in terms of costs, and it finished the half EBITDA positive in its own right. PNG experienced a short, sharp shutdown, returning to volume growth in May and June as COVID restrictions eased.</p>
<p class="p p4">Okay. Let's look at our cash flows on Slide 15, that's obviously a key measure in a period like this. Our working capital was very encouraging. We unwound AUD 85 million of working capital during the period, with all loans, receivables, payables and inventory, well-managed across each of our businesses.</p>
<p class="p p4">The performance in Indonesia was particularly good, given the build for a festive trading period that largely didn't eventuate. Debtors aging invariably increased during the period as we sought to help our smaller customers through the crisis. Pleasingly, our percentage of debtors over 60 days only increased by 1.8% on a gross basis at a group level.</p>
<p class="p p4">I would note, we booked an extra AUD 7 million in debtor provisions during the period through our normal trading, which represents around 1% of that increase. Net interest and other finance costs increased by AUD 6.5 million in the half, primarily due to changes in the timing of accruals and cash flows.</p>
<p class="p p4">As a result, our operating cash flows were only down AUD 10.6 million with strong working capital management, countering much of the AUD 89 million decline in EBITDA. The ability to deliver AUD 328.8 million in operating cash is, I think, an excellent result given the prevailing conditions.</p>
<p class="p p4">Capital expenditure increased by AUD 14.5 million to AUD 112.5 million, driven by the funding of New Zealand and PNG projects that we're committed to in 2019. We expect this to ease in the second half and remain on track for CapEx of around AUD 200 million for the full year.</p>
<p class="p p4">So with all that, our free cash flow at AUD 216.7 million was strong. And importantly, our cash realization ratio was 111.8%, up 15.2 points on the first half 2019, an excellent result reflecting our disciplined management of working capital during the period.</p>
<p class="p p4">Last but not least, let's have a look at our balance sheet on slide 16. We entered this crisis with strong financial foundations, and this continues to be the case. I'm pleased to report that our net debt decreased by AUD 49.9 million in the half to AUD 1.7 billion. This represents just under 2 turns of EBITDA and includes AUD 523 million of lease-related liabilities. Adjusted for this, our net debt position is around 1.5 turns of EBITDA. Our ability to deliver a net debt reduction is even more significant given we paid the FY 2019 final dividend in March, which equated to AUD 188.2 million.</p>
<p class="p p4">Now during the half, we took steps to further strengthen our debt facilities. We increased total facilities to AUD 2.7 billion as of the 26th of June and extended the debt maturity profile to 5.8 years. We're also holding approximately AUD 1.6 billion of liquidity. This includes close to AUD 1 billion in cash and AUD 600 million in undrawn facilities. Within this cash balance, we hold around AUD 600 million in Indonesia, PNG and other regional businesses and while we've reduced this balance by AUD 190 million over the last 6 months, we typically exclude it from our liquidity calculations. Adjusted for this, we hold AUD 1 billion in liquidity. So we've strengthened our facilities, we've extended our maturity profile and we only have around AUD 200 million of debt due for repayment in the next 12 months. We presently have AUD 1 billion in liquidity, and continue to demonstrate strong cash flow generation. Importantly, we have no bank covenants. As a result, we're in an excellent position to ride out the crisis and capitalize on any opportunities that might emerge.</p>
<div class="p_count"></div>
<p class="p p5">So on that note, I'll hand over to Peter, who'll provide you with more color around the performance of the Australian business.</p>
<p class="p p5"><strong>Peter West</strong></p>
<p class="p p5">Thank you, Greg, and good morning, everyone. Let's start with the financial performance of the Australian business. As Alison and Greg have mentioned, the beverage category was impacted in the first 6 weeks of the year by bushfires across the country. The business rebounded in mid-Feb. And as the first 6 weeks of the year are relatively small to the full year, we were confident in our ability to recapture volume with strong plans across the Easter festive period. By March, however, the onset of COVID resulted in panic buying and grocery, followed by significant impacts to On-The-Go customers, leading to peak Easter volume uplifts being unable to be realized in lockdown. As a result, our total trading revenue for the half was down 8.8%. This decline was comprised of a 5% decline in our Alcohol &amp; Coffee revenue and a 9% decline in our nonalcoholic ready-to-drink revenue.</p>
<p class="p p5">Looking firstly at our NARTD revenue, you can see from the table that our revenue per unit case was down 1.4%. This reflects a 2.5% decline in revenue per unit case from channel and product mix, partially offset by an increase in container deposit schemes across charges in the half. Our half one 2020 performance needs to be looked at in the context of the broader NARTD category. What has been pleasing to see is our ability to grow our share in a measured market, with our volume share growing 1.3 percentage points in the half. This was driven by the Coca-Cola Trademark, and in particular, Coca-Cola No Sugar, and is a testament to the strength of our brands and our strong market execution.</p>
<p class="p p5">Our Alcohol &amp; Coffee business was also adversely impacted in the half, with Alcohol affected by the closure of on-premise outlets. And our Coffee business severely impacted by government restrictions on café s and pubs and clubs.</p>
<p class="p p5">Moving down the table, you can see that our EBITDA was AUD186.3 million, down 23.6% on half one 2019, and EBIT was down 35.5% at AUD118.7 million. There was a twofold impact on EBIT this half. First, there was a shift to lower margin channels and packs, which we've spoken about. And secondly, the lower volumes resulted in lower absorption of our fixed cost base, which we were able to partially mitigate through cost initiatives which delivered AUD37 million of savings in the half.</p>
<p class="p p5">Turning now to our NARTD channel performance. On this slide, you can see the marked differences in performance of each of our channels as consumer buying patterns responded to the COVID restrictions.</p>
<p class="p p5">In the grocery channel, following a period of stockpiling in March and early April, we saw volumes normalize in May and June resulting in a 2.4% increase for the half. There was, however, a distinct change in consumer behavior with shoppers buying larger take-home packs and fewer front-of-store cold drinks.</p>
<p class="p p5">In the Convenience &amp; Petroleum channel, our customers were significantly impacted by the reduction in fuel sales and shopper numbers. Our volumes declined by and shopper numbers. Our volumes declined by 7% despite growth in May and June. This decline was pronounced in the broader market enabling us to achieve volume and value share growth.</p>
<p class="p p5">Our on-the-go channel was the most severely impacted with volume, excluding national on-premise, down 25% on half one 2019 and national on-premise volume down 18%. The channel was significantly impacted to closures and restrictions on trading. As an example, in April, 44% of our on-the-go customers were closed, and of our opened, 65% were operating with restricted trading.</p>
<p class="p p5">We saw an improvement in terms of volume and outlet count late in the half led by our state immediate consumption and national on-premise sub-channels, in line with re-openings as restrictions eased. What has been notable is the increase in volumes sold through online platforms. We've had instances where Amatil's sales through individual food aggregator platforms doubled over the COVID period.</p>
<div class="p_count"></div>
<p class="p p6">Now, let's take a closer look at what impacts these lower volumes and changes in consumer behavior had on our margins. The graph on this slide shows the shift on the shift on volume from a high-margin On-The-Go and C&amp;P channels to our lower margin grocery channels.</p>
<p class="p p6">With grocery volume making up 57% of a total NARTD volume in half one 2020, up from 51% in half one 2019. This trend was even more pronounced in the second quarter with grocery contributing 59% of total NARTD volume. In addition to shifts in this channel mix, we also saw a shift in the pack mix.</p>
<p class="p p6">And if you look at the a shift in the pack mix. And if you look at the graph on the right-hand side, you can see a pronounced decline in our pronounced decline in our high-margin Coca-Cola Trademark single-serve packs and growth in our lower-margin multi-pack cans and multi-serve bottles. This is indicative of the increased at-home consumption, reflecting outlet closures and government imposed COVID restrictions on consumer movements since March. The impact of the volume declines we experienced in the half, coupled with the shift from high margin to low margin channels impacts had a pronounced impact on our EBIT margins, which declined by 3.7 points.</p>
<p class="p p6">Turning now to the NARTD category performance. In the table, we provide -- you can see the composition of our volume in half one 2020 versus half one 2019 by category. What is interesting about this table is that it shows some fundamental changes in consumer preferences. The main callout is the strong performance of Coca-Cola No Sugar and our Energy category, which grew 6.7% and 2.4%, respectively in the half, an outstanding result given the prevailing trading conditions.</p>
<p class="p p6">The strength of the Coca-Cola Trademarks or Amatil outperformed the measured market cola category and volume growth with both Classic Cola and Coca-Cola No Sugar achieving gains in value and volume share.</p>
<p class="p p6">Taking into consideration year-to-date performance to the second week of August, the Coca-Cola Trademark has returned to volume growth of plus 1%. In relation to the Energy category, what was particularly pleasing to note was that we achieved volume growth despite cycling the 2019 Coke Energy launch, and we outperformed the Energy market, delivering both value and volume share gains.</p>
<p class="p p6">The categories that were hardest hit were water and other stills, which declined in volume by 20% and 12%, respectively, reflecting significant restrictions on mobility and activities such as community sports, gym attendance and entertainment. An interesting callout in the water category was the 14% growth in volume that our sparkling water achieved in the grocery channel.</p>
<p class="p p6">Our Alcohol &amp; Coffee business also demonstrated some notable trends. As you can see from the chart on this slide, within our alcohol business, spirits was the star performer achieving volume growth and maintaining value market share driven by share gains in vodka, gin and scotch.</p>
<p class="p p6">Looking at specific brands, it was pleasing to see the Jim Bean trademark delivered a significant improvement in volume trajectory. Whilst Canadian Club performance was impacted by on-premise outlet closures, it was pleasing to achieve double-digit volume growth in June. Our beer and cider categories were also challenged by outlet closures and trading restrictions.</p>
<p class="p p6">The hardest hit category was our coffee business. Volume in this category was severely impacted by café, and pub and club outlet closures, although modest signs of improvement have started to emerge since May in the On-The-Go channel.</p>
<p class="p p6">So let's take a look at what's happened since the 30th of June and what our key priorities have been in this evolving market. On this slide, you can see a graph that charts our NARTD volume compared to the prior corresponding period on a 10-day rolling average basis since December.</p>
<div class="p_count"></div>
<p class="p p7">Overlaying this, we've shown key events that have impacted our volumes. You can see the adverse impact that bushfires had at the start of the year. By March and early April, you can see volume growth as consumers engaged in panic buying. And by late April and early may, COVID lockdown restrictions were in place and the declines in our volumes was dramatic.</p>
<p class="p p7">As COVID restrictions started to ease, you can see the week-on-week improvement in our volumes, with July delivering growth on last year. And as we enter August, you can see this growth slowdown reflecting the resurgence of COVID infections in Victoria and the reinstatement of pandemic restrictions.</p>
<p class="p p7">What is of note is, the performance has varied by state, depending on the level of restrictions implemented and by postcode, with performance outside the CBD typically stronger due to the large contingent of people working from home.</p>
<p class="p p7">I'd like to take a moment now to focus more closely on what we've been seeing in terms of trading performance in July and the first 2 weeks of August. Our performance in July was pleasing. We saw total Australian volumes grow by 3% on last year with NARTD volumes up approximately 2% led by all cola variants and our at-home packs.</p>
<p class="p p7">Energy also performed well continuing to achieve solid volume growth and our sports category returned to growth. The NARTD measured market as a whole grew in July, which has been an encouraging trend. Importantly, Amatil outperformed the market, achieving volume and value share gains.</p>
<p class="p p7">From a channel perspective, our grocery and C&amp;P channels achieved an impressive 17% growth in volume in the month compared to last year. Whilst our on-the-go channel remained challenged, we did see it stabilize with volumes minus 17% on July 2019.</p>
<p class="p p7">Our alcohol business grew volume by approximately 19% in July as on-premise outlets reopened and socializing resumed. There was also ongoing strong growth at home consumption of spirits, a trend that we've noticed since the second quarter of '20 and an increase in demand for premix.</p>
<p class="p p7">Our coffee business continued to be challenged in July with volume declining 9% due to COVID restrictions in on-the-go outlets. Some of this decline was offset by growth in our grocery, coffee volumes. In the first 2 weeks of August, we've seen total Australian volumes up marginally on the prior corresponding period, reflecting the uncertainty arising from the resurgence of COVID infections in Victoria.</p>
<p class="p p7">Before I wrap up, it's worthwhile to take a look at the wider market implications of the pandemic on consumer behavior, not only in terms of immediate response, but also more broadly in terms of possible evolving shopping trends.</p>
<p class="p p7">In the initial COVID lockdown phase with restrictions on mobility, consumers shopped less frequency – less frequently across all retailers with increased basket size. There was a clear move to shopping Monday to Friday and less on weekends with a significant and structural shift to online.</p>
<p class="p p7">For example, many of our quick service restaurants experienced growth in food aggregator from 9% of sales to 17% of sales. The clearest change in the move to the restricted trading phase was the strong rebound of the patron and convenience channel, demonstrating a return to mobility and an avoidance of public transport, which we get to see in our vending results.</p>
<p class="p p7">Whilst patrons embraced the returns to hotels, clubs and restaurants, albeit with less space due to social distancing, nevertheless, we've seen softer volumes than last year. We've seen in-home consumption performed strongly over the last 12 weeks and an increasing trend towards entertaining from home. There has been an uneven impact in the performance of our customers.</p>
<p class="p p7">With strong demand from traditional takeaway of foodservice areas such as; pizza, burgers, fish and chips with a decline in sushi and Asian cuisine, a transition of volume away from CBD areas to suburban and regional areas as a large proportion of employees work from home; and e-commerce has been a revelation across all customers. These trends have implications for our business. </p>
<div class="p_count"></div>
<p class="p p8">From a portfolio perspective, we've seen increased demand for popular brands, take-home PET and multi-serve packs, and a skew towards healthier beverages such as Coca-Cola No Sugar and diets and lights. Demand, however, for immediate consumption cold drinks has declined with a reduction in shopper numbers. Although, it appears to be rebounding with increased consumer mobility. As restrictions change, we can quickly assess which of these trends become permanent structural change, and be agile in our response to ensure we capitalize on the opportunities.</p>
<p class="p p8">So what does all of this mean for our business and our accelerated Australian growth plan? From a category perspective, we continue to drive the strong performance in the Coca-Cola Trademark, focusing on Coca-Cola No Sugar led recovery. We'll also continue our momentum in energy through innovation and precision execution.</p>
<p class="p p8">In terms of channels, our primary focus is on ensuring we recapture core range availability in our small stores, which have been impacted by closures and restricted trading. I'm pleased to report that in July, we gained an additional 13,000 core ranging points versus June in the state immediate consumption channel as restrictions lifted.</p>
<p class="p p8">We will also amplify our online presence and enhance our product range across e-commerce platforms, and ensure impactful activation during key selling weeks, such as Footy Finals and the important fourth quarter festive trading period. Overriding all of this is our program of work to adjust our cost to serve to the prevailing market conditions and to leverage data-driven initiatives to ensure we are agile in responding to geographic and channel shifts. We are focused on ensuring our network is responsive and supportive of our customer base needs.</p>
<p class="p p8">I will now hand back to Alison, who will talk about the performance of the businesses outside of Australia.</p>
<p class="p p8"><strong>Alison Watkins</strong></p>
<p class="p p8">Thank you, Peter. Starting with our Pacific business. On this slide, you can see the key financial metrics for our Pacific business. This segment delivered the lowest decline in trading revenue in the half, down 4.8% on the first half of 2019, reflecting volume decline of 8% and revenue per case growth of 3.3%. Ongoing EBITDA was down 4.2% and EBIT was down 8%. Our EBIT margin declined by 0.5 points.</p>
<p class="p p8">This financial result reflects a resilient performance by our New Zealand business, which had a strong start to the year, delivering revenue and EBIT growth in the first quarter. The brunt of the pandemic on on-the-go and license customer outlet closures was felt in April and May, resulting in volume declines of 5.6% for the half.</p>
<p class="p p8">Strong revenue management partly mitigated the decline in volumes, as did disciplined cost management and a COVID-related government subsidy of NZD 7 million. Our Fijian business was more adversely impacted during the half, given the prevailing tough economic climate, which was exacerbated by COVID's impact on tourism. This resulted in significant volume, revenue and EBIT declines.</p>
<p class="p p8">Let's take a closer look at our New Zealand business and the drivers of its performance. From the graph on the right-hand side, you can see the impact on our volumes by channel during the half, with grocery growing and a dramatic contraction in our on-the-go channel. Since COVID restrictions started to be eased in late May, we've seen improvement in trading conditions, most notably in our on-the-go channel, which delivered revenue growth in June.</p>
<p class="p p8">In addition to channel mix shift, we also experienced increased at-home consumption, with growth in demand for multi-pack cans and take-home packs. A callout this half was the strong performance of our Coca-Cola Trademark brands, with Coca-Cola No Sugar delivering double-digit volume and revenue growth, and classic Cola delivering revenue growth.</p>
<div class="p_count"></div>
<p class="p p9">This brings us to our July and early August trading update and our priorities for the remainder of the year. On this slide, we've charted the week-by-week volume changes in our New Zealand business compared with the prior corresponding period. You can see the solid growth we experienced in the first quarter, followed by a dramatic decline in April and early may due to the COVID lockdown restrictions.</p>
<p class="p p9">As these restrictions eased in late May, you can see the recovery in our business. Volume normalized in July, following 4% growth in June, reflecting initial pent-up consumer demand in response to the lifting of restrictions. In the first two weeks of August, volume grew by 13%, although this is largely a function of a cycling price increases implemented in late July in 2019, which resulted in a short-term drop in consumer demand.</p>
<p class="p p9">Fiji remains challenged with nonalcoholic ready-to-drink volume declining by 25% in July, reflecting the ongoing impacts of the pandemic on tourism and the subdued economic climate in this market. In the first two weeks of August, we've seen improvement with total volume down 6% on the prior comparative period.</p>
<p class="p p9">Let's move on now to our Indonesia and PNG business. You can see in the table on this slide that trading revenue for this segment was down 13.6% on last year, and volume was down 17.1%. Ongoing EBITDA was down 27.2%, and EBIT was down 59.7%, reflecting the impact of depreciation. EBIT margin declined 4.7 points.</p>
<p class="p p9">At our previous trading updates, we noted that Indonesia had a solid start to the year, delivering its eighth consecutive quarter of volume growth in the first quarter of 2020. The onset of COVID, however, dramatically impacted the business, given it coincided with the heaviest trading period of the year in this market. There's been a rapid deterioration of the broader macroeconomic environment with pressure on disposable income and affordability increasing.</p>
<p class="p p9">In the first half of 2020, we saw our Indonesian volumes declined by 19%. To address this deterioration, we focused on tight management of costs, delivering $16 million in operational efficiencies. In PNG, we saw modest volume declines of 2.5%, despite trading disruptions resulting from the declaration of a state of emergency in March. As restrictions eased, a recovery was experienced with volume growth achieved in May and June.</p>
<p class="p p9">I'd like to spend some time now to take you through the magnitude of the impact of COVID restrictions on our Indonesian business during the festive period. You can see from this slide that in 2020, the festive trading period delivered a 30% volume uplift relative to the pre-festive period commencing on 1 January. This is significantly lower than the 99% uplift in 2019 and the 97% uplift in 2018.</p>
<p class="p p9">In traditional trade, our festive volumes were down 35% compared to last year, and modern trade volumes were down 29%. Given traditional trade contributed 67% of our first half 2020 volume, the adverse impact was compounded.</p>
<p class="p p9">We've noted a number of times during this presentation the challenging macroeconomic environment in Indonesia, and I'd like to drill down a little further on this and provide you with some color on how we're responding. Indonesia's latest GDP figures show a decline of 5.3%, the weakest rate since 1999. Consumer confidence levels are at 15-year lows and unemployment levels are high, resulting in affordability pressures. In response, we've adjusted routines in the field and implemented targeted plans to address changing demand patterns. As we move out of the festive trading period, we adjusted our manufacturing plans, reduced stock, implemented cost savings, introduced further supply chain efficiencies and developed an enhanced presence across our online shopping and e-commerce platforms.</p>
<div class="p_count"></div>
<p class="p p10">This brings us to the start of the second half of 2020, and our Indonesia and PNG priorities over the next 6 months. To fully appreciate the trading environment in Indonesia and PNG, we need to take a look at what's been happening in terms of new daily COVID infection rates. In Indonesia, the rate of infections is growing. And since Idul Futri on the 24th of May, there's been a spike in COVID cases. This has resulted in a deterioration in the economic outlook, and affordability remains a key issue. Consumers are prioritizing value packs and at-home consumption with demand through e-commerce and digital platforms growing.</p>
<p class="p p10">In PNG, despite low infection rates in the first half of the year, you can see an uptick in July with the majority of new COVID cases in Port Moresby, where lockdown restrictions were implemented on the 28th of July. Let's take a look now at how this impacted our July and early August trading. In Indonesia, we've seen some stabilization with trading volumes down 19% in July and down 20% in the first 2 weeks of August. While trading conditions remain challenging, there are some modest green shoots with our sparkling and juice affordable packs performing well and our 1.5-liter and 1-liter at-home packs delivering volume growth.</p>
<p class="p p10">In PNG, volumes declined by 1.4% in July and were flat in the first 2 weeks of August, reflecting changes in promotional activity, which offset the adverse impact of increasing COVID infection rates. Given the prevailing macroeconomic conditions in Indonesia and the rising covert infection rates, our areas of focus in the second half of 2020 will be on addressing consumer affordability. We will reset price and drive availability of our small, affordable packs through bundling and price promotion, and expand availability of our multi-serve ranges for at-home consumption. E-commerce will be a focus for us. With us increasing our presence in the e-commerce channels, developing our existing B2B relationships to expand our penetration of this market, and leveraging food aggregators to facilitate distribution via wholesalers and third-party Coca-Cola official distributors.</p>
<p class="p p10">Execution in these challenging times is critical, so we will implement tailored programs for each market segment and take further actions to reduce our costs, including a head count reduction of about 350 people in our supply chain. This brings us to our group strategy and an update on our progress. This slide shows you how our trading volumes are tracking month-on-month since April. At a group level, you can see a month-on-month improvement from negative 33% in April to negative 5% in July and negative 3% in the first 2 weeks of August. The fourth quarter will be critical to our second half 2020 performance, and we're preparing to ensure that we're well positioned to leverage this important trading period across all of our business segments.</p>
<p class="p p10">I've stated on a number of occasions that the impacts of COVID-19 are continuing to evolve. Our approach to addressing these challenges is set out diagrammatically on this page. We responded to the immediate pandemic challenges with resolve by implementing a cross-functional commercial response plan.</p>
<p class="p p10">Our next focus was to instigate resilience measures, concentrating on protecting cash, managing costs, preserving capital, maintaining liquidity and supporting our customers. We're now at the rebuild and reshape fighting fit stage, where we continue to be agile in adjusting to the evolving operating environment, while maintaining a strong customer focus and a disciplined approach to cost management.</p>
<p class="p p10">Beyond the AUD140 million of cost savings announced earlier this year, we're taking further action to reduce our ongoing cost structure, and we will continue to recalibrate according to the requirements of our customers.</p>
<div class="p_count"></div>
<p class="p p11">As time progresses, we'll turn our attention to the reimagine phase by revisiting our strategic priorities, executing changes to adapt to the next normal, and ensuring that we can capitalize on opportunities that build on our regional beverages powerhouse strategy.</p>
<p class="p p11">To wrap-up today, I'd like to emphasize the fact that despite the challenges we faced this year, we are uniquely placed to emerge a stronger, better business. From a financial and operating perspective, we have ample debt facilities with longer maturities and no debt covenants.</p>
<p class="p p11">Our strong cash flows and liquidity provide us with the resilience we need to trade through the current conditions, and the firepower to pursue strategic opportunities that may arise.</p>
<p class="p p11">Our cost management opportunities that may arise. Our cost management initiatives and reduced FY 2020 CapEx ensure we are a fit-for-purpose organization. Our diverse routes to market and channels have not only enabled us to circumnavigate the pandemic, but position us well to emerge with an enhanced market position. We have the ability to flex resources as markets evolve, and have built a stronger presence in e-commerce and on food aggregator platforms.</p>
<p class="p p11">Our market share growth in the first half of 2020 means we are ideally placed to leverage opportunities that arise as markets emerge from the pandemic. And our strong partnerships, including the global insights we're privy to as part of the Coca-Cola system mean that we can preempt risks and leverage beneficial prospects.</p>
<p class="p p11">As the market leader in at-home offerings, we are ideally placed to capitalize on consumer preferences for strong brands during uncertain times and to benefit from the shift in consumer shopping behavior towards no sugar offerings and energy drinks.</p>
<p class="p p11">Given the impacts of COVID-19 are continuing to evolve, and the likelihood of a protracted economic recovery, it's premature to draw any conclusions about the trading impact of the pandemic at this stage or to provide any earnings guidance.</p>
<p class="p p11">What we can say confidently is that despite the prevailing challenges, we have a clear path forward to weather the current conditions and a well-considered and comprehensive plan for the medium to long term. We expect we'll have a clear pattern on trading trends that we can update you on at our Investor Day later this year.</p>
<p class="p p11">I'll now open to questions.</p>
<p id="question-answer-session" class="p p11"><strong>Question-and-Answer Session</strong></p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. [Operator Instructions] Your first question is from Michael Simotas from Jefferies. Go ahead. Thank you.</p>
<p class="p p11"><strong><span class="question">Michael Simotas</span></strong></p>
<p class="p p11">Good morning everyone. My first question probably for Peter. You spoke a couple of times about some signs of structural changes that you're seeing in the Australian consumer landscape. I wouldn't expect you to comment on the timing. But based on those changes, are you confident that when COVID is eventually behind us, your product mix, channel mix and volume can return to the level where we can see the sort of profitability that we saw last year?</p>
<p class="p p11"><strong><span class="answer">Peter West</span></strong></p>
<p class="p p11">Hi, Michael. So the reason I'm very optimistic about the beverage category is it's open-ended in consumption. It's incredibly impulsive. Scale brands really do have a significant advantage. And I would say our role is to activate and convert people to beverages where they shop. And depending on where they shop based on restrictions is significantly different.</p>
<p class="p p11">So in restrictions, that notion of going out to lunch is very different if I'm at home, the types of places that I visit in the occasions. So where we do have some confidence and optimism is certainly the differences that we're seeing by state. And WA is probably the probably the lead example where we actually finished the half in volume growth at a total business. And then we finished in volume growth on NARTD, Alcohol &amp; Coffee.</p>
<div class="p_count"></div>
<p class="p p12">And then if you go to the July performance and the first two weeks of August, we've been in double-digit growth in WA, and a return to growth in the on-the-go channel in WA. So the mobility has a significant impact on where people shop. The one area that we think will be a structural change is around e-commerce, and that's because a lot more new users have come into the category. Some of the platform providers would actually say they'll find it hard to lap the peak of this year because of how many people surged on during the pandemic, but we think that will provide a structural change to the way people shop.</p>
<p class="p p12">And we see varied performances across our retailers of how well prepared they are for e-commerce. So that's probably the one area that we think will be a change into the future. And then if I use our food partners, we see people convert at 20% or the beverage to food up to 80% depending upon just their skill and knowledge. So we've really doubled down on this whole e-commerce with food, especially with bundling. So that's probably the biggest change. But there's no doubt that mobility -- restrictions have a significant impact on mobility, which impacts where people shop.</p>
<p class="p p12"><strong><span class="question">Michael Simotas</span></strong></p>
<p class="p p12">Okay. Thanks. That's helpful. Maybe just a couple of quick follow-ups on that. In WA, how does your channel mix look relative to what it looked before COVID?</p>
<p class="p p12">And then just second to that, the beverages category seem to lag a lot of other FMCG categories in grocery. Do you think that's just a function of lack of mobility and lack of entertaining, or just consumers not prioritizing these products during the period?</p>
<p class="p p12"><strong><span class="answer">Peter West</span></strong></p>
<p class="p p12">Well, there was no doubt in that lockdown phase in grocery, that there were other categories that -- where there really was much stronger panic buying. So when it came to things like toilet paper, rice, a lot of those staples that people were. The biggest change we saw was when restrictions changed where people could entertain at home. And when people get entertain at home, the category became very buoyant and it's been very buoyant in home consumption over the last 12 weeks. So that's been the biggest change that we have experienced.</p>
<p class="p p12">And then the restrictions did impact the WA business in on-the-go, but it's rebounded as the restrictions have changed. We've still got sub-channels in WA that remain challenged. So, for example, entertainment of going to the movies events. So whilst Optus Stadium is open, it's not getting the same numbers that it was accommodation, because you just don't have the same number of people staying and you're getting a difference between the performance outside of Perth as well as a lot more people are doing regional in terms of where they spend their time. So the geographic change is perhaps one of the most significant that we're seeing.</p>
<p class="p p12">And I'll sort of bring to life the example of the Sydney CBD as an example. It was declined as all the offices essentially shut. The CBD is in decline in the last 4 weeks by 45%. If you talk to most stores that are open, they're trading about half the levels that they were, and that volume has moved to the suburbs. And so we're seeing growth in suburbs. So the geographic changes that we're seeing is, perhaps some of the most significant.</p>
<p class="p p12"><strong><span class="question">Michael Simotas</span></strong></p>
<p class="p p12">That’s really helpful. Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Your next question is from Shaun Cousins from JPMorgan. Go ahead. Thank you.</p>
<p class="p p12"><strong><span class="question">Shaun Cousins</span></strong></p>
<p class="p p12">Thanks. Good morning, maybe another one for you, Peter, just a little bit around the discussion on July and August. Did July get any boost from sort of pantry stocking that sort of 17% grocery sort of trend there? And is the trajectory of mix that you've seen within July and August across channel and pack, is that sort of similar to what you saw in terms of the first half '20?</p>
<div class="p_count"></div>
<p class="p p13">I'm just curious around are you getting similar sort of EBIT margin declines there or some of the, the cost savings that you've been able to access and/or less operating – sorry, has the mix been better as well for you?</p>
<p class="p p13"><strong><span class="answer">Peter West</span></strong></p>
<p class="p p13">Yes. Hi Shaun. So I'd probably just start by talking about the EBIT performance. So if you look at the deterioration year-on-year, 40% of that is to do with sort of product and channel mix. And 60% of it is really to do with the fixed costs that we have in the business. So if I go to channel and product mix is there sort of two parts to it.</p>
<p class="p p13">So if I go to the grocery stores, what we've essentially seen is that, people are shopping less often. So depending on which retailer you talk to, it could be a sort of a 10% reduction in shopper numbers. So if you sort of picture from a beverage perspective, people who might go in and only buy a drink were down.</p>
<p class="p p13">People who are buying small baskets, who also buy a drink and then large basket is dramatically up. So that creates a change in the front of store. And the front of store for us, we tend to have by retailer somewhere between a 65 to 75 share of the front of store.</p>
<p class="p p13">The biggest change that we experienced in grocery was as restrictions changed and people started to engage again with family and friends. And then whilst restaurants, pubs, cafés reopening, they just can't take the same sort of numbers, and we saw more in-home entertainment. And then we've seen that slightly change as there's been a bit more restrictions in Victoria and the flow-on impact to New South Wales.</p>
<p class="p p13">So the key thing that we've really managed to the half is incredible volatility by month, and also volatility by pack size. And we've put inside a cost agenda to offset that. But we also had then one-off costs that are also in the numbers. So we did have some debtor provisions that we've taken up.</p>
<p class="p p13">We also had some aged stock that we had to manage as we had volatility, some cold drink equipment that we've written off. So there are some sort of one-offs that are within that number as well. So it's been incredibly volatile, and us responding to both shop-out restrictions and movements and then the knock-on impact to customers.</p>
<p class="p p13"><strong><span class="question">Shaun Cousins</span></strong></p>
<p class="p p13">And sorry, maybe just in that cost agenda, can you maybe sort of talk a little bit, so only those one-off costs, what would they have been collectively, the debtor provision, aged stock and some writing offs of fixed equipment.</p>
<p class="p p13"><strong><span class="answer">Greg Barnes</span></strong></p>
<p class="p p13">Yes. Hi. It's Greg Barnes here. Look, the way I would think about the margin on that business on a go-forward basis, is you've got to look through around -- somewhere in the order of $20 million to $25 million of sort of timing related in the second -- first, second half of last year versus, as well as things that have occurred in this year.</p>
<p class="p p13">So as Peter said, debt as we write-down $7 million as a group, $4 million to $5 million of that's in Australia, similar numbers in terms of investment in, say, Feet of investment in, say, feet on the street relative to the previous year, cold drink equipment and stock write-downs are very similar number. So it's really nothing material in isolation.</p>
<p class="p p13">But in aggregate, along with some timing issues in the comparative, gives you sort of in the order of $20 million, $25 million as something you should adjust for to get a read-through margin. I sort of look at it on an incremental margin basis, what is that revenue versus the AUD 1 in EBITDA done, if you add back the savings. And once you adjust for those other events I've talked to, you're sort of in that sort of mid to high 50%, I guess, incremental margin, if you like, which is a better guide than the raw numbers.</p>
<p class="p p13"><strong><span class="question">Shaun Cousins</span></strong></p>
<p class="p p13">Okay. That's helpful. Maybe a little bit more on costs, maybe jumping to Indonesia. Can you just talk a little bit about the $16 million in the first half realized? Does that annualize in the second half? And then does the cost out -- I think, the 350 staff members in the supply chain that won't be with the company, does that sort of add to that? I'm just curious around how we build the cost saving profile for calendar 2020, given $16 million in the first half and obviously, there’re some supply chain announcements that you've made today as well, please?</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Greg Barnes</span></strong></p>
<p class="p p14">Yes. For sure. So, look, the best guide, firstly, at a group level, is the $120 million of costs that we guided to last time, plus the $20 million of DME. So we're still committed to that number. And at a group level, half that -- the costs, excluding the DME is, I guess, recurring savings is the best way to think about it. In Indonesia, that's a reasonable read through. I think, for the full year, we're sort of looking at somewhere in the order of, call it, $15 million, $16 million will be associated with Indonesia for the full year, plus the DME on top of that.</p>
<p class="p p14"><strong><span class="question">Shaun Cousins</span></strong></p>
<p class="p p14">Sorry, you generated $16 million of savings in the first half. So that's it?</p>
<p class="p p14"><strong><span class="answer">Greg Barnes</span></strong></p>
<p class="p p14">So the $16 million plus DME for the full year will be the number. The supply chain number that you're talking to, the 350, will be in the back half of the year, that's worth, call it, $4 million to $5 million.</p>
<p class="p p14"><strong><span class="question">Shaun Cousins</span></strong></p>
<p class="p p14">$4 million to $5 million?</p>
<p class="p p14"><strong><span class="answer">Greg Barnes</span></strong></p>
<p class="p p14">Annualized.</p>
<p class="p p14"><strong><span class="question">Shaun Cousins</span></strong></p>
<p class="p p14">Sorry, $4 million to $5 million in the half or $4 million to $5 million on a 12-month basis?</p>
<p class="p p14"><strong><span class="answer">Greg Barnes</span></strong></p>
<p class="p p14">Annualized, 12-month basis.</p>
<p class="p p14"><strong><span class="question">Shaun Cousins</span></strong></p>
<p class="p p14">Okay. It's the half then. Yes. Okay. No worries. And maybe just -- thank you. Just a final question. I guess, just when you're thinking about the water category, Peter, how much of the -- how should we think about that as being a margin impact as well. And that's, obviously, quite impacted by COVID, how are you getting hurt by, I guess, less immediate consumption and then also the channels there, just in that, that category looks quite difficult. And I'm typically thinking about still rather than sparkling water, because sparkling is doing rather well.</p>
<p class="p p14"><strong><span class="answer">Peter West</span></strong></p>
<p class="p p14">Yes. So at our Investor Day last year, Shaun, we sort of highlighted that we started to see that the still water category flat out and moved to decline. And our sort of forward view was going to be that it was going to be a category that was relatively flat to small declines over time. And that instead, we'd see a move to sparkling water as a change.</p>
<p class="p p14">Now this year, that impact's being compounded because of restrictions. If you go to lots of places that have got food courts, and the overtrading water that have been closed, community sport, gymnasiums, there's a whole raft there that have really impacted. And so we will see that category come back as to next year.</p>
<p class="p p14">Now we would still hold that cold or energy areas of our accelerated growth plan are a greater opportunity for us. And I'd say, in particular, we've been really buoyant by the performance of the Coke brand. And in particular, the Coke No Sugar. So we'll continue to drive that prioritization and agenda. But the water category ultimately that being in slight decline, we think, is a really positive thing for us and distinctive beverages of the market.</p>
<p class="p p14"><strong><span class="question">Shaun Cousins</span></strong></p>
<p class="p p14">Is that because water gives you a lower margin?</p>
<p class="p p14"><strong><span class="answer">Peter West</span></strong></p>
<p class="p p14">Yes.</p>
<p class="p p14"><strong><span class="question">Shaun Cousins</span></strong></p>
<p class="p p14">Great. Thanks so much. Thanks, Peter. Thank you, Greg.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. Your next question is from Craig Woolford from Citi. Go ahead. Thank you.</p>
<p class="p p14"><strong><span class="question">Craig Woolford</span></strong></p>
<p class="p p14">Good morning. I just had questions around the cost savings. You called out AUD 60 million of cost savings. If I just look at the movement in CODB [ph], including in DME, it's about a AUD 38 million movement from first half 2019 to first half 2020. So just trying to understand the way you've measured cost savings and what other costs are actually growing there. And then my second part was just – can you give us a feel as to what proportion of your cost of sales is fixed?</p>
<p class="p p14"><strong><span class="answer">Greg Barnes</span></strong></p>
<p class="p p14">Yes. Okay. Look, it's Greg here. I'll take the first question. So the savings that were advised, is back in about April, were relative to plan as opposed to year-on-year. So this – and the AUD 60 million is in reference to that AUD 140 million. I think the core answer to your question is what I touched on with Shaun before, which is those movements year-on-year and some of the one-offs that have sort of flowed through our trading result, such as debtor write-offs of AUD 7 million in the group. So that's the core to that.</p>
<div class="p_count"></div>
<p class="p p15">On the variable versus fixed, I think I probably gave you a good read of that on the answer on Australia of around that sort of high 50% sort of gross margin, if you like, on incremental revenue. That's a good steer on Australia, and it's actually work out pretty consistently across other parts of the group.</p>
<p class="p p15"><strong><span class="question">Craig Woolford</span></strong></p>
<p class="p p15">So that incremental margin you were talking to was – I would have defined incremental margin as the movement in EBITDA compared with movement in revenue, but you're talking about gross profit there. Are you?</p>
<p class="p p15"><strong><span class="answer">Greg Barnes</span></strong></p>
<p class="p p15">I'm talking about relative to EBITDA, that's right. Yes.</p>
<p class="p p15"><strong><span class="question">Craig Woolford</span></strong></p>
<p class="p p15">Okay.</p>
<p class="p p15"><strong><span class="answer">Greg Barnes</span></strong></p>
<p class="p p15">But it implies the same time.</p>
<p class="p p15"><strong><span class="question">Craig Woolford</span></strong></p>
<p class="p p15">Yes. Look, the reason for the question is it looks like COGS per case was up reasonably significantly, which is not a surprise because of the lower volumes. But getting a handle on that, given our volumes have improved is quite important for the second half.</p>
<p class="p p15"><strong><span class="answer">Peter West</span></strong></p>
<p class="p p15">Yes. So from an Australian – Craig, the fixed costs were a bigger impact than the channel and product mix. So at a warehouse level at operations with less volume going through, and then if you go to the sales, fixed costs, not only do we have the people, the cars and so for we got 145,000 pieces of equipment that we have deployed in the market. And the example I'd give from the Victorian lockdown at the moment is, we got 4,000 vending machines in Victoria. And we've got 2,000 machines that haven't vended 1 unit in the last 4 weeks. So they sit in beautiful spots like airports, railway stations, universities. They're on every platform of Southern Cross station. We've got great locations, and you vend nothing in a 4-week period. So that sales fixed cost number is in our mind, an investment into the future because we do rebound and look to rebound quickly by the coverage model that we have.</p>
<p class="p p15"><strong><span class="question">Craig Woolford</span></strong></p>
<p class="p p15">Sure. And then maybe just a question for Alison, just on this fighting bit catchphrase you're using. Just wanted to understand how much you're looking at cost savings. Obviously, you have productivity, but how much you're looking at cost savings as a focus there. And the reason is there's been 5 years of cost reductions, there's $160 million coming the half of which DME is going to be ongoing. It just feels like there's another ways of cost savings. And I'm wondering whether you're cutting into muscle doing even further.</p>
<p class="p p15"><strong><span class="answer">Alison Watkins</span></strong></p>
<p class="p p15">Yes. No, Craig, I think we'll look forward to -- I think we'll have an investor session a little bit later in the year, and we look forward to providing some more specifics on the Fighting Fit program. But broadly speaking, obviously, each of our markets is in quite different settings. And so the Fighting Fit program looks very different in each market. For us, we've got this $120 million that we committed to earlier in the year. And as we said, that's sort of broadly 50-50 in a sense of what's ongoing versus things like incentives and discretionary spend, which in the normal course, would come back.</p>
<p class="p p15">So broadly, our goal is to bake that in. So that $120 million is able to be fully realized next year as well. And I think where we're heading, as I said, it will be different in different markets. But certainly, we are doing some work at the moment around our group office and also around Australia. And look, we do, as Peter said, there's always more opportunities for us. We want to start with the customer and the needs of our customers are changing. We need to make sure that we've got the right resources and the flexibility to respond as those market dynamics continue to change. But every cost that's not involved in directly servicing a customer will come under scrutiny. And then just the change, I suppose, in structure as well that we had last year. So we integrated Alcohol &amp; Coffee, you might recall into our geographies. We've sold SPC. We do see some opportunities that fall out from that as well. So I think that's quite a realistic target for us.</p>
<div class="p_count"></div>
<p class="p p16"><strong><span class="question">Craig Woolford</span></strong></p>
<p class="p p16">Thanks, Alison.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Thank you. Your next question is from Richard Barwick from CLSA. Go ahead. Thank you.</p>
<p class="p p16"><strong><span class="question">Richard Barwick</span></strong></p>
<p class="p p16">Good morning, everybody. I'm going to follow-on from Craig's question moving on to what the -- reimagine, what that's going to look like. And in particular, can you just give us a bit of detail what's the regional beverages powerhouse strategy? Sorry, I missed that if it was touched on during the--.</p>
<p class="p p16"><strong><span class="answer">Alison Watkins</span></strong></p>
<p class="p p16">Yes. No, no, no. Richard, and again, we'll talk a little bit more about that at our Investor Day. But we did, last year, outlined our regional beverages powerhouse strategy, which is really our overall ambition as a group our growth ambition.</p>
<p class="p p16">Obviously, we've got great positions in the businesses and the categories that we're in. But we really see that the beverages space provides a lot of room for growth, whether it's around expanding our presence in categories where we're not as strong, whether it's new territories potentially, that's more of a medium term type of opportunity or related businesses the beverages space.</p>
<p class="p p16">And obviously, we're getting a lot more involved in areas like recycling and we see further opportunities there. So, there are a number of areas that we still absolutely very committed to that ambition -- that longer term ambition. And I think for us, in the sort of the near-term, we've got some pretty clear objectives as we get through this highly sort of uncertain time.</p>
<p class="p p16">And it's really about making sure that we play and focus on the strengths of our portfolio and of our business model. So, particularly, the connections that we have with so many customers and the diversity of our channels, the strength of our portfolio. So, as you've heard, brands like Coke, like Monster, like Jim Beam doing really well in these times. So, we really want to make the most of those strengths and come through this period of significant disruption stronger in the sense of market share gains that then we can sustain.</p>
<p class="p p16"><strong><span class="question">Richard Barwick</span></strong></p>
<p class="p p16">Okay. Thank you. And the other one I was going to ask, I don't even know how you go about answering it. But just looking back, page 13 of the presentation, it really brings to life the strong finish you had to last year, where your revenue growth really picked up September, October, November, December. And there wasn't -- we didn't really see the bushfire impact at December, it wasn't evident that sort of shone through -- it didn't come through until January.</p>
<p class="p p16">So, you're not far off moving into a period where you're actually starting to cycle some reasonable growth. How do you feel about that on a -- maybe if you're using WA as an example, in terms of the least lockdown areas and so on. How do you feel about cycling those sort of growth rates? Is it just -- is it even in the realms of possibility, you could be in positive territory by the end of the year?</p>
<p class="p p16"><strong><span class="answer">Alison Watkins</span></strong></p>
<p class="p p16">I think, Richard, we're very cautious about making any forward-looking statements at the moment. As we've seen, it really is highly uncertain time. So, you can be very assured we will be trying as hard as we possibly can.</p>
<p class="p p16">And as Peter said, WA, I think, gives us a lot of inspiration and confidence what's possible if the markets do get back into a steady state. And clearly, with the end of the year approaching particularly around the Christmas occasion that's so important for all of our markets, and we know no matter what, there will still be a Christmas, and there'll still be people wanting to celebrate, so we'll be making the most of it.</p>
<p class="p p16"><strong><span class="question">Richard Barwick</span></strong></p>
<p class="p p16">Okay. And just actually one other one, Alison. Obviously, lots of chat around more time spent at home and just the switch in, I guess, the way that people will look to celebrate and entertain and that sort of thing. Does -- are there opportunities? Or what steps can you take to perhaps premiumize the offer in terms of what people might be looking to drink at home. So where I'm going with that is, yes, people have friends around or family, whatever, they might be looking to drink Coke. But is any of the research you've done, or is there any suggestion that there might be a -- people might look to actually premiumize that at-home experience given that they won't be going out as much.</p>
<div class="p_count"></div>
<p class="p p17"><strong><span class="answer">Alison Watkins</span></strong></p>
<p class="p p17">Yeah. Look, I might ask Peter to comment on that. But as an overall observation across all of our markets, the importance of the at-home occasion, and it's really getting a lot more nuanced about the many different occasions is very much a focus for us and for our partners, Coco-Cola Company and also Beam Suntory. So to your point, I think there are definitely opportunities there. And so it's going to be something that we'll be giving a lot more focus to.</p>
<p class="p p17"><strong><span class="answer">Peter West</span></strong></p>
<p class="p p17">Yeah. I would say the key trend that we've experienced is very much a flight back to core brands and to popular brands and trust across all of the key categories. We think that puts us in a position of strength when it comes to, therefore, the focus on our Christmas activation.</p>
<p class="p p17">We've not really seen this move to private label, like in general, the private label has grown like the category hasn't been a surge in value across the board. So we would say, executing the core brands with very strong programs. The key challenge for us is Footy Finals, which is a big activation, normally, September moves to October, which date it's actually on might change. And then, obviously, a very strong Christmas program.</p>
<p class="p p17">So working with our brand partners, we've got incredibly strong activation focus. And I think it's just going to be a bit unusual for the retailers to try to grapple with issue, which is the tourists who would normally come in, the Australians who would leave, people who would go to restaurants and cafés at Christmas and their ability to fit the same number. So there's a bit of uncertainty as to how all of that will play out, relative to a history where retailers and categories have a certain nuance of how they behave.</p>
<p class="p p17"><strong><span class="question">Richard Barwick</span></strong></p>
<p class="p p17">Okay. All right. Thanks. We’ll look forward to see how the year unfolds.</p>
<p class="p p17"><strong>Operator</strong></p>
<p class="p p17">Thank you. Your next question is from Andrew McLennan from Goldman Sachs. Go ahead. Thank you.</p>
<p class="p p17"><strong><span class="question">Andrew McLennan</span></strong></p>
<p class="p p17">Good morning, everyone. I was just wondering, possibly for Peter this question. Just in relation to that relative performance between Australia and New Zealand, it's really quite significant. Obviously, there's a large number of moving parts including some written-off costs within that Australian performance. But I'm just wondering, if you could point to a couple of key areas where the performance differential has come from. I'm just wondering whether the relative pricing between the channels is one factor or whether the strongest start to first quarter. Is there something you can explain there?</p>
<p class="p p17"><strong><span class="answer">Alison Watkins</span></strong></p>
<p class="p p17">Yeah. Look, maybe I'll just comment, and then Peter or Greg, feel free to add anything. But yes, I mean, overall, it's a sensational performance from New Zealand. And certainly, both of those factors are playing into that. They did get off to a really good start to the year. And Paul or Peter, I don't think he's had one month of normal trading. We've either been grappling with bushfires or the COVID situation. So New Zealand clearly did lockdown very hard during that sort of April/May period, but then bounce back very quickly. So they were back into growth as well. So their overall market grew during the half.</p>
<p class="p p17">Our business did very well. And we have benefit, I would say, from some good work by the team over there around managing the relativities between channels. So while obviously on-the-go channels were impacted pretty severely there. The team have done some good work such that the impact of those mix shift is not as pronounced as we see here in Australia.</p>
<p class="p p17">And then I think the final thing to mention would be Australia, New Zealand we also did receive about NZD 7 million in New Zealand dollars of government support during the half.</p>
<p class="p p17"><strong><span class="answer">Peter West</span></strong></p>
<p class="p p17">Okay. Yes. Yes. So my, my quick add to that Andrew would be if, if we go to our sort of grocery channel, you know, we're just under a 32 volume share and just under 36 value shares. So you know we operate at a premium to the market within the grocery channel and price accordingly. And then I'd say New Zealand, from a market structure is in a much stronger share position, it has swat brand as a part of that portfolio there. </p>
<div class="p_count"></div>
<p class="p p18">And therefore, the channel splits that they have from that are not as pronounced as what we see in Australia. And then I think the team in New Zealand have – the focus on small stores over many years that have really given the business, its strength is still a journey that we're on here in Australia.</p>
<p class="p p18">When we got to February before the COVID, we were really pleased with the investment in the food on the Street and the share core ranging points that we had. But then when your customer base shots, you have to recapture that again. So that's the journey that's ahead of us. But we've got now a lot more experience in our team being able to execute that with a bit of speed.</p>
<p class="p p18"><strong><span class="question">Andrew McLennan</span></strong></p>
<p class="p p18">Well, it makes sense to raise the topic then of the cost to serve changes you're looking to do. I mean, how do you balance out what needs to be done on a temporary basis, given current conditions versus what needs to be done on a more permanent basis. Is that a huge constraint? Or do you feel that you can manage the cost down for these conditions better over the next sort of 12 months or so on a temporary basis?</p>
<p class="p p18"><strong><span class="answer">Peter West</span></strong></p>
<p class="p p18">Yes. It's certainly volatile and moving. And where normally you'd be putting plans in place, here what we're doing is scenario modeling. And based upon the scenario modeling, how do we manage that? And as we -- scenario model into next year, if some of the restrictions impact certain customers and their ability to rebound, how do you model that?</p>
<p class="p p18">So an example might be a stadium. If a full stadium was 90,000 in the future, full stadium's 30,000, so how do we manage for that? So it's still a little bit early to tell. But there will definitely be a geography change. And it will be out of areas like CBD into suburbs. And therefore, how do we manage that in terms of the way we cover and deliver?</p>
<p class="p p18">We also know with our fleet that there's an opportunity -- there'll be some underperforming equipment for us to manage as a consequence of that. And then we would recognize that we're better to be prepared for mix that could come at us by lowering our overall costs.</p>
<p class="p p18">And we look at it between areas that are a sales investment. So frontline roles that are absolutely paramount to overhead of the business, which support, and we always would look for opportunities to streamline. So that's things like offices. As you sort of fast forward working in this environment, what office space do you need. How do you manage that? Combination of home and offices, you can then reduce that footprint. So there's a whole series of initiatives that we believe we can continue to lower our cost.</p>
<p class="p p18"><strong><span class="question">Andrew McLennan</span></strong></p>
<p class="p p18">Okay. And I've just got one quick follow-on around working capital, if I can, Greg. Just in relation to -- it looks like payables and receivables didn't show up any sort of strange activity here, so the cash flow looks pretty good. I'm just wondering, was there any sort of temporary factors within those metrics that we need to take into account?</p>
<p class="p p18"><strong><span class="answer">Greg Barnes</span></strong></p>
<p class="p p18">Look, nothing of note. I mean, you would probably argue that at December, some of the debtors perhaps weren't collected as sort of quickly as you typically like. So maybe we get a bit of a benefit from a slightly sort of softer opening position. But there's nothing unusual in there that I'm aware of.</p>
<p class="p p18">And we keep a pretty close eye on it month-to-month, as you can imagine, particularly debtors across all the businesses. I'm reviewing them with the CFOs of each business. So, pretty comfortable with the aging of those. And the guys have done a good job working through their inventory. And particularly in Indonesia, I'd have to say, they did a terrific job responding very quickly.</p>
<p class="p p18"><strong><span class="question">Andrew McLennan</span></strong></p>
<p class="p p18">Okay. Thank you.</p>
<p class="p p18"><strong>Operator</strong></p>
<p class="p p18">Thank you. Your next question is from Larry Gandler from Credit Suisse. Go ahead. Thank you.</p>
<div class="p_count"></div>
<p class="p p19"><strong><span class="question">Larry Gandler</span></strong></p>
<p class="p p19">Thanks, guys. I missed most of this call, so forgive me if this question was asked, but my question is on Indonesia. It looks like the latest trading is markedly different than, say, 1H and even July. I'm just wondering, does that also mean that we could see markedly different profit in the second half on the basis that, if I understood some of the comments on the call, there'll be no further cost savings -- or minimal further cost savings in Indonesia, PNG in the second half?</p>
<p class="p p19"><strong><span class="answer">Alison Watkins</span></strong></p>
<p class="p p19">I think it's a bit hard to say, Larry, just because of the uncertainty around the health situation there. We've got a situation where, by and large, it's not so much about the restrictions that are being imposed. It's more about consumers self-regulating and the level of movement in the country being well down, people are staying away from workplaces, staying off public transport and really staying closer to home and in their suburbs and town.</p>
<p class="p p19">So we're fairly cautious about the prospects of a recovery there. As we said, focus will be very much on capitalizing on the opportunities around affordability which we are really well placed to do. Now, we've got the 250-ml affordable pack, which you're familiar with, alongside the 390-pack in sparkling.</p>
<p class="p p19">There're some good plans there that I think can strengthen our affordability for the consumer without compromising our profitability, continuing to drive the at-home occasion with the larger pack sizes, which are delivering us some good growth. Working in the local areas. So the local provision stores, we've been doing very, very well. So having the size of the sales force that we've got and those connections, we've been able to flex pretty well. And the overall at-home occasions, which is a big area of focus for us. So we're really pleased. The juice, which has been – we've struggled with Minute Maid Pulpy in recent years, but we've really turned its performance. And that's been an affordability play, but one that is delivering definitely a net benefit. And then in sparkling, also some really encouraging progress there.</p>
<p class="p p19">But I think so much depends on the consumer and how the health situation continues to play through. And hopefully, we will see consumers feeling a little bit more confident to get out and about over the next coming months. So I think it's worth saying, while – and you know very well, I think that the hard work that we've done has reduced our cost base and the productivity of the business, and we're in a much better position as a result of that.</p>
<p class="p p19">So in EBITDA terms, the business is still substantially positive in profit terms. Of course, there is quite a bit of depreciation there. So it's sort of was more or less breakeven for the half, let's say. But still remains very positive in EBITDA terms. And the actions that the team took to find further productivity gains, as well as to manage through that difficult peak period with the extraordinary changes, we're really pleased with them.</p>
<p class="p p19">And I think we've got a business there that, as we see it, we've got a great growth option. We've got a strength we can capitalize on in the near-term. And we don't have downside risk because of the work that we've done that has now got a much lower sort of breakeven, if you like, in the business, which I think is a good position to be in, in that market.</p>
<p class="p p19"><strong><span class="question">Larry Gandler</span></strong></p>
<p class="p p19">Okay. So that's an important piece of information there. Indonesia sort of broke even in 1H and the profit generation is largely coming from PNG there. And am I correct to understand that the cost savings will – from $16 million, will sort of – there'll be a modest increase in that sort of accrual rather than doubling of those cost savings?</p>
<p class="p p19"><strong><span class="answer">Greg Barnes</span></strong></p>
<p class="p p19">Why don't I clarify that. So the Indonesia – just to clarify, Indonesian profitability, actually, at an EBITDA level, it represents more of the combined EBITDA, PNG business, more than 50% of the combination. Having heavily invested in Indonesia for many years, you can imagine taking into account D&amp;A, that the EBIT is not as significant and it was around that breakeven line as you suggested. But EBITDA-wise, it's more than half of the combined contribution to that segment.</p>
<div class="p_count"></div>
<p class="p p20">On the – from a cost perspective, just to clarify, the cost delivered in the half are broadly replicable in the second half. I think it was probably Michael and I or Shaun and I got it a little bit tied between what was DME and what was overhead. But in short, we expect to be able to deliver similar cost savings in the second half as what were delivered in the first. So if you're looking at second half year-on-year, you should factor in those savings.</p>
<p class="p p20"><strong><span class="question">Larry Gandler</span></strong></p>
<p class="p p20">Okay, that’s clear. Thanks.</p>
<p class="p p20"><strong>Operator</strong></p>
<p class="p p20">Thank you. Your next question is from Ross Curran from Macquarie. Go ahead. Thank you.</p>
<p class="p p20"><strong><span class="question">Ross Curran</span></strong></p>
<p class="p p20">Hi, team. I just got two quick questions. The first is, has there been any change in your SME debtor position for Victoria in the past few weeks?</p>
<p class="p p20"><strong><span class="answer">Greg Barnes</span></strong></p>
<p class="p p20">Yes. Look, I'll pick that up, Ross. We're obviously monitoring it very closely. And if they were debtor collection issues, they would probably take a little bit longer than the time that's lapsed to play out in truth. But we are monitoring it carefully. Actually, our debtor position exiting July was in actually further improved again. So we're pretty encouraged with how it's being managed. I mean, just I guess a couple of points of reference. We're talking about typically relatively small customers. So we have in place pretty tight policies around credit limits. And where extensions have been required through the broader pandemic, we've been working very closely with our customers on that. So it's not as if an individual customer will be immaterial or will get away from us. And we do have pretty tight credit limits on that that ensures it doesn't get too far away from us. But your point is not lost, and we're monitoring it very carefully, but so far, so good.</p>
<p class="p p20"><strong><span class="question">Ross Curran</span></strong></p>
<p class="p p20">And then secondly, just on marketing and brand expenditure, how have the conversations gone with KO around your plans for marketing and brand expense into FY 2021?</p>
<p class="p p20"><strong><span class="answer">Alison Watkins</span></strong></p>
<p class="p p20">For FY 2021, did you say, Ross, or I mean for…</p>
<p class="p p20"><strong><span class="question">Ross Curran</span></strong></p>
<p class="p p20">So are they taking into account the fact that this spike might drag on for longer and those savings that you've got through FY 2020, are you able to keep the marketing level at this FY 2020 level, or does it have a material step-up into next year?</p>
<p class="p p20"><strong><span class="answer">Alison Watkins</span></strong></p>
<p class="p p20">Yes. Look, we haven't formed a view on that. I would say, so far, yes, obviously, we have between us, we've rained in our marketing expenditure, as you'd expect, although we're still very committed to the right kind of support, very targeted support against those critical selling periods and obviously, Footy Finals and Christmas are coming up. And so it's a fairly a thoughtful approach, a considered approach, I'd say. But yes, we've still got a long way to go before I think we've landed anything for 2021. Peter, did you want to...</p>
<p class="p p20"><strong><span class="answer">Peter West</span></strong></p>
<p class="p p20">Yes. I just would say, with the 2020, we've put a strong focus on just the amount of sponsorships that we're involved in, and we probably have something like 150 separate agreements. And clearly, if different bodies can't activate, then we've renegotiated those within the rate that we're paying for the year. So if an IFL season was going to be a certain number of games and it's less than, there's clearly a discussion and a negotiation that happens on all of the agreements that we have that leads to a reduction. And I do think, in general, the world of sponsorship that heads into 2021 and 2022 is going to be very different, which is probably the effectiveness of some of those sponsorships and ultimately the rates that people will pay. So I think that all of the sporting world is gearing up for probably a reduction in how those incomes will look into the future, and we'd certainly include ourselves on those programs. And especially then when you move to stadiums that are maybe only 30% or 50% of what they used to be, so all those various sponsorships will change into the future.</p>
<div class="p_count"></div>
<p class="p p21"><strong><span class="question">Ross Curran</span></strong></p>
<p class="p p21">Thank you.</p>
<p class="p p21"><strong>Operator</strong></p>
<p class="p p21">Thank you. Your next question anything for Aryan Norozi from UBS. Go ahead. Thank you.</p>
<p class="p p21"><strong><span class="question">Aryan Norozi</span></strong></p>
<p class="p p21">Hi team. Hope you are all well. The first one for me is just on the one-off cost. You mentioned AUD20 million or AUD25 million in the first half, but then you had about AUD7 million government assistance. So, AUD13 million to AUD18 million on a net basis. How do we think about that into second half 2020, please, on those costs in term of how much of those annualized in just in base now?</p>
<p class="p p21"><strong><span class="answer">Greg Barnes</span></strong></p>
<p class="p p21">Very little. And I wouldn't categorize them all as sort of one-off costs. Some of it's just timing related year-on-year. But yes look, I think the reason for calling them out is to give you a bit of a guide on the second half and our go-forward position. So, I don't think you need to worry about that being annualized and playing out.</p>
<p class="p p21"><strong><span class="question">Aryan Norozi</span></strong></p>
<p class="p p21">Sure. And second one, I know this is very hard and very qualitative. But I mean, as restaurants' ban, obviously, -- the delivery, do you have any qualitative commentary around what the drinks attachment rate is when food is as order through an aggregator versus in a restaurant? Or any comments any comments from your restaurant partners?</p>
<p class="p p21"><strong><span class="answer">Greg Barnes</span></strong></p>
<p class="p p21">The good news for a lot of people who aggregators is their ticket size is dramatically up versus what the average is if somebody comes in. And their ability to convert a beverage, there's lots of great learnings of how we make that work. So, if I was sort of signaling what is our Victorian team doing in lockdown, their focus is food aggregators because it's the ability to put an image with a bundle that dramatically changes the conversion. So, that's probably been an area that we have step changed our focus and performance and we've seen some pretty dramatic impacts as we do it.</p>
<p class="p p21">So, we could see a retailer converted only down 10% and we could see it up to 80%. So, there's lots of learnings as to how that plays. And because we have that -- we have a workplace post where team share their success and just some of the individual successes that are coming through now from just getting the images right, how we place that on a -- whether it's a Menulog or an Uber Eats. What level of suggested selling, they dramatically changed the conversion rate. So, put a lot of focus and we're seeing some nice success in that area.</p>
<p class="p p21"><strong><span class="question">Aryan Norozi</span></strong></p>
<p class="p p21">I'm sorry, might sneak in one last one. Just you gave us some good color around what portion of the EBIT decline year-on-year was operating leverage versus mix. Can you just do that on for the actual EBIT margin fall of 3.7 percentage points, just so -- because the sales are moving all over the place, how does -- how would margin be split out? If you can give any color, please.</p>
<p class="p p21"><strong><span class="answer">Greg Barnes</span></strong></p>
<p class="p p21">The way we sort of think of that is really about 40% of it is to do with channel in portfolio and 60% is fixed costs of the business. And if you sort of picture the impact in those key months when we effectively changed every shift patent in a factory. We changed every delivery.</p>
<p class="p p21">For grocery customers, we're delivering on Saturdays with extra costs saver and Sundays over a number of weeks. So, you then just have this fixed cost impact that plays out.</p>
<p class="p p21">And a key part of that for us in our fixed cost is we do have a heavy sales investment in sales infrastructure of equipment. And then all of a sudden, you've got a lot less volume going through that equipment that plays out. So, we think of it as 40% channel portfolio and 60% to do with fixed cost.</p>
<p class="p p21"><strong><span class="question">Aryan Norozi</span></strong></p>
<p class="p p21">Of the 3.7% margin fall you're talking about?</p>
<p class="p p21"><strong><span class="answer">Greg Barnes</span></strong></p>
<p class="p p21">Of the profit decline in Australia, yes.</p>
<p class="p p21"><strong><span class="question">Aryan Norozi</span></strong></p>
<p class="p p21">Okay. Thanks.</p>
<p class="p p21"><strong>Operator</strong></p>
<p class="p p21">Thank you. There are no further questions at this time. I will now hand back to Ana Metelo, Group Head of Investor Relations.</p>
<div class="p_count"></div>
<p class="p p22"><strong>Ana Metelo</strong></p>
<p class="p p22">Thanks again to everyone for joining this morning.</p></div>