<div class="sa-art article-width " id="a-body"><p class="p p1">Educational Development Corp <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/EDUC" title="Educational Development Corporation">EDUC</a>)</span> Q1 2021 Earnings Conference Call July 15, 2020  4:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Randall White - Chairman, President, Treasurer &amp; CEO</p>
<p class="p p1">Daniel O’Keefe - Corporate Secretary &amp; CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the Educational Development Corporation's First Quarter Fiscal 2021 Earnings Conference Call. [Operator Instructions].</p>
<p class="p p1">I would now like to hand the conference over to your presenter, Mr. Randall White. Thank you. Please go ahead, sir.</p>
<p class="p p1"><strong>Randall White</strong></p>
<p class="p p1">Okay. Erika, Thank you. Welcome, everyone, to the quarterly investors call. I will tell you here in the room with me, we have Heather Cobb, our Chief Sales and Marketing Officer; Craig White, our Chief Operating Officer; and Dan O'Keefe, our Chief Financial Officer. What I'm going to do first is hand it off to Dan to give you a review of the quarterly results.</p>
<p class="p p1"><strong>Daniel O’Keefe</strong></p>
<p class="p p1">Thank you, Randall. Here is our first quarter results for fiscal 2021. Net revenues for the first quarter were approximately $38.3 million, up $10.7 million or 38.8% from approximately $27.6 million reported in the first quarter of fiscal 2020. Pretax profits for the first quarter totaled $2.6 million, an increase of $800,000 over the pretax profit of $1.8 million reported in the first quarter last year. Pretax profit as a percentage of net revenues increased from 6.7% in the first quarter of last year to 6.9% in the first quarter of fiscal 2021. Net earnings in the first quarter of fiscal 2021 totaled $1.9 million compared to approximately $1.4 million reported in the first quarter of fiscal 2020. Pretax earnings grew 41.6% over the first quarter last year. Earnings per share on a fully diluted basis increased $0.06 per share from $0.17 reported in the first quarter of fiscal 2020 to $0.23 per share reported in the first quarter of fiscal 2021. Earnings per share for the quarter increased 35.3% over last year. This concludes the earnings results, and I'll pass the call back to Randall.</p>
<p class="p p1"><strong>Randall White</strong></p>
<p class="p p1">Okay, Dan. Thank you. Well, guys, what a heck of a quarter. And it's kind of an unusual quarter, too, because March started out with our first kind of hint about the virus, the COVID-19. And wow, things changed for everybody in the world during that period. Of course, it goes back to February. But for us, we start seeing it in March. And what happened was, on March, it was down. Well, let me tell you what happened. Publishing, of course, was down because stores closed. The -- our school and library sales, which -- and any other face-to-face like booze and what have you were basically nonexistent because that was gone. The human consultants were disrupted all over the country. And our tenant asked for a 90-day rate abatement. Okay. Well, I tell you, we granted that because we got a pretty good deal with our tenant. And so we said, okay. So quarterly sales down 25% in March. Not a -- kind of gloomy, the forecast. However, April came. And wow, did April come in strong. For whatever reason, we just got inundated with orders, and we handled it. Our ability to take these on the Internet and process these went off basically without a hitch. I'm not seeing any, a few glitches here and there, but we handled that volume 60% up in April after 20 -- and I was talking about April -- April compared to last April, all our comparisons are the same month last year, so you can have a benchmark. </p>
<p class="p p1">So that's been up 60% in April. We're going, oh, yes, life is good. Well, during that period, at the end of March, we applied for a PPP loan that was pretty popular around the country. We had no problem. It was granted. We got $1.44 million to keep our workforce employed. And by the way, in March, our warehouse is working a 32-hour week. That's how far down we were in keeping our people working. Well, April, exciting. And -- but then again, 2 weeks isn't necessarily a trend yet, but we were monitoring it daily, as you might imagine. Well, May came and it got better, and it's amazing. So, what you have here, when we reported a quarter, we didn't probably tell you the month, but if you got a pencil, write this down. March, down 25%; April, up 60%; May, up 116% or somewhere in that range. An incredible graph, looks like a checkmark down and then two up. And during the month of April and May, we added 10,700 new consultants. So, it's just -- it was incredible because May was $16 million, and last May, it was around $7 million. So it's quite amazing turnaround. </p>
<div class="p_count"></div>
<p class="p p2">Now, Dan's got his pad over there. So if I get out -- get into forward-looking statements, I'm getting ahead of myself, we'll have to issue a press release, so get your pad ready. Because the thing about it is people need to know what apparently some people do know because our volume is -- stock trading has been phenomenal in the last 30 days. We had like, did you say 800,000 shares today in like 4 or 5 days, I'm okay?<strong>Daniel O’Keefe</strong></p>
<p class="p p2">A lot.</p>
<p class="p p2"><strong>Randall White</strong></p>
<p class="p p2">And our average is 27,000. So apparently some people must think they know things. And it's -- to me, I want people to have the same information. So, I will tell you that our momentum has continued in quarter two, accelerated. We just completed the largest revenue month in our history, and this was in July?</p>
<p class="p p2"><strong>Daniel O’Keefe</strong></p>
<p class="p p2">June.</p>
<p class="p p2"><strong>Randall White</strong></p>
<p class="p p2">Which June is the lowest month of the year. Our big months are October, November, December. And June exceeded our biggest revenue month in history. That's caused a lot of happiness and a lot of, oh my gosh, how we going to handle it? It's -- we went through this in 2016, if anybody's on the call, you might remember that, and it was brutal. But we got through it. So, we do have some experience with it. And so we start looking ahead all the way into that month. And if you did a comparison of what June was to June last year, if you move it on into what June was compared to October, November, December, whoa, it’s staggering numbers. So that's what we're looking at. We finished June with the highest number of active consultants in our history. That's we’re adding 6,000 more in June. So we wind up somewhere around -- again, active consultants guys don't make [indiscernible] number because it changes every day. We know when they start. We don't know when they stop. So -- but it's somewhere around 39,000 active sales increase at the end of May.</p>
<p class="p p2"><strong>Daniel O’Keefe</strong></p>
<p class="p p2">June.</p>
<p class="p p2"><strong>Randall White</strong></p>
<p class="p p2">June, which is, again, not in the quarter. We think you need to know the trend here of what's happening because some of you may be wondering, why is the stock doing what it is. And I want everybody to have as much information as I can legally tell you and maybe just a little bit more. June revenues for publishing started to come back. A few stores started opening and restocking, that helped. We hope this will continue. But you look around and stores opening, they're going to close again. It's a very uncertain time in the retail industry. I'm sure I don't have to tell you that. </p>
<p class="p p2">We've had these extraordinary growth before, and it's in 2016. And we're -- we have many internal data about is it 2016 again or any way I'm saying that. And so we are looking ahead at significant expansion of our facilities to handle the kind of volumes that may be coming. I'm not forecasting it. It may be coming. And our #1 focus is keeping up with increased demand through the fall selling season, which most can be typically 3x what they were in the summertime. And so you guys can do the math on that. So, it's been an extraordinary time here. A strain on our facilities in that. In March, we were working 32 hours. This week, we are working 10-hour dailies and Sunday. </p>
<p class="p p2">So, our warehouse crews are on a 58-hour week, and we have a night shift. Oh my gosh, guys, it's amazing here, and we're looking ahead, capital expenditures, not significant, but how you can skip -- if these things materialize, as it looks like they are, how we're going to handle this much business. And you might think, what makes you think it pretty grows to the sky. But I will tell you, we look at our industry in the direct sales industry, we see companies doing $500 million, $600 million. I'm not going to comment about anybody's product but ours is better. So it's not like it hasn't been seen before in our industry because we have people now who are making the most money they've ever made in their life in their commissions and overrides. </p>
<div class="p_count"></div>
<p class="p p3">And by the way, if anybody gets all concerned about that, let me tell you something. I've been here 35 years, and the formula here has not changed and it's 25%, 25%, 50%, basically. 50% for marketing, 25% for cost of goods and 25% the rest to run the company. And the more they make, the more we make, it's a formula. So, we have people who are now making over $300,000 salespeople in the field, staying home with their families and promoting literacy. It's just an incredible time. I can't tell you how proud I am about the company and the impact we're making on families and maybe a little bit on literacy, too. So we're looking out ahead. We have people come in and get and [indiscernible] on how to expand our pipeline to make it bigger and adding additional shifts. </p>
<p class="p p3">And with that, without getting too far deep into this, why don't we just let somebody ask the question. If there is one possible thing I didn't tell you. You can ask it now.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">[Operator Instructions]. And your first question comes from Edward Norcini [ph], a private investor.</p>
<p class="p p3"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p3">Randall, I want to thank you for raising the dividend. I thought that was a nice way to go. And your status report on your renters, I'm a little concerned with the coronavirus on the ability of your renters. You're the biggest distributor in Oklahoma, but you're also a big landlord. What's the situation with the renters?</p>
<p class="p p3"><strong><span class="answer">Randall White</span></strong></p>
<p class="p p3">We have basically one renter. We have a couple renters in old building that we went a couple of years with Adam. So it's not -- we don't really care. The one that we care about is a company that last year had $400 million after-tax profit. I'm not worried about them. We gave them a 90-day abatement, not even blinking our eyes because we have a sweetheart deal here with that company because their rent pays our mortgage. We basically live here free in a 400,000 square foot incredible facility on 40 acres. And their mortgage pays -- their rent pays our mortgage. So a free -- a 90-day abatement, all we did was add it to the lease. So we'll get it. It's just out a bit further. And we have a great relationship with them, and I was happy to accommodate them because they're in the construction business. They did -- their business did go down, but they're the leading supplier of their components that they provide for the construction industry. So, they're an incredibly solid international company. Don't worry about it.</p>
<p class="p p3"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p3">Okay. Great. My other question, Randall, I would like to know your thoughts. The stock price has been on a rocket ship last month. And I would like to know your thoughts on selling some stock to pay off some of this debt to build up your balance sheet and also decrease the amount of interest that you pay every year.</p>
<p class="p p3"><strong><span class="answer">Randall White</span></strong></p>
<p class="p p3">Ed, I guess you're talking about selling treasury stock?</p>
<p class="p p3"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p3">Yes.</p>
<p class="p p3"><strong><span class="answer">Randall White</span></strong></p>
<p class="p p3">Yes. That's kind of tricky to do, by the way, but we don't need to sell stock to pay off the entire amount of debt we have and let me leave it at that. Do you understand guys out there that all these orders that come in are prepaid? So, if we ship $1 million in a day, we've got $1 million cash in before we ever ship it. So, we're a very nice cash-producing company. And we could pay off our debt if we elected to do that. </p>
<p class="p p3">What happens is, when you have cash, you make a decision, do you invest it in the future in building? Well, we don't really need much. We're not a company that needs a lot of fixed assets. We do need inventory. The next thing you can do, you can pay down debt or you can increase the dividend. I like a dividend because I get most of it. But we have to look at what's the best for your little company. We raise it. Hey, look around the next quarter and see what happens. If we [flash] with cash, that's another decision we make quarterly.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Daniel O’Keefe</span></strong></p>
<p class="p p4">And this is Dan. Just to add to Randall's comment, while there is debt on the balance sheet, we really don't look at that. The only debt is the debt on this building. And with our tenant paying the mortgage payment for us, we don't really view it as debt. I mean, to us, it's just -- we've got a great asset, and we've got a mortgage on it. And our tenant, who, as Randall said earlier, is a very viable tenant, they're making the payments for us. So, we don't view it as in our shareholders' best interest for us to pay it off, really.</p>
<p class="p p4"><strong><span class="answer">Randall White</span></strong></p>
<p class="p p4">And when I see people evaluate our company and come out with knowledgeable advice and say we're overloaded in debt, I say, you need to pull your head out. We don't have any debt. Yes. Really, you only say we have too much debt, okay. Whatever, I don't think so. And if you got -- I'd worry about us more than our tenant. They're a $7 billion sales company. So I think they're going to be okay.</p>
<p class="p p4"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p4">Okay. Well, I realize that you paid off one of the loans on the older building this year, which is a great help. But I was just thinking from being a private investor and the Wall Street point of view, these companies like companies that have right now with a lot of cash on the balance sheet and without debt, and I think that would help the price appreciation at this time. That's my...</p>
<p class="p p4"><strong><span class="answer">Randall White</span></strong></p>
<p class="p p4">Yes, to pay off a debt that's 100% covered by rent is, okay, there may be better use of cash because we get in more than we pay. So I don't -- again, we don't consider this debt because the people that pay it are pretty big boys. But that's something we talk about and then pay off debt, increase dividend, increase my salary, all these things come up, and everybody has voted down the salary so far. But dividend, we'll look at it.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions]. And there are no further questions at this time.</p>
<p class="p p4"><strong>Randall White</strong></p>
<p class="p p4">Are you kidding me? Did anybody want to say, hey, Randall, you're awesome? Come on. Can I get something here? We had the best quarter in our life and you got nothing? Bring it, come on. How about a hooray, brother? Okay. All the information you want to know, I guess, we can go home. Really? </p>
<p class="p p4">Well, thanks for being on here, though. I see a lot of good pals on here. Jeremy, I met you in Chicago. I think you could jump on here and say, good job, Randall. I mean, I don't know. Marissa, you worked for us, you could say what a good job or something. Okay. Nothing?</p>
<p class="p p4"><strong>Daniel O’Keefe</strong></p>
<p class="p p4">All right.</p>
<p class="p p4"><strong>Randall White</strong></p>
<p class="p p4">Okay. Hey, thanks for being on the call. And next quarter is going to be better.</p>
<p class="p p4"><strong>Daniel O’Keefe</strong></p>
<p class="p p4">Thank you, everybody.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect.</p></div>