<div class="sa-art article-width " id="a-body"><p class="p p1">KeyCorp <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/KEY" title="KeyCorp">KEY</a>)</span> Q2 2020 Earnings Conference Call July 22, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Chris Gorman – Chairman and Chief Executive Officer</p>
<p class="p p1">Don Kimble – Chief Financial Officer</p>
<p class="p p1">Mark Midkiff – Chief Risk Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Ken Usdin – Jefferies</p>
<p class="p p1">John Pancari – Evercore ISI</p>
<p class="p p1">Erika Najarian – Bank of America</p>
<p class="p p1">Saul Martinez – UBS</p>
<p class="p p1">Terry McEvoy – Stephens</p>
<p class="p p1">Janet Lee – JPMorgan</p>
<p class="p p1">Scott Siefers – Piper Sandler</p>
<p class="p p1">Gerard Cassidy – RBC</p>
<p class="p p1">Brian Klock – Keefe, Bruyette, &amp; Woods</p>
<p class="p p1">Brian Foran – Autonomous</p>
<p class="p p1">Mike Mayo – Wells Fargo</p>
<p class="p p1">Matt O'Connor – Deutsche Bank</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning and welcome to KeyCorp's Second Quarter 2020 Earnings Conference Call. As a reminder, this conference is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to the Chairman and CEO, Chris Gorman. Please go ahead.</p>
<p class="p p1"><strong>Chris Gorman</strong></p>
<p class="p p1">Thank you, Greg. Good morning, and welcome to KeyCorp's second quarter 2020 earnings conference call. Joining me for the call are Don Kimble, our Chief Financial Officer; and Mark Midkiff, our Chief Risk Officer. Slide 2 is our statement on forward-looking disclosure and non-GAAP financial measures. It covers our presentation materials and comments as well as question-and-answer segment of our call.</p>
<p class="p p1">I'm now moving to Slide 3. As you saw in our press release this morning, we reported second quarter earnings of $0.16 per share, our results included a provision for loan losses, which exceeded net charge-offs by $386 million or $.34 per share. Our strong results for the quarter are attributable to resiliency and dedication of our team and their commitment to serving our clients, our strong balance sheet and our disciplined risk management practices.</p>
<p class="p p1">Importantly, for the quarter, we generated positive operating leverage compared with the year ago period. Additionally, we reported a record level of pre-provision net revenue. Revenue was up 17% from the prior quarter, also a record, reflecting double-digit growth in both loans and deposits as well as broad-based growth of our fee-based businesses, driven by strength in our capital markets businesses, cards and payments businesses and consumer mortgage.</p>
<p class="p p1">Our consumer mortgage business demonstrated continued momentum with a record second quarter performance. Originations of $2.2 billion were up 100% year-over-year, and consumer mortgage fee income of $62 million more than tripled from last year. Our performance further demonstrated the success of our recent investments in residential mortgage. Our pipeline is currently at record levels. And as such, we expect continued strong performance in the second half of 2020.</p>
<p class="p p1">Expenses for this quarter reflected higher production-related incentives, costs related to our payments business and COVID-19-related expenses, including steps that we continue to take to ensure the health and safety of our teammates. We also supported our clients by offering payment deferrals, hardship support, borrower assistance programs and forbearance options to help provide a bridge for individuals and businesses through these uncertain times. Notably, we were very active in the Paycheck Protection Program. We were the seventh overall lender in the program and processed over $8 billion in funding to support our clients. Funding that saved hundreds of thousands of jobs.</p>
<p class="p p1">Now turning to credit quality. We have continued to benefit from our strong risk culture. Our moderate risk profile informs all of our credit decisions. Net charge-offs for the third quarter were 36 basis points. In our deck, we have highlighted several commercial portfolios that continue to receive heightened monitoring in this environment. Don will cover these focus areas in his comments. These portfolios have generally been performing consistent with our expectations given the environment in which we are operating.</p>
<div class="p_count"></div>
<p class="p p2">We also increased our loan loss reserve this quarter as our provision expenses significantly exceeded net charge-offs. Our allowance to loan losses as a percentage of period-end loans now stands at 1.61% or 1.73%, excluding PPP loans. Finally, we have maintained our strong capital position while continuing to return capital to our shareholders. In the second quarter, our common equity Tier 1 ratio increased to 9.1%, which is within our targeted range of 9% to 9.5%. Earlier this month, our Board of Directors declared a dividend of $0.185 per share for the third quarter, and that is consistent with our second quarter level.</p>
<p class="p p2">I will close by restating that Key had a strong quarter. We remain confident both in our ability to achieve our financial targets and, importantly, the long-term outlook for our company. We have positioned the company to perform through various business cycles, including highly stressed periods like the one we are operating in today. We will continue to support our clients and play a role to help revitalize our economy. Key remains well capitalized, highly liquid and committed to maintaining our moderate risk profile. Most importantly, we remain committed to delivering value for all of our stakeholders.</p>
<p class="p p2">Now let me turn the call over to Don to go through the results of the quarter. Don?</p>
<p class="p p2"><strong>Don Kimble</strong></p>
<p class="p p2">Thanks, Chris. I'm now on Slide 5. As Chris said, we reported second quarter net income from continuing operations of $0.16 per common share. Notable this quarter was our provision expense that exceeded net charge-offs by $386 million or $0.34 per share. Our results also reflected strong growth in our balance sheet with double-digit growth in both loans and deposits. Fees were also a standout this quarter with strong results in a number of areas, including investment banking, cards and payments and consumer mortgage. I'll cover many of the remaining items on this slide in the rest of my presentation.</p>
<p class="p p2">Turning to Slide 6. Total average loans were $108 billion, up 19% from the second quarter of last year, driven by growth in both commercial and consumer loans. Commercial loans reflected an increase of over $8 billion in PPP balances or $6 billion on an average basis. Consumer loans benefited from the continued growth from Laurel Road and, as Chris mentioned, strong performance from residential mortgage business. Laurel Road originated $700 million of student consolidation loans this quarter, and we generated $2.2 billion of residential mortgage loans. The investments we have made in these areas continue to drive results and, importantly, add high-quality loans to our portfolio.</p>
<p class="p p2">Linked quarter average loan balances were up 12%. Importantly, we have remained disciplined with our credit underwriting and then walked away from business that does not meet our moderate risk profile. We remain committed to performing well through the business cycle, and we managed our credit quality with this longer-term perspective.</p>
<p class="p p2">Continuing on to Slide 7. Average deposits totaled $128 billion for the second quarter of 2020, up $18 billion or 17% compared to the year ago period, and up 16% from the prior quarter. The linked quarter increase reflects broad-based commercial growth as well as growth from consumer stimulus payments and lower consumer spending. This growth was offset by a decline in time deposits primarily related to lower interest rates.</p>
<p class="p p2">Growth from the prior year was driven by both consumer and commercial clients. Total interest-bearing deposit costs came down 39 basis points from the prior quarter, reflecting the impact of lower interest rates and the associated lag in pricing. We would expect deposit costs to continue to decline approximately 15 basis points in the third quarter. We continue to have strong, stable core deposit base with consumer deposits accounting for over 60% of our total deposit mix.</p>
<div class="p_count"></div>
<p class="p p3">Turning to Slide 8. Taxable equivalent net interest income was $1.025 billion for the second quarter of 2020 compared to $989 million in both the year ago and prior quarter. Our net interest margin was 2.76% for the second quarter of 2020 compared with 3.06% in the same period a year – of last year, and 3.01% for the prior quarter. Both net interest income and net interest margin were meaningfully impacted by the significant growth in our balance sheet in the second quarter of 2020 due to the impact of government stimulus programs. The larger balance sheet benefited net interest income but reduced the net interest margin due to lower yields on the Paycheck Protection Program loans and significant increase in liquidity, driven by strong deposit inflows.</p>
<p class="p p3">Compared to the prior quarter, net interest income increased $36 million, driven by higher earning asset balances, partially offset by a lower net interest margin. The net interest margin was impacted by lower interest rates and a change in the balance sheet, including elevated levels of liquidity and, as I mentioned, our participation in the PPP program. Liquidity levels negatively impacted the margin by 12 basis points. Lower interest rates caused 7 basis points of pressure, and PPP and other combined for 6 basis points of reduced net interest margin.</p>
<p class="p p3">Moving to Slide 9. Our fee-based businesses had a very strong quarter. Noninterest income was $692 million for the second quarter of 2020 compared to $622 million for the year ago period and $477 million in the first quarter. Compared to the year ago period, noninterest income increased $70 million. The primary driver was an increase of $47 million in consumer mortgage business with a record level of loan originations and related fees in the second quarter of 2020. Cards and payments income also increased $18 million related to prepaid card activity from state government support programs, and operating lease expense increased $16 million, driven by gains from leveraged leases.</p>
<p class="p p3">Service charges on deposit accounts declined $15 million in the year ago period, reflecting lower activity levels and a larger number of fee waivers. Compared to the first quarter of 2020, noninterest income increased by $215 million. The largest driver of the quarterly increase was an improvement in other income, primarily driven by $92 million of market-related valuation adjustments in the first quarter of 2020. Other significant drivers of the quarter-over-quarter increase included the record consumer mortgage quarter and leveraged lease gains that I had already discussed as well as a $40 million increase in investment banking and debt placement fees, driven by strong commercial mortgage and debt capital markets activity.</p>
<p class="p p3">I'm now turning to Slide 10. Total noninterest expense for the quarter was $1.013 billion compared to $1.0189 billion last year and $931 million in the prior quarter. The year ago quarter included $52 million of notable items, primarily personnel-related costs associated with our efficiency initiatives. Excluding these, expenses were up $46 million from the year ago period. The increase is primarily related to two main drivers, $25 million of payments- related expenses incurred in the current quarter as well as $13 million of COVID-19-related costs due to steps that the company has taken to ensure the health and safety of our teammates.</p>
<p class="p p3">Compared to the prior quarter, noninterest expense increased $82 million. The increase was largely due to higher incentive and stock-based compensation from strong revenue production in our investment banking and consumer mortgage businesses. Other drivers of the linked quarter increase included $25 million of payments related to cost and other COVID-19-related expenses.</p>
<div class="p_count"></div>
<p class="p p4">Moving now to Slide 11. As I mentioned earlier, the largest impact to our results this quarter is the build in our reserves. Our provision for credit losses exceeded net charge-offs by $386 million or $0.34 per share. Overall, credit quality trends this quarter remained very solid. Net charge-offs were $96 million or 36 basis points of average total loans. Nonperforming loans were $760 million this quarter or 72 basis points of period-end loans compared to $632 million or 61 basis points in the prior quarter. Additionally, delinquencies remained relatively stable, with less than a 1% increase in our 30- to 89-day past dues and the 90-day plus category declining quarter-over-quarter.</p>
<p class="p p4">We've also continued to monitor the level of assistance requests that we received from our customers. Over the past quarter, the percent of loan forbearance has not changed materially. As of June 30, loans subject to forbearance terms were around 2% based on the number of accounts for both commercial and consumer loans, and about 4.5% when using outstanding balances.</p>
<p class="p p4">Turning to Slide 12. We also updated a disclosure that we included in our first quarter 10-Q that highlights certain industries or customer groups that are receiving greater focus in the environment. These portfolios represent a small percentage of our total loan balances. Importantly, as Chris mentioned, as a group, they continue to perform consistent with our expectations. Each relationship in these focus areas continues to be subject to active reviews and enhanced monitoring. The outstanding balances shown are as of June 30 and reflect some of the draw activity that occurred late in the quarter.</p>
<p class="p p4">Now on to Slide 13. We continue to maintain a strong level of capital. This quarter, our common equity Tier 1 ratio increased from 8.9% to 9.1%, which places us back in the targeted range of 9% to 9.5%. We believe that operating within our targeted range will provide us sufficient capacity to continue to support our customers and their borrowing needs and, over time, return capital to our shareholders. As Chris mentioned earlier this month, our Board of Directors approved a third quarter common dividend of $0.185 per share, which was consistent with our second quarter dividend level.</p>
<p class="p p4">On Slide 14, we provided our best insights for the third quarter, recognizing that we're still moving through some unchartered territory. We expect average loans to be relatively stable, reflecting a reduction in commercial line draws and more modest growth in our consumer portfolio. Average deposits are expected to remain relatively stable in the third quarter. Our outlook for net interest income would be for a low single-digit increase, reflecting a relatively stable balance sheet and modest improvement in net interest margin.</p>
<p class="p p4">Noninterest income in the third quarter will likely include a step-down from the record consumer mortgage fees we saw in this quarter and lower gains from operating leases. Overall, I would expect a high single-digit linked-quarter decline in noninterest income. Noninterest expenses are expected to be down low single digits but are highly dependent on production and on related incentive compensation, ongoing cost to support our payments business and COVID-related expenses. Net charge-offs are expected to be in the 50 to 60 basis point range.</p>
<p class="p p4">This environment continues to change rapidly, which can impact the outlook and comments we've provided. Finally, shown at the bottom of the slide are our long-term targets. Given the economic downturn, we would not expect to achieve our targets this year. However, as we emerge from the current crisis, we expect to be back on the path that would lead us to operate within these target ranges. Importantly, we have not wavered from our commitment to achieve our long-term targets.</p>
<div class="p_count"></div>
<p class="p p5">With that, I'll turn the call back over to the operator for instructions for the Q&amp;A portion of our call. Operator?</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instructions] Your first question comes from the line of Ken Usdin from Jefferies. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Ken Usdin</span></strong></p>
<p class="p p5">Thanks, guys. Good morning, everyone.</p>
<p class="p p5"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p5">Good morning.</p>
<p class="p p5"><strong><span class="question">Ken Usdin</span></strong></p>
<p class="p p5">I just wanted to kind of ask about the outlook for reserving, Don, following on your points. You took a bigger reserve this quarter, some of the underlyings are understandably moving. The questions coming up on all bank calls, how do we know, at 1.73% ex PPP on the ACL, that's the comfort level where you guys want to live given the underlying trends? And how do you think will outlook look for you in terms of reserve builds? Thanks.</p>
<p class="p p5"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p5">Yes. We believe that our allowance as of June 30 was based on what we consider to be very reasonable kind of economic outlooks. And as a general rule, we would start with the Moody's consensus estimate for the outlook. And I would say that unlike the first quarter, if you look at the outlook that we used to establish our June 30 reserves, we haven't seen much of a change in that through the early parts of July.</p>
<p class="p p5">You contrast that with what we saw in the first quarter where the estimates that we used as of March 31 did decline, and so we had an expectation that there would be reserve builds, that we believe that the reserves are reasonable. I think it's also reflective of the nature and composition of our portfolio. And I would say that we're 75% commercial and 25% consumer. And the consumer loans generally would have a higher reserve level to total loans and also a higher coverage ratio, if you would take a look at the reserves to what this severely adverse scenarios might improve on.</p>
<p class="p p5"><strong><span class="question">Ken Usdin</span></strong></p>
<p class="p p5">Got it. And just second one on NII. You gave the 6 basis point impact of PPP in the NIM calculation. Can you just help us understand what the dollars impact was and what your yield on the PPP part of the portfolio is and how you're accounting for the fees and such? Thanks, Don.</p>
<p class="p p5"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p5">Sure. Sure. That the average yield on the loans themselves are 1% as set by the program. We do take the estimated fees and amortized it over the average two-year life that's assumed in the portfolio, and so the blended yield that we would have for that loan is north of 2.25%. And then we would just assign a cost of funds to that loan product in order to determine what the impact is to our overall NIM. And this quarter, about half of that 6 basis points was related to PPP, and we had some other miscellaneous items, including some of the ineffectiveness of the swap portfolio and things like that, that also had a drag on the NIM this quarter.</p>
<p class="p p5"><strong><span class="question">Ken Usdin</span></strong></p>
<p class="p p5">Okay. Thanks, Don.</p>
<p class="p p5"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p5">Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Your next question comes from the line of John Pancari from Evercore ISI. Please go ahead.</p>
<p class="p p5"><strong><span class="question">John Pancari</span></strong></p>
<p class="p p5">Good morning.</p>
<p class="p p5"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p5">Good morning.</p>
<p class="p p5"><strong><span class="question">John Pancari</span></strong></p>
<p class="p p5">On – back to Ken's question around the reserve. You mentioned the macro assumptions. If you could just give us a little more color on that. Was it purely Moody's that you went with? And I guess what I'm also interested is, how does it differ from the severely-adverse DFAST? I mean your reserve right now is about half of the October 2018 mid-cycle, the most recent one that you disclosed of your company run. So I'm just trying to kind of triangulate the difference there between where you came out on DFAST on a stress scenario versus where your reserve is sitting at now. Thanks.</p>
<p class="p p5"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p5">Sure. And a couple of things. One, the DFAST assumptions and the stress loss models are different than what you would have for CECL. And for CECL, it's a life of loan, which would have a different set of assumptions than what you would be using for some of the stress scenarios. The stress scenarios will also assume that you could have losses on loans that are originated during that stress period. And so there are some differences there that would be unique.</p>
<div class="p_count"></div>
<p class="p p6">If you look at the economic assumptions that we use, we start again with that consensus estimates. We do make adjustments. We have some qualitative adjustments we make to the allowance based on different factors, including the currency of some of our loan grades and things like that, and so it does result in some adjustments up. But our base economic assumptions would have had, for example, an unemployment rate in the fourth quarter of 2020 of 9% and would continue in the upper single digits throughout 2021. It would also assume that we don't get back to a GDP level that we experienced in the fourth quarter of 2019 until late in the second half of 2021. And so these assumptions are fairly conservative.</p>
<p class="p p6">I would say that the other thing that does come into play for our models and also for our outlook is the significant impact that the stimulus programs have provided. The Cares Act and other stimulus have both helped provide a bridge for some of the commercial customers with PPP program and others and also for consumers. Just with the additional unemployment support that the consumers have received are at a level that would not have been contemplated with the stress scenarios in the DFAST results.</p>
<p class="p p6"><strong><span class="question">John Pancari</span></strong></p>
<p class="p p6">Okay, thanks. That’s helpful. And then separately, just want to get a little bit of additional detail around the – on the credit side. I mean your NPAs were up a bit in the quarter and your criticized asset looks like they legged up as well. I'm assuming that pressure is going to be in the COVID-sensitive areas, but just wanted to get a little more clarity on where you're seeing that stress start to hit.</p>
<p class="p p6"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p6">No. You're absolutely right. More than 100% of the increase in both those categories came in, in areas related to COVID. I mean whether it's oil and gas or some of the consumer-based commercial businesses are driving that increase for both NPLs and for criticized and classified.</p>
<p class="p p6"><strong><span class="answer">Chris Gorman</span></strong></p>
<p class="p p6">The only – this is Chris, John. The only thing I'd add on the oil and gas portfolio, and I think this is an important distinction. Obviously, oil and gas went into the cycle down even prior to COVID. Two-thirds of our exposure is really reserve-based, which is really asset-based type lending, which is a self-correcting mechanism. What you'll see is the downstream exposure that we have is services, which is more cyclical than the industry as a whole, by strategy is a very small piece of our portfolio, which I just think is an important point.</p>
<p class="p p6"><strong><span class="question">John Pancari</span></strong></p>
<p class="p p6">Got it. Okay. Thanks, Chris.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Your next question comes from the line of Erika Najarian from Bank of America. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Erika Najarian</span></strong></p>
<p class="p p6">Hi, good morning.</p>
<p class="p p6"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p6">Good morning.</p>
<p class="p p6"><strong><span class="question">Erika Najarian</span></strong></p>
<p class="p p6">I'm going to just piggyback on Ken and John's question. When I'm looking at Slide 20 of your presentation, your allowance on your C&amp;I portfolio is $124 million, which I always think about as what your expectations for the cumulative loss rate is for this cycle. And your peers are close to 2%. And I guess I'm wondering, in terms of that contrast that compares portfolio to portfolio, what gives you confidence that you'll significantly outperform your peers this cycle? And what kind of federal reserve or government stimulus assumptions are you making in terms of direct help to corporations that don't have access to the debt capital markets?</p>
<p class="p p6"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p6">Sure, Erika. As far as the reserve levels, I think that – and Chris highlighted this earlier, which is that we've had a significant change in our underlying credit profile for the company since the last downturn. And so I think that's important to note. If you take a look at where we're positioned as of the end of the current quarter, roughly 50% of our commercial portfolio is investment grade, and that's up from 42% just a year ago. And so we're seeing continued migration that would suggest that there is a strength as far as the core underlying credit relationship we have as a group. The other thing that would be a little bit different for us compared to some of the peers is the level of PPP loans that are included in that C&amp;I category.</p>
<div class="p_count"></div>
<p class="p p7">The last piece, as far as government support, we're not assuming any additional government support beyond what was already passed and put through as part of the Cares Act. And so that's not a significant contribution to future loss assumptions other than what's already been realized or benefited as far as helping to provide some of that bridge through this interim period. So again, I think it's just more reflective of how we see that portfolio and the underlying credit quality that we see today.</p>
<p class="p p7"><strong><span class="question">Erika Najarian</span></strong></p>
<p class="p p7">Got it. And the second question is for Chris. So Chris, it's clear to the investor base that you have plenty of capital to withstand this cycle. And obviously, if you remain profitable, you won't even eat through that. However, the Fed threw us a curveball by implementing a separate income test that's separate from your capital levels. And I guess the question here is if this income test on dividends is extended beyond the third quarter, how are you balancing earning more than $0.185 essentially pre-preferred on a GAAP basis versus perhaps getting your reserve to a level where investors can compare it to peers and say that you're done for the cycle?</p>
<p class="p p7"><strong><span class="answer">Chris Gorman</span></strong></p>
<p class="p p7">Well, so just a couple of quick questions – a couple of thoughts on that. One, obviously, at the end of the second quarter, our reserves are where we think they should be for the duration of the – through the credit cycle on a case-by-case basis.</p>
<p class="p p7">So we think that we're properly reserved. The other thing, Erika, to keep in mind is we have strong PPNR growth. I mean the two important things to be able to pay a dividend is to manage our credit really well and to have PPNR to support it. And we kind of checked both of those boxes. We were able to out-earn our dividend in spite of taking the $386 million reserve that we took in this quarter. So we feel good about where we are. It's obviously a dynamic environment, but we like the way we're positioned.</p>
<p class="p p7"><strong><span class="question">Erika Najarian</span></strong></p>
<p class="p p7">Got it. Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from the line of Saul Martinez from UBS. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Saul Martinez</span></strong></p>
<p class="p p7">Hey, good morning, guys.</p>
<p class="p p7"><strong><span class="answer">Chris Gorman</span></strong></p>
<p class="p p7">Good morning.</p>
<p class="p p7"><strong><span class="question">Saul Martinez</span></strong></p>
<p class="p p7">Just – the NII guide, does that include gains from PPP, the – on forgiveness? And just more broadly, how do we think – can you help us frame the potential size of that – of those gains? What kind of forgiveness rates? Are you thinking about timing? I know all of this is very, very fluid and subject to a fairly high margin of error, but if you can – I mean, $8 billion for you guys is pretty sizable and will impact NII assuming a fairly high forgiveness rate, which I think seems plausible. But if you can just help us understand the impact you're assuming for 3Q, if any, and how to think about the magnitude of these potential gains over the next coming quarters?</p>
<p class="p p7"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p7">Sure. I would say that we've already started to receive just a handful of requests this quarter as far as forgiveness from some of our customers. So our expectation for the third quarter does not have a significant contribution coming from that forgiveness, and therefore, the rapid – or acceleration of the recognition of fee income.</p>
<p class="p p7">We would think most of that would occur in the fourth quarter. We don't have any crystal ball that would say what the exact number would be, but we're expecting somewhere around 80% of those loans would probably be eligible for forgiveness and the remaining 20% would just pay down over time, but that's just a placeholder for now with, again, the majority of that coming in the fourth quarter.</p>
<p class="p p7"><strong><span class="question">Saul Martinez</span></strong></p>
<p class="p p7">But your guidance, does it explicitly contemplate anything in the third quarter? Or is it just…</p>
<p class="p p7"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p7">Yes. Very, very modest. Most of what's causing the growth for us in net interest income is the fact that we're still assuming that deposit rates will come down by an additional 15 basis points, and that offsets the impact from the further LIBOR reductions net of our hedging that we've put in place.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Saul Martinez</span></strong></p>
<p class="p p8">Okay. I guess a related question on NII that I don't fully grasp is that the average loan balance is being flat. Your period-end loans were about $106 billion. Your average was closer to $108 billion, which would imply for, at the average, to be flat, period-end have to step up from the quarter period – from the end-of-period levels. And so I guess, can you just help me square away that math? Am I thinking about it right? Or are you expecting end-of-period loans to kind of jump up from $106 billion? And if so, what drives that?</p>
<p class="p p8"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p8">We did have some daily fluctuations on the end-of-the-quarter balances, but I would say that for our outlook, we're assuming that we will have growth in the consumer categories for both Laurel Road and for residential mortgage, and that PPP loan balances on average will be up linked quarter. And so the offset would be just further prepayments or repayments of some of the line draws and what have you on the commercial side.</p>
<p class="p p8"><strong><span class="question">Saul Martinez</span></strong></p>
<p class="p p8">So you do expect EOP balances to grow this in the third quarter?</p>
<p class="p p8"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p8">Grow from the end of the second quarter. That's correct.</p>
<p class="p p8"><strong><span class="question">Saul Martinez</span></strong></p>
<p class="p p8">Okay, okay. All right. Thanks very much.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from the line of Terry McEvoy from Stephens. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Terry McEvoy</span></strong></p>
<p class="p p8">Hi, good morning. Don, I was wondering if you could talk about the near-term outlook for cards and payments income. Will that – will the prepaid card activity remain high over the next couple of quarters?</p>
<p class="p p8"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p8">It will remain high for the next couple of quarters. Many of those are for support programs that the various states have put in place, and we would expect that to continue throughout this year and probably into the first part of next year as well.</p>
<p class="p p8"><strong><span class="question">Terry McEvoy</span></strong></p>
<p class="p p8">And then maybe as a follow-up, could you just help us understand some of the levers that Key has to hitting and achieving some of those long-term targets on Page 14 here? I guess specifically that 16% to 19% ROTCE, quite a bit of step-up from here, obviously. And I'm wondering if that's more just macro or if there are things specific to Key to helping you get to those levels.</p>
<p class="p p8"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p8">Good portion of that for right now is macro and the credit costs are much higher than what we would see on a core run rate basis in the future. And so that's one of the components. The other is with the absolute low level of rates that not only have a negative impact on net interest income and total revenues, it also increases our equity as the OCI numbers go positive. And so that was another significant step up again this quarter.</p>
<p class="p p8">And at some point in time, we'll see that bleed down as well, which we'll provide a little bit more support for that return on tangible common equity as well. I don't want you to think that we're targeting that later this year or even early next year because I think just the environment is going to be challenging for us to get back up into that range. But we clearly expect to see improvements from where we've reported in the first couple of quarters this year.</p>
<p class="p p8"><strong><span class="question">Terry McEvoy</span></strong></p>
<p class="p p8">Thanks for the insight, Don.</p>
<p class="p p8"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from the line of Steve Alexopoulos from JPMorgan. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Janet Lee</span></strong></p>
<p class="p p8">Hi, this is Janet Lee on for Steve. I have a question on deferral. On your deferrals at 4.5% of total loans or about, I guess, $4.8 billion, can you share the breakdown of loan deferrals by industry exposure? And have these deferral volumes been trending since the end of second quarter?</p>
<p class="p p8"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p8">One, as far as the deferral balances, they're fairly flat with where they were at the end of the second quarter. And so we haven't seen much of a change in the absolute level. As far as the new requests, those are down about 97% from what we were experiencing at the end of the first quarter. And so it's been fairly consistent as far as that overall migration. We're not seeing much in the way of a second round of requests yet, but those are still very low, and so we'll learn more from that going forward.</p>
<div class="p_count"></div>
<p class="p p9">I would say that as far as the mix on the consumer side, that it's in the usual categories as far as where that – it might be a little bit more elevated than that 4.5% than others, so like residential mortgage would be a little bit higher. Mark, do you have any insights as far as industry groups within the commercial side as far as deferrals and any takeaways from that?</p>
<p class="p p9"><strong><span class="answer">Mark Midkiff</span></strong></p>
<p class="p p9">The highest area would be in our commercial real estate book on the commercial side.</p>
<p class="p p9"><strong><span class="question">Janet Lee</span></strong></p>
<p class="p p9">All right. That's helpful. I have a follow-up on energy book. So what's the level of reserves you allocated against the energy portfolio? And can you also share what percentage of the criticized loan increase in the quarter was attributable to the energy book? Thanks.</p>
<p class="p p9"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p9">Yes. As far as the reserve levels, I don't know that we've disclosed what that reserve is. I would say that we've established that reserve based on the renewed – determination assessments that were put in place. We feel comfortable about where we are. I think Chris had mentioned earlier that the majority of that portfolio is more reserve-based and very little as an oilfield services where you tend to see a little bit higher reserves overall. As far as the increase to the nonaccrual, I would say, generally about half of the increase is in oil and gas or thereabouts from what we saw last quarter.</p>
<p class="p p9"><strong><span class="answer">Chris Gorman</span></strong></p>
<p class="p p9">And just to scope the size of it, it's about a $2.4 billion portfolio, that's about 2% of our outstandings.</p>
<p class="p p9"><strong><span class="question">Janet Lee</span></strong></p>
<p class="p p9">All right. And that was referring to nonaccruals, right? Not criticized?</p>
<p class="p p9"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p9">It would be a similar type of overall trend for both as far as the relative percentage of the increase.</p>
<p class="p p9"><strong><span class="question">Janet Lee</span></strong></p>
<p class="p p9">Got it. All right, thanks for taking my questions.</p>
<p class="p p9"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p9">Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions] Next, we’ll go to the line of Scott Siefers from Piper Sandler. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Scott Siefers</span></strong></p>
<p class="p p9">Good morning, guys. Thanks for taking the question.</p>
<p class="p p9"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p9">Good morning, Scott.</p>
<p class="p p9"><strong><span class="question">Scott Siefers</span></strong></p>
<p class="p p9">I was hoping you could spend just a minute talking about the investment banking pipeline and how things are trending there. Just trying to get a sense for the sustainability of this level of revenues, maybe even sort of a balance between the debt placement side and the rest of the business?</p>
<p class="p p9"><strong><span class="answer">Chris Gorman</span></strong></p>
<p class="p p9">Sure. Scott, the – our pipelines in our investment banking area, I would label as strong. And we didn't benefit as much as the largest banks from the record issuance of investment-grade debt. That was obviously a piece of our business, but that's not a huge piece. On the positive side, our commercial mortgage business has performed really, really well. And in this rate environment, I would anticipate that it will continue to perform well. On the other side of the equation, we have – our backlog in M&amp;A is higher right now than it was a year ago. Having said that, obviously, for the balance of this year, as people are in price discovery, I don't see that backlog working its way down. But in total, I would characterize the pipeline as strong. As you well know, it's market dependent.</p>
<p class="p p9"><strong><span class="question">Scott Siefers</span></strong></p>
<p class="p p9">Yes. Okay, perfect. Thank you. And then just to go back to sort of the loan growth question. Definitely hear what you're saying on growth on the consumer side, which is helpful because I think as I look at you guys, most of the larger regionals that have reported haven't had the same strength in end-of-period or really even have any sense for – as much stability in the loan portfolio. So that's definitely good. Just curious what your – sort of your typical commercial customer is telling you, appetite to take on new debts, overall tenor of how they're feeling, et cetera.</p>
<p class="p p9"><strong><span class="answer">Chris Gorman</span></strong></p>
<p class="p p9">Sure. So as you can imagine, we're out talking to our clients all the time. What's interesting, it sounds kind of counterintuitive, but it's actually the easiest I've seen in my career to get a hold of all the decision-makers because no one's traveling and everyone is available. I would say this, on the commercial side, we're anticipating that – we had – like everyone, we have a big spike up. Then ours actually came down earlier than a lot of people. We see that as being kind of flat. I don't see a lot of borrowing on the commercial side, Scott, for the balance of the year. We are fortunate in that we've always been – we've always had been 75% commercial, 25% consumer. The nice thing now is we have a couple of good engines for consumer growth, namely Laurel Road and our mortgage business. That will be where most of our loan growth comes in the back half of the year.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Scott Siefers</span></strong></p>
<p class="p p10">Yes. Alright, thank you guys very much.</p>
<p class="p p10"><strong><span class="answer">Chris Gorman</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question comes from the line of Gerard Cassidy from RBC. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Gerard Cassidy</span></strong></p>
<p class="p p10">Good morning Chris. Good morning Don.</p>
<p class="p p10"><strong><span class="answer">Chris Gorman</span></strong></p>
<p class="p p10">Good morning.</p>
<p class="p p10"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p10">Good morning.</p>
<p class="p p10"><strong><span class="question">Gerard Cassidy</span></strong></p>
<p class="p p10">Don, can you share with us – obviously, you built up the reserves this quarter, as you guys have indicated. And if your Moody's forecast comes close, and your adjustments you made too, if that comes close to being accurate, I would assume we should not expect loan loss reserve builds anywhere close to what we saw here in the second quarter. Is that a fair assumption? Again, I know it's really dependent upon what the economy does. Nobody knows for certain what's going to happen. But could this potentially – if that forecast comes true – potentially be the peak reserve-building quarter?</p>
<p class="p p10"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p10">I would say that if – to your point, nobody knows where September 30 is going to end up. But I would say that if it continues to be with the same type of economic assumptions that we're seeing today in July at the end of September, I think that you're right, that we could see this as being the peak quarter as far as the overall reserve build. But going forward, we'd have to provide for new loan originations.</p>
<p class="p p10">I would say, at our current levels of loan originations, that's probably an $80 million to $100 million-kind-of-provision expense in a normal quarter. And then you would have to just provide for any other outsized adjustments or migrations as far as the underlying portfolio that wasn't contemplated. But I think that the test will be just – is what will the economic outlook be at the end of September and have we seen much change in that from what we're seeing today..</p>
<p class="p p10"><strong><span class="question">Gerard Cassidy</span></strong></p>
<p class="p p10">I see. Thank you. And then second, on the – obviously, everybody, yours included, the criticized loans have grown in view of this economy we're in today. And the rate of growth has been dramatic for everyone. Do you sense that, again, sticking to this, if the economy adheres to somewhat close to this Moody's-type forecast, the rate of growth in criticized, do you see that decelerating under that type of scenario?</p>
<p class="p p10"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p10">Well, as we would take a look at our models that we used for the June 30 allowance, it would assume that you would see continued migration to criticized through the next few quarters and increases there and then also increases the nonperforming loans just as the impact of the economy would be felt more and more throughout our commercial book, especially. The one thing that we really haven't seen anything yet and wouldn't expect for the third quarter is any significant increases in the consumer charge-off levels.</p>
<p class="p p10">And I probably wouldn't start to see that until – in the fourth quarter or going into early 2021 as well. But with the reserve levels that we have established, the underlying assumptions would be as you would expect to see increases in NPLs and criticized/classified for the next few quarters.</p>
<p class="p p10"><strong><span class="question">Gerard Cassidy</span></strong></p>
<p class="p p10">Very good, thank you.</p>
<p class="p p10"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question comes from the line of Brian Klock from Keefe, Bruyette, &amp; Woods. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Brian Klock</span></strong></p>
<p class="p p10">Hi, good morning guys. Thanks for taking my questions.</p>
<p class="p p10"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p10">Good morning.</p>
<p class="p p10"><strong><span class="question">Brian Klock</span></strong></p>
<p class="p p10">Don, quick question for you. One of your slides on the investment portfolio, you talked about investing some of the excess cash and liquidity at the end of the quarter. Looks like it happened at the very end of the quarter. So – because your end-of-period balance were up almost $2.5 billion versus the average. So am I reading that right, that there's – that you invested net excess liquidity at a 2.49% yield? That seems like there's going to be maybe a couple of basis point benefits, the NIM, just from that, all else equal.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p11">I would say that no, we didn't invest that at a 2.49% yield, that the additional investments really came through in Key builds that we put into the portfolio at the very end of the quarter of about $3 billion-plus. And the yield on that was sub-20 basis points. And so prospectively, we'll probably see more of those types of temporary investments in short-term earning assets, but it did step up in the current quarter.</p>
<p class="p p11">And so – we only purchased about $900 million or so of investment securities through the quarter. I would say that the yield on that was in the 1% to 1.25% range, and that would be our expectation prospectively as far as reinvestment yield on those purchases given the current rate environment.</p>
<p class="p p11"><strong><span class="question">Brian Klock</span></strong></p>
<p class="p p11">Okay. So there's a modest pickup from that overall investment out of just cash or Fed funds?</p>
<p class="p p11"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p11">You're right. It was a very small pickup compared to putting it in cash to the Fed. So that was one of the things we did just because the liquidity levels continued to grow throughout the quarter.</p>
<p class="p p11"><strong><span class="question">Brian Klock</span></strong></p>
<p class="p p11">Got it. Thanks for your help, appreciate it.</p>
<p class="p p11"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p11">Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Your next question comes from the line of Brian Foran from Autonomous. Please go ahead.</p>
<p class="p p11"><strong><span class="question">Brian Foran</span></strong></p>
<p class="p p11">Hello. You've answered most of my questions, maybe just to the payments stuff. I didn't appreciate the prepaid size and the Key2Benefits program. I think you mentioned, as part of the fee outlook, you'd expect it to remain elevated. In the release, it called out $25 million. I'm not sure if it was an absolute expense or an increase in expense, but it's the – how does that expense for the payments work? And will that also remain elevated? Or is that high this quarter, but coming down?</p>
<p class="p p11"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p11">No. You're right. I would say that our outlook would be that the increase related to the various programs was about $25 million in fee income and also about $25 million in expense. And for the third quarter, we would expect those levels to continue at that pace. It might start to show a little bit of a reduction from that point forward, but we'll provide guidance and outlook for the fourth quarter at the end of our September results.</p>
<p class="p p11"><strong><span class="question">Brian Foran</span></strong></p>
<p class="p p11">And it's like a third-party processing expense? Or why is it a….</p>
<p class="p p11"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p11">It really is a pass-through. And essentially, the revenues we make from that would be the earnings on the deposits that are attached to those programs. But – and initially, that's why we didn't include it in our guidance because we thought initially it would probably be netted against the revenue as opposed to grossed up as we have to show it this quarter and prospectively.</p>
<p class="p p11"><strong><span class="question">Brian Foran</span></strong></p>
<p class="p p11">Okay. And then just to make sure I'm understanding like the dimensions on the provision going forward. If you've got a 50to 60 bp NCO next quarter and then $80 million to $100 million reserve for growth, maybe you're thinking like a starting point is $240 million and then you'd encourage us to add on whatever we all think on top of that based on economic outlook and everything. And then in 4Q or maybe 1Q 2021, we should think about maybe similar levels of reserve building for growth, but a little bit of a charge-off step-up as just a natural delay from forbearance programs and stuff. Is that kind of a fair footing and starting point based on everything you're putting out there?</p>
<p class="p p11"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p11">Well, actually, the charge-offs that we would have are embedded in the reserves that we've already established. And so that $80 million to $100 million would essentially be the new provision expense and the increase to the overall reserve from that component. So as long as our charge-off performance is consistent with our current assumptions included in our reserve balance, we wouldn't have to establish provision expense to cover those charge-offs prospectively. So what our provision will cover is, one, new loan growth, which the impact there would be $80 million to $100 million.</p>
<div class="p_count"></div>
<p class="p p12">Two, would be any changes in the economic outlook. And as we've said before, we're not seeing a significant change in that economic outlook today versus what we saw as of June 30 when we established the reserves. And three would be any different migration in our portfolio compared to what our models would assume. And so each of those are factors that we'd be able to use in establishing the allowance for next quarter. But as long as the economic assumptions don't change and as long as the migration is consistent with our expectations, the only thing you're left with there is this provision for loan growth and so it would be in that $80 million to $100 million range as opposed to the $240 million that you talked about.</p>
<p class="p p12"><strong><span class="question">Brian Foran</span></strong></p>
<p class="p p12">I'm glad I asked. That was only off by a factor of 3x there.</p>
<p class="p p12"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p12">Thank you.</p>
<p class="p p12"><strong><span class="question">Brian Foran</span></strong></p>
<p class="p p12">Thank you. Thank you for that.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Your next question comes from the line of Mike Mayo from Wells Fargo. Please go ahead.</p>
<p class="p p12"><strong><span class="question">Mike Mayo</span></strong></p>
<p class="p p12">One more question on the reserve. And my question is, is the reserve high enough? Now, of course, nobody knows that answer. You certainly reserve provision more than the losses. But two questions. One, since quarter end, COVID cases have increased, which could mean some shutting down of locations now, you're not as exposed to some of the most exposed COVID regions, but just your thoughts since quarter end because, Don, you said it would be the same today, but there are some mix currents there. And then a more broader question for Chris. The largest corporations are able to tap the capital markets, and you're an expert on that and I love to hear your thoughts about that. And the smallest firms have the PPP program, but there's companies in the middle. The companies that historically has been KeyCorp's sweet spot, where they might not have access to capital markets, not small enough to the PPP programs, really, those companies that are dependent on the Main Street Lending Program, which seems like it's off to kind of a slow start. So how do you think about your sweet spot, your exposure to the smaller and middle-market companies as this kind of shutdown or slower growth continues? Thanks.</p>
<p class="p p12"><strong><span class="answer">Chris Gorman</span></strong></p>
<p class="p p12">Sure, Mike. So thanks for the question. I'll take that one last and then – first, and then we'll talk a little bit about kind of reserves and what our mix is of our business because I think it's important. As you look at the large companies, obviously, they have access to capital. They demonstrated that they had access to capital when the markets opened up in March. They went to the markets in a significant way. And many of those gross have now been paid down.</p>
<p class="p p12">I think our utilization rate actually dropped about 5%. So then on the other end of the spectrum, as you correctly pointed out, the really small companies, it's almost impossible to distinguish between the company and the individual. And that's because year after year, they basically take out the equity. And that can be a good thing or a bad thing, given the financial strength of the individual. In the middle, which we have a lot of clients, the good news is the clients are performing well. A lot of those clients were, in fact, eligible for PPP. The Main Street program I will tell you will be unlike the Payroll Protection Program, that was a real systematic approach for us here at Key.</p>
<p class="p p12">Main Street will be more idiosyncratic, one-off kind of housing of our clients. But in total, that midsized group of companies is performing very well. So I think they seem to be in good shape at the moment. Now obviously everyone has been impacted by COVID-19. I mean there isn't a single customer, a single individual or a single business. But what we're seeing is, as I said, we're out there talking to them a lot.</p>
<div class="p_count"></div>
<p class="p p13">As it relates to the reserve, your – the premise of your question is absolutely right, nobody knows. One of the things, though, that I think sometimes is missed, and you know this because you've been following us for a long time, is our mix is a lot different than others. We're 75% commercial, 25% consumer. And if you look, for example, at our DFAST results that we just received, that would show a loss content under DFAST of, say, 6.5% on C&amp;I and 18.7%, for example, on credit card. As you know, we are a very small player in credit card. So that's just the only point I would make, just is the importance of mix. Don?</p>
<p class="p p13"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p13">Mike, you're right. I mean we don't know what the impact would be as far as any further shutdowns and on the economic outlook and we hadn't factored that in as part of our June 30 reserve, and we'll have to see how that plays out between now and September 30. And I would say, again, that our assumptions still show stress in the environment with a 9% unemployment level in the fourth quarter and continuing levels of high single-digit kind of unemployment through 2021, and not really seeing a full recovery of the economy back to the fourth quarter of 2019 level until late in 2021. And so could it get worse from here? It could. We don't know. But what we've established our reserves are based on what we feel is a reasonable outlook as of June 30.</p>
<p class="p p13"><strong><span class="question">Mike Mayo</span></strong></p>
<p class="p p13">And then just one follow-up. I mean you mentioned – I mean capital markets were good, but still behind the biggest players. And what – is that just mix of clients by size? Or is it mix of fixed income versus other areas? How would you explain that?</p>
<p class="p p13"><strong><span class="answer">Chris Gorman</span></strong></p>
<p class="p p13">It s investment grade fixed income. That is a relatively smaller part of our business given that we play in the middle market. And as a result, we didn't perform to the level that some of the most large – some of the largest banks performed either in the issuance of investment-grade or – frankly, the trading was obviously a big plus for some of the large institutions.</p>
<p class="p p13"><strong><span class="question">Mike Mayo</span></strong></p>
<p class="p p13">All right. Do you say that's mix, not execution, in your mind?</p>
<p class="p p13"><strong><span class="answer">Chris Gorman</span></strong></p>
<p class="p p13">That’s right.</p>
<p class="p p13"><strong><span class="question">Mike Mayo</span></strong></p>
<p class="p p13">Okay. All right, thank you.</p>
<p class="p p13"><strong><span class="answer">Chris Gorman</span></strong></p>
<p class="p p13">Thank you.</p>
<p class="p p13"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p13">Thank you.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Your next question comes from the line of Matt O'Connor from Deutsche Bank. Please go ahead.</p>
<p class="p p13"><strong><span class="question">Matt O'Connor</span></strong></p>
<p class="p p13">Good morning.</p>
<p class="p p13"><strong><span class="answer">Chris Gorman</span></strong></p>
<p class="p p13">Good morning.</p>
<p class="p p13"><strong><span class="question">Matt O'Connor</span></strong></p>
<p class="p p13">Just any update you can provide on Laurel Road. Obviously, the production is very good. I think you're keeping most of them on balance sheet right now just given what markets are doing. But I know the customer base is high-earning dentists and doctors and obviously there's been some dislocation there early the year, but I think most of them are up and running now. So just an update on that portfolio overall from a volume perspective and credit quality would be helpful. Thank you.</p>
<p class="p p13"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p13">Sure. Can be very pleased with both the volume and the credit quality that we're seeing from Laurel Road. And to your point, a high percentage of it is health care doctor-, dentist-related. And so some of those practices were negatively impacted at first, but many of them are back up and open, and we continue to see the payment trajectory and just the overall performance be consistent if not better than what we would have initially expected. So very pleased with that credit quality and the performance overall.</p>
<p class="p p13"><strong><span class="question">Matt O'Connor</span></strong></p>
<p class="p p13">And do you plan to portfolio still all the production? I think at one point you were contemplating securitizing some of it, but obviously those markets have gotten – not all of them are open right now.</p>
<p class="p p13"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p13">The markets are tighter, but more importantly, our liquidity levels and capital levels are such that allows us to retain that on balance sheet. But we did about $250 million of securitization last year. I could see us doing something similar to that maybe later this year, and just to keep the name out there and keep the familiarity with investors in the product. So I would say that, generally, we would expect to do some, but probably at a very modest level.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="question">Matt O'Connor</span></strong></p>
<p class="p p14">Okay, thank you.</p>
<p class="p p14"><strong><span class="answer">Don Kimble</span></strong></p>
<p class="p p14">Thank you.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">And at this time, there are no further questions.</p>
<p class="p p14"><strong>Chris Gorman</strong></p>
<p class="p p14">Again, we thank you for participating in our call today. If you have any follow-up questions, you can direct them to our Investor Relations team at (216) 689-4221. This concludes our remarks. Thank you.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Ladies and gentlemen, that does conclude your conference for today. Thank you for your participation and for using AT&amp;T teleconference. You may now disconnect.</p></div>