<div class="sa-art article-width " id="a-body"><p class="p p1">Esperion Therapeutics, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/ESPR" title="Esperion Therapeutics, Inc.">ESPR</a>)</span> Q2 2020 Earnings Conference Call August 10, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Ben Church - Corporate Communications</p>
<p class="p p1">Tim Mayleben - President &amp; Chief Executive Officer</p>
<p class="p p1">Mark Glickman - Chief Commercial Officer</p>
<p class="p p1">Rick Bartram - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Michael Yee - Jefferies</p>
<p class="p p1">Geoff Meacham - Bank of America</p>
<p class="p p1">Chris Shibutani - Cowen</p>
<p class="p p1">Marty Auster - Credit Suisse</p>
<p class="p p1">Jason Butler - JMP Securities</p>
<p class="p p1">Chad Messer - Needham &amp; Company</p>
<p class="p p1">Joel Beatty - Citi</p>
<p class="p p1">Paul Choi - Goldman Sachs</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome. At this time, all participants are in a listen-only mode. Following the presentation, there will be a question-and-answer session. Please be advised that today’s conference call may be recorded.</p>
<p class="p p1">I would now like to hand the conference call over to Ben Church, Corporate Communications at Esperion. Please go ahead, sir.</p>
<p class="p p1"><strong>Ben Church</strong></p>
<p class="p p1">[Audio Gap]</p>
<p class="p p1">…Corporate Communications team here at Esperion. With me on today’s call are Tim Mayleben, President and Chief Executive Officer; Mark Glickman, Chief Commercial Officer; and Rick Bartram, Chief Financial Officer.</p>
<p class="p p1">I’d like to remind callers that the information discussed on the call today is covered under the Safe Harbor provisions of the Private Securities Litigation Reform Act. I caution listeners that management will be making forward-looking statements. Actual results could differ materially from those stated or implied by our forward-looking statements due to risks and uncertainties associated with the business.</p>
<p class="p p1">These forward-looking statements are qualified in their entirety by the cautionary statements contained in today’s press release and SEC filings. The content of this conference call contains time-sensitive information that is accurate as of the date of the slide broadcast August 10, 2020. We undertake no obligation to revise or update any forward-looking statements to reflect events or circumstances after the date of this conference call and webcast.</p>
<p class="p p1">As a reminder, this conference call and webcast are being recorded and archived. We issued a press release this afternoon detailing the content of today’s call. A copy can be found at www.esperion.com within Investors and Media section. We will begin with prepared comments and then open the call for your questions. Following today’s call, the team will be available for follow-up questions. Please e-mail investorrelations@esperion.com to schedule 15 minutes for you to speak with the team.</p>
<p class="p p1">I’d now like to turn the call over to our President and CEO, Tim Mayleben. Tim?</p>
<p class="p p1"><strong>Tim Mayleben</strong></p>
<p class="p p1">Thank you, Ben. Good afternoon and thank you to everyone joining us on today's conference call. As we all know the last several months of 2020 have been unlike any other time in history. We are living in unprecedented times, where we see life shifting almost daily as communities, states, countries and the world attempt to reduce the spread of COVID-19, while also minimizing the impact to everyday life. Our hearts go out to those who have experienced losses and we thank the health care workers, researchers and others serving on the front lines of this pandemic.</p>
<p class="p p1">During this time, we've also been reminded of the importance of managing chronic cardiovascular health conditions, given the recognition that cardiovascular disease is a co-morbidity for COVID-19 and that make people are less active due to stay-at-home orders and are reluctant to see or unable to see their health care providers. So more unable to see their health care providers.</p>
<p class="p p1">So more than ever, we view our singular focus on lipid management as a strength that will help us deliver on our commitment to bringing affordable and convenient oral once-daily non-statin LDL-cholesterol lowering medicines to the millions of patients who are not at goal despite the availability of statins.</p>
<div class="p_count"></div>
<p class="p p2">For Esperion, it was an extraordinary quarter. First, as you'll hear from Mark, we pivoted to a virtual launch at the height of the pandemic in order to make order to make our medicines available to health care providers and patients as soon as possible.</p>
<p class="p p2">NEXLETOL was commercially available on March 30; NEXLIZET on June 4, which was ahead of schedule due to physician demand. We are making great progress. But as anticipated COVID-19 has been a headwind for both launches in large part because it made health care provider offices inaccessible to patients and our customer-facing team leading to lower new patient starts.</p>
<p class="p p2">In addition, wholesalers were more cautious in ordering, particularly, for new products like ours, which impacted our net product revenue in the quarter. And while, we can't control either of the issues, I just mentioned, our team adapted and over-delivered on every single thing that was under our control. I want to highlight several positive tailwinds that are gaining momentum as we look ahead and that Mark will provide more insights on shortly.</p>
<p class="p p2">So first, while there was certainly a major headwind from COVID-19 our new prescription volumes early in the quarter, prescriptions grew significantly since then, a monthly average of almost 400% growth over the first four months with more than 4,000 total prescriptions in July alone.</p>
<p class="p p2">Second, there was also a major headwind from COVID-19 for our customer facing team early in the quarter. Their ability to engage with health care providers virtually or through traditional in-person engagement was only about 5% in April. Meaning 5% of the number of health care provider engagements we'd expect in a normal pre-COVID-19 environment, but reached about 70% of pre-COVID-19 levels by the end of July.</p>
<p class="p p2">Third, we have already achieved our one-year March 2021 managed care coverage goals for broad and high-quality commercial and Medicare Part D coverage. This formulary coverage provides the lowest possible cost to patients and the fewest obstacles for health care providers to prescribe our medicines.</p>
<p class="p p2">And finally, we see patients, health care providers, health care systems and payers having adapted. They are now better positioned to operate in this new normal than they were at the start of the pandemic. We also see public health policy experts and governments better positioned to implement policies that will balance both public health needs and individual health needs.</p>
<p class="p p2">Turning now to business development. Our team continues to differentiate Esperion with potential partners, maximize the global value of our medicines and position our business for financial outperformance over the long-term through committed upfront payments, future development and revenue milestones and ex-U.S. net product sales royalties.</p>
<p class="p p2">We announced a precedent-setting Japan development and commercial collaboration with Otsuka in April. And we received the second $150 million from DSE in June resulting in more than $210 million in total revenue for the second quarter. DSE I'll just remind you which has responsibility for all commercial decisions in Europe, is on track to launch our medicines before the end of the year providing another tailwind for our business.</p>
<p class="p p2">Let me turn now to CLEAR Outcomes. Our 14,000 patient global cardiovascular outcomes trial of bempedoic acid in statin intolerant patients. I'm pleased to report that this landmark event-driven study has accumulated almost 50% of the four-component MACE primary endpoints.</p>
<p class="p p2">We remain confident that the successful completion of the CLEAR Outcome study on track for the second half of 2022 will be an important milestone for our medicines. And it goes without saying, but I'll say it, we truly appreciate all the efforts of those colleagues that are accompanying, the doctors and health care providers that were seeing the study and health care providers and patients for their commitment to this landmark trial.</p>
<div class="p_count"></div>
<p class="p p3">Finally, as we think about what's ahead, we intend to remain focused on lipid management, a disease area where we still see severe underrepresentation of innovation and R&amp;D spend, despite the continued ravages of cardiovascular disease in the U.S. and around the world.</p>
<p class="p p3">Beyond label expansion for cardiovascular disease, risk reduction upon successful completion of clear outcomes and subsequent approval, we see multiple opportunities for expansion including other oral once-daily combination tablets with bempedoic acid that will expand the NEXLETOL franchise in 2023 and beyond. </p>
<p class="p p3">Overall with record collaboration revenue, a very strong balance sheet, near-perfect pricing and positioning of our medicines, precedent setting Managed Care coverage continuing to come online and increasing access to health care providers by our customer facing team, we are very well positioned to continue to accelerate prescription volume growth and our business. We have entered the second half of the year in a stronger position than ever before.</p>
<p class="p p3">And with that, I'll turn the call over to Mark Glickman, our Chief Commercial Officer to highlight the strong foundation and momentum we have on our launch of both NEXLETOL and NEXLIZET. Mark?</p>
<p class="p p3"><strong>Mark Glickman</strong></p>
<p class="p p3">Thanks, Tim. As Tim highlighted, COVID-19 has been a headwind against the initial trajectory of our launches but there are many reasons for optimism about the accelerating growth of NEXLETOL and NEXLIZET in the second half of 2020 and beyond. As a reminder, we had just begun our commercial efforts last March, right as COVID hit. We made the decision to transition to a completely virtual launch, which means we spent the first couple of months out of the gate pivoting our strategy and training our customer-facing team. These are trying uncertain times as we all experience. I am incredibly proud of how the team adapted during this crisis. The progress we made really demonstrates both our team's grit and endurance.</p>
<p class="p p3">We are very well positioned with differentiated pricing and positioning of our medicines, the main focus of our pre-launch efforts. Our medicines complement standard of oral care once-daily maximally tolerated statin therapy and are priced affordably. This was a deliberate strategy that aligns with our mission to remove any barriers to access for our affordable, convenient oral, once-daily medicines.</p>
<p class="p p3">By successfully pricing and positioning our medicines, we placed ourselves in a position to outperform on a critical component of any medicine success, Managed Care coverage. Payers have seen the clinical and economic value of our medicines and we have achieved both high-quality and broad coverage, approximately 80% commercial and approximately 50% Medicare Part D. This coverage as of July 1 and just three months after our initial launch in April, is up significantly from the 50% commercial coverage and 20% Medicare Part D coverage that we spoke about in early May.</p>
<p class="p p3">The breadth and quality of Managed Care coverage is even ahead of our own very high internal expectations for this point of the launch and will only continue to improve as we progress through the second half of the year. The quality of coverage as reflected by formulary tier is really the key to the economics of Managed Care coverage and where we are positioned strongly compared to other new medicines.</p>
<p class="p p3">On this slide you'll find a graphical representation of the different tiers of coverage. As you'll see, not all coverage is created equally. As the tier increases so does the financial burden to patients. Many companies emphasize the breadth of their coverage without talking about the quality of coverage.</p>
<p class="p p3">For Esperion, we're achieving high-quality coverage and preferred tiers, right along amazing breadth of that coverage. NEXLETOL and NEXLIZET are preferred brand medicines, meaning covered lives are almost exclusively Tier 2 with some Tier 3. Thus this makes them easy to prescribe by health care practitioners and readily available for patients. We've been very successful in our discussions with major payers, including Express Scripts, CVS Caremark, Prime Therapeutics, Cigna and Anthem amongst others.</p>
<div class="p_count"></div>
<p class="p p4">Our goal is always to achieve formulary coverage at an optimal tier with the lowest possible financial burden, low at a pocket cost of co-pays for patients while also achieving attractive economics for Esperion. I couldn't be more pleased the managed care relationships we built. By the one-year anniversary of our launch day March 2021, I expect we'll have virtually all covered lives on the contract.</p>
<p class="p p4">Now let's turn to the component of our commercial launch that was most impacted by COVID-19, the ability of our team to actually engage with healthcare practitioners early in the quarter. We out at launch to be conscientious of the pressures and needs of healthcare providers and we have respected their time.</p>
<p class="p p4">Although, we are now seeing improved trends at healthcare systems, healthcare providers and patients have adapted to the new normal COVID, certainly impacted all early field team efforts. As many of you have heard me say, pre-COVID our approximately 300-person customer-facing team, would expect to have approximately 10,000 healthcare provider interactions each week.</p>
<p class="p p4">Instead, in April, due to stay-at-home orders in almost every state across the United States and time spent retraining our field sales team on virtual detailing healthcare provider engagement by our customer-facing team were nearly non-existent. You heard him say it was up 5% of normal. The prescription volumes, of course, reflected the lack of HCP interactions of our territory managers.</p>
<p class="p p4">By June, however, with states reopening our territory managers averaged over 5,000 HCP engagements each week, about 50% of what we expect in pre-COVID levels. In addition, NEXLIZET was made commercially available June 4 and our territory managers began to promote this import medicine the week of June 22, eight days before the end of the quarter.</p>
<p class="p p4">The positive momentum in June has continued into this quarter with our territory managers averaging almost 7,000 healthcare practitioner engagement, each week about 70% of what we would expect pre-COVID. During the quarter, we also saw increasing momentum with our virtual speaker bureau. What we call Smart Casts. These virtual meetings leverage national key opinion leaders to provide peer-to-peer education on NEXLETOL and NEXLIZET to other healthcare providers.</p>
<p class="p p4">We conducted eight of these meetings in May, 81 June and 148 in July. Cumulatively well, over 4,000 healthcare practitioners have participated in this important peer-to-peer education program, including more than 2,000 in July alone. So we're seeing in hearing from healthcare providers, it's still very early in launch, only four months since our virtual launch in April, but here are a few anecdotes.</p>
<p class="p p4">HCP is receiving lab results from the early patients on our medicines and the feedback is incredibly consistent. NEXLETOL is meeting and most often exceeding the HCP's expectations. We recently surveyed 100 healthcare practitioners. And amazingly, more than 90% of participants are familiar or aware of NEXLETOL and NEXLIZET.</p>
<p class="p p4">Similarly, healthcare practitioners in the survey, say, they intend to prescribe our medicine as soon as they're able to meet with their patients. What does this all mean? There's a high level of interest in our medicines as we gain more exposure and access to healthcare practitioners.</p>
<p class="p p4">Historical industry trends show that it takes an average of about six territory managers and HCP interactions for a healthcare practitioner to adopt a new medicine. To date, we have reached thousands of healthcare providers. And through the end of July, we've had already over 2,100 unique healthcare practitioners writing prescriptions.</p>
<p class="p p4">Our increased interactions with healthcare providers are already translating into growth in our prescriptions and this will continue. July prescription volume was 97% higher than June. Our medicines already account for almost 10% of new-to-brand prescriptions in the branded LDL-C lowering drug market. We surpassed 1,000 weekly retail prescription equivalents in July.</p>
<div class="p_count"></div>
<p class="p p5">What makes the prescription volume growth in July so impressive is that it was achieved despite the second wave of COVID-19 and additional closures in several states across the country. But perhaps the best context for the launch trajectory of our medicines is the comparison with the previous launches of other LDL-C lowering medicines, the PCSK9s.</p>
<p class="p p5">In July, the launch trajectory of our medicine is ahead of where the PCSK9 inhibitors were assessed this point in their launches on a combined basis. Perhaps as importantly we accomplished this with a focused experienced field team of less than 300 territory managers, which makes for a mind-boggling comparison to the estimated 1,500 territory managers supporting the PCSK9 launches back in 2015, obviously, with no COVID-19 issues.</p>
<p class="p p5">Overall we have only begun to scratch the surface of the potential of these medicines. We are confident in the weeks and quarters to come, you will see the number of prescriptions further accelerate, which will in turn drive revenue growth through the increasing wholesale orders. We will continue to use Xarelto as a launch analog and are confident that we will file the assay curve on our path to peak penetration of approximately 1.8 million patients in approximately 1.8 million patients in the United States. This is exactly what you and we want to hear and see at this point of this COVID – in this COVID-19 environment.</p>
<p class="p p5">I'd like to now turn the call over to Rick Bartram, for our financial update and then Tim will provide closing remarks. Rick?</p>
<p class="p p5"><strong>Rick Bartram</strong></p>
<p class="p p5">Thanks, Mark. I'll now provide some comments on our financial results for the second quarter ended June 30th, along with our robust capital position with over $300 million in cash as highlighted in our press release from earlier today.</p>
<p class="p p5">First, I'll start with total revenue, which was $212 million for the second quarter, our highest quarterly to-date revenue. This includes approximately $211 million of collaboration revenue and over $0.5 million of net product revenue. Total revenue for the first six months of 2020 was approximately $214 million and again was the highest first half revenue recognized to-date in our company's history.</p>
<p class="p p5">For comparison, we recorded $146 million of revenue during the first six months of 2019. This represents an increase of almost 50% in total revenue from the prior year, driven by our robust business development performance, as well as sales of NEXLETOL and NEXLIZET.</p>
<p class="p p5">Let me also take a moment to put our launch to-date net product revenue of $1.5 million into context for you. But before I do that, I want to remind everyone that we recognize product revenue at the point in time, which our direct customers, which our wholesalers receive the product at their distribution centers. Since NEXLETOL was not commercially available until March 30th, the $1 million of net product revenue we recorded in the first quarter were initial stocking orders from our wholesalers to support the commercial availability of NEXLETOL.</p>
<p class="p p5">Second quarter net product revenue was impacted by COVID-19 and by more measured wholesaler inventory management and reordering patterns. We believe this cautious behavior was intensified for NEXLETOL and NEXLIZET because they are newly launched products with limited prescription history.</p>
<p class="p p5">At this point in time, we will not be providing additional commentary on sell-side consensus, revenue estimates or providing guidance on full year 2020 net product revenue. As you heard from Mark, the launch trajectory of our medicines in the midst of this pandemic is enviable and we have confidence in the current and future trajectory of prescription volumes.</p>
<p class="p p5">I encourage you to follow the weekly prescription volumes reported by Symphony and IQVIA since these represent an 80% to 90% capture rate of weekly prescriptions of our products.</p>
<div class="p_count"></div>
<p class="p p6">Let me now turn briefly to expenses. R&amp;D expenses totaled $35 million for the second quarter compared to $43 million for the comparable period last year. The decrease was attributable to the completion of the enrollment of clear outcome study last year, R&amp;D expenses have now come generally to a steady-state level due to the full enrollment of clear outcomes and we're seeing this result reflected in the second quarter R&amp;D expense.</p>
<p class="p p6">SG&amp;A expenses were $48 million for the second quarter compared to $13 million for the comparable period last year. The increase was primarily attributable to the cost to support the commercialization of NEXLETOL and NEXLIZET, the build-out of our 300-member customer-facing team and other costs to support our rapid growth as a commercial organization.</p>
<p class="p p6">Esperion reported net income of approximately $125 million or diluted net income per share of $4.32 for the second quarter ended 2020. As our country came out of stay-at-home orders during late Q2, we have begun to resume our planned level of spending. Consistent with our prior quarter's guidance, we expect R&amp;D expenses to be between $135 million and $145 million and SG&amp;A expenses to be between $200 million to $210 million. These are full year estimates, but do not include the expected $30 million of non-cash expenses, primarily associated to stock-based compensation, non-cash interest expense, so those amounts will need to be added back to your models as you look to estimate the full year operating expense.</p>
<p class="p p6">Lastly, turning to liquidity and cash resources. During the second quarter, we continued to strengthen our balance sheet and had over $300 million in cash at the end of the period. Our cash position was strengthened from a milestone payments from Otsuka and the DSE collaborations, along with net product revenue and we also remain on track to complete a true rest of world collaboration by year-end.</p>
<p class="p p6">Finally, recall there's an additional $50 million available to us at our option under the Oberland agreement that is expected to be accessible next year. As a result, these existing and future cash resources are expected to provide us with the necessary cash flows to continue to support the U.S. commercial launch and operational profitability. So to summarize, we're in a very strong financial position, even taking into consideration the impacts of COVID-19.</p>
<p class="p p6">And with that, I'll turn it back to Tim for closing remarks. Tim?</p>
<p class="p p6"><strong>Tim Mayleben</strong></p>
<p class="p p6">Thank you, Rick. Before we close, I want to emphasize the accomplishments of our lipid management team in the second quarter and first half of the year laying the groundwork for long-term success for our business. As I said earlier, while we expect some continued headwinds to our business from COVID-19, as you heard today, our company has a number of tailwinds that are gaining strength and we're in a stronger position than ever. This is a defining time for Esperion, one we built toward for more than a decade. We've developed practice-changing non-statin oral once-daily medicines for lowering bad cholesterol and we are now getting them into the hands of health care providers and patients in the U.S. who need them.</p>
<p class="p p6">Outside the U.S., we have very strong and capable development and commercialization partners that will follow in the same footsteps in the months and years ahead. This is what motivates us every day. I can tell you, there is a tremendous sense of urgency at Esperion. We are all eager. We are determined and we are looking forward to the growth ahead of us.</p>
<p class="p p6">With that Mark, Rick, and I will now take your questions. Howard, please open the line for questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Yes sir. [Operator Instructions] Our first question or comment comes from the line of Michael Yee from Jefferies. Your line is open.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Michael Yee</span></strong></p>
<p class="p p7">Hi guys. Thanks for the question and congrats on the progress so far. Hey Tim, it looks like the message is you've got a lot of payer coverage 80% commercial lives, scripts exceeding PCSK9, all of the things you talked about there and highlighted. But on the other hand as you've noted before, analysts have a ramp at $8 million to $9 million in the third quarter, $15 million or something in the fourth quarter. So, is the message something that you're not commenting on those numbers necessarily in light of COVID, but you feel that the fundamentals and the launch are going well? So, let it play out but we need to reflect some of this COVID stuff in the models.</p>
<p class="p p7">Can you just maybe kind of tie those two things together prior to the messages you've said in the past about consensus? Thank you so much.</p>
<p class="p p7"><strong><span class="answer">Tim Mayleben</span></strong></p>
<p class="p p7">Sure. Yes. Thank you, Mike for the question and I appreciate that being the first question because it's one that Mark and Rick and I have spent a fair amount of time on as we were leading up to this call. So, I think the best thing for me to do is to maybe tip it to Rick to start. And so Rick why don't you provide comment? And then I'll follow-up.</p>
<p class="p p7"><strong><span class="answer">Rick Bartram</span></strong></p>
<p class="p p7">Sure. Yes. Thanks Mike. So, as we mentioned, we're not providing qualitative or quantitative commentary on sell-side models, quarterly, full commentary and that not providing guidance on the full year net product revenue. This was pretty typical for companies that at similar stages in their commercial evolution. Now with good intent, we acknowledged some comfort in May, but we don't believe it's going to continue to benefit anyone in a continuous shifting dynamic in COVID. </p>
<p class="p p7">But I think the key piece is you heard from us the launch trajectory of our medicines in the midst of this pandemic is enviable and we've got confidence in the current and future trajectory of the prescription volumes. And also just following the weekly prescription volumes, those are highly visible in Symphony and IQVIA and represent a pretty good capture rate of the weekly prescriptions of our products.</p>
<p class="p p7"><strong><span class="answer">Tim Mayleben</span></strong></p>
<p class="p p7">And a couple of other things. I just -- thanks Rick. A couple of other things I just wanted to remind everybody about as well is we've been saying for a couple of months now that COVID-19 everybody knows once-in-a-century pandemic, hasn't happened for 100 years. There's no way to compare Q2 to anything that has come before.</p>
<p class="p p7">We have said -- or maybe I have said put a big old asterisk on Q2 set it aside, do not use it as a measure of the attractiveness and the trajectory of our medicines in this initial launch period for all the reasons that Mark talked about on the call today and he's talked about previously as well.</p>
<p class="p p7">I think the one thing that we have pointed everybody to as Rick just highlighted as well is if you look at July in particular. And again, for those of you that are familiar and watching the economic data, traditional GDP and quarterly GDP numbers have been tossed aside by most economists now because they're not doing a good job of predicting where the economy is economy is going so-called high-frequency indicators of the economy have gained far more accredence now because weekly data is far more predictive of where the economy is currently and where it will be going.</p>
<p class="p p7">And I think similarly what we would say is pay attention to the weekly data, the weekly trajectory. That is the best indicator of where the launch trajectory is going. I think as you heard Mark say, we had more prescriptions in July over 4,000 than we had for all of the second quarter by a -- I think it exceeded over by like 35% more than all of the second quarter and that was just one month. So I think like I said, the high-frequency indicators, the recent indicators that Mark has been highlighting, whether it's the degree of HCP engagements that we're seeing internally and we're being transparent with everybody about or the weekly prescription volume that's what to pay attention to.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Michael Yee</span></strong></p>
<p class="p p8">Yes. Got it. Thank you guys.</p>
<p class="p p8"><strong><span class="answer">Tim Mayleben</span></strong></p>
<p class="p p8">Yeah. Thanks, Mike.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Our next question or comment comes from the line of Geoff Meacham from Bank of America. Your line is open.</p>
<p class="p p8"><strong><span class="question">Geoff Meacham</span></strong></p>
<p class="p p8">Hi, guys. This is Geoff. Thanks for the question.</p>
<p class="p p8"><strong><span class="answer">Tim Mayleben</span></strong></p>
<p class="p p8">Hey, Geoff.</p>
<p class="p p8"><strong><span class="question">Geoff Meacham</span></strong></p>
<p class="p p8">Just had a couple of questions. Tim, who would you say is the biggest swing factor to the launch? Just between now and year-end, I know you made a lot of success with payers and that's probably the answer. And then the second question is, when you look at the outcome study, is the event rate kind of in line with what you're thinking from a time perspective? And is there a chance for perhaps an earlier data disclosure based on the events? Thank you.</p>
<p class="p p8"><strong><span class="answer">Tim Mayleben</span></strong></p>
<p class="p p8">Thanks. Thanks for the question, Geoff. I'll answer the second one first. And then Mark, I'm going to tip the first one to you. And -- so with respect to the CV outcomes trial as I mentioned, we're accumulating -- we have accumulated, that study has accumulated almost 50% of events and that's tracking a little bit ahead of what we had projected. I think the open question is all of us have read about the fact that there's medical distancing, not just social distancing, but medical distancing, patients are putting off going to see their physicians. They're not taking care of their health as they did pre-COVID-19, missing appointments or just not scheduling appointments. And as a result, I think there's a lot of concern in the health care provider community about deterioration of health and I think that includes cardiovascular health.</p>
<p class="p p8">So I think the swing factor is -- and again, we certainly wouldn't wish this on any one individual. We are not looking for patients to have events, but people with severe cardiovascular disease do have cardiovascular events. And we accumulate those for the patients that are enrolled in our study. So I think it is quite possible that we could see some advancement in the accumulation of events in this 14,000 patient landmark study of patients who are statin-intolerant. And so, as we accumulate additional events, whether it's 75% or 100%, I think those are the ones that we'll report back to you on. Then it's certainly possible in this environment that that could cause some acceleration in the accumulation of events. But we're not counting on it. We're still saying second half of 2022. But if it does accelerate, we'll certainly report back.</p>
<p class="p p8">Mark, can I turn the first question to you? The first question?</p>
<p class="p p8"><strong><span class="answer">Mark Glickman</span></strong></p>
<p class="p p8">Yes. Thanks, Tim and thanks, Geoff. So I think what we saw in July is exactly what we need to happen throughout the rest of the year. So we saw a – we don't want to see another spike. But during the spike we did see both my marketing team and the sales team just really being able to adapt now in real time.</p>
<p class="p p8">So really anything that's in front of them, which ultimately is what we need. We need more physician contacts and we did see a real acceleration in July in both contacts with physicians and physicians starting to prescribe NEXLETOL and NEXLIZET. So as we go through the second half of the year, whether or not there's more spikes, the team -- the sales team is like in a hybrid mode now. So they're prepared to either through virtual calls, peer-to-peer contacts or live calls or any combination to really continue to keep the momentum going in physician contacts.</p>
<p class="p p8">And the marketing team continues to adapt tools to move with the times in this very dynamic situation. So the short answer, it's about physician contact and physician touch points and having the physician start to write the product and adopt the product. We saw a lot of this in July and we're really optimistic about that continuing through the rest of the year.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Geoff Meacham</span></strong></p>
<p class="p p9">Okay, great. Thanks guys.</p>
<p class="p p9"><strong><span class="answer">Tim Mayleben</span></strong></p>
<p class="p p9">Thank you, Geoff.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Our next question comes from the line of Chris Shibutani from Cowen. Your line is open.</p>
<p class="p p9"><strong><span class="question">Chris Shibutani</span></strong></p>
<p class="p p9">Thanks very much. As we think about kind of the back half of this year and into 2021 and kind of intermediate to longer term, the level of spending and investment that you're going to need, particularly on the sales and marketing of this, to achieve the kinds of objectives that not just for 2020, but also for 2021 that everyone is thinking about.</p>
<p class="p p9">Tim, and then as well, Rick, can you comment about what you think it's going to take? I know you've committed to initiating this launch with your targeted sales force in the U.S. But what kind of milestones do you expect you need to get a sense for whether something more is going to need to happen, whether it's a partnership?</p>
<p class="p p9">And, Rick, sort of, where the Street is thinking about and we appreciate the 2020 guidance on the $200 million or so OpEx spend for this year. That does imply, if I look at what we've done so far, step-up in the second half. Should that trajectory continue into the next year as well, framing it against the background of this question? I'm asking about, kind of, the intermediate term outlook and how you'll achieve that? Thank you.</p>
<p class="p p9"><strong><span class="answer">Tim Mayleben</span></strong></p>
<p class="p p9">Hey. Thank you, Chris for the questions. And again, I'll start out but Rick will take it to you. So I think the way that we're thinking about the U.S. launch is, again, just to remind folks, we know these medicines inside and out. We know the labels inside and out. We have hired an incredibly experienced field sales team.</p>
<p class="p p9">Just again, as a reminder, on average our territory managers have about a dozen years of sales experience, cardiovascular sales experience. So they know their territory, they know their healthcare providers in their territories. And again, similarly on the marketing side, we have a very experienced innovative team as well.</p>
<p class="p p9">And so, we feel extraordinarily confident Chris, in the ability of our team to execute on our business plan, our commercial business plan in particular. And this is -- I know there's been history obviously including as Mark referenced with the PCSK9s of August in terms of throwing a lot of resources or bodies.</p>
<p class="p p9">And I think as we saw with the PCSK9 step, that was -- that proved to be inefficient, it proved to be ineffective. And I think as Mark said, in his prepared remarks, we had this amazing Managed Care coverage. We have signed contracts that are being implemented, as we speak and we will continue to be implemented over the balance of the year.</p>
<p class="p p9">So we think as that coverage continues to rollout that we will continue to see ever greater momentum, not just with the increased field force engagement with HCPs, but also with this ever-increasing momentum on the Managed Care side.</p>
<p class="p p9">So I think, again, we remain very confident in the launch -- very confident in the launch metrics, as I think Mark said, Rick said, let's all keep an eye on the weekly scripts. And that will continue to be a guide for us, as we track the growth of our medicines. So with that I'll tip it to Rick, to add anything else on that point. But then also talk about the expense side.</p>
<p class="p p9"><strong><span class="answer">Rick Bartram</span></strong></p>
<p class="p p9">Yeah. Sure. Thanks Chris. So on SG&amp;A expense yeah, so as we've said, full year $200 million to $210 million. Again that's sort of excluding some of the non-cash items. And as you look at the first two quarters, not necessarily representative of the quarterly run rate for a number of factors didn't onboard the sales force, until March.</p>
<p class="p p9">Second quarter expenses had some optimization, due to COVID. So we do think that, Q3 and Q4 are going to be more of a return to normalcy, as we get back to our, spend. And we'll be pretty good proxies for representative quarterly run rates. I haven't provided formal guidance in 2021. That's something that we'll provide next year.</p>
<div class="p_count"></div>
<p class="p p10">But what I want to bring everyone's attention back to is just the funding status and over $300 million in cash as of this quarter. And as we look ahead the expected U.S. product sales, the cash flows from our collaborations, are more than sufficient to fund operations and allow us to continue to deliver on the business plan, through profitability.</p>
<p class="p p10">Also draw your attention that there's the additional $50 million, under the Oberland agreement. And then, we're on track for a rest of the world agreement, by the end of the year. So, given those funding sources, now that now that we're generating, product revenues, we've got a lot more optionality in our business plans to maximize shareholder value.</p>
<p class="p p10"><strong><span class="question">Chris Shibutani</span></strong></p>
<p class="p p10">Great. Thanks for the additional commentary.</p>
<p class="p p10"><strong><span class="answer">Rick Bartram</span></strong></p>
<p class="p p10">Thank you, Chris.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. Our next question comes from the line of Marty Auster from Credit Suisse. Your line is open.</p>
<p class="p p10"><strong><span class="question">Marty Auster</span></strong></p>
<p class="p p10">Thanks for taking my question. I -- I wanted to follow-up maybe briefly on Chris' question, the last question there. I was curious, if you could help clarify, what triggers to enable you to access the $50 million from Oberland?</p>
<p class="p p10">And then also on the rest of world agreement that you're anticipating, could you frame that in terms of kind of relative size to the recently signed a super deal, for example? And then finally, if you could comment on over the balance of 2020 and 2021, are there any milestones you might be eligible for from either the Daiichi or the Otsuka transaction? Thanks.</p>
<p class="p p10"><strong><span class="answer">Tim Mayleben</span></strong></p>
<p class="p p10">Thank you, Marty. This is Tim. I'll start with the last couple of questions and then tip it to Rick.</p>
<p class="p p10">So with respect to a rest of world deal, we said when we started on our discussions again about rest of world, non-U.S., non-EU that we would expect a nine figure upfront from the collaboration if it was one, or whether it was two potential partners. So I think as we highlighted, we got $60 million from the Otsuka collaboration upfront. So doing the math you'd expect something in the same ballpark for a rest of world deal perhaps, so tens of millions of dollars.</p>
<p class="p p10">And then with respect to additional milestones, the Otsuka collaboration does not have milestones, but keep in mind that they're paying all of the development expenses, which we estimate over the next two to three years is going to be about I guess three to four years is going to be around $100 million. And then with respect to DSE, we expect to obviously starting later this year start to realize royalties from the EU revenue that they produce.</p>
<p class="p p10">So I'll pause there and tip it back to back to Rick. </p>
<p class="p p10"><strong><span class="answer">Rick Bartram</span></strong></p>
<p class="p p10">Yeah. Thanks Tim. Yeah, so Marty, I think the only open question was just around the Oberland agreement. So under that agreement that $50 million is available to us upon meeting certain sales objectives, which in the agreement is $100 million of trailing six months of sales.</p>
<p class="p p10"><strong><span class="question">Marty Auster</span></strong></p>
<p class="p p10">Okay. Thanks. And then, Tim maybe as a follow-up, I think in the past we've talked about whether there might be additional capital needs ahead of CVOT readout. I'm curious how you're thinking about that now, and kind of what the preferred mechanism might be to kind of excess capital that would do through debt equity further royalty range something like that?</p>
<p class="p p10"><strong><span class="answer">Tim Mayleben</span></strong></p>
<p class="p p10">Yeah. Rick do you mind if I tip it to you on that?</p>
<p class="p p10"><strong><span class="answer">Rick Bartram</span></strong></p>
<p class="p p10">Yeah, sure. So thanks Marty. Again just going back, robust cash position right now, $300 million in cash. We talked about the cash flows available to Esperion. So we feel very confident that we're funded through profitability. And now that we are generating revenue, we have a lot of optionality. So it's a great position that we're in financially as well as these precedent setting business development deals that have some cash flows coming through steadily.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Marty Auster</span></strong></p>
<p class="p p11">Got it. Thanks, Rick.</p>
<p class="p p11"><strong><span class="answer">Rick Bartram</span></strong></p>
<p class="p p11">Okay. Thanks, Marty.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. Our next question comes from the line of Jason Butler from JMP Securities. Your line is open.</p>
<p class="p p11"><strong><span class="question">Jason Butler</span></strong></p>
<p class="p p11">Hi, thanks for taking the question, and congrats on the progress in the quarter. Just one for Mark in terms of the quality of coverage, obviously, you've had success in achieving your goals with Tier 2 and Tier 3 coverage. But can you talk a little bit about how the effort or documentation from the health care provider and their office has played out relative to your expectations going in?</p>
<p class="p p11"><strong><span class="answer">Tim Mayleben</span></strong></p>
<p class="p p11">Sure. Mark, since Jason asked that to you directly. Please go ahead.</p>
<p class="p p11"><strong><span class="answer">Mark Glickman</span></strong></p>
<p class="p p11">Absolutely. Thanks Jason. So the managed care coverage, so when we're signing the contracts it is -- we are taking all paperwork and PAs into account. So the negotiations are upfront. So I would say, over time that the PA and the paperwork almost have to match our expectations, because that's the basis of the rebates.</p>
<p class="p p11">I would say, we're improving, I think because of COVID not all managed care plans are moving as fast as we would expect. So for example, from the time that we signed the contract, there's a longer time to the actual paperwork and the adjudication of the products are taking place. It's weeks. It's not months.</p>
<p class="p p11">But I would say from a contracting perspective and from a communication perspective the PAs are right in line. And we are -- I mean it really is PA to label for the most case, Jason. That's what we're asking for. And that's -- and pretty much been the case for all contracts. And as the plans get loaded and the contracts get pushed down, we should expect to see those minimal PAs if any throughout the entire process.</p>
<p class="p p11">So we're negotiating, there's very little pushback to an aggressive PA process. It's been pretty passive. That's our expectation moving forward. Time-wise a little bit delayed after we signed the contract, but like I said weeks not months.</p>
<p class="p p11"><strong><span class="question">Jason Butler </span></strong></p>
<p class="p p11">Okay. Great. And then just any update you can give us on your plans to start incorporating DTC and digital marketing programs. Thank you.</p>
<p class="p p11"><strong><span class="answer">Tim Mayleben</span></strong></p>
<p class="p p11">Yes. Mark, go ahead.</p>
<p class="p p11"><strong><span class="answer">Mark Glickman</span></strong></p>
<p class="p p11"> So we're already doing both DTC and all the digital media aspects currently. So that was always planned for the fourth quarter as far as we'll conduct online, media outreach, social media and all those aspects.</p>
<p class="p p11">Regarding ASCVD which I think may have been part of that question, we're evaluating that. We do look for metrics as far as coverage, which we could check on. And we're just keeping a very close eye on patients returning to physicians' offices, physicians' offices opening up before we proceed with that. So we'll watch those metrics very closely. And we'll be reevaluating that throughout the third and probably the fourth quarter to make that decision. But again, I want to stress as far as media consumer that's all starting or been implemented now all the social media aspects.</p>
<p class="p p11"><strong><span class="question">Jason Butler </span></strong></p>
<p class="p p11">Great. Thanks again for taking my question.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11"><strong><span class="answer">Mark Glickman</span></strong></p>
<p class="p p11">Thanks, Jason.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. Our next question or comment comes from the line of Chad Messer from Needham &amp; Company. Your line is open.</p>
<p class="p p11"><strong><span class="question">Chad Messer</span></strong></p>
<p class="p p11">Great. Thanks. Good evening. Thanks for taking my questions. And congrats on the progress in a tough environment. I'm interested in anything you can share on sort of the difference in profile between patient or prescriber between NEXLIZET and NEXLETOL? I know you only had a couple months with the combo and it's not the most ideal circumstances. But just wondering if that split is going sort of as expected? Or if there's anything that's not expected that you've kind of learned now that you've got both the monotherapy and a combo pill out there.</p>
<p class="p p11">And then I was also wondering, if you have any insight into who are taking these products? Are they being prescribed by themselves or on top of statins both? Any clue what the mix is? Thanks.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Tim Mayleben</span></strong></p>
<p class="p p12">Sure. Hey, thank you, Chad. I think those are – again, I think as you said at the start of your questions, it's still early. So I think I'm going to tip this to Mark, but just recognize that it's more anecdotal than tremendous amounts of data. But I think as we say, we have almost 300 intelligence officers out in the field in the form of our very experienced territory managers. And so we do have some insights which Mark is closest to and I'll ask him to take it from here</p>
<p class="p p12"><strong><span class="answer">Mark Glickman</span></strong></p>
<p class="p p12">So thanks, Tim. Thanks, Chad. So regarding NEXLIZET, it's progressing beautifully. I would say, a bit ahead of where we would expect and when we conducted the market research and the positioning, NEXLETOL was really for those patients who tolerate a statin who – but needed additional LDL lowering, but could take really could ramp up a statin and still need more. Whereas NEXLIZET was where that patient couldn’t get to a higher statin where massive tolerated statin much lower.</p>
<p class="p p12">Managed Care coverage came on board soon after the launch of NEXLIZET closely watching and closely matching that of NEXLETOL but it was a little bit delayed, so to see NEXLIZET catching up so fast despite Managed Care coverages coming on just it is timing of the launch and it has really been exciting.</p>
<p class="p p12">In that – I referenced the market research that we recently conducted with 100 health care practitioners. What we heard loud and clear, physicians are already seeing LDL levels starting to rise in this COVID environment. And I think it's not necessarily a surprise Chad, but it's going to change I think the use of profile for NEXLIZET is going to probably expand as patients have been a bit sedentary due to maybe shelter-in-place not working and just the stress of COVID. So they're already reporting, they're seeing significant increases in LDL.</p>
<p class="p p12">I think that that's going to lead itself to more of NEXLIZET and the heavier LDL reduction. I want to stress physicians. The early feedback has been mostly on NEXLETOL. And the feedback on the efficacy and safety profile has been really positive. So everything is according to plan. I do think NEXLIZET is going to be the workforce. I think it may be quicker than we anticipated due to COVID.</p>
<p class="p p12">One last point I want to stress here is also physicians did ask us to accelerate NEXLIZET as they anticipated that LDLs would start increasing this COVID environment. And they just were unsure if they'd be able to initiate any type of injections or any type of therapies for the PCSK9s in patients who so desperately need additional LDL lowering. And that's why we went ahead and offered NEXLIZET about a month earlier than we had originally planned.</p>
<p class="p p12">We want to make sure that we did have the offering out there for those patients who need that additional lowering in these trying times. So it's progressing beautifully, mostly according to plan. NEXLIZET is a little bit ahead.</p>
<p class="p p12"><strong><span class="question">Chad Messer</span></strong></p>
<p class="p p12">Great. Thanks. Appreciate that.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. Our next question or comment comes from the line of Joel Beatty from Citi. Your line is open.</p>
<p class="p p12"><strong><span class="question">Joel Beatty</span></strong></p>
<p class="p p12">Hi. Thanks for taking the question. This question is on the expectation that cash will be sufficient through profitability. Could you discuss whether the outlook is achievable if the coronavirus pandemic persists or even worsens or does that assume a resolution better some point in time? Thanks.</p>
<p class="p p12"><strong>A – Tim Mayleben</strong></p>
<p class="p p12">Hi, Joel. Thanks. So this is Tim. I'm going to start, but I'm going to quickly tip it to Rick. One thing again Joel you've followed the company for a number of years. So you've gotten to know the team pretty well. And we always remind folks one that we've been doing this for a long time. This being managing this business for a long time through good market cycles, good economic times and bad. So we've -- we have a long history there and we've done extraordinarily well with that. So second thing that I would highlight is at our core where we have Midwest sensibilities about us. So what I mean by that is we're conservative by nature and how we run the business and how we think about funding the business. So those things are always -- those two things are always sort of prominent in our minds when we're thinking about the business. </p>
<div class="p_count"></div>
<p class="p p13">So with that I'm going to tip it to Rick to provide more specific responses to your question. </p>
<p class="p p13"><strong><span class="answer">Rick Bartram</span></strong></p>
<p class="p p13">Yes. Thanks. So Joel, obviously, we're running a multitude of scenarios as we look at our financial runway and financial health. COVID is unpredictable. So we can't possibly run every single scenario that could be a possible outcome. But what we expect is the continued trend that we've demonstrated in July of prescriptions building. And that gives us confidence to continue to deliver the business plan. As well as the financial strength that we currently have as well as the cash resources that we expect to be coming in in the future. So feel confident saying today we're funded through profitability. Obviously, the COVID environment that we're all going through is not sustainable. And we think that that's going to be something that is overcome in the near-term. </p>
<p class="p p13"><strong>Q – Joel Beatty</strong></p>
<p class="p p13">Okay. Thank you.</p>
<p class="p p13"><strong>A – Tim Mayleben</strong></p>
<p class="p p13">Thanks, Joel.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. Our next question comes from the line of Paul Choi from Goldman Sachs. Your line is open. </p>
<p class="p p13"><strong><span class="question">Paul Choi</span></strong></p>
<p class="p p13">Hi, thanks. Good afternoon, everyone. My first question is for Mark. And I was just wondering if you could maybe either provide qualitative or quantitative data on just with the availability of NEXLIZET how your touch points with physicians has either changed or and/or increased? Have docs who have been just sort of waiting for it who are now responding to your salesforce? Or any color along those lines would be helpful. </p>
<p class="p p13"><strong><span class="answer">Mark Glickman</span></strong></p>
<p class="p p13">Yeah. So, Paul thanks for the question. We absolutely have positioned waiting for it. Again, that was part of the drive. Even at the key opinion leader level, where they just really wanted – they knew that in this situation that NEXLIZET was coming and they really didn't want to wait for NEXLIZET come to start – stop prescribing. It's really early to have specifics yet as to who's exclusive to NEXLETOL and NEXLIZET. What we do see is an acceleration of physicians since we've – prescribing, since we've offered NEXLIZET, but I won't be able to have acquisition level data. And when I do receive it will just be for July and that would be the first month.</p>
<p class="p p13">But as far as the physicians that were at the cardiologists and the physicians that we're getting into as part of our regular call list, I think they were very comfortable to initiate NEXLETOL knowing that NEXLIZET was coming and thinking that they could always switch over later on, so, I don't think, it was an impediment. But like I said, we definitely have physicians who say hey it's going to be so close, I'll just wait for NEXLIZET. And again, part of the reason to accelerate it. The uptake and understanding of NEXLETOL was really, really quick and regarding the educational process and we accelerated it. I'll have more data over the next few months about the actual makeup of the prescribers for each product.</p>
<p class="p p13"><strong><span class="question">Paul Choi</span></strong></p>
<p class="p p13">Great. Thanks for that color, Mark. And maybe just as a follow-up, just with regards to insurance and payer dynamics. I recognize some of this has only flipped online quite recently but could you maybe also comment just on the rate of approvals and how much – what sort of changes you've seen in terms of paid or covered drug versus medical exception versus what you saw in the second quarter more recently? Thank you very much.</p>
<p class="p p13"><strong><span class="answer">Tim Mayleben</span></strong></p>
<p class="p p13">Hey, thank you, Paul. And Mark I'll tip this to you again.</p>
<p class="p p13"><strong><span class="answer">Mark Glickman</span></strong></p>
<p class="p p13">Thanks, Tim. And thanks Paul. Yeah. So we're just now starting to see – we signed contracts really soon after launch. And we had – we've actually had a very respectable approval rate for managed care. And we've been running ahead of other recent launches. So we were very pleased, but then it did level off although we were signing more contracts, and we're just seeing now – and again, I'm positive this is just a COVID loading contract situation. And we're seeing now in the plans that we signed, we're starting to see the approvals start to come up, and the rejections come down.</p>
<div class="p_count"></div>
<p class="p p14">So like I said before, this is a weeks delays not months, but over the last, I would say two to three weeks, we started to see an improvement actual managed care approvals and we expect to see that all throughout the second half of the year down to a high single-digit or very low double-digit rejection rate. So we feel like we're on that path now. It was definitely a little bit delayed throughout June, but we feel like we're back on track now.</p>
<p class="p p14"><strong><span class="question">Paul Choi</span></strong></p>
<p class="p p14">Okay. Thank you very much.</p>
<p class="p p14"><strong><span class="answer">Tim Mayleben</span></strong></p>
<p class="p p14">Hey, thank you, Paul</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. That concludes our question-and-answer and our conference for today. Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect. Everyone have a wonderful day.</p></div>