<div class="sa-art article-width " id="a-body"><p class="p p1">Otonomy, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/OTIC" title="Otonomy, Inc.">OTIC</a>)</span> Q2 2020 Earnings Conference Call August  4, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Robert Uhl - Westwicke Partners</p>
<p class="p p1">David Weber - President, CEO &amp; Director</p>
<p class="p p1">Paul Cayer - Chief Financial &amp; Business Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Stacy Ku - Cowen and Company</p>
<p class="p p1">Tara Bancroft - Piper Sandler &amp; Co.</p>
<p class="p p1">Francois Brisebois - Oppenheimer</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the Q2 2020 Otonomy, Inc. Earnings Conference Call. [Operator Instructions].</p>
<p class="p p1">I would now like to hand the conference over to your speaker today, Robert Uhl from Westwicke ICR. Please go ahead, sir.</p>
<p class="p p1"><strong>Robert Uhl</strong></p>
<p class="p p1">Good afternoon, and welcome to Otonomy's Second Quarter 2020 Financial Results and Business Update Conference Call. Joining me on the call from Otonomy are Dr. David Weber, President and Chief Executive Officer; and Paul Cayer, Chief Financial and Business Officer.</p>
<p class="p p1">Before I turn the call over to Dr. Weber, I would like to remind you that today's call will include forward-looking statements based on current expectations. Such statements represent management's judgment as of today and may involve risks and uncertainties that could cause actual results to differ materially from expected results.</p>
<p class="p p1">Such statements include, but are not limited to, statements relating to the timing of results, patient enrollment and activity for and the design and conduct of ongoing clinical trials; statements relating to the updated statistical analysis plan for the ongoing Phase III clinical trial of OTIVIDEX; expectations regarding advancement of clinical trials; expectations regarding preclinical programs, including potential benefits and development activities; statements relating to the potential benefits and opportunities of, and activities under, the collaboration agreement between Otonomy and AGTC, the co-promotion agreement between Otonomy and ALK-Abelló and the license agreement between in Otonomy and Kyorin; expectations regarding the outcomes, market opportunity and value potential of Otonomy's clinical and preclinical programs; expectations regarding operating expenses for 2020 and cash runway.</p>
<p class="p p1">Please refer to Otonomy's filings with the SEC, which are available from the SEC or on the Otonomy website, for information concerning the risk factors that could affect the company.</p>
<p class="p p1">I will now hand the call over to Dave Weber, President and CEO of Otonomy.</p>
<p class="p p1"><strong>David Weber</strong></p>
<p class="p p1">Thank you, Robert. Good afternoon, everyone, and thank you for joining us on this call to discuss Otonomy's business updates as well as financial results for the second quarter of 2020.</p>
<p class="p p1">While the COVID-19 pandemic has created widespread disruption and challenges in everyone's lives, I am very proud of the focus and commitment that the entire Otonomy team has displayed in continuing to advance our product pipeline and achieving our corporate objectives.</p>
<p class="p p1">To this end, we have been able to accomplish the following in the last several months: we announced positive Phase I/II clinical results for our OTO-313 program in tinnitus and are now moving into full Phase II development; we continue to make progress in enrolling our OTIVIDEX Phase III trial in Ménière's disease, and at the same time, strengthened the statistical analysis plan for this trial; we successfully advanced through multiple dose escalation cohorts in our OTO-413 Phase I/II trial and have nearly completed the expanded enrollment in the high dose cohort; we selected a GJB2 gene therapy product candidate and continue to make good progress in preclinical development activities; as announced yesterday, we completed the license for a novel compound for our OTO-6XX hair cell regeneration program and look forward to providing more information on this program in the future; and we completed a co-promotion agreement with ALK-Abelló to provide commercial support for our OTIPRIO product for the treatment of swimmer's ear; finally, we completed a successful financing that attracted new, top-tier biotech investors to the company and significantly extended our cash runway to support continued advancement of our product pipeline, the broadest and most advanced in the neuro-otology field.</p>
<div class="p_count"></div>
<p class="p p2">In short, we are doing the things we need to do to drive value creation, and I am very excited about the OTIVIDEX and OTO-413 clinical catalysts we still have in front of us.</p>
<p class="p p2">Now let me provide a brief recap of these updates by program. Beginning with OTO-313. Recently completed Phase I/II trial in tinnitus patients achieved its objective by demonstrating a positive clinical signal for OTO-313 with a favorable safety profile. The exploratory efficacy cohort of the trial included 31 evaluable patients with persistent tinnitus of at least moderate severity based on the Tinnitus Functional Index, or TFI, clinically validated instrument. Patients also reported the loudness and annoyance of their tinnitus using daily phone diaries and completed the patient global impression of change, or PGIC, which is a general assessment of tinnitus status.</p>
<p class="p p2">Following a two week listening period, subjects were randomized to a single intratympanic injection of OTO-313 or placebo in a 1:1 randomization and then followed for 8 weeks. This step trial demonstrated positive top line results for OTO-313 using a TFI responder analysis. A responder is a patient whose TFI score decreases by 13 points or more from their baseline score, a change considered clinically meaningful based on the TFI instrument validation.</p>
<p class="p p2">In this trial, 43% of OTO-313 patients were responders at both day 29 and day 57 compared to only 13% of placebo patients with statistical significance at p-value of less than 0.05. For patients who were responders at both day 29 and day 57, OTO-313 demonstrated a higher responder rate than placebo at all TFI improvement levels considered clinically meaningful, with statistical significance versus placebo also achieved for the 15 and 20 point TFI levels.</p>
<p class="p p2">Furthermore, OTO-313 patients who were TFI responders on both day 29 and day 57 reported improvements in tinnitus loudness and annoyance levels based on the daily diaries as well as an improvement in the PGIC. There was a very strong relationship demonstrated between the improvement in TFI score and these other end points, with calculated correlation coefficient of greater than or equal to 0.8. We believe that consistency across multiple independent tinnitus end points across 2 months of follow-up indicates a robust treatment benefit for a single intratympanic injection of OTO-313.</p>
<p class="p p2">This can also be seen in the safety data. Not only was the single intratympanic injection of OTO-313 well tolerated, but the incidence of ear-related adverse events, including worsening of tinnitus, were actually lower than in the placebo group. Given these results, we are advancing OTO-313 into full Phase II development and look forward to providing an outline of our plans later this fall.</p>
<p class="p p2">Now turning to the OTIVIDEX Phase III trial in Ménière's disease, we are on track to complete patient enrollment in the third quarter and announce results in the first quarter of 2021. We appreciate the ongoing efforts of our investigators and patients across multiple countries, as well as the diligence for our clinical team to work towards enrollment completion while supporting on-study patients who continue to have high compliance for their daily diaries.</p>
<p class="p p2">In July, we provided an update on the statistical analysis plan for this trial. In response to questions received from the FDA regarding the use of the generalized Poisson model to analyze the daily vertigo count data reported by patients, we submitted a revised statistical analysis plan that uses a statistical method called the negative binomial model for the primary analysis. After an extensive review, we selected the negative binomial model because we believe it provides the best fit of the OTIVIDEX clinical data based on the Phase IIb trial, the successful AVERTS-2 Phase III trial and the integrated data set from both trials. The improved fit of the negative binomial model also provides increased power to detect the treatment benefit, enabling us to reduce the target enrollment in the ongoing trial from 160 to 142 patients while maintaining more than 90% power. We look forward to completing patient enrollment this quarter and announcing the top line results in the first quarter of 2021.</p>
<div class="p_count"></div>
<p class="p p3">Our third clinical stage program is OTO-413, a sustained exposure formulation of brain-derived neurotrophic factor, or BDNF, that we are developing for the repair of cochlear synaptopathy. Recent research has identified damage to synaptic connections as the underlying pathology in noise and age-related hearing loss that manifest speech and noise hearing deficit. Neurotrophic factors, including BDNF, have potential therapeutic effects in the cochlea by promoting the survival of spiral ganglion neurons, increasing neurite outgrowth and reconnecting neurons with cochlear hair cells after damage. We are currently conducting a Phase I/II ascending dose safety and exploratory efficacy study of OTO-413 that will enroll approximately 40 patients with speech and noise hearing deficit. We have successfully dosed escalated through 3 dose levels, totaling 24 patients and has nearly completed enrollment for the high dose cohort. We expect to enroll approximately 16 patients in this cohort randomized 3:1 for a single intratympanic injection of OTO-413 for placebo.</p>
<p class="p p3">Following treatment, patients undergo repeated testing for safety and exploratory efficacy over 3 months. A number of efficacy end points will be evaluated, including electrophysiological measurements of hearing function and speech and noise hearing tests. We are on track to announce results from this trial in the fourth quarter of 2020. In addition to our 3 clinical stage programs that have upcoming readouts, we continue to advance multiple preclinical programs addressing different pathologies for hearing loss treatment and otoprotection. The first of these is our gene therapy collaboration with AGTC that targets the most common cause of congenital hearing loss. The goal of this program is to develop an AAV-based gene therapy to restore hearing in patients with loss caused by a mutation in the gap junction beta 2 gene, otherwise known as GJB2.</p>
<p class="p p3">Mutations in this gene are the most common cause of congenital hearing loss, accounting for approximately 30% of all genetic hearing loss cases. Patients born with this mutation can have severe to profound deafness in both ears that is identified in screening tests now performed routinely in newborns. The collaboration leverages the expertise, technology and capabilities of each partner, allowing each of us to do what we do best. In May, we made a joint presentation at the American Society of Gene and Cell Therapy Meeting, demonstrating that a gene can be expressed and support cells of the cochlea, which are the relevant target cells for treating GJB2 deficiency. These studies identified several novel and proprietary AAV capsids with favorable tropism and gene-expression level in support cells compared to previously reported capsids used in the field.</p>
<p class="p p3">Additionally, we have now shown in a nonhuman primate model that consistent gene expression can be observed and support cells for at least 12 weeks following a single local administration. These results support the selection of a product candidate and continued preclinical development of this exciting program. We also presented data earlier this year related to our OTO-510 program targeting otoprotection for patients at risk for cisplatin-induced hearing loss or CIHL. Cisplatin is a potent chemotherapeutic agent that is widely reused to treat a variety of cancers in adults and children. Unfortunately, it is also commonly associated with severe adverse effects, including cisplatin-induced hearing loss that is progressive, bilateral and irreversible.</p>
<p class="p p3">Our presentation at the Association for Research in Otolaryngology Meeting, demonstrating varying degrees of otoprotection against CIHL for several different classes of therapeutic agents. In particular, we have identified a novel class of agents that potently binds the cisplatin. Agents from this novel class provide greater otoprotection in preclinical models than known antioxidant and anti-apoptotic molecules and increased potency relative to other cisplatin-binding molecules currently in clinical development. These results highlight the therapeutic potential of our locally delivered OTO-510 product candidate to provide superior otoprotection without tumor protection. Our third preclinical program, OTO-6XX, targets hair cell regeneration as an approach to treating patients with severe hearing loss. Cochlear hair cells play a central role in hearing by converting sound waves into electrical signals that are transmitted to the brain via auditory nerves. It is well-established that damage to hair cells through aging, excessive noise, or exposure to ototoxic compounds leads to hearing loss.</p>
<div class="p_count"></div>
<p class="p p4">Unfortunately for humans, we cannot naturally regenerate hair cells like nonmammalian species such as birds and chickens. However, it is possible to activate proliferation and transdifferentiation pathways via drug intervention, thereby providing an approach to treat this pathology. As we announced yesterday, we have entered into a license agreement with Kyorin Pharmaceuticals that provides us with exclusive worldwide rights to develop, manufacture and commercialize a novel compound for this program. This agreement stems from a successful research collaboration with Kyorin that identified a potent compound active and preclinical models of cochlear hair cell regeneration. Under the terms of this agreement, we will make an upfront payment to Kyorin as well as a success-based milestone payments and pay a royalty on worldwide net sales. We are formulating the patent-protected compound, utilizing our proprietary technology to provide sustained drug exposure in the inner ear following a single intratympanic administration.</p>
<p class="p p4">Importantly, the OTO-6XX program is complementary to our OTO-413 program, as the former addresses hearing loss resulting from loss of hair cells while the latter targets the loss of synaptic connections between the hair cells and the auditory nerves. Together, these 2 programs address the key pathologies underlying acquired hearing loss. Finally, in June 2020, we announced the completion of the co-promotion agreement with ALK-Abelló to promote OTIPRIO for acute otitis externa. This is a great fit for ALK-Abelló, which has established commercial presence in the U.S. to support their bulk allergen and growing immunotherapy businesses. They will be our sole partner for acute otitis externa because they cover high-volume targets across all of the key audiences, including ENTs, pediatricians and primary care physicians.</p>
<p class="p p4">As with our prior partnerships, Otonomy will continue to record all product revenues and pay ALK-Abelló a share of proceeds from acute otitis externa cells. During the multiyear deal, Otonomy will also receive co-promotion fees and reimbursement for proportionate product support costs. We are excited to have such a strong and capable partner to establish support for OTIPRIO in the physician office setting. In summary, we have been very productive in advancing our product pipeline during and since the last quarter despite the challenges of COVID-19. Our pipeline is the broadest in neuro-otology, with clinical stage programs targeting the largest patient populations and market opportunities in the field, including acquired hearing loss, tinnitus and balance disorders. We will build off of our positive initial results for OTO-313 in tinnitus to advance into full Phase II development while continuing to focus on the successful completion of the OTO-413 Phase I/II trial in hearing loss and OTIVIDEX Phase III trial in Ménière's disease.</p>
<p class="p p4">Our recent financing gives us the resources to support our development activities, including advancement of our gene therapy program. It is an exciting time to be in this field, and we look forward to leading the way with new treatment options for patients.</p>
<p class="p p4">With that, I'll turn the call over to Paul Cayer, our Chief Financial and Business Officer, who will provide a financial update.</p>
<p class="p p4"><strong>Paul Cayer</strong></p>
<p class="p p4">Thank you, Dave, and good afternoon, everyone. The key financial takeaways are that we are on track with our spending guidance for the year and significantly strengthen our balance sheet with the successful financing last month. Let me briefly review these results for you.</p>
<p class="p p4">Regarding spending, our GAAP operating expenses for the second quarter of 2020 totaled $10.6 million, which is reduced from $11.8 million for the second quarter of 2019. Non-GAAP operating expenses, which excludes stock-based compensation, totaled $9.1 million for the second quarter of 2020 compared to $10.6 million in 2019. These spending levels are on track with our financial guidance for the year, GAAP operating expenses of $45 million to $48 million and non-GAAP operating expenses of $35 million to $38 million.</p>
<div class="p_count"></div>
<p class="p p5">Our cash, cash equivalents and short-term investments totaled $41.1 million as of June 30, 2020. When combined with estimated net proceeds from our financing of $64 million, our pro forma cash balance totals approximately $105 million. This eliminates any potential concern about financial overhang as we approach our upcoming clinical trial readouts for OTO-413 and OTIVIDEX, provides the resources to advance our pipeline programs and funds the company's operations for at least 2 years.</p>
<p class="p p5">In addition to the incremental funds, this oversubscribed financing was also very successful in strengthening our shareholder base. As you will see from the quarterly filings, we attracted a number of top-tier biotech investors who were not already OTIC shareholders. Together with our existing investors, we believe we now have a very strong and supportive investor base for the company going forward.</p>
<p class="p p5">One last update regarding our term loan with Oxford Finance. Following the positive OTO-313 results and financing, we're able to amend the terms of this loan and extend the interest-only payment period for an extra 12 months, reducing our monthly payments during 2021.</p>
<p class="p p5">With that, I'll turn the call back over to Dave.</p>
<p class="p p5"><strong>David Weber</strong></p>
<p class="p p5">Thank you, Paul. In closing, we are continuing to execute on our business plan that will leverage our recent positive results for OTO-313 in tinnitus, focused on the timely and successful completion of our upcoming clinical readouts for OTO-413 and OTIVIDEX and advance our multiple preclinical programs. Each of these novel product candidates addresses significant unmet medical needs in neuro-otology, for which there is no FDA-approved drug treatment.</p>
<p class="p p5">I am very excited about the transformational opportunity our multiple clinical catalysts provide for the company over the next few quarters and look forward to keeping you updated on our progress.</p>
<p class="p p5">Operator, we are now ready for questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions]. Your first question comes from the line of Stacy Ku from Cowen &amp; Company.</p>
<p class="p p5"><strong><span class="question">Stacy Ku</span></strong></p>
<p class="p p5">Congratulations on the quarter. Now that we're in Q3, I'm going to try to ask a question about the patients enrolled for OTIVIDEX for Ménière’s. And if you're not willing to answer that, can you remind us of the differences geographically for part two in the current ongoing Phase III trial?</p>
<p class="p p5"><strong><span class="answer">David Weber</span></strong></p>
<p class="p p5">Yes. Thank you, Stacy. Yes. I mean, I think one of the things I just want to point out is that we have been very, very careful with our enrollment on OTIVIDEX and then held very tightly to our criteria, even through COVID-19. We feel that, that was the important thing to do is really ensure that we have the highest quality Ménière's patients that are well-defined and also working closely with our clinical investigators and trial site staff to ensure that we take all the steps necessary to ensure that we've minimized any placebo response.</p>
<p class="p p5">The third is, as you mentioned, the geographical differences with the current trial versus AVERTS-2 and the other prior Phase III trial. And that really is that this is a trial that is conducted both in the U.S. and in Europe. Roughly 1/4 of the sites are in the U.S. spread across geographic regions in the U.S. and the rest are in European sites. And with that, we expect the majority of patients will come from Europe, given that there are 60 centers overall with 3/4 in Europe. So I think that will be at least 3/4 of patients and actually probably closer to 80% to 85%, will be from Europe with the remainder in the U.S.</p>
<p class="p p5">That said, I think we've been very happy and impressed by both clinical site investigators, staff and their patients in terms of the continued commitment to the trial through COVID-19 restrictions, as well as ensuring the quality of the study. So we've been able to ensure that our daily diary compliance remains quite high, and patients have been following up with their visits.</p>
<div class="p_count"></div>
<p class="p p6">More importantly, the clinical site staff have also continued their enrollment efforts. And as we've shown over the past months, we've continued to enroll and make good progress to bring ourselves to completion of enrollment in this third quarter, with results in the first quarter of 2021.</p>
<p class="p p6"><strong><span class="question">Stacy Ku</span></strong></p>
<p class="p p6">Okay. Sounds good. And then just a follow-up question for one of the pipeline products. So given that we're expecting results for 413 in Q4, how should we be thinking about the results and what might be the expected threshold? Are we -- should we be focusing on the high dose?</p>
<p class="p p6"><strong><span class="answer">David Weber</span></strong></p>
<p class="p p6">Well, I think we will look clearly at all the doses. We've escalated through 4 dose cohorts now. We did start at very low levels, given the biologic nature of brain-derived neurotrophic factor to ensure safety. But now that we've gone to the highest dose, we will be looking at all the doses for activity, but clearly expect the highest dose to be the most likely to show us activity.</p>
<p class="p p6">And as a result of that, we chose to expand that cohort. It was always a part of our plan to get to the highest supported dose cohort for safety and then expand the cohort for exploratory efficacy, which we've done here. And the target is to enroll 16 patients in this final fourth cohort.</p>
<p class="p p6">In terms of what we're looking for is clearly, we will be looking at electrophysiological changes, but more importantly, it's really the speech and noise hearing tests. So we have a number of tests. We've done that on purpose as there have been a number of tests developed and we're trying to understand the relative sensitivity between those tests. And that should allow us a good ability to detect exploratory activity with the molecule in those patients. So we will definitely be looking -- and as I've mentioned, it's a 3:1 randomization, so we have a higher number of patients on 413 than on placebo, which should allow us to really look for efficacy signals.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Your next question comes from the line of Tara Bancroft from Piper Sandler.</p>
<p class="p p6"><strong><span class="question">Tara Bancroft</span></strong></p>
<p class="p p6">Yes. So I kind of want to focus on the preclinical pipeline as there's a ton of potential there. But now that you've selected a candidate for the GJB2 program, what's left to do for the IND-enabling studies? And more so on that. Can you offer any points of differentiation from other GJB2 programs such as the colossus other than vector selection?</p>
<p class="p p6"><strong><span class="answer">David Weber</span></strong></p>
<p class="p p6">Well, I think there's a number of -- thank you, Tara. And I think you're right. I think we believe that our preclinical programs represent a tremendous amount of potential upside for the company and for investors, and happy to be talking about these programs and continuing -- particularly if we continue to move forward.</p>
<p class="p p6">For the GJB2 program, one of the important things to do was to identify a vector, a capsid that really provided the transfection rate that we were looking for in the supporting cells. The reason for that is most of the vector work that had been done in the field has really focused on the hair cells as the field has been very hair-cell centric, really. And as we've learned now that there is much more involved in just the hair cells and even including in hearing loss, such as with our 413 program.</p>
<p class="p p6">With -- here, what we're targeting is the supporting cells, as they are the cells that need to express the product of the GJB2 gene, the gap junction beta-2 protein, and that is really to allow the environment to be established for hair cells to function. And as a result of that, we needed to see high transfection, which is the work that we've recently recorded on, showing that we've identified a capsid that really gives us a high transfection rate and expression rate in the supporting cells.</p>
<p class="p p6">What I think is the advantage of working for us, working with a company like AGTC is not only do they have proven manufacturing, which is important here, but also, of course, their knowledge in terms of building the construct of the vector, the capsid and the promoter sequence with the gene. And so all of those are things that we've worked together to refine in this identification of the product candidate for advancing into clinical.</p>
<div class="p_count"></div>
<p class="p p7">So one of the -- that's really what we've seen is very powerful working with AGTC. Is that accumulated knowledge and capability that they've demonstrated through multiple programs that they have.</p>
<p class="p p7">What we're focused on now is the work going on to support pre-IND and getting progress toward the IND, which we'll be updating more as we move towards later this year, starting to provide perspective in terms of our timing and expectations of approaching clinical work. And so we are actively working in areas pre-IND work, manufacturing as well as expression studies that will be used to support that IND effort.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions]. Your next question comes from the line of Francois Brisebois.</p>
<p class="p p7"><strong><span class="question">Francois Brisebois</span></strong></p>
<p class="p p7">I'm just wondering on the OTO-313 you had -- you might have had a chance to analyze the data a little further. Is there still data to analyze anything to -- that you might have seen that can change your plan going forward? And in terms of what to expect in the fall here, is there anything specific that we should be looking forward to in terms of your update on the design or whatnot?</p>
<p class="p p7"><strong><span class="answer">David Weber</span></strong></p>
<p class="p p7">Yes. Thanks, François. I think with regard to 313, we do continue to analyze the data, and we will be reporting on that in the future. We do plan to make -- submit for presentation at upcoming meetings, both in terms of the data we've already presented as well as additional data that we've continued to build on as we further analyze the data. So you can expect more from us in terms of additional data. I think we'll probably discuss later this fall, as well as then in presentations to come at future meetings.</p>
<p class="p p7">I think one of the things that we've been very focused on is starting to look now at the subsets of -- that is to both look for are there characteristics set that really help us predict responder patients? Are there, for example, subscales of the TFI that appear to be very sensitive to changes, perhaps more sensitive than other parts of that subscale. So pieces really to try to understand both sensitivity and also help us identifying and reach -- potentially reach -- and reach population. We'll also be looking at things importantly like duration of the tinnitus and whether there was any relationship to outcome in that as well.</p>
<p class="p p7">I think the other piece that we're doing is really now starting to work on the Phase II trial designs. So at this point, we are looking at a number of approaches we can take, and that it will be informed by the statistical work we're currently doing, to see what we feel is the best approach into additional Phase II clinical work. And that's really what we look forward to talking more about in the fall, is really our approach on the clinical side, both in terms of expanding perhaps the duration of the tinnitus. In the present trial, it was up to 6 months, we may likely expand that to start looking at 8 to 12 months as well just to get a longer cohort of patients. And also, we will be looking at whether we would progress into bilateral patients.</p>
<p class="p p7">We think that is doable. Obviously, we've seen great response in unilateral patients. So there's no question that we can continue with unilateral, but we may want to explore bilateral patients as well. So I think what you'll see from us is discussion about how we intend to approach these different areas and refine the Phase II work in order to then design the best Phase III program.</p>
<p class="p p7"><strong><span class="question">Francois Brisebois</span></strong></p>
<p class="p p7">Okay. Great. No, that's very helpful. And then lastly, on the -- can you talk about tinnitus and the patient population in terms of market of who you're targeting that can maybe prevent some of the subjectivity that's related to tinnitus? Obviously, it's a huge market. But can you talk about your targeted approach to the commercial opportunity here?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">David Weber</span></strong></p>
<p class="p p8">Yes. Paul, would you like to take that?</p>
<p class="p p8"><strong><span class="answer">Paul Cayer</span></strong></p>
<p class="p p8">Yes, sure. So we have a slide in our slide deck that reviews the population. I mean, overall, it's a large percentage of the adult population in the U.S., and we expect this is true in markets outside the U.S. as well. About 10% of patients actually report some level of tinnitus. About 8 million patients, actually, report levels that are moderate to severe and would warrant treatment. Clearly, what we are expecting out in the clinical design is capturing patients early in the onset of their tinnitus. So if you look at kind of a different metric based upon time to onset, there are about 1.5 million patients, we believe, who are sort of newly diagnosed with tinnitus. So I think the plan would be to, as we've done with Ménière’s, define for the clinical trials, a population that is straightforward in terms of demonstrating a treatment benefit. And then in those studies as well as then once we get to the market, sort of expanding the population from there.</p>
<p class="p p8">So even though we may continue to sort of look at less than 6 months or, as Dave said, explain that a bit, we likely will not go into patients that have had tinnitus for much more than a year. That said, we would expect that once the products were available, physicians would likely expand use from there.</p>
<p class="p p8">So just to sort of recap from a population standpoint, we'll likely be focused on the 1.5 million newly diagnosed tinnitus patients per year. The next group that we would target and broaden to the 8 million that have moderate to severe tinnitus and then expand from there.</p>
<p class="p p8">From a pricing standpoint, clearly, a lot depends on how the clinical trials play out. Is a single dose sufficient? Or is a retreatment necessary? Is that the course of therapy? Or do patients need to be retreated in the future as well. Those will weigh on the pricing. But the opportunity for a premium-priced product here is significant, because there is no therapeutic alternative for these patients. The only available options for physicians today essentially are coping strategies. And what we're talking about here is actually a treatment that changes the kind of the clinical profile of the disease.</p>
<p class="p p8">So we think from a pricing standpoint, we have a lot of flexibility. But the ultimate sort of clinical paradigm will factor into that. Did that answer your question, sorry?</p>
<p class="p p8"><strong><span class="question">Francois Brisebois</span></strong></p>
<p class="p p8">No, that does. That's great. Congrats on the progress.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">And I'm currently showing no other questions at this time. I will turn the call back over to Mr. David Weber, CEO. Please go ahead, sir.</p>
<p class="p p8"><strong>David Weber</strong></p>
<p class="p p8">Thank you, operator, and thank you, everyone, for participating on our call today. We will be virtually attending multiple investor health care conferences during September, including those sponsored by Citi, H.C. Wainwright, Cantor and Oppenheimer, and hope to speak with many of you then. Have a good evening, everyone. Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">This concludes today's conference call. Thank you for your participation. Have a wonderful evening. You may now disconnect.</p></div>