<div class="sa-art article-width " id="a-body"><p class="p p1">WELL Health Technologies Corp. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/WLYYF" title="WELL Health Technologies Corp.">OTCPK:WLYYF</a>)</span> Q2 2020 Earnings Conference Call August 11, 2020  1:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Pardeep Sangha - Vice President Corporate Strategy &amp; Investor Relations </p>
<p class="p p1">Hamed Shahbazi - Chairman &amp; Chief Executive Officer</p>
<p class="p p1">Eva Fong - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">David Newman - Desjardins</p>
<p class="p p1">Rob Goff - Echelon</p>
<p class="p p1">David Kwan - PI Financial</p>
<p class="p p1">Doug Taylor - Canaccord Genuity</p>
<p class="p p1">Justin Keywood - Stifel</p>
<p class="p p1">Ammar Shah - Eight Capital</p>
<p class="p p1">Colin Healey - Haywood Securities</p>
<p class="p p1">Gabriel Leung - Beacon Securities</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Welcome to the WELL Health Technologies Corp Second Quarter Fiscal 2020 Financial Results Conference Call. My name is Colin and I'll be your operator for today's call. At this time, all participants are in a listen-only mode. [Operator Instructions] Please note this conference is being recorded.</p>
<p class="p p1">I'll now turn the conference over to Pardeep Sangha, Vice President Corporate Strategy and Investor Relations. Mr. Sangha, please go ahead -- please begin.</p>
<p class="p p1"><strong>Pardeep Sangha</strong></p>
<p class="p p1">Thank you, operator, and welcome everyone to WELL Health 2020 fiscal second quarter financial results conference call. Joining me on the call today are Hamed Shahbazi Chairman and CEO; and Eva Fong, the company's CFO. I trust that everyone has received a copy of our financial results press release that was issued earlier today. Listeners are also encouraged to download a copy of our interim second quarter consolidated financial statements and management discussion and analysis from sedar.com.</p>
<p class="p p1">Portions of today's call, other than historical performance, includes statements of forward-looking information within the meaning of applicable securities laws. These statements are made under the Safe Harbor provisions of those laws. Forward-looking statements are necessarily based upon a number of estimates and assumptions that while considered reasonable by management are inherently subject to significant business, economic and competitive uncertainties and contingencies. These forward-looking statements include but are not limited to, statements related to WELL's projected operating performance, financial results and condition, WELL's projected growth and growth strategy, cash flow and use of cash, business objectives and outlook, ability to complete potential acquisitions and acquisition strategy, cost reduction and shared services benefits and other matters that may constitute forward-looking statements. These forward-looking statements involve known and unknown risks, uncertainties, assumptions and other factors, many of which are outside of WELL's control that may cause the actual performance, results or achievements WELL to differ materially from the anticipated results, performance or achievements implied by such forward-looking statements. These factors are further outlined in today's press release and in our management discussion analysis. We provide forward-looking statements solely for the purpose of providing information about management's current expectations and plans relating to the future. We don't undertake or accept any obligation or undertaking to release publicly any updates or revisions to any forward-looking statements to reflect any change in our expectations or any change in events, conditions, assumptions or circumstances on which any such statement is based except if it's required by law.</p>
<p class="p p1">So with that, let me turn the call over to Mr. Hamed Shahbazi, Chairman and CEO.</p>
<p class="p p1"><strong>Hamed Shahbazi</strong></p>
<p class="p p1">Thank you, Pardeep. Good day, everyone. We hope you're all keeping safe and healthy during these uncertain times due to the COVID-19 pandemic. We truly appreciate everyone for joining us on this call today.</p>
<p class="p p1">On today's call, I will first provide some general commentary on the quarter, followed by our CFO. Eva Fong, who will provide a more detailed summary of our second quarter 2020 financial results. I will then come back and provide an outlook for the business followed with a question-and-answer session for analysts.</p>
<div class="p_count"></div>
<p class="p p2">Q2 2020 was an exceptional quarter for WELL, in which we achieved record quarterly revenue and gross profit despite the challenges presented by COVID-19. The main reasons for this strong and resilient performance were; one, a successful shift to telehealth, which included significant revenues from both VirtualClinic Plus and the company's telehealth platform and phone consultations carried out by WELL physicians. Two, WELL's Family Practice business which proved to be highly robust and resilient. Three, WELL"s corporate-owned clinics remained open as a critical business through the pandemic and continued to see a steady stream of in-clinic visits. And four, the rock-solid SaaS performance, we continued to see in our EMR Group, which not only continued to demonstrate very strong performance, but also signs of organic growth acceleration. I will dig deeper into each one of these factors.</p>
<p class="p p2">First, the shift to telehealth. COVID-19 has unquestionably caused an acceleration of WELL's telehealth business as patients observing physical distancing measures increasingly turned to telehealth during the pandemic. In Q1, WELL delivered a total of 15,000 telehealth visit, roughly a third of which were powered by VirtualClinic Plus. In Q2, however, WELL's telehealth visits grew sequentially on a quarter-over-quarter basis by 730% to more than 124,800 telehealth visits. Almost half of these visits were supported with WELL's VirtualClinic Plus telehealth platform.</p>
<p class="p p2">VirtualClinic Plus has now onboarded over 1,000 healthcare professionals since March. The vast majority of these users are doctors, but also include nurses and other healthcare professionals. Patient visits delivered by the program continues to grow and is now often exceeding over 1,000 virtual patient booked appointments per day. VirtualClinic Plus is truly a national service. Canadians from all over the country, from every province and jurisdiction can log-on and see a doctor. Patients with a valid health card from BC, Alberta and Ontario are able to do so at no cost, as they will be fully reimbursed for their virtual visit from the government.</p>
<p class="p p2">Patients from other markets would need to pay a small consultation fee, roughly 2% of WELL's volume is paid by patients. The platform also validates Health Cards and makes it easy for practitioners to show up and provide medical consultations. VirtualClinic Plus is viewed by management as not only a defensive strategy to mitigate against potential decreases and it's on-site clinical business due to COVID-19, but also as an offensive strategy to grow its share of the expanding telehealth market in North America.</p>
<p class="p p2">Telehealth and VC Plus, VirtualClinic Plus, for short didn't just give patients a way to see doctors. It also provided doctors with a critical business continuity plan, especially those doctors who were servicing physical walk-in visits. As you can imagine the pandemic caused less people to be walking around in general and thus less walk-in traffic, which would have impacted these physicians. However, WELL was able to successfully overcome this challenge, with our virtual walk-in visit, which is a key feature of our VC Plus program. We often refer to this as our virtual health marketplace. WELL's virtual health marketplace makes available medical practitioners online at all hours of the day facilitating a walk-in, a virtual walk-in experience for the millions of patients across Canada who do not have a regular family doctor. What is unique about this experience is that it's very similar to Uber from a standpoint where doctors, get to pick when and how long they want to work for. They can then activate themselves on a self-service basis on the platform and just start accepting payments -- appointments. Doctors are in essence joining the sharing economy and Uberizing themselves with the use of WELL's platform. As a reminder, one of the differentiating factors of WELL's direct-to-consumer program is that patients don't have to download and configure a complicated app to get started. They simply go to VirtualClinic's start CA work. After a couple of short questions, they are able to browse hundreds of doctors and filter doctors that specialize in the area of interest. They can then review the doctor profiles, organically select the doctor that they want to interact with and get on with their matter. This is quite powerful because patients can then select a doctor that not only has specialized interest or competency in the medical matter they're concerned with, but there could be other factors that creates comfort for patients.</p>
<div class="p_count"></div>
<p class="p p3">For example, there could be a gender bias, a language bias, a culture preference. These organic match -- this organic matching approaches is in stark contrast to other telehealth programs, which require patients to fill out big in-take forms at the beginning of the process, and then based on those results try to use some kind of machine algorithm to match patients with doctors. Our organic matching or marketplace like approach is quite powerful because it not only furthers patient comfort in selecting a practitioner, but it also encourages patients to come back to the practitioner creating attachments and furthering a more longitudinal care model. In fact, we are no up to 18% of our patients in the marketplace actively coming back and seeing the same doctor more than once. This is very highly encouraging.</p>
<p class="p p3">Another key feature of the platform is that it provides for team-based care between channels and doctors. In the event, a patient wants to see a different doctor with patient consent such information is available to another physician creating a highly patient-centric model. In order to support this direct-to-consumer virtual health marketplace offering, WELL ramped up its marketing efforts in the second quarter, including a multi-layered and highly coordinated marketing program that included television advertising, radio, search engine, AdWords campaigns, YouTube and other social media campaigns. This program was highly effective in originating patients for WELL's virtual walk-in doctors.</p>
<p class="p p3">Second factor, WELL's Family Practice business. Overall, our clinical services revenue, including both public, insured and non-insured visits increased 14% on a year-over-year basis. Whilst corporate-owned clinics contributed to the strong quarterly results. At the heart of this performance was the pearl of our clinical business, which is our Family Practice Clinical business. Which consists of over 1 million patients, registered patients, in WELL's own clinical database. Patient visits within this group remained steady throughout the second quarter as doctors continued to see their patients in both the clinics and also via telehealth. Most if not all of these doctors embraced telehealth and VC Plus from early in the pandemic with a number of them also continuing to support onsite services at our clinics. This was a key factor in WELL's business continuity program and it really pay dividends for us. This business was absolutely rock-solid and demonstrated the value and resilience in maintaining patient relationships.</p>
<p class="p p3">Thirdly, WELL's on-site clinical services were key. As previously noted, all WELL clinics remained open to the public. WELL acted quickly and decisively in establishing safety protocols that successfully protected staff and patients. This included successfully triaging staff and ensuring that only specific cases were allowed to physically come into the clinic. WELL, directed COVID-19 testing and related matters to testing sites that were set up by the government and took on other cases that were less appropriate for telehealth. We heard from many patients during this difficult time that they were very grateful for WELL's service to the community since many other clinics dramatically reduced onsite service and we're completely closed for a period of time.</p>
<p class="p p3">I'm extremely proud of our whole team but especially our team of doctors and frontline workers who kept all the clinics open and provided unbelievable patient care through these unprecedented times. And to this day, knock on wood, WELL hasn't had a single clinical employee or doctor contract the virus.</p>
<p class="p p3">Fourth, key reason for our strong performance was the WELL EMR Group. Over the past year, the WELL EMR Group has quickly established itself as the third-largest EMR vendor in Canada and gaining on the others. Our digital services revenue increased by over 1200% in the second quarter compared to the same period of last year.</p>
<div class="p_count"></div>
<p class="p p4">The increase was driven by our EMR acquisitions and our organic growth. In the second quarter, we completed two EMR acquisitions, namely MedBASE and Indivica. Indivica represented our seventh EMR acquisition. The WELL EMR Group is witnessing an increase in organic growth, as a high interest in telehealth is also accelerating paper-based clinics to go digital with EMR software and services. I'm pleased to announce that through the acquisitions or organic growth we've experienced, we have now surpassed the 2,000 clinic milestone and 10,000 physicians on our EMR network. Those 10,000 physicians are caring for roughly 18 million-plus patients. The WELL EMR Group also contribute -- continues to migrate our EMR clinic customers from various other platforms acquired onto one unified platform, which is the company's cloud-based OSCAR Pro version.</p>
<p class="p p4">Excluding the clinics on the Indivica platform, we are on track to have, most if not all, of the clinics from our first 6 EMR acquisitions to be fully transitioned onto one platform. Our OSCAR Pro platform by the end of the year. Also during the quarter, WELL announced that it had entered into a memorandum of understanding with McMaster University's Department of Family Medicine that authorizes the company to use the OSCAR brand in perpetuity. Furthermore, the company assumed responsibility from OSCAR EMR for stewardship of OSCAR 19 as an Ontario MD certified EMR offering essentially taking on a key leadership role in the OSCAR community. More recently McMasters Family Health team has selected WELL's VC Plus telehealth program as its preferred virtual care program across its three teaching clinics where it provides primary care to over 40,000 patients.</p>
<p class="p p4">We are honored to continue to closely work with McMaster, who is a leader in the OSCAR community and has been the largest contributor to the open-source EMR software since it was created by McMaster in 2001.</p>
<p class="p p4">WELL's business is healthy and accelerating. With BC now well into Phase III of its reopening plan WELL is experiencing a strong rebound of physical in-clinic visits while maintaining its patient volumes and growing its patient volumes of VirtualClinic Plus consultations. At the height of the pandemic, we witnessed over 75% of total patient visits switched to out of clinic, which included both VC Plus and telephone consultations. Since then, our physical walk-in volume has come back quite strong. It has steadily increased and it's now on its way to fully catching up to pre-COVID levels in the coming months. While our VC Plus continues to perform well, it is highly encouraging to us, because it means that we didn't have to just swap our onsite clinical business for telehealth. But we have, in fact, increased our overall volume and we now have two very strong businesses, physical in-person and online virtual.</p>
<p class="p p4">This means that our total booking volume is actually improving and accelerating. This is because, WELL, is growing quickly in the online channel as well as seeing a restoration in its physical in-person clinical business. In our last conference call, I referred to this as WELL Going from one engine to two engines in patient services business and this continues to be the case.</p>
<p class="p p4">We believe this should be a key takeaway for shareholders closely tracking the WELL story. Also as mentioned in our previous quarter conference call, our bricks-and-mortar business has now transitioned to a clicks-and-mortar business. Patients now have the flexibility to see a doctor in one of our clinics or do a virtual consultation using VC Plus all while providing team-based care and close-knit coordination and connectivity and workflow between the channels and experiences backed by our talented staff. We believe the COVID-19 has changed health-care forever. And the only way to provide satisfactory care in the future is to have an omnichannel or bricks-and-clicks experience. This means that our physical clinics provide us with a distinctive advantage over other telehealth-only providers. This is because as you can imagine telehealth, does not -- is not able to serve all use-cases and does have its limitations. Patients sometimes need to be closely examined. Overall, we believe the out-of-clinic patient visits including VC Plus and telephone will eventually trend towards a total of one-third to about 40% of our total patient visits. While in-person clinical visits will continue to make up the majority of patient visits. This has been a phenomenal shift given that out of clinic patient visits were barely existent prior to COVID-19. WELL is also very pleased to form its newest business unit WELL Digital Health Apps. WELL Digital Health Apps is a new subsidiary and business units solely focused on developing, investing and unlocking opportunities associated with digital health applications or apps. This business unit will be primarily focused on establishing partnerships and/or investments with leading digital health companies that allow WELL to unlock the value of its EMR assets. Given that, WELL is a business that is focused on capital allocation into digital health, this is a very important event for us and should be quite influential in shaping the future of the company.</p>
<div class="p_count"></div>
<p class="p p5">Our plans are to offer a broad array of patient-facing apps and capabilities and empower patients and clinicians to better manage, not only their health but their businesses. Our Digital Health Apps Group will be a consolidation point for a number of key operating activities and investment, including relationships such as Insig and Phelix AI. Earlier this year, we made a CAD5.75 million investment in Insig, an innovative Toronto-based company that is a leader in developing telehealth applications and services.</p>
<p class="p p5">In May, we converted our promissory note in Insig and became the company's largest shareholder. As previously announced, I've also personally joined Insig's Board of Directors further deepening our collaborations with the team there. Our telehealth program VC Plus was developed collaboratively with Insig. Insig also runs its own virtual care program called Tia Health and Insig has programs that currently serve notable brands and businesses such as Rexall and Walmart.</p>
<p class="p p5">Based on available data, we believe that the combined patient volumes on WELL's VC Plus and Insig's Tia positioned WELL as a top 3 telehealth provider in Canada. During the quarter, we also announced a CAD250,000 investment in Phelix.AI, a Toronto-based digital health company that has developed in artificial intelligence-powered clinical assistant. WELL has also received the rights to use and sub-license Phelix.AI's software in all aspects of its business, including its EMR network. WELL's overarching strategy is to invest in the future of health-care, and important themes and opportunities brought about by a more digital and modern health-care ecosystem. One of those key themes that we are quite passionate about is the protection of data and more specifically private health data. We are witnessing a burgeoning demand for cybersecurity services and in health-care and more so due to COVID-19. Subsequent to quarter-end, WELL completed the acquisition of the assets of the Services Division of Cycura Inc., for CAD2.55 million in an all-cash transaction. WELL is retaining the Cycura brand name and has formed a new business unit called Cycura Data Protection Corp, which will operate as a wholly-owned subsidiary of WELL, providing cybersecurity protection and patient data privacy solutions across the entire company.</p>
<p class="p p5">In addition, Cycura will continue to serve its existing customers from a broad array of industries including health-care focused clients, on mental health, telemedicine, health insurance and benefits, and obviously others. Cycura's overarching goal is to protect and keep data private, safe and secure including highly sensitive health-related data. Cycura is also intended to elevate WELL's overall cybersecurity and risk management program and provide WELL with another compelling opportunity to build shareholder value through accretive and disciplined capital allocation. Cycura is our fourth business unit augmenting our first three business units: WELL Health Clinic Network, our EMR Group, and the Digital Health Apps. This structure of four distinct yet complementary business units allows us to scale our business more effectively moving forward. The business units are all well-positioned for both organic, inorganic growth. WELL is employing a fairly decentralized operating strategy, where much of the operating decisions are managed by the leaders of these different business units.</p>
<p class="p p5">This allows the company to grow in scale without added bureaucracy. Notwithstanding this approach, capital allocation decisions are centralized and thoughtfully planned to ensure the company's always making the most compelling and accretive investment decision. WELL is a student of other great companies who employed this business strategy successfully. We have derived inspiration from the likes of Ann Charles, Constellation Software, Berkshire Hathaway and others. Much of the key to WELL's unique business lies in how those sources completes and integrates acquisitions while investing in key leaders to drive these companies, with the support of a world-class shared services team, with intense P&amp;L focus.</p>
<div class="p_count"></div>
<p class="p p6">With that, I turn the call over to our CFO, Eva Fong, who will go into more financial details for the quarter, and then I will provide some additional remarks for our business, before we open it up for questions.</p>
<p class="p p6">Eva?</p>
<p class="p p6"><strong>Eva Fong</strong></p>
<p class="p p6">Thank you, Hamed. I'm pleased to report that we had a very strong second quarter of 2020. In Q2, WELL generated record revenue of CAD10.6 million during the three months ended June 30, 2020, compared to CAD7.4 million generated during the three months ended June 30, 2019, an increase of 43%. This increase in revenue is mainly due to the company's acquisitions over the past year. We define grass profit as revenue less the cost of clinical and digital services. In Q2, WELL generated record gross profit of CAD4.2 million for the three months ended June 30, 2020, which reflected an 88% increase from Q2 in the prior year. This was mainly as a result of the increase in revenue in the period and higher gross margin percentage. Gross margin percentage increased to 40% for the three months ended June 30, 2020, compared to 30.4% for Q2 in the prior year, which is mainly due to the addition of higher-margin digital services revenue.</p>
<p class="p p6">G&amp;A expenses increased to CAD4.5 million for the three months ended June 30, 2020, compared to CAD2.7 million for Q2 in 2019. Increases were mainly due to an increase in wages and benefits as a result of acquisitions, as well as an increase in headcount in the company's headquarters.</p>
<p class="p p6">Net loss was CAD3.4 million or a loss of CAD0.03 per share for the three months ended June 30, 2020, compared to a net loss of CAD1.7 million or a loss of CAD0.02 per share for Q2 in 2019.</p>
<p class="p p6">Throughout the quarter WELL maintained a strong balance sheet. We ended the quarter with cash and cash equivalents of CAD24.5 million as at June 30, 2020, compared to CAD15.6 million as at December 31, 2019. The increase in cash was mainly due to proceeds from the convertible debenture financing in March 2020 and bought deal private placements in May 2020. In Q2, the company spent CAD5.1 million of cash on the investing activities, which included CAD58,000 on the acquisition of property and equipment CAD4.6 million and business acquisitions, CAD250,000 in a convertible debt investment in Phelix.AI and CAD207,000 on deferred acquisition costs.</p>
<p class="p p6">The company believes that adjusted EBITDA is a meaningful financial metric as it measures cash generated from operations, which the company can use to fund working capital requirements, service future interest, and principal debt repayments and fund future growth initiatives.</p>
<p class="p p6">Adjusted EBITDA is a non-GAAP measure, and should not be construed as an alternative to net income or loss determined in accordance with IFRS. For more information on how we define adjusted EBITDA, please refer to the definition set out in today's press release and in our MD&amp;A. Adjusted EBITDA loss was CAD543,000 for the three months ended June 30, 2020, compared to adjusted EBITDA loss of CAD556,000 for Q2 in 2019.</p>
<p class="p p6">Adjusted EBITDA was negatively impacted in the quarter by WELL's marketing and promotion program to launch and market its new VC Plus telehealth program, as well as an assumed loss from our partner in investee Insig. WELL owns roughly a third of Insig's issues and outstanding shares and over 40% of the company on a fully diluted basis. When adjusting for these two factors, the company's adjusted EBITDA would have been close to breakeven. As of the end of the second quarter on June 30, 2020, the company has 130,965,646 issued and outstanding common shares.</p>
<p class="p p6">More recently as of August 10, 2020, the company had 131,524,499 issued and outstanding common shares. Subsequent to the quarter-end, WELL provided debenture holders from two-part convertible debt financings that it has matched the requirements to force convert the debentures into common stock. This is an excellent development for the company as it will eliminate the company's interest costs with a clean and healthy balance sheet.</p>
<div class="p_count"></div>
<p class="p p7">This is my financial update and I turn the call back over to Hamed</p>
<p class="p p7"><strong>Hamed Shahbazi</strong></p>
<p class="p p7">Thank you, Eva. The COVID-19 pandemic has introduced many uncertainties, however, we feel the company's well-positioned in the current environment. WELL has a strong balance sheet, a highly resilient Clinical and Family Practice business, a solid base of high-margin recurring revenue in its digital EMR businesses, and actively ramping telehealth program, having Digital Health Apps business, a new cybersecurity division that is also growing and profitable and an immense pipeline of future acquisition opportunities.</p>
<p class="p p7">Although we do not provide formal guidance, we would like to share some of our observations and current outlook for the business. Our in-person clinic visits continue to recover and grow in the month of July. While our VC Plus telehealth service continued to grow its volume. Over the coming quarters. WELL will continue to rollout VC Plus to its EMR Network of over 2000 clinics across Canada.</p>
<p class="p p7">WELL expects to reduce its spending on marketing and promotional campaigns in the third and fourth quarters, as we believe we've built a very strong brand name in VC Plus, and we believe the same level of spending may no longer be required unless there is a substantial second wave that we believe requires us to continue to meet patients online as they need to practice physical distancing in an aggressive form again.</p>
<p class="p p7">Digital Services revenue is expected to increase in fiscal Q3 compared to fiscal Q2, primarily due to the contribution from the Indivica acquisition. We continue to expect that WELL EMR Group will achieve double-digit growth in 2020. Cycura revenue will be reported under a new business segment and is expected to be immediately accretive to WELL, contributing double-digit EBITDA margins. WELL has a broad pipeline of potential acquisition targets to drive its inorganic growth strategy. The company's acquisition strategy is based on executing a disciplined and accretive capital allocation program in the following areas. Primary healthcare, clinical practices that can expand WELL's physical footprint to additional major cities in Canada, with a preference for clinics already using an OSCAR-based EMR system and that have an emphasis on Family Practice longitudinal care. EMR service providers who can contribute to the company's already established EMR network of over 2000 clinics, digital health-related applications which can add value to the 10,000 doctors and clinicians in WELL's EMR network and healthcare-related cybersecurity products or services companies to complement WELL's recent Cycura acquisition. WELL remains on track to achieve its goals for 2020, which are to, one, achieve organic revenue growth in its operating businesses. Two, continue to follow a disciplined acquisition and capital allocation strategy. And three, increase market share in awareness of its telehealth program.</p>
<p class="p p7">In closing, I want to thank you all for joining us on this call today and thank our shareholders for their continued support. I'd also like to thank WELL's Senior Management team and all our employees and contractors for their tremendous effort, especially during the COVID-19 pandemic. I'm very proud of our employees who responded to the challenges that COVID-19 has presented. Finally, I want to express my gratitude to physicians and clinical staff, as they are the front-line workers who've been keeping the clinics open and providing unbelievable care. We are forever grateful for all the health-care workers in our clinics and also in many other hospitals, clinics and care homes across the country, who tirelessly look after our health and safety as a community.</p>
<p class="p p7">With that, we will now open the call to questions. Operator?</p>
<div class="p_count"></div>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions] So your first question comes from David Newman of Desjardins. David, please go ahead.</p>
<p class="p p8"><strong><span class="question">David Newman</span></strong></p>
<p class="p p8">Good morning, folks.</p>
<p class="p p8"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p8">Hey, David.</p>
<p class="p p8"><strong><span class="question">David Newman</span></strong></p>
<p class="p p8">How you doing?</p>
<p class="p p8"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p8">Fantastic. Thanks for joining.</p>
<p class="p p8"><strong><span class="question">David Newman</span></strong></p>
<p class="p p8">Thank you. Couple of questions on VC Plus. I guess, obviously, VC Plus is able to replace some of the walk-in traffic and now it's kind of additive going forward. So trying to get a sense, and trying to determine what the actual revenue impact of it might have been in the quarter? And you gave us some good metrics here overall, and if I do the math correctly, it looks like it could be about a CAD2 million, add overall in terms of revenue to your clinics if I'm not mistaken? Is that in the ballpark?</p>
<p class="p p8"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p8">I believe it is. One way to think about this. I mean if you look at the metric that we provided in the press release of over, I believe, we said 124,800 telehealth visits.</p>
<p class="p p8"><strong><span class="question">David Newman</span></strong></p>
<p class="p p8">Yes, something like that.</p>
<p class="p p8"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p8">Yes. And considering that roughly half of those were supported by VC Plus. And obviously most of those are serviced by WELL physicians. So we have better sort of top-line revenue recognition for that and some of those visits are delivered through our earmarked doctors if you can sort of back into it. If you consider the per-unit economics of roughly CAD35 per patient visit. But I think overall, yes, it's nice seven-figure business and growing very steadily.</p>
<p class="p p8"><strong><span class="question">David Newman</span></strong></p>
<p class="p p8">Okay. And also, to -- I mean you normally get the patient revenues at CAD35. But you also got -- you activated your EMR Network as well. It looks like about 850 -- around 850 if I take the math last quarter correctly, it looks like it'd be 850 under EMR Network of the 1,000 doctors are users. So there would be revenue associated with that, correct, as well as the EMR activation on that?</p>
<p class="p p8"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p8">That's correct. We wouldn't have the added that to our clinical revenue. So you're right, that's purely incremental revenue, that would be in the form of digital SaaS revenue.</p>
<p class="p p8"><strong><span class="question">David Newman</span></strong></p>
<p class="p p8">Okay. So switching gears over to WDHA. So any learnings or experience that you got with VirtualClinic Plus that you can extrapolate over to ensure you have a good reception to things like online booking, automated check-in, your clinical assistant with Phelix AI which I think is in your term lab overall. So as you roll these out, I'm trying to understand, I guess how your plan of action, timing and the actual top-line impact overall, and how big this could actually be? I know it's hard to determine, but just trying to get a sense of it?</p>
<p class="p p8"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p8">Yes. I mean, we think this is quite foundational. I mean, there were a lot of learnings from the Insig integrations that I think have continued to improve and you know like anytime you integrate between platforms there are integration challenges that get worked out through time. And then that serves to improve the API documentation and all the different sort of technical details of those integrations. So obviously, future integrations will be better in terms of just how we even roll out new apps. We think that there is a really great opportunity to have people, when they sign-up for an EMR with WELL to be presented with a menu of options right then and there as opposed to needing it to be some kind of follow-on activity, and especially because then we can constitute that new EMR instance for them with all those sort of bells and whistles intact. I think this is a -- the company believes this is foundational because a big part of what we now have is a substantial network and we believe that there is an opportunity to create an ecosystem.</p>
<p class="p p8">And so you may have heard me talk about this before, but we're very intentional about creating a destination where clinicians can come to and receive and be able to engage with the very best in digital health. And so -- and that will mean a collection of apps and programs that are all sort of compliant and integrated with our OSCAR network and that's something that we look forward to rolling out in the coming weeks and months. And I think it's going to be just a really important ecosystem approach that we're taking and expect to see all kinds of different digital patient engagement applications, expect that to eventually tackle use-cases like remote patient monitoring. I mean, there is -- consider the fact that there is over 18 million unique patients in our database. I mean that alone just allows us to really activate a good part of the country's digital health ecosystem, which frankly up until now hasn't really had very good access to safely be able to access patient data, with, of course, informed consent.</p>
<div class="p_count"></div>
<p class="p p9">So there are a lot of reasons why the WELL Health Digital Apps Division is I think going to be quite pivotal for the business.</p>
<p class="p p9"><strong><span class="question">David Newman</span></strong></p>
<p class="p p9">And you got a bit of an aura -- I mean, excuse me, I would assume you get a bit of aura affecting your marketing spend overall and it sounds like it did create good awareness and drove traffic and I got, I think that going to be some aura into the other digital apps as you roll them out as well. I guess, A) Is that true? You should get some good marketing spend and good realization on that? And B) Does that imply that now as you sort of -- that sort of wanes that you're going to be EBITDA positive sooner like 3Q or what's the takeaway here?</p>
<p class="p p9"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p9">Yes. I mean, I think -- listen, the launch of VirtualClinic Plus required, especially given the circumstances, a spirited campaign and we are -- I think we successfully launched the program. I think we successfully created a lot of awareness and it did help. But we don't feel that we necessarily need to use all the different vectors of marketing that we used before, especially some of the mass media stuff like television, radio and outdoor. So you're going to see us shift more to -- more of a digital performance marketing campaign now. We're glad we did the mass media stuff. We felt like we needed to blow the bazooka a little bit and really capture eyeballs. But yes, we do expect Q3 performance to improve, especially because we think that marketing spend could decrease by couple of hundred thousand dollars and we could maintain and grow.</p>
<p class="p p9">So, yes, I think it's going to help contribute to faster EBITDA positive results in the future.</p>
<p class="p p9"><strong><span class="question">David Newman</span></strong></p>
<p class="p p9">If not getting pretty close. And last question. Sun Life acquired stake in Dialogue, you see Teladoc and Livongo potentially going through a merger. Are you seeing any change in the acquisition multiple landscape and at the same time your cost of capital is falling? So any comments on what you're seeing out there in terms of multiples?</p>
<p class="p p9"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p9">Well, industry events are certainly compelling. There is a lot of enthusiasm and excitement about digital health and remote care. WELL is a bit different than I think other companies that get currency. We don't just look at it as, is it accretive. We still have a deep value approach. So I think you're going to see us continue to be very disciplined in our capital allocation strategy. I think that's a real hallmark of our business and who we are as operators. So hopefully, that gives you -- and I kind of called out some names of companies that inspire me personally and our management team. Think about how they deploy capital, I think we're going to stay as close to that ethos as possible.</p>
<p class="p p9"><strong><span class="question">David Newman</span></strong></p>
<p class="p p9">Excellent. Thanks, Hamed. And congratulations. Great quarter.</p>
<p class="p p9"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p9">Thank you. Appreciate it.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question comes from Rob Goff of Echelon. Rob, please go ahead.</p>
<p class="p p9"><strong><span class="question">Rob Goff</span></strong></p>
<p class="p p9">Good job on the [indiscernible]. Thanks, guys. My question would be on the EMR side. Hamed, you commented about the underlying growth, is that more by way of positive pricing leverage? Leverage to rolling out new services, just a bit deeper insights there if you could?</p>
<p class="p p9"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p9">Yes, you know, the growth -- we saw growth in the portfolio before, but we thought as the numbers get larger it may be harder to maintain that growth. But I think what we've seen is, as OSCAR has sort of become more mature, through the well consolidation I think it's becoming more attractive. It's not just some open-source project that some doctors have taken on. I mean the truth is that that 20% of the country had adopted it and it was a major force. But I think if there was an opportunity to kind of bring it together and create more cohesion and secure it and sort of professionalize it a little bit, and as that happened I think there has been increasing tailwinds. Also what's happened, of course, is, as the world has been sort of hurled into this more digital world and sort of we've seen this in all the different sectors that I'm sure you guys are all covering. Clinics have been no different, and as you know Infoway Canada as early as just a few short months ago had indicated, roughly 14% or 15% of the country was still -- the country's outpatient clinics were still without EMR. They were still in paper.</p>
<div class="p_count"></div>
<p class="p p10">So, I think we're seeing a greater acceleration of those and turning to EMR. And we also think that a lot of what's happened in the industry is now pushing industry partners to go from more highly-priced products to prices that are a little more value-driven, and we think that all of this really lands in our strength area. So -- and the team there has just done a phenomenal job. I mean, when can you say six acquisitions will be fully integrated within a year. So I think obviously it's due to the hard work of the team, but it's also because there is a familiar underlying technology, which is the OSCAR code base</p>
<p class="p p10"><strong><span class="question">Rob Goff</span></strong></p>
<p class="p p10">Okay. Perhaps could you discuss telehealth and how that may impact the pace of consolidation of clinics? And perhaps the development of something of an affiliate network amongst those independent clinics that choose not to consolidate or be consolidated?</p>
<p class="p p10"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p10">Yes, I mean telehealth applicability is a very important criteria now in our approach to -- in our overall criteria to acquire a clinic. First of all, we favor OSCAR for that reason because we can readily then add VC Plus and immediately make telehealth a cohesive workflow and experience with that clinic. But what we're also seeing is an opportunity to go to our existing EMR users that are using VC Plus and prioritize those as potential acquisition. So it's a really exciting kind of thought, if you will, that we already have folks who have become customers that become really attractive from an acquisition perspective. So -- and overall, I would just tell you that our criteria has been really sort of refreshed and informed by digital and how culturally accepting and interested clinicians are in the clinic to moving to digital to the types of tools they've employed. All kinds of things that we look at now, but there is no doubt that that telehealth is a really be key for us because we still very much believe that clinics are very, very good investments, especially ones that allow patients and doctors to fully take advantage of the omnichannel experience.</p>
<p class="p p10"><strong><span class="question">Rob Goff</span></strong></p>
<p class="p p10">Okay. Thanks. I'll turn back in the queue.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question comes from Doug Taylor of Canaccord Genuity. Thank you. We just lost him actually, sorry about that. All right. So, your next question instead, is going to come from David Kwan of PI Financial. David, please go ahead.</p>
<p class="p p10"><strong><span class="question">David Kwan</span></strong></p>
<p class="p p10">Hey, guys. Congrats on the great quarter. I was wondering if you can comment just on the progress you've made in terms of attracting new doctors to your clinics? Obviously, you've got more capacity freed up here with the increased use of telehealth. Just trying to understand some of the growth opportunities you've got within your existing clinic list?</p>
<p class="p p10"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p10">Yes, it's a great question. I mean we -- it's definitely something that we are now putting a lot more energy behind, just even in the last few weeks. As you can imagine all the white blood cells, and the effort, and focus on the company was to drive business continuity. But now I think we see a just a fantastic opportunity to backfill space that's gone to telehealth. And of late, we've had some nice acquisitions. I'll tell you another thing that I'm really excited about is, doctor acquisition in the past was very much an offline matter. We had recruiters, we had people in the community that would talk about WELL and bring doctors in, and one of the things that's really happened as a result of us having a strengthened marketing group like WELL during the pandemic, really strengthened its digital marketing capabilities led by Chris Ericksen, our SVP of Marketing, Strategic Alliances and he's now built a really strong group of digital marketers that are now helping the business in all different aspects of the business to grow its business.</p>
<div class="p_count"></div>
<p class="p p11">And so we are now starting to acquire doctors online, which is not really something that we were doing before and we think the efficiency and cost of acquiring doctors is now going to dramatically drop for us; so we're quite excited about that and experimenting with a number of different campaigns.</p>
<p class="p p11"><strong><span class="question">David Kwan</span></strong></p>
<p class="p p11">So, are you -- have you been able to convince maybe some of the guys that have been joining in the marketplace, for example, and just on the capacity, like how much do you think you could free up here just with more of your doctors doing telehealth?</p>
<p class="p p11"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p11">We think we can free up a lot. I think what's happening now is we're trying to understand where doctors are going to settle in, in terms of, of course, a lot of them were also practicing physical distancing because they may have also had a higher inclination to want to socially distance as the patients did. And so, there are some doctors that want to do more on-site. There are some doctors that currently still want to do more virtual until a vaccine is available. So I think we're getting a better sense of exactly where doctors are going to settle out. So -- but I think, notwithstanding that there is a clear opportunity for us to attract and bring in new doctors. So we've really dramatically elevated that. And as I mentioned, we have won some exciting new doctors lately, and I believe this is going to be an important growth factor for us.</p>
<p class="p p11"><strong><span class="question">David Kwan</span></strong></p>
<p class="p p11">Right. And I'll just have one more question here, just when you look at the business, one or two years out here. How do you see in an ideal world, kind of the revenue mix between the different business lines?</p>
<p class="p p11"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p11">I'm sorry, the line broke up a bit. Sorry, one or two years out, how do we see...</p>
<p class="p p11"><strong><span class="question">David Kwan</span></strong></p>
<p class="p p11">Yes. I just want you to comment how do you see the mix in the revenues between the various business lines?</p>
<p class="p p11"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p11">You know, it's a good question. I get this question a lot. And you know borrowing from -- inspiration from Ann Charles and Constellation, I really think it becomes a reflection of where our business ends up going in terms of our disciplined capital allocation program. And I could tell you that there is priorities to grow our EMR business and our digital business. And I can also tell you that it's a real priority to grow our clinical business, especially the clinical businesses that our omnichannel in nature or have a propensity to be omnichannel nature. And so I'd like to keep a strong mix of clinical revenue and patient services revenue in there, but the truth is I'm just really going to be opportunistic and I'm going to try to get the absolute best deals for shareholders possible and that's probably going to dictate the mix more than anything.</p>
<p class="p p11"><strong><span class="question">David Kwan</span></strong></p>
<p class="p p11">Great. Thanks, guys.</p>
<p class="p p11"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p11">Thanks, David.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Hi. So we have Doug Taylor back from Canaccord Genuity. Doug, please go ahead.</p>
<p class="p p11"><strong><span class="question">Doug Taylor</span></strong></p>
<p class="p p11">Thanks. Hopefully, I come through a bit better this time?</p>
<p class="p p11"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p11">Thanks, Doug.</p>
<p class="p p11"><strong><span class="question">Doug Taylor</span></strong></p>
<p class="p p11">Yes. My question -- first question, with some of the activity that we've seen in the US market, and then some of the other players in Canada making -- starting to make investments in the US. Is moving into the US market, particularly as you expand your business lines to include cyber and other digital health apps, is that something that you're considering? Or does your focus remain on Canada-centric businesses?</p>
<p class="p p11"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p11">Yes, Dough. I think you're right. It's very hard to overlook the multi-trillion-dollar opportunities out of the border. There is no doubt that it's a priority for us. We want to make sure we come in with the right opportunity and the right acquisition and the right opportunity. We're going to be favoring businesses that again have this sort of clicks-and-mortar nature to them. You may have heard us talk about One Medical before a company we admire because of its combined clinical and digital approach. And so, yes, it's definitely something we're looking at, we're actively looking at assets and trying to make progress there. So it's something definitely to keep an eye on</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Doug Taylor</span></strong></p>
<p class="p p12">Okay. The second question for me. You talked about the prospect of having all of your different EMR assets and others integrated fully by the end of the year, which I agree is an impressive feat. Is there any benefit we should expect? I mean you talk about your marketing spend decreasing but in terms of R&amp;D or the support cost of your different EMR platforms, should we expect any benefit there as that integration is complete? Or do you see those R&amp;D dollars getting re-purposed to building out other parts of the portfolio?</p>
<p class="p p12"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p12">Yes. More the latter. We're pretty lean as it is. And so I think what's exciting there is that all those talented people working on this integration are going to be sort of redirected at solving other problems. I mean our EMR Division is extremely profitable. I mean I think it's generally in excess of 20% or 30% EBITDA. I mean on a divisional basis. So it's just a very strong business and growing. So it's definitely not an area where we're splurging. I mean it's appropriately staffed and -- but yes, I mean I think we just get stronger and stronger after this integration takes place and we are now considering strategies to elevate our marketing and sales activities.</p>
<p class="p p12"><strong><span class="question">Doug Taylor</span></strong></p>
<p class="p p12">Okay. Those are my two questions. I appreciate the time. Thank you.</p>
<p class="p p12"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p12">Thank you, Doug.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Your next question comes from Justin Keywood of Stifel GMP. Justin, please go ahead.</p>
<p class="p p12"><strong><span class="question">Justin Keywood</span></strong></p>
<p class="p p12">Thank you, and good to see the growth and gross margin improvement in the quarter. I have a question around the cybersecurity asset, the Cycura. I was hoping to have some additional color on what the opportunities could be for this asset? Is the idea to both this on as part of the EMR offering or their broader applications here? And any financial metrics around the opportunity would be helpful as well?</p>
<p class="p p12"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p12">Yes. I think -- Justin, thanks for the question. This is probably what really -- one of the big things that really excites us about Cycura. I mean Cycura is not only a business that provides big menu of services today from penetration test to vulnerable assessments to social engineering assessments to incident response to sort of ethical hacking and offensive solutions, if you will, but one of the things that we'd like to do is to make it more of a managed service provider and providing SIM solutions are monitoring solutions, and this is an area where you go from project-based revenues. The company has some residual revenue or recurring revenue. But most of it is project-based or episodically and I think there is a big opportunity to get into more of this recurring managed services revenue that provides ongoing monitoring. And so very active steps are happening right now in order to make that happen and actually started weeks ago. And I think I think you're absolutely right, we see an opportunity here to bolt-on services to our EMR group.</p>
<p class="p p12">So if you're an EMR customer, especially now you really have to consider what are you doing to protect patient data. I mean, obviously, we do our part but there is a lot more that happens in your own network in terms of your edge security. And I think this is where Cycura can be not only very helpful in terms of driving a commercial opportunity for WELL, but also protecting a lot of these small clinics, which normally would not have access to enterprise-grade SIM or monitoring solution. So I think it's a real market opportunity for us.</p>
<p class="p p12"><strong><span class="question">Justin Keywood</span></strong></p>
<p class="p p12">Interesting. And if you were to characterize the current clinics and as far as having some type of cybersecurity protection in place. But would this be a relatively new offering or would it be an upgrade to existing systems already there?</p>
<p class="p p12"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p12">Yes. So this is where you have a wide spectrum of you know kind of disposition or posture in our network. You've got groups like McMaster University and Queens University, big customers of ours who take cybersecurity very seriously and employ sophisticated use of equipment and services to protect their network. And then, you've got MOP on networks and clinics, who are less sophisticated and don't do as much. And I think this is where we see an opportunity to educate them. So what we've started to do in the last little while is, we started to send out security bulletins just educating our EMR customers and practitioners because it's not their world. And I think sometimes maybe just not fully comprehend the full risks that they face. So I think WELL is taking an industry approach to make -- to create that awareness, but also provide solutions. And I think that's a big reason why we think Cycura could be a game-changer for us.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">Justin Keywood</span></strong></p>
<p class="p p13">Thank you. I appreciate that.</p>
<p class="p p13"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p13">Thanks, Justin.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Your next question comes from a Ammar Shah of Eight Capital. Ammar, please go ahead.</p>
<p class="p p13"><strong><span class="question">Ammar Shah</span></strong></p>
<p class="p p13">Yes. Thanks, and good afternoon, or I guess good morning, Vancouver time. Hi, guys. Congrats on the quarter. The majority of my questions have been answered, but I guess one that I thought maybe take a stab at was I thought that the 2,000 clinic milestone was definitely important and I guess I want to get your thoughts on how you think about, call it the next milestone, whether it be 2,500 or 3,000 is that possible? And that versus sort of getting more of the, call it existing clinic wallet? And with that, I'll turn it back.</p>
<p class="p p13"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p13">Yes. You know that's a great question. We're 2,000 now, right, on the EMR network. Listen, I think we can hit 3,000 with what we see out there. Now, I think that could be a combination of more OSCAR, but I think we right now see and we're actively looking at and diligencing [ph] assets that we think can be migrated to OSCAR and we think could be serving a different part of the market side by side with our OSCAR assets. So as a capital allocator, again, we don't get too religious about these things. If we think that there is a great business out there that provides excellent complementing to our existing portfolio that limits channel conflict and allows us to take more market share in a profitable and sustainable manner, we'll do it. And so I do think you're going to see us continue to steadily grow. But you know we really come at it with a really informed technology viewpoint.</p>
<p class="p p13">We're not buying anything that moves here or anything that moves with a solid you know valuation framework. I think we're very thoughtful about market share limiting channel conflict, and continuing to grow the business in a compelling way.</p>
<p class="p p13"><strong><span class="question">Ammar Shah</span></strong></p>
<p class="p p13">Perfect. Thank you.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Your next question comes from Colin Healey of Haywood Securities. Colin, please go ahead.</p>
<p class="p p13"><strong><span class="question">Colin Healey</span></strong></p>
<p class="p p13">Hey, guys. Thanks for taking my question. I had some questions around the Digital Apps Division because I think that's a pretty exciting opportunity, but several of those are pretty well covered off, so I'll just follow-up and ask if there is any intent to have the Digital Apps Division opened to third-party apps and developers to create a more open ecosystem that you control? Would there be a formal developer kit for -- and support tools for developers? And I guess just secondly will there be apps that are platform agnostic that can be monetized outside of your network?</p>
<p class="p p13"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p13">Excellent question, Colin. Are you sure you're not eavesdropping in our leadership meetings? Yes. It is absolutely an intention of ours to really create that kind of approach. I really do believe that's an opportunity. I don't mind talking about it openly, I know that this gets out to competitors. Well, but I really think that it's -- that's what the market needs. I think that's -- I think digital health in Canada I think has suffered because of lack of access because the walls have been pretty high and deep in terms of getting into that data. And obviously, we want to make sure that it's incredibly safe and secure to do so in a very highly transparent way. But, yes, we absolutely want to be reducing the friction and creating a lot of clarity in terms of how the digital health ecosystem can interact safely with the EMR data and that's going to be I think a big area of focus for apps and our DA Division.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Okay. It looks like he dropped off the line. So, your next question comes from Gabriel Leung of Beacon Securities. Gabriel, please go ahead.</p>
<p class="p p13"><strong><span class="question">Gabriel Leung</span></strong></p>
<p class="p p13">Thanks for taking my questions. I'm going to try sneak in a numbers question here for you, Hamed. So just looking at your insured clinical business risk for a second here. You mentioned that you're walk-in business you're starting to see levels, do you expect levels to return it back to sort of pre-COVID levels, notwithstanding a second wave. So just looking back, I think your clinics historically have done sort of CAD6 million to CAD7 million in quarterly revenues, depending on the quarter. And just based on what you're saying about sort of VC Plus doing about 1,000 bookings a day, let's call that another CAD3 million per quarter. So, should we think about the current run rate, once things are normalized again for your insured clinical business to be between the, well, CAD9 million to CAD10 million range, is that way to think about as we return to pre-COVID levels?</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p14">Well, I think what we referring to with the 1,000 bookings a day, maybe I'll just give you some feedback on your question was A) That's sort of peak volume and we even talked about this in our last conference call, because we saw peak volume at these levels, but we're just seeing that peak volume happen a lot more often. The 1,000 bookings a day not a daily average. Just want to make sure, so you're aware of that. I think what we're seeing here is, we're still seeing -- in terms of our insured clinical, we're still seeing less than 50% of that total volume come from in-person visits. But we've seen it more than double from peak pandemic and we're seeing great signs that that volume is coming back. And so I think if you think about it, there's sort of three components that we're tracking. We're tracking sort of telehealth via VC Plus, telehealth via phone consultations and in-clinic.</p>
<p class="p p14">And we think that the Telehealth via phone consultations eventually would sort of dissipate and lose its volume to either VC Plus or the in-clinic stuff because remember a lot of the phone codes that came about essentially where emergency codes, right, something that the BC supported before, for example. But it did support virtual care codes. So I think you know the kind of growth that we talked about in terms of double-digit growth is something that I expect to see, but I think the way that you were doing the math, you were kind of thinking that you go back to pre-COVID levels and then you add all the telehealth on top of that. I think it's not quite that aggressive. I hope that gives you -- I think it will be eventually. But I don't see that happening in the next quarter to two quarters.</p>
<p class="p p14"><strong><span class="question">Gabriel Leung</span></strong></p>
<p class="p p14">Got you. That's actually really helpful. And then secondly, on the M&amp;A front. You've been doing some great work on the -- with the telehealth in various provinces now. I'm just curious you always talked about always wanting sort of a brick-and-mortar presence in provinces where you're doing telehealth. So, I'm curious where you're at in terms of Ontario in terms of the M&amp;A on -- in terms of bricks-and-mortar there, what you're seeing if there is some good opportunities there and whether that's sort of the next priority for you?</p>
<p class="p p14"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p14">Yes, yes. We see really strong opportunities in Ontario. It's a big area of focus for us. We wanted to make sure that with the pandemic, we got a chance to really see how a lot of these clinicians are performing. There was just a very wide range of performance and resilience in this trade. So it didn't make sense for us to action stuff while we were sort of monitoring that and so we're deep in discussions and diligence on a number of different assets. But yes, I know -- and we really feel that we will action stuff, but we want to do good material deals and we want to continue to make sure that we protect the business. We are generally quite focused on DD. We do a lot of DD. That's one of the hallmarks of the business. We never sort of press release term sheets or otherwise or anything like that. And we generally really dig in and try to understand all the different influences on an asset. And I think, especially in this point in time I think it's really important for us to continue to do that. Notwithstanding that, yes, we do expect to get deals done in the balance of this year.</p>
<p class="p p14"><strong><span class="question">Gabriel Leung</span></strong></p>
<p class="p p14">Okay. Just one last question from me. I don't know if you can answer this, but you guys are the majority shareholder, but I'm just curious if there is any commentary you can provide on Tia Health and what their sort of growth aspirations are beyond working with you guys in some of the banners that they already announced, like Rexall, I guess. Is it the plan to continue to add additional banners to Tia Health platform and ultimately over time, do you see the Tia Health platform just transforming the VC Plus? And that's it for me. Thanks.</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="answer">Hamed Shahbazi</span></strong></p>
<p class="p p15">Well, you know, we are the largest shareholder, but it is a company that has a separate Board and shareholder group and we really like working with the folks there. They are -- and Tia has been really strong and made a lot of progress. And, yes, they have been winning additional banners. And I think they'll continue to do so. And we remain excited in continuing our program with them and it's very much a relationship that we hope to continue to invest time and resources in.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">So there is no further time for questions. Please proceed.</p>
<p class="p p15"><strong>Hamed Shahbazi</strong></p>
<p class="p p15">Well, thank you very much for all the wonderful questions. In closing, I just want to thank everyone for joining our call, especially in these challenging times. And I just want to stress to everyone to maintain your social distancing, let's keep our guard up. And if you ever need to see a doctor, please consider VirtualClinics or any other reputable platform. We just hope that you stay safe and healthy, and just really appreciate your support. Thank you.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Ladies and gentlemen, this concludes your conference call for today. We thank you for participating, and ask that you please disconnect your lines.</p></div>