<div class="sa-art article-width " id="a-body"><p class="p p1">Farmland Partners Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/FPI" title="Farmland Partners Inc.">FPI</a>)</span> Q2 2020 Earnings Conference Call August 10, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Paul Pittman - Chairman &amp; Chief Executive Officer</p>
<p class="p p1">Luca Fabbri - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Rob Stevenson - Janney</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day and welcome to the Farmland Partners Inc. Second Quarter 2020 Earnings Conference Call. All participants will be in listen-only mode. [Operator Instructions] After today’s presentation, there will be an opportunity to ask questions. [Operator Instructions] Please note, this event is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to Paul Pittman, Chairman and CEO. Please, go ahead, sir.</p>
<p class="p p1"><strong>Paul Pittman</strong></p>
<p class="p p1">Good morning and welcome to the farmland partners second quarter 2020 earnings conference call and webcast. We truly appreciate you taking the time to join us for these calls, because we see them as a very important opportunity to share with you, our thinking and our strategy in a format less formal and more interactive than public filings and press releases.</p>
<p class="p p1">With me this morning is Luca Fabbri, the company's Chief Financial Officer. I will now turn over the call to Luca for some customary preliminary remarks. Luca?</p>
<p class="p p1"><strong>Luca Fabbri</strong></p>
<p class="p p1">Thank you, Paul, and thank you all who are listening to this webcast live or recorded. The press release announcing our second quarter earnings was distributed earlier this morning. A replay of this call will be available shortly after the conclusion of the call through August 24, 2020. The phone numbers to access the replay are provided in the earnings press release. For those who listen to the rebroadcast of this presentation, we remind you that the remarks made herein are as of today August 10, 2020, and have not been updated subsequent to this initial earnings call.</p>
<p class="p p1">During this call we will make forward-looking statements, including statements related to the future performance of our portfolio, our identified and potential acquisitions and dispositions, impact of acquisitions, dispositions and financing activities, as well as comments on our outlook for our business, rents and the broader agricultural markets.</p>
<p class="p p1">We will also discuss certain non-GAAP financial measures, including net operating income, FFO, adjusted FFO, EBITDAre and adjusted EBITDAre. Definitions of these non-GAAP measures, as well as reconciliations to the most comparable GAAP measures, are included in the company's press release announcing second quarter earnings, which is available on our website www.farmlandpartners.com and is furnished as an exhibit to our current report on Form 8-K dated as of this morning.</p>
<p class="p p1">Listeners are cautioned that these statements are subject to certain risks and uncertainties, many of which are difficult to predict and generally beyond our control. These risks and uncertainties can cause actual results to differ materially from our current expectations. And we advise listeners to review the risk factors discussed in our press release this morning before market opened and in documents we have filed with or furnished to the SEC.</p>
<p class="p p1">I would now like to turn the call back to our Chairman and CEO, Paul Pittman. Paul?</p>
<p class="p p1"><strong>Paul Pittman</strong></p>
<p class="p p1">Thank you, Luca. So, several different points I want to cover in this morning's call. First, there will be some discussion of the market generally; our performance specifically. And then, we're going to spend a few moments discussing the ongoing litigation that the company’s involved in.</p>
<p class="p p1">So, first, turning to land values. We did see the USDA Land Values Survey come out a couple of days ago. It was in fact last Thursday. We did a press release related to the fair value adjustment that is a part of our Preferred Series B. I direct you to that press release for the specifics.</p>
<p class="p p1">The punchline is that Farmland values on a nationwide basis were essentially flat year-over-year 2019 to 2020. For our particular 16-state, 17-state portfolio at the time we issued the preferred, we are slightly up. So that would be what one would expect to see, given what's going on in the farm economy that were largely flat in the last few years.</p>
<div class="p_count"></div>
<p class="p p2">Just to refresh your memory, we've been in the neighborhood of 1% to 2% growth per annum in land values, so this year is a little bit behind that. My own view is, with all the economic stimulus that's occurring, we will see Farmland values begin to appreciate due to the expectation of inflation. But we'll know for sure a year from now.</p>
<p class="p p2">Looking at performance of tenants and how those things are going. As far as the primary grains, crop prices are low by last five-year historical standards, but yields are likely to be very, very high. I think it will turn out to be an okay year, when you balance those things. Farmers continue to face some level of financial stress, because they – it's been now five-plus years since they had a really good year in terms of profitability.</p>
<p class="p p2">Turning to the specialty crops, hitting kind of the four or five major crop types that we have in our specialty portfolio. Almond pricing is lower than the prior year, but the yields are the same or better. Pistachios, similar or slightly lower price and the crop is similar to the prior year. Walnuts the price is down, but the crops are pretty strong and again, similar or slightly better than past years.</p>
<p class="p p2">In citrus, the prices and the crops were strong for the citrus harvest this year. And for wine grapes, as many of you may know, the prices are actually terrible. It's a historic low in many cases for some of the wine grape varieties and the crop is pretty good.</p>
<p class="p p2">So I say that and I cover it because it relates to our – to the crop shares that we may get later in the year. I think this will turn out to be a fair year from the performance of our specialty portfolio but certainly not a great year, due to the couple of the commodities having a very, very difficult price environment.</p>
<p class="p p2">When you look at effect of COVID on the company, I use this statistic not because it is by any means a perfect statistic but it's the one we used last quarter and it gives a quick representation of whether we're feeling the effect of COVID in the portfolio. We – our cash collections are about 98%, of where they were at this time last year. I would say that's essentially the same as last year. The way that statistic works and the timing of when exactly when various payments come in, in 98%, 102%, it's all in the zone of the same as prior years. That is consistent with what we feel.</p>
<p class="p p2">We are an industry, where COVID is not a significant factor but the general – the other general issues affecting agriculture do affect our tenants in our portfolio but COVID in particular just not that big a factor.</p>
<p class="p p2">If we go forward in terms of what the strategy of the company will continue to be in the future quarters, it will continue to gradually sell assets and repurchase our stock and preferred. We will continue to do that, as I've said in the past, until such time, as we feel like our stock price more accurately represents net asset value.</p>
<p class="p p2">Now turning to the litigation. The biggest single event for the company in this quarter was the advancement in what we have historically called the Rota Fortunae lawsuit, related to the short and distort attack that was put against the company in the summer of 2018.</p>
<p class="p p2">What has occurred is that there was a release of the name of the person who wrote the article. The court required Quinton Mathews, that's who wrote Rota Fortunae is to release his name. And we were allowed to depose Mr. Mathews and to get some additional discovery.</p>
<p class="p p2">What has come from that is really the following, but let me preface it by first saying, as we have always said: We have no problem with people taking short positions on our stock, if they happen to disagree with our point of view with regard to any important factor affecting agriculture or the ownership of land agriculture or things like that.</p>
<div class="p_count"></div>
<p class="p p3">Legitimate traders do disagree with our outlook for commodity prices, for rents, for land values. And if that's your perspective, feel free to short our stock. But we do believe that illegal market manipulation is a different matter. It has the opposite effect of fair and open price discovery. That is really why I am supportive of legitimate short trading.</p>
<p class="p p3">In this particular case based on our initial review of discovery, we now believe that the record clearly supports our position that the companies and its shareholders were the victim of an illegal market manipulation scheme in July of 2018. This led to a 40% decline in the stock and led to litigation by class action attorneys against the company.</p>
<p class="p p3">As I said a few moments ago, we have identified Rota Fortunae, as Quinton Mathews and we have also identified additional parties, who we believe worked with Mathews to profit from big short bets timed with the attack. We have amended our complaint to add the following parties. We believe those co-conspirators to be: Sabrepoint Management LP; and George Baxter and Donald Marchiony, who are employees of Sabrepoint. We continue to believe their conduct was illegal and we will continue to pursue those responsible for a full recovery for the company and its shareholders.</p>
<p class="p p3">Mr. Mathews is not some sort of market visionary on a quest to uncover improper behavior at companies. Rather, he is a low-budget hired gun tasked with writing a defamatory article to assist in a short and distort scheme. Based on the e-mail discovery that we have received, our complaint alleges that Sabrepoint brought the idea to Mr. Mathews and assisted Mathews, regarding the drafting of the posting. While Mr. Mathews has attempted to remain anonymous for nearly two years of pending litigation, the court after denying Mathews' motion to dismiss said, he can no longer remain behind the First Amendment right to anonymity.</p>
<p class="p p3">There is a well-known playbook for short and distort schemes and we believe Mathews and his co-conspirators played it to a T. They have done this before to other companies and they will do it again unless we or some other victim holds them accountable. This pattern of behavior should upset all legitimate market participants whether on the long side or the short side and should eventually attract the attention of law enforcement entities.</p>
<p class="p p3">With that, I will turn it back over to you Luca for some additional comments.</p>
<p class="p p3"><strong>Luca Fabbri</strong></p>
<p class="p p3">Thank you, Paul. Just -- I will run as usual through some quick financial highlights related to the quarter. In the second quarter this year, we recorded total revenues of $10.5 million versus $10.9 million in the same period last year. We recorded also total operating income of $3.7 million versus $4 million last year and the basic net loss to common stockholders of $0.10 per share versus a net income to common stockholders of $0.09 per share in the last -- in the same quarter last year. This difference specifically was driven largely by net gains on dispositions that we did in the second quarter of last year. And we also recorded that in this quarter AFFO per share of negative $0.04 versus negative $0.05 in the same period last year.</p>
<p class="p p3">As usual I just want to give a quick reminder about the high seasonality in GAAP results in our business. A large portion of operating revenues gets recorded in the fourth quarter in relation to variable leases, variable rent leases, and therefore, the individual quarters are never really indicative of the expected performance for the company for the full year.</p>
<p class="p p3">As Paul mentioned we -- last Thursday, we also issued a press release with the kind of annual results of the USDA Land Value Survey is applied to our Series B preferred stock. The small increase in the value of our portfolio pushed the Farmland value appreciation amount for our Series B preferred to $0.80 per share. I remind you that this is a cumulative amount for the whole life of the preferred, bringing the notional face value of the preferred stock as of today to $25.80. Of course please refer to the prospectus of the Series B preferred for all the fine print.</p>
<div class="p_count"></div>
<p class="p p4">In the second quarter we also repurchased about 270,000 shares of common stock and approximately 92,000 shares of Series B preferred. The investment in all-stock repurchases was approximately $3.9 million in the quarter. And finally the current fully diluted share count as of today is 31,499,735 shares.</p>
<p class="p p4">This concludes my remarks on our operating performance for the second quarter of 2020. Thank you for your time this morning and your interest in Farmland Partners.</p>
<p class="p p4">Operator, we would like to begin the question-and-answer session.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. [Operator Instructions] Today's first question comes from Rob Stevenson with Janney. Please go ahead. </p>
<p class="p p4"><strong><span class="question">Rob Stevenson</span></strong></p>
<p class="p p4">Good morning guys. Paul, can you talk about what drove the acquisition disposition trades during the quarter? And how did you evaluate, I know it wasn't a ton of money but buying farms versus buying back more of your stock or preferred at this point.</p>
<p class="p p4"><strong><span class="answer">Paul Pittman</span></strong></p>
<p class="p p4">So thank you Rob, and good morning. So the general strategy that the company is following and obviously there's exceptions to this. But the general way we are looking at things is on the acquisition front, we are making add-on acquisitions at this point, meaning that a property we acquire needs to be very close to a farm we already own in some cases literally adjoining that farm. Or if we had a very good tenant who brought us a great idea, we would view that as an add-on because it's the same tenant that we want to expand with.</p>
<p class="p p4">But beyond that unless there was an incredibly good deal, we're not likely to be strong acquirers at this point in time because the stock price remains depressed. And so that's really how we evaluate things. So unless we have an add-on acquisition ready to go we will end up devoting the resources we get from asset, sales to the repurchases of either the common or the Series B preferred. I think that will be our strategy for the foreseeable future, although things could always change. As I said in my prepared remarks, generally speaking until we see stock price get back up closer to NAV, we are likely to be weighted toward repurchasing our securities.</p>
<p class="p p4"><strong><span class="question">Rob Stevenson</span></strong></p>
<p class="p p4">Okay. And then Luca can you talk about what you've spent over the last few years dealing with Rota Fortunae stuff? And what do you expect to spend here over the remainder of 2020?</p>
<p class="p p4"><strong><span class="answer">Luca Fabbri</span></strong></p>
<p class="p p4">We don't really have this detail fully articulated out in the -- in our public filings. But Paul perhaps you want to kind of address it at a higher level.</p>
<p class="p p4"><strong><span class="answer">Paul Pittman</span></strong></p>
<p class="p p4">Yes. Do we -- I don't remember in the P&amp;L specifically if we have a legal and accounting line. If we do Rob, that's the best place to look for it. I don't want to go beyond what we've already put in the public demand on this call unless we -- we're not all in the same room in this COVID environment. So, I would want us to talk about it before we release that number.</p>
<p class="p p4">As far as going forward, we will continue to spend on this as long as we believe financial recovery is possible. We're not doing this for recreational purposes. We do -- we did believe there were well-heeled investors behind this and we've now discovered at least one of them. We think there are probably more. And we are going to run this to ground and try to get some of our losses back for the company and the shareholders.</p>
<p class="p p4">This was an incredibly damaging event to this company. I would argue that we might be double our size or triple our size at this point had this not occurred. That would have had very positive benefits for shareholders in terms of economies of scale and all sort of the rest of efficiencies that would have come with that size.</p>
<p class="p p4">These losses are very real and they were in our view driven by someone engaging in an illegal short and distort scheme ready to frankly pick the pockets of the legitimate shareholders for their short-term gain using inappropriate illegal means. So, we're going to stay after it and not likely to let up at all.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Rob Stevenson</span></strong></p>
<p class="p p5">Okay. And then last one for me. Can you talk about what percentage of your leases today have the participating rents are the overages were later in the year it might wind up giving you outsized earnings as a result?</p>
<p class="p p5"><strong><span class="answer">Paul Pittman</span></strong></p>
<p class="p p5">Yes. So, in a general, sense in the portfolio we are around 80% cash and 20% some form of crop share. There's occasionally leases that are 100% crop share and then some of the cash leases will have a small portion of crop share. But in broad brush think of it as 80/20. But importantly there is a -- as you recall we did that large, large Olam transaction a couple of years back. That is a 100% crop share lease and that is a very substantial lease payment that comes in in the fourth quarter.</p>
<p class="p p5">That was as you may or may not recall a $110 million acquisition price. It's all specialty crops and it's a pretty strong return. It's a six-cap kind of seven-cap bracket sort of deal in terms of its return, and so it's a good -- very, very good transaction for us and that all comes in the fourth quarter.</p>
<p class="p p5"><strong><span class="question">Rob Stevenson</span></strong></p>
<p class="p p5">Okay. Thanks guys. Appreciate it.</p>
<p class="p p5"><strong><span class="answer">Luca Fabbri</span></strong></p>
<p class="p p5">And actually just quick add at this point we are closer to 75% fixed 25% variable.</p>
<p class="p p5"><strong><span class="question">Rob Stevenson</span></strong></p>
<p class="p p5">Okay, that's helpful guys. Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] And ladies and gentlemen, this concludes the question-and-answer session. I'd like to turn the conference back over to the management team for any final remarks.</p>
<p class="p p5"><strong>Paul Pittman</strong></p>
<p class="p p5">I don't have any further remarks. I want to thank you for all participating in our earnings call today. If you have any further questions or inquiries, feel free to reach out to the company or directly to Luca or I. Thank you very much.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">And thank you sir. This concludes today's conference call. We thank you all for attending today's presentation. You may now disconnect your lines and have a wonderful day.</p></div>