<div class="sa-art article-width " id="a-body"><p class="p p1">Xenon Pharmaceuticals, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/XENE" title="Xenon Pharmaceuticals Inc.">XENE</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  5:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jodi Regts - VP, Corporate Affairs &amp; IR</p>
<p class="p p1">Simon Pimstone - CEO &amp; Director</p>
<p class="p p1">Ian Mortimer - President, CFO &amp; Company Secretary</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Alex Thompson - Stifel</p>
<p class="p p1">Andrew Tsai - Jefferies</p>
<p class="p p1">Laura Chico - Wedbush Securities</p>
<p class="p p1">Eddie Hickman - Guggenheim Securities</p>
<p class="p p1">Antonia Borovina - Bloom Burton &amp; Co.</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, ladies and gentlemen, and welcome to quarter 2 2020 Xenon Pharmaceuticals, Inc. Earnings Conference Call. [Operator Instructions].</p>
<p class="p p1">I would now like to turn the call over to Ms. Jodi Regts. Ma'am, the floor is yours.</p>
<p class="p p1"><strong>Jodi Regts</strong></p>
<p class="p p1">Thank you. Good afternoon. Thanks, everyone, for joining us on our call and webcast to discuss our second quarter 2020 financial and operating results. Joining me on today's call are Dr. Simon Pimstone, Xenon's Chief Executive Officer; and Ian Mortimer, Xenon's President and Chief Financial Officer. Following this introduction, Simon will give an overview of Xenon's clinical programs, and then Ian will provide some high-level financial commentary. After that, we will open up the call to your questions.</p>
<p class="p p1">Please be advised that during this call, we will make a number of statements that are forward-looking, including statements regarding the anticipated impact and timing of the COVID-19 pandemic on our business, research and clinical development plans and time lines and results of operations, the timing of and results from clinical trials and preclinical development activities, including those related to XEN496, XEN1101, XEN007 and other proprietary products and those related to NBI921352, FX301 and other partnered product candidates; the potential efficacy, safety profile, future development plans, addressable market, regulatory success and commercial potential of our proprietary and partnered product candidates; the anticipated timing IND or IND equivalent submissions and the initiation of future clinical trials for our proprietary products and those related to other partnered candidates. The efficacy of our clinical trial designs, our ability to successfully develop and achieve milestones in our proprietary programs, the timing and results of our interactions with regulators, the potential to advance certain of our product candidates directly into Phase II or later-stage clinical trials, the timing and anticipated enrollment in our clinical trials, the progress and potential ongoing development programs, the potential receipt of milestone payments and royalties from our collaborators, our expectation of having sufficient cash to fund operations into 2022 and the timing of potential publication or presentation of future clinical data.</p>
<p class="p p1">Forward-looking statements are subject to numerous risks and uncertainties, many of which are beyond our control, including the risks and uncertainties described from time to time in our SEC filings. Our results may differ materially from those projected on today's call. We undertake no obligation to publicly update any forward-looking statement. Today's press release summarizing the results of Xenon's second quarter of 2020 and the accompanying quarterly report on Form 10-Q are available under the Investors section of our website at www.xenon-pharma.com and filed with the SEC and on SEDAR. Now I would like to turn the call over to Simon.</p>
<p class="p p1"><strong>Simon Pimstone</strong></p>
<p class="p p1">Thank you, Jodi, and good afternoon, everyone, and thanks for joining us today. I hope everyone is staying well. Here at Xenon, we continue to manage well as we respond to the global of the COVID-19 pandemic, and importantly, also have the cash runway to support our near-term business objectives. We're looking forward to several key milestone events over the next 12 months, including top line data from our XEN1101 Phase IIb clinical trial, the anticipated start of a Phase III clinical trial with XEN496, data from our Phase II proof-of-concept trial with XEN007, the expected initiation of a Phase II trial in our partnered program with Neurocrine and initiation of clinical development with FX301 under our agreement with Flexion. Today, I'll provide a brief status report on each of our proprietary apartment programs.</p>
<div class="p_count"></div>
<p class="p p2">First, XEN1101, which is a differentiated next-generation Kv7 potassium channel modulator, that's in our Phase IIb external clinical trial in the U.S., Canada and Europe. Briefly, this trial is a randomized, double-blind, placebo-controlled multicenter study to evaluate the clinical efficacy, safety and tolerability of XEN1101 administration as adjunctive treatment in approximately 300 adult patients with focal epilepsy. The primary endpoint is the median percent change in monthly focal seizure frequency from baseline compared to treatment period of active versus placebo. In the context of the COVID-19 pandemic and its impact on ongoing clinical studies, we're in close collaboration with each of the XEN1101 clinical sites in North America and Europe, taking specific direction from their respective clinical guidelines as they relate to new patient screening and randomization. To support increased patient screening, we are expanding the X-TOLE clinical trial to include new sites in both existing and new jurisdictions. Although new patient screening and randomization were significantly impacted in the spring due to COVID-19, we have seen a recent increase in screening over the past number of weeks. And while screening is not yet back to where it was pre-COVID, we believe our presence in multiple jurisdictions with new sites opening is helping to mitigate risks of delay presented by COVID-19. We continue to be on track for expected top line data in the first half of 2021, of course, dependent on the ongoing impact of the COVID-19 pandemic on patient enrollment rates in the coming months. In the X-TOLE trial, dropout rates continue to be low, with good tolerability continuing to be reported and roll over into the open-label extension portion of the study continuing to be very high at over 90% of subjects that have completed the double-blind portion of the trial. We also continue to explore potential indications outside of epilepsy that may be well suited for the unique mechanism of action of XEN1101, and we do intend to outline our plans for a Phase II proof-of-concept trial as details are firmed up in the coming months.</p>
<p class="p p2">Next, I'd like to turn to XEN496, which is a Kv7 potassium channel modulator that contains the active pharmaceutical ingredient, ezogabine, also known as retigabine that we have now reformulated and are developing as a treatment for a rare pediatric neurodevelopmental disorder called KCNQ2 developmental and epileptic encephalopathy, or KCNQ2-DEE. This is a severe pediatric condition for which no medicine has been approved to date. KCNQ2-DEE is characterized by multiple daily refractory seizures presenting within the first week of life with significant development neurodevelopmental impairment that follows.</p>
<p class="p p2">Recent epidemiology statistics indicate the incidence is approximately 1 in 17,000 live births compared to approximately 1 in 12,000 for Dravet Syndrome. We have developed our XEN496 program based on a strong genetic rationale, the mechanism of action of XEN496 enhancing the inhibitory muscarinic current through the KCNQ2 channel suggests that ezogabine may be efficacious as a treatment for KCNQ2-DEE, which is caused by loss of function mutations in this very channel. This genetic validation is further supported by data from clinical case reports and surveys as well as from anecdotal, parental and physician feedback that have suggested ezogabine may reduce seizure burden with the potential to improve development and cognition in this rare pediatric population. We have made considerable progress towards our goal to initiate a Phase III clinical trial examining XEN496 in patients with KCNQ2-DEE. On the regulatory front, the FDA has granted Xenon Fast Track designation for the investigation of XEN496 for the treatment of seizures associated with KCNQ2-DEE and orphan drug designation for the treatment of KCNQ2-DEE. The results from our recent pharmacokinetic or PK study of XEN496 in 24 healthy adult volunteers, supports our Phase III development plans. These PK data are comparable to historical PK data for immediate release ezogabine tablets with XEN496 showing similar absorption and elimination curves. We achieved another important milestone recently with the filing of our XEN496 Phase III protocol with the FDA, having implemented recommendations made by the agency in previous interactions. Based on the entirety of the FDA's feedback to date, we anticipate initiating a randomized, double-blind, placebo-controlled Phase III clinical trial to evaluate the clinical efficacy, safety and tolerability of the XEN496 in pediatric patients with KCNQ2-DEE. The primary endpoint is expected to be the median percent change in seizure frequency from baseline compared to treatment period of active versus placebo. It is anticipated that approximately 40 patients will be randomized in a blinded manner to either an active treatment group or to placebo.</p>
<div class="p_count"></div>
<p class="p p3">After screening, patients will enter a baseline period to assess the frequency of seizures, followed by a titration and then a maintenance treatment period and then a post-treatment follow-up period. It is expected that there will also be an open-label extension period after the double-blind portion of the trial. With site selection well underway, we have completed a number of the steps necessary to prepare for the Phase III clinical trial, including the selection of a CRO, establishment of a global steering committee, determining the principal investigator for the study is Dr. John Millichap.</p>
<p class="p p3">We're also planning regulatory submissions outside of the U.S. to support the broader clinical development of XEN496. This is an exciting point in the XEN496 program as we anticipate initiating in the near term. The first Phase III precision medicine program in a pediatric epilepsy in the KCNQ2-DEE population.</p>
<p class="p p3">Before turning from our Kv7 programs, I would note that we continue to be present in a virtual format at the premier epilepsy-related conferences and meetings. I presented an overview of our XEN1101 and 496 programs at the recent Eilat Conference on New Antiepileptic Drugs and Devices. And Xenon will present a similar overview on August 27 at the upcoming 2020 Epilepsy Pipeline Conference presented by the Epilepsy Foundation.</p>
<p class="p p3">Turning now to XEN007 with the active ingredient flunarizine, which is a CNS acting calcium channel modulator that modulates cap-2.1 and T-type calcium channels. Physician-led single-site Phase II proof of concept study is examining the potential clinical efficacy, safety and tolerability of XEN007 as an adjunctive treatment in pediatric patients diagnosed with treatment-resistant childhood absence epilepsy or CAE. Due to the impact of COVID-19 on clinical trial enrollment, and in particular, the multi-month closure of our clinical sites, the top line results from the study are now expected in the first half of 2021. Depending on the final results, CAE may represent an exciting potential orphan indication for future development of XEN007. We're also proud of the progress made by our collaborators. We have an ongoing collaboration with Neurocrine Biosciences to develop treatments for epilepsy. Neurocrine has an exclusive license to XEN901 now known as NBI921352, a clinical-stage selective Nav1.6 sodium channel inhibitor with potential in SCN8A developmental and epileptic encephalopathy, or SCN8A-DEE as well as other forms of epilepsy. Neurocrine has indicated that it anticipates filing an IND application with the FDA in the very near-term in order to start a Phase II clinical trial in SCN8A-DEE patients in the second half of 2020. This important milestone would trigger a $25 million milestone payment to Xenon upon the FDA acceptance of the IND for NBI921352 with 55% of the amount in the form of an equity investment in Xenon at a 15% premium to the 30-day trailing average share price and 45% of the amount in cash.</p>
<p class="p p3">Moving now to our partnership with Flexion Therapeutics who acquired the global rights to develop and commercialize XEN402, an NAV 1.7 inhibitor, also known as funapide. Flexion's preclinical product candidates, which they've termed FX301 consists of XEN402 formulated for extended-release from a thermosensitive hydrogel. The initial development of FX301 is intended to support administration as a peripheral nerve block for control of postoperative pain. Flexion anticipates initiating human clinical trials next year in 2021, and we look forward to keeping you informed about this partner program.</p>
<p class="p p3">Before turning the call over to Ian, I'd also like to take a moment to welcome a new member to the Xenon leadership team. Earlier this week, Sheila Grant joined us as our Senior Vice President of R&amp;D operations, reporting to Dr. Ernesto Aycardi, our Chief Medical Officer. Sheila has more than 20 years of senior-level experience in the pharmaceutical industry, most recently at Correvio Pharma Corp., with responsibilities that have encompassed global regulatory, manufacturing and supply chain operations for multiple commercial-stage drugs registered in numerous countries. I am confident Sheila's expertise will support Xenon's growth and maturation as we advance our neurology programs into late-stage clinical development and increase our commercialization efforts. Sheila joins us at a time, but I truly believe Xenon is one of the most exciting epilepsy pipelines currently in development. I'm extremely proud of our team as we have rallied to adapt to the impacts of COVID-19 and continue to make substantial progress.</p>
<div class="p_count"></div>
<p class="p p4">I believe we at Xenon also have an opportunity to provide leadership by example, within our community as we continue to help employers and employees plan for transitions back to the workplace while safely managing the risks associated with COVID 19.</p>
<p class="p p4">At this point, I'll ask Ian to recap our financial position and to provide some closing commentary before opening up the call to your questions. Ian?</p>
<p class="p p4"><strong>Ian Mortimer</strong></p>
<p class="p p4">Thanks, Simon, and good afternoon, everyone. The specific details within our financial statements are covered in today's press release and our 10-Q filing, but I will provide an overview and conclude with a summary of upcoming milestones. In the second quarter, we reported total revenue of $13.4 million related to the recognition of $11.9 million of deferred revenue as well as $1.5 million for research and development services from the license and collaboration agreement we have with Neurocrine.</p>
<p class="p p4">There was no revenue recognized for the same period in 2019. R&amp;D expenses for the quarter were $10.7 million compared to $8.2 million for the same period in 2019. The increase of $2.5 million is primarily attributable to increased spending on Xenon's clinical development product candidates, XEN496 and XEN1101, and to a lesser extent, increased spending on preclinical discovery and other internal program expenses. This was partially offset by decreased spending on XEN901 that's now known as NBI921352 as clinical development costs are now borne by Neurocrine.</p>
<p class="p p4">G&amp;A expenses for the quarter were $3.3 million compared to $2.3 million for the same period in 2019, the increase primarily attributable to increased stock-based compensation expense, salaries and benefits, insurance premiums and business development expenses, partially offset by a decrease in legal fees for intellectual property protection. This provides a net loss for the quarter of $0.2 million compared to $10 million for the same period in 2019. The change is primarily attributable to revenue recognized in the quarter ended June 30, 2020, pursuant to the agreement with Neurocrine, partially offset by an increase in R&amp;D and G&amp;A expenses as compared to the same period in 2019.</p>
<p class="p p4">Cash, cash equivalents and marketable securities as of June 30, 2020, were $202.8 million compared to $141.4 million as of December 31, 2019. Based on our current assumptions, which include fully supporting the planned clinical development of XEN1101, XEN496 and XEN007, we anticipate having sufficient cash to fund operation into 2022, excluding any revenue generated from existing partnerships or potential new partnering arrangements. And importantly, we believe we have the cash runway to support the business objectives we have outlined today, and we continue to make prudent business and spending decisions to manage through these unprecedented times.</p>
<p class="p p4">In summary, we look forward to achieving several important clinical milestone events. We expect to initiate a Phase III clinical trial for XEN496 in KCNQ2-DEE later this year. We anticipate a $25 million milestone payment upon FDA acceptance of an IND to be filed by our partner, Neurocrine, in the near-term in order to start a Phase II clinical trial for NBI921352 in SCN8A-DEE pediatric patients. In the first half of 2021, we anticipate results from our Phase IIb X-TOLE clinical trial examining XEN1101 in adult focal epilepsy.</p>
<p class="p p4">We look forward to the results from the physician-led phase II open-label study in treatment-resistant childhood absence epilepsy with XEN007, anticipated in the first half of 2021, and we anticipate Flexion's continued development of FX301 to support the initiation of human clinical trials in 2021. With Xenon eligible for various regulatory and development milestone payments of up to $9 million through the initiation of a Phase II proof-of-concept clinical trial. On behalf of the entire Xenon team, we look forward to updating you over the coming months. At this point, we can now open the call up for questions. Operator?</p>
<div class="p_count"></div>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions]. We have your first question from Mr. Paul Matteis from Stifel.</p>
<p class="p p5"><strong><span class="question">Alex Thompson</span></strong></p>
<p class="p p5">This is Alex on for Paul. A couple from us. I guess the first you mentioned that you're exploring the potential of 1101 in other neurological indications, TBD. Just curious if you could give us any more detail there? And if this sort of signals a strategic shift or just some strategic looking into outside of epilepsy moving forward? And then on 007, curious if you could just give us an idea of what the bar is, what you're looking for out of the Phase II proof-of-concept related to sort of standard of care, and what you're looking for there in order to move forward?</p>
<p class="p p5"><strong><span class="answer">Simon Pimstone</span></strong></p>
<p class="p p5">Sure. I'll take a stab at this, and Ian, please comment. It's Simon. Yes, I think in terms of the first question, no, we've been communicating for some time now. We're exploring indications outside of the focal epilepsy indication, which remains our primary indication for this drug, but there's a tremendous amount of literature that's building in the role of the KB72 and/or 3 channel in neuronal hyperexcitability that underlies a number of interesting neurological disorders where hyperexcitability appears to perhaps drive, for example, apoptosis in motor neuron disease in hyperexcitability through this channel, mediating Pain signaling.</p>
<p class="p p5">Hyperexcitability through this channel thought to have potentially a role in anhedonia and major depressive disorder. And we know these channels are also expressed in the ear and the hair cells, in particular, and the potential for treatment using a Kv7.2 modulator for tinnitus is also of interest. So we're looking at a number of these types of disorders. We've been talking about this for some time. It's been an extremely active - activity at the company, and we expect pretty soon, I think, to be able to communicate what that plan is. It doesn't detract from the focus being in focal epilepsy, that's the primary opportunity.</p>
<p class="p p5">It remains so. The trial continues to progress well as was updated, tolerability seems very good. We get a high rollover rate, a low dropout rate. So of course, everything is blinded, but data seems consistent with hypothesis going in, the preclinical data, the TMS data, very supportive of epilepsy as an important indication. And of course, there's precedent with ezogabine being the first-generation drug working very well in focal epilepsy. So no, the strategy hasn't changed, but we do see some very exciting opportunities outside of focal epilepsy, including, by the way, within epilepsy, but outside of epilepsy, how that may impact long-term from a commercial standpoint, obviously, that's something we would discuss publicly at the right time. But we certainly don't see any shift in our plan today in developing the drugs for focal epilepsy primarily clearly furthest ahead in that indication as well. In terms of 007, look, this is a single investigator-led study, single-site study.</p>
<p class="p p5">It's a noncontrolled study in the sense that there isn't a placebo, but this is an open-label study compared to baseline. These are highly refractory patients. So there really is 2 drugs that are primarily used in these patients, childhood absence epilepsy, ethosuximide and sodium valproate. These would be children and adolescents in which those drugs either have not worked to suppress absence seizures or are not tolerated, which is generally thought to be the case in about 1/3 of these kids. Remember, this is a condition that's actually quite prevalent to fix about 40,000, 45,000 kids in the U.S., and it's deemed about 25% to 30%, either refractory or have tolerability concerns with the known drug.</p>
<p class="p p5">So I think overcoming the refractory nature of this disease, given the highly refractory nature of these children, I think, is important. I think the question really goes down to, well, what are we deeming to be potentially clinically meaningful. And I think that's - I think what - we'll certainly have a more detailed updates over time, but I would say, I think general for disorders like this and similar certainly for focal epilepsy as well. A clinical meeting, a meaningful effect is generally one that's deemed to be more than 30% in terms of seizure frequency reduction. And certainly, with focal epilepsy, that spread we see in addition with CAE, the spread we see in terms of seizure frequency reduction is median is generally in that 30%, 40% range.</p>
<div class="p_count"></div>
<p class="p p6">And so seeing a reduction in seizures in that range in this refractory population, I think, would be deemed to be clinically meaningful. Of course, seizure freedom rates is important, but this is a relatively small study, as we've talked about with about 20 subjects. So we're very excited by this. We think the preclinical study data is supportive for flunarizine in this condition. And we really look forward to data coming out of the study. As I noted in my update, there will be a bit of a delay. This is, again, single-site study, multi-month closure with COVID, just coming back online and starting to see patients. And these types of studies, unfortunately, will be impacted in this setting. But I don't think it's going to be a major delay to the program.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Next question comes from the line of Andrew Tsai from Jefferies.</p>
<p class="p p6"><strong><span class="question">Andrew Tsai</span></strong></p>
<p class="p p6">Congrats on the progress. Two questions. The first one is on 1101. I'm curious, can you remind us about the inpatient visits required for safety assessments, and how frequently patients are coming in per the protocol. And maybe can you talk about what kind of safety assessments are being done, eye exams, urinary retention and so forth? Any color here would be helpful given I acknowledge we're in a COVID environment? And I have a follow-up.</p>
<p class="p p6"><strong><span class="answer">Simon Pimstone</span></strong></p>
<p class="p p6">Sure. Yes. I'll take a stab at this and bring Ian in. It's a tough question. I don't have an exact answer for you, but certainly, offline can come back and happy to discuss this further. But we've essentially - and the reason I say that is different sites have different requirements. And so as you can imagine, we're not able to implement sort of standard protocols across every site because sites, some are open, some all partially open, some are not open, some are seeing patients back in the clinic, others are seeing them remotely. And so - and of course, related to that is the fact that I think, as I said earlier, with Ian on a call with an investor. I've really never seen actually a clinical study with such incredible gymnastics, and the clinical team has done an incredible job in such a short period of time.</p>
<p class="p p6">If you think about all the elements here, you mentioned a few, obviously, questionnaires need to be done, patients need to be examined, blood needs to be taken, urine needs to be taken, EKGs, blood pressures need to be done, eyes need to be examined and drug needs to arrive to patients. Now all of that in the context of sites having different openings, closings and different protocols. So we've had to really adapt on a, I'd say, not just country by country, but sort of site-by-site basis.</p>
<p class="p p6">And so I can't give you an exact breakdown of exactly what's being done where and how, but what we feel is that we've maintained the integrity of data in the study, such that we don't believe there's any material impact in the clinical trial from an outcome standpoint or numbers outcome based on maintenance of data integrity. And so we've been able to question subjects. We've been able to examine as needed. We've got nurses coming into homes where needed to measure blood pressure, to do mobile EKGs, to take blood, to take urine. We've got drug being delivered by Korea from sites into patients' homes. But I think in general, the integrity of the data, we feel, is sound. There will be obviously a few gaps here and there. We get that in every study, let alone in a COVID environment, but none that we believe are going to be materially impacting the outcome integrity of the study. Ian, thoughts, comments?</p>
<p class="p p6"><strong><span class="answer">Ian Mortimer</span></strong></p>
<p class="p p6">Yes. I mean, Andrew, I can provide you a little bit of the detail on what - the way the protocol was designed. And then as Simon mentioned, there's a number of adjustments, but none of the adjustments do we believe are - have any impact on the integrity of the data or what the result is going to be at the end of the day. So I think really important is that we do have patient visits at screening and baseline because we do need those baseline characteristics. Then during the study, there would have been normally weekly visits. A number of those visits we've moved to the telemedicine visits, but we do want those baseline characteristics. And that's why we saw very few patients kind of going through screening. And remember after our last baseline visit is when you get into the randomization, that's a very important visit to do. And so during...</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Simon Pimstone</span></strong></p>
<p class="p p7">They have to be examined for that.</p>
<p class="p p7"><strong><span class="answer">Ian Mortimer</span></strong></p>
<p class="p p7">Exactly. So during kind of March, April, May, that's where we saw a significant kind of reduction on that and that's where that's starting to pick up a little bit as sites reopen. And then so we have the detailed examination, including an eye exam at that time. So we have those baseline characteristics and the randomization visit. And then the other ones during the study, a lot of those can be done remotely and don't all have to be done on-site.</p>
<p class="p p7"><strong><span class="answer">Simon Pimstone</span></strong></p>
<p class="p p7">Yes. And then the final visits, of course, we will be getting eye exams done, and there may be some instances where there might be a few weeks off, again, just because of sites opening and closing. But again, we're not aware of cases where they materially measurements are off from a timing standpoint such that we think there won't be - there'll be lots of data integrity. It's actually been remarkably well managed. So look, when sites were closed, which all sites were for a few months, the focus of the trial shifted from screening and randomization to exactly what we've discussed, remote monitoring and drug supply and maintenance of data integrity. Now as Ian said, we are seeing sites open. I actually think Europe is probably going to do better than the U.S. in the next few months. I think we've got more of a concern in the U.S. in the development landscape broadly, not just from Xenon, but I think Europe is certainly. And so as we focus new sites, a lot of that new site activity was actually in Europe.</p>
<p class="p p7"><strong><span class="question">Andrew Tsai</span></strong></p>
<p class="p p7">That's great to hear. It sounds like you have a great handle on the situation. So profit to you guys. Maybe if I can ask a follow-up.</p>
<p class="p p7"><strong><span class="answer">Simon Pimstone</span></strong></p>
<p class="p p7">Sure.</p>
<p class="p p7"><strong><span class="question">Andrew Tsai</span></strong></p>
<p class="p p7">In your prepared remarks, I think you said dropout rates continue to low tolerability, good, rollover, good. So that's great. So that led us to think, I'm curious, how often can you guys monitor the blinded safety data? Is it on a - can you do it whenever you want? Or is it just like once per quarter? And then maybe...</p>
<p class="p p7"><strong><span class="answer">Simon Pimstone</span></strong></p>
<p class="p p7">I mean the team has access to blinded data, obviously, for safety monitoring, it's very important. We need to know sort of once patients drugged and once blood is drawn, do they have any lab abnormalities, once EKGs are done, you don't wait till the end of the study, you don't wait 6 months. So this kind of data is available real time. It's not that we necessarily every minute of every day. But no, it's real time. The team is very much on top of this as is the CRO providing oversight. So yes, I mean, this is current as we disclosed you our observations, this is current.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from the line of Laura Chico from Wedbush.</p>
<p class="p p7"><strong><span class="question">Laura Chico</span></strong></p>
<p class="p p7">I have one with regards to 496. So now that the protocol has been submitted, could you just reaffirm your powering assumptions that you've incorporated here? I think also just - could you talk a little about your assumptions on subject recruitment and perhaps the pace? I think there's also some early-stage gene therapy efforts that are starting to progress towards the clinic, but curious on how you think about the potential impact to recruitment specific to the KCNQ2 space? And then I have one follow-up for you.</p>
<p class="p p7"><strong><span class="answer">Simon Pimstone</span></strong></p>
<p class="p p7">Laura, I think we're pretty close, we think, in terms of getting kind of final FDA feedback. And our preferences has been from the get-go is to really set up a call and go through the study in a lot more detail once we've got a final protocol. Again, I always just don't like being in a position where I'm giving you a perspective that may or may not change based on FDA feedback. So I would just - and given this is not like months and months and months away. I would just prefer to hold off on discussions around stats and discussions around design until we've got that feedback. We're optimistic that what we've submitted should be given the go-ahead, but we need to see that, and we need to see minutes. So we're not far from that.</p>
<div class="p_count"></div>
<p class="p p8">We will definitely communicate in a way that I think will be satisfactory to you and others. In terms of the competitive environment, yes, look, I mean, I think every of these monogenic epilepsies is going to face multiple administrative modes and multiple modes of treatments. So yes, there's going to be competition. There's going to be competition in ASA and in KCNQ, in Dravet, we see oligo antisense work, gene's therapy work. I think - the way I think about let's call it, the direct injectable route, whether it's antisense oligo, intrathecal or - I think about those modalities, probably with 2 points in mind.</p>
<p class="p p8">One is, I think they're going to be pretty long-term development programs. Meaning, I think they're going to have to be very, very cautiously tested in very sort of select patients, and they'll have to build a data set over quite a long period of time. I mean remember, you're giving a single dose of a drug and you don't have a reversal agent. And so we know - and I've said this publicly many times, we know that most, if not all, anti-seizure meds. If given at high-enough doses cause seizures. We know that. They're dose-limiting tox that observed in animals. And so when we think particularly about ion channels and ion channel biology, we speak about the so-called Goldilocks phenomenon. You've got to get it just right. The porridge has to be warm, but not too hot and not too cold.</p>
<p class="p p8">And I think that's very as we think about being able to modulate these channels with small molecules, we believe - at least it's the approach we've taken. And that's not to oligos and gene therapies don't have a place. I'm sure they do. And I think it's going to take a bit of time, but I think the other point to make is that they probably, at least initially, for some time, will be reserved for the very severe, very refractory patient. I cannot imagine patients who are - have not tried drugs that are designed for these indications. I cannot imagine these patients will be going into that type of therapeutic approach, early in their epilepsy, I have to believe, just like the surgery option for very refractory patients, this is probably going to be a later-stage option.</p>
<p class="p p8">Now over time, these modalities may show to have a remarkable effect. They may cure the disease. They may do all sorts of things that are positive, we don't know. And if they do, this will be a great outcome for patients. But I think for at least the foreseeable future, there is a place, I think it's limited. I think it's going to be limited, very, very, very severe, most refractory and certainly NBI for second or third line.</p>
<p class="p p8"><strong><span class="answer">Ian Mortimer</span></strong></p>
<p class="p p8">Yes. And then, Laura, maybe to add to that. So that's a good context and background. And then what we're doing to, I would call it, maybe more control our own destiny is we have a very close relationship with the advocacy group, with key KOLs in the space. We've identified a number of sites, probably more sites than we'll need. We have a relationship with Invitae on the testing side. There's a number of databases, both within the efficacy group and with some academics that are tracking these children. So we've got multiple angles to identify children and sites to be able to get the study. And if everything goes according to plan, we should be up and running by the end of the year.</p>
<p class="p p8"><strong><span class="question">Laura Chico</span></strong></p>
<p class="p p8">That's great. And I guess, maybe one follow-up to the 1101 study. Could you maybe walk us through this timeframe in which subjects enter for screening and the elapsed time it takes for them to reach their final visit if they're accepted in this study? And I guess what I'm trying to get at is, maybe what's your confidence in hitting that target for first half '21 readout?</p>
<p class="p p8"><strong><span class="answer">Ian Mortimer</span></strong></p>
<p class="p p8">You want me to take that?</p>
<p class="p p8"><strong><span class="answer">Simon Pimstone</span></strong></p>
<p class="p p8">Yes. So why don't you and I'll add in?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Ian Mortimer</span></strong></p>
<p class="p p9">Yes. So I'll walk you through kind of the schematic that a patient goes through, what that funnel looks like. And then your last question on confidence is really, I think, it's less about the schematic and more about the pandemic and how enrollment is going to be over the next number of months as we kind of can narrow those confidence intervals on when top line data is going to be. The patients are screened, obviously, sites that we've identified will go through their patient records and identify patients. From a screening perspective, if patients meet essentially all of the criteria in screening, then they'll go into baseline.</p>
<p class="p p9">And the baseline mirrors the double-blind portion, so it's an 8-week baseline. And really, one of the main things we're looking at in the baseline period is the number of seizures. So they need a minimum of 4 seizures in 28 days, and they can't be seizure-free for more than 3 weeks of any given period. And so we're just making sure that anything that is from their charts or in the screening actually shows through in the baseline because that's what our statistics are based off of.</p>
<p class="p p9">And then once they go to a randomization visit, they're randomized at active. One of the 3 active arms are placebo, and then there's 8 weeks of treatment. And then they have an option at the end of the double-blind period, they can either roll directly into open-label extension. And that would happen immediately or if they choose not to, but we're seeing a very high percentage, as Simon had mentioned previously. If they don't, then there's a 6-week follow-up visit, which is kind of the last piece of data that we need in order to complete the study.</p>
<p class="p p9">I think one of the benefits of the study is we are using an electronic diary to capture the efficacy endpoints. And so - much more so than in the paper diary world, we can track when there is missing data points real time. So we do expect kind of that cleaning up of the data, in scrubbing and locking the database and getting to top line should be more efficient than maybe other studies because we should be doing a lot of that or we are doing a lot of that real-time throughout the study and not waiting until the end to see where we are from a quality of data perspective.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question comes from the line of Yatin Suneja from Guggenheim Partners.</p>
<p class="p p9"><strong><span class="question">Eddie Hickman</span></strong></p>
<p class="p p9">This is Eddie on for Yatin. So just a follow-up on a previous question about sort of collecting metrics and endpoint data in the sort of quarantine telemedicine environment. Do you have an agreement on how you're accounting for missed data points in the study? And then do you think you'll be able to give more updated or granular guidance before the end of the year on the progress as you get a sense of how the enrollment is going? And then I have a question on 496.</p>
<p class="p p9"><strong><span class="answer">Simon Pimstone</span></strong></p>
<p class="p p9">So to your second question, yes, we probably will be able to give updated guidance by end of the year, I think, as Ian said. I think what's really going to be key for us and everyone else in this industry is what's going to happen over the next 6 months in terms of sites. And we are certainly on track in terms of our predicted curves. We've been conservative in those curves, but sites stop closing all over the world.</p>
<p class="p p9">Again, we and others are obviously going to be impacted. So I think by the end of the year, we'll probably have the kind of visibility we'd need based on numbers of recruited subjects and guidance, I think, can be narrowed. So in terms of your first question, I do not believe we have a formal regulatory agreement on - I'll just term it data gaps, but I think we spent a ton of time on this internally and with regulatory advisers, and we feel very, very confident, including with the CROs, we have actually two CROs involved, one in Europe and one in the U.S.</p>
<div class="p_count"></div>
<p class="p p10">We feel very confident based on all of this review that we don't believe there is going to be any immateriality concerns in the - in terms of adequacy of data. Again, there will be some data gaps. I mean, there's data gaps in every clinical trial, but we don't believe the data gaps are going to be meaningful to impact regulatory decision being able to be made on the endpoint the safety assessments for this drug. Ian?</p>
<p class="p p10"><strong><span class="answer">Ian Mortimer</span></strong></p>
<p class="p p10">Yes. To add to that, I mean, as I said on the last question, because we have an E diary to measure the efficacy endpoints, it's kind of - COVID hasn't been relevant there. So we don't expect any gaps from - so when you think about our primary endpoint as an efficacy endpoint, we don't expect a gap other than as Simon mentioned, any gaps that you just have in a normal study that someone forgets to fill in.</p>
<p class="p p10"><strong><span class="answer">Simon Pimstone</span></strong></p>
<p class="p p10">WiFi is down and they can't upload in the diary.</p>
<p class="p p10"><strong><span class="answer">Ian Mortimer</span></strong></p>
<p class="p p10">But then that will be caught up later. So really, any of the moving in-person visits to telemedicine, you're going to miss some safety assessments there, right? If you do a telemedicine visit, you're not going to draw blood unless we have a home health visit. So we may be missing a couple - some safety points along the way. But I don't - again, this is where we've always been clear on the integrity of the efficacy readout. We don't believe that's going to be affected by COVID.</p>
<p class="p p10"><strong><span class="answer">Simon Pimstone</span></strong></p>
<p class="p p10">And remember, it's a Phase II clinical trial as well. So the study is really - the significance is built around and the statistic's built around the endpoint, as Ian has described, which is, I think, extremely low if any risk because of its electronic capability. And so while there might be some gaps in the safety analysis of blood pressure here and there that may not have been done in time or the missed eye exam in a patient. Those - in the context of a study of the size, again, firstly, they're always observed. And I don't think we're going to have much different from COVID and certainly, it's not going to impact the ability to read the study and determine sort of safety parameters of the drug to allow us to make a decision to proceed or not to proceed to Phase III.</p>
<p class="p p10"><strong><span class="question">Eddie Hickman</span></strong></p>
<p class="p p10">Great. And just quickly on 496. If the FDA does come back with additional suggestions on the final protocol. What does the timing look like there? Does that sort of reset the clock, and then you have to go back to the drawing board? Or is there a chance that you could still get started this year?</p>
<p class="p p10"><strong><span class="answer">Ian Mortimer</span></strong></p>
<p class="p p10">Look, I don't want to get specific on this so I just don't know. Look, we do have orphan drug designation, and we've got fast track, and these, of course, provide opportunities to go back without necessarily having to wait every time for a 30- or 60-day cycle. So there are advantages, that's where the key advantages are of those designations really. And of course, we'll use them.</p>
<p class="p p10">Look, we've tried to actually implement in the submission what the FDA guidance has been to us in 2 prior meetings. We had a pre-IND meeting. We had a Type C meeting, and I believe a Type B meeting. And I think those gave us good feedback, which we felt was the relevant feedback we needed. So I think the risk of there being sort of a really material difference in what we've submitted to what the FDA have asked us for I think is quite low because they may be nuances, but often those can be amended in the final protocol without the study being on hold. So we'll have to just wait and see. I don't think this is a high risk. There's some risk, always. But remember, we have had 2 prior meetings with the agency.</p>
<p class="p p10">Yes. And we are planning in terms of the operations of the study. We are planning to initiate that study at least start in the second half of this year so - as we've guided. Could we accommodate a month or 2 delay? Possibly. I just don't know. It's going to depend.</p>
<div class="p_count"></div>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">We have your next question from Antonia Borovina from Bloomberg.</p>
<p class="p p11"><strong><span class="question">Antonia Borovina</span></strong></p>
<p class="p p11">Two questions for me. For the new sites that you've opened for 1101, you mentioned that most of the new sites are in Europe. I'm just wondering if you could specify what territories you've opened new sites in? And also, how confident are you that the baseline standard of care and patient outcomes will be consistent between sites?</p>
<p class="p p11">And then my second question, I don't know if you want to disclose at this time, but I'm just wondering for the 496 study, in addition to seizure reduction, are you looking at any secondary endpoint that may indicate an improvement in developmental delay in these patients? Or will that not be looked at in the study?</p>
<p class="p p11"><strong><span class="answer">Simon Pimstone</span></strong></p>
<p class="p p11">Yes. So Antonia, in terms of territories, we haven't disclosed kind of where, but I will say these territories are well-known jurisdictions for epilepsy trials. As I said, some of those new sites will be in the U.S., but there are some in Europe and probably the majority are in Europe, as I said. And - but we're very comfortable with the site selected, the region selected. There was a lot of thought that went into it also based on COVID, and how sites are doing in those countries. So the team, I think, again, was very thoughtful in their approach as to what to select.</p>
<p class="p p11">We'll probably be adding ultimately 10 to 20 new sites, probably 15 to 20 at the end of the day, which is going to be a good number based on our initial target in and above that. In terms of - and so we're comfortable that baseline exams and ability to follow protocol, et cetera, will be maintained. I mean, again, these are not sites that have - this is their first focal epilepsy trial as part of our screening criteria is the - not just the quantity of studies, but the quality of studies, obviously, we look at orders, regulatory orders before we look at deviations from a regulatory standpoint at these sites. So we have, I'd say, a pretty comprehensive checklist as we go into with our QA clinical group in site selection.</p>
<p class="p p11">In terms of 496, yes, we are interested in secondary endpoints outside of seizure frequency. The study itself, I think, to set expectations is a relatively short study over a few months. And we're unlikely - certainly, our expectation is, it's unlikely to see an impact in the development, cognition, intellectual behavior in a 3- or 4-month clinical setting. But as we talked about earlier, there is this - a high likelihood, and certainly, we are hoping to have an open-label extension as part of the protocol, and we will certainly be continuing to follow developmental outcomes, not just throughout this trial, but through the open-label extension. So again, yes, we are monitoring a number of other outcomes, it's what we call comorbidities, not just seizures, impression of change in the parents' behavior, intellects, et cetera, developmental milestones. But I think probably the relevance of those readouts will only be better understood through and throughout the open-label extension period of the trial.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">That concludes the Q&amp;A session. I will now turn the call over to Jodi Regts for closing remarks.</p>
<p class="p p11"><strong>Jodi Regts</strong></p>
<p class="p p11">Thanks, everyone, for joining us today. Operator, we will now end the call.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">This concludes today's conference call. Thank you, everyone, for joining. You may now disconnect. Have a great day.</p></div>